Rnum 10592
Desc The tower, tiled in warm roseate marble, is but a single tall chamber. 
The ceiling is an airy dome of weathered green copper which is supported by
slender columns.  Stately clerestory windows between the columns admit a
wealth of light during daytime.  Set into the floor in the center of the
ring of columns is a wide pool.  Outside the ring of columns, basketed
plants, bookcases, and framed paintings establish a warm and comfortable
atmosphere.  A wooden staircase which begins along the western side of the
tower spirals upward, leading to lofts which form the main living and
working areas of the tower.  Set into the stone of the eastern wall is a
sturdy wooden door.  
~
#DONE
