Rnum 12104
Desc Rough, naturally hewn walls of rock and dirt rise up on either side,
hemming in the north and the west ends.  Up above, a row of large boulders
rest precariously at the tip of the western ledge.  The ground is densely
covered by a blanket of closely planted ferns and bushes.  Broad rays of
light cut through the open patches of a leafy canopy, which scrapes against
the rocky beams that arch overhead.  The footpath winds its way from the
east, ending abruptly at a sharp precipice to the south, at the bottom of
which, a rushing inlet feeding into the Dantaron can be seen.  A wooden
suspension bridge, tied down by four wooden pegs on this side, sways with
the breeze over the precipice.  Several vines can also be seen hanging from
rocky arches crossing over the chasm.  
~
#DONE
