Rnum 12150
Desc The rogue, known to many as \@hoody\@ or \@Feldyn\@, is in actuality, the first
Raider Lord, Aralor.  After systematically eliminating the other contenders
for his position amongst the original Circle of Twelve, Aralor stood as the
undisputed leader of the Canyon.  Anticipating the onset of old age, Aralor
knew that he could remain the leader of the Canyon for as long as he could
fend off the rising tide of challengers.  
  
Unwilling to relinquish his hold on power, Aralor appealed to the dark gods
that had empowered the Raiders.  His prayers and sacrifices were soon
answered.  Not only was he granted the immortality he sought, but he was
further gifted with strength beyond that of mortal men, and a supernatural
relation with the shadows of the world.  Aralor rejoiced and marvelled at
his new powerse, believing that they ensured that he would never fade from
the face of Avendar.  
  
But power comes with a price.  For in attaining his powers, Aralor had
unwittingly ascended to the status of a demigod, and was now bound by the
divine law that binds all immortals.  No longer could he freely inflict
himself upon the world like a cancerous plague.  Instead, the sole object of
his desires now lay behind an invisible shield whose laws and workings lay
beyond his grasp.  
  
Aralor pleaded with the dark gods for a renegotiation, but after the passing
of several years, he concluded that this was not to be.  Since then, Aralor
has bided his time, perfecting his skills, and scouring the land for ancient
lore regarding his divine bondage.  He maintains a passing interest in the
Raider Canyon, ensuring its permanence in the lands.  However, his long life
has given him perspective and understanding of the cyclical nature of the
balance between the Houses.  He hopes to gain an understanding of the laws
that bind him, and then, true to nature, subvert them, that he may once
again inflict himself upon the lands.
~
#DONE
