Rnum 1230
Desc You stand in a dilapidated cathedral, its tall walls lined with smashed
outlines of stained glass portraits.  Streams of red and white light trickle
through, suffusing the room with a dim glow.  Crimson ivy slowly creeps upon
the walls, eating away at the paint of once-beautiful murals.  In the front
of the temple lies an altar of the blackest obsidian seems to rise from the
ground, cracked sapphire remnants lying around it.  Before the altar is a
large throne, carved of glittering onyx.  A thick mist seems to emanate from
the base of the throne, obscuring the ground from sight.  
~
#DONE
