
Room 3690
#O
Vnum 5
Nest 0
Name coins gold gcash~
ShD  2019 gold coins~
Desc A pile of gold coins.~
Wt   20
Wear 0
Lev  20
Cost 201900
Val  2019 1 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins copper gcash~
ShD  8993 copper coins~
Desc A pile of copper coins.~
Wt   89
Wear 0
Cost 8993
Val  8993 3 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins silver gcash~
ShD  9990 silver coins~
Desc A pile of silver coins.~
Wt   99
Wear 0
Lev  9
Cost 99900
Val  9990 2 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#DONE
