
Room 3691
#O
Vnum 5
Nest 0
Name coins platinum gcash~
ShD  82 platinum coins~
Desc A pile of platinum coins.~
Wt   0
Wear 0
Lev  8
Cost 82000
Val  82 0 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins gold gcash~
ShD  79 gold coins~
Desc A pile of gold coins.~
Wt   0
Wear 0
Cost 7900
Val  79 1 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins silver gcash~
ShD  47 silver coins~
Desc A pile of silver coins.~
Wt   0
Wear 0
Cost 470
Val  47 2 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins copper gcash~
ShD  37 copper coins~
Desc A pile of copper coins.~
Wt   0
Wear 0
Cost 37
Val  37 3 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#DONE
