Rnum 3700
Desc Out of void, Form.
Out of emptiness, Purpose.
Out of nothingness, Being.
Out of darkness...  Light.

Greetings, mortal. Your travels through the great beyond and the Siege 
Perilous have brought your spirit to the world of Avendar.  Who can know
what twist of fate has brought you here?  A forgotten spell, a wrinkle in 
space and time, the hand of a god -- regardless, your fate lies in the here
and now of this world.  When you leave this room, you will assume your
physical form.  Be wary, as for every great hero, the path is different, and
often rent with fire and blood.  Head through the portal to the north, and
you will find yourself at the entrance to the School of Heroes, where you
will take your first steps as a mortal.  Put aside all things of the world
from whence you came, and steel your heart for the journey into Avendar.
Look carefully, and learn much -- all you learn in the School will serve you
well. Depart now, and may the gods curse you with an interesting life.

~
#DONE
