Rnum 4002
Desc This great, expansive chamber opens up even further than the temple
entryway.  It lined with towering, near-opaque pillars of glittering,
flawless white marble.  With no walls or ceiling, the endless expanse of
crystal sky extends unmarred in all directions.  The silvery floor takes on
a glassier texture than elsewhere, its finish acting as a vast mirror for
the bowl of the sky, giving the disorienting impression of weightlessness. 
Music fills the still, sweet-smelling air, its subtle, sourceless harmonies
echoing off of every surface.  In the center of the room, an ornate altar
grows out of the mirrored floor, crafted from what is undoubtedly ch\@lonin. 
The mirroring fades out into silvery translucence the further it gets from
the altar, leading to more of the temple in each of the cardinal directions.
~
#DONE
