
Room 7496
#O
Vnum 5
Nest 0
Name coins platinum gcash~
ShD  44 platinum coins~
Desc A pile of platinum coins.~
Wt   0
Wear 0
Lev  4
Cost 44000
Val  44 0 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins silver gcash~
ShD  1342 silver coins~
Desc A pile of silver coins.~
Wt   13
Wear 0
Lev  1
Cost 13420
Val  1342 2 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins copper gcash~
ShD  932 copper coins~
Desc A pile of copper coins.~
Wt   9
Wear 0
Cost 932
Val  932 3 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5
Nest 0
Name coins gold gcash~
ShD  729 gold coins~
Desc A pile of gold coins.~
Wt   7
Wear 0
Lev  7
Cost 72900
Val  729 1 0 0 0
Oval 0 0 0 0 0 0 0 0 0 0
End

#DONE
