#AREADATA
Name The Aragol River~
Builders Ravn All~
VNUMs 1880 1896
Credits [ ALL ] Ravn      The Aragol River~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 3 2 2 3 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#1882
The Aragol River~
The river slows into calm eddies and easy currents as it passes over deep
salmon pools.  The trees to the west thin as they near the banks of the
river.  There is a slight chattering from somewhere within them.  On the
opposite side, the plains are broken by fields of high grass.  They bend and
weave with the winds.  Beyond the plains, there is a distant line of
mountains.  
~
~
1
0 0 7
D1
~
~
0 0 10757
D2
~
~
0 0 1883
D3
~
~
0 0 1881
W 5 0 0
Z 5 5
S
#1883
The Aragol River~
The river slows into calm eddies and easy currents as it passes over deep
salmon pools.  The trees to the west thin as they near the banks of the
river.  There is a slight chattering from somewhere within them.  On the
opposite side, the plains are broken by fields of high grass.  They bend and
weave with the winds.  Beyond the plains, there is a distant line of
mountains.  
~
~
1
0 0 7
D0
~
~
0 0 1882
D1
~
~
0 0 10742
D2
~
~
0 0 1884
W 5 0 0
Z 5 5
S
#1884
The Aragol River~
The river slows into calm eddies and easy currents as it passes over deep
salmon pools.  The trees to the west thin as they near the banks of the
river. There is a slight chattering from somewhere within them.  On the
opposite side, the plains are broken by fields of high grass.  They bend and
weave with the winds.  Beyond the plains, there is a distant line of
mountains.
~
~
1
0 0 7
D0
~
~
0 0 1883
D1
~
~
0 0 1885
W 5 0 0
Z 5 5
S
#1885
The Aragol River~
The river slows into calm eddies and easy currents as it passes over deep
salmon pools.  The trees to the west thin as they near the banks of the
river. There is a slight chattering from somewhere within them.  On the
opposite side, the plains are broken by fields of high grass.  They bend and
weave with the winds.  Beyond the plains, there is a distant line of
mountains.
~
~
1
0 0 7
D0
~
~
0 0 10726
D2
~
~
0 0 1886
D3
~
~
0 0 1884
W 5 0 0
Z 5 5
S
#1886
The Aragol River~
The river slows into calm eddies and easy currents as it passes over deep
salmon pools.  The trees to the west thin as they near the banks of the
river.  There is a slight chattering from somewhere within them.  On the
opposite side, the plains are broken by fields of high grass.  They bend and
weave with the winds.  Beyond the plains, there is a distant line of
mountains.  
~
~
1
0 0 7
D0
~
~
0 0 1885
D2
~
~
0 0 1887
W 5 0 0
Z 5 5
S
#1887
The Aragol River~
The river slows into calm eddies and easy currents as it passes over deep
salmon pools.  The trees to the west thin as they near the banks of the
river.  There is a slight chattering from somewhere within them.  On the
opposite side, the plains are broken by fields of high grass.  They bend and
weave with the winds.  Beyond the plains, there is a distant line of
mountains.  
~
~
1
0 0 7
D0
~
~
0 0 1886
D1
~
~
0 0 1888
W 5 0 0
Z 5 5
S
#1888
The Aragol River~
The plains along the river are long and white.  There are no trees and no
shade, and the river runs between two lines of high grass in the sun.  It is
very hot, but the air is cool close against the waters and the river moves
without slowing.  
~
~
1
0 0 7
D0
~
~
0 0 10725
D2
~
~
0 0 1889
D3
~
~
0 0 1887
W 5 0 0
Z 5 5
S
#1889
The Aragol River~
The plains along the river are long and white.  There are no trees and no
shade, and the river runs between two lines of high grass in the sun.  It is
very hot, but the air is cool close against the waters and the river moves
without slowing.  
~
~
1
0 0 7
D0
~
~
0 0 1888
D2
~
~
0 0 1890
W 5 0 0
Z 5 5
S
#1890
The Aragol River~
The plains along the river are long and white.  There are no trees and no
shade, and the river runs between two lines of high grass in the sun.  It is
very hot, but the air is cool close against the waters and the river moves
without slowing.
~
~
1
0 0 7
D0
~
~
0 0 1889
D1
~
~
0 0 1891
W 5 0 0
Z 5 5
S
#1891
The Aragol River~
The plains along the river are long and white.  There are no trees and no
shade, and the river runs between two lines of high grass in the sun.  It is
very hot, but the air is cool close against the waters and the river moves
without slowing.  
~
~
1
0 0 7
D2
~
~
0 0 1892
D3
~
~
0 0 1890
W 5 0 0
Z 5 5
S
#1892
The Aragol River~
The river continues through the plains, flowing more swiftly now,
downward into Var Bandor.  The mountains rise up along either side of the
river, close against the banks.  The waters are not so very steady, churning
white with foam, and running across tumbled rocks.  
~
~
1
0 0 7
D0
~
~
0 0 1891
D2
~
~
0 0 1893
W 5 0 0
Z 5 5
S
#1893
The Aragol River~
The river continues through the plains, flowing more swiftly now,
downward into Var Bandor.  The mountains rise up along either side of the
river, close against the banks.  The waters are not so very steady, churning
white with foam, and running across tumbled rocks.
~
~
1
0 0 7
D0
~
~
0 0 1892
D2
~
~
0 0 1894
W 5 0 0
Z 5 5
S
#1894
The Aragol River~
The river continues through the plains, flowing more swiftly now,
downward into Var Bandor.  The mountains rise up along either side of the
river, close against the banks.  The waters are not so very steady, churning
white with foam, and running across tumbled rocks.
~
~
1
0 0 7
D0
~
~
0 0 1893
D2
~
~
0 0 1895
W 5 0 0
Z 5 5
S
#1895
The Aragol River~
The river continues through the plains, flowing more swiftly now,
downward into Var Bandor.  The mountains rise up along either side of the
river, close against the banks.  The waters are not so very steady, churning
white with foam, and running across tumbled rocks.
~
~
1
0 0 7
D0
~
~
0 0 1894
D2
~
~
0 0 1896
W 5 0 0
Z 5 5
S
#1896
The Aragol River~
The river flows here at a gentle pace, burbling softly as it flows
northward.  Rocks and stones are visible through the crystal clear water,
only a few inches below its surface.  Wild woods and brambles of Nendor
forest rise along the steep banks of the river to the east and west,
preventing travel in either direction.  The river flows more quickly to the
north, while a large lake lies to the south.  
~
~
1
0 0 7
D0
~
~
0 0 1895
D2
~
~
0 0 21901
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
