#AREADATA
Name The Vale of Aramril~
Builders Jolinn~
VNUMs 19700 19750
Credits [ 1 51] Jolinn    The Vale of Aramril~
Danger 0
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 2 4
Weave 5 0 0
Shades 5 5
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#19700
The Aramril Valleyatorium~
The Aramril Valleyatorium is full of Valley Girls, who are diligently
running the cranks and pulleys that keep the Vale of Aramril the finely
honed area it was born to be.  
~
~
0
0 41014 0
W 5 0 0
Z 5 5
S
#19701
South of the Vale of Aramril~
A gap between two tall hills marks the entrance to the Vale of Aramril. 
From this vantage point, the vale descends to the north, scooped like a bowl
out of the rocky Brintors.  Near the center rises the Tower of Aramril, an
edifice hewn from golden sandstone and encircled by a moat formed by a
flowing stream.  A lush, coniferous forest fills most of the valley,
thickest in the west, but still extensive enough to creep up into the
mountains on all sides.  Wooden guard posts are built on the hills to the
east and west, and a winding path between the hills heads out of the vale to
the south.  
~
~
0
0 4 4
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
