#AREADATA
Name The Dantaron Overlook~
Builders Korodrath~
VNUMs 1700 1799
Credits [ ALL ] Korodrath The Dantaron Overlook~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 1 2 2 2 8
Weave 5 0 0
Shades 5 5
End



#MOBILES
V4 1701
Jhovik Ephasai innkeeper smiling old man~
Jhovik~
Jhovik, the smiling innkeeper, reclines behind his desk.
~
The innkeeper Jhovik Ephasai is a charming old man.  His face is
heavily-creased from his constant grin and a lifetime of traveling in the
sun.  Graying hair rains down his scalp in many thin braids, each
intricately beaded in the Harrudim fashion.  He wears a stylish, curving
moustache that has been oiled and dyed to shining jet-black perfection.

As a former trader from Ashta Harrud, Jhovik was often forced to carry 
extra caravan supplies for the long trip across the Arien Plains.  In a 
shrewd business move, he realized that a quality inn between Var Bandor 
and Earendam would attract many weary travelers, and founded the Dantaron 
Overlook.
~
human~
water scholar~
ABGLTY P DF N 0
58 35 22d220+1350 0d0+0 7d13+30 bash~
punch~
-20 -20 -20 -20
CEFHIKN AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 190 -1
AHMV ABCDEFGHIJK A medium flesh
#0



#OBJECTS
#0



#ROOMS
#1700
Korodrath\@s Lair~
If you lookin\@ for me I\@ll be on the block
With my thang cocked possibly sittin\@ on a drop now
\@Cuz I\@m a rider (Yeah)
I\@m just a Soul Survivor

\@Cuz er\@body know the game don\@t stop
Tryin\@ to make it to the top \@fore your ass get popped now
If you\@re a rider (Yeah)
Or just a Soul Survivor 
~
~
0
0 269001008 0
D2
~
~
0 0 1701
W 5 0 0
Z 5 5
S
#1701
Foyer of the Dantaron Overlook Inn~
The foyer of the inn is a well-worn memorial to the opulence of Harrudim
culture.  An elaborate, tarnished brass chandelier overhead casts a
comforting glow of candle flame throughout the entryway.  The frayed and
boot-stained carpet underfoot bears the fading remains of elegant desert
pattern-weaving.  Covering the walls, beautiful woven tapestries ripple in
all the colors of a desert sunset when a breeze passes through.  A \@Bar\@
sign hangs over an open doorframe to the west, while parts of the common
room can be seen to the east and south beyond the thick wooden beams that
support the ceiling.  
~
~
0
0 262152 0
D1
~
~
0 0 1702
D2
~
~
0 0 1704
D3
~
~
0 0 1711
W 5 0 0
Z 5 5
S
#1702
The North End of the Common Room~
A large, vaguely cavernous common room stretches away to the south.  The
air is warm and smoky, tinged with spicy, exotic scents.  A hardwood floor
is covered by a threadbare red carpet, faded to a greyish maroon.  Panelled
walls are hung with festive, if dusty, tapestries detailing simple scenes
from the southlands.  Heavy, thick roofbeams support a plain plaster ceiling
not much higher than an alatharyan\@s head, both stained with soot. 
Tarnished brass sconces embrace guttering tallow candles.  To the west, the
foyer can be accessed through an open doorway.  The room continues to open
around to the south, centering around a large, freestanding fireplace built
from worn brown river-rock.  
~
~
0
0 262152 0
D1
~
~
0 0 1703
D2
~
~
0 0 1705
D3
~
~
0 0 1701
W 5 0 0
Z 5 5
S
#1703
The Northeast Corner of the Common Room~
~
~
0
0 262152 0
D2
~
~
0 0 1706
D3
~
~
0 0 1702
W 5 0 0
Z 5 5
S
#1704
A Western Corner of the Common Room~
Delicious smells of roast pork and apple pie waft out the large kitchen
window on the southern wall.  A broad plank of cured walnut spans the base
of the window, holding prepared meals.  It has innumerable ring-shaped
stains from years of supporting wet ale mugs and soiled dishes.  A muffled
clanging of pots and pans and the occasional oath follows the orders that
the barmaids place with the cook.  The western wall of the common room and
the northern wall of the kitchen form a dark corner here, illuminated only
by the light streaming through the kitchen window.  To the north, an
occasional draft of air announces the inn\@s main entrance, while the common
room proper opens to the east.  
~
~
0
0 262152 0
D0
~
~
0 0 1701
D1
~
~
0 0 1705
W 5 0 0
Z 5 5
S
#1705
The Center of the Common Room~
~
~
0
0 262152 0
D0
~
~
0 0 1702
D1
~
~
0 0 1706
D2
~
~
0 0 1707
D3
~
~
0 0 1704
W 5 0 0
Z 5 5
S
#1706
Near the Great Hearth~
~
~
0
0 262152 0
D0
~
~
0 0 1703
D2
~
~
0 0 1708
D3
~
~
0 0 1705
W 5 0 0
Z 5 5
S
#1707
The Common Room~
~
~
0
0 262152 0
D0
~
~
0 0 1705
D1
~
~
0 0 1708
D2
~
~
0 0 1709
W 5 0 0
Z 5 5
S
#1708
The Common Room~
~
~
0
0 262152 0
D0
~
~
0 0 1706
D1
~
~
0 0 1734
D2
~
~
0 0 1710
D3
~
~
0 0 1707
D5
~
~
0 0 1719
W 5 0 0
Z 5 5
S
#1709
The Southern End of the Common Room~
~
~
0
0 262152 0
D0
~
~
0 0 1707
D1
~
~
0 0 1710
W 5 0 0
Z 5 5
S
#1710
The Mudroom~
~
~
0
0 262152 0
D0
~
~
0 0 1708
D3
~
~
0 0 1709
W 5 0 0
Z 5 5
S
#1711
A Broad Hall in the Inn~
This hallway is wide and tall enough for the largest alatharya to pass
through unimpeded.  It is framed and supported by solid, black-stained
wooden beams.  The gray wattle-and-daub walls are relatively plain, save for
a few iron sconces that are mounted for dim lamplight.  Heavy maple planks
surface the hallway floor, worn smooth by years of foot traffic.  The
hallway makes a turn to the west, while an open doorframe to the east leads
to the inn\@s foyer.  
~
~
0
0 262152 0
D1
~
~
0 0 1701
D3
~
~
0 0 1712
W 5 0 0
Z 5 5
S
#1712
Turn in a Broad Hall~
The expansive hallway makes a sharp right-turn here between the south and
east.  It continues utilitarian and unadorned, supported by solid,
black-stained wooden beams and plastered with light gray wattle-and-daub. 
The hard maple floor bears a darkened curve that rounds the corner, as years
of foot traffic have worn through the protective resin and allowed moisture
to seep in.  The hall continues to the east, while smoke wafts in from the
bar to the south.  
~
~
0
0 262152 0
D1
~
~
0 0 1711
D2
~
~
0 0 1713
W 5 0 0
Z 5 5
S
#1713
Near the Dartboards~
The northern hallway opens into a smoky taproom here, giving berth to
players throwing darts along the eastern wall.  The walking traffic narrows
in turn, wearing a dark path around the darting area.  Balls of magical,
continual light are trapped within glass globes, flickering slightly as they
illuminate the dartboards.  Great sheaves of red oak panel the walls of the
bar, softening the reflection of the harsh magical lights.  Through the
smoky haze in the air, you can make out a few dirty, liquor-stained
paintings on the walls.  They seem to depict legendary desert battle scenes
between warring clans riding horses, camels, and strange beasts covered with
scales, spines, and massive frills about the neck.  To the south, you can
see a long bar and a few small tables.  
~
~
0
0 262152 0
E
painting~
The dirty paintings seem to depict legendary desert battle scenes between
warring clans riding horses, camels, and strange beasts covered with scales,
spines, and massive frills about the neck.  
~
E
paintings~
The dirty paintings seem to depict legendary desert battle scenes between
warring clans riding horses, camels, and strange beasts covered with scales,
spines, and massive frills about the neck.  
~
D0
~
~
0 0 1712
D2
~
~
0 0 1714
W 5 0 0
Z 5 5
S
#1714
A Long Bar~
The long bar of the Dantaron Overlook wraps around the western and
southern sides of the room.  Its surface is heavily lacquered with a thick
layer of resin, sealing out the various liquids that are often spilled upon
it.  Behind the bar, various bottles of spirits are stacked on shelves,
organized by type and origin.  Polished brass plates behind the shelves
reflect the selection, seemingly doubling the variety.  Along the ceiling,
glassware and earthen mugs hang in neatly ordered rows.  A number of carved
sandstone stools with plush cushioned seats support the tipsy patrons at the
bar.  A haze of tobacco smoke permeates your surroundings, getting thicker
near the mahogany door to the east.  
~
~
0
0 262152 0
D0
~
~
0 0 1713
D1
~
~
3 0 1715
W 5 0 0
Z 5 5
S
#1715
A Smoking Lounge~
This enclosed lounge mimics a plush Harrudim smoking den.  Desert
tapestries woven in bright threads of gold, red, azure and silver hang
loosely from the oak-paneled walls.  Comfortable satin sitting cushions are
strewn about the lush burgundy carpet.  A few finely-upholstered, but faded,
chairs have been pulled into one corner.  Strips of red and yellow cloth run
in long, curving arcs from the seam of the ceiling to the single wrought
iron lamp in the center of the lounge.  This oily, clean-burning lamp is
contained by four panes of hazy glass, and gives off a soft ochre glow.  A
mahogany door carved with angular desert stylings opens into the bar to the
west.  
~
~
0
0 262152 0
D3
~
~
3 0 1714
W 5 0 0
Z 5 5
S
#1716
The Inn\@s Kitchen~
~
~
0
0 262152 0
D1
~
~
0 0 1717
W 5 0 0
Z 5 5
S
#1717
Near the Ovens~
~
~
0
0 262152 0
D2
~
~
0 0 1718
D3
~
~
0 0 1716
W 5 0 0
Z 5 5
S
#1718
The Inn\@s Pantry~
~
~
0
0 262152 0
D0
~
~
0 0 1717
D5
~
~
0 0 1721
W 5 0 0
Z 5 5
S
#1719
The Cellar Stairs~
~
~
0
0 8 0
D0
~
~
0 0 1724
D2
~
~
0 0 1720
D3
~
~
0 0 1727
D4
~
~
0 0 1708
W 5 0 0
Z 5 5
S
#1720
A Bend in a Dank Cellar Passage~
~
~
0
0 9 0
D0
~
~
0 0 1719
D3
~
~
0 0 1721
W 5 0 0
Z 5 5
S
#1721
Below the Kitchen~
~
~
0
0 8 0
D1
~
~
0 0 1720
D2
~
~
0 0 1722
D3
~
~
0 0 1723
D4
~
~
0 0 1718
W 5 0 0
Z 5 5
S
#1722
The Inn\@s Wine Cellar~
~
~
0
0 9 0
D0
~
~
0 0 1721
W 5 0 0
Z 5 5
S
#1723
The Inn\@s Ice Room~
~
~
0
0 9 0
D1
~
~
0 0 1721
W 5 0 0
Z 5 5
S
#1724
A Curving Cellar Passage~
~
~
0
0 9 0
D1
~
~
0 0 1725
D2
~
~
0 0 1719
W 5 0 0
Z 5 5
S
#1725
Outside the Vault~
~
~
0
0 8 0
D1
~
~
0 0 1726
D3
~
~
0 0 1724
W 5 0 0
Z 5 5
S
#1726
The Vault of the Dantaron Overlook~
~
~
0
0 59 0
D3
~
~
0 0 1725
W 5 0 0
Z 5 5
S
#1727
A Dingy Underground Bar~
~
~
0
0 8 0
D0
~
~
0 0 1728
D1
~
~
0 0 1719
W 5 0 0
Z 5 5
S
#1728
Some Dimly-Lit Tables~
~
~
0
0 8 0
D2
~
~
0 0 1727
D3
~
~
0 0 1729
W 5 0 0
Z 5 5
S
#1729
A Hidden Passage~
~
~
0
0 9 0
D1
~
~
0 0 1728
D3
~
~
0 0 1730
W 5 0 0
Z 5 5
S
#1730
Before a Heavy Ironwood Door~
~
~
0
0 8 0
D1
~
~
0 0 1729
D3
~
~
0 0 1731
W 5 0 0
Z 5 5
S
#1731
A Leaking Cellar Chamber~
~
~
0
0 262202 0
D1
~
~
0 0 1730
D2
~
~
0 0 1732
W 5 0 0
Z 5 5
S
#1732
A Furnished Chamber~
~
~
0
0 262202 0
D0
~
~
0 0 1731
D3
~
~
0 0 1733
W 5 0 0
Z 5 5
S
#1733
A Cramped Meeting Room~
~
~
0
0 262202 0
D1
~
~
0 0 1732
W 5 0 0
Z 5 5
S
#1734
The Grand Stair of the Inn~
~
~
0
0 262152 0
D0
~
~
0 0 1735
D2
~
~
0 0 1736
D3
~
~
0 0 1708
W 5 0 0
Z 5 5
S
#1735
A Landing on the Inn\@s Grand Stair~
~
~
0
0 262152 0
D2
~
~
0 0 1734
D4
~
~
0 0 1737
W 5 0 0
Z 5 5
S
#1736
A Landing on the Inn\@s Grand Stair~
~
~
0
0 262152 0
D0
~
~
0 0 1734
D4
~
~
0 0 1743
W 5 0 0
Z 5 5
S
#1737
The Top of the Inn\@s Grand Stair~
~
~
0
0 262152 0
D3
~
~
0 0 1738
D5
~
~
0 0 1735
W 5 0 0
Z 5 5
S
#1738
A Balcony Overlooking the Common Room~
~
~
0
0 262152 0
D1
~
~
0 0 1737
D3
~
~
0 0 1739
W 5 0 0
Z 5 5
S
#1739
A Corner of the Balcony~
~
~
0
0 262152 0
D0
~
~
0 0 1751
D1
~
~
0 0 1738
D2
~
~
0 0 1740
W 5 0 0
Z 5 5
S
#1740
A Balcony Overlooking the Common Room~
~
~
0
0 262152 0
D0
~
~
0 0 1739
D2
~
~
0 0 1741
D3
~
~
0 0 1758
W 5 0 0
Z 5 5
S
#1741
A Corner of the Balcony~
~
~
0
0 262152 0
D0
~
~
0 0 1740
D1
~
~
0 0 1742
D2
~
~
0 0 1744
W 5 0 0
Z 5 5
S
#1742
A Balcony Overlooking the Common Room~
~
~
0
0 262152 0
D1
~
~
0 0 1743
D3
~
~
0 0 1741
W 5 0 0
Z 5 5
S
#1743
The Top of the Inn\@s Grand Stair~
~
~
0
0 262152 0
D3
~
~
0 0 1742
D5
~
~
0 0 1736
W 5 0 0
Z 5 5
S
#1744
An Upper Hallway in the Inn~
~
~
0
0 262152 0
D0
~
~
0 0 1741
D1
~
~
0 0 1748
D2
~
~
0 0 1745
D3
~
~
0 0 1749
W 5 0 0
Z 5 5
S
#1745
An Upper Hallway in the Inn~
~
~
0
0 262152 0
D0
~
~
0 0 1744
D1
~
~
0 0 1747
D2
~
~
0 0 1746
D3
~
~
0 0 1750
W 5 0 0
Z 5 5
S
#1746
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D0
~
~
0 0 1745
W 5 0 0
Z 5 5
S
#1747
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D3
~
~
0 0 1745
W 5 0 0
Z 5 5
S
#1748
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D3
~
~
0 0 1744
W 5 0 0
Z 5 5
S
#1749
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D1
~
~
0 0 1744
W 5 0 0
Z 5 5
S
#1750
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D1
~
~
0 0 1745
W 5 0 0
Z 5 5
S
#1751
An Upper Hallway in the Inn~
~
~
0
0 262152 0
D0
~
~
0 0 1752
D1
~
~
0 0 1756
D2
~
~
0 0 1739
D3
~
~
0 0 1755
W 5 0 0
Z 5 5
S
#1752
An Upper Hallway in the Inn~
~
~
0
0 262152 0
D0
~
~
0 0 1753
D1
~
~
0 0 1757
D2
~
~
0 0 1751
D3
~
~
0 0 1754
W 5 0 0
Z 5 5
S
#1753
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D2
~
~
0 0 1752
W 5 0 0
Z 5 5
S
#1754
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D1
~
~
0 0 1752
W 5 0 0
Z 5 5
S
#1755
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D1
~
~
0 0 1751
W 5 0 0
Z 5 5
S
#1756
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D3
~
~
0 0 1751
W 5 0 0
Z 5 5
S
#1757
A Room in the Dantaron Overlook~
~
~
0
0 262170 0
D3
~
~
0 0 1752
W 5 0 0
Z 5 5
S
#1758
An Upper Hallway in the Inn~
~
~
0
0 262152 0
D1
~
~
0 0 1740
D3
~
~
0 0 1759
W 5 0 0
Z 5 5
S
#1759
An Upper Hallway in the Inn~
~
~
0
0 262152 0
D0
~
~
0 0 1760
D1
~
~
0 0 1758
D3
~
~
0 0 1762
W 5 0 0
Z 5 5
S
#1760
The Dormer of the Dantaron Overlook~
~
~
0
0 262152 0
D0
~
~
0 0 1761
D2
~
~
0 0 1759
W 5 0 0
Z 5 5
S
#1761
The Dormer of the Dantaron Overlook~
~
~
0
0 262152 0
D2
~
~
0 0 1760
W 5 0 0
Z 5 5
S
#1762
The Stairs to the Suite~
~
~
0
0 262152 0
D1
~
~
0 0 1759
D2
~
~
0 0 1763
D3
~
~
0 0 1765
D4
~
~
0 0 1766
W 5 0 0
Z 5 5
S
#1763
A Quiet Upstairs Lounge~
~
~
0
0 262152 0
D0
~
~
0 0 1762
D2
~
~
0 0 1764
W 5 0 0
Z 5 5
S
#1764
Back of the Upstairs Lounge~
~
~
0
0 262152 0
D0
~
~
0 0 1763
W 5 0 0
Z 5 5
S
#1765
Jhovik\@s Quarters~
~
~
0
0 262170 0
D1
~
~
0 0 1762
W 5 0 0
Z 5 5
S
#1766
The Stairs to the Suite~
~
~
0
0 262152 0
D1
~
~
0 0 1767
D5
~
~
0 0 1762
W 5 0 0
Z 5 5
S
#1767
Before the Suite~
~
~
0
0 262152 0
D1
~
~
0 0 1768
D3
~
~
0 0 1766
W 5 0 0
Z 5 5
S
#1768
The Lounge of the Overlook Suite~
~
~
0
0 262170 0
D0
~
~
0 0 1770
D1
~
~
0 0 1771
D2
~
~
0 0 1769
D3
~
~
0 0 1767
W 5 0 0
Z 5 5
S
#1769
An Indoor Balcony Overlooking the Dantaron~
~
~
0
0 262170 0
D0
~
~
0 0 1768
W 5 0 0
Z 5 5
S
#1770
An Indoor Balcony Overlooking the Arien Plains~
~
~
0
0 262170 0
D2
~
~
0 0 1768
W 5 0 0
Z 5 5
S
#1771
Bedroom of the Overlook Suite~
~
~
0
0 262170 0
D2
~
~
0 0 1772
D3
~
~
0 0 1768
W 5 0 0
Z 5 5
S
#1772
A Small Bathroom in the Overlook Suite~
~
~
0
0 262170 0
D0
~
~
0 0 1771
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 1714 1 3
D 0 1715 3 3
M 0 1701 1 1701 1
S



#GUILD
S


#SHOPS
0



#$
