#AREADATA
Name Ashta Harrud~
Builders None~
VNUMs 6401 6899
Credits [ ALL ] Iacobos   Ashta Harrud~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 0 0 0 0 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
V4 6402
short slender guard mob_6402~
a slender guard~
A short, slender guard is here, wearing the livery of Seventh House.
~
A slight man, this guard is short in stature.  Small, alert eyes are set
in a dark, sunbeaten face.  A small goatee and moustache of black hair have
been oiled and trimmed neatly.  The man\@s physique is ascetic and wiry,
adapted to his harsh desert home.  
~
human~
water scholar~
AT 0 0 N 0
40 20 28d70+1116 40d10+100 5d8+20 bash~
punch~
-15 -15 -15 -3
CHNTU 0
26 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 35 -1
AHMV ABCDEFGHIJK AK medium flesh
>load_prog 100~
if isunderlimit(6404)
  mpoload 6404 on $i 6
endif
if isunderlimit(6405)
  mpoload 6405 on $i 7
endif
if isunderlimit(6406)
  mpoload 6406 on $i 9
endif
mpvaluerand 0 1 3
if value(0) == 1
  if isunderlimit(6407)
    mpoload 6407 on $i 16
  endif
endif
if value(0) == 2
  if isunderlimit(6408)
    mpoload 6408 on $i 16
  endif
endif
if value(0) == 3
  if isunderlimit(6410)
    mpoload 6410 on $i 16
  endif
endif
if isunderlimit(6411)
  mpoload 6411 on $i 14
endif
~
|
V4 6403
no name~
a caretaker druid~
A caretaker druid stands quietly here.
~
A small man dressed in druidic robes, this druid has been given charge of
keeping the gardens in good health and neatly trimmed.  He seems
well-muscled, though the robes conceal his figure too well to tell. 
Sporting the standard Harrudim thin, oiled goatee and moustache, his
expression is tranquil and contemplative.  
~
human~
water scholar~
A 0 P N 0
45 23 31d84+1161 45d10+100 6d7+23 none~
~
-18 -18 -18 -4
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK AIK medium flesh
#0



#OBJECTS
V13
6401
large granite pillar~
a large granite pillar~
A large granite pillar towers here, topped with a flaming brazier.~
~
stone~
trash Ya 0 0 P
0 0 0 0 0
0 30000 0 4 P
0
E
large granite pillar~
A large pillar stands almost twice the height of an alatharya, wrapped
with a relief of shallow carvings and topped with a large, flaming brazier
for illumination.  
~
E
flaming brazier~
This large, smooth bronze brazier curves sharply outward from the top of
the pillar, flaming into the sky.  A thin wisp of oily smoke curls from the
constant, steady fire.  
~
V13
6402
large granite pillar~
a thorny true~
A thorny, twisted tree leans out over the path.~
~
wood~
trash Ya 0 0 P
0 0 0 0 0
52 30000 0 4 P
0
V13
6403
billowing billow surcoat coat fist~
a billowing surcoat, emblazoned with a large fist~
A billowing surcoat lies here, emblazoned with some design.~
~
cloth~
armor 0 0 0 AD
3 5 5 5 0
35 40 460 0 P
0
A
13 10
A
18 1
E
billowing billow surcoat coat fist~
A light, long, sleeveless shirt, this surcoat is tailored to be worn over
armor without impeding movement in the slightest.  Dyed a plain, sandy
beige, it bears on the front a quilted and embroidered fist, done in thick
yarns of black silk.  The fist is angular and basic, clearly intended as a
plain symbol rather than a realistic likening.  
~
V13
6404
helmet conical fringed fringe chainmail~
a conical helmet~
A conical helmet, fringed with chainmail, lies here.~
~
steel~
armor 0 0 0 AE
5 5 5 5 0
35 67 350 0 P
0
E
helmet conical fringed fringe chainmail~
A simple helmet of light steel, this conical piece of metal has a
fingers-length of chainmail hanging about the edge for added protection,
without making it too hot.  A sweat-stained leather band is used to hold the
helment firmly on.  
~
V13
6405
skirt woven steel~
a skirt of woven steel~
A skirt of woven steel mesh lies here.~
~
unknown~
armor 0 0 0 AF
0 0 10 5 0
35 40 290 0 P
0
E
skirt woven steel~
A light mesh of slightly flexible wires, this stiff skirt is designed to
protect the upper legs.  
~
V13
6406
pair light blade bladed gauntlet gauntlets~
a pair of light bladed gauntlets~
A pair of light gauntlets, bladed on the backs, lie here.~
~
steel~
weapon 0 0 0 AH
exotic 5 6 3 0
slashing punch~
35 40 290 0 P
20
A
18 1
A
19 1
E
pair light blade bladed gauntlet gauntlets~
Flat plates, each with three thin blades affixed to the back, have thick
leather straps to slide one\@s hands into.  Short sleeves of curved metal
rings protect the wearer\@s fingers.  
~
V13
6407
mace long heavy wooden wood wooden-handled obj_6407~
a long, heavy mace~
A long, wooden-handled mace lies here.~
~
iron~
weapon 0 0 0 AN
mace 4 6 1 0
smash~
25 80 187 2 P
0
E
mace long heavy wooden wood wooden-handled obj_6407~
A thick shaft of solid metal supports a simple head of four dull, short
spikes.  Rawhide has been wrapped around the handle several times to improve
the otherwise difficult grip.  
~
V13
6408
curved wide blade falchion sword obj_6408~
a curved falchion~
A curved, wide-bladed falchion lies here.~
~
steel~
weapon 0 0 0 AN
sword 5 6 3 0
hack~
40 0 0 0 P
30
E
curved wide blade falchion sword obj_6408~
A medium-length sword, this weapons thick, heavy blade curves gracefully
back, with a tapering, sharpened redoubt.  A curling hilt arcs down into a
small spiral on one side of the blade, and up on the other.  The hilt,
wrapped in soft leather, ends in a runed pommel.  
~
E
pommel~
The pommel of this sword is imprinted deeply with the complex, geometric
rune of the Seventh House of Ashta Harrud.  
~
V13
6409
buckler small shield hide clenched fist round obj_6409~
a small, round buckler fronted with a clenched fist~
A small, round hide buckler fronted with a clenched fist lies here.~
~
hide~
armor 0 0 0 AJ
10 10 10 10 0
35 60 530 0 P
0
E
buckler small shield hide clenched fist round obj_6409~
This small round shield is designed to be held in the hand rather than
worn on one arm.  Thick hide is stretched in tight layers over a heavy metal
frame.  A simple handhold is made of a curved, leather-wrapped piece of
metal.  The front is adorned with a thin silk cover, displaying the
clenched-fist symbol of Seventh House.  
~
V13
6410
spear~
spear~
(no description)~
~
unknown~
trash 0 0 0 AN
0 0 0 0 0
0 0 0 0 P
0
V13
6411
bracer~
bracer (niceish)~
(no description)~
~
unknown~
trash 0 0 0 AM
0 0 0 0 0
0 0 0 0 P
0
V13
6412
blah roomexdescs are the key~
a small signstone~
A small signstone is here.~
~
stone~
trash a 0 0 P
0 0 0 0 0
52 0 0 0 P
0
V13
6413
well fine ochre marble~
a fine well of ochre marble~
A fine well of ochre marble is here.  It will be progged with buckets later.~
~
stone~
fountain a 0 0 P
500 500 'water' 0 0
60 32000 0 2 P
0
#0



#ROOMS
#6401
Nowhere Special~
~
~
0
0 32822 0
W 5 0 0
Z 5 5
S
#6402
A Dusty Road Approaching the City~
A hard clay road is here, the product of careful construction.  Tall
wooden stakes rise periodically from one side, faded red pennants hanging
from the tips to mark the path in the event of a sandstorm.  To the west,
the crimson sands stretch for as far as the eye can see, gentle dunes
sweeping away to the horizon.  To the east, a similar road can be seen. 
Southward, a formless mass of haphazard buildings huddles around an
artificial plateau of adobe blocks, atop which many large buildings and
magnificent towers are visible.  Particularly distinctive is one tower,
soaring above the rest.  At night the precious metal exterior glimmers with
soft light reflected from the moons and the odd lantern, but during the day
the electrum sheath shines with the fierce radiance of the full desert sun. 
As the road continues south into the city, it passes underneath rows of
trees and ornamental columns.  
~
~
0
0 0 0
D2
~
~
0 0 6403
W 5 0 0
Z 5 5
S
#6403
The Beginning of a Shaded Boulevard~
The beaten clay road widens here, curving smoothly to the east and the
south.  A low curb of sun-bleached logs is raised on either side.  On the
western side of the street, a large pillar stands almost twice the height of
an alatharya, wrapped with low relief and topped with a large, flaming
brazier for illumination.  To the southeast, rows of lofty shade palms are
carefully tended, providing relief from the sun to the passersby as well as
the luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau, on which several towers can be seen,
and passes the entrance to the gardens to the east.  A windowless low
adobe-brick building in slight disrepair stands behind the column to the
west, door shut tight.  
~
~
0
0 0 0
E
pillar relief~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  It shows the faceless figure of a man holding an ornate
staff walking over miles of featureless terrain, obviously suffering from
hunger and thirst.  Behind him, an amorphous cloud of dust marks a
rapidly-moving pursuer, which the traveler glances over his shoulder at,
posture speaking of apprehensive fear.  
~
D0
~
~
0 0 6402
D1
~
~
0 0 6411
D2
~
~
0 0 6404
W 5 0 0
Z 5 5
S
#6404
A Shaded Boulevard~
The beaten clay road passes north and south here, meeting another road to
the west.  A low curb of sun-bleached logs is raised on either side.  On the
western side of the street, a large pillar stands almost twice the height of
an alatharya, wrapped with low relief and topped with a large, flaming
brazier for illumination.  To the east, rows of lofty palms stretch to the
south, providing relief from the sun to the passersby as well as the
luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau, on which several towers can be seen. 
To the west, the road is quickly lost in a warren of crude, low sun-baked
clay buildings.  
~
~
0
0 0 0
E
pillar relief~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  Here is shown a faceless man bearing an ornate staff
atop a dune, crouched behind a boulder.  Below him, a column of faceless
human and aelin, dressed in ancient armor, is headed by a larger than life
figure, also faceless, who bears a crown on his featureless brow.  On his
chest hangs a large medallion emblazoned with the Gogoth family crest.  The
men behind him are worn and thin, suffering from the deleterious environment
as much as the hiding man.  
~
D0
~
~
0 0 6403
D2
~
~
0 0 6405
W 5 0 0
Z 5 5
S
#6405
A Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  On the western side of the
street, a large pillar stands almost twice the height of an alatharya,
wrapped with shallow carvings and topped with a large, flaming brazier for
illumination.  To the east, rows of lofty palms stretch to the north and
south, providing relief from the sun to the passersby as well as the
luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau, on which several towers can be seen. 
To the west, the backs of several crude clay buildings huddle together.  
~
~
0
0 0 0
E
pillar relief~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  The faceless figures here are shown overlapping, each
figure depicted doing several things at once, as if to communicate the
passage of time.  A withered man leans on his ornate staff, posture stubborn
and resolute despite his starvation-thin figure.  Standing in the concealing
shadow of a large rock, he watches a group of bedraggled figures led by a
massive person.  The leader, heavy crown askance, tries in vain to first
marshall and then to bully his ragtag group.  One by one, the formation
dissolves, the men crawling off to an indistinct horizon, which might be
trees or mountains.  The last motion of the temporal sequence shows the king
turning, head half-bowed in defeat, to follow his soldiers.  
~
D0
~
~
0 0 6404
D2
~
~
0 0 6406
W 5 0 0
Z 5 5
S
#6406
A Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  On the western side of the
street, a large pillar stands almost twice the height of an alatharya,
wrapped with shallow carvings and topped with a large, flaming brazier for
illumination.  To the east, rows of lofty palms stretch to the north and
south, providing relief from the sun to the passersby as well as the
luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau, on which several towers can be seen. 
To the west, the backs of several crude clay buildings huddle together.  
~
~
0
0 0 0
E
relief pillar~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  Here, a faceless man, leaning upon an ornate staff,
directs a crew of nondescript human workers mixing a muddy goop, In the
background, scaffolding and struts slowly reach skyward.  The leader is worn
and thin, but seems more comfortable than in previous scenes.  
~
D0
~
~
0 0 6405
D2
~
~
0 0 6407
W 5 0 0
Z 5 5
S
#6407
A Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  On the western side of the
street, a large pillar stands almost twice the height of an alatharya,
wrapped with shallow carvings and highlighted with small pieces of gleaming
metal.  To the east, rows of lofty palms stretch to the north and south,
providing relief from the sun to the passersby as well as the luxuriant
bushes and flowers planted underneath.  To the south, the road continues
towards the manmade plateau.  Atop the plateau, tall buildings rub shoulders
closely with square, simple towers.  The occasional guard can be seen
patrolling above, moving with stiff efficiency.  To the west, the backs of
several crude clay buildings huddle together.  
~
~
0
0 0 0
E
relief pillar~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  Here, a faceless man, holding an ornate staff, stands on
the top of a oddly graceful square tower, overlooking a complex city. 
Obviously a rendition of the city about you, this relief is done with great
detail, showing towers, buildings and guards.  Small pieces of hand-crafted
metal have been affized to the relief at points to draw the eye or
illustrate a particularly fine detail.  The man is frozen in the act of
passing the staff he bears to a small, faceless child of indeterminate
gender.  
~
D0
~
~
0 0 6406
D2
~
~
0 0 6408
W 5 0 0
Z 5 5
S
#6408
The End of a Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  To the northeast, rows of lofty
palms stretch to the north, providing relief from the sun to the passersby
as well as the luxuriant bushes and flowers planted underneath.  To the
south, a blank wall of clay brick stretches twenty feet into the air,
tapering slightly inward.  Your view of the buildings atop the plateau is
restricted by the angle of the wall.  The occasional guard can be seen
patrolling above, moving with stiff efficiency.  Eastward through a tall,
free-standing arch, a small well is visible in front of a tall, gated stair.
West, the road travels around the base of the wall.  
~
~
0
0 0 0
E
signstone sign stone~
A small, low post of weathered basalt, the sign bears the following
inscription, copied out in arcane and aelin as well: 
  
\#Northward - Boulevard of Verdant Gifts Of The Earth Father
Eastward - Street of The Honor Of The Might Of Arms
Westward - House of Those Who Speak With Magic\#
~
D0
~
~
0 0 6407
D1
~
~
0 0 6409
W 5 0 0
Z 5 5
S
#6409
A Lavish Plaza~
A broad plaza is paved with the same finely-shaped stone as the road that
leaves to the east and west.  A small well in the northern half, several
feet in diameter, is fitted with four pulleyed buckets.  To the north, a
small, squat tower is partially obscured by the tall palms and creeping
vines which grow around it.  To the south, the Gate of Winds That Stir The
Sands, an imposing mass of heavy, reinforced steel, blocks the stairs which
lead up onto the artificial plateau, the heart of the city.  Large,
triumphal arches stand to the east and west, serving no visible structural
purpose.  
~
~
0
0 0 0
E
arch arches triumphant triumphal~
Two arches are here.  You may look at the EASTERN or the WESTERN arch.
~
E
east eastern~
A tall arch of sandstone bricks, this edifice reaches high into the air. 
Rough figurines of sandstone show a faceless figure in varying acts of
survival - slicing into a cactus for drink, eating the larvae of from some
unidentifiable clump of an insects nest, creating a rough shelter with his
cloak.  The figure bears with him an ornately-carved staff, though no
details can be made out from here.  A plaque near you reads \#Arch of The
Virtues Of The Desert\#.  
~
E
west western~
A tall arch of sandstone bricks, this edifice reaches high into the air. 
Rough figurines swarm over the length of it, apparently totems or tributes
to the one thing which has conquered them all - the city, a depiction of
which sits atop the keystone.  Visible are beasts and birds of all types, as
well as several of each of Avendars sentinent species, though all are oddly
faceless.  A plaque near you reads \#Arch of The Glories Of Victory\#.  
~
D0
~
~
0 0 6410
D1
~
~
0 0 6421
D3
~
~
0 0 6408
W 5 0 0
Z 5 5
S
#6410
A Sturdy Guardhouse~
The interior to this house is cool, the thick mud-brick walls keeping
away even the fiercest of midday heats.  A tiny brazier sits in one corner
of the windowless room.  A long table, roughly knee-height, runs the length
of one wall.  Small, amorphous leather pillows serve as seating.  On the
other side of the room, a weapons rack stands beside a small grinding wheel
and a shelf of small knicknacks associated with weapon repair: strips of
leather, buffing cloths, oil, and slivers of metal.  A hole in the floor by
your feet is covered by a simple woven mat, the tip of a ladder made from
thick, reedlike wood visible.  The room is illuminated by a simple oculus in
the roof, below which is suspended a small prism.  During the day, sunlight
strikes the prism, filling the room, and at night, a small lantern can be
hung above the crystal.  
~
~
0
0 0 0
D2
~
~
0 0 6409
D5
~
~
0 0 6423
W 5 0 0
Z 5 5
S
#6411
The Beginning of a Shaded Boulevard~
The beaten clay road widens here, stretching east and west.  A low curb
of sun-bleached logs is raised on either side.  To the south, a gravelled
path disappears underneath rows of lofty shade palms, winding its way
between surprisingly verdant undergrowth.  The faint sound of trickling
water can be heard.  To the east and west the road turns further into the
city, or north to the crimson sands.  
~
~
0
0 4 0
D1
~
~
0 0 6412
D2
~
~
0 0 6413
D3
~
~
0 0 6403
W 5 0 0
Z 5 5
S
#6412
The Beginning of a Shaded Boulevard~
The beaten clay road widens here, curving smoothly to the east, west, and
south.  A low curb of sun-bleached logs is raised on either side.  On the
eastern side of the street, a large pillar stands almost twice the height of
an alatharya, wrapped with low relief and topped with a large, flaming
brazier for illumination.  To the southwest, rows of lofty shade palms are
carefully tended, providing relief from the sun to the passersby as well as
the luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau, on which several towers can be seen,
and passes the entrance to the gardens to the west.  
~
~
0
0 0 0
E
pillar relief~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  It shows the faceless figure of a man holding an ornate
staff walking over miles of featureless terrain, obviously suffering from
hunger and thirst.  Behind him, an amorphous cloud of dust marks a
rapidly-moving pursuer, which the traveler glances over his shoulder at,
posture speaking of apprehensive fear.  
~
D1
~
~
0 0 6422
D2
~
~
0 0 6417
D3
~
~
0 0 6411
W 5 0 0
Z 5 5
S
#6413
A Gravel Path Through Shaded Gardens~
Thick boles of palm trees reach skyward, supporting feathery fronds high
above.  All about you, luxuriant undergrowth wrestles for sunlight and
water.  Waxy- leaved saplings vie with low, sturdy bushes.  Several variants
of brightly-flowered creeper vine twist among the vegetation, and large
ferns wave gently in the soft breeze.  The soft drone of insects vibrates
through the earthy-smelling air.  The path underneath you is made of chips
of white marble, imported at some cost.  The path opens out onto a hard,
clay-baked road to the north, and continues through the vegetation to the
south.  
~
~
0
0 0 0
D0
~
~
0 0 6411
D2
~
~
0 0 6414
W 5 0 0
Z 5 5
S
#6414
A Gravel Path Through Shaded Gardens~
Thick boles of palm trees reach skyward, supporting feathery fronds high
above.  All about you, luxuriant undergrowth wrestles for sunlight and
water.  Waxy-leaved saplings vie with low, sturdy bushes.  Several variants
of brightly-flowered creeper vine twist among the vegetation, and large
ferns wave gently in the soft breeze.  The path underneath you is made of
chips of white marble, imported at some cost.  The soft drone of insects
vibrates through the earthy-smelling air.  The path continues through the
vegetation to the north and south.  A thorny, twisted tree leans out over
the path.  
~
~
0
0 0 0
D0
~
~
0 0 6413
D2
~
~
0 0 6415
W 5 0 0
Z 5 5
S
#6415
A Clearing in Shaded Gardens~
Thick boles of palm trees reach skyward, supporting feathery fronds high
above.  All about you, luxuriant undergrowth wrestles for sunlight and
water.  Waxy-leaved saplings vie with low, sturdy bushes.  Several variants
of brightly-flowered creeper vine twist among the vegetation, and large
ferns wave gently in the soft breeze.  The path underneath you is made of
chips of white marble, imported at some cost, and open up here into a small,
round clearing.  The soft drone of insects vibrates through the
earthy-smelling air.  In the center, a small pool is fed by a small stone
figurine, pouring a constant stream of water from the urn it carries.  Two
low stone benches sit off to the side, facing each other across the small
clearing.  A glorious bed of lilies curves around part of the clearing, the
brilliant crimson-streaked orange blossoms radiant at the height of their
prime.  A thick vine twines around a nearby tree, large, star-shaped saffron
blossoms and heavy brown pods hanging off of it.  
~
~
0
0 0 0
D0
~
~
0 0 6414
W 5 0 0
Z 5 5
S
#6416
~
~
~
0
0 0 0
D0
~
~
0 0 6412
W 5 0 0
Z 5 5
S
#6417
A Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  On the eastern side of the
street, a large pillar stands almost twice the height of an alatharya,
wrapped with shallow carvings and topped with a large, flaming brazier for
illumination.  Behind it, the side wall of a massive temple reaches high
into the air.  At the top of the red clay brick wall, a wide walkway travels
along an airy clerestory.  To the west, rows of lofty palms stretch to the
north and south, providing relief from the sun to the passersby as well as
the luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau, on which several towers can be seen. 
~
~
0
0 0 0
E
pillar relief~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  Here is shown a faceless man bearing an ornate staff
atop a dune, crouched behind a boulder.  Below him, a column of faceless
human and aelin, dressed in ancient armor, is headed by a larger than life
figure, also faceless, who bears a crown on his featureless brow.  On his
chest hangs a large medallion emblazoned with the Gogoth family crest.  The
men behind him are worn and thin, suffering from the deleterious environment
as much as the hiding man.  
~
D0
~
~
0 0 6412
D2
~
~
0 0 6418
W 5 0 0
Z 5 5
S
#6418
A Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  On the eastern side of the
street, a large pillar stands almost twice the height of an alatharya,
wrapped with shallow carvings and topped with a large, flaming brazier for
illumination.  Behind it, the side wall of a massive temple reaches high
into the air.  At the top of the red clay brick wall, a wide walkway travels
along an airy clerestory.  To the west, rows of lofty palms stretch to the
north and south, providing relief from the sun to the passersby as well as
the luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau, on which several towers can be seen. 
~
~
0
0 0 0
E
pillar relief~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  The faceless figures here are shown overlapping, each
figure depicted doing several things at once, as if to communicate the
passage of time.  A withered man leans on his ornate staff, posture stubborn
and resolute despite his starvation-thin figure.  Standing in the concealing
shadow of a large rock, he watches a group of bedraggled figures led by a
massive person.  The leader, heavy crown askance, tries in vain to first
marshall and then to bully his ragtag group.  One by one, the formation
dissolves, the men crawling off to an indistinct horizon, which might be
trees or mountains.  The last motion of the temporal sequence shows the king
turning, head half-bowed in defeat, to follow his soldiers.  
~
D0
~
~
0 0 6417
D2
~
~
0 0 6419
W 5 0 0
Z 5 5
S
#6419
A Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  On the eastern side of the
street, a large pillar stands almost twice the height of an alatharya,
wrapped with shallow carvings and topped with a large, flaming brazier for
illumination.  To the west, rows of lofty palms stretch to the north and
south, providing relief from the sun to the passersby as well as the
luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau Atop the plateau, tall buildings rub
shoulders closely with square, simple towers.  The occasional guard can be
seen patrolling above, moving with stiff efficiency.  To the east, the backs
of several crude clay buildings huddle together.  
~
~
0
0 0 0
E
relief pillar~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  Here, a faceless man, leaning upon an ornate staff,
directs a crew of nondescript human workers mixing a muddy goop, In the
background, scaffolding and struts slowly reach skyward.  The leader is worn
and thin, but seems more comfortable than in previous scenes.
~
D0
~
~
0 0 6418
D2
~
~
0 0 6420
W 5 0 0
Z 5 5
S
#6420
A Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  On the eastern side of the
street, a large pillar stands almost twice the height of an alatharya,
wrapped with shallow carvings and topped with a large, flaming brazier for
illumination.  To the west, rows of lofty palms stretch to the north and
south, providing relief from the sun to the passersby as well as the
luxuriant bushes and flowers planted underneath.  To the south, the road
continues towards the manmade plateau.  Atop the plateau, tall buildings rub
shoulders closely with square, simple towers.  The occasional guard can be
seen patrolling above, moving with stiff efficiency.  To the east, the backs
of several crude clay buildings huddle together.  
~
~
0
0 0 0
E
relief pillar~
This tall granite pillar is carved with simple yet elegant relief,
figures lifesized.  Here, a faceless man, holding an ornate staff, stands on
the top of a oddly graceful square tower, overlooking a complex city. 
Obviously a rendition of the city about you, this relief is done with great
detail, showing towers, buildings and guards.  Small pieces of hand-crafted
metal have been affized to the relief at points to draw the eye or
illustrate a particularly fine detail.  The man is frozen in the act of
passing the staff he bears to a small, faceless child of indeterminate
gender.
~
D0
~
~
0 0 6419
D2
~
~
0 0 6421
W 5 0 0
Z 5 5
S
#6421
The End of a Shaded Boulevard~
The beaten clay road passes north and south here.  A low curb of
sun-bleached logs is raised on either side.  To the northwest, rows of lofty
palms stretch to the north, providing relief from the sun to the passersby
as well as the luxuriant bushes and flowers planted underneath.  To the
south, a blank wall of clay brick stretches twenty feet into the air,
tapering slightly inward.  Your view of the buildings atop the plateau is
restricted by the angle of the wall.  The occasional guard can be seen
patrolling above, moving with stiff efficiency.  Westward through a tall,
free-standing arch, a small well is visible in front of a tall, gated stair.
East, the road travels along the base of the wall.  
~
~
0
0 0 0
E
sign stone signstone~
A small, low post of weathered basalt, the sign bears the following
inscription, copied out in arcane and aelin as well:
  
\#Northward - Boulevard of Verdant Gifts Of The Earth Father
Eastward - Street of The Honor Of The Might Of Arms
{D_{n        - Temple of He Who Laughs With Bloodshed
{D_{n        - House of the Delight of Riches\#
~
D0
~
~
0 0 6420
D1
~
~
0 0 6425
D3
~
~
0 0 6409
W 5 0 0
Z 5 5
S
#6422
A Narrow Side Alley~
This small side street squeezes its way between a crumbling building to
the north and the solid reddish brick wall to the south.  To the east,
looming over the small, cramped shop at the end of the alley, the massive,
crenellated Arena can be glimpsed, red-gold pennants flapping in the desert
winds.  To the west, the alley joins a broad clay road.  A few tiny clumps
of crude drawings scribbled on the northern wall catch your eye.  A tiny
store is accessible through a narrow, open doorway to the east.  A small,
stone signpost squats at the corner.  
~
~
0
0 0 0
E
few tiny clumps scribbled scribbles drawing drawings~
Rough graffiti drawn in a mixture of charcoal and some staining berry
juice is scrawled on the crumbling mud wall about waist height.  A central
figure of some humanoid, lupine female whines pathetically as a large,
well-built man wielding the stylized hammer of Dolgrael swings at her,
menace evident in his stance.  The wolf-like figure is drawn with obvious
contempt, ears and nose far too large for her cartooned body.  
~
E
sign signstone stone~
A small, low post of weathered basalt, the sign bears the following
inscription, copied out in arcane and aelin as well: 
  
\#Westward - Boulevard of Verdant Gifts Of The Earth Father
 Eastward - Alley of She Who Converses With Spirits\#
~
D1
~
~
0 0 6424
D3
~
~
0 0 6412
W 5 0 0
Z 5 5
S
#6423
A Cool Cellar~
A ladder descends into this bunk-lined cellar.  Fitted to sleep six
humanoids, this simple, unadorned room is kept unlit for soldiers to get the
best rest.  Insulated by the thick walls and ceiling, it is quite silent,
the cool air stagnant.  A clay brick floor is covered with a thin layer of
sand.  At the top of the ladder, light filters through a thin, woven mat.  
~
~
0
0 0 0
D4
~
~
0 0 6410
W 5 0 0
Z 5 5
S
#6424
A Low-Ceilinged Shop~
The wooden roof beams of this small shop are hung thickly with strings
and bunches of herbs, filling the air with a heady, confusing aroma.  The
adobe roof above is thick with oddly-twisting symbols and barely-discernible
runes.  Shelves of some dark wood line the walls of the shop.  A small,
round table squats at knee height in one corner of the shop, a round
depression set into the middle.  Two stuffed leather cushions act as seats
by the small table.  Across the back of the small room, a low counter is
built, the surface stained and scratched from years of use.  A broad bowl
cast from heavy bronze sits in a carved wooden stand in one corner, filled
with dull black sand.  Hanging from a roofbeam, a baked clay dish contains a
fat wick floating in greasy tallow, casting a flickering, shadowy light over
the room.  A dark chart on the southern wall is covered with diagrams and
paths of the stars, dozens of notes added in cramped letters.  An empty,
open doorway leads out to the narrow alley to the west.  
~
~
0
0 0 0
D3
~
~
0 0 6422
W 5 0 0
Z 5 5
S
#6425
A Spear-Lined Road~
The hard clay road passes between the tall, sloping side of the
artificial plateau to the south and the iron gate of Dolgrael\@s temple to the
north.  To the west, the road passes underneath a large, freestanding arch
to enter a luxurious plaza.  The road is edged with ornamental iron spears,
thick and tall, that act both as lampposts as well as anchors for the taut
canvas awning stretched across the road.  The awning is slit expertly at
standard intervals, preventing water from building up or strong winds from
ripping the covering away, as well as allowing a cool flow of air to
circulate underneath.  The awning stretches to the north along a
statue-lined road.  To the east, the road leaves the shade of the canvas and
wends its way among the mismatched clay buildings.  
~
~
0
0 0 0
E
sign stone signstone~
A small, low post of weathered basalt, the sign bears the following
 inscription, copied out in arcane and aelin as well: 
  
\#Northward - Avenue of the Victors Of Times That Are Past
{D.{n          - Temple of He Who Laughs With Bloodshed
 Westward - Gates of Winds That Stir The Sands
 Eastward - House of the Delight of Riches\#
~
E
gate~
This slender wrought-iron gate is formed with the pattern of a smith
working at his forge.  The metal seems brittle and poorly-maintained, making
it more decorative than an effective barrier.  
~
D0
~
~
0 0 6426
D1
~
~
0 0 6469
D3
~
~
0 0 6421
W 5 0 0
Z 5 5
S
#6426
A Spear-Lined Road~
The hard clay road passes between rows of statues, leading south through
an ornamental iron gate and north to Dolgrael\@s temple.  The road is edged
with ornamental iron spears, thick and tall, that act both as lampposts as
well as anchors for the taut canvas awning stretched across the road.  The
awning is slit expertly at standard intervals, preventing water from
building up or strong winds from ripping the covering away, as well as
allowing a cool flow of air to circulate underneath.  Through the gaps in
the awning, a tall, imposing edifice of large, clay-red bricks can be seen
to the north.  Open to the air, it consists of four sturdy square towers
joined by a high, slightly domed roof covered with red glazed tile.  A
hulking form stands motionless under the center of the dome.  Two statues
flank the road here.  To the west, a tightly shut door bars entrance into
the low adobe building, and a small, open archway leads into an enclosed
courtyard to the right.  
~
~
0
0 0 0
D0
~
~
0 0 6429
D1
~
~
0 0 6427
D2
~
~
0 0 6425
W 5 0 0
Z 5 5
S
#6427
~
~
~
0
0 0 0
D0
~
~
0 0 6428
D3
~
~
0 0 6426
W 5 0 0
Z 5 5
S
#6428
~
~
~
0
0 0 0
D2
~
~
0 0 6427
D3
~
~
0 0 6429
W 5 0 0
Z 5 5
S
#6429
~
~
~
0
0 0 0
D0
~
~
0 0 6430
D1
~
~
0 0 6428
D2
~
~
0 0 6426
W 5 0 0
Z 5 5
S
#6430
Southwest Corner of the Temple to Dolgrael~
~
~
0
0 0 0
D0
~
~
0 0 6437
D1
~
~
0 0 6431
D2
~
~
0 0 6429
D4
~
~
0 0 6432
W 5 0 0
Z 5 5
S
#6431
Southeast Corner of the Temple to Dolgrael~
~
~
0
0 0 0
D0
~
~
0 0 6435
D3
~
~
0 0 6430
D5
~
~
0 0 6440
W 5 0 0
Z 5 5
S
#6432
An Iron-Railinged Walkway Above the Temple~
~
~
0
0 0 0
D0
~
~
0 0 6436
D1
~
~
0 0 6433
D5
~
~
0 0 6430
W 5 0 0
Z 5 5
S
#6433
An Iron-Railinged Walkway Above the Temple~
~
~
0
0 0 0
D0
~
~
0 0 6434
D3
~
~
0 0 6432
W 5 0 0
Z 5 5
S
#6434
An Iron-Railinged Walkway Above the Temple~
~
~
0
0 0 0
D2
~
~
0 0 6433
D3
~
~
0 0 6436
D5
~
~
0 0 6435
W 5 0 0
Z 5 5
S
#6435
Northeast Corner of the Temple to Dolgrael~
High above you, the domed roof of the temple curves away.  The tower to
the northeast, built from waist-high blocks of baked clay, supports one of
the four corners of the tall roof.  The floor is made from polished black
marble, slightly reflective.  In the center of the room, dwarfing everything
else, an enormous cast bronze sculpture of Dolgrael hammers mightily away at
his forge.  The faceless visage is crafted in such a way that his stance
seems more wrathful than industrious, his arm lifted almost to strike as
opposed to shape.  A forge, twice the height of a man, is filled with
leaping flames.  A broad stair leads up to the forge here, allowing
dedicants of Dolgrael to cast their sacrifices into the consuming fire.  To
the west, a small doorway provides access to the upper level by way of a
stair inside one of the supporting towers.  You may exit the temple to the
east, where the towering Arena is visible.  To the north, a small doorway
provides access to the upper level by way of a stair inside one of the
supporting towers.  The temple floor stretches away to the west and south,
allowing worshippers to walk entirely around the titan figure of the
god-statue.  
~
~
0
0 0 0
D1
~
~
0 0 6441
D2
~
~
0 0 6431
D3
~
~
0 0 6437
D4
~
~
0 0 6434
W 5 0 0
Z 5 5
S
#6436
An Iron-Railinged Walkway Above the Temple~
~
~
0
0 0 0
D1
~
~
0 0 6434
D2
~
~
0 0 6432
W 5 0 0
Z 5 5
S
#6437
~
~
~
0
0 0 0
D1
~
~
0 0 6435
D2
~
~
0 0 6430
W 5 0 0
Z 5 5
S
#6440
~
~
~
0
0 0 0
D4
~
~
0 0 6431
W 5 0 0
Z 5 5
S
#6441
Entrance to the Grand Arena~
You stand before the massive Arena.  Square, crenellated towers joined by
squat walls curve away to the north and south.  To the east, the gaping arch
of the Arena beckons, and a few steps west will bring you under the massive,
open-air roof of the Temple to Dolgrael.  Heavy wrought-iron gates,
bristling with cruelly pragmatic iron spikes for controlling a wild crowd,
stand open like a pair of gargantuan jaws.  Inside, gladiators and other
contestants are registered and processed and sent down a side passage, and
spectators admitted to the stands.  To the north and south, tall clay walls
block your view, ensuring that traffic here is only for the Arena and
Temple.  On the northern wall, a crude but large scene has been scratched
into the clay, apparently done while the bricks were still drying.  
~
~
0
0 0 0
E
crude scene~
A large series of spidery lines sprawls across this wall, apparently
scratched into the clay before it could was baked to rock-hardness by the
harsh sun.  The image shows a central, faceless figure, enthroned upon a
heavy chair made from hundreds of bones.  The figure\@s right arm is raised
and outstretched, directing a horde of tiny figures at his feet as they
furiously attempt to kill all around them in a frenzied melee.  Someone has
taken a charcoal stick and shaded in the ghost of a smile on the otherwise
blank visage of the war god.  Behind the grisly throne, another row of tiny
figures is bowing in abject obeiesance, and behind them, others bring bloody
pieces of unidentifiable meat forward for sacrifice.  Upon closer
inspection, the prospective sacrifices seem to possess the same rough
characteristics trophies of fallen bodies.  
~
D1
~
~
0 0 6442
D3
~
~
0 0 6435
W 5 0 0
Z 5 5
S
#6442
A Dim Room in the Arena~
You stand in the antechamber to the Arena actual.  To the west, a pair of
savagely spiked gates allow access to a clay walkway into the Temple.  Three
staircases exit the room two stairs of similar size climb up to the south
and north, leading to the stands.  In one corner of the room, a large hole
spirals down below into near-darkness, steps worn with age.  The ceiling of
the room, a low, vaulted adobe structure, is plain and unadorned.  The
hard-tiled floor is covered with a thin coat of sand and sawdust, strewn
about by countless feet.  Two smoky lanterns hang from short iron chains. 
Against the east wall, a large, solid desk stands.  Behind it on the wall, a
large panel of bright red clay hangs, glistening wetly.  Beside it, iron
letters affixed to the wall spell out the rules of the Arena.  
~
~
0
0 0 0
D0
~
~
0 0 6444
D2
~
~
0 0 6445
D3
~
~
0 0 6441
D5
~
~
0 0 6443
W 5 0 0
Z 5 5
S
#6443
~
~
~
0
0 0 0
D1
~
~
0 0 6451
D4
~
~
0 0 6442
W 5 0 0
Z 5 5
S
#6444
~
~
~
0
0 0 0
D1
~
~
0 0 6450
D2
~
~
0 0 6442
W 5 0 0
Z 5 5
S
#6445
~
~
~
0
0 0 0
D0
~
~
0 0 6442
D1
~
~
0 0 6446
W 5 0 0
Z 5 5
S
#6446
~
~
~
0
0 0 0
D1
~
~
0 0 6447
D3
~
~
0 0 6445
W 5 0 0
Z 5 5
S
#6447
~
~
~
0
0 0 0
D0
~
~
0 0 6448
D3
~
~
0 0 6446
W 5 0 0
Z 5 5
S
#6448
~
~
~
0
0 0 0
D0
~
~
0 0 6449
D2
~
~
0 0 6447
W 5 0 0
Z 5 5
S
#6449
~
~
~
0
0 0 0
D2
~
~
0 0 6448
D3
~
~
0 0 6450
W 5 0 0
Z 5 5
S
#6450
~
~
~
0
0 0 0
D1
~
~
0 0 6449
D3
~
~
0 0 6444
W 5 0 0
Z 5 5
S
#6451
~
Arena.  All around you.
~
~
0
0 0 0
D0
~
~
0 0 6453
D1
~
~
0 0 6454
D2
~
~
0 0 6452
D3
~
~
0 0 6443
D4
~
~
0 0 6460
W 5 0 0
Z 5 5
S
#6452
~
~
~
0
0 0 0
D0
~
~
0 0 6451
D1
~
~
0 0 6455
D4
~
~
0 0 6462
W 5 0 0
Z 5 5
S
#6453
~
~
~
0
0 0 0
D1
~
~
0 0 6456
D2
~
~
0 0 6451
D4
~
~
0 0 6461
W 5 0 0
Z 5 5
S
#6454
~
~
~
0
0 0 0
D0
~
~
0 0 6456
D1
~
~
0 0 6457
D2
~
~
0 0 6455
D3
~
~
0 0 6451
D4
~
~
0 0 6463
W 5 0 0
Z 5 5
S
#6455
~
~
~
0
0 0 0
D0
~
~
0 0 6454
D1
~
~
0 0 6458
D3
~
~
0 0 6452
D4
~
~
0 0 6464
W 5 0 0
Z 5 5
S
#6456
~
~
~
0
0 0 0
D1
~
~
0 0 6459
D2
~
~
0 0 6454
D3
~
~
0 0 6453
D4
~
~
0 0 6465
W 5 0 0
Z 5 5
S
#6457
~
~
~
0
0 0 0
D0
~
~
0 0 6459
D2
~
~
0 0 6458
D3
~
~
0 0 6454
D4
~
~
0 0 6466
W 5 0 0
Z 5 5
S
#6458
~
~
~
0
0 0 0
D0
~
~
0 0 6457
D3
~
~
0 0 6455
D4
~
~
0 0 6468
W 5 0 0
Z 5 5
S
#6459
~
~
~
0
0 0 0
D2
~
~
0 0 6457
D3
~
~
0 0 6456
D4
~
~
0 0 6467
W 5 0 0
Z 5 5
S
#6460
~
~
~
0
0 0 0
D0
~
~
0 0 6461
D1
~
~
0 0 6463
D2
~
~
0 0 6462
D5
~
~
0 0 6451
W 5 0 0
Z 5 5
S
#6461
~
~
~
0
0 0 0
D1
~
~
0 0 6465
D2
~
~
0 0 6460
D5
~
~
0 0 6453
W 5 0 0
Z 5 5
S
#6462
~
~
~
0
0 0 0
D0
~
~
0 0 6460
D1
~
~
0 0 6464
D5
~
~
0 0 6452
W 5 0 0
Z 5 5
S
#6463
~
~
~
0
0 0 0
D0
~
~
0 0 6465
D2
~
~
0 0 6464
D3
~
~
0 0 6460
D5
~
~
0 0 6454
W 5 0 0
Z 5 5
S
#6464
~
~
~
0
0 0 0
D0
~
~
0 0 6463
D1
~
~
0 0 6468
D3
~
~
0 0 6462
D5
~
~
0 0 6455
W 5 0 0
Z 5 5
S
#6465
~
~
~
0
0 0 0
D1
~
~
0 0 6467
D2
~
~
0 0 6463
D3
~
~
0 0 6461
D5
~
~
0 0 6456
W 5 0 0
Z 5 5
S
#6466
~
~
~
0
0 0 0
D0
~
~
0 0 6467
D2
~
~
0 0 6468
D5
~
~
0 0 6457
W 5 0 0
Z 5 5
S
#6467
~
~
~
0
0 0 0
D2
~
~
0 0 6466
D3
~
~
0 0 6465
D5
~
~
0 0 6459
W 5 0 0
Z 5 5
S
#6468
~
~
~
0
0 0 0
D0
~
~
0 0 6466
D3
~
~
0 0 6464
D5
~
~
0 0 6458
W 5 0 0
Z 5 5
S
#6469
The Room with the Worst Desc Ever... EVER!!!!!!!~
This beaten clay road, worn and pitted from irregular maintenance, wends
its serendipitous way through the haphazardly placed buildings of Ashta
Harrud.  To the west, the road passes under a canvas awning, and continues
its meandering way to the east.  To the south, a bleached wooden door
prevents entry into the nondescript adobe brick building.  To the north, the
back of another building is featureless.  Over the roof of the building to
the south the tips of the towers of the city center can be seen, one
particular one gleaming with reflected light.  
~
~
0
0 0 0
D1
~
~
0 0 6471
D2
~
~
3 0 6470
D3
~
~
0 0 6425
W 5 0 0
Z 5 5
S
#6470
~
~
~
0
0 0 0
D0
~
~
3 0 6469
W 5 0 0
Z 5 5
S
#6471
A Winding Clay Road~
This beaten clay road, worn and pitted from irregular maintenance, wends
its serendipitous way through the haphazardly placed buildings of Ashta
Harrud.  To the west and north the road passes continues its meandering way
through the city.  To the south, a bleached wooden door prevents entry into
a nondescript adobe brick building.  To the east, the back of a tall
warehouse is featureless but for a few small scribbles of graffitti.  Over
the roof of the building to the south the tips of the towers of the city
center can be seen, one particular one gleaming with reflected light.  
~
~
0
0 0 0
D0
~
~
0 0 6475
D2
~
~
3 0 6472
D3
~
~
0 0 6469
W 5 0 0
Z 5 5
S
#6472
~
~
~
0
0 0 0
D0
~
~
3 0 6471
D1
~
~
0 0 6474
D4
~
~
0 0 6473
W 5 0 0
Z 5 5
S
#6473
~
~
~
0
0 0 0
D5
~
~
0 0 6472
W 5 0 0
Z 5 5
S
#6474
~
~
~
0
0 0 0
D3
~
~
0 0 6472
W 5 0 0
Z 5 5
S
#6475
~
~
~
0
0 0 0
D1
~
~
0 0 6477
D2
~
~
0 0 6471
D3
~
~
3 0 6476
W 5 0 0
Z 5 5
S
#6476
~
~
~
0
0 0 0
D1
~
~
3 0 6475
W 5 0 0
Z 5 5
S
#6477
~
~
~
0
0 0 0
D3
~
~
0 0 6475
W 5 0 0
Z 5 5
S
#0



#SPECIALS
M 6402 spec_executioner
S



#RESETS
D 0 6469 2 3
D 0 6470 0 3
D 0 6471 2 3
D 0 6472 0 3
D 0 6475 3 3
D 0 6476 1 3
O 0 6401 0 6403
O 0 6401 0 6404
O 0 6401 0 6405
O 0 6401 0 6406
O 0 6401 0 6407
O 0 6412 0 6408
O 0 6413 0 6409
O 0 6401 0 6412
M 0 6403 1 6415 1
O 0 6401 0 6417
O 0 6401 0 6418
O 0 6401 0 6418
O 0 6401 0 6419
M 0 6402 1 6421 1
O 0 6412 0 6421
O 0 6412 0 6422
S



#GUILD
S


#SHOPS
0



#$
