#AREADATA
Name The Village of Beryil~
Builders Phandaal~
VNUMs 21721 21771
Credits { ALL } Phandaal  The Village of Beryil~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 2 0
End



#MOBILES
V4 21721
militia man militiaman village gate~
the militiaman~
A village militiaman keeps a watchful eye on gate traffic.
~
By no means professional soldiers, the village militia is a somewhat
loose organization that keeps the peace in this small community.  They are
simply armed and armored by the village smith, and wear grimy tabards
emblazoned with the village symbol -- a large rooster crowing to greet the
rising sun.  The men on the gate look somewhat more competent and alert, as
befits the responsibility of their post.  
~
human~
water scholar~
ABT 0 0 G 0
20 10 12d40+333 0d0+0 4d6+12 bash~
punch~
-5 -5 -5 2
FIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21722
militia man militiaman weary~
the militiaman~
A weary militiaman relaxes after his patrol.
~
By no means professional soldiers, the village militia is a somewhat
loose organization that keeps the peace in this small community.  They are
simply armed and armored by the village smith, and wear grimy tabards
emblazoned with the village symbol -- a large rooster crowing to greet the
rising sun.  
~
human~
water scholar~
ABT 0 0 G 0
15 8 8d30+261 0d0+0 3d5+8 bash~
punch~
0 0 0 5
FIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21723
militia man militiaman young patrol~
the militiaman~
A young militiaman diligently patrols the palisade.
~
By no means professional soldiers, the village militia is a somewhat
loose organization that keeps the peace in this small community.  They are
simply armed and armored by the village smith, and wear grimy tabards
emblazoned with the village symbol -- a large rooster crowing to greet the
rising sun.  The militia on the narrow palisade are armed with crude spears
in addition to their short-swords, to better repel enemies that might try to
come over the walls.  
~
human~
water scholar~
AGTW 0 0 G 0
15 8 8d30+261 0d0+0 3d5+8 bash~
punch~
0 0 0 5
FIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21724
militia man militiaman village patrol~
the militiaman~
A village militiaman patrols the street, keeping the peace.
~
By no means professional soldiers, the village militia is a somewhat
loose organization that keeps the peace in this small community.  They are
simply armed and armored by the village smith, and wear grimy tabards
emblazoned with the village symbol -- a large rooster crowing to greet the
rising sun.  
~
human~
water scholar~
AGTW 0 0 G 0
15 8 8d30+261 0d0+0 3d5+8 bash~
punch~
0 0 0 5
FIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21725
villager gruff~
the villager~
A gruff villager plods along, intent upon his own business.
~
The villagers of Beryil are a strong and hardworking stock -- pleasant
and good-natured in their free time, but gruff to the point where business
is concerned.  They are typically dressed in simple garments of hemp or
cotton, sporting a variety of colors and patterns.  
~
human~
water scholar~
AGTW 0 0 G 0
15 8 8d30+261 0d0+0 3d5+8 bash~
punch~
0 0 0 5
FJ 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21726
goodwife good wife young merry~
the goodwife~
A merry young goodwife is taking a stroll in the fresh air.
~
The villagers of Beryil are a strong and hardworking stock -- pleasant
and good-natured in their free time, but gruff to the point where business
is concerned.  This lovely young woman is dressed in a full-length cotton
dress, sporting a colorful floral pattern.  She carries a simple basket on
her arm, containing an assortment of flowers and fruit, and hums a happy
little tune as she walks along.  
~
human~
water scholar~
AGW 0 0 G 0
10 5 5d22+160 0d0+0 2d5+5 bash~
slap~
4 4 4 5
F 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21727
dog mangy little~
the mangy dog~
A mangy little dog sniffs around hungrily for scraps.
~
This scruffy little mutt seems to be a stray, perhaps the offspring of
one of the local farm dogs and a wild or a stray himself.  He is colored a
soft darkish brown, with splotches of gray and a couple of patches of white.
~
dog~
water scholar~
AGW 0 F N 0
5 2 1d17+42 0d0+0 2d3+2 pierce~
bite~
7 7 7 8
FH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 0
AGV ACDEFHJKUV A small unknown
V4 21728
child mud covered~
the child~
A mud-covered child darts across the street, lost in play.
~
The children of the village are covered with mud and muck and appear to
be happiest that way.  They are allowed to run pretty much wild, the village
being a relatively peaceful and safe place.  
~
human~
water scholar~
AGW 0 0 G 0
5 2 1d17+42 0d0+0 2d3+2 bash~
slap~
7 7 7 8
FJ 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 100 0
AHMV ABCDEFGHIJK A small unknown
V4 21729
farmer stout~
the farmer~
A stout farmer carries his goods to market.
~
Coming into the village from one of the neighboring farms, this stout
farmer is here to sell some of his produce to the local traders.  He is
dressed in loose-fitting overalls and a dirty cotton shirt, seeming to have
come directly from work in the fields.  
~
human~
water scholar~
AGTW 0 0 N 0
25 13 12d45+707 0d0+0 4d5+10 bash~
punch~
-7 -7 -7 1
FIK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21730
merchant poor~
the merchant~
A poor-looking merchant wanders along, looking somewhat lost.
~
This merchant looks to have fallen on hard times.  His robes are rather
worn and patched in places, and bear the visible grime and dust of a long
time spent on the road.  He walks slowly through the streets, appearing
somewhat at a loss as to how to overcome the setbacks fate has dealt him.  
~
human~
water scholar~
AGW 0 0 G 0
20 10 12d40+333 0d0+0 4d6+12 bash~
punch~
-5 -5 -5 2
FK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21731
sheriff militia town cheerful~
the sheriff~
The sheriff of the town militia cheerfully makes his rounds.
~
The sheriff of the town militia is usually voted into the post by the
village council.  Rather than paying for a stranger to do the job, the
village will usually offer the post to a local who returns to the village
with a decent level of military experience.  He is armed and armored mostly
by the village smithy, with some foreign pieces adding to the overall
quality of the gear.  He wears a new-looking tabard over his armor,
emblazoned with the village symbol -- a large rooster crowing to greet the
rising sun.  
~
human~
water scholar~
AGTW 0 V G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
EFHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21732
man shifty young cutpurse~
the cutpurse~
A shifty-looking young man loiters casually in the street.
~
Dressed in simple thick clothing, with odd pieces of leather armor sewn
in for extra support, this young man has the look of a travelling
opportunist about him.  He wears a thick weatherproof cloak across his
shoulders and wears the hood up over his head, thus concealing most of his
face.  
~
human~
water scholar~
AGTW 0 F N 0
20 10 12d40+333 0d0+0 4d6+12 bash~
punch~
-5 -5 -5 2
FHJK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21733
trader travelling~
the trader~
A travelling trader haggles with a local merchant.
~
Acting as a buyer for a wealthier city-based merchant, this young trader
travels the valley buying produce for his employer at competitive prices. 
He is dressed in a simple gray smock, with a large basket strapped to his
back that holds his latest acquisitions.  
~
human~
water scholar~
ALT 0 0 G 0
25 13 12d45+707 0d0+0 4d5+10 bash~
punch~
-7 -7 -7 1
FKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21734
woman young~
the young woman~
A young woman chatters happily with the merchants as she shops.
~
Dressed somewhat more expensively than the average citizen of the
village, this young woman appears to belong to one the settlements wealthier
families.  She carries a basket on her arm, which holds the various items of
food she has purchased on her current expedition.  
~
human~
water scholar~
AL 0 0 G 0
20 10 12d40+333 0d0+0 4d6+12 bash~
slap~
-5 -5 -5 2
FIN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21735
farmer grizzled old~
the grizzled farmer~
A grizzled old farmer is arguing over the price of the produce he is selling.
~
Wearing faded hemp overalls and a tattered cotton shirt that may have
once have been white, but is now a dun-gray color, this grizzled old farmer
looks to have made the trip into the village innumerable times during his
life.  His wrinkled face is very well tanned from long hours in the fields,
and his head sports a few wispy white hairs -- starkly contrasting his long
full beard.  
~
human~
water scholar~
ALT 0 0 N 0
30 15 13d80+923 0d0+0 5d6+15 bash~
punch~
-9 -9 -9 0
FIK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21736
child slight young~
the young child~
A slight young child is eyeing one of the stalls hungrily.
~
This young child appears to be homeless, living off the charity of the
vendors and shoppers in the town market.  She walks barefoot, dressed in
torn old rags and a miss-matched assortment of old clothing.  
~
human~
water scholar~
AL 0 0 G 0
5 2 1d17+42 0d0+0 2d3+2 bash~
slap~
7 7 7 8
FN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 0
AHMV ABCDEFGHIJK A small unknown
V4 21737
vendor dried fruit~
the vendor~
A dried fruit vendor advertises his wares in a booming voice.
~
This round little man sells dried fruits from his spacious stall.  He is
dressed in gaudy silks and soft cotton, rather ostentatiously advertising
his wealth in this modest settlement.  He has a soft round face and rather
greasy, short-cropped black hair -- parted neatly down the middle.  Apart
from selling to the villagers and travelling traders, he also buys from
local farmers who coming into the settlement to sell their produce.  
~
human~
water scholar~
ABT 0 0 G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
CFHJK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21738
merchant plump vegetable~
the plump merchant~
A plump merchant beckons people eagerly over to his vegetable stall.
~
This somewhat plump merchant smiles pleasantly as he does a brisk trade
in fresh vegetables from his colorful stall.  He is dressed in a simple hemp
work-smock, and wears a white and red bandana on his somewhat balding head. 
Apart from selling to the villagers and travelling traders, he also buys
from local farmers who coming into the settlement to sell their produce.  
~
human~
water scholar~
ABT 0 0 G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
CFHJK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21739
trader brusque dairy~
the brusque trader~
A brusque trader is buying and selling all manner of dairy produce.
~
Wearing a clean white apron over his cotton clothes, and sporting a puffy
white hat, this somewhat brusque young trader deals in all manner of dairy
produce.  He trades quickly efficiently, trying to compensate for the
rapidly perishable nature of his produce.  Apart from selling to the
villagers and travelling traders, he also buys from local farmers who coming
into the settlement to sell their produce.  
~
human~
water scholar~
ABT 0 0 G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
CFHJK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21740
merchant old meat~
the old merchant~
An old merchant sells dried meats from a tidy little stall.
~
This spry old man sells all manner of dried and cured meats from his
spacious and plentiful stall.  He wears faded hemp overalls over a grubby
old shirt, and a broad-brimmed straw hat covers his sun-baked scalp.  Apart
from selling to the villagers and travelling traders, he also buys from
local farmers who coming into the settlement to sell their produce.  
~
human~
water scholar~
ABT 0 0 G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
CFHJK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21741
villager stocky~
the villager~
A stocky villager rests comfortably in the privacy of his home.
~
Putting his feet up and relaxing in the comfort of his own home, this
robust man is a typical example of the more successful inhabitants of the
village.  He is dressed in comfortable-looking cotton slacks, and a volumous
matching shirt, a pair of soft slipper warming his feet.  
~
human~
water scholar~
ALT 0 0 G 0
25 13 12d45+707 0d0+0 4d5+10 bash~
punch~
-7 -7 -7 1
FIK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21742
apprentice balcksmith smith~
the apprentice blacksmith~
An apprentice blacksmith tinkers carefully with an unfinished suit of armor.
~
Although far too young to have been at the smithy a long time, this hardy
young man is already showing the distinctive upper body strength that is
characteristic of those in his trade.  He is dressed in an old worn pair of
hemp slacks, a thick leather apron and little else -- his long hair tied
back with a thin length of twine.  
~
human~
water scholar~
ABT 0 0 G 0
25 13 12d45+707 0d0+0 4d5+10 bash~
punch~
-7 -7 -7 1
CFK 0
26 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21743
Thailgrend Tolak smith smithy blacksmith~
Thailgrend Tolak~
Thailgrend Tolak wipes sweat off his brow as he toils tirelessly at the forge.
~
A consummate craftsman and an unforgiving perfectionist, Thailgrend Tolak
still spends a great deal of his time fashioning the cheap and effective
weapons that his fellow villagers need to survive in the competitive life of
the valley.  Physically, he is an archetypal smith -- standing well over six
feet in height, with a massive upper body and marble-like arm muscle
definition.  His sandy blonde hair has been allowed to grow long, and is
held back while he works by an ornate leather broach.  His beard on the
other hand is kept quite short and trimmed, partly from his ministrations
and partly -- judging by the numerous singes -- from constant work near the
blasting heat of the forge.  His working clothes are very basic -- a thick
pair of old hemp slacks, and an ancient-looking apron of rigid thickened
leather.  
~
human~
water scholar~
ABT 0 NV G 0
50 25 20d200+1500 0d0+0 5d12+25 bash~
punch~
-20 -20 -20 -6
CFHIK 0
26 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21744
apprentice balcksmith smith~
the apprentice blacksmith~
An apprentice blacksmith wearily works the large bellows.
~
Although far too young to have been at the smithy a long time, this hardy
young man is already showing the distinctive upper body strength that is
characteristic of those in his trade.  He is dressed in an old worn pair of
hemp slacks, a thick leather apron and little else -- his long hair tied
back with a thin length of twine.  
~
human~
water scholar~
ABT 0 0 G 0
25 13 12d45+707 0d0+0 4d5+10 bash~
punch~
-7 -7 -7 1
CFK 0
26 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21745
Brunkoff Moilar man trader~
Brunkoff Moilar~
Brunkoff Moilar munches absently on a carrot as he tends to his store.
~
Brunkoff Moilar is a stout man, short of stature, with a shock of bright
red hair arranged haphazardly upon his head.  He wears simple working
garments, made of coarse cotton and hemp, died a variety of earthen colors. 
Despite his deceptively simple appearance he is a man of considerable
substance in the village, as his store is testament to.  One of the few
merchants to sell in bulk directly to the public, Brunkoff specializes in
feeding everything thing from pilgrims to wandering mercenary bands.  
~
human~
water scholar~
ABT 0 0 G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
FHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21746
Gyatha Hogglek trader woman~
Gyatha Hogglek~
Gyatha Hogglek smiles wistfully as she prepares some dried meat.
~
Gytha is a thin, whip-like woman, with a prominent hooked nose and a
perpetual grin dancing around the corners of her mouth.  She looks quite old
-- well beyond sixty summers -- but appears most hale despite her advancing
years.  She is wearing a simple mottled full-length smock, patched and
mended in several places, and her hands are kept warm by woolen finger-less
gloves.  
~
human~
water scholar~
ABT 0 0 G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
FHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21747
barman scared battle~
the barman~
A battle-scared barman goes about his work with silent detachment.
~
Seen it all, done it all, this former adventurer has settled down into a
nice quiet retirement by opening this rudimentary but profitable
establishment.  He looks a stern man, the natural scowl of his face greatly
enhanced by a multitude of fine scars on his cheeks and neck.  Although no
longer an active warrior, it is clear from his build that he takes the time
to practice and stay in touch, a fact heightened by the large axe, which
never rests far from his right hand.  
~
human~
water scholar~
ABT 0 0 G 0
40 20 16d170+976 0d0+0 5d10+18 bash~
punch~
-15 -15 -15 -2
EFIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21748
waitress plump~
the waitress~
A plump waitress delivers her orders with lackluster slowness.
~
Moving skillfully among the crowded maze of barroom furniture, this plump
young lady carries herself with a certain dignity and aplomb, that silences
even the most drunken jeers.  She wears an elaborate but worn flowing blue
dress, marginally protected from the non-to-tender mercies of the clientele
by an equally worn old petticoat.  
~
human~
water scholar~
AB 0 0 G 0
15 8 8d30+261 0d0+0 3d5+8 bash~
slap~
0 0 0 5
FN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21749
farmer drunken drunk~
the drunken farmer~
A drunken farmer leans sleepily over his drink.
~
Long since drunk, this old farmer has passed through all the major stages
of inebriation and into near unconsciousness.  He now leans wearily on his
drink, muttering snatches of incomprehensible conversation in between loud
snores.  
~
human~
water scholar~
AL 0 0 G 0
10 5 5d22+160 0d0+0 2d5+5 bash~
punch~
4 4 4 5
F 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21750
drunk silent glaring~
the silent drunk~
A silent drunk glares belligerently across the crowded room.
~
Gripping his drink in tightly clenched hands, this young drifter glares
across the scattered crowd with an undisguised hostility.  He wears
rudimentary leather traveling clothes, soiled and damaged by many long years
on the road.  
~
human~
water scholar~
AL 0 a N 0
15 8 8d30+261 0d0+0 3d5+8 bash~
punch~
0 0 0 5
CF 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21751
merchant timid nervous~
the timid merchant~
A timid merchant glances nervously at the hostile patrons.
~
Very much in need of a drink, but not to keep on the strange company,
this merchant sips nervously -- keen to take his leave.  He wears a long and
comfortable-looking woolen robe, lined with warm sheepskin and a
large-brimmed hat to protect him from the worst of the weather.  
~
human~
water scholar~
AL 0 0 G 0
20 10 12d40+333 0d0+0 4d6+12 bash~
punch~
-5 -5 -5 2
FKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21752
mercenary rowdy drunken~
the rowdy mercenary~
A rowdy mercenary staggers around the bar, trying to pick a fight.
~
Dressed in an assortment of armor, as is the usual norm with those of his
profession, this mercenary looks to be a competent -- if rather drunk --
specimen.  He is currently moving about the bar, from table to table, grimly
determined to pick a fight with someone, for whatever reason might come to
hand.  
~
human~
water scholar~
ALT 0 0 N 0
35 18 12d110+738 0d0+0 6d7+18 bash~
punch~
-12 -12 -12 -1
FIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21753
Ferriak Qalastan trader ethron~
Ferriak Qalastan~
Ferriak Qalastan the trader moves quietly around the store, taking an inventory.
~
The locals say that Ferriak moved to the valley when he was still a young
lad, in the company of a wandering band of entertainers.  He found the
weather to be agreeable, and the people hospitable, and so stayed on and
made his fortune here.  He stands some five and a half feet tall, a very
respectable height for an ethron, and is dressed in simple cotton
over-garments, varying in hue from a dark brown to a deep woodland green.  
~
ethron~
water scholar~
ABT 0 NV G 0
45 23 15d190+911 0d0+0 5d11+19 bash~
punch~
-18 -18 -18 -4
EFHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMW ABCDEFGIJK J medium unknown
V4 21754
chief village~
the village chief~
The village chief mutters something to his neighbor, looking quite bored.
~
The village chief is a stern old man, well beyond sixty years of age, but
quite obviously still as hale in body as he is in mind.  He was once a
high-ranking officer in the Lithling militia, and came to Beryil when he
retired to settle down.  He still makes a point of wearing his old chain
mail and weapons to council meetings, more out of a desire to show people
that they still fit than out of any real threat of direct action.  
~
human~
water scholar~
ABT 0 0 G 0
40 20 16d170+976 0d0+0 5d10+18 bash~
punch~
-15 -15 -15 -2
FHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21755
elder village~
the village elder~
A village elder glances longingly at the doors, visibly restless.
~
The elders of the village are gathered from the patriarchs of the most
influential and respected families, and represent the collective wisdom of a
whole generation.  In truth however, they find it very hard to agree on all
but the most straightforward of topics, and a great deal of the debate
degenerates into age-old accusations and the rehashing of old family feuds. 
They are generally dressed in fine velvet robes -- a perk of the office --
and wear stylized medallions around their necks, which denote their rank in
the village.  
~
human~
water scholar~
ABT 0 0 G 0
30 15 13d80+923 0d0+0 5d6+15 bash~
punch~
-9 -9 -9 0
FHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21756
elder village~
the village elder~
A village elder listens to the speaker, fighting off weariness.
~
The elders of the village are gathered from the patriarchs of the most
influential and respected families, and represent the collective wisdom of a
whole generation.  In truth however, they find it very hard to agree on all
but the most straightforward of topics, and a great deal of the debate
degenerates into age-old accusations and the rehashing of old family feuds. 
They are generally dressed in fine velvet robes -- a perk of the office --
and wear stylized medallions around their necks, which denote their rank in
the village.  
~
human~
water scholar~
ABT 0 0 G 0
30 15 13d80+923 0d0+0 5d6+15 bash~
punch~
-9 -9 -9 0
FHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21757
elder village~
the village elder~
A village elder dozes fitfully, unable to stay awake any longer.
~
The elders of the village are gathered from the patriarchs of the most
influential and respected families, and represent the collective wisdom of a
whole generation.  In truth however, they find it very hard to agree on all
but the most straightforward of topics, and a great deal of the debate
degenerates into age-old accusations and the rehashing of old family feuds. 
They are generally dressed in fine velvet robes -- a perk of the office --
and wear stylized medallions around their necks, which denote their rank in
the village.  
~
human~
water scholar~
ABT 0 0 G 0
30 15 13d80+923 0d0+0 5d6+15 bash~
punch~
-9 -9 -9 0
FHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
V4 21758
elder village~
the village elder~
A village elder addresses the council from the podium, in a soft nasal voice.
~
The elders of the village are gathered from the patriarchs of the most
influential and respected families, and represent the collective wisdom of a
whole generation.  In truth however, they find it very hard to agree on all
but the most straightforward of topics, and a great deal of the debate
degenerates into age-old accusations and the rehashing of old family feuds. 
They are generally dressed in fine velvet robes -- a perk of the office --
and wear stylized medallions around their necks, which denote their rank in
the village.  
~
human~
water scholar~
ABT 0 0 G 0
30 15 13d80+923 0d0+0 5d6+15 bash~
punch~
-9 -9 -9 0
FHIKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGHIJK A medium unknown
#0



#OBJECTS
#0



#ROOMS
#21721
Inside the East Gate~
Market Lane runs east-west here, approaching the imposing stockade gates.
East Market Lane, as this section is known is a well trodden if somewhat
dusty affair, replete with innumerable cart tracks, marking centuries of
commerce.  A large building stands to the north, billowing smoke from its
ancient chimney, various guild symbols and lettering above the door frame
indicating it to be the smithy.  Southward, the palisade which surrounds the
village has been expanded into an impressive looking wooden guard tower,
accessible through a small side door.  Market Lane continues west, while the
Lithling Valley lies east through the gates.  
~
~
1
0 262144 1
D0
~
~
3 0 21722
D1
~
gate~
3 0 21587
D2
~
small side door~
3 0 21724
D3
~
~
0 0 21727
S
#21722
Thailgrend\@s Smithy~
Perhaps a little under-equipped by the standards of blacksmiths in the
larger cities, this small smithy never the less seems well able to keep up
with the demand placed upon it by the village and surrounding areas.  This
outer section is something of a workshop.  Large tables flank the walls to
the east and west, covered with the tools of metal-working and several
pieces of armor in various stages of repair.  A series of nails along the
north wall serve as hooks, from which hang horseshoes of varying sizes,
while a decent sized pedal-driven grindstone sits out of the way in the
northeast corner.  Heat radiates from the heavy oaken door in the north
wall, leading on into the forge, while the door in the south wall opens out
onto the street.  
~
~
1
0 262152 1
E
table~
The tables are stout oaken affairs, littered with a number of tools for
fine metal work.  Several incomplete suits of armor are situated at various
work areas around the tables, the obvious focus of attention for the busy
apprentices.  
~
E
tables~
The tables are stout oaken affairs, littered with a number of tools for
fine metal work.  Several incomplete suits of armor are situated at various
work areas around the tables, the obvious focus of attention for the busy
apprentices.  
~
E
horseshoe~
The horseshoes come in a variety of shapes and sizes, stored here so as
to allow horses to be shod quickly and easily.  
~
E
horseshoes~
The horseshoes come in a variety of shapes and sizes, stored here so as
to allow horses to be shod quickly and easily.  
~
E
grindstone~
The grindstone is about two feet in diameter, set in a solid-looking
wooden mount.  It is driven by pumping a pedal below the stone, which sets
in motion a number of gears and ultimately a leather belt, which turns the
stone.  
~
D0
~
heavy oaken door~
3 0 21723
D2
~
~
3 0 21721
S
#21723
Thailgrend\@s Forge~
Impressive by the standards of the village it is in, it is clear this
forge is both profession and passion for its owner.  The kiln looks very
old, several generations of repairs decorating its vast bulk in a patchwork
of colored clay.  The bellows look likewise ancient, but well tended, the
leather gleaming with fresh polish.  A massive anvil occupies the center of
the room, its surface a snarl of fine nicks and scratches.  Several large
barrels of water stand to one side of the kiln, ready both for cooling a
piece of freshly forged metal, or for some improvised fire fighting.  The
west wall is adorned with a number of solid looking pieces of armor and
weapons, the small table in front of them a convenient place to do business.
The heavy oaken door in the south wall leads out into the smithy.  
~
~
1
0 262152 1
E
kiln~
The ancient kiln appears to have provided many generations of service to
the smithy.  It is equipped with a variety of tongs and other items of
manipulation, and the inside is a maze of intricate brickwork, so as to
provide support for the more awkwardly shaped pieces that the smith needs to
work with from time to time.  
~
E
bellows~
The bellows, while seeming to be almost as old as the kiln itself have
been kept in premium condition -- the old leather gleaming with polish and
looking very well oiled.  The mouth of the bellows is positioned in such a
way as to fan the flames up towards the pieces being heated, the nozzle
looking old and cracked from such prolonged proximity to the red-hot coals. 
~
E
barrel~
The water in the barrels doesn\@t look very drinkable, seeing as how it is
in fact changed rather rarely.  
~
E
barrels~
The water in the barrels doesn\@t look very drinkable, seeing as how it is
in fact changed rather rarely.  
~
E
anvil~
The old anvil is nicked and scratched with the countless amount of
punishment it has endured.  The top is in fact so worn that it is starting
to form a little concave depression at and around the point where the smith
does most of his work.  
~
D2
~
heavy oaken door~
3 0 21722
S
#21724
A Sturdy Guard Tower~
Built simple yet strong, this tower serves as a rallying point for
defense when the village comes under attack.  Little more in actual fact
than a reinforced extension of the outer stockade, a number of tables and
chairs haphazardly strewn about the room offer the only comfort for militia
stationed here.  Small doors in the north and west walls exit out onto
Market Lane, while a sturdy looking staircase in the northwest corner of the
tower leads up into the guard turret.  
~
~
1
0 262152 1
D0
~
small side door~
3 0 21721
D3
~
small side door~
3 0 21726
D4
~
~
0 0 21757
S
#21725
A Sturdy Guard Tower~
Built simple yet strong, this tower serves as a rallying point for
defense when the village comes under attack.  Little more in actual fact
than a reinforced extension of the outer stockade, a number of tables and
chairs haphazardly strewn about the room offer the only comfort for militia
stationed here.  A small door in west wall exits out onto Homestead Street,
while a sturdy looking staircase in the southwest corner of the tower leads
up into the guard turret.  
~
~
1
0 262152 1
D3
~
small side door~
3 0 21730
D4
~
~
0 0 21754
S
#21726
Inside the South Gate~
Market Lane runs north-south here, approaching the imposing stockade
gates.  South Market Lane, as this section is known is a well trodden if
somewhat dusty affair, replete with innumerable cart tracks, marking
centuries of commerce.  The side of a small store to the west is decorated
with frescos of various plump-looking farmyard animals.  Eastward, the
palisade which surrounds the village has been expanded into an impressive
looking wooden guard tower, accessible through a small side door.  Market
Lane continues north, while the Lithling Valley lies south through the
gates.  
~
~
1
0 262144 1
D0
~
~
0 0 21727
D1
~
small side door~
3 0 21724
D2
~
gate~
3 0 21637
S
#21727
Market Lane~
This wide and dusty thoroughfare serves to connect Beryil Square with the
southeast gates.  The laneway here is well trodden, replete with innumerable
cart tracks, marking centuries of commerce.  The side of a small store to
the north is decorated with frescos of jovial farmers harvesting giant
looking vegetables.  The lane forks east and south here, heading towards
gates in both of those directions, while the bustle of Market Square lies to
the west.  An impressive looking wooden guard tower stands directly to the
southeast.  
~
~
1
0 262144 1
D1
~
~
0 0 21721
D2
~
~
0 0 21726
D3
~
~
0 0 21734
S
#21728
Brunkoff\@s Vegetables~
Although most produce is grown for export and farmers tend to barter
between themselves for what they need, the local grocer does a brusque trade
with travelers and merchants who pass through this way in need of fresh
provisions.  This store is quite plain but well stocked.  A number of tables
are arranged about the room, laden with produce.  Crates stacked against the
walls are also kept full, in case someone wishes to buy bulk.  A
heavy-looking strongbox stands against the east wall, holding the day\@s
takings.  A large oaken door in the west wall lead out into Market Square.  
~
~
1
0 262152 1
E
strongbox~
The strongbox is a stout wooden construction, made of solid oak and
firmly bolted to the floor.  It is secured by a solid looking lock and
appears to be firmly bared.  
~
D3
~
large door~
3 0 21733
S
#21729
A Cozy Homestead~
Far less spacious than the farmhouses out in the fields, this small home
is never the less comfortable and practical.  A modest bed is pushed up
against the east wall, a small wardrobe tucked away beside it.  The large
family table stands against the north wall, while a kitchenette replete with
chopping table, washing bucket and tiny clay stove is arranged against the
south wall.  The bare floor in the center of the room is covered by a large
shaggy-looking animal skin.  A small door in the west wall leads out onto
Homestead Street.  
~
~
1
0 262152 1
E
bed~
The bed is simply and practical, yet never the less appears deep and
comfortable.  
~
E
skin~
The skin is most likely bear.  Brown and shaggy, it adds a touch of
warmth and comfort to what would otherwise be a cheerless cold floor.  
~
E
table~
The combination dining and family table appears to have endured all
manner of treatment.  Its\@ once polished pine surface is now faded and
scared, but the structure itself appears as sound as ever.  
~
E
stove~
The small stove is made of clay and has room for cooking a generous
family meal, as well as an upper compartment, presumably for re-heating
leftovers.  
~
D3
~
small door~
3 0 21732
S
#21730
Homestead Street~
Narrowing down to little more than a side lane, Homestead Street comes to
an end here in this dusty little cul-de-sac.  The path appears to see very
little use, some tracks in the soft ground looking old enough to have been
made the rainy season before last.  It seems that the only real purpose this
extension to the street serves is to provide access to the impressive
looking wooden guard tower standing directly to the east.  The lane itself
continues west, while the Beryil stockade and the side of a cozy looking
home flank it to the north and south respectively.  
~
~
1
0 262144 1
D1
~
small side door~
3 0 21725
D3
~
~
0 0 21731
S
#21731
Homestead Street~
Homestead Street continues on here through the more residential district
of the village.  The soft, dusty ground seems to see a good deal of foot
traffic, however the usual compliment of cart tracks are conspicuously
missing -- indicating that traders do not venture this way often.  Of to the
east, the street narrows as it approaches one of Beryil\@s four guard towers,
while southward it heads toward the distant bustle of the market.  Framing
an inviting looking green door, a small cottage stands to the west, nuzzled
against the inner stockade wall to the north of here.  
~
~
1
0 262144 1
D1
~
~
0 0 21730
D2
~
~
0 0 21732
D3
~
small green door~
3 0 21736
S
#21732
Homestead Street~
Leaving the color and noise of the market behind, Homestead Street winds
along here through the more residential district of the village.  The soft,
dusty ground seems to see a good deal of foot traffic, however the usual
compliment of cart tracks are conspicuously missing -- indicating that
traders do not venture this way often.  The street itself continues on north
towards the looming stockade wall, opens out into the busy market place to
the south.  A small cottage stands to the west, its inviting looking door
set in the very center of the wall, while progress west is blacked by the
blue painted side of a small tavern.  
~
~
1
0 262144 1
D0
~
~
0 0 21731
D1
~
small door~
3 0 21729
D2
~
~
0 0 21733
S
#21733
Northeast Market Square~
The pulsing heart of the village, the market spreads out here in an
explosion of colors, sounds and smells.  The earthen ground is packed so
tight by the unending tramp of many feet as to almost seem as hard as
paving, dust kicked up so constantly it rolls above the ground like fine
brown mist.  Numerous traders throng the square, some locals selling their
own produce, others travelling merchants who have made camp for a day or two
in hopes of turning a profit.  Market Square continues south and west, while
Homestead Street stretches of to the north, into the residential area of the
village.  The front of a small store to the east is decorated with frescos
of jovial farmers harvesting giant looking vegetables, a conspicuous sign
hanging over the large doorway.  
~
~
1
0 262144 1
E
sign~
The conspicuous sign reads: \#Brunkoff\@s Vegetables\# 
~
D0
~
~
0 0 21732
D1
~
large door~
3 0 21728
D2
~
~
0 0 21734
D3
~
~
0 0 21738
S
#21734
Southeast Market Square~
The pulsing heart of the village, the market spreads out here in an
explosion of colors, sounds and smells.  The earthen ground is packed so
tight by the unending tramp of many feet as to almost seem as hard as
paving, dust kicked up so constantly it rolls above the ground like fine
brown mist.  Numerous traders throng the square, some locals selling their
own produce, others travelling merchants who have made camp for a day or two
in hopes of turning a profit.  Market Square continues north and west, while
Market Lane winds of to the east, towards the southeast gates of the
village.  The front of a small store to the south is decorated with frescos
of various plump-looking farmyard animals, a conspicuous sign hanging over
the large doorway.  
~
~
1
0 262144 1
E
sign~
The conspicuous sign reads: \#Gyatha\@s Meats\# 
~
D0
~
~
0 0 21733
D1
~
~
0 0 21727
D2
~
large oaken door~
3 0 21735
D3
~
~
0 0 21739
S
#21735
Gyatha\@s Meats~
This small store is a veritable edible hanging garden, jammed to the
rafters with all manner of meats which hang on the walls or from hooks in
the very ceiling.  Various cuts of lamb, beef and pork, as well as a variety
of farmyard poultry are complimented by more gamey specimens of deer, boar,
rabbit and bear.  Towards the top of this hanging feast are even more exotic
cuts of rare meats -- seal and griffin among the more readily recognizable. 
A large table stands towards the southern end of the room, a heavy-looking
strongbox set against the south wall behind it.  A large oaken door in the
north wall lead out into Market Square.  
~
~
1
0 262152 1
E
strongbox~
The strongbox is a stout wooden construction, made of solid oak and
firmly bolted to the floor.  It is secured by a solid looking lock and
appears to be firmly bared.  
~
D0
~
large oaken door~
3 0 21734
S
#21736
A Cozy Homestead~
Far less spacious than the farmhouses out in the fields, this small home
is never the less comfortable and practical.  A modest bed is pushed up
against the west wall, a small wardrobe tucked away beside it.  The large
family table stands against the north wall, while a kitchenette replete with
chopping table, washing bucket and tiny clay stove is arranged against the
south wall.  The bare floor in the center of the room is covered by a large
shaggy-looking animal skin.  A small door in the east wall leads out onto
Homestead Street.  
~
~
1
0 262152 1
E
skin~
The skin is most likely bear.  Brown and shaggy, it adds a touch of
warmth and comfort to what would otherwise be a cheerless cold floor.  
~
E
bed~
The bed is simply and practical, yet never the less appears deep and
comfortable.  
~
E
table~
The combination dining and family table appears to have endured all
manner of treatment.  Its\@ once polished pine surface is now faded and
scared, but the structure itself appears as sound as ever.  
~
E
stove~
The small stove is made of clay and has room for cooking a generous
family meal, as well as an upper compartment, presumably for re-heating
leftovers.  
~
D1
~
small green door~
3 0 21731
S
#21737
The Trough~
True to its name, this rudimentary tavern is a simple affair devoted to
the no nonsense business of getting drunk.  A sturdy looking bar stands
towards the north end of the room, stained with age and pitted with the
scars of many a brawl.  Behind the bar, several large kegs lay on their
sides in specially fashioned supports, tapped and ready to pour.  The
seating is scattered, consisting of nearly a dozen low-slung tables
positioned haphazardly about the premises and accompanied by a handful of
chairs each.  The furniture looks distinctly battered and worn -- the sign
of countless hasty repairs.  A sturdy door in the south wall leads out into
the bustle of Market Square.  
~
~
1
0 8 1
E
bar~
The bar is made of well-sculpted pine, giving the impression of once
being a fine and well-polished structure.  Now however, it is pitted and
scared with the tell-tale signs of several lifetimes spent enduring the best
that the clientele could throw at it.  There are a number of low-slung
stools along it on which to sit.  
~
E
keg~
The kegs are massive and immovable.  Refilled from stoppers in the top
when the tavern takes its\@ annual delivery.  They are tapped with intricate
brass taps that appear to have a number of pouring settings, depending on
what the keg currently contains.  
~
E
kegs~
The kegs are massive and immovable.  Refilled from stoppers in the top
when the tavern takes its\@ annual delivery.  They are tapped with intricate
brass taps that appear to have a number of pouring settings, depending on
what the keg currently contains.  
~
E
table~
The tables and chairs are an odd assortment, seemingly slapped together
out the remnants of even older furniture.  There is ample seating around the
establishment for a surprising number of patrons.  
~
E
tables~
The tables and chairs are an odd assortment, seemingly slapped together
out the remnants of even older furniture.  There is ample seating around the
establishment for a surprising number of patrons.  
~
D2
~
sturdy door~
3 0 21738
S
#21738
Northwest Market Square~
The pulsing heart of the village, the market spreads out here in an
explosion of colors, sounds and smells.  The earthen ground is packed so
tight by the unending tramp of many feet as to almost seem as hard as
paving, dust kicked up so constantly it rolls above the ground like fine
brown mist.  Numerous traders throng the square, some locals selling their
own produce, others travelling merchants who have made camp for a day or two
in hopes of turning a profit.  Market Square continues east and south, while
a sturdy door to the north leads into a dingy-looking tavern.  The building
to the west looks somewhat larger and more ornate than what seems the norm
around it, so much so in fact that a small set of half a dozen steps rise up
to the impressive double doors which serve as its entrance.  An intricate
sign is carved above the doors, framed in polished stone.  
~
~
1
0 262144 1
E
sign~
The intricate sign reads: \#Council Chambers\# 
~
D0
~
sturdy door~
3 0 21737
D1
~
~
0 0 21733
D2
~
~
0 0 21739
D3
~
impressive double doors~
3 0 21743
S
#21739
Southwest Market Square~
The pulsing heart of the village, the market spreads out here in an
explosion of colors, sounds and smells.  The earthen ground is packed so
tight by the unending tramp of many feet as to almost seem as hard as
paving, dust kicked up so constantly it rolls above the ground like fine
brown mist.  Numerous traders throng the square, some locals selling their
own produce, others travelling merchants who have made camp for a day or two
in hopes of turning a profit.  Market Square continues north and east, while
Trader\@s Way curls off to the west.  A sturdy-looking oaken door leading
into the large building to the south is framed with decorative wooden
frescos of various hunting scenes, a small sign hanging above the entrance. 
~
~
1
0 262144 1
E
sign~
The small sign reads: \#Trading Post\# 
~
D0
~
~
0 0 21738
D1
~
~
0 0 21734
D2
~
sturdy-looking oaken door~
3 0 21740
D3
~
~
0 0 21744
S
#21740
Ferriak\@s Trading Post~
This once appears to have been a large storage shed, converted at some
distant point of the past into a thriving center for barter and commerce. 
Now, a heavy counter of dark pine separates the southern portion of the room
from the entrance -- stained even darker in places by countless deceased
objects of trade.  The walls of the room are covered with shelving, three
layers in most places, but as many as six for some of the smaller goods. 
The contents of the shelves defy classification.  There are the usual
assortment of skins, furs and various hunting trophies, along with
mundanities such as lamps, ropes and a dozen other items of travel it is
usual to find in a general store.  Hidden away among these are rarer items
both strange and exotic, that have found their way into the owner\@s hands
over the years.  A heavy-looking strongbox is set against the south wall
behind the counter, while a large oaken door in the north wall lead out into
Market Square.  
~
~
1
0 262152 1
E
strongbox~
The strongbox is a stout wooden construction, made of solid oak and
firmly bolted to the floor.  It is secured by a solid looking lock and
appears to be firmly bared.  
~
D0
~
sturdy-looking oaken door~
3 0 21739
S
#21741
Inside the North Gate~
Trader\@s Way begins here, running south into the village and north
through the imposing stockade gates.  The road is a well trodden if somewhat
dusty affair, replete with innumerable cart tracks, marking centuries of
commerce that have passed through this modest settlement.  The way east is
blocked by the rear of a cozy looking homestead, while westward, the
palisade which surrounds the village has been expanded into an impressive
looking wooden guard tower, accessible through a small side door.  Trader\@s
Way continues south, while the Lithling Valley lies north through the gates.
~
~
1
0 262144 1
D0
~
gate~
3 0 21576
D2
~
~
0 0 21742
D3
~
small side door~
3 0 21746
S
#21742
Trader\@s Way~
Snaking its way on towards the distant bustle of Market Square, Trader\@s
Way is a well trodden if somewhat dusty affair, replete with innumerable
cart tracks, marking centuries of commerce that have passed through this
modest settlement.  Passage east and south is blocked by the sides of large
buildings -- the hum of trade audible beyond them.  Trader\@s Way itself
continues north towards gates in the stockade, and west -- deeper into the
village.  An impressive looking wooden guard tower stands directly to the
northwest.  
~
~
1
0 262144 1
D0
~
~
0 0 21741
D3
~
~
0 0 21747
S
#21743
The Council Chambers~
Set up somewhat like an amphitheater, this building is evidently used for
actual meetings of the village council, rather than any administrative
duties.  The predominant theme is oak and pine, the framework made of the
former, while the paneling quite obviously the later.  The north, west and
south walls support a number of ornate looking benches, about four rows
deep, the ones closest to the walls being the furthest of the ground.  A
small podium stands in the center of the floor, obviously where the speaker
stands to address the assembly.  Impressive double doors in the east wall
lead out into Market Square.  
~
~
1
0 262152 1
E
bench~
The benches look rather hard and uncomfortable, a cunning ruse of the
carpenter perhaps to make council meetings brief and to the point.  
~
E
benches~
The benches look rather hard and uncomfortable, a cunning ruse of the
carpenter perhaps to make council meetings brief and to the point.  
~
E
podium~
The podium is a simple if rather ornate construction of pine, consisting
of a small raised platform and a lectern on which to keep notes.  
~
D1
~
impressive double doors~
3 0 21738
S
#21744
Trader\@s Way~
Snaking its way on towards the bustle of Market Square, Trader\@s Way is a
well trodden if somewhat dusty affair, replete with innumerable cart tracks,
marking centuries of commerce that have passed through this modest
settlement.  Passage north is blocked by a side of the imposing Council
Chamber, while a doorway to the south leads into a cozy-looking homestead. 
Trader\@s Way itself continues west towards the distant gates in the
stockade, while the incessant activity and noise of Market Square lies east.
~
~
1
0 262144 1
D1
~
~
0 0 21739
D2
~
small door~
3 0 21745
D3
~
~
0 0 21749
S
#21745
A Cozy Homestead~
Far less spacious than the farmhouses out in the fields, this small home
is never the less comfortable and practical.  A modest bed is pushed up
against the south wall, a small wardrobe tucked away beside it.  The large
family table stands against the east wall, while a kitchenette replete with
chopping table, washing bucket and tiny clay stove is arranged against the
west wall.  The bare floor in the center of the room is covered by a large
shaggy-looking animal skin.  A small door in the north wall leads out onto
Homestead Street.  
~
~
1
0 262152 1
E
skin~
The skin is most likely bear.  Brown and shaggy, it adds a touch of
warmth and comfort to what would otherwise be a cheerless cold floor.  
~
E
bed~
The bed is simply and practical, yet never the less appears deep and
comfortable.  
~
E
table~
The combination dining and family table appears to have endured all
manner of treatment.  Its\@ once polished pine surface is now faded and
scared, but the structure itself appears as sound as ever.  
~
E
stove~
The small stove is made of clay and has room for cooking a generous
family meal, as well as an upper compartment, presumably for re-heating
leftovers.  
~
D0
~
small door~
3 0 21744
S
#21746
A Sturdy Guard Tower~
Built simple yet strong, this tower serves as a rallying point for
defense when the village comes under attack.  Little more in actual fact
than a reinforced extension of the outer stockade, a number of tables and
chairs haphazardly strewn about the room offer the only comfort for militia
stationed here.  Small doors in east and south walls exit out onto Trader\@s
Way, while a sturdy looking staircase in the southeast corner of the tower
leads up into the guard turret.  
~
~
1
0 262152 1
D1
~
small side door~
3 0 21741
D2
~
small side door~
3 0 21747
D4
~
~
0 0 21751
S
#21747
Trader\@s Way~
Snaking its way on towards the distant bustle of Market Square, Trader\@s
Way is a well trodden if somewhat dusty affair, replete with innumerable
cart tracks, marking centuries of commerce that have passed through this
modest settlement.  Here the road follows alongside the village stockade,
which impedes progress west, while a small door to the north leads into an
impressive looking wooden guard tower.  Trader\@s Way itself continues east
towards gates in the stockade, and south towards the heart of the village.  
~
~
1
0 262144 1
D0
~
small side door~
3 0 21746
D1
~
~
0 0 21742
D2
~
~
0 0 21748
S
#21748
Trader\@s Way~
Snaking its way on towards the distant bustle of Market Square, Trader\@s
Way is a well trodden if somewhat dusty affair, replete with innumerable
cart tracks, marking centuries of commerce that have passed through this
modest settlement.  Here the road is boxed in between the village stockade,
which impedes progress west, and the rear of the Council Chamber to the
east.  Trader\@s Way itself continues north towards gates in the stockade,
and south towards the heart of the village.  
~
~
0
0 262144 1
D0
~
~
0 0 21747
D2
~
~
0 0 21749
S
#21749
Trader\@s Way~
Snaking its way on towards the bustle of Market Square, Trader\@s Way is a
well trodden if somewhat dusty affair, replete with innumerable cart tracks,
marking centuries of commerce that have passed through this modest
settlement.  Here the road follows alongside the village stockade, which
impedes progress west, while a small door to the south leads into an
impressive looking wooden guard tower.  Trader\@s Way itself continues north
towards gates in the stockade, and east towards the heart of the village.  
~
~
1
0 262144 1
D0
~
~
0 0 21748
D1
~
~
0 0 21744
D2
~
small side door~
3 0 21750
S
#21750
A Sturdy Guard Tower~
Built simple yet strong, this tower serves as a rallying point for
defense when the village comes under attack.  Little more in actual fact
than a reinforced extension of the outer stockade, a number of tables and
chairs haphazardly strewn about the room offer the only comfort for militia
stationed here.  A small door in the north wall exits out onto Trader\@s Way,
while a sturdy looking staircase in the northeast corner of the tower leads
up into the guard turret.  
~
~
0
0 262152 1
D0
~
small side door~
3 0 21749
D4
~
~
0 0 21760
S
#21751
A Small Guard Turret~
Small and cramped, this turret offers little more in the way of
protection from attackers than the palisade itself.  A raised extension of
the stockade wall, the main materials appear to be crudely finished trunks
of pine, cemented together with hard-setting resin and lashed with thick
cord for extra support, terminating in pointed wooden spikes.  Several
arrow-slits are carved into the wall, providing a narrow glimpse of the
valley below.  The palisade continues east and south through openings carved
in the walls, while a sturdy looking staircase in the southeast corner leads
down into the tower.  
~
~
1
0 262152 1
D1
~
~
0 0 21752
D2
~
~
0 0 21762
D5
~
~
0 0 21746
S
#21752
The Northern Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the north, a railing along the
south side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the north, the lush farmland of the Lithling Valley stretches out for
miles, cris-crossed by various roads.  The dim blue line of the Dantaron
River can be made out far to the north, while to the northeast, a soft mist
lies across the distant stillness of Lake Lithling.  The palisade continues
east, while a covered guard turret lies west, through a carved opening.  
~
~
1
0 262144 1
D1
~
~
0 0 21753
D3
~
~
0 0 21751
S
#21753
The Northern Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the north, a railing along the
south side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the north, the lush farmland of the Lithling Valley stretches out for
miles, cris-crossed by various roads.  The dim blue line of the Dantaron
River can be made out far to the north, while to the northeast, a soft mist
lies across the distant stillness of Lake Lithling.  The palisade continues
west, while a covered guard turret lies east, through a carved opening.  
~
~
1
0 262144 1
D1
~
~
0 0 21754
D3
~
~
0 0 21752
S
#21754
A Small Guard Turret~
Small and cramped, this turret offers little more in the way of
protection from attackers than the palisade itself.  A raised extension of
the stockade wall, the main materials appear to be crudely finished trunks
of pine, cemented together with hard-setting resin and lashed with thick
cord for extra support, terminating in pointed wooden spikes.  Several
arrow-slits are carved into the wall, providing a narrow glimpse of the
valley below.  The palisade continues west and south through openings carved
in the walls, while a sturdy looking staircase in the southwest corner leads
down into the tower.  
~
~
1
0 262152 1
D2
~
~
0 0 21755
D3
~
~
0 0 21753
D5
~
~
0 0 21725
S
#21755
The Eastern Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the east, a railing along the
west side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the east, the lush farmland of the Lithling Valley stretches out for
miles, the smoke of Lithling Town not far off in the distance.  The distant
brooding bulk of Lithling Forest can be made out far to the east, while to
the northeast, a soft mist lies across the deceptive stillness of Lake
Lithling.  The palisade continues south, while a covered guard turret lies
north, through a carved opening.  
~
~
1
0 262144 1
D0
~
~
0 0 21754
D2
~
~
0 0 21756
S
#21756
The Eastern Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the east, a railing along the
west side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the east, the lush farmland of the Lithling Valley stretches out for
miles, the smoke of Lithling Town not far off in the distance.  The distant
brooding bulk of Lithling Forest can be made out far to the east, while to
the northeast, a soft mist lies across the deceptive stillness of Lake
Lithling.  The palisade continues north, while a covered guard turret lies
south, through a carved opening.  
~
~
1
0 262144 1
D0
~
~
0 0 21755
D2
~
~
0 0 21757
S
#21757
A Small Guard Turret~
Small and cramped, this turret offers little more in the way of
protection from attackers than the palisade itself.  A raised extension of
the stockade wall, the main materials appear to be crudely finished trunks
of pine, cemented together with hard-setting resin and lashed with thick
cord for extra support, terminating in pointed wooden spikes.  Several
arrow-slits are carved into the wall, providing a narrow glimpse of the
valley below.  The palisade continues north and west through openings carved
in the walls, while a sturdy looking staircase in the northwest corner leads
down into the tower.  
~
~
1
0 262152 1
D0
~
~
0 0 21756
D3
~
~
0 0 21758
D5
~
~
0 0 21724
S
#21758
The Southern Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the south, a railing along the
north side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the south the rolling foothills of the Saerin Ranges stretch out for
miles, clouds wreathing the summits of the distant peaks beyond .  The
palisade continues west, while a covered guard turret lies east, through a
carved opening.  
~
~
1
0 262144 1
D1
~
~
0 0 21757
D3
~
~
0 0 21759
S
#21759
The Southern Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the south, a railing along the
north side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the south the rolling foothills of the Saerin Ranges stretch out for
miles, clouds wreathing the summits of the distant peaks beyond .  The
palisade continues east, while a covered guard turret lies west, through a
carved opening.  
~
~
1
0 262144 1
D1
~
~
0 0 21758
D3
~
~
0 0 21760
S
#21760
A Small Guard Turret~
Small and cramped, this turret offers little more in the way of
protection from attackers than the palisade itself.  A raised extension of
the stockade wall, the main materials appear to be crudely finished trunks
of pine, cemented together with hard-setting resin and lashed with thick
cord for extra support, terminating in pointed wooden spikes.  Several
arrow-slits are carved into the wall, providing a narrow glimpse of the
valley below.  The palisade continues north and east through openings carved
in the walls, while a sturdy looking staircase in the northeast corner leads
down into the tower.  
~
~
1
0 262152 1
D0
~
~
0 0 21761
D1
~
~
0 0 21759
D5
~
~
0 0 21750
S
#21761
The Western Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the west, a railing along the
east side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the west, an imposing old manor squats resolute just off the road to
Nendor, gargoyles barely discernible, perching on the trellises of its
second story.  The palisade continues north, while a covered guard turret
lies south, through a carved opening.  
~
~
1
0 262144 1
D0
~
~
0 0 21762
D2
~
~
0 0 21760
S
#21762
The Western Palisade~
Serving as a makeshift battlement in times of attack, this narrow
platform runs alongside the palisade wall to the west, a railing along the
east side preventing access to the rooves of the village below.  The
clearance of the wall varies slightly in height, from three to about five
feet in some places, terminating in pointed wooden spikes.  Beyond the wall
to the west, an imposing old manor squats resolute just off the road to
Nendor, gargoyles barely discernible, perching on the trellises of its
second story.  The palisade continues south, while a covered guard turret
lies north, through a carved opening.  
~
~
1
0 262144 1
D0
~
~
0 0 21751
D2
~
~
0 0 21761
S
#0



#SPECIALS
M 21732 spec_thief
S



#RESETS
D 0 21721 0 3
D 0 21721 1 3
D 0 21721 2 3
D 0 21722 0 3
D 0 21722 2 3
D 0 21723 2 3
D 0 21724 0 3
D 0 21724 3 3
D 0 21725 3 3
D 0 21726 1 3
D 0 21726 2 3
D 0 21728 3 3
D 0 21729 3 3
D 0 21730 1 3
D 0 21731 3 3
D 0 21732 1 3
D 0 21733 1 3
D 0 21734 2 3
D 0 21735 0 3
D 0 21736 1 3
D 0 21737 2 3
D 0 21738 0 3
D 0 21738 3 3
D 0 21739 2 3
D 0 21740 0 3
D 0 21741 0 3
D 0 21741 3 3
D 0 21743 1 3
D 0 21744 2 3
D 0 21745 0 3
D 0 21746 1 3
D 0 21746 2 3
D 0 21747 0 3
D 0 21749 2 3
D 0 21750 0 3
M 0 21721 6 21721 2
M 0 21742 2 21722 2
M 0 21743 1 21723 1
M 0 21744 1 21723 1
M 0 21722 8 21724 2
M 0 21722 8 21725 2
M 0 21721 6 21726 2
M 0 21745 1 21728 1
M 0 21741 3 21729 1
M 0 21724 5 21731 1
M 0 21725 5 21731 1
M 0 21727 2 21731 1
M 0 21730 2 21731 1
M 0 21731 1 21731 1
M 0 21732 3 21731 1
M 0 21733 2 21733 1
M 0 21734 2 21733 1
M 0 21735 2 21733 1
M 0 21736 2 21733 1
M 0 21737 1 21733 1
M 0 21724 5 21734 1
M 0 21725 5 21734 1
M 0 21726 3 21734 1
M 0 21727 2 21734 1
M 0 21728 3 21734 1
M 0 21729 2 21734 1
M 0 21732 3 21734 1
M 0 21739 1 21734 1
M 0 21746 1 21735 1
M 0 21741 3 21736 1
M 0 21747 1 21737 1
M 0 21748 1 21737 1
M 0 21749 2 21737 2
M 0 21750 2 21737 2
M 0 21751 1 21737 1
M 0 21752 1 21737 1
M 0 21724 5 21738 1
M 0 21725 5 21738 1
M 0 21726 3 21738 1
M 0 21730 2 21738 1
M 0 21738 1 21738 1
M 0 21733 2 21739 1
M 0 21734 2 21739 1
M 0 21735 2 21739 1
M 0 21736 2 21739 1
M 0 21740 1 21739 1
M 0 21753 1 21740 1
M 0 21721 6 21741 2
M 0 21754 1 21743 1
M 0 21755 1 21743 1
M 0 21756 2 21743 2
M 0 21757 2 21743 2
M 0 21758 1 21743 1
M 0 21741 3 21745 1
M 0 21722 8 21746 2
M 0 21724 5 21747 1
M 0 21725 5 21747 1
M 0 21726 3 21747 1
M 0 21728 3 21747 1
M 0 21729 2 21747 1
M 0 21724 5 21749 1
M 0 21725 5 21749 1
M 0 21728 3 21749 1
M 0 21732 3 21749 1
M 0 21722 8 21750 2
M 0 21723 8 21752 1
M 0 21723 8 21753 1
M 0 21723 8 21755 1
M 0 21723 8 21756 1
M 0 21723 8 21758 1
M 0 21723 8 21759 1
M 0 21723 8 21761 1
M 0 21723 8 21762 1
S



#GUILD
S


#SHOPS
0



#$
