#AREADATA
Name The Inn of the Red Hen~
Builders Sythrak~
VNUMs 22900 22960
Credits { ALL } Sythrak  The Inn of the Red Hen~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 0 0 0 0 0
End



#MOBILES
V3 22900
belanmur din human innkeep~
Belanmur Din~
A bulky human rests here, smiling as he watches over the Inn.
~
~
human~
water scholar~
ABDL 0 0 N 0
45 23 10d23+2143 0d0+0 8d5+35 bash~
punch~
0 0 0 0
FHI AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK AFHIJK medium flesh
V3 22901
grizzled guard man~
a grizzled guard~
A grizzled man lounges near the door, glaring about suspiciously.
~
~
human~
water scholar~
ABDL B DF N 0
51 50 50d50+2300 0d0+0 9d7+60 bash~
punch~
-30 -30 -30 -25
CEN 0
26 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK 0 medium flesh
V3 22960
Lokminonsen quiet black-robed figure archmagus~
Lokminonsen~
A quiet, black-robed figure sits here, idly scanning a dusty tome.
~
~
human~
water scholar~
ABDL 0 DFOZ E 0
56 19 10d90+11000 10d100+3000 3d11+30 bash~
punch~
-25 -25 -25 -56
FK AB
26 0 0 15 15 0 0 0 0 0 0 0 0 60 -10 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK 0 medium flesh
#0



#OBJECTS
V11
22900
key blue dragon iron~
a key attached to a small blue dragon~
A small iron key attached to a carved blue dragon sits here.~
~
iron~
key G A
0 0 0 0 0
5 5 0 0 P
1
E
dragon~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted blue dragon through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
blue~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted blue dragon through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
key~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted blue dragon through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
V11
22901
key red stag~
a key attached to a small red stag~
A small iron key attached to a carved red stag sits here.~
~
iron~
key G A
0 0 0 0 0
5 5 0 0 P
1
E
stag~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted red stag through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
red~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted red stag through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
key~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted red stag through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
V11
22902
shadow panther key~
a key attached to a small shadow panther~
A small iron key attached to a carved shadow panther sits here.~
~
iron~
key G A
0 0 0 0 0
5 5 0 0 P
1
E
panther~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted shadow panther through a small-linked chain.  The key itself seems
to have a faint aura to it, hinting at possible enchantment.  
~
E
shadow~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted shadow panther through a small-linked chain.  The key itself seems
to have a faint aura to it, hinting at possible enchantment.  
~
E
key~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted shadow panther through a small-linked chain.  The key itself seems
to have a faint aura to it, hinting at possible enchantment.  
~
V11
22904
key golden lion~
a key attached to a small golden lion~
A small iron key attached to a carved golden lion sits here.~
~
iron~
key G A
0 0 0 0 0
5 5 0 0 P
1
E
lion~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted golden lion through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
golden~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted golden lion through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
key~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted golden lion through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
V11
22905
key silver wolf~
a key attached to a small silver wolf~
A small iron key attached to a carved silver wolf sits here.~
~
iron~
key G A
0 0 0 0 0
5 5 0 0 P
1
E
silver~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted silver wolf through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
wolf~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted silver wolf through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
E
key~
An untarnished piece of iron, the key is attached to a wooden carving of
a painted silver wolf through a small-linked chain.  The key itself seems to
have a faint aura to it, hinting at possible enchantment.  
~
V11
22906
velvet-covered pine platform~
a velvet-covered platform~
A raised pine platform, covered in velvet, sits at the far north.~
~
unknown~
furniture e 0
1 0 BH 0 0
5 20 0 0 P
1
V11
22907
pine table~
a sturdy pine table~
A sturdy pine table sits here, surrounded by chairs.~
~
unknown~
furniture e 0
5 0 D 0 0
5 300 0 3 P
0
V11
22908
velvet chair rocking plush~
one of the two plush velvet rocking chairs near the fire~
A plush red-velvet rocking chair sits here, bathed in a fiery glow.~
~
velvet~
furniture e 0
2 0 E 115 110
5 100 0 0 P
0
V11
22909
comfortable fur-draped couch~
a comfortable fur-draped couch~
A wool-stuffed couch draped with furs of bear and panther rests here, before the fire.~
~
unknown~
furniture e 0
3 0 E 110 110
0 300 0 3 P
0
V11
22910
fireplace crackling~
a crackling fireplace~
A crackling fireplace glows warmly, illuminating its surroundings.~
~
fire~
container e 0
200 0 0 100 0
5 20 0 0 P
0
V11
22911
pine chair sturdy~
one of the pine chairs near the platform~
A scattering of sturdy pine chairs sit near the performance platform.~
~
unknown~
furniture e 0
8 0 E 0 0
5 20 0 2 P
0
V11
22912
chessboard pine small~
a small pine chessboard~
A small chessboard of carved pine stands in the corner.~
~
unknown~
special 0 0
1 0 0 0 0
5 150 0 0 P
1
E
chessboard~
This chessboard is sized to a square foot, and is placed atop a table
nearby the fireplace.  Everything seems to be carved from a sweet pine,
including the figures, which appear to be stylized in the form of various
natural animals and magical beasts.  The darker side consists of the
natural, with a mighty grizzly bear, with, oddly enough, some human
characteristics, as king, a robed figure, staff in hand, as queen, stag as
bishops, wolves as knights, grizzly bears as rooks, and, finally, a mixture
of bear cubs and yearling deer as pawns.  The lighter side, the magical and
unnatural, appear to be worn down enough to lose their original shape and
detail, though the king can still be made out- a large demon, licked in
carefully carved curls of flame.  
~
V11
22913
circular woven mat~
a circular woven mat~
A circular woven mat spreads out beneath the furniture, bearing a stylish design of an elegant, ice-encrusted blue dragon.~
~
unknown~
furniture e 0
5 0 BEH 110 105
5 100 0 3 P
0
V11
22914
small pine dresser~
a small pine dresser~
A small dresser of pine sits to the southern wall, with designs of distorted dragons carefully engraved onto the polished surface.~
~
wood~
container e 0
5 AC 0 5 0
5 200 0 1 P
0
V11
22915
wool silk-sheeted silk bed pine~
a pine-framed bed blanketed with wool and silk~
A comfortable wool-bodied pine bed covered with a silken aqua sheet sits here.~
~
wood~
furniture e 0
2 0 EHK 130 130
5 300 0 3 P
0
V11
22916
pine bed blanketed hides pine-framed~
a pine-framed bed blanketed with softened hides~
A pine-framed bed is set against the western wall, covered with softened hides of the stag lined with wool~
~
wood~
furniture e 0
1 0 EHK 125 125
0 200 0 0 P
0
V11
22917
covering bear furs wool sheets~
a covering of bear furs and wool sheets~
The majority of the ground is covered by a mixture of bear fur and wool sheets, to assure comfortable, lightweight step.~
~
unknown~
furniture e 0
2 0 EHK 110 110
5 20 0 3 P
0
V11
22918
simple writing desk pine~
a simple writing desk~
A simple writing desk of smoothed pine is against the northern wall.~
~
wood~
furniture e 0
1 0 D 0 110
5 20 0 2 P
0
V11
22919
wide varnished dresser~
a wide varnished dresser~
A wide varnished dresser sits against the southern wall, unmarked and plain.~
~
wood~
container e 0
5 AC 0 3 40
5 20 0 0 P
0
V11
22920
pine bed pine-framed blanketed lion wool fur~
a pine-framed bed blanketed with wool and lion fur~
A single pine-framed bed sits against the southern wall, blanketed with wool sheets and a comfortable golden lion-fur pullover.~
~
wood~
furniture e 0
2 0 EHK 0 0
5 20 0 3 P
0
V11
22921
varnished glass-door cabinet glass~
a varnished glass-door cabinet~
A varnished glass-door cabinet is set beside the bed, tall enough to reach the height of the stylized bedframe.~
~
wood~
container e 0
0 AC 0 0 0
5 20 0 0 P
0
V11
22922
collection wood-carved lion figurines~
a collection of wood-carved lion figurines~
A collection of wood-carved lion figurines sit here, ranging in style from detailed to abstract.~
~
wood~
treasure G 0
0 0 0 0 0
5 10 6240 0 P
1
A
24 -3
V11
22923
simple-looking simple pine dresser~
a simple-looking pine dresser~
A simple-looking dresser sits opposite the bed on the northern wall, topped with a dim-lit oil lamp set over a circle of knitted white wool~
~
wood~
container e 0
0 0 0 0 0
5 200 0 0 P
0
V11
22924
white wool mat~
a white wool mat~
A white wool mat is set before the bed, plain and unsoiled.~
~
unknown~
furniture e 0
2 0 EH 0 0
5 10 0 2 P
0
V11
22925
slanted writing desk~
a slanted writing desk~
A slanted writing desk is set against the wall, with a single dim-lit oil lamp offering illumination over its surface.~
~
unknown~
furniture e 0
1 0 D 103 109
5 0 0 3 P
0
V11
22926
pine-framed pine bed blanketed dark furs~
a pine-framed bed blanketed with dark furs~
Against the northern wall, a pine-framed bed sits blanketed by comfortable-looking black furs.~
~
unknown~
furniture e 0
2 0 EHK 120 120
5 0 0 0 P
0
V11
22927
dresser large varnished pine~
a large dresser of varnished pine~
A large dresser of varnished pine is set against the southern wall, appearing simple and undecorated.~
~
unknown~
container e 0
10 AC 0 5 90
5 0 0 3 P
0
V11
22928
pine cabinet single simple~
a pine cabinet with a single door~
A simple-looking pine cabinet sits beside the varnished dresser, against the southern wall.~
~
unknown~
container e 0
5 AC 0 1 90
5 0 0 2 P
0
V11
22930
pine-framed pine bed blanketed furs silvery-white~
a pine-framed bed blanketed with silvery-white furs~
A single pine-framed bed is set against the southern wall, blanketed with comfortable-looking layers of wool and silvery-white fur.~
~
unknown~
furniture e 0
2 0 EHK 125 110
5 200 0 3 P
0
V11
22931
mess colorful furs~
a mess of comfortable furs~
A mess of comfortable-looking furs, ranging from grizzly to panther, are spread before the fire.~
~
unknown~
furniture e 0
3 0 HK 125 125
5 200 0 3 P
0
V11
22932
pile basketed furs~
a pile of basketed furs~
A pile of basketed furs offers seat against the northern wall, looking quite comfortable.~
~
hide~
furniture e 0
1 0 0 105 105
5 100 0 0 P
0
V11
22933
tall varnished pine  dresser~
a tall varnished pine dresser~
A tall varnished dresser of pine stands against the northern wall, undecorated and simple.~
~
unknown~
container 0 0
10 ACE 0 5 90
5 200 0 0 P
0
V11
22934
mat grey wool trimmed silvery fur~
a mat of grey wool, trimmed with silvery fur~
The center of the room, between the furniture, is covered with a mat of grey wool, trimmed with silvery fur.~
~
hide~
furniture e 0
2 0 EH 105 105
5 0 0 3 P
0
V11
22935
charred stack thick logs~
a charred stack of thick logs~
A charred stack of thick logs lies here, wisps of smoke drifting from it.~
~
wood~
trash S 0
0 0 0 0 0
5 60 0 0 P
0
V11
22936
bottle fine earendam wine~
a bottle of fine Earendam wine~
A green-tinted bottle of wine sits here, marked with a wax \@E\@.~
~
glass~
drink 0 A
5 5 'water' 0 1
5 20 0 0 P
0
V11
22937
circular cobblestone well~
a circular cobblestone well~
A circular cobblestone well sits here, providing cold drinking water.~
~
stone~
fountain e 0
0 0 'water' 0 0
1 0 0 2 P
0
V11
22950
heavy-bladed heavy iron longsword sword~
a heavy-bladed iron longsword~
A heavy longsword of iron lies here.~
~
iron~
weapon 0 AN
sword 3 15 3 0
cleave~
45 270 92172 1 P
100
V11
22957
phase-silk silk sash embroidered arcane runes massing~
a phase-silk sash embroidered with arcane runes~
A quiet massing of phase-silk lies here.~
~
silk~
treasure EGJL AL
0 0 0 0 0
52 1 119340 0 P
1
A
31 7
A
24 -2
A
12 20
A
13 15
V11
22958
lightless rune-embroidered rune embroidered robe black silk pitch-black~
a lightless, rune-embroidered robe of black silk~
A pitch-black silk robe lies here in a heap, shifting quietly.~
~
silk~
treasure GJL AD
0 0 0 0 0
52 10 812446 3 P
1
A
24 -5
A
12 65
A
13 40
>wear_prog 100~
opechoat $n A mystical shield forms around you, shimmering softly.
opaddaffect $n 769 51 20 17 -40 A \@Ward of Protection\@
opaddaffect $n 769 51 20 24 -3 A \@Ward of Protection\@
~
>verb_prog p touch caladaran~
opechoat $o As you run your fingers over the ivory caladaran statue, it begins to glow softly.
opechoat $o A mystical shield forms around you.
opaddaffect $n 769 51 20 17 -40 a \@Ward of Protection\@
opaddaffect $n 769 51 20 24 -3 a \@Ward of Protection\@
~
|
V11
22959
band pure gold polished~
a band of pure gold~
A polished band of gold lies here, undecorated and simple.~
~
gold~
treasure G AB
0 0 0 0 0
52 20 205970 0 P
1
A
24 -4
A
12 35
A
13 35
V11
22960
slickened iron needle~
a slickened iron needle~
A slickened iron needle lies here.~
~
iron~
treasure 0 A
0 0 0 0 0
45 1 0 0 P
0
E
needle~
A sliver-thin iron needle, it appears to be sharpened and smoothed
carefully into a gleaming sliver.  A faint greenish hue covers the needle\@s
sharper end, as if it were dipped in a liquid of a sort.  You realize you
may be able to \@INJECT\@ the \@NEEDLE\@ into yourself, if you wanted to.  
~
>data_prog arm1~
mpechoat $f Your body begins to jerk suddenly, as the drug washes through your blood.
mpechoat $f Your veins throb, pulsing a deep purple, and you lean back slightly in your position, groaning.
mpechoat $f Your vision swirls, clouds, and reforms into something sharper. Immediatly, it distorts again, creating a prison of vertigo around you.
mpechoat $f The colors of your surroundings flow together, forming a beauty like nothing you\@ve caught notice of in all time; a display of prismatic light, and yet the light itself appears to be alive, resonating to the throbbing inside your head.
mpechoat $f Voices. Barely audible, they begin, calling to you with soft, precious tones, tugging at your mind, your conscience. A flicker of a smile twists your lips, as you allow yourself to be seduced by the sweetness.
mpechoat $f {Y\@We hate you.\@{X Your body shakes as you make truth of their words, the underlying meaning; they taunt you, mock your ability, your beliefs, your devotions and trials. They taunt you, until you begin to scream for them to stop.
mpechoat $f You roll on the ground, screeching and wailing, clawing at your own face as if to rip it apart in a savage fury, and pull the voices free. To punish them for tormenting you so, to pain them as they you.
mpechoat $f You come to a sudden halt in your doings, your breathing loud and heavy. A thought interrupts you, a brilliant realization. You begin to giggle, proud of your knowledge, of what you\@ve found.
mpechoat $f The voices are of the slug-like insects that slide up over your body.
mpechoat $f They numb you with their touch, their venomous slickness. A mess of sickly things, with red-splotched bodies of slick, quivering flesh. Attached to their fronts, a pair of pincers snare at your skin greedily.
mpechoat $f You begin to beat at yourself, rising in ferocity as the alien things approach your neck, clawing and scratching to pull the creatures from eating you alive, from drawing blood and afflicting you with dangerous poisons and toxins.
mpechoat $f From stealing your life, your mind.
mpechoat $f In the midst of your self-mutilation, you begin to laugh at yourself, convulsing uncontrollably with hilarity over your actions. The squirming insects begin to laugh as well, their green-bloodied bodies shaking slowly in tune.
mpechoat $f Your bout of pained laughter continues relentlessly, and your chest begins  to heave sharply. A blurring darkness then crawls over your vision, shrouding your surroundings significantly. 
mpechoat $f The colors fade, and you scream out, half-crying and half-laughing, for their return.
mpechoat $f Your echoing wail dies out as the approaching darkness consumes you, and the dank void swallows your body whole in its chilling touch.
mpknockout $f
opvalueset 1 1
~
>data_prog neck1~
mpechoat $f Your swollen neck begins to throb painfully, the veins now pulsing a deep purple. In an attempt to refocus yourself, you begin to shake your head slowly, hoping to clear your mind.
mpechoat $f The throbbing persists despite your efforts, drowning you in agony entwined with pleasure, indulging your senses a thousandfold than you\@ve ever felt. 
mpechoat $f You barely manage a pleased smile as you grit your teeth.
mpechoat $f A soft, pained moan escapes your lips, as you bring your hand to your neck and brush it over the wound.
mpechoat $f A sudden warmness consumes you, overwhelming the agony for a mere second before departing abruptly, fading into nothingness. You growl softly, frusterated with this sudden change of events, longing for the pleasure you just felt.
mpechoat $f You begin to claw at your neck, brushing your hand against the wound again and again, each time feeling nothing. Your neck-veins bulge, and you begin to furiously attack your own flesh.
mpechoat $f Your fingers dig into the skin, controlled by rage, delusion, and rip apart your throat in an explosion of blackish-crimson.
mpechoat $f You shudder as you run your hands down your bloodied neck, feeling your wounds,  the gaping hole that was your throat.
mpechoat $f Carefully, you slowly slide your arm into the blood-slicked hole, down your throat, deep into your body. Your arm seems to extend to infinite, disappearing into the blackness of your wound.
mpechoat $f A movement squirms at the end of your arm, in your hand, and you grip it tightly. You dig your fingernails roughtly into the shifting thing, and you feel it begin to writhe about inside you.
mpechoat $f Slowly, carefully, you pull the thing from its place, upwards through your throat, through your mouth, and deliver it past your red-stained teeth.
mpechoat $f You gaze about dazedly, attempting to focus on the thing which you hold, the squirming hunk of blackish-purple.
mpechoat $f Your vision sharpens, enough to realize that you have just pulled a thorned, crimson-slick centipede from your belly.
mpechoat $f You screech, driving the alien insect to the ground, and begin to messily slam your fists into its places, cracking them and exposing the fleshy innards.
mpechoat $f Pulling forth a translucent hunk of warm, greasy purple-veined flesh, you begin to chew at it messily, biting and gnawing at it in a savage, primal fashion.
mpechoat $f You continue to feed, your body bulging with every bite, until darkness begins begins to cover your sight, with your final vision that of your heaving, bulbous gut exploding as a mess of thin black centipedes begin to pour out from within...
mpknockout $f
opvalueset 1 1
~
>data_prog wrist~
mpechoat $f You tie your lower arm tightly with a piece of loose cloth in preparation.
mpechoat $f You tap your wrist rapidly with your index and middle fingers, causing a number of veins to thicken, and bring the drug-slickened needle to your skin.
mpechoat $f With a soft jab, a barely noticable {rprick{X, the needle slides into your vein.
mpechoat $f A burning sensation begins to flow upwards of your puncture-wound, sending waves of warmness rushing through your body.
mpechoat $f You tug the needle from your wrist groggily, and bow your head as an explosive wave of sheer pleasure hits you.
mpsetdata drug1
~
>data_prog neck~
mpechoat $f You cock your head to the side, exposing the full length of your neck.
mpechoat $f You run your fingers over your neck, feeling out the proper point, and bring the drug-slickened needle to your skin.
mpechoat $f With a soft jab, a barely noticable {rprick{X, the needle slides into your vein.
mpechoat $f A burning sensation begins to flow upwards of your puncture-wound, sending waves of warmness rushing through your body.
mpechoat $f You tug the needle from your neck groggily, and bow your head as an explosive wave of sheer pleasure hits you.
mpsetdata neck1
~
>data_prog arm~
mpechoat $f You tie your arm tightly with a piece of loose cloth in preparation.
mpechoat $f You begin to tap your arm softly with your index and middle fingers, feeling out the proper point.
mpechoat $f Satisfied, you bring the drug-slickened needle to your skin.
mpechoat $f With a soft jab, a barely noticable {rprick{X, the needle slides into your vein.
mpechoat $f A warm feeling begins to flow upwards of your puncture-wound, offering your arm a tingling sensation.
mpechoat $f You tug the needle from your arm groggily, and bow your head as a wave of sheer pleasure hits you.
mpsetdata arm1
~
>verb_prog p inject~
if isowner($n)
if compstr(1) == inject
if compstr(2) == needle
or compstr(2) == slickened
or compstr(2) == iron
if compstr(3) == 
mpechoat $n Choices: [arm, neck, wrist]
break
endif
if compstr(3) == arm
if position($n) == 5
or position($n) == 6
mpfocus $n
mpsetdata arm
else
mpechoat $n You need to be sitting or resting to properly inject the needle.
endif
endif
if compstr(3) == wrist
if position($n) == 5
or position($n) == 6
mpfocus $n
mpsetdata wrist
else
mpechoat $n You need to be sitting or resting to properly inject the needle.
endif
endif
if compstr(3) == neck
if position($n) == 5
or position($n) == 6
mpfocus $n
mpsetdata neck
else
mpechoat $n You need to be sitting or resting to properly inject the needle.
endif
endif
else
mpechoat $n What do you want to inject into yourself, and where?
endif
endif
else
mpechoat $n You don\@t have anything to properly inject into yourself.
endif
~
>rand_prog 100~
$d
mpnextdata
if objvalue(1) > 0
if snaffected($f) == 644
else
opaddaffect $f 644 60 8 27 0 0
endif
if snaffected($f) == 637
else
opaddaffect $f 637 60 8 27 0 0
endif
if snaffected($f) == 127
else
opaddaffect $f 127 60 2 27 0 0
endif
opvalueset 1 0
mpunfocus
endif
~
|
#0



#ROOMS
#22900
Red Hen Storage Room~
This is where Inqui makes his little Inn.  Go, Inqui, go.  
~
~
0
0 32772 0
S
#22901
A Small Trail in the Northeastern Forest~
Beaten down by the passing of travellers, this small trail winds through
the northeastern forest, leading away from the Earendam Road.  Tall spruce
and pines tower above you, casting dark shadows on the trail.  The sour
scent of sap is evident along the trail.  A marker is set \@round the trunk
of a nearby pine; a band of weathered red leather that appears to have seen
the more chaotic influences of nature over its time.  To the east, the trail
continues.  To the west, the trail leads back out onto the Earendam Road.  
~
~
0
0 0 3
D1
~
~
0 0 22902
S
#22902
A Small Trail in the Northeastern Forest~
Beaten down by the passing of travellers, this small trail winds through
the northeastern forest, leading away from the Earendam Road.  Tall spruce
and pines tower above you, casting dark shadows on the trail.  The sour
scent of sap is evident along the trail.  A marker is set \@round the trunk
of a nearby pine; a band of weathered red leather that appears to have seen
the more chaotic influences of nature over its time.  To the east and west,
the trail continues.  
~
~
0
0 0 3
D0
~
~
0 0 22903
D3
~
~
0 0 22901
S
#22903
A Small Trail in the Northeastern Forest~
Beaten down by the passing of travellers, this small trail winds through
the northeastern forest.  Tall spruce and pines tower above you, casting
dark shadows on the trail.  The sour scent of sap is evident along the
trail.  A marker is set \@round the trunk of a nearby pine; a band of
weathered red leather that appears to have seen the more chaotic influences
of nature over its time.  To the east and west, the trail continues.  
~
~
0
0 0 3
D1
~
~
0 0 22904
D2
~
~
0 0 22902
S
#22904
A Small Trail in the Northeastern Forest~
Beaten down by the passing of travellers, this small trail winds through
the northeastern forest.  Tall spruce and pines tower above you, casting
dark shadows on the trail.  The sour scent of sap is evident along the
trail.  A marker is set \@round the trunk of a nearby pine to the north; a
band of weathered red leather that appears to have seen the more chaotic
influences of nature over its time.  To the north, the trail leads into a
path through the trees, and towards a wide road.  The trail heads back to
the west.  
~
~
0
0 0 3
D0
~
~
0 0 22910
D3
~
~
0 0 22903
S
#22905
~
~
~
0
0 4 0
S
#22906
~
~
~
0
0 4 0
S
#22907
~
~
~
0
0 4 0
S
#22908
~
~
~
0
0 4 0
S
#22909
A Clearing in the Northeastern Forest~
~
~
0
0 4 0
S
#22910
A Path Through the Trees, Near the Inn~
As the beaten trail continues to wind through the thinning spread of
pines, the sight of a large, red-painted building becomes entirely too
noticable against the plain forested backdrop.  The lacking trees offer more
light to touch the path, and further allow greater visibility along the way.
The weathered red leather markers around the trees continue in both
directions, deeper into the forest to the south, and north towards the
building in the distance.  
~
~
0
0 0 3
D0
~
~
0 0 22911
D2
~
~
0 0 22904
S
#22911
On a Wide Road, Near the Inn~
The quiet trail flows into a wide, dusty road as it continues along to
the north, towards a red-painted building.  A yard spreads out around the
building, which continues to be in sharp, easily idenfitifiable contrast to
the surrounding evergreens.  Despite the clearing of trees, the smell of
sour sap catches the wind still as it blows through this place.  The red
leather markers wrapped about the trees end here, though continue to the
south as the trail leads off into the shadowed forest.  
~
~
0
0 0 2
D0
~
~
0 0 22912
D2
~
~
0 0 22910
S
#22912
On a Wide Road, Near the Inn~
A wide, dusty road continues along to the north, towards a red-painted
building.  A yard spreads out around the building, which continues to be in
sharp, easily idenfitifiable contrast to the surrounding evergreens. 
Despite the clearing of trees, the smell of sour sap catches the wind still
as it blows through this place.  Towards the south, the road heads back into
the shadowed forest.  
~
~
0
0 0 0
D1
~
~
0 0 22913
D2
~
~
0 0 22911
S
#22913
On a Wide Road, Near the Inn~
The quiet trail flows into a wide, dusty road as it continues along to
the north, towards the red-painted building.  A yard spreads out around the
building, which continues to be in sharp, easily idenfitifiable contrast to
the surrounding evergreens.  Despite the clearing of trees, the smell of
sour sap catches the wind still as it blows through this place.  Towards the
south, the road heads back into the shadowed forest.  
~
~
0
0 0 2
D0
~
~
0 0 22914
D3
~
~
0 0 22912
S
#22914
On the Grounds of the Inn of the Red Hen~
A large red-painted inn rises up before you, the center of a dusty
clearing surrounded by tall, sap-kissed evergreens.  The surface of the inn
appears to have weathered a good number of storms in its time, as the paint
has been chipped and worn in numerous places.  Despite this, the degradation
of quality in its look appears barely noticable, and the building itself
seems quite warm and welcoming.  To the north of you, large oaken door with
a bronze handle offers entrance to the building.  Eastwards, some stables
can be seen not too far off.  To the west, a small path widens into a yard. 
~
~
0
0 0 2
D0
~
simple pine door~
3 0 22922
D1
~
~
0 0 22915
D2
~
~
0 0 22913
D3
~
~
0 0 22916
S
#22915
On the Grounds of the Inn of the Red Hen~
~
~
0
0 0 2
D1
~
~
0 0 22917
D3
~
~
0 0 22914
S
#22916
On the Grounds of the Inn of the Red Hen~
~
~
0
0 0 2
D1
~
~
0 0 22914
D2
~
~
0 0 22921
D3
~
~
0 0 22918
S
#22917
In the Stables~
~
~
0
0 0 0
D3
~
~
0 0 22915
S
#22918
On the Grounds of the Inn of the Red Hen~
~
~
0
0 0 2
D1
~
~
0 0 22916
D2
~
~
0 0 22920
S
#22920
On the Grounds of the Inn of the Red Hen~
Well.
~
~
0
0 0 2
D0
~
~
0 0 22918
D1
~
~
0 0 22921
S
#22921
On the Grounds of the Inn of the Red Hen~
~
~
0
0 0 2
D0
~
~
0 0 22916
D3
~
~
0 0 22920
S
#22922
A Dark Hallway~
A short, dim-lit hallway spreads out before you, panelled with a rich,
aromatic pine.  The walls are plain and undecorated, save two small lanterns
hung on either side of you.  The faint sounds of merriment and laughter come
from the bright opening to the north, which is framed by a thick pine.  To
the south, a simple doorway leads outside the Inn.  
~
~
0
0 0 0
D0
~
~
0 0 22923
D2
~
simple pine door~
3 0 22914
S
#22923
The Entranceway to the Inn of the Red Hen~
A large common room of sturdy pine round-tables, bathed in the warm light
of oil lamps and the aroma of sweet ale, spreads out before you.  The sounds
of laughter and merriment are audible throughout the pine-walled room,
offering a tempting atmosphere to the weary traveller.  Underneath, a wooden
floor of alternating light-dark pine boards appears dulled and worn, with
many a dusty footprint marking its solid surface.  Above the common room, a
second floor is noticable, with two balconies propped to the east and west
behind rich, colorful tapestries that fall from the high ceiling.  A dim-lit
hallway leads off to the south, towards the entrance door.  

A curious sight is nailed above you, attached to the top of the wooden frame
of the entranceway; a plucky red hen, detailed in an exaggerated, almost
cartoonish, fashion, stares down over the common room in a frozen state of
glee.  
~
~
0
0 0 0
D0
~
~
0 0 22924
D2
~
~
0 0 22922
S
#22924
The Common Room of the Red Hen~
A large common room of sturdy pine round-tables, bathed in the warm light
of oil lamps and the aroma of sweet ale, surrounds you.  The sounds of
laughter and merriment are audible throughout the pine-walled room, offering
a tempting atmosphere to the weary traveller.  Underneath, a wooden floor of
alternating light-dark pine boards appears dulled and worn, with many a
dusty footprint marking its solid surface.  Above you, a second floor is
noticable, with two balconies propped to the east and west behind rich,
colorful tapestries that fall from the high ceiling.  To the south, the
entranceway to the Inn leads towards the exit.  
~
~
0
0 0 0
D0
~
~
0 0 22930
D1
~
~
0 0 22928
D2
~
~
0 0 22923
D3
~
~
0 0 22925
S
#22925
The Common Room of the Red Hen~
A large common room of sturdy pine round-tables, bathed in the warm light
of oil lamps and the aroma of sweet ale, surrounds you.  The sounds of
laughter and merriment are audible throughout the pine-walled room, offering
a tempting atmosphere to the weary traveller.  Underneath, a wooden floor of
alternating light-dark pine boards appears dulled and worn, with many a
dusty footprint marking its solid surface.  Above you, the underside of
walkway on the second floor is visible, speckled with dust and the occasionl
spiderweb.  To the west, a bar holds place before the common room.  
~
~
0
0 0 0
D0
~
~
0 0 22932
D1
~
~
0 0 22924
D3
~
~
0 0 22926
S
#22926
A Long Bar in the Red Hen~
A long, polished pine bar extends the almost the full length of the room
as it comes out of the northern wall, halting a short distance before the
south to allow some passage to the other side.  The occasional wet mug mixes
with small, tarnished bowls of bronze, holding a mixture of ash and cigar
ends.  A wall of reflective, blue-tinted glass rises up on the wall behind
the bar, acting as a background to the shelved ales, wines and alcoholic
beverages that are lined up in neat rows.  The area is illuminated by an oil
lamp set in the middle of the bar, and a set of two lamps at either end,
hung neatly on the wall.  To the east, the common room spreads out, while to
the south, behind the bar, is an entrance to the kitchen.  
~
~
0
0 0 0
D1
~
~
0 0 22925
D2
~
~
0 0 22927
S
#22927
A Warm Kitchen~
This single kitchen serves the needs of the Inn, providing a number of
both warm and cold dishes.  A pair of large iron ovens sit to the east
against the wall, filling the room with the warm smell of baked goods.  A
grill is set to the side of the ovens, resting over a heated bed of
reddish-orange coals.  To the south, a thick counter provides an area to cut
vegetables, meats and breads, and to store the orders for a small time
before serving.  Underneath the counter, a number of iron-circled water
buckets sit, ranging from half-filled to near empty.  A number of utensils
are hung on the wall over the counter, dangling from rounded iron hooks.  To
the north, the kitchen leads off into the bar.  Below you, a trapdoor leads
down into the cellar.  
~
~
0
0 0 0
D0
~
~
0 0 22926
D5
~
trapdoor~
3 0 22934
S
#22928
The Common Room of the Red Hen~
A large common room of sturdy pine round-tables, bathed in the warm light
of oil lamps and the aroma of sweet ale, surrounds you.  The sounds of
laughter and merriment are audible throughout the pine-walled room, offering
a tempting atmosphere to the weary traveller.  Underneath, a wooden floor of
alternating light-dark pine boards appears dulled and worn, with many a
dusty footprint marking its solid surface.  Above you, the underside of
walkway on the second floor is visible, speckled with dust and the occasionl
spiderweb.  To the east, a warm nook in the common room holds a desk.  

A beautiful painting hangs on the southern wall, its magnificence lit by a
pair of dim-burning oil lamps at either side.  
~
~
0
0 0 0
D0
~
~
0 0 22931
D1
~
~
0 0 22929
D3
~
~
0 0 22924
S
#22929
The Innkeep\@s Desk~
~
~
0
0 0 0
D3
~
~
0 0 22928
S
#22930
The Common Room of the Red Hen~
A large common room of sturdy pine round-tables, bathed in the warm light
of oil lamps and the aroma of sweet ale, surrounds you.  The sounds of
laughter and merriment are audible throughout the pine-walled room, offering
a tempting atmosphere to the weary traveller.  Underneath, a wooden floor of
alternating light-dark pine boards appears dulled and worn, with many a
dusty footprint marking its solid surface.  Above you, a second floor is
noticable, with two balconies propped to the east and west behind rich,
colorful tapestries that fall from the high ceiling.  To the north, a
stairwell leads up to the second floor balconies, while the common room
continues to the west and south.  A flickering firelight comes in from the
east, mingling with the warm glow of the oil lamps.  
~
~
0
0 0 0
D0
~
~
0 0 22933
D1
~
~
0 0 22931
D2
~
~
0 0 22924
D3
~
~
0 0 22932
S
#22931
Before the Inn\@s Fireplace~
A warm glow flows over the surrounding furniture near the crackling fire.
The silky furs of many a great wild beast are laid before the burning light,
looking to be just as warm and comfortable as they serve aesthetic pleasure.
The tables and chairs of main area of the common room are set back, giving
generous room to two plush velvet rocking chairs with stylized bodies carved
from a strong oak, and a large, fur-draped couch.  A small pine table rests
between the chairs, and at either side of the couch, holding up an
ash-filled bowl of tarnished bronze and the occasional mug.  Above you, the
underside of walkway on the second floor is visible, speckled with dust and
the occasional spiderweb.  To the west and south, the common room spreads
out, and the north leads to a warm corner in the Inn.  

Hanging just above the fireplace, a large tapestry falls down on the wooden
wall\@s surface, lit by the flickering glow.  
~
~
0
0 0 0
D0
~
~
0 0 22937
D2
~
~
0 0 22928
D3
~
~
0 0 22930
S
#22932
The Common Room of the Red Hen~
A large common room of sturdy pine round-tables, bathed in the warm light
of oil lamps and the aroma of sweet ale, surrounds you.  The sounds of
laughter and merriment are audible throughout the pine-walled room, offering
a tempting atmosphere to the weary traveller.  Underneath, a wooden floor of
alternating light-dark pine boards appears dulled and worn, with many a
dusty footprint marking its solid surface.  Above you, the underside of
walkway on the second floor is visible, speckled with dust and the occasionl
spiderweb.  To the east and south, the common room continues.  
~
~
0
0 0 0
D1
~
~
0 0 22930
D2
~
~
0 0 22925
S
#22933
A Pine Stairwell~
~
~
0
0 0 0
D1
~
~
0 0 22937
D2
~
~
0 0 22930
D4
~
~
0 0 22938
S
#22934
A Dusty Staircase~
~
~
0
0 0 0
D0
~
~
0 0 22935
D4
~
~
3 0 22927
S
#22935
A Wine Cellar~
Rows and rows of bottled wines stand at either side of you, held by
shelves of a sturdy oak.  The cellar is cold and dark with a faint wooden
smell to it, and appears to be older than it actually is.  Unlit oil lamps
hang above you, dangling from the ceiling on warped iron rings.  A stairway
is set to the south, leading back up to the kitchen.  The wine cellar
continues to the north.  
~
~
0
0 0 0
D0
~
~
0 0 22936
D2
~
~
0 0 22934
S
#22936
A Wine Cellar~
Rows and rows of bottled wines stand at either side of you, held by
shelves of a sturdy oak.  The cellar is cold and dark with a faint wooden
smell to it, and appears to be older than it actually is.  Unlit oil lamps
hang above you, dangling from the ceiling on warped iron rings.  The wine
cellar continues to the south, back towards the stairway.  
~
~
0
0 0 0
D2
~
~
0 0 22935
S
#22937
A Warm Corner in the Common Room of the Red Hen~
In this warm, well-lit corner of the Inn, the offerings of skilled
gleemen and high-reputed bards are found.  Two dim-lit oil lamps are set on
both the north and east walls, propped behind dangling sheer silks of
vibrant blues, greens and yellows, which cast a colorful spotlight to the
audience below.  A few small pine tables, outnumbered greatly by single
chairs, are scattered out to surround the raised velvet-covered pine
platform at the far north, allowing a clear view of the entertainment.  In
the air, rich incense mingles with the sweet smell of ale and the musk of
burning pine, creating a warm and subdued enviroment.  

A large tapestry dangles down from the bottom of the second floor balcony
above, trimmed with reddish-gold tassels.  
~
~
0
0 0 0
D2
~
~
0 0 22931
D3
~
~
0 0 22933
S
#22938
A Landing Overlooking the Common Room~
A railing of pine, carved into a waving length, comes waist-high to your
south, offering generous view of the common room below.  The landing is lit
by a single oil lamp, hung high on the northern wall to provide dim
illumination of the surroundings.  The sweet smells of the common room waft
up from below, mingling with the cool air on the walkway.  A stairwell leads
down into the common room, while to the east and west, seperate balconies
lead towards the Inn\@s rooms.  
~
~
0
0 0 0
D1
~
~
0 0 22943
D3
~
~
0 0 22939
D5
~
~
0 0 22933
S
#22939
A Balcony Overlooking the Common Room~
A long, sturdy balcony spreads to your south, leading down towards the
Inn\@s rooms.  A railing of pine, carved into a waving length, is propped up
waist-height at the edge overlooking the common room, and extends the full
length of the balcony.  The walk is lit by the warm glow of oil lamps, which
are neatly hung on the pine wall behind colorful squares of gold-trimmed red
velvet.  The sweet smells of the common room waft up from below, mingling
with the cool air on the walkway.  To the east, a stairwell leads down into
the common room.  
~
~
0
0 0 0
D1
~
~
0 0 22938
D2
~
~
0 0 22940
S
#22940
A Balcony Overlooking the Common Room~
A long, sturdy balcony spreads to your south, leading down towards the
Inn\@s rooms.  A railing of pine, carved into a waving length, is propped up
waist-height at the edge overlooking the common room, and extends the full
length of the balcony.  The walk is lit by the warm glow of oil lamps, which
are neatly hung on the pine wall behind colorful squares of gold-trimmed red
velvet.  The sweet smells of the common room waft up from below, mingling
with the cool air on the walkway.  

A sturdy pine door emblazoned with a proud red stag is to the west.  
~
~
0
0 0 0
D0
~
~
0 0 22939
D2
~
~
0 0 22941
D3
~
door emblazoned with a proud red stag~
7 22901 22950
S
#22941
A Balcony Overlooking the Common Room~
A long, sturdy balcony spreads to your south, leading down towards the
Inn\@s rooms.  A railing of pine, carved into a waving length, is propped up
waist-height at the edge overlooking the common room, and extends the full
length of the balcony.  The walk is lit by the warm glow of oil lamps, which
are neatly hung on the pine wall behind colorful squares of gold-trimmed red
velvet.  The sweet smells of the common room waft up from below, mingling
with the cool air on the walkway.  

A sturdy pine door emblazoned with a fierce golden lion is to the west.  
~
~
0
0 0 0
D0
~
~
0 0 22940
D2
~
~
0 0 22942
D3
~
door emblazoned with a fierce golden lion~
7 22904 22951
S
#22942
A Balcony Overlooking the Common Room~
A long, sturdy balcony comes to an end to the south, halting at the
uprising pine wall.  A railing of pine, carved into a waving length, is
propped up waist-height at the edge overlooking the common room, and extends
the full length of the balcony.  The walk is lit by the warm glow of oil
lamps, which are neatly hung on the pine wall behind colorful squares of
gold-trimmed red velvet.  The sweet smells of the common room waft up from
below, mingling with the cool air on the walkway.  

A sturdy pine door emblazoned with a mystical blue dragon is to the west.  
~
~
0
0 0 0
D0
~
~
0 0 22941
D3
~
door emblazoned with a mystical blue dragon~
7 22900 22952
S
#22943
A Balcony Overlooking the Common Room~
A long, sturdy balcony spreads to your south, leading down towards the
Inn\@s rooms.  A railing of pine, carved into a waving length, is propped up
waist-height at the edge overlooking the common room, and extends the full
length of the balcony.  The walk is lit by the warm glow of oil lamps, which
are neatly hung on the pine wall behind colorful squares of gold-trimmed red
velvet.  The sweet smells of the common room waft up from below, mingling
with the cool air on the walkway.  To the west, a stairwell leads down into
the common room.  
~
~
0
0 0 0
D2
~
~
0 0 22944
D3
~
~
0 0 22938
S
#22944
A Balcony Overlooking the Common Room~
A long, sturdy balcony spreads to your south, leading down towards the
Inn\@s rooms.  A railing of pine, carved into a waving length, is propped up
waist-height at the edge overlooking the common room, and extends the full
length of the balcony.  The walk is lit by the warm glow of oil lamps, which
are neatly hung on the pine wall behind colorful squares of gold-trimmed red
velvet.  The sweet smells of the common room waft up from below, mingling
with the cool air on the walkway.  

A sturdy pine door emblazoned with a prowling shadow panther is to the east.
~
~
0
0 0 0
D0
~
~
0 0 22943
D1
~
door emblazoned with a prowling shadow panther~
7 22902 22949
D2
~
~
0 0 22945
S
#22945
A Balcony Overlooking the Common Room~
A long, sturdy balcony spreads to your south, leading down towards the
Inn\@s rooms.  A railing of pine, carved into a waving length, is propped up
waist-height at the edge overlooking the common room, and extends the full
length of the balcony.  The walk is lit by the warm glow of oil lamps, which
are neatly hung on the pine wall behind colorful squares of gold-trimmed red
velvet.  The sweet smells of the common room waft up from below, mingling
with the cool air on the walkway.  

A sturdy pine door emblazoned with a striking silver wolf is to the east.  
~
~
0
0 0 0
D0
~
~
0 0 22944
D1
~
door emblazoned with a striking silver wolf~
7 22905 22948
D2
~
~
0 0 22946
S
#22946
A Balcony Overlooking the Common Room~
A long, sturdy balcony spreads to your south, leading down towards the
Inn\@s rooms.  A railing of pine, carved into a waving length, is propped up
waist-height at the edge overlooking the common room, and extends the full
length of the balcony.  The walk is lit by the warm glow of oil lamps, which
are neatly hung on the pine wall behind colorful squares of gold-trimmed red
velvet.  The sweet smells of the common room waft up from below, mingling
with the cool air on the walkway.  To the west, a stairwell leads down into
the common room.  
~
~
0
0 0 0
D0
~
~
0 0 22945
D2
~
~
0 0 22947
S
#22947
A Balcony Overlooking the Common Room~
A long, sturdy balcony comes to an end to the south, halting at the
uprising pine wall.  A railing of pine, carved into a waving length, is
propped up waist-height at the edge overlooking the common room, and extends
the full length of the balcony.  The walk is lit by the warm glow of oil
lamps, which are neatly hung on the pine wall behind colorful squares of
gold-trimmed red velvet.  The sweet smells of the common room waft up from
below, mingling with the cool air on the walkway.  

A sturdy pine door is to the east, unmarked and simple.  
~
~
0
0 0 0
D0
~
~
0 0 22946
D1
~
~
7 0 22953
S
#22948
The Room of the Silver Wolf~
The cool air of this room mixes with the faint scent of lavender, and the
sweetness of pine.  A single pine-framed bed is set against the southern
wall, blanketed with comfortable-looking layers of wool and silvery-white
fur.  Against the northern wall, across from the bed, a pile of basketed
furs offers seat beside a tall varnished dresser.  Atop the dresser, a
dim-lit oil lamp offers a faint glow.  A single oval window is set on the
eastern wall, from which outside light is allowed to pour into the room. 
The center of the room, between the furniture, is covered with a mat of grey
wool, trimmed with silvery fur.  To the west, a door leads out to the second
floor balcony.  
~
~
0
0 0 0
D3
~
pine door~
7 22905 22945
S
#22949
The Room of the Shadow Panther~
The shadowed look of this room is coupled by the warm scent of cinnimon,
which lingers faintly through the cool air.  The room lacks a window, with
the only light that illuminates the surroundings coming from a single
dim-lit oil lamp atop a slanted writing desk set against the western wall. 
The result is an eerie collection of shadows, which writhe and flicker with
the movement of the lamp\@s flame.  Against the northern wall, a pine-framed
bed sits blanketed by comfortable-looking black furs.  To the southern wall,
a large dresser of varnished pine is set beside a large single-doored pine
cabinet of the same size.  The ground is plain, a wooden floor, and cool to
the touch.  To the west, a door leads out to the second floor balcony.  
~
~
0
0 0 0
D3
~
pine door~
7 22902 22944
S
#22950
The Room of the Red Stag~
A warm musky smell mixes with the cool air of the room, offering a
relaxing escape.  The walls of the room are darkened to a deep chestnut
brown, with wrist-wide strips of soft hide hung down over the walls.  A
pine-framed bed is set against the western wall, covered with softened hides
of the stag lined with wool.  At the head of the bed, a set of velvet-soft
great antlers hang over, attached to the top of the headrest.  Above the bed
is a square glass window, simple and without much design.  The majority of
the ground is covered by a mixture of bear fur and wool sheets, to assure
comfortable, lightweight step.  A simple writing desk is against the
northern wall, and a wide varnished dresser to the south.  To the east, a
door leads out to the second floor balcony.  
~
~
0
0 0 0
D1
~
pine door~
7 22901 22940
S
#22951
The Room of the Golden Lion~
A warm golden light suffuses this room, combining with the sweet smell of
pine to provide a comfortable atmosphere.  A single pine-framed bed sits
against the southern wall, blanketed with wool sheets and a comfortable
golden lion-fur pullover.  A simple-looking dresser sits opposite the bed on
the northern wall, topped with a dim-lit oil lamp set over a circle of
knitted white wool.  A varnished glass-door cabinet is set beside the bed,
tall enough to reach the height of the stylized bedframe.  On the western
wall, an oval gold-tinted glass window allows outside light to pour through,
adding to the bright illumination.  Below you, a white wool mat is set
before the bed, plain and unsoiled.  To the east, a door leads out to the
second floor balcony.  
~
~
0
0 0 0
D1
~
pine door~
7 22904 22941
S
#22952
The Room of the Blue Dragon~
The sweet scent of jasmine fills this windowless room, mixing with the
cool air.  The dominant colors of the room appear to be just shades of blue,
ranging from a deep navy on the drapes to a crystallic aqua on the
bedsheets.  The entire room is illuminated only from the light of an oil
lamp, set on a desk nearby a silk and wool-sheeted bed of pine, and and from
a blue-tinted circular glass window on the western wall.  Against the
northern wall, a comfortable-looking varnished wooden chair is placed.  A
small dresser of pine sits to the southern wall, beside the bed, with
designs of distorted dragons carefully engraved onto the polished surface. 
On the ground, a circular woven mat spreads out beneath the furniture,
bearing a stylish design of an elegant, ice-encrusted blue dragon.  To the
east, a door leads out to the second floor balcony.  
~
~
0
0 0 0
D1
~
pine door~
7 22900 22942
S
#22953
The Innkeep\@s Room~
The simplicity of this room is striking in comparsion to the rest of the
inn, with little to no decoration or detail whatsoever.  A simple bed with
black woolen sheets sits against the eastern wall, and a tall oaken dresser
stands against the southern.  Above the bed, a polished glass window is set
into the wall, offering a view of what lies outside.  A small table sits in
the center of the room, a tarnished iron lantern set atop it.  To the west,
a door leads out to the second floor balcony.  
~
~
0
0 0 0
D3
~
~
7 0 22947
D4
~
~
71 0 22954
S
#22954
A Dusty Attic~
~
~
0
0 0 0
D0
~
~
0 0 22955
D3
~
~
0 0 22957
D5
~
~
71 0 22953
S
#22955
A Dusty Attic~
~
~
0
0 0 0
D2
~
~
0 0 22954
D3
~
~
0 0 22956
S
#22956
~
~
~
0
0 0 0
D1
~
~
0 0 22955
D2
~
~
0 0 22957
S
#22957
~
~
~
0
0 0 0
D0
~
~
0 0 22956
D1
~
~
0 0 22954
S
#22960
A Quiet Study~
~
~
0
0 32772 0
S
#0



#SPECIALS
S



#RESETS
D 0 22914 0 3
D 0 22922 2 3
D 0 22927 5 3
D 0 22934 4 3
D 0 22940 3 7
D 0 22941 3 7
D 0 22942 3 7
D 0 22944 1 7
D 0 22945 1 7
D 0 22947 1 7
D 0 22948 3 7
D 0 22949 3 7
D 0 22950 1 7
D 0 22951 1 7
D 0 22952 1 7
D 0 22953 3 7
D 0 22953 4 71
D 0 22954 5 71
M 0 22901 1 22914 1
E 0 22950 0 16
O 0 22937 0 22920
O 0 22907 0 22924
O 0 22907 0 22925
O 0 22907 0 22928
M 0 22900 1 22929 1
O 0 22907 0 22930
O 0 22908 0 22931
O 0 22910 0 22931
P 0 22935 1 22910 1
O 0 22909 0 22931
O 0 22931 0 22931
O 0 22907 0 22932
O 0 22906 0 22937
O 0 22911 0 22937
O 0 22907 0 22937
O 0 22930 0 22948
O 0 22934 0 22948
O 0 22932 0 22948
O 0 22933 0 22948
O 0 22925 0 22949
O 0 22927 0 22949
O 0 22928 0 22949
O 0 22926 0 22949
O 0 22919 0 22950
O 0 22918 0 22950
O 0 22917 0 22950
O 0 22916 0 22950
O 0 22924 0 22951
O 0 22923 0 22951
P 0 22922 1 22921 1
O 0 22921 0 22951
O 0 22920 0 22951
O 0 22915 0 22952
O 0 22913 0 22952
O 0 22914 0 22952
M 0 22960 1 22960 1
E 0 22957 0 13
E 0 22959 0 1
E 0 22958 0 5
S



#GUILD
S


#SHOPS
0



#$
