#AREADATA
Name New area~
Builders Sythrak~
VNUMs 13900 13999
Credits {{40 51} Sythrak~
Danger 2
Security 1
Areainfo 1
Herbs 0
Weather 0 0 0 0 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#13900
A Thin Path Through the Bushes~
~
0
~
0 0 14
D1
~
~
0 0 13901
S
#13901
Before a Massive Black Gate~
~
0
~
0 0 0
D1
~
~
0 0 13902
D3
~
~
0 0 13900
S
#13902
~
~
0
~
0 0 0
D0
~
~
0 0 13903
D1
~
~
0 0 13904
D3
~
~
0 0 13901
S
#13903
~
~
0
~
0 0 0
D1
~
~
0 0 13905
D2
~
~
0 0 13902
S
#13904
~
~
0
~
0 0 0
D0
~
~
0 0 13905
D1
~
~
0 0 13907
D2
~
~
0 0 13910
D3
~
~
0 0 13902
S
#13905
~
~
0
~
0 0 0
D2
~
~
0 0 13904
D3
~
~
0 0 13903
S
#13907
~
~
0
~
0 0 0
D1
~
~
0 0 13908
D2
~
~
0 0 13911
D3
~
~
0 0 13904
S
#13908
~
~
0
~
0 0 0
D0
~
~
0 0 13909
D3
~
~
0 0 13907
S
#13909
~
~
0
~
0 0 0
D2
~
~
0 0 13908
S
#13910
~
~
0
~
0 0 0
D0
~
~
0 0 13904
D1
~
~
0 0 13911
S
#13911
~
~
0
~
0 0 0
D0
~
~
0 0 13907
D3
~
~
0 0 13910
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
