#AREADATA
Name The Blasted Lands~
Builders None~
VNUMs 10200 10399
Credits (null)~
Security 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#10201
Beginning of a path~
~
0 2 3
D0
~
~
0 0 10202
M 100 H 90
S
#10202
A path through the trees~
~
0 0 0
D0
~
~
0 0 10203
D2
~
~
0 0 10201
S
#10203
A path through the trees~
~
0 0 0
D0
~
~
0 0 10204
D2
~
~
0 0 10202
S
#10204
A path through the trees~
~
0 0 0
D0
~
~
0 0 10205
D2
~
~
0 0 10203
S
#10205
A path through the trees~
~
0 0 0
D2
~
~
0 0 10204
D3
~
~
0 0 10206
S
#10206
A path through the trees~
~
0 0 0
D1
~
~
0 0 10205
D3
~
~
0 0 10207
S
#10207
A path through the trees~
~
0 0 0
D0
~
~
0 0 10208
D1
~
~
0 0 10206
S
#10208
A path through the trees~
~
0 0 0
D0
~
~
0 0 10209
D2
~
~
0 0 10207
S
#10209
A path through the trees~
~
0 0 0
D0
~
~
0 0 10210
D2
~
~
0 0 10208
S
#10210
A path through the trees~
~
0 0 0
D0
~
~
0 0 10211
D2
~
~
0 0 10209
S
#10211
A path through the trees~
~
0 0 0
D1
~
~
0 0 10212
D2
~
~
0 0 10210
S
#10212
A path through the trees~
~
0 0 0
D0
~
~
0 0 10213
D3
~
~
0 0 10211
S
#10213
Before an iron gate~
~
0 0 0
D2
~
~
0 0 10212
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
