#AREADATA
Name The Bogs of Disari~
Builders Critias~
VNUMs 20400 20599
Credits { None} Critias   Bogs of Disari~
Security 1
End



#MOBILES
#20400
undead warrior lizardman~
the undead lizardman warrior~
A disgusting lizardman shambles forward, clad in rusty plate armour.
~
The lizardman shambles forward jerkily and unsteadily, as if it were
animated by some unseen puppeteer.  Swamp mud cakes to its armour, and the
smell of decaying reptilian flesh is accompanied by a low, guttural growl
from within the beast's throat.  At a closer glance, you see the lizardman's
tongue hanging limply to one side out of its mouth - clearly this is a
corpse risen from the grave to serve some dark force.  
~
human~
AFOT 0 -1000 0
30 0 50d6+500 3d10+120 5d6+20 none
-15 -15 -15 0
DEFHIJKMU BLQR I HNSY
stand stand none 0
ABHIMVac ABCDEFGHIJK large flesh
#20401
swamp goblin~
a swamp goblin~
A twisted dark goblin stands here, cackling madly.
~
~
human~
A B -1000 0
25 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
CDFHIJKNU AB HIKL JSZ
stand stand none 0
ACHMV ABCDEFGHIJK small unknown
#0



#OBJECTS
#0



#ROOMS
#20400
A Low Bend~
Here, the air seems to grow stale and devoid of moisture.  A fog,
seemingly inpenetrable, permeates everywhere, with a dry stench of excrement
hanging in the depths of the fog.  The trees about the forest look diseased,
and the ground grows soft and moist.  Moss grows about most of the trees. 
It seems you have found the entrance to a swamp.  
~
0 1 3
D1
~
~
0 0 20401
S
#20401
The Outer Bogs~
The dark, wet swamp seems to stretch everywhere.  Phosphorescent lights
seem to phase in and out of nowhere at random intervals, and the ground
seems to squish beneath your feet.  An occasional rumbling can be heard in
every direction...  It seems the inhabitants of the swamp are getting
anxious to meet you.  
~
0 1 3
D0
~
~
0 0 20402
D1
~
~
0 0 20407
D2
~
~
0 0 20406
D3
~
~
0 0 20400
S
#20402
The Outer Bogs~
Here, the swamp continues to the south and east, as in the other
directions the cliffs are impassable.  Bog lights seem to flicker throughout
like fireflies, and here the ground seems especially soft, as if you were
about to enter the swamp proper.  To the south, the haze seems to clear
some, and all about you can hear assorted sounds of anguish and pain.  
~
0 1 3
D1
~
~
0 0 20403
D2
~
~
0 0 20401
S
#20403
The Outer Bogs~
The swamp seems to continue for miles in every direction, as the thick
fog obstructs almost everything.  In the darkness, the bog lights seem to
provide little comfort from the great feelings of loneliness and
hopelessness this place causes, and the trees hang like witches' fingernails
over the swamp, extending their tendrils over this entire demesne of pain.  
~
0 1 3
D0
~
~
0 0 20404
D1
~
~
0 0 20409
D2
~
~
0 0 20407
D3
~
~
0 0 20402
S
#20404
The Outer Bogs~
Here within the swamp, all is moist and dark.  Little seems to penetrate
the oppressive fog here, except the occasional branch which dangles in front
of you annoyingly.  Dragonflies and other assorted bugs fly about the area
in great numbers, filling the air with an aggravating hum which you can
never get completely rid of.  The stench of disease and death hangs in the
air, and assorted sounds of pain and anguish fill your ears from time to
time.  
~
0 1 3
D1
~
~
0 0 20405
D2
~
~
0 0 20403
S
#20405
The Outer Bogs~
The swamp here seems to stretch on forever in all directions but the
east, where rocks block your progress.  Grunts and screams can be heard in
most directions, but are most prevalent to the east.  The shadows seem to
obstruct any clear vision in any direction, since combined with the fog you
cannot see through already, it is impenetrable.  Throughout the area, a
fecal stench hangs, and you have the desire to leave.  Now.  
~
0 1 3
D2
~
~
0 0 20409
D3
~
~
0 0 20404
S
#20406
The Outer Bogs~
The swamp here seems to stretch to the north and the east, but to the
south and west, craggy rocks block your progress.  Phosphorescent lights
within the swamp seem to flicker in and out, providing occasional light, but
for the majority of the time, there is darkness.  That, combined with the
willow and birch branches, which extend like witch's fingernails over the
swamp, as well as the fog which seems to permeate everywhere, make this
place quite unpleasant.  
~
0 0 3
D0
~
~
0 0 20401
D1
~
~
0 0 20408
S
#20407
The Outer Bogs~
The swamp here extends in all directions, and the thick fog about seems
to permeate everywhere.  The ground is soft and moist here, as you haven't
quite entered the murky waters within the swamp yet.  All manner of bug
seems to fly about the area, their drones always inescapably annoying you to
no end.  Trees grow in the swamp almost to obstruct you, you think, since
they seem to be in the most annoying of places...  Your desire to leave is
often matched by your curiosity of what lies within.  
~
0 1 3
D0
~
~
0 0 20403
D1
~
~
0 0 20412
D2
~
~
0 0 20408
D3
~
~
0 0 20401
S
#20408
The Outer Bogs~
Here, the swamp seems to extend in every direction.  A decaying tree
seems to sink into the mud in front of you, almost providing respite from
the damp ground, but it begins to sink further as you put any weight on it. 
Perhaps you should leave this accursed place before more than your boots get
damp and muddy.  
~
0 1 3
D0
~
~
0 0 20407
D1
~
~
0 0 20413
D2
~
~
0 0 20410
D3
~
~
0 0 20406
S
#20409
The Outer Bogs~
The dark swamp seems to continue on forever in every direction, providing
you with little comfort.  A cold wind blows throughout the area, chilling
you to the bones, and the swamp seems to get damper and damper the further
east you delve.  Mounds like miniature hills seem to be clumped about this
part of the bog, bubbling and spouting every so often murky water and mud. 
A feeling of loneliness overwhelms you as you cannot see another living
thing in sight.  
~
0 0 3
D0
~
~
0 0 20405
D1
~
~
0 0 20411
D2
~
~
0 0 20412
D3
~
~
0 0 20403
S
#20410
The Outer Bogs~
The thick swamp mud seems to be harder to walk through with every step
you take through it.  A cold wind chills you to the bone as you walk through
this part of the bogs, and mounds like miniature hills spew gas and murky
water all throughout.  Trees, seemingly gnarled and warped by malign
spirits, block your passage to the west and south.  Random screams and moans
can be heard to the east, almost in their own cacophony of sound.  
~
0 512 0
D0
~
~
0 0 20408
D1
~
~
0 0 20414
S
#20411
The Outer Bogs~
This part of the bog seems more shallow than the rest of the bog, perhaps
because much of what you seem to be walking on is dead wood and foliage. 
From the impression of this place that you get, this was once a primeval
forest, resplendent in its beauty, until the darker forces of the realms
defiled and warped it to their own wants.  Perhaps, there is salvation for
this place, but right now your only desire seems to be to survive it.  
~
0 1 3
D1
~
~
0 0 20423
D2
~
~
0 0 20417
D3
~
~
0 0 20409
S
#20412
The Outer Bogs~
Delving through the swamps, a cold wind breezes by you, bringing the
scents of fecal matter and death.  The swamp extends in all directions, yet
there seems to be little respite from the pain and despair you feel.  
~
0 1 3
D0
~
~
0 0 20409
D1
~
~
0 0 20417
D2
~
~
0 0 20413
D3
~
~
0 0 20407
S
#20413
The Outer Bogs~
Delving through the swamps, a cold wind breezes by you, bringing the
scents of fecal matter and death.  The swamp extends in all directions, yet
there seems to be little respite from the pain and despair you feel.  
~
0 1 3
D0
~
~
0 0 20412
D1
~
~
0 0 20416
D2
~
~
0 0 20414
D3
~
~
0 0 20408
S
#20414
The Outer Bogs~
Here, the swamp continues in all directions but the south, where a mass
of dead foliage and rock seems to obstruct any passage.  A cold wind chills
you to the bone, and the stench of death is never far away within the air. 
This place has been irrevocably warped from the boreal and primeval forest
that it once was by dark magic, and the stumps of trees give witness that it
happened somewhat recently.  A dark presence has taken these woods over,
perhaps.  To the east, the bogs grow deeper and darker.  
~
0 1 3
D0
~
~
0 0 20413
D1
~
~
0 0 20415
D3
~
~
0 0 20410
S
#20415
The Outer Bogs~
The bogs seem to stretch in every direction but to the south here.  It
seems almost that the waters here are growing deeper as well.  A cold wind
blows throughout, chilling your bones.  
~
0 1 3
D0
~
~
0 0 20416
D1
~
~
0 0 20418
D3
~
~
0 0 20414
S
#20416
The Outer Bogs~
The bogs seem to continue endlessly in every direction, as the thick,
fetid fog which obstructs your vision is ever prevalent here.  It seems,
however, that the centre of the bogs lie to the east.  An eerie sound,
almost like a piercing scream, comes out of nowhere and shocks your whole
system throughout, then the whole bog remains still and calm again, as it
was before.  
 
~
0 1 3
D0
~
~
0 0 20417
D1
~
~
0 0 20419
D2
~
~
0 0 20415
D3
~
~
0 0 20413
S
#20417
The Outer Bogs~
Here, the bog seems to slope downwards and grow deeper to the east. 
Fetid waters bubble throughout the swamp, and gigantic dragonflies buzz
about annoyingly here, creating a maddening atmosphere.  This forest appears
ravaged by time and the elements, but almost sickeningly so.  Some darker
force has corrupted this once noble and primordial sanctum and turned it
into a fetid, stinking hell.  
~
0 0 3
D0
~
~
0 0 20411
D1
~
~
0 0 20421
D2
~
~
0 0 20416
D3
~
~
0 0 20412
S
#20418
Approaching the centre of the bog~
Here, the waters seem to rise up as if against you.  The levels easily
reach past your waist in parts, and the tree canopy seems to drop close to
your face here as well.  This, combined with the bugs, and chilling winds,
make this place a fetid, stinking, freezing hell.  To the east, the waters
seem to grow deeper.  
~
0 0 3
D0
~
~
0 0 20419
D1
~
~
0 0 20420
D3
~
~
0 0 20415
S
#20419
Approaching the centre of the bog~
Here, the waters are much deeper than to the west, reaching easily above
your waist in parts.  Dead stumps occasionally block your path, but you can
traverse through with great difficulty.  To the east, the swampy waters grow
deeper.  
~
0 1 3
D0
~
~
0 0 20421
D1
~
~
0 0 20422
D2
~
~
0 0 20418
D3
~
~
0 0 20416
S
#20420
The Inner Bogs~
The bogs here seem to thicken, and extend in every direction for miles on
end.  But it seems quite hard to tell with the thick, obstructing fog that
seems to pervade every part and essence of this bog throughout.  The cold,
lonely trees lie dead here, as if a gruesome witness to a darker deed done
in the past to this place.  Throughout the bog, you can barely see further
than your arms, and the darkness seems only to lend solace to you - that
perhaps something horrible will not happen.  To the south lies the banks of
the swamp.  
~
0 1 3
D0
~
~
0 0 20422
D1
~
~
0 0 20434
D2
~
~
0 0 20432
D3
~
~
0 0 20418
S
#20421
Approaching the centre of the bog~
Here, the waters are much deeper than to the west, reaching easily above
your waist in parts.  Dead stumps and branches seem to block your path, but
you can traverse through them to the north with great difficulty.  To the
east, the swamp grows deeper and darker.  You get an eerie feeling that the
travel will get a lot harder through this hell.  
~
0 1 3
D0
~
~
0 0 20423
D1
~
~
0 0 20425
D2
~
~
0 0 20419
D3
~
~
0 0 20417
S
#20422
The Inner Bogs~
The desolate, dark swamp stretches for miles on end.  You feel greatly
lost within this dark, oppressive fog.  A cold chill passes through you,
chilling you to the bones.  Tree branches hang here like the claws of some
horrible creature from the stories of legend, lending an eerie and dark
feeling to this place.  
~
0 0 0
D0
~
~
0 0 20425
D1
~
~
0 0 20431
D2
~
~
0 0 20420
D3
~
~
0 0 20419
S
#20423
Approaching the centre of the bog~
Here, the waters seem to rise up as if against you.  The water levels
easily reach past your waist in parts, and the tree canopy seems to drop
close to your face here as well.  This, combined with the bugs, and chilling
winds, make this place a fetid, stinking hell.  To the east, the waters seem
to get deeper.  
~
0 0 3
D0
~
~
0 0 20424
D1
~
~
0 0 20426
D2
~
~
0 0 20421
D3
~
~
0 0 20411
S
#20424
Within a mass of foliage~
~
0 1 3
D2
~
~
0 0 20423
S
#20425
The Inner Bogs~
The bogs here seem to thicken, and extend in every direction for miles on
end.  But it seems quite hard to tell with the thick, obstructing fog that
seems to pervade every part and essence of this bog throughout.  The cold,
lonely trees lie dead here, as if a gruesome witness to a darker deed done
in the past to this place.  Throughout the bog, you can barely see further
than your arms, and the darkness seems only to lend solace to you - that
perhaps something horrible will not happen.  
~
0 0 0
D0
~
~
0 0 20426
D1
~
~
0 0 20429
D2
~
~
0 0 20422
D3
~
~
0 0 20421
S
#20426
The Inner Bogs~
This area of the inner bogs seems to be more lit than the rest of it. 
Phosphorescent plants lie there, illuminating this small bushy area of the
swamp in a small diameter.  In every direction about, the dark swamp
continues here.  Yet in this part you feel almost serene for a moment.  
~
0 0 3
D0
~
~
0 0 20427
D1
~
~
0 0 20428
D2
~
~
0 0 20425
D3
~
~
0 0 20423
S
#20427
Around the inner bogs~
~
0 0 0
D1
~
~
0 0 20430
D2
~
~
0 0 20426
S
#20428
The Inner Bogs~
Here, the black murky waters seem to rise oppressively against those who
dare to traverse them.  Stumps seem to poke out of the water like jagged
spears of some dark army of these lands.  You shudder to think at what might
dwell under these hellish, freezing waters.  
~
0 0 0
D0
~
~
0 0 20430
D2
~
~
0 0 20429
D3
~
~
0 0 20426
S
#20429
The Inner Bogs~
Here, the black murky waters seem to rise oppressively against those who
dare to traverse them.  Stumps seem to poke out of the water like jagged
spears of some dark army of these lands.  You shudder to think at what might
dwell under these hellish, freezing waters.  
~
0 0 0
D0
~
~
0 0 20428
D2
~
~
0 0 20431
D3
~
~
0 0 20425
S
#20430
Around the inner bogs~
~
0 0 0
D2
~
~
0 0 20428
D3
~
~
0 0 20427
S
#20431
The Inner Bogs~
~
0 0 0
D0
~
~
0 0 20429
D2
~
~
0 0 20434
D3
~
~
0 0 20422
S
#20432
The Southern Bank~
The southern bank of the swamp looks dead and desolate, as no forms of
life are seen in these lands; merely perversions of what might be called
life in some gruesome laboratory.  Deformed plants sway in the winds slowly,
perhaps even peacefully, as you contemplate your next action.  
~
0 0 0
D0
~
~
0 0 20420
D1
~
~
0 0 20433
S
#20433
The Southern Bank~
The southern bank of the swamp looks dead and desolate, as no forms of
life are seen in these lands; merely perversions of what might be called
life in some gruesome laboratory.  Deformed plants sway in the winds slowly,
perhaps even peacefully, as you contemplate your next action.  
~
0 1 3
D0
~
~
0 0 20434
D3
~
~
0 0 20432
S
#20434
The Inner Bogs~
~
0 1 3
D0
~
~
0 0 20431
D2
~
~
0 0 20433
D3
~
~
0 0 20420
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
