#AREADATA
Name Brintor Mountains~
Builders None~
VNUMs 500 599
Credits [10 40] Iandir    The Brintor Mountains~
Danger 1
Security 1
Areainfo 59
Herbs 4622410
Weather 2 3 2 2 4
Weave 5 0 0
Shades 5 5
Stone -1
End



#MOBILES
V4 500
dog blink~
the blink dog~
A yellow dog trots about, barking playfully.
~
A wild dog with yellowish fur trots about merrily, panting and barking
playfully now and then.  The blink dog seems to flicker slightly once in a
while.  
~
wolf~
water scholar~
AH 0 DJUZ N 0
65 4 10d169+920 10d100+50 5d5+5 pierce~
bite~
-15 -15 -15 -15
FH A
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AGHMV ACDEFJKQV A medium unknown
>rand_prog 100~
mpvaluerand 0 1 100
if mobvalue(0) < 22
mpcast 137 53
endif
if mobvalue(0) > 21
if mobvalue(0) < 40
mpwander
endif
endif
if mobvalue(0) > 39
if mobvalue(0) < 44
emote chases an imaginary rabbit, barking and leaping.
endif
endif
if mobvalue(0) > 44
if mobvalue(0) < 48
emote trots about, sniffing at the ground.
endif
endif
if mobvalue(0) > 48
if mobvalue(0) < 52
emote barks playfully.
endif
endif
if inroom($i) == 7766
mpgoto 501
endif
~
>hitprcnt_prog 99~
mpcast 137 52
~
|
V4 501
bear cave gray enormous~
the cave bear~
An enormous gray cave bear is here.
~
An enormous cave bear with fierce teeth and slashing claws lumbers about,
its massive frame rippled with muscle.  
~
bear~
water scholar~
AFLN 0 J N 0
30 15 13d80+923 0d0+0 5d6+15 pierce~
bite~
-9 -9 -9 0
DEO AB
26 0 0 0 0 33 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AGV ABCDEFHJKQUV A medium unknown
V4 502
giant stone~
the stone giant~
A gray-skinned stone giant stomps through the twisted paths.
~
A fourteen foot tall stone giant with grayish skin and rock-hard muscles
stalks along the mountain trails looking for his prey.  
~
giant~
water scholar~
ABG 0 JZ E 0
50 20 18d200+900 0d0+0 5d10+20 bash~
smash~
-15 -15 -15 -2
CDIKO A
26 0 0 0 33 0 0 0 33 33 -33 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 15~
west
~
>rand_prog 30~
east
~
>rand_prog 45~
south
~
>rand_prog 60~
north
~
|
V4 503
hunter hill giant~
the hill giant hunter~
A large hill giant clad in bear skins searches for game.
~
Standing thirteen feet, this large hill giant searches for game.
~
giant~
water scholar~
AG 0 JZ E 0
23 11 14d50+436 0d0+0 5d5+15 bash~
pound~
-4 -4 -4 -4
CFK 0
26 0 0 0 0 0 0 0 33 33 -33 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 50 25
AHMV ABCDEFGHIJK A medium unknown
V4 504
antelope~
the antelope~
An antelope makes its way along the mountain path.
~
A brown-furred antelope makes its way along the mountain path, searching
for forage.  
~
dog~
water scholar~
AGN 0 JZ N 0
15 8 8d30+261 0d0+0 3d5+8 bash~
charge~
0 0 0 5
FH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AGV ACDEFHJKUV A medium unknown
V4 505
bear mountain~
the mountain bear~
A mountain bear stalks along the trail.
~
A large brown bear ambles along the mountain path, seeking its dinner.
~
bear~
water scholar~
AGN 0 JZ N 0
20 10 12d40+333 0d0+0 4d6+12 slash~
claw~
-5 -5 -5 2
DEO 0
26 0 0 0 0 33 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AGV ABCDEFHJKUV A medium unknown
V4 506
wolf timber~
a timber wolf~
A large timber wolf trots down the mountain path.
~
A large gray timber wolf trots about the mountain paths, seeking deer and rabbits.
~
wolf~
water scholar~
AGN 0 JZ N 0
25 13 12d45+707 0d0+0 4d5+10 pierce~
bite~
-7 -7 -7 1
FH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AGV ACDEFJKQV A medium unknown
V4 507
goat mountain~
the mountain goat~
A mountain goat climbs along the rocky trail.
~
A smallish, tough goat is here, coarse brown hair curled into a thick
wooly coat.  Two small horns protrude from a knobby skull, and it seems to
move with excellent dexterity about its mountainous habitat.
~
dog~
water scholar~
AGHN 0 JZ N 0
18 9 7d40+280 0d0+0 3d5+9 bash~
charge~
0 0 0 0
H 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AGV ACDEFHJKUV A medium unknown
V4 508
ogre water~
the water ogre~
A water ogre hides in the depths of the lake.
~
A ten foot tall humanoid, the water ogre hides under the surface of the
mountain lake, breathing with its grotesque gills and waiting for unwitting
swimmers to come to his clawed grasp.  With grayish, clammy skin and long
slimy hair, the ogre presents a repulsive sight.  The long, sharp fangs
coming from his gaping mouth are twisted and yellowed.  
~
giant~
water scholar~
AB 0 DJQZ E 0
35 18 12d110+738 0d0+0 6d7+18 slash~
claw~
-12 -12 -12 -1
CI R
26 0 0 0 0 0 0 0 33 33 -33 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJKV A medium unknown
V4 509
Palareth Iogil ranger ethron elderly guildmaster~
Palareth Iogil~
An elderly ethron ranger tends to the forest glade.
~
Palareth Iogil is an elderly ethron clad in buckskin and furs.  He walks
about the glade tending to the trees and animals, keeping his thoughts to
himself.  A loner who was outcast in his youth from Eqiril over a dispute
with the clan lord, Palareth took to the hills and mountains, developing an
expertise in camouflage that few rangers can hope to match.  
~
ethron~
water scholar~
ABJKb 0 Z N 0
50 25 18d200+920 0d0+0 5d12+25 bash~
pound~
-20 -20 -20 -6
CFKN B
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMW ABCDEFGIJKP J medium unknown
V4 510
sounds~
sounds~
Sounds echo throughout the mountains.
~
~
human~
water scholar~
ABG 0 L N 0
55 0 100d10+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 A
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 100~
mpvaluerand 0 1 150
if mobvalue(0) == 1
mpzecho An eagle cries overhead as it glides on the cold mountain air.
endif
if mobvalue(0) == 2
mpzecho The rumble of an avalanche echoes throughout the peaks, causing the ground to tremble.
endif
if mobvalue(0) == 3
mpzecho The distant howling of a wolf pierces the mountain air.
endif
~
|
V4 511
no name~
the master of storms~
(no long description)
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
V4 512
mesh loader~
the mesh loader~
The mesh loader tickles you - ho ho ho.
~
~
human~
water scholar~
AB 0 JLPZ N 0
0 0 5d5+5 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 1~
mppurge chest
mpvaluerand 0 1 2
mpoload 506
if mobvalue(0) == 1
mpoload 507 in chest
endif
mpvaluerand 0 1 2
if mobvalue(0) == 1
mpoload 509 in chest
endif
mpvaluerand 0 1 2
if mobvalue(0) == 1
mpoload 508 in chest
endif
mpvaluerand 0 1 50
if mobvalue(0) == 1
mpoload 519 in chest
endif
mpvaluerand 0 1 5
mpat 569 mppurge skeleton
mpat 569 mpoload 503
if mobvalue(0) == 1
mpat 569 mpoload 504 in skeleton
endif
~
|
V4 513
corpse ghoul ice~
an ice ghoul~
A bluish-white corpse with long, sharp claws and dangerous fangs is here.
~
A bluish-white undead creature with long, sharp claws and evil-looking
fangs, this ice ghoul snarls savagely as it shambles along looking for prey.

~
human~
water scholar~
AO 0 0 E 0
25 13 19d35+818 25d10+100 4d6+13 cold~
freezing bite~
-6 -6 -6 1
C AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK 0 medium flesh
>death_prog 100~
if isbitset($n) == 3443
  if isbitset($n) == 3444
  else
    mpechoat $n As you destroy the ice ghoul, you cut its brain free from its rotting head.
    mpoload 3541 in room
  endif
endif
mpvaluerand 0 501 598
mpat $0 mpmload 3443
~
>greet_prog 100~
if level($n) < 19
or level($n) > 29
else
  if isbitset($n) == 3443
    if isbitset($n) == 3444
    else
      mpechoat $n The ice ghoul hisses and attacks!
      mpkill $n
    endif
  endif
endif
~
|
V4 550
ranger guildguard guard~
the ranger guildguard~
A ranger stands in the woods, guarding his guild entrance.
~
A young ranger stands before the entrance to the guild, guarding it from
intruders.  
~
human~
water scholar~
ABM 0 DQZ N 0
25 12 12d50+466 0d0+0 4d6+10 bash~
beating~
-10 -10 -10 -2
FJKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 5 -1
AHMV ABCDEFGHIJK A medium unknown
#0



#OBJECTS
V13
501
spring~
a mountain spring~
A mountain spring streams through the woods.~
~
water~
fountain 0 0 0 0
10000 10000 'water' 0 0
0 0 0 5 P
0
V13
502
roots dried~
some dried roots~
Some dried roots are here.~
~
plant~
food 0 0 F A
5 50 0 0 0
0 0 1 1 P
0
V13
503
skeleton~
a skeleton~
Half of a skeleton sits on the cave floor, the bones chewed and broken.~
~
bone~
container 0 0 0 0
1000 0 0 600 0
5 0 0 4 P
0
V13
504
dagger light silver~
a light silver dagger~
A light silver dagger rests here.~
~
silver~
weapon A 0 F AN
dagger 5 5 2 0
stab~
19 50 250 1 P
0
V13
505
belt wide fine steel~
a wide belt made of fine steel~
A wide belt made of fine steel is here.~
~
steel~
armor 0 0 F AL
6 6 6 0 0
30 40 1393 2 P
0
A
19 1
A
18 1
V13
506
chest iron~
an iron chest~
An iron chest sits here, covered in dust.~
~
iron~
container 0 0 0 0
3000 AC 0 5000 0
30 3000 0 4 P
0
V13
507
doublet steel meshed~
a doublet of meshed steel~
A doublet of meshed steel is here.~
~
steel~
armor 0 0 0 AD
7 3 7 3 0
30 110 1751 2 P
0
A
13 5
A
18 1
A
19 1
V13
508
sleeves meshed steel~
some sleeves of meshed steel~
Some sleeves of meshed steel rest here.~
~
steel~
armor 0 0 0 AI
5 2 5 2 0
30 80 1309 2 P
0
A
13 2
A
19 1
V13
509
skirt steel meshed~
a skirt of meshed steel~
A skirt of meshed steel is here.~
~
steel~
armor 0 0 0 AF
7 4 7 4 0
30 50 1504 2 P
0
A
13 3
A
19 1
V13
510
bear skin foul~
a foul-smelling bear skin~
A foul-smelling bear skin is piled here.~
~
hide~
armor S 0 F AK
5 0 5 2 0
11 80 1825 2 P
0
A
13 4
V13
511
pile refuse~
a pile of refuse~
A pile of refuse is heaped in one corner of the cave.~
~
carrion~
container 0 0 0 0
0 0 0 30 0
15 0 0 4 P
0
V13
512
ring gold gleaming~
a gleaming gold ring~
A gleaming gold ring glows with eerie light.~
~
gold~
armor AG 0 F AB
2 2 3 3 0
30 20 660 0 P
0
A
18 2
V13
513
club stone~
a stone club~
An enormous stone club rests here.~
~
stone~
weapon S 0 F AN
mace 5 8 1 F
crush~
50 500 31100 2 P
25
A
18 2
V13
514
tunic bearskin~
a bearskin tunic~
An enormous bearskin tunic, filthy and greasy, rests here.~
~
hide~
armor S 0 F AD
9 5 9 5 0
40 90 6505 2 P
50
A
19 2
V13
515
bones pile~
a pile of bones~
The bones of a deceased animal are piled here.~
~
bone~
trash S 0 F A
0 0 0 0 0
30 80 0 2 P
0
V13
516
corpse deer~
the partially-eaten corpse of a deer~
The partially-eaten corpse of a deer is here.~
~
carrion~
food S 0 F A
30 50 0 A 0
30 500 0 1 P
0
V13
517
skull fractured human~
a fractured skull~
A fractured human skull sits here.~
~
carrion~
trash 0 0 F A
0 0 0 0 0
1 10 0 2 P
0
V13
518
bracer scaled~
a scaled bracer~
A bracer plated with hard scales sits here.~
~
carrion~
armor S 0 F AM
5 5 5 5 0
40 10 10367 1 P
70
A
19 2
A
13 15
V13
519
helm odd metal gleaming brilliantly~
a brilliantly gleaming helm~
A helm of odd metal gleams brilliantly.~
~
metal~
armor AP 0 0 AE
8 8 8 0 0
52 80 46690 2 P
0
A
18 6
A
19 3
>rand_prog 1~
opvaluerand 0 1 100
~
|
V13
520
scalp normalscalp~
the scalp of a hill giant~
A bloody scalp, cut from the corpse of a hill giant, is here.~
~
flesh~
trash QS 0 0 A
0 0 0 0 0
0 10 0 2 P
0
V13
521
vial water-filled glass runed stopper ogrevial~
a water-filled glass vial with a runed stopper~
A water-filled glass vial with a runed stopper lies here.~
~
glass~
treasure GS 0 0 AO
0 0 0 0 0
40 2 0 0 P
0
E
stopper~
This sturdy glass vial is filled with a clear liquid.  A blue-runed
stopper keeps it from spilling.  The vial is cold to the touch.  
~
E
runed~
This sturdy glass vial is filled with a clear liquid.  A blue-runed
stopper keeps it from spilling.  The vial is cold to the touch. 
~
E
glass~
This sturdy glass vial is filled with a clear liquid.  A blue-runed
stopper keeps it from spilling.  The vial is cold to the touch. 
~
E
water-filled~
This sturdy glass vial is filled with a clear liquid.  A blue-runed
stopper keeps it from spilling.  The vial is cold to the touch. 
~
E
vial~
This sturdy glass vial is filled with a clear liquid.  A blue-runed
stopper keeps it from spilling.  The vial is cold to the touch. 
~
V13
522
stained tattered spellbook book spell~
a stained and tattered spellbook~
A stained and tattered spellbook lies here.~
~
parchment~
trash 0 0 F AO
0 0 0 0 0
20 30 0 1 P
0
E
stained~
This battered and stained book appears to be what remains of a spellbook.
Most of the book\@s pages are filled with fragments of cantrips, but one page
seems to be intact: 

\#The N\@jith, being a creature of corruption and filth, is drawn to mud and
ooze.  The Mad Etchings of Kyalee allow such an abomination to exist on our
plane.  The index finger, symbol of rigid will, is fed to the N\@jith, who
has no firm structure of its own.  

Once conjured, the N\@jith will begin its poisonous task.  The waters of the
region will grow foul, and food left on the ground will rot.  Even the
plants will sometimes die....\#  
~
E
spellbook~
This battered and stained book appears to be what remains of a spellbook.
Most of the book\@s pages are filled with fragments of cantrips, but one page
seems to be intact: 

\#The N\@jith, being a creature of corruption and filth, is drawn to mud and
ooze.  The Mad Etchings of Kyalee allow such an abomination to exist on our
plane.  The index finger, symbol of rigid will, is fed to the N\@jith, who
has no firm structure of its own.  

Once conjured, the N\@jith will begin its poisonous task.  The waters of the
region will grow foul, and food left on the ground will rot.  Even the
plants will sometimes die....\#  
~
E
tattered~
This battered and stained book appears to be what remains of a spellbook.
Most of the book\@s pages are filled with fragments of cantrips, but one page
seems to be intact: 

\#The N\@jith, being a creature of corruption and filth, is drawn to mud and
ooze.  The Mad Etchings of Kyalee allow such an abomination to exist on our
plane.  The index finger, symbol of rigid will, is fed to the N\@jith, who
has no firm structure of its own.  

Once conjured, the N\@jith will begin its poisonous task.  The waters of the
region will grow foul, and food left on the ground will rot.  Even the
plants will sometimes die....\#  
~
E
book~
This battered and stained book appears to be what remains of a spellbook.
Most of the book\@s pages are filled with fragments of cantrips, but one page
seems to be intact: 

\#The N\@jith, being a creature of corruption and filth, is drawn to mud and
ooze.  The Mad Etchings of Kyalee allow such an abomination to exist on our
plane.  The index finger, symbol of rigid will, is fed to the N\@jith, who
has no firm structure of its own.  

Once conjured, the N\@jith will begin its poisonous task.  The waters of the
region will grow foul, and food left on the ground will rot.  Even the
plants will sometimes die....\#  
~
V13
523
raspberry patch bush raspberries small~
a small patch of raspberries~
A small patch of raspberries grows here.~
~
plant~
trash 0 0 0 P
0 0 0 0 0
1 0 0 1 P
0
>verb_prog p pick~
if compstr(2) == bush
or compstr(2) == patch
or compstr(2) == raspberry
or compstr(2) == raspberries
or compstr(2) == berry
or compstr(2) == berries
  if value(0) < 2
    mpechoat $n You gently pick a few raspberries from the small bush.
    mpechoaround $n $N picks a few raspberries from a small bush.
    mpoload 524 on $n
    mpvalueup 0
  else
    mpechoat $n There are no ripe raspberries left on the bush.
  endif
else
 mpinterpret $n $x
endif
~
>rand_prog 2~
if value(0) > 0
  mpvaluedown 0
endif
~
|
V13
524
raspberry raspberries berry berries red dark~
some raspberries~
Some juicy, dark red raspberries have been left here.~
Raspberries grow on small, hardy bushes in just about any climate.  Often
used as treats, it makes superb jams and pies.  Herbalists often use the
leaves from raspberry bushes to make tea for women in labour, to ease their
pains.  
~
plant~
food 0 0 0 A
7 50 0 0 0
1 2 0 0 P
0
V13
581
sign~
the sign~
A sign is here, warning travelers.~
~
stone~
trash 0 0 0 0
0 0 0 0 0
0 500 0 2 P
0
E
sign~
Warning: A landslide has blocked the path to Krilin Fortress.  It is
being cleared, and travel will resume shortly.  
~
#0



#ROOMS
#500
The Hidden Thicket~
A spacious thicket hidden deep within the glade, this cleared area shows
signs of many animals and people passing and sleeping nearby.  The branches
of the trees bend overhead to form a protective covering over the area, and
dead leaves and branches form a soft carpet on the ground.  
~
~
1
0 2359346 3
D2
~
~
0 0 588
W 5 0 0
Z 5 5
S
#501
The Winding Mountain Road~
The Brintor Road narrows into a winding mountain path, twisting its way
up into the mountain range.  Although quite steep in some areas, the ruts
caused by wagon wheels testify that the road is passable by determined
travelers.  To the south, the lush North Forest spreads across the
foothills.  
~
~
1
0 0 5
D2
~
~
0 0 5987
D4
~
~
0 0 504
W 5 0 0
Z 5 5
S
#502
At the Foot of the Mountains~
The Earendam Road leads to the foot of a steep mountain face, with the
remnants of an ancient road winding upwards into the steeper peaks.  The
road is covered with rocks at this point, fallen from the cliffs above.  To
the south, the rolling foothills extend as far as the eye can see.  
~
~
1
0 0 5
D2
~
~
0 0 4710
D4
~
~
0 0 511
W 5 0 0
Z 5 5
S
#503
The Winding Mountain Road~
The winding road passes around the mountain side, curving north and east.
A small side trail splits away from the road, veering sharply to the west
along a broadledge.  The mighty snowcapped peaks of the Brintor Mountains
tower around you majestically.  
~
~
1
0 0 5
D0
The mountain road continues.
~
~
0 0 517
D1
The mountain road continues.
~
~
0 0 504
D3
A small side trail runs along a broad ledge.
~
~
0 0 22055
W 5 0 0
Z 5 5
S
#504
The Winding Mountain Road~
The winding mountain road curves up the mountain side, veering sharply to
the west at this point.  The mighty peaks of the Brintor Mountains tower all
around, a sheer wall of stone rising immediately to the north.  A small path
leads east around the mountain.  
~
~
1
0 0 5
D1
~
~
0 0 505
D3
~
~
0 0 503
D5
~
~
0 0 501
W 5 0 0
Z 5 5
S
#505
A Mountain Trail~
A footpath worn by years of travelers winds up the side of the mountain,
rounding a bend to the north.  The towering peaks of the Brintors rise all
around you, their snow-capped glory shimmering in the sunlight.  
~
~
1
0 0 5
D0
~
~
0 0 518
D3
~
~
0 0 504
W 5 0 0
Z 5 5
S
#506
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D0
~
~
0 0 524
D1
~
~
0 0 507
W 5 0 0
Z 5 5
S
#507
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D0
~
~
0 0 525
D3
~
~
0 0 506
W 5 0 0
Z 5 5
S
#508
A Mountain Trail~
A narrow trail winds among the rocky slopes of the Brintor Mountains. 
Several peaks rise grandly in all directions, the white snowcaps glistening
in the sunlight.  A freezing wind sweeps through the region, bringing a deep
chill.
~
~
1
0 0 5
D1
~
~
0 0 509
D4
~
~
0 0 527
W 5 0 0
Z 5 5
S
#509
A Mountain Trail~
A narrow trail winds among the rocky slopes of the Brintor Mountains. 
Several peaks rise grandly in all directions, the white snowcaps glistening
in the sunlight.  A freezing wind sweeps through the region, bringing a deep
chill.
~
~
1
0 0 5
D3
~
~
0 0 508
D5
~
~
0 0 510
W 5 0 0
Z 5 5
S
#510
A Mountain Trail~
A narrow trail winds among the rocky slopes of the Brintor Mountains. 
Several peaks rise grandly in all directions, the white snowcaps glistening
in the sunlight.  A freezing wind sweeps through the region, bringing a deep
chill.  
~
~
1
0 0 5
D1
~
~
0 0 511
D4
~
~
0 0 509
W 5 0 0
Z 5 5
S
#511
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road
continues north, while small trails lead east and west.  
~
~
1
0 0 5
D0
~
~
0 0 528
D1
~
~
0 0 512
D3
~
~
0 0 510
D5
~
~
0 0 502
W 5 0 0
Z 5 5
S
#512
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead.  
~
~
1
0 0 5
D1
~
~
0 0 513
D3
~
~
0 0 511
W 5 0 0
Z 5 5
S
#513
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead. 
~
~
1
0 0 5
D0
~
~
0 0 529
D3
~
~
0 0 512
W 5 0 0
Z 5 5
S
#514
A Small Trail~
The small trail continues to curve around the steep cliff, passing east
and west.  A small footpath branches off from the trail, twisting upwards
around a rock formation.  Mountains rise in all directions, the snow lifted
from the peaks by a vigorous wind, forming white swirls in the air above.  
~
~
1
0 0 5
D1
~
~
0 0 515
D3
The small trail continues.
~
~
0 0 22051
D4
~
~
0 0 531
W 5 0 0
Z 5 5
S
#515
A Small Trail~
A small trail breaks off from the winding road, leading west around a
steep cliff.  Mountains rise in all directions, the snow lifted from the
peaks by a vigorous wind, forming white swirls in the air above.  
~
~
1
0 0 5
D1
~
~
0 0 516
D3
~
~
0 0 514
W 5 0 0
Z 5 5
S
#516
The Winding Mountain Road~
The winding mountain road curves around the mountain side to the north,
the wagon tracks leading toward some mountain outpost, also twisting down a
steep incline leading toward the foothills.  The path has reached a brief
plateau, becoming level for the first time.  A smaller trail breaks off from
the road, leading west.  
~
~
1
0 0 5
D0
~
~
0 0 532
D3
~
~
0 0 515
D5
~
~
0 0 517
W 5 0 0
Z 5 5
S
#517
The Winding Mountain Road~
The winding mountain road curves around the mountain side, twisting its
way up a steep incline, or returning toward the foothills to the south.  The
mighty peaks of the Brintor Mountains tower all around, sheer walls of stone
rising immediately to the north and west.  
~
~
1
0 0 5
D2
~
~
0 0 503
D4
~
~
0 0 516
W 5 0 0
Z 5 5
S
#518
A Mountain Trail~
A footpath worn by years of travelers winds up the side of the mountain,
bending to the east and south.  The towering peaks of the Brintors rise all
around you, their snow-capped glory shimmering in the sunlight.  
~
~
1
0 0 5
D1
~
~
0 0 519
D2
~
~
0 0 505
W 5 0 0
Z 5 5
S
#519
A Mountain Trail~
A footpath worn by years of travelers curves upwards at this point,
winding up a steep cliff face.  The trail twists downward to the west.  The
towering peaks of the Brintors rise all around you, their snow-capped glory
shimmering in the sunlight.  
~
~
1
0 0 5
D3
~
~
0 0 518
D4
~
~
0 0 520
W 5 0 0
Z 5 5
S
#520
A Mountain Trail~
A footpath worn by years of travelers curves downwards at this point,
winding down a steep cliff face.  The trail twists on the east.  The
towering peaks of the Brintors rise all around you, their snow-capped glory
shimmering in the sunlight.  
~
~
1
0 0 5
D1
~
~
0 0 521
D5
~
~
0 0 519
W 5 0 0
Z 5 5
S
#521
A Mountain Trail~
A footpath worn by years of travelers curves up the mountain face,
winding around rock outcroppings to the north and west.  The towering peaks
of the Brintors rise all around you, their snow-capped glory shimmering in
the sunlight.  
~
~
1
0 0 5
D0
~
~
0 0 533
D3
~
~
0 0 520
W 5 0 0
Z 5 5
S
#522
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.  
~
~
1
0 0 5
D0
~
~
0 0 535
D1
~
~
0 0 523
W 5 0 0
Z 5 5
S
#523
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D1
~
~
0 0 524
D2
~
~
3 0 599
D3
~
~
0 0 522
W 5 0 0
Z 5 5
S
#524
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D2
~
~
0 0 506
D3
~
~
0 0 523
W 5 0 0
Z 5 5
S
#525
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D2
~
~
0 0 507
D0
~
~
0 0 538
D1
~
~
0 0 526
W 5 0 0
Z 5 5
S
#526
A Mountain Trail~
A mountain trail bends its way through outcroppings of stone, walls of
rock, and stands of mountain trees.  To the west, the trail becomes twisting
and turns back on itself several times.  To the east, the trail descends
into the lower peaks.  
~
~
1
0 0 5
D1
~
~
0 0 527
D3
~
~
0 0 525
W 5 0 0
Z 5 5
S
#527
A Mountain Trail~
A mountain trail bends its way through outcroppings of stone, walls of
rock, and stands of mountain trees.  To the west, the trail becomes twisting
and turns back on itself several times.  To the east, the trail descends
into the lower peaks.
~
~
1
0 0 5
D3
~
~
0 0 526
D5
~
~
0 0 508
W 5 0 0
Z 5 5
S
#528
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road
continues north and south.  
~
~
1
0 0 5
D0
~
~
0 0 540
D2
~
~
0 0 511
W 5 0 0
Z 5 5
S
#529
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead.   
~
~
1
0 0 5
D2
~
~
0 0 513
D4
~
~
0 0 541
W 5 0 0
Z 5 5
S
#530
A Small Trail~
The small footpath continues to curve around the mountains that rise in
all directions.  To the south, the trail twists between two mountain peaks
and leads to a small ledge overlooking the foothills.  
~
~
1
0 0 5
D1
~
~
0 0 531
D2
~
~
0 0 4754
W 5 0 0
Z 5 5
S
#531
A Small Trail~
The small footpath continues to curve around the steep cliffs of the
Brintor Mountains, here twisting to the west, or returning down the steep
cliff face.  Mountains rise in all directions, the snow lifted from the
peaks by a vigorous wind, forming white swirls in the air above.  
~
~
1
0 0 5
D3
~
~
0 0 530
D5
~
~
0 0 514
W 5 0 0
Z 5 5
S
#532
The Winding Mountain Road~
The winding mountain road curves around the mountain side to the north,
the wagon tracks leading toward some mountain outpost, also leading south
toward the foothills.  The path has reached a brief plateau, becoming level
for the first time.  
~
~
1
0 0 5
D0
~
~
0 0 546
D2
~
~
0 0 516
W 5 0 0
Z 5 5
S
#533
An Intersection of Mountain Paths~
A footpath worn into the mountain stone splits in two directions, leading
north at one branch and east at another.  To the south, the path winds
downward, and to the north the path climbs a steep rock face toward a pine
forest.  East, the path winds up a sharp incline.  
~
~
1
0 0 5
D0
~
~
0 0 547
D1
~
~
0 0 534
D2
~
~
0 0 521
W 5 0 0
Z 5 5
S
#534
A Mountain Trail~
A footpath worn into the mountain stone climbs a steep rock face that
rises to the east.  The trail winds downward to the west.  The towering
peaks of the Brintors rise all around you, their snow-capped glory
shimmering in the sunlight.  
~
~
1
0 0 5
D3
~
~
0 0 533
D4
~
~
0 0 535
W 5 0 0
Z 5 5
S
#535
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.  
~
~
1
0 0 5
D1
~
~
0 0 536
D2
~
~
0 0 522
D5
~
~
0 0 534
W 5 0 0
Z 5 5
S
#536
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D0
~
~
0 0 548
D3
~
~
0 0 535
W 5 0 0
Z 5 5
S
#537
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D0
~
~
0 0 549
D1
~
~
0 0 538
W 5 0 0
Z 5 5
S
#538
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D2
~
~
0 0 525
D3
~
~
0 0 537
T 56
W 5 0 0
Z 5 5
S
#539
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road
curves to the north and east.  
~
~
1
0 0 5
D0
~
~
0 0 550
D1
~
~
0 0 540
W 5 0 0
Z 5 5
S
#540
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road
curves west, or returns to the south.  
~
~
1
0 0 5
D2
~
~
0 0 528
D3
~
~
0 0 539
W 5 0 0
Z 5 5
S
#541
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead. 
~
~
1
0 0 5
D1
~
~
0 0 542
D5
~
~
0 0 529
W 5 0 0
Z 5 5
S
#542
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead. 
~
~
1
0 0 5
D1
~
~
0 0 543
D3
~
~
0 0 541
W 5 0 0
Z 5 5
S
#543
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead. 
~
~
1
0 0 5
D0
~
~
0 0 551
D3
~
~
0 0 542
W 5 0 0
Z 5 5
S
#544
The Winding Mountain Road~
The winding mountain road begins to climb steeply, twisting up the face
of a sharp incline, while to the east, the road returns to the level
plateau.  Mountain peaks rise grandly all about, the snow-capped peaks
glowing in the sunlight.  Powerful gusts of wind swirl the snow into tall
drifts, building into potential avalanches.  
~
~
1
0 0 5
D1
~
~
0 0 545
D4
~
~
0 0 552
W 5 0 0
Z 5 5
S
#545
The Winding Mountain Road~
The winding mountain road curves around the mountain side, running
parallel to the sheer cliff face to the south.  To the west, the trail
begins to climb steeply, and to the east, the trail reaches a brief plateau.
~
~
1
0 0 5
D1
~
~
0 0 546
D3
~
~
0 0 544
W 5 0 0
Z 5 5
S
#546
The Winding Mountain Road~
The winding mountain road curves around the mountain side, veering
sharply west at this curve, the wagon tracks leading toward some mountain
outpost.  The road also returns toward the foothills to the south.  The path
has reached a brief plateau, becoming level for the first time.  To the
east, a small grove of trees thrives in the mountain atmosphere.  
~
~
1
0 0 5
D1
~
~
0 0 588
D2
~
~
0 0 532
D3
~
~
0 0 545
W 5 0 0
Z 5 5
S
#547
A Trail Nearing a Pine Forest~
The thin mountain trail climbs a steep rock face to the north, leading
upwards to a rugged pine forest.  The jagged peaks of the Brintor Mountains
rise all about, sheer rock faces hemming you in to the east and west.  
~
~
1
0 0 5
D2
~
~
0 0 533
D4
~
~
0 0 553
W 5 0 0
Z 5 5
S
#548
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.  
~
~
1
0 0 5
D1
~
~
0 0 549
D2
~
~
0 0 536
T 86
W 5 0 0
Z 5 5
S
#549
A Twisting Mountain Trail~
A twisting mountain trail bends its way between outcroppings of stone,
walls of rock, and stands of rugged mountain trees.  The trail winds back on
itself in several places, and the similarity of the terrain makes it
difficult to recognize landmarks or directions.  In the distance to the
north and south, higher peaks rise above the landscape, towering
majestically.
~
~
1
0 0 5
D2
~
~
0 0 537
D3
~
~
0 0 548
D4
~
~
0 0 578
T 86
W 5 0 0
Z 5 5
S
#550
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road
continues north and south.  
~
~
1
0 0 5
D0
~
~
0 0 555
D2
~
~
0 0 539
W 5 0 0
Z 5 5
S
#551
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead. 
~
~
1
0 0 5
D0
~
~
0 0 559
D2
~
~
0 0 543
W 5 0 0
Z 5 5
S
#552
The Winding Mountain Road~
The winding mountain road twists up the face of a sharp incline, leveling
off somewhat at the top.  The road continues to curve northward, leading
toward the mountain outpost of Krilin.  Looking over the cliff to the south,
the road is visible winding between cliffs and outcroppings of stone.  
~
~
1
0 0 5
D0
~
~
0 0 564
D5
~
~
0 0 544
W 5 0 0
Z 5 5
S
#553
A Rugged Pine Forest~
A mountain trail peaks at the top of a cliff face, entering a rugged pine
forest.  The tall mountain trees spring up from the thin layer of soil,
coating the top of the rise with a deep green.  The floor of the forest is
carpeted with thick moss and a bed of pine needles.  The trail twists to the
north and east.  
~
~
1
0 0 3
D0
~
~
0 0 566
D1
~
~
0 0 554
D5
~
~
0 0 547
W 5 0 0
Z 5 5
S
#554
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.  
~
~
1
0 0 3
D0
~
~
0 0 567
D3
~
~
0 0 553
W 5 0 0
Z 5 5
S
#555
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road winds
upwards at this point, climbing a steep slope.  
~
~
1
0 0 5
D2
~
~
0 0 550
D4
~
~
0 0 556
W 5 0 0
Z 5 5
S
#556
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road leads
east, and curves downward to the south.  
~
~
1
0 0 5
D1
~
~
0 0 557
D5
~
~
0 0 555
W 5 0 0
Z 5 5
S
#557
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road leads
north and west, and a small trail twists downward, leading to the area
below.  
~
~
1
0 0 5
D0
~
~
0 0 568
D3
~
~
0 0 556
D5
~
~
0 0 558
W 5 0 0
Z 5 5
S
#558
A Mountain Path~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead.  The trail winds upwards toward an ancient
mountain road.  
~
~
1
0 0 5
D1
~
~
0 0 559
D4
~
~
0 0 557
W 5 0 0
Z 5 5
S
#559
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead.  At this point, the trail curves eastward.
Another path leads to the west.  
~
~
1
0 0 5
D1
~
~
0 0 560
D2
~
~
0 0 551
D3
~
~
0 0 558
W 5 0 0
Z 5 5
S
#560
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead.  To the north, a cave can be seen in the
cliff wall.  The trail climbs up toward a mountain crest to the east.  
~
~
1
0 0 5
D0
~
~
0 0 569
D3
~
~
0 0 559
D4
~
~
0 0 561
W 5 0 0
Z 5 5
S
#561
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead. 
~
~
1
0 0 5
D0
~
~
0 0 570
D5
~
~
0 0 560
W 5 0 0
Z 5 5
S
#562
The Winding Mountain Road~
The winding mountain road continues to curve through the towering peaks,
running along the edge of a cliff to the north, and twisting down a sheer
rock face below.  The air at this height is thin, and the strain of walking
emphasizes this lack.  Slight ruts are carved into the stone of the path by
the passage of carts trading with the mountain outpost of Krilin.  
~
~
1
0 0 5
D0
~
~
0 0 572
D5
~
~
0 0 563
W 5 0 0
Z 5 5
S
#563
The Winding Mountain Road~
The winding mountain road curves its way up the steep face of the
mountain, working ever closer to the mountain outpost of Krilin.  To the
east, the road winds its way downward, returning to the lower foothills. 
The peaks of the Brintor Mountains tower all about, the snow glistening in
the sunlight.  
~
~
1
0 0 5
D1
~
~
0 0 564
D4
~
~
0 0 562
W 5 0 0
Z 5 5
S
#564
The Winding Mountain Road~
The winding mountain road curves to the west at this point, veering
around an outcropping of stone to the southwest.  To the north, a faint path
leads into a narrow canyon.  The towering peaks of the Brintor Mountains
rise all around, their snow-capped tops gleaming white in the sunlight.  
~
~
1
0 0 5
D0
~
~
0 0 573
D2
~
~
0 0 552
D3
~
~
0 0 563
W 5 0 0
Z 5 5
S
#565
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 3
D0
~
~
0 0 576
D1
~
~
0 0 566
W 5 0 0
Z 5 5
S
#566
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 3
D2
~
~
0 0 553
D3
~
~
0 0 565
W 5 0 0
Z 5 5
S
#567
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 3
D0
~
~
0 0 577
D2
~
~
0 0 554
W 5 0 0
Z 5 5
S
#568
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road
continues north and south.  
~
~
1
0 0 5
D0
~
~
0 0 585
D2
~
~
0 0 557
W 5 0 0
Z 5 5
S
#569
A Dark Mountain Cave~
A small cave is formed by the overhang of a cliff overhead, and the
erosion of wind and rain.  The walls of the cave are rough, and it is clear
that an animal has made this its regular habitation.  Dried feces litters
the floor, and brownish-gray hairs, coarse in nature, are everywhere.  
~
~
1
0 9 12
D2
~
~
0 0 560
W 5 0 0
Z 5 5
S
#570
A Thin Trail~
A thin trail winds its way through the cliffs and peaks of the Brintor
Mountains, worn by unknown travelers.  At times the trail fades from sight,
only to begin anew shortly ahead.  At this point, the mountain path climbs
toward a crest to the east.  The air is chill, with brisk winds blowing all
about.  The trail leads downward to the south.  
~
~
1
0 0 5
D1
~
~
0 0 401
D2
~
~
0 0 561
W 5 0 0
Z 5 5
S
#571
The Winding Mountain Road~
The winding mountain road continues to curve through the towering peaks,
running along the edge of a cliff to the north, and returning downward to
the east.  The air at this height is thin, and the strain of walking
emphasizes this lack.  Slight ruts are carved into the stone of the path by
the passage of carts trading with the mountain outpost of Krilin.  
~
~
1
0 0 5
D0
~
~
0 0 587
D1
~
~
0 0 572
W 5 0 0
Z 5 5
S
#572
The Winding Mountain Road~
The winding mountain road continues to curve through the towering peaks,
running along the edge of a cliff to the west, and returning downward to the
south.  The air at this height is thin, and the strain of walking emphasizes
this lack.  Slight ruts are carved into the stone of the path by the passage
of carts trading with the mountain outpost of Krilin.  
~
~
1
0 0 5
D2
~
~
0 0 562
D3
~
~
0 0 571
W 5 0 0
Z 5 5
S
#573
A Narrow Canyon~
A faint path leads from the winding road to the south, curving through
this narrow canyon.  The stone walls rise steeply to either side, the layers
of sediment plainly visible.  In the west wall, a small cave has been formed
by an underground spring.  The slight trickle of water flows to the east,
and the faint path curves to follow it.  
~
~
1
0 0 5
D1
~
~
0 0 574
D2
~
~
0 0 564
D3
~
~
0 0 4800
W 5 0 0
Z 5 5
S
#574
The Shore of a Mountain Lake~
The narrow canyon curves to the east at this point, the tiny mountain
stream flowing along side a faint path.  The canyon opens to the east into a
small mountain lake, the placid waters covered with algae and water plants. 
At the base of the canyon walls, a brief gravel beach encircles the water,
allowing one to circle the lake to the east without leaving land.  
~
~
1
0 0 6
D1
~
~
0 0 575
D3
~
~
0 0 573
W 5 0 0
Z 5 5
S
#575
A Mountain Lake~
The walls of the canyon form a small circle around the placid waters of
this mountain lake.  The surface of the lake is covered with algae and water
plants, and an occasional insect ripples the water.  A brief gravel beach
encircles the lake at the base of the canyon walls, allowing one to travel
around the water without leaving dry land.  
~
~
1
0 0 6
D3
~
~
0 0 574
W 5 0 0
Z 5 5
S
#576
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 3
D0
~
~
0 0 589
D2
~
~
0 0 565
W 5 0 0
Z 5 5
S
#577
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 5
D0
~
~
0 0 591
D1
~
~
0 0 578
D2
~
~
0 0 567
W 5 0 0
Z 5 5
S
#578
A Rugged Mountain Path~
A rugged mountain path leads between jagged rocks, the trail fading at
some points.  The path leads upward to the east, winding up the spine of a
mountain.  To the west, the trail curves downward, and a small side trail
branches off toward a twisting maze of paths below.  
~
~
1
0 0 5
D1
~
~
0 0 579
D3
~
~
0 0 577
D5
~
~
0 0 549
W 5 0 0
Z 5 5
S
#579
A Rugged Mountain Path~
A rugged mountain path leads between jagged rocks, the trail fading at
some points.  The path leads upward to the east, winding up the spine of a
mountain.  The air begins to thin, and breath gets shorter as the climb
continues.  To the west, the trail winds downward.  
~
~
1
0 0 5
D3
~
~
0 0 578
D4
~
~
0 0 580
W 5 0 0
Z 5 5
S
#580
Nearing a Mountain Peak~
The mountain trail twists up the jagged spine of the peak, nearing the
summit to the east.  The trees have faded at this height, and the air is
thin, making climbing difficult.  Below, the sharp rocks of the mountainside
are coated in a layer of snow, the brisk wind swirling white clouds in the
air.  
~
~
1
0 0 5
D1
~
~
0 0 581
D5
~
~
0 0 579
W 5 0 0
Z 5 5
S
#581
A Mountain Peak~
The rough trail disappears entirely as the jagged mountainside rises to
its peak.  The peak itself is covered with snow, making travel difficult.  A
stiff wind blows, carrying a deep chill.  To the north and west, the
mountain slopes downward.  
~
~
1
0 16777216 5
D0
~
~
0 0 592
D3
~
~
0 0 580
W 5 0 0
Z 5 5
S
#582
A Rocky Path~
The mountain trail leads east through a rocky region, curving between
outcroppings of stone, and bending around jutting cliff walls.  The mountain
air is brisk, blowing stiffly through the canyons and around the stone
formations.  To the north, the trail climbs upwards through a rocky region. 
~
~
1
0 0 5
D0
~
~
0 0 594
D1
~
~
0 0 583
W 5 0 0
Z 5 5
S
#583
A Rocky Path~
The mountain trail leads west through a rocky region, curving between
outcroppings of stone, and bending around jutting cliff walls.  The mountain
air is brisk, blowing stiffly through the canyons and around the stone
formations.  To the east, the trail leads downward through rocks and jutting
stones.  
~
~
1
0 0 5
D1
~
~
0 0 584
D3
~
~
0 0 582
W 5 0 0
Z 5 5
S
#584
A Rocky Path~
The mountain trail leads west through a rocky region, curving between
outcroppings of stone, and bending around jutting cliff walls.  The mountain
air is brisk, blowing stiffly through the canyons and around the stone
formations.  To the east, the path curves downward toward an ancient road
leading through the mountains.  
~
~
1
0 0 5
D3
~
~
0 0 583
D5
~
~
0 0 585
W 5 0 0
Z 5 5
S
#585
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road leads
east and south, and a rocky path climbs upwards into the mountains.  
~
~
1
0 0 5
D1
~
~
0 0 586
D2
~
~
0 0 568
D4
~
~
0 0 584
W 5 0 0
Z 5 5
S
#586
An Ancient Road~
The ancient remains of a once-prosperous trade route lead up into the
steep inclines of the Brintor Mountains.  The road is covered with rocks
fallen from the towering cliff faces that surround the area, and at times
the way is lost in the rough surface of the wilderness area.  The road leads
north and west.  
~
~
1
0 0 5
D0
~
~
0 0 595
D3
~
~
0 0 585
W 5 0 0
Z 5 5
S
#587
The Winding Mountain Road~
The winding mountain road continues to curve through the towering peaks,
running along the edge of a cliff to the north.  The air at this height is
thin, and the strain of walking emphasizes this lack.  Slight ruts are
carved into the stone of the path by the passage of carts trading with the
mountain outpost of Krilin.  
~
~
1
0 0 5
D2
~
~
0 0 571
D3
~
~
0 0 1657
W 5 0 0
Z 5 5
S
#588
A Mountain Grove~
A small gathering of trees set slightly back from the mountain road
whispers and rustles in the wind.  The full branches of the deciduous grove
blend together to conceal the mountainous landscape.  Logs and stumps of
fallen trees abound, making progress through the grove difficult.  To the
north is a slight break in the wall of branches.  
~
~
1
0 0 3
D0
~
~
0 0 500
D3
~
~
0 0 546
W 5 0 0
Z 5 5
S
#589
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 3
D0
~
~
0 0 596
D1
~
~
0 0 590
D2
~
~
0 0 576
W 5 0 0
Z 5 5
S
#590
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 3
D1
~
~
0 0 591
D3
~
~
0 0 589
W 5 0 0
Z 5 5
S
#591
A Rugged Pine Forest~
The mountain trail twists through the rugged pine forest.  The tall
mountain trees spring up from the thin layer of soil, coating the top of the
rise with a deep green.  The floor of the forest is carpeted with thick moss
and a bed of pine needles.
~
~
1
0 0 3
D0
~
~
0 0 10437
D2
~
~
0 0 577
D3
~
~
0 0 590
W 5 0 0
Z 5 5
S
#592
Nearing a Mountain Peak~
The mountainside slopes sharply upward to the south, leading toward the
peak.  To the east, The mountainside slopes sharply upward to the south,
leading toward the snow-covered peak.  The rough trail disappears entirely
at this point, lost in the snow and roughness of the terrain.  To the north,
a sheer rock wall rises, curving upward to another peak in the distance. 
East, the trail leads downward.  
~
~
1
0 0 5
D0
~
~
3 0 597
D1
~
~
0 0 593
D2
~
~
0 0 581
W 5 0 0
Z 5 5
S
#593
A Rugged Mountain Trail~
The mountain trail twists up the jagged spine of the peak, nearing the
summit to the west.  The trees have faded at this height, and the air is
thin, making climbing difficult.  Below, the sharp rocks of the mountainside
are coated in a layer of snow, the brisk wind swirling white clouds in the
air.  
~
~
1
0 0 5
D3
~
~
0 0 592
D5
~
~
0 0 594
W 5 0 0
Z 5 5
S
#594
A Rocky Path~
The mountain trail leads south through a rocky region, curving between
outcroppings of stone, and bending around jutting cliff walls.  The mountain
air is brisk, blowing stiffly through the canyons and around the stone
formations.  To the north, the trail leads upwards, climbing a rock face.  
~
~
1
0 0 5
D2
~
~
0 0 582
D4
~
~
0 0 593
W 5 0 0
Z 5 5
S
#595
An Ancient Road~
The ancient road climbs slightly upwards at this point, and in the
distance to the north, the crumbling walls of a ruined city are visible. 
The road leads northward toward the gates of the city, or returns to the
south.  
~
~
1
0 0 5
D0
~
~
0 0 598
D2
~
~
0 0 586
W 5 0 0
Z 5 5
S
#596
A Rocky Path Above a Pine Forest~
A rocky path ascends a sloping incline, rising out of the rugged pine
forest.  The path curves to the west, leading between two low cliff walls. 
Below, the pine forest spreads, forming a dark green blanket over the level
area beneath.  
~
~
1
0 0 5
D0
~
~
0 0 10564
D2
~
~
0 0 589
D3
~
~
0 0 8375
W 5 0 0
Z 5 5
S
#597
A Hidden Cave~
A door hidden in a smooth section of the cliff face swings open silently,
to reveal a secret cave.  The cave walls are perfectly smooth, forming a
squared hall.  No markings are revealed on the shiny artificial surface, nor
any clue as to the purpose of the hidden cave.  
~
~
2
0 8 12
D2
~
~
3 0 592
W 5 0 0
Z 5 5
S
#598
Approaching the Ruined Walls~
The ancient trade road leads toward the crumbling walls of a ruined city
to the north, and to the south curves down the mountain leading deeper into
the Brintor range.  The ruined gates of the city are visible immediately to
the north.  
~
~
1
0 0 5
D0
~
~
0 0 701
D2
~
~
0 0 595
W 5 0 0
Z 5 5
S
#599
The Stone Giant\@s Lair~
A cleverly camoflauged stone slab opens to reveal a large cave in the
side of a rock face.  To one side of the cave sits a pile of foul-smelling
bones and half-eaten deer haunches.  The walls have been painted with
primitive drawings and a sort of crude pictography.  
~
~
2
0 8 0
D0
~
~
3 0 523
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 523 2 3
D 0 592 0 3
D 0 597 2 3
D 0 599 0 3
M 0 509 1 500 1
M 0 504 10 503 1
O 0 517 0 506
M 0 510 1 508 1
M 0 506 5 511 1
M 0 504 10 514 1
M 0 504 10 515 1
M 0 504 10 518 1
M 0 505 5 521 1
O 0 515 0 522
R 0 524 2
O 0 515 0 525
R 0 525 3
M 0 513 4 531 1
R 0 536 2
M 0 502 1 537 1
E 0 513 0 16
E 0 514 0 5
M 0 506 5 543 1
M 0 504 10 546 1
M 0 506 5 547 1
O 0 516 0 548
M 0 505 5 550 1
M 0 504 10 552 1
M 0 503 5 554 1
G 0 520 0
M 0 506 5 557 1
M 0 505 5 559 1
M 0 504 10 562 1
M 0 507 3 563 1
M 0 507 3 565 1
M 0 503 5 566 1
G 0 520 0
O 0 523 0 567
M 0 501 1 569 1
O 0 503 0 569
P 0 505 999 503 1
P 0 522 999 503 1
P 0 504 1 503 1
M 0 504 10 571 1
O 0 501 0 573
O 0 502 0 573
M 0 513 4 573 1
M 0 508 1 575 1
E 0 518 0 15
M 0 503 5 576 1
G 0 520 0
M 0 503 5 577 1
G 0 520 0
M 0 503 5 579 1
G 0 520 0
M 0 505 5 581 1
M 0 505 5 583 1
M 0 507 3 585 1
O 0 502 0 588
M 0 550 2 588 1
O 0 501 0 588
M 0 503 5 589 1
G 0 520 0
O 0 506 0 597
M 0 500 1 597 1
M 0 512 1 597 1
M 0 506 5 598 1
O 0 510 0 599
O 0 511 0 599
P 0 512 150 511 1
S



#GUILD
#509
"trackless step"
"camouflage blind"
"sidestep"
"pounce"
"retreat"
"stash"
"precision"
"entangle"
"huntersense"
"meditation"
"arrowcraft"
"predatory attack"
"lore"
"tan"
"ambush"
"bash"
"archery"
"third attack"
"wilderness movement"
"terrain lore"
"disarm"
"cook"
"drag"
"aggression"
"lunge"
"second attack"
"encamp"
"wildcraft"
"poultice"
"sharp vision"
"camouflage"
"parry"
"trip"
"farsight"
"dual wield"
"enhanced damage"
"fast healing"
"find water"
"forage"
"swim"
"endurance"
"dirt kicking"
"sword"
"spear"
"mace"
"hand to hand"
"dodge"
"dagger"
"axe"
"tame"
"night vision"
"track"
"flail"
"shield block"
"staff"
"kick"
"parry"
"sword"
"dodge"
"shield block"
"flail"
"sharp vision"
"parry"
"track"
"third attack"
"hand to hand"
"enhanced damage"
"ambush"
"poultice"
"tan"
"endurance"
"find water"
"night vision"
"tame"
"befriend"
"forest sense"
"call animal"
"fast healing"
"sword"
"dodge"
"shield block"
"flail"
"camouflage"
"sharp vision"
"parry"
"track"
"third attack"
"hand to hand"
"enhanced damage"
"ambush"
"poultice"
"tan"
"endurance"
"find water"
"night vision"
"tame"
"swim"
"befriend"
"forest sense"
"call animal"
"fast healing"
"dual wield"
"set snare"
"creature lore"
"whip"
"haggle"
#0

S


#SHOPS
0



#$
