#AREADATA
Name wtf~
Builders Saedacal~
VNUMs 8600 8799
Credits Brooksinator~
Danger 0
Security 1
Areainfo 59
Herbs 0
Weather 0 0 0 0 0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#8600
Te Clamo Ex Profundis, Domine~
Greetings, Agent.  
  
I\@ve created your first area and room for you.  For starters, you have vnums
8600-8699.  This includes objects, rooms, mobs, and bits.  Feel free to play
around with the OLC as instructed in the wiki.  
  
Don\@t forget to \@asave changed\@ regularly!
~
~
0
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
