#AREADATA
Name The Dark Caves~
Builders Rystaia Iacobos~
VNUMs 2900 2999
Credits [15 51] Rystaia   The Dark Caves~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
Weave 5 0 0
Shades 5 5
Stone 82
End



#MOBILES
V4 2900
amber dragon~
the amber dragon~
An amber dragon rests on the floor of the cavern.
~
The dragon\@s scales shine dully, and you can see they are dented and
scarred.  This dragon has apparently seen many fights in his day, and has
retired here for some peace away from the hectic world.  
~
dragon~
water scholar~
ABDFGPX 0 DHJT N 0
60 35 100d12+9800 55d10+100 15d12+55 slash~
claw~
-27 -27 -27 -11
ACKMO ABEJ
26 0 33 0 0 33 -33 0 33 -33 0 0 33 0 33 0 33 33 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
sleep stand male 0 -1
AHZ ACDEFGHIJKPQUVX ABHK giant scale
>death_prog 100~
mpmload 4195
mpseewizi
mpforce vomitbot doyourthing4195
~
|
V4 2901
bat kohli miner~
a kohli miner~
A kohli miner works here.
~
The Kohli miner seems rather tired, but works on steadily.  Sweat coats
his entire body, and drips off his wings and his snout, but he takes no
more notice of that than of you standing there watching him.
~
bat~
water scholar~
AB 0 DTZ N 0
25 13 12d45+707 25d10+100 4d5+17 pierce~
pierce~
-5 -5 -5 0
FHI 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AGV ACDEFHJKP A medium unknown
>rand_prog 1~
Emote stops to wipe the sweat from his brow, and then continues to work.  
~
|
V4 2902
bat kohli miner~
a kohli miner~
A kohli miner works here.
~
The miner seems hard at work, driven by some inner goal.  He works hard,
only pausing to give an occaisonal glance over his shoulder in your 
direction.
~
bat~
water scholar~
AB 0 TZa E 0
24 12 12d45+716 24d10+100 4d5+15 pierce~
pierce~
-5 -5 -5 0
FHI 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AGV ACDEFHJKP A medium unknown
V4 2903
bat kohli worker~
a kohli worker~
A kohli worker pushes a large stone across the cavern.
~
Looking over at you suspiciously, the kohli worker resumes his job, and
continues on to his destination.  As he goes by, his snout wrinkles in
distaste, and he attempts to keep a wide space between you.
~
bat~
water scholar~
A 0 TZ E 0
21 11 13d40+373 21d10+100 4d5+10 bash~
pound~
-2 -2 -2 4
CFHI 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 90 -1
AGV ACDEFHJKP A medium unknown
>rand_prog 1~
mpecho The sound of picks against stone echoes throughout the cavern.
~
|
V4 2904
kohli miner bat worker~
a kohli worker~
A kohli worker carries a load of rocks across the cavern.
~
The worker strains under his load, back bent, and wings at awkward
angles.  Staring at the ground, he does not seem to notice you, and
continues on his way.  
~
bat~
water scholar~
A 0 TZ N 0
20 10 12d40+333 20d10+100 4d5+10 bash~
pound~
-2 -2 -2 4
CFHI 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 90 -1
AGV ACDEFHJKP A medium unknown
V4 2905
foreman kohli bat~
the foreman~
The kohli foreman stands here, overseeing the mine.
~
The foreman stands here, his eyes constantly surveying the area.  His
face is wrinkled and covered in frown lines, and one of his wings seems to
be badly scarred.  The hand that rests lightly near the whip at his waist is
strong, and you feel it would be unwise to attract his attention.  
~
bat~
water scholar~
AB 0 DFTZ E 0
29 15 13d80+869 29d10+100 5d6+12 bash~
punch~
-9 -9 -9 0
CEFHOR 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 66 -1
AGV ACDEFHJKP A medium unknown
>speech_prog p ~
if isnpc($n)
or class($n) != 1
or chosenpath($n) != wakened stone
  if rand(1)
    if rand(50)
      snort $n
    else
      eyebrow $n
    endif
  endif
else
  if compx() == stone
  or compx() == rock
  or compx() == gem
    say Can\@t you see I\@m busy? Go pester someone else, like that laze-about who\@s always wasting her time in the Wyvern\@s Egg.
  endif
endif
~
|
V4 2906
nefortu scavenger biqimin~
Biqimin~
A nefortu scavenger rests here.
~
A small nefortu sits here, looking about with large yellow-brown eyes
that reflect both caution and curiosity.  He has dust-covered clothes that
have seen better days, and looks a bit worse for wear himself, with one ear
split in half and a myriad of small pale scars on his dark leathery skin.  
~
nefortu~
water scholar~
ADL B EJPTZ N 0
40 18 28d70+1116 40d10+100 4d8+18 bash~
slap~
-15 -15 -15 -3
IKN 0
26 0 0 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 0 0 0 0 0 0 
5 0 0 0 0 0
rest rest male 0 34
AHMW ABCDEFGIJKP AH medium unknown
>give_prog all~
if iscarrying($i) == 2165
or iscarrying($i) == 2166
or iscarrying($i) == 2167
or iscarrying($i) == 2169
or iscarrying($i) == 2170
or iscarrying($i) == 2171
or iscarrying($i) == 2172
or iscarrying($i) == 2173
or iscarrying($i) == 2174
or iscarrying($i) == 2175
or iscarrying($i) == 2176
or iscarrying($i) == 2177
or iscarrying($i) == 2178
or iscarrying($i) == 2179
or iscarrying($i) == 2180
or iscarrying($i) == 2181
  mpset mob self silver 1
  mpat 2158 drop all
  give 1 silver $n
else
  if iscarrying($i) == 2168
    mpat 2158 drop all
    mpset mob self silver 4
    give 4 silver $n
  else
    shake
    tell $n No, I don\@t think that\@ll work.
    drop all
  endif
endif
~
>greet_prog 100~
if israce($n) == nefortu
  speak nefortu
else
  speak common
endif
if remembers($n)
else
  mpremember $n
  if level($n) < 21
    mpechoat $n $I gives you an appraising look.
    tell $n I could use some help, if you\@d like a little work. What do you say?
  else
    mpechoat $n $I looks at you warily.
    tell $n I could use some help with my scavenging work. It probably wouldn\@t interest the likes of you, but the more people I ask, the less I have to do myself. What do you say?
    stretch
    endif
  endif
endif
~
>speech_prog p ~
if ispc($n)
  if israce($n) == nefortu
    speak nefortu
  else
    speak common
  endif
  if compx() == yes
  or compx() == work
    tell $n Oh, you will help me?  Good! I planned to go further down into the chasm to search for things. There are all kinds of useful things to found. I\@ll pay you for any items you can scavenge down there. I\@m especially interested in petrified wyrm fewmets. Don\@t ask me why!
    tell $n Watch out, though! I hear there are some nasty spiders and bats down there.  There are a few other odd things down there--a strange symbol, parchment inside the stone--I don\@t bother with any of that, myself.
    break
  endif
  if compx() == no
    tell $n Oh, you won\@t help me? Fine! I don\@t need help from the likes of you anyway!
    break
  endif
  if compx() == wyrm
  or compx() == petrified
  or compx() == fewmets
    tell $n Petrified wyrm fewmets? Like I said, you really don\@t want to know why I want them!
    cackle
    break
  endif
  if compx() == spider
    tell $n Yes, waiet spiders the size of bjorcha are down there! Nasty creatures. They like to spin webs in the narrower spots--look around carefully and cut webs before you move through them, and you should be fine.
    break
  endif
  if compx() == strange
  or compx() == symbol
    tell $n Yes, there\@s a symbol inscribed in the rock down there. I heard an earth archmage saying once that inscriptions like that could be marking ancient gateways long ago used to reach the borders of the plane of Earth.
    tell $n Sounds like scholar gibberish, if you ask me!
    break
  endif
  if compx() == page
  or compx() == parchment
    tell $n Yes, the page is frozen in the rock. I can\@t say what it\@s for, but I will admit it makes me feel...unpleasant. It\@s the main reason I don\@t like going down there, myself. 
    shudder
  endif
endif
~
>speech_prog p ~
if ispc($n)
  if compx() == yes
    tell $n Oh, you will help me?  Good! I planned to go further down into the chasm to search for things. There are all kinds of trinkets to be found. I\@ll pay you for any items you can scavenge down there.  I\@m especially interested in petrified wyrm fewmets. Don\@t ask me why!
    tell $n Watch out, though! I hear there are some nasty spiders and bats down there.  There are a few other odd things down there--a strange symbol, parchment inside the stone--I don\@t bother with any of that, myself.
    break
  endif
  if compx() == no
    tell $n Oh, you won\@t help me? Fine! I don\@t need help from the likes of you anyway!
    break
  endif
  if compx() == wyrm
  or compx() == petrified
  or compx() == fewmets
    tell $n Petrified wyrm fewmets? Like I said, you really don\@t want to know why I want them!
    cackle
    break
  endif
  if compx() == spider
    tell $n Yes, waiet spiders the size of bjorcha are down there! Nasty creatures. They like to spin webs in the narrower spots--look around carefully and cut webs before you move through them, and you should be fine.
    break
  endif
  if compx() == strange
  or compx() == symbol
    tell $n Yes, there\@s a symbol inscribed in the rock down there. I heard an earth archmage saying once that inscriptions like that could be marking ancient gateways long ago used to reach the borders of the plane of Earth.
    tell $n Sounds like scholar gibberish, if you ask me!
    break
  endif
  if compx() == page
  or compx() == parchment
    tell $n Yes, the page is frozen in the rock. I can\@t say what it\@s for, but I will admit it makes me feel...unpleasant. It\@s the main reason I don\@t like going down there, myself. 
    shudder
  endif
endif
~
|
V4 2907
silverbot bot~
a silverbot~
A silverbot is here, sparkling.
~
Gives a \@shine\@ echo hint about the \@searchable\@ coins.
~
human~
water scholar~
AL 0 DFJLPZe N 0
52 26 35d107+1167 52d10+100 6d9+26 none~
hit~
-22 -22 -22 -6
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK 0 medium flesh
>greet_prog 100~
if remembers($n)
  else
  if objhere(2925)
    mpechoat $n You see a glimmer of silver among the stones littering the area.
    mpremember $n
  endif
endif
~
|
V4 2910
man~
the man~
A man stands here, sadly mumbling to himself.
~
The man seems sad and forlorn, staring at the ground as he talks.
~
human~
water scholar~
AG 0 CDFGJNOVZc N 0
55 10 100d10+100 55d10+55 25d10+100 none~
hit~
0 0 0 0
BCDFHIJO ABCDEFGHIJKLNOQRSXYZ
26 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 -33 0 0 0 -33 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A small flesh
V4 2911
woman yelling~
the woman~
A woman stands here, yelling obscenities.
~
This woman seems pretty ticked off.  You don\@t want to mess with her.
~
human~
water scholar~
A 0 0 N 0
55 10 100d10+100 55d10+55 25d10+100 none~
hit~
0 0 0 0
DFIO ABCDEFGHIJKQRXYZ
26 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 33 -33 0 0 33 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 2950
practice dummy~
a practice dummy~
You see a very dumb looking individual here.
~
This looks like an animated dummy.  Yup.  Very.. animated.
~
human~
water scholar~
A 0 0 G 0
10 3 1d100+5223 30d10+100 4d4+10 slash~
chop~
-5 -5 -5 0
CEFIK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 2959
no name~
(no short description)~
(no long description)
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
V4 2960
sendtime~
a bot~
Doing stuff.
~
~
human~
water scholar~
A 0 e N 0
1 1 1d1+15 1d10+100 1d0+1 none~
~
8 8 8 8
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK 0 medium flesh
>time_prog 24~
mpechoat rystaia Sendenter
~
>time_prog 22~
mpechoat rystaia Sendenter
~
>time_prog 21~
mpechoat rystaia Sendenter
~
>time_prog 19~
mpechoat rystaia Sendenter
~
>time_prog 18~
mpechoat rystaia Sendenter
~
>time_prog 17~
mpechoat rystaia Sendenter
~
>time_prog 15~
mpechoat rystaia Sendenter
~
>time_prog 14~
mpechoat rystaia Sendenter
~
>time_prog 12~
mpechoat rystaia Sendenter
~
>time_prog 11~
mpechoat rystaia Sendenter
~
>time_prog 9~
mpechoat rystaia Sendenter
~
>time_prog 8~
mpechoat rystaia Sendenter
~
>time_prog 6~
mpechoat rystaia Sendenter
~
>time_prog 5~
mpechoat rystaia Sendenter
~
>time_prog 3~
mpechoat rystaia Sendenter
~
>time_prog 2~
mpechoat rystaia Sendenter
~
>time_prog 4~
mpechoat rystaia Sendenter
~
>time_prog 1~
mpechoat rystaia Sendenter
~
>time_prog 23~
mpechoat rystaia Sendenter
~
>time_prog 20~
mpechoat rystaia Sendenter
~
>time_prog 16~
mpechoat rystaia Sendenter
~
>time_prog 13~
mpechoat rystaia Sendenter
~
>time_prog 10~
mpechoat rystaia Sendenter
~
>time_prog 7~
mpechoat rystaia Sendenter
~
|
#0



#OBJECTS
V13
2900
dragon talon~
a dragon\@s talon~
A dragon\@s talon lies here, looking sharp and cruel.~
~
flesh~
key PQUY 0 0 A
0 0 0 0 0
40 8 0 0 P
0
V13
2901
treasure pile gold~
a pile of treasure~
A large pile of glittering treasure.~
~
silver~
money 0 0 F A
893 2 0 0 0
0 10 0 0 P
0
V13
2902
iron bound chest~
the iron bound chest~
An iron bound chest sits here.~
~
iron~
container Y 0 0 P
50 ABCD 1935 10 1
40 120 0 4 P
0
V13
2903
old wooden wood chest~
the wooden chest~
A battered old wooden chest sits on a nearby ledge.~
~
wood~
container Y 0 0 P
20 ABCD 1934 100 1
40 100 0 4 P
0
V13
2904
circle dragon ring gold golden tiny~
the Dragon ring~
A tiny golden dragon coiled in a circle lays forgotten on the ground.~
~
gold~
armor AY 0 0 AB
10 10 10 15 0
55 10 91750 0 P
2
A
17 -5
A
19 4
A
18 2
A
4 3
V13
2905
altar~
the altar~
An altar, covered in dust, stands in silent worship to a dead god.~
~
wood~
container Y 0 0 P
15 ACD 1936 10 1
40 50 0 4 P
0
V13
2906
amber dragon statue~
a tiny statue of a dragon~
An exquisitely detailed statue of an amber dragon looks at you with knowing eyes.~
~
amber~
treasure AIY 0 0 AO
0 0 0 0 0
45 100 700700 2 P
2
A
13 50
A
12 50
V13
2907
dragon crown~
the Dragon crown~
A crown sits here, the face of a dragon breathing a flame of rubies and amber around the band.~
~
gold~
armor AIY 0 F AE
7 8 7 12 0
44 120 99250 2 P
20
A
5 2
A
17 -5
A
18 2
A
20 -4
A
13 30
V13
2908
golden gold lance~
a golden lance~
A long, well crafted lance gleams beckoningly.~
~
gold~
weapon AIY 0 F AN
polearm 7 6 2 F
pierce~
44 130 133500 3 P
25
A
14 -40
A
18 1
A
13 20
A
19 3
V13
2909
gold golden dragon pendant amulet chain~
the Dragon amulet~
Two eyes glare at you from the amber face of a dragon, dangling from a long chain.~
~
amber~
armor IY 0 0 AC
5 5 5 9 0
44 50 45000 1 P
2
A
17 -8
A
4 1
A
12 40
A
3 1
A
20 -3
V13
2910
gold golden shield~
a golden shield~
A tall shield is displayed, glowing with perfection.~
~
gold~
armor AIY 0 F AJ
9 10 9 11 0
44 100 26600 2 P
20
A
14 -40
A
13 25
A
18 2
A
19 2
V13
2911
vest dragonscale scale amber scales~
an amber dragonscale vest~
Some scales from an amber dragon lie here.~
~
dragonscale~
armor Q 0 0 AD
10 13 10 10 0
50 300 22300 2 P
5
A
12 20
A
19 2
A
18 4
V13
2912
whip silvery~
a silvery whip~
A silvery whip is coiled in a neat pile.~
~
silver~
weapon EGY 0 F AN
whip 2 16 3 0
whip~
30 40 1500 2 P
60
A
18 2
A
5 1
A
3 -1
V13
2913
gold golden key~
a golden key~
A key lays here, partially covered in dirt.~
~
gold~
key 0 0 0 AO
0 0 0 0 0
44 30 0 0 P
0
V13
2914
rusty key old~
a rusty key~
A key, old and crooked, lies here covered in rust.~
~
metal~
key 0 0 0 AO
0 0 0 0 0
44 20 0 0 P
0
V13
2915
key iron~
an iron key~
An iron key has been set here.~
~
iron~
key 0 0 0 AO
0 0 0 0 0
44 40 0 0 P
0
V13
2916
helm scales amber scale dragonscale~
an amber dragonscale helm~
Some scales from an amber dragon lie here.~
~
dragonscale~
armor Q 0 0 AE
10 12 9 9 0
50 80 7000 2 P
9
A
4 3
A
18 3
V13
2917
leggings amber scales scale dragonscale~
a pair of amber dragonscale leggings~
Some scales from an amber dragon lie here.~
~
dragonscale~
armor Q 0 0 AF
10 10 10 8 0
50 130 9985 2 P
5
A
19 1
A
18 3
A
12 20
V13
2918
bracer scale scales dragonscale amber~
an amber dragonscale bracer~
Some scales from an amber dragon lie here.~
~
dragonscale~
armor Q 0 0 AM
11 11 11 9 0
50 40 44500 1 P
2
A
13 15
A
19 3
A
18 4
V13
2919
sleeves scale scales amber dragonscale~
a pair of amber dragonscale sleeves~
Some scales from an amber dragon lie here.~
~
dragonscale~
armor Q 0 0 AI
10 10 10 8 0
50 120 12100 2 P
5
A
3 1
A
12 15
A
18 4
V13
2920
pool water~
the pool~
A shimmering pool of delight is here.~
~
plant~
fountain Oae 0 0 P
0 0 'water' 0 0
58 10 0 5 P
0
A
20 20
V13
2921
bush blueberry~
a blueberry bush~
A blueberry bush is nestled under a evergreen on the edge of the forest.~
~
plant~
trash 0 0 0 P
0 0 0 0 0
1 0 0 2 P
0
E
blueberry bush~
The bush is covered in healthy, bright green leaves, the colour mottled
slightly in the shade of the tree.  Small pinkish white flowers peek out
between the leaves, shaped like hanging lanterns, and they echo the shape of
the dark blue berries hidden between the leaves.  
~
>verb_prog p pick~
if compstr(2) == bush
or compstr(2) == blueberry
or compstr(2) == blueberries
or compstr(2) == berry
or compstr(2) == berries
  if value(0) < 1
    mpechoat $n You reach down and pick a bunch of blueberries off the small bush.
    mpechoaround $n $N picks a bunch of blueberries off a small bush.
    mpoload 2922 on $n
    mpvalueup 0
  else
    mpechoat $n There are no ripe blueberries left on the bush.
  endif
else
 mpinterpret $n $x
endif
~
>rand_prog 2~
if value(0) > 0
  mpvaluedown 0
endif
~
|
V13
2922
blueberries blueberry blue berry berries~
some blueberries~
A bunch of delicious, ripe blueberries have been left here.~
Blueberries tend to grow on bushes and shrubs, usually in temperate shady
ares of forests and islands.  They are a popular treat, and go well in pies
and jams, as well as some types of dessert wine.  
~
plant~
food 0 0 0 A
10 50 0 0 0
1 2 0 0 P
0
E
blueberry blueberries~
These blueberries are a deep ingido in colour, round and plump with fresh
juices.  
~
V13
2923
staff short nefortu nefortean~
a nefortean staff~
A short staff sized for nefortu sits here.~
~
wood~
weapon 0 0 F AN
staff 10 3 1 F
pound~
20 35 4472 1 P
0
A
2 1
A
14 10
V13
2924
backpack pack canvas worn~
a worn canvas backpack~
A worn canvas backpack with a braided drawstring sits here.~
~
cloth~
container 0 0 F AK
40 AC 0 250 80
15 0 120 2 P
0
V13
2925
coins silver tarnished~
some tarnished silver coins~
Some tarnished silver coins lie half-buried in the stone detritus.~
~
silver~
money Yc 0 0 AO
4 2 0 0 0
1 2 60 0 P
0
V13
2926
obsidian tablet~
an obsidian tablet~
An obsidian tablet has been left here.~
~
obsidian~
trash BX 0 0 AO
0 0 0 0 0
45 30 0 2 P
0
E
obsidian tablet~
This rounded tablet has been chipped out of pure obsidian but not worn
smooth -- the edges are jagged and slightly dangerous to handle.  It bears
neither adornment nor explanation, save for its one large central ornament,
a series of runes which seem to almost hum with power:  

   *************************************
 *****************************************
***                                     ***
***               /\\/                   ***
***   \\  /\\  /   /\\/    /\\   \\  /\\  /   ***
***    \\/  \\/   /      /      \\/  \\/    ***
***                                     ***
 *****************************************
   *************************************

Perhaps if you were to {Wstudy{x the runes, you would learn more.
~
>verb_prog p study~
if isghost($n)
or isnpc($n)
  mpnextinterp
  break
endif
if isowner($n)
else
  mpnextinterp
  break
endif
if compx() == runes
or compx() == rune
  mpechoaround $n $N stares intently at $I for a long moment.
  // Check for stonecraft
  if skill1152($n) <= 0
    mpechoat $n You study the ancient rune for a long moment, but it is meaningless to you.
  else
    // Check for stoneshaper
    if skill1157($n) <= 0
      mpechoat $n You recognize the pattern as an ancient rune of earth, but grow swiftly weary of trying to understand it; the rune is too complex for your skills.
    else
      // Check for already learned the rune
      if isbitset($n) == 295
        mpechoat $n You study the rune of Adamantine, but learn nothing new.
      else
        mpechoat $n You study the ancient rune for a long moment, and slowly a new understanding of runic magic fills you.
        mpechoat $n You have learned the rune of Adamantine!
        mpbitset $n 295 1
      endif
    endif
  endif
else
  mpnextinterp
endif
~
|
V13
2949
ring silver twisted soft~
a ring of twisted silver~
A ring of gleaming soft silver lies on the ground.~
~
metal~
jewelry AGI 0 0 AB
0 0 0 0 0
58 5 0 0 P
0
A
41 5
A
20 -5
A
12 60
A
13 15
>wear_prog 100~
opcast 414 99
~
|
V13
2950
bands arm gold pair~
a pair of gold arm bands~
You see a pair of gold arm bands here, gleaming with an inner light.~
~
gold~
armor GIKPYa 0 0 AI
15 15 15 15 0
58 40 0 1 P
1
A
18 2
A
19 5
A
20 -5
A
13 40
V13
2951
vest gold golden chainmail chain~
a golden chainmail vest~
A pile of golden chain is here.~
~
gold~
armor GIKPYa 0 0 AD
20 20 25 25 0
58 120 0 2 P
1
A
41 10
A
18 3
A
19 5
A
13 50
A
20 -5
V13
2952
bracelet gold~
an intricate gold bracelet~
A fine gold bracelet is here.~
~
gold~
armor GIKPYa 0 0 AM
5 5 5 10 0
58 10 0 0 P
1
A
45 10
A
18 3
A
19 5
A
20 -5
>remove_prog 100~
opremaffect 43
opechoat $n You lose your sense of the presence of lightwalkers.
~
>wear_prog 100~
opaddaffect 43 58 -1 0 0 64
opechoat $n You begin to sense the presence of lightwalkers.
~
|
V13
2953
pendant sunstone sparkling gold~
a sparkling sunstone pendant~
You see a sparkling sunstone lying here, attached to a thin gold chain.~
It is rumoured the Lady Rystaia wears a pendant such as this.
~
stone~
armor GIKPYa 0 0 AC
10 10 10 15 0
58 30 0 1 P
1
A
44 10
A
18 3
A
19 3
A
12 40
A
13 40
A
20 -5
E
sunstone pendant sparkling gold~
The pendant is crafted with extreme detail and care.  The stone set
within the works gold is a large sunstone, which glitters and catches even
the faintest of lights.  
~
>fight_prog 2~
opechoat $o {YThe sunstone pendant glitters slightly, emitting a warm light.{x
opechoaround $o {Y$O\@s sunstone pendant glitters slightly, emitting a warm light.{x
opcast 77 58
~
|
V13
2954
leggings gold dragonscale~
a pair of gold dragonscale leggings~
A pair of golden leggings lie here.~
~
scale~
armor GIKPYa 0 0 AF
15 15 15 20 0
58 17 0 2 P
1
A
36 10
A
18 2
A
19 4
A
14 50
A
12 25
A
13 40
A
20 -5
>remove_prog 100~
opremaffect 198
opechoat $n You walk loudly again.
~
>wear_prog 100~
opaddaffect 198 58 -1 0 0 32768
opechoat $n You feel stealthy.
~
|
V13
2955
cloak gold shimmering~
a shimmering gold cloak~
A cloak of shimmering golden light lies here.~
~
cloth~
armor GIKPYa 0 0 AK
15 15 15 20 0
58 80 0 2 P
1
A
49 10
A
18 3
A
19 5
A
13 60
A
20 -5
>remove_prog 100~
opremaffect 67
opechoat $n You slowly float to the ground.
~
>wear_prog 100~
opaddaffect 67 58 -1 0 0 524288
opechoat $n Your feet lift off the ground.
~
|
V13
2956
ring~
a small ring~
A shiny silver ring is here.~
~
silver~
jewelry GI 0 0 AB
0 0 0 0 0
56 5 0 0 P
1
V13
2957
gloves pair pink soft~
a pair of soft pink gloves~
A pair of gloves made from a soft pink fabric lie here.~
~
cloth~
armor 0 0 0 AH
2 2 2 2 0
10 2 70561 2 P
0
A
45 5
A
54 1
>rand_prog 100~
opfocus $r
opzecho $f
~
>speech_prog p testing~
if sector($n) == forest
or sector($n) == field
  opecho You are in forest or plains.
else
  opecho You are not in forest of plains.
endif
~
>speech_prog p Take me to~
opecho Gating to $y4
opcast 72 60 $y4
~
>speech_prog chicken~
if mobhere(1518)
opecho Yes, the soldier is here.
endif
opecho This has been brought to you by - the happy cap!
~
|
V13
2958
ring garnet silver~
a garnet ring~
A silver band with a single garnet gem lies here.~
~
silver~
jewelry 0 0 0 AB
0 0 0 0 0
56 1 14300 0 P
0
A
12 30
A
3 1
V13
2959
shoes black suede~
a pair of grey and black running shoes~
A stylish pair of grey shoes with black soles have been left here.~
~
hide~
armor 0 0 0 AG
5 5 5 5 0
56 20 997 2 P
0
A
14 20
V13
2960
pendant dragon silver black cord~
a silver dragon pendant~
A silver dragon clasping a black gem lies here, the black silk cord trailing in the dust.~
~
silver~
jewelry 0 0 0 AC
0 0 0 0 0
56 5 859144 1 P
0
A
13 50
A
2 2
V13
2961
jeans black faded denim~
a pair of faded black jeans~
An old pair of black jeans lie here.~
~
cloth~
armor 0 0 0 AF
15 18 15 25 0
56 15 19440 2 P
0
A
20 5
V13
2962
watch happy face clear plastic~
a clear happy face watch~
A clear plastic happy face watch lies here.~
~
unknown~
jewelry 0 0 0 AM
0 0 0 0 0
56 5 0 1 P
0
V13
2963
keychain happy face~
a happy face keychain~
A happy face key chain lies here, glowing brightly.~
~
iron~
weapon A 0 0 AN
mace 10 9 1 G
beating~
56 10 3728777 2 P
0
A
18 8
A
19 8
V13
2964
shorts cutoffs navy~
a pair of navy blue cutoffs~
A pair of navy cutoffs lie here.~
~
cloth~
armor 0 0 0 AF
10 10 10 10 0
55 5 3500 2 P
0
V13
2965
t-shirt shirt~
a form fitting blue t-shirt~
A navy blue t-shirt with the words \#We will destroy you\# emblazoned on the front lies here.~
~
cloth~
armor 0 0 0 AD
10 10 10 10 0
55 5 3500 2 P
0
V13
2966
earrings silver~
a pair of silver earrings~
A pair of silver hoop earrings have been set here.~
~
silver~
jewelry 0 0 0 AE
0 0 0 0 0
55 1 0 2 P
0
V13
2967
bracelet string~
a few colourful string bracelets~
Some colourful string bracelets lie here.~
~
cloth~
trash a 0 0 AM
0 0 0 0 0
55 1 0 2 P
0
V13
2968
blade sparkling light~
a sparkling blade of light~
A sparkling blade lies here.~
~
energy~
weapon AGIKPa 0 0 AN
sword 8 7 15 A
searing light~
58 80 0 2 P
1
A
29 100
A
18 5
A
19 7
A
12 50
A
13 50
>remove_prog 100~
opremaffect 42
opechoat $n You cease to sense the presence of darkwalkers.
~
>wear_prog 100~
opaddaffect 42 58 -1 0 0 4
opechoat $n You begin to sense the presence of darkwalkers.
~
|
V13
2970
flower delicate golden~
a delicate golden flower~
A beautiful flower that shimmers with a golden sheen has been left here.~
~
plant~
treasure P 0 0 A
0 0 0 0 0
0 3 0 0 P
0
E
flower~
The flower is a beautiful golden colour, fading from a deep mellow gold
at the heart to a pale misty yellow at the very tip of each petal.  The
center of the flower houses white pollen that, when the flower is moved,
dusts the air with faint, sparkling white motes.  A long green stem that
trails from the wide, gold petals is bare of leaves or thorns.  
~
E
petal~
The petals on the golden flower are a deep, rich gold colour at the
center of the flower, fading to a pale, light yellow at the very tips.  Each
petal is fairly wide, shaped somewhat like those of a lily, and they taper
into a long point at the top.  Upon closer inspection, very faint spots can
be seen on the petal, just barely darker that the main part.  The spots are
quite small, and disappear about half way to the tip of the petal.  
~
E
pollen~
The pollen is a soft white colour, coating the very heart of the flower. 
As the light catches each bit of pollen, they sparkle and reflect back,
turning the center of the flower into a pale rainbow of colour.  A smudge of
the pollen on skin or cloth leaves a chalky white trail that shimmers
softly.  
~
E
stem~
The stem is thin and a healthy green colour, though curiously bare of any
sort of leaves or thorns.  It is not very long, indictating the flower was
perhaps cut from a bush or tree of some sort.  
~
>rand_prog 1~
opecho A faint bit of pollen trickles out from the flower and falls sparkling to the ground.
~
|
V13
2971
ring opal black deep gold~
a ring of deep gold, inset with a glimmering black opal~
A beautiful ring of deep gold has been left here.~
~
gold~
treasure ADGI 0 0 AB
0 0 0 0 0
58 1 181725 0 P
1
A
41 5
A
17 -15
A
13 20
A
19 3
E
opal~
The opal is a gorgeous example of it\@s kind, large and smoothly polished
so as to show the rainbow facets of the light within.  As the light bounces
and reflects off the stone, it creates an almost hypnotic pattern of blue
and purple lights that seem to hint at a deeper power to the opal.  
~
E
gold~
The ring is a beautiful warm golden colour, looking so smooth and dark as
to almost look molten.  The gold band is thick, as if the ring were designed
for a man\@s finger, but gossamar thin strands of gold pass over the inset
opal, holding it in place.  
~
E
ring~
The ring is a beautiful warm golden colour, looking so smooth and dark as
to almost look molten.  The gold band is thick, as if the ring were designed
for a man\@s finger, but gossamar thin strands of gold pass over the inset
opal, holding it in place.  
~
>rand_prog 100~
if objvalue(2) == 2
  opvalueup 3
  if snaffected($o) == 127
    opremaffect 127
  endif
endif
if objvalue(3) == 124
  opvalueset 2 1
  opvalueset 3 1
  opechoat $o {BThe opal on your ring seems to fade and lose it\@s luster.{x
endif
if isheld($o)
  if name($o) == Ailann
  or name($o) == Rystaia
  or name($o) == Aeolis
  or name($o) == Ramc
    break
  else
    opechoat $o {BThe black opal ring slowly grows translucent and disappears.{x
    opfocus ailann
    if isfocused()
      if iscarrying($f) == 2971
      else
        opat $f opoload 2971 on $f
        opechoat $f {BThe black opal ring slowly solidifies in your palm.{x
      endif
    endif
    mppurge self
    break
  endif
endif
~
>time_prog 6~
if objvalue(1) == 0
else
opvalueup 0
endif
if objvalue(0) == 2
opechoat $o {wThe black opal on your ring seems to sparkle for a moment.{x
opvaluedown 1
opvalueset 0 0
endif
~
>verb_prog p invoke ring~
if isworn($n)
if objvalue(1) == 5
mpechoat $n {BThe ring emits a faint glow, but it\@s magic seems exhausted for now.{x
else
mpechoat $n {BAs you touch the black opal on the ring, you feel a faint tingling surge through your body.{x
mpechoaround $n $N rubs the black opal on his ring, and a faint blue light seems to surround his being for a moment.
if objvalue(2) == 2
mpechoat $n {BYou have already invoked the powers of the ring.{x
else
opvalueup 1
opvalueset 2 2
endif
endif
endif
~
|
V13
2977
ring gold ruby rose~
the Ring of the Rose~
A beautiful gold ring lies here, inset with an intricate and ornate ruby rose.~
~
gold~
treasure AGI 0 0 AB
0 0 0 0 0
51 5 151790 0 P
1
A
17 -15
A
19 2
A
18 2
A
13 15
A
12 40
E
patterns~
The pattern on the gold ring is an intricate working of ivy leaves and
small, but perfect, roses.  The etched lines are quite fine, and almost
invisible until one looks closely.  
~
E
pattern~
The pattern on the gold ring is an intricate working of ivy leaves and
small, but perfect, roses.  The etched lines are quite fine, and almost
invisible until one looks closely.  
~
E
ivy~
The pattern on the gold ring is an intricate working of ivy leaves and
small, but perfect, roses.  The etched lines are quite fine, and almost
invisible until one looks closely.  
~
E
rose~
The rose on the ruby ring is made from extremely thin, translucent slices
of the flawless gemstone.  Each petal seems painstakingly worked to seem as
realistic as possible, and does indeed seem quite vibrant and almost alive. 
~
E
ruby~
The rose on the ruby ring is made from extremely thin, translucent slices
of the flawless gemstone.  Each petal seems painstakingly worked to seem as
realistic as possible, and does indeed seem quite vibrant and almost alive. 
~
E
gold~
The ring is a delicate and pure gold, shaped in a thick, smooth band. 
The band is etched with tiny patterns of ivy and roses, designed so
delicately that they are difficult to see unless one examines it closely. 
In the center of the ring is a ruby rose, formed from many thin slices of
the red gemstone.  The rose itself is slightly warm, and glows with a faint
pinkish hue.  
~
E
ring~
The ring is a delicate and pure gold, shaped in a thick, smooth band. 
The band is etched with tiny patterns of ivy and roses, designed so
delicately that they are difficult to see unless one examines it closely. 
In the center of the ring is a ruby rose, formed from many thin slices of
the red gemstone.  The rose itself is slightly warm, and glows with a faint
pinkish hue.  
~
E
band~
The pattern on the gold ring is an intricate working of ivy leaves and
small, but perfect, roses.  The etched lines are quite fine, and almost
invisible until one looks closely.  
~
>wear_prog 100~
if name($n) == Phaesti
or name($n) == serbatis
or isimmort($n)
else
  opzap
  opechoat $n You are zapped by the Ring of the Rose and drop it.
  opechoaround $n $N is zapped by the Ring of the Rose and drops it.
endif
~
>rand_prog 100~
if isheld($o)
 if name($o) == Phaesti
 or name($n) == serbatis
 or isimmort($o)
 else
  opechoat $o The Ring of the Rose flashes brightly and disappears.
 endif
else
  opecho The Ring of the Rose flashes brightly and disappears.
endif
opfocus phaesti
if isfocused()
  if iscarrying($f) == 2977
  else
    opat $f opoload 2977 on $f
    opechoat $f The Ring of the Rose shimmers into existance.
  endif
endif
oppurge self
~
>fight_prog 5~
if isworn($o)
 if snaffected($o) == 7
  mpechoat $o The Ring of the Rose glimmers for a moment.
  mpechoaround $o $O\@s ring glimmers ruby-red.
  mpaddaffect $o 7 51 1 0 0 0
 endif
endif
~
|
V13
2978
ruby gem red~
a flawless red ruby~
A large ruby, darkened and flawless, lies on the ground.~
~
ruby~
gem 0 0 0 A
0 0 0 0 0
1 5 0 0 P
0
V13
2979
gold pure bar~
a bar of pure gold~
A bar of gleaming pure gold rests here.~
~
gold~
treasure A 0 0 A
0 0 0 0 0
1 80 0 0 P
0
V13
2980
vial silver liquid glimmering~
a silver vial of glimmering liquid~
A vial of glimmering silvery liquid has been set here.~
~
glass~
potion AI 0 0 A
55 'astral projection' '' '' ''
55 5 0 1 P
3
V13
2981
leggings pair silky silk dark blue fine~
a pair of dark silky leggings~
A pair of dark blue leggings of fine silk have been left folded in a neat pile.~
~
silk~
armor G 0 0 ADF
8 8 8 8 0
55 20 105285 2 P
1
A
31 10
A
19 3
A
13 15
V13
2982
pill small yellow pale~
a pale yellow pill~
A small yellow pill lies nearly hidden on the ground.~
~
food~
pill GIS 0 0 A
55 'heal' 'heal' 'heal' ''
55 3 0 0 P
0
V13
2983
daisy flower~
a daisy~
A pretty daisy has been left here.~
~
plant~
treasure 0 0 0 AO
0 0 0 0 0
0 10 0 2 P
0
V13
2984
sunglasses~
a pair of black sunglasses~
A pair of black sunglasses with a silver frame glint from the ground.~
~
glass~
treasure 0 0 0 AE
0 0 0 0 0
0 1 0 2 P
0
V13
2990
blade flameblade fireblade fire flame sword~
a flameblade~
A beautiful blade of fire lies waiting for its owner.~
~
fire~
weapon ADIa 0 0 ANP
sword 7 8 3 A
slash~
52 70 914212 2 P
1
A
19 2
#0



#ROOMS
#2900
Before a Waterfall~
Tumbling down from about twenty feet up, is a small waterfall.  The water
pours into a small pool, creating a shimmering curtain between you and the
rocky mountain.  On the bank of the pool is soft green grass inviting you to
sit and relax.  The whole area seems peaceful, a natural sanctuary.  A faint
path leads north, and another trails off through the trees to the east.  
~
~
1
0 0 3
D0
~
~
0 0 19554
D1
~
~
0 0 22462
D3
You see a small alcove partially obscured by a curtain of water.
~
~
0 0 2901
M 110 H 110 V 100
W 5 0 0
Z 5 5
S
#2901
Behind the Waterfall~
The cave is damp, and slightly chilly from the mists of the waterfall
pouring down over the east opening.  The sun shines though the water, the
reflections painting a faint, everchanging picture on the walls.  On the
west wall is a large crack, most likely formed during an earthquake of some
sort.  
~
~
1
0 9 12
D1
You see a small clearing.
~
~
0 0 2900
D3
You can see an incredibly dark cave.
~
~
0 0 2902
W 5 0 0
Z 5 5
S
#2902
Inside a Cavern~
It is completely dark in this huge cave, broken only by a small stream of
light coming in a crack in the wall to the east.  What you can see appears
to be rough and ragged.  There seems to be some hand and footholds, allowing
you to climb upwards to a small ledge on the wall, and as you shift to look
around, your movements are echoed down the tunnels leading south and west.  
~
~
1
0 9 12
D1
Through a crack in the wall, you see light shining in from a well lit
alcove.  
~
~
0 0 2901
D2
You see the beginning of a tunnel.
~
~
0 0 2914
D3
You see the beginning of a tunnel.
~
~
0 0 2903
D4
You see a tiny ledge.
~
~
0 0 2913
W 5 0 0
Z 5 5
S
#2903
Following a Tunnel~
The walls are a brownish grey, and seem roughly formed.  It is hard to
tell if they are natural or not.  To the west the tunnel slants upward, into
darkness, and to the east, it descends into a large cavern.  
~
~
1
0 9 12
D1
You see a dark cavern.
~
~
0 0 2902
D3
The tunnel continues onwards.
~
~
0 0 2904
W 5 0 0
Z 5 5
S
#2904
Following a Tunnel~
The walls are a brownish grey, and seem roughly formed.  It is hard to
tell if they are natural or not.  To the west, the tunnel slants upward, and
to the east, it descends, both directions leading into darkness.  
~
~
1
0 9 12
D1
The tunnel continues onwards.
~
~
0 0 2903
D3
The tunnel continues onwards.
~
~
0 0 2905
W 5 0 0
Z 5 5
S
#2905
A Cave-In~
The tunnel ends abruptly at a cave-in of boulders.  There seems to be a
small opening you could squeeze through to the south, but if it\@s possible,
it\@d be a very tight fit.  The tunnel leads back into darkness to the east. 
~
~
1
0 9 12
D1
The tunnel continues onwards.
~
~
0 0 2904
D2
You see a small opening through a large pile of rocks.
~
~
0 0 2906
W 5 0 0
Z 5 5
S
#2906
Inside the Rock Pile~
The rocks loom close overhead, crowding the small space.  There is a
draft coming in through a slit in the west that is barely big enough for one
person to slide through, and a larger crack to the east.  
~
~
1
0 9 12
D0
You see the beginning of a tunnel.
~
~
0 0 2905
D2
You see a huge cavern, and hear the faint sound of breathing.
~
~
0 0 2907
W 5 0 0
Z 5 5
S
#2907
The Dragon\@s Lair~
The ceiling is at least a hundred yards up, disappearing into inky
blackness.  The walls are oddly smooth, a contrast to the rough edges
throughout the rest of the tunnels.  The floor curves down, almost in a bowl
like shape, worn by some unknown source.  On the southern wall is a gigantic
slab of rock, blocking an entranceway.  
~
~
1
0 11 12
D0
You see a large pile of rocks, with a small opening.
~
~
0 0 2906
D2
You see an extremely large door with a strangely shaped keyhole.
~
~
103 2900 2908
W 5 0 0
Z 5 5
S
#2908
Inside the Dragon\@s Lair~
An opening in the ceiling allows the sunlight to shine in, illuminating
this small part of the lair.  The beams of light hit the piles of treasure
scattered carelessly about, reflecting brightly, the gleam hurting your
eyes.  It seems impossible anyone would have so much wealth, and if they
did, that they\@d treat it with such disregard.  Tearing your gaze from the
treasure, you notice a promising glitter to the east, and to the west are
some stacked chests.  
~
~
3
0 26 12
D0
You see an extremely large door.
~
~
103 2900 2907
D1
You see a large display of some sort.
~
~
0 0 2909
D3
You see a pile of chests.
~
~
0 0 2911
T 65
W 5 0 0
Z 5 5
S
#2909
Inside the Dragon\@s Lair~
Amidst piles of treasure scattered about is a stand, a proud exhibit of
two golden artifacts.  In a contrast to the clutter of the treasure, the
stand spirals elegantly upwards, its design complimenting the lance and
shield it displays.  Glancing around the rest of the room, you note there is
a wide opening to the north.  The main part of the dragon\@s lair lies to the
west.  
~
~
3
0 27 12
D0
You see a small, dirty cell.
~
~
0 0 2910
D3
You see a large cavern.
~
~
0 0 2908
T 65
W 5 0 0
Z 5 5
S
#2910
Slave Pens~
From the faint odour, and chains on the walls, you assume that this used
to be a pen, holding the dragon\@s meals.  There are suspicious looking
stains all over the ground, and upon close examination, you note a few bones
in the back of the room, splintered and broken.  
~
~
3
0 27 12
D2
You see a display of some sort.
~
~
0 0 2909
T 65
W 5 0 0
Z 5 5
S
#2911
Inside the Dragon\@s Lair~
There are a few chests standing here, shoved against the far wall.  They
are in various stages of age, some rusty and ancient looking, others new and
shiny.  To the north is a small door, obviously too small for the dragon.  
~
~
3
0 27 12
D0
You see a small, well crafted door inset into the wall.
~
~
3 0 2912
D1
You see a large cavern.
~
~
0 0 2908
W 5 0 0
Z 5 5
S
#2912
Shrine to the Dragon~
This is a small shrine, dust lightly covering all that is in the room. 
There is a feeling of devotion, and peace, in the air, almost obscured by
the scent of must.  Detailed murals cover the smoothly formed walls,
depicting the birth and growth of a powerful amber dragon.  A plain door
leads south, out of this remnant of a fallen religion.  
~
~
3
0 27 0
D2
You see a small door leading back to the lair.
~
~
3 0 2911
M 100 H 105 V 100
W 5 0 0
Z 5 5
S
#2913
On a Ledge~
You are standing on a small ledge, and from it, you can look down over
the darkness of the cavern.  There are some convienent handholds, so you
manage to keep your balance fairly well, but moving quickly is difficult. 
All around you is a darkness so thick it is almost unnatural.  To the east,
there seems to be a bit of an irregularity in the wall, but it is difficult
to see that far.  
~
~
1
0 9 12
D1
You see shifting shadows.
~
~
8 0 2001
D5
~
~
0 0 2902
W 5 0 0
Z 5 5
S
#2914
Following a Tunnel~
The tunnel is dark, and slightly dank.  It continues on south, a faint
damp breeze blowing in from that direction.  To the north is a huge rocky
cavern, barely lit by a thin stream of light coming in through a crack in
the far wall.  
~
~
1
0 9 12
D0
You see a large, dark cavern.
~
~
0 0 2902
D2
The tunnel continues onwards.
~
~
0 0 2915
W 5 0 0
Z 5 5
S
#2915
Following a Tunnel~
The tunnel continues, working its way farther north and south.  To the
south, you hear the muted echoes of what sounds like metal hitting stone. 
To the north, the tunnel ascends into darkness.  
~
~
1
0 9 12
D0
The tunnel continues onwards.
~
~
0 0 2914
D2
The tunnel continues onwards.
~
~
0 0 2916
W 5 0 0
Z 5 5
S
#2916
A Fork in the Tunnel~
The tunnel splits here, one tunnel veering east towards a faintly lit
cavern.  From the sound of it, there apparently miners of some sort in the
cavern, chipping away at the stone.  To the north and south, the tunnel
disappears into inky blackness.  
~
~
1
0 9 12
D0
The tunnel continues onwards.
~
~
0 0 2915
D1
The tunnel splits off towards a large cave.
~
~
0 0 2947
D2
The tunnel continues onwards.
~
~
0 0 2917
W 5 0 0
Z 5 5
S
#2917
Following a Tunnel~
The tunnel continues onward, a rough and repetitive brownish grey.  The
walls glisten slightly, and there are small pools of water on the floor. 
The tunnel heads north and south, both directions fading into darkness.  
~
~
1
0 9 12
D0
The tunnel continues onwards.
~
~
0 0 2916
D2
The tunnel continues onwards.
~
~
0 0 2918
W 5 0 0
Z 5 5
S
#2918
A Turn in the Tunnel~
The breeze felt earlier is stronger here, and looking westward, you can
see a small underground lake, illuminated by a huge opening in the rocky
ceiling above it.  North, the tunnel extends farther, widening slightly.  
~
~
1
0 9 12
D0
The tunnel continues onwards.
~
~
0 0 2917
D3
You see a large underground lake.
~
~
0 0 2919
W 5 0 0
Z 5 5
S
#2919
A Large Cave~
Standing at the mouth of a huge cave, you see a strange yet beautiful
sight.  A perfectly calm underground lake lies to the west, shimmering with
the light from an opening in the ceiling about a hundred yards above it.  To
the south, you see a rocky path going alongside the lake, softly and
eratically lit by the reflections off the lake.  East is the start of a
tunnel, heading away into dank darkness.  
~
~
1
0 0 12
D1
You see the beginning of a tunnel.
~
~
0 0 2918
D2
The rocky path continues onwards.
~
~
0 0 2929
D3
You see a lake.
~
~
0 0 2920
W 5 0 0
Z 5 5
S
#2920
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D0
The lake continues on.
~
~
0 0 2921
D1
You see a rough and rocky shore.
~
~
0 0 2919
D2
The lake continues on.
~
~
0 0 2922
D3
The lake continues on.
~
~
0 0 2923
W 5 0 0
Z 5 5
S
#2921
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D2
The lake continues on.
~
~
0 0 2920
D3
The lake continues on.
~
~
0 0 2924
W 5 0 0
Z 5 5
S
#2922
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D0
The lake continues on.
~
~
0 0 2920
D1
You see a rough and rocky shore.
~
~
0 0 2929
D2
You see a rough and rocky shore.
~
~
0 0 2931
D3
The lake continues on.
~
~
0 0 2925
W 5 0 0
Z 5 5
S
#2923
Center of the Lake~
As with the rest of the lake, the waters are dark and mysterious.  You
wonder why the light doesn\@t seem to penetrate these waters, but before the
thought fully formulates, you notice a strange movement in the depths of the
water.  Straining to look closer, you don\@t see any other disturbances. 
Perhaps it was just a trick of the light.  
~
~
1
0 0 6
D0
The lake continues on.
~
~
0 0 2924
D1
The lake continues on.
~
~
0 0 2920
D2
The lake continues on.
~
~
0 0 2925
D3
The lake continues on.
~
~
0 0 2926
T 7
W 5 0 0
Z 5 5
S
#2924
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D1
The lake continues on.
~
~
0 0 2921
D2
The lake continues on.
~
~
0 0 2923
D3
The lake continues on.
~
~
0 0 2927
T 7
W 5 0 0
Z 5 5
S
#2925
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D0
The lake continues on.
~
~
0 0 2923
D1
The lake continues on.
~
~
0 0 2922
D2
You see a rough and rocky shore.
~
~
0 0 2932
D3
The lake continues on.
~
~
0 0 2928
T 7
W 5 0 0
Z 5 5
S
#2926
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D0
The lake continues on.
~
~
0 0 2927
D1
The lake continues on.
~
~
0 0 2923
D2
The lake continues on.
~
~
0 0 2928
T 7
W 5 0 0
Z 5 5
S
#2927
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D1
The lake continues on.
~
~
0 0 2924
D2
The lake continues on.
~
~
0 0 2926
T 7
W 5 0 0
Z 5 5
S
#2928
On an Underground Lake~
The waters are dark and silent, rippling slightly at your passing.  Light
comes in from an opening in the ceiling of the cave.  Beams that manage to
make their way down to the lake reflect as if hitting a mirror, and dance on
the cave walls.  
~
~
1
0 0 6
D0
The lake continues on.
~
~
0 0 2926
D1
The lake continues on.
~
~
0 0 2925
D2
You see a rough and rocky shore.
~
~
0 0 2933
T 7
W 5 0 0
Z 5 5
S
#2929
A Rocky Beach~
Walking carefully along the rocks, you manage to keep your eyes on the
ground instead of the beautiful lake caressing the beach.  It is a good
thing too, for though the rocks have been worn a bit smoother by the water
near the edge of the lake, the ones along the dry land are sharp edged and
large.  Occaisionally, you need to make a small jump between stones, as
their ragged placement has left many gaps.  To the north there is a large
flat area, where the rocks are relatively even, and the beach continues
along to the south.  
~
~
1
0 0 12
D0
The rocky path continues onwards.
~
~
0 0 2919
D2
The rocky path continues onwards.
~
~
0 0 2930
D3
You see a lake.
~
~
0 0 2922
W 5 0 0
Z 5 5
S
#2930
An Overhang~
Startlingly close to the edge of the lake is an overhang leading off into
darkness.  To the south, a bit of land sticks out, making a small cliff, but
eventually the water will erode through the rocks of the beach and cascade
down into the dark chasm which the cliff overlooks.  The beach continues
along more solid ground to the north and west.  
~
~
1
0 0 12
D0
The rocky path continues onwards.
~
~
0 0 2929
D2
You see a small ledge.
~
~
0 0 2934
D3
The rocky path continues onwards.
~
~
0 0 2931
W 5 0 0
Z 5 5
S
#2931
A Rocky Beach~
The rocks are rough and uneven, and if you don\@t watch the ground
carefully, you\@ll probably fall and get very hurt.  The lake to the north
shimmers with light shining down from the ceiling, and to the east and west
the \@path\@ continues.  
~
~
1
0 0 12
D0
You see a lake.
~
~
0 0 2922
D1
The rocky path continues onwards.
~
~
0 0 2930
D3
The rocky path continues onwards.
~
~
0 0 2932
T 7
W 5 0 0
Z 5 5
S
#2932
A Rocky Beach~
Following the path of seaweed covered rocks, you head along the beach. 
The water to the north seems to be slowly creeping up onto the path, making
the stones here slippery and smooth.  To the west, the path descends
further, mostly immersed in water, and to the east it appears to be dry, but
unsafe.  
~
~
1
0 0 12
D0
You see a lake.
~
~
0 0 2925
D1
The rocky path continues onwards.
~
~
0 0 2931
D3
The rocky path ends, submerged in water.
~
~
0 0 2933
T 7
W 5 0 0
Z 5 5
S
#2933
End of the Beach~
As the path begins to submerge into the lake, you feel the cold dampness
leaking into your boots.  Standing ankle deep in the water, you see that the
lagoon gets deeper to the north.  To the east, the path rises up onto what
appears to be a dry beach, although the smoother stones seem to indicate it
isn\@t always so barren.  
~
~
1
0 0 12
D0
You see a lake.
~
~
0 0 2928
D1
The rocky path continues onwards.
~
~
0 0 2932
T 7
W 5 0 0
Z 5 5
S
#2934
The Edge of the Cliff~
The cliff is crumbling and falling into the darkness, making it a very
unsafe place to stand.  Before you is a vast chasm, blacker than night.  To
the west a solid wall of rock blocks passage, but it offers a reminder of
more solid ground.  To the north is the rocky beach which surrounds the
lake, and in comparison to this decaying cliff, the sharp slippery rocks of
the beach look a lot safer.  
~
~
1
0 5 12
D0
You see a rocky path.
~
~
0 0 2930
D1
You see a very deep chasm.
~
~
0 0 2945
D2
You see a very deep chasm.
~
~
0 0 2935
W 5 0 0
Z 5 5
S
#2935
Above a Chasm~
The darkness surrounding you overwhelms almost everything else, but you
can see the dim outline of a cliff to the north.  You think you hear a faint
sound below you, but it is hard to distinguish any seperate noises in this
place.  Everything around looks similar, clothed in the same black cloak.  
~
~
1
0 1 9
D0
You see a small ledge.
~
~
0 0 2934
D1
You see pitch darkness.
~
~
0 0 2944
D2
You see pitch darkness.
~
~
0 0 2942
D3
You see pitch darkness.
~
~
0 0 2936
D5
The darkness of the chasm continues.
~
~
0 0 2990
W 5 0 0
Z 5 5
S
#2936
Above a Chasm~
Floating above the chasm, the darkness surrounds you in all directions
with its vast empty sameness.  The darkness is so thick it absorbs any
light, keeping the thick blackness wrapped securely around you.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2937
D1
You see pitch darkness.
~
~
0 0 2935
D2
You see pitch darkness.
~
~
0 0 2941
D3
You see pitch darkness.
~
~
0 0 2939
D5
The darkness of the chasm continues.
~
~
0 0 2987
W 5 0 0
Z 5 5
S
#2937
Above a Chasm~
The area is barely lit by your lights, but you can see enough to
determine that there is still no place to safely set down.  To the west and
south, the chasm continues, fading off into darkness.  
~
~
1
0 1 9
D2
You see pitch darkness.
~
~
0 0 2936
D3
You see pitch darkness.
~
~
0 0 2938
D5
The darkness of the chasm continues.
~
~
0 0 2988
W 5 0 0
Z 5 5
S
#2938
Above a Chasm~
The darkness here is finally broken, as you seem a faint light from the
west.  It is reassuring to see what appears to be some solid ground, in that
direction.  To the east and south, the chasm continues on.  
~
~
1
0 1 9
D1
You see pitch darkness.
~
~
0 0 2937
D2
You see pitch darkness.
~
~
0 0 2939
D3
You see a faint path.
~
~
0 0 2968
D5
The darkness of the chasm continues.
~
~
0 0 2985
W 5 0 0
Z 5 5
S
#2939
Above a Chasm~
The chasm opens up before you, seeming to stretch on endlessly.  To the
west, a dim light flickers, and a small ledge juts out, a safe place to land
should need be.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2938
D1
You see pitch darkness.
~
~
0 0 2936
D2
You see pitch darkness.
~
~
0 0 2940
D3
You see a faint path.
~
~
0 0 2969
D5
The darkness of the chasm continues.
~
~
0 0 2984
W 5 0 0
Z 5 5
S
#2940
Above a Chasm~
The darkness of the whole cave continues here, but you hear noises to the
south, indicating a presence of sort.  For the amount of muted sound coming
from that direction, there may be quite a few different creatures there.  To
the north and east the empty space of the chasm continues.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2939
D1
You see pitch darkness.
~
~
0 0 2941
D2
You see a wide ledge.
~
~
0 0 2972
D3
You see a faint path.
~
~
0 0 2970
D5
The darkness of the chasm continues.
~
~
0 0 2983
W 5 0 0
Z 5 5
S
#2941
Above a Chasm~
You can hear the sounds of activity coming from the south, and straining
your eyes, you think you may see faint movement.  In all other directions is
unpenetrated darkness.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2936
D1
You see pitch darkness.
~
~
0 0 2942
D2
You see a thin ledge.
~
~
0 0 2973
D3
You see pitch darkness.
~
~
0 0 2940
D5
The darkness of the chasm continues.
~
~
0 0 2986
W 5 0 0
Z 5 5
S
#2942
Above a Chasm~
A wall of rock blocks the way south, the only visible thing in this pit
of darkness.  In all other directions, the emptiness of the cavern continues
on.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2935
D1
You see pitch darkness.
~
~
0 0 2943
D3
You see pitch darkness.
~
~
0 0 2941
D5
The darkness of the chasm continues.
~
~
0 0 2989
W 5 0 0
Z 5 5
S
#2943
Above a Chasm~
A well worn path trails beside the chasm you\@re floating over, seeming
almost a tunnel chiseled through the rough east wall.  A small ledge to the
south connects with it, and lead off towards a brighter area.  To all other
directions, there is nothing but blackness.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2944
D1
You see a small path winding along the wall.
~
~
0 0 2976
D2
You see a small path winding along the wall.
~
~
0 0 2974
D3
You see pitch darkness.
~
~
0 0 2942
D5
The chasm mouth is blocked by a large ledge, making a pit-like depression
below you.  
~
~
0 0 2991
W 5 0 0
Z 5 5
S
#2944
Above a Chasm~
The tunnel-like path becomes more of a ledge along the east wall,
trailing away south-east.  There seems to be a faint clanking sound coming
from the east, but it seems very possible that it is just your imagination
trying to fill this nothingness with noise.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2945
D1
You see a small path winding along the wall.
~
~
0 0 2977
D2
You see pitch darkness.
~
~
0 0 2943
D3
You see pitch darkness.
~
~
0 0 2935
D5
The darkness of the chasm continues.
~
~
0 0 2992
W 5 0 0
Z 5 5
S
#2945
Above a Chasm~
As you glance downwards into the depth of the chasm, you see nothing but
pitch darkness.  Thinking too long about what lies below is most likely a
bad idea.  A safe looking ledge lies to the east, and in all other
directions lay the same unfathomable blackness.  
~
~
1
0 1 9
D0
You see pitch darkness.
~
~
0 0 2946
D1
You see a small path winding along the wall.
~
~
0 0 2978
D2
You see pitch darkness.
~
~
0 0 2944
D3
You see a small ledge.
~
~
0 0 2934
D5
The chasm is blocked by a ledge of stone, making a pit of sorts along
this edge.  
~
~
0 0 2993
W 5 0 0
Z 5 5
S
#2946
Above a Chasm~
As you fly over the pitch black darkness below you, you can\@t help but
feel rather uneasy.  It does seem an awful long way down.  To the south, the
chasm continues on, and to the east there seems to be a nice sturdy ledge.  
~
~
1
0 1 9
D0
You see a small path winding along the wall.
~
~
0 0 2981
D1
You see a small path winding along the wall.
~
~
0 0 2979
D2
You see pitch darkness.
~
~
0 0 2945
D5
The chasm is blocked by a ledge of dark stone, which makes a pit of
sorts, sheltered from elsewhere in the yawning darkness.  
~
~
0 0 2994
W 5 0 0
Z 5 5
S
#2947
Entrance to the Mine~
This opening has quite obviously been roughly carved by something other
than nature.  The half-circle of the entrance leads into a large cave, and
inside you can hear the repetitive sound of many picks working away at the
stone walls.  
~
~
1
0 13 12
D1
You see a large cave, bustling with activity.
~
~
0 0 2948
D3
You see a tunnel.
~
~
0 0 2916
W 5 0 0
Z 5 5
S
#2948
In a Dark Cave~
The cave opens up here, and you see the bustle of busy Kohli miners,
efficiently clearing away rock.  The sound of metal hitting stone is
neverending, and the movement is constant.  The tunnel is back to the west,
and the cave continues in all other directions.  
~
~
1
0 1 12
E
symbol~
A bright-red spraypainted letter A adorns the wall, messily circumscribed
in red.  
~
D0
~
~
0 0 2949
D1
~
~
0 0 2958
D2
~
~
0 0 2966
D3
~
~
0 0 2947
W 5 0 0
Z 5 5
S
#2949
In a Dark Cave~
The cave walls are slightly damp, and you hear the distant drip of water.
All around you are signs of activity, Kohli walking about with heavy loads
in their arms, pick axes leaning against the walls, the constant sound of
metal hitting stone.  The Kohli seem to be absorbed in their work, taking no
notice of you.  The cave continues north, south, and east.  
~
~
1
0 1 12
D0
~
~
0 0 2950
D1
~
~
0 0 2957
D2
~
~
0 0 2948
W 5 0 0
Z 5 5
S
#2950
In a Dark Cave~
In this corner of the cave, the noise is slightly muted, away from the
constant movement elsewhere in the cave.  The walls are slightly damp, and
are naturally formed, contrary to most of the cave.  The cave continues to
the south and east.  
~
~
1
0 1 12
D1
~
~
0 0 2951
D2
~
~
0 0 2949
W 5 0 0
Z 5 5
S
#2951
In a Dark Cave~
Walking on, the constant ringing of the pickaxes starts to worm it\@s way
into your brain, and you wonder how the Kohli can avoid going insane
listening to this day in and day out.  No one seems to speak, just continue
to work on their assigned tasks.  The cave spreads out to the east, south,
and west, the monotony of mining everywhere.  
~
~
1
0 1 12
D1
~
~
0 0 2952
D2
~
~
0 0 2957
D3
~
~
0 0 2950
W 5 0 0
Z 5 5
S
#2952
In a Dark Cave~
The cave walls are slightly damp, and you hear the distant drip of water.
All around you are signs of activity, Kohli walking about with heavy loads
in their arms, pick axes leaning against the walls, the constant sound of
metal hitting stone.  The Kohli seem to be absorbed in their work, taking no
notice of you.  The cave continues west, south, and east.  
~
~
1
0 1 12
D1
~
~
0 0 2953
D2
~
~
0 0 2956
D3
~
~
0 0 2951
W 5 0 0
Z 5 5
S
#2953
In a Dark Cave~
Walking on, the constant ringing of the pickaxes starts to worm it\@s way
into your brain, and it is incredible the Kohli can avoid going insane
listening to this day in and day out.  No one seems to speak, just continue
to work on their assigned tasks.  The cave spreads out to the south and
west, the monotony of mining everywhere you look.  
~
~
1
0 1 12
D2
~
~
0 0 2954
D3
~
~
0 0 2952
W 5 0 0
Z 5 5
S
#2954
In a Dark Cave~
The constant sound of the pick axes drowns out the sound of your
footsteps as you continue on through the cave.  Avoiding the stalagmites,
which seem oddly shiny, the Kohli work, mining or carrying stone.  Besides
the stalagmites, there is nothing blocking your path as you walk, even the
smallest pebble is taken and carried to the same destination as the other
stones.  The cave continues on in all directions.  
~
~
1
0 1 12
D0
~
~
0 0 2953
D1
~
~
0 0 2955
D2
~
~
0 0 2960
D3
~
~
0 0 2956
W 5 0 0
Z 5 5
S
#2955
In a Dark Cave~
Walking on, the constant ringing of the pickaxes starts to worm it\@s way
into your brain, and you wonder how the Kohli can avoid going insane
listening to this day in and day out.  No one seems to speak, just continue
to work on their assigned tasks.  The cave spreads out to the south and
west, the monotony of mining everywhere you look.  
~
~
1
0 1 12
D2
~
~
0 0 2961
D3
~
~
0 0 2954
W 5 0 0
Z 5 5
S
#2956
In a Dark Cave~
Walking on, the constant ringing of the pickaxes starts to worm it\@s way
into your brain, and it is incredible the Kohli can avoid going insane
listening to this day in and day out.  No one seems to speak, just continue
to work on their assigned tasks.  The cave spreads in all directions, the
monotony of mining everywhere you look.  
~
~
1
0 1 12
D0
~
~
0 0 2952
D1
~
~
0 0 2954
D2
~
~
0 0 2959
D3
~
~
0 0 2957
W 5 0 0
Z 5 5
S
#2957
In a Dark Cave~
The constant sound of the pick axes drowns out the sound of your
footsteps as you continue on through the cave.  Avoiding the stalagmites,
which seem oddly shiny, the Kohli work, mining or carrying stone.  Besides
the stalagmites, there is nothing blocking your path as you walk, even the
smallest pebble is taken and carried to the same destination as the other
stones.  The cave continues on in all directions.  
~
~
1
0 1 12
D0
~
~
0 0 2951
D1
~
~
0 0 2956
D2
~
~
0 0 2958
D3
~
~
0 0 2949
W 5 0 0
Z 5 5
S
#2958
In a Dark Cave~
Walking on, the constant ringing of the pickaxes starts to worm its way
into your brain, and it is incredible the Kohli can avoid going insane
listening to this day in and day out.  No one seems to speak, just continue
to work on their assigned tasks.  The cave spreads in all directions, the
monotony of mining everywhere you look.  
~
~
1
0 1 12
D0
~
~
0 0 2957
D1
~
~
0 0 2959
D2
~
~
0 0 2965
D3
~
~
0 0 2948
W 5 0 0
Z 5 5
S
#2959
In a Dark Cave~
The constant sound of the pick axes drowns out the sound of your
footsteps as you continue on through the cave.  Avoiding the stalagmites,
which seem oddly shiny, the Kohli work, mining or carrying stone.  Besides
the stalagmites, there is nothing blocking your path as you walk, even the
smallest pebble is taken and carried to the same destination as the other
stones.  The cave continues in all directions.  
~
~
1
0 1 12
D0
~
~
0 0 2956
D1
~
~
0 0 2960
D2
~
~
0 0 2964
D3
~
~
0 0 2958
W 5 0 0
Z 5 5
S
#2960
In a Dark Cave~
The cave walls are slightly damp, and you hear the distant drip of water.
All around you are signs of activity, Kohli walking about with heavy loads
in their arms, pick axes leaning against the walls, the constant sound of
metal hitting stone.  The Kohli seem to be absorbed in their work, taking no
notice of you.  The cave continues on in all directions.  
~
~
1
0 1 12
D0
~
~
0 0 2954
D1
~
~
0 0 2961
D2
~
~
0 0 2963
D3
~
~
0 0 2959
W 5 0 0
Z 5 5
S
#2961
In a Dark Cave~
The constant sound of the pick axes drowns out the sound of your
footsteps as you continue on through the cave.  Avoiding the stalagmites,
which seem oddly shiny, the Kohli work, mining or carrying stone.  Besides
the stalagmites, there is nothing blocking your path as you walk, even the
smallest pebble is taken and carried to the same destination as the other
stones.  The cave continues on to the west, south, and north.  
~
~
1
0 1 12
D0
~
~
0 0 2955
D2
~
~
0 0 2962
D3
~
~
0 0 2960
W 5 0 0
Z 5 5
S
#2962
In a Dark Cave~
The cave walls are slightly damp, and you hear the distant drip of water.
All around you are signs of activity, Kohli walking about with heavy loads
in their arms, pick axes leaning against the walls, the constant sound of
metal hitting stone.  The Kohli seem to be absorbed in their work,taking no
notice of you.  The cave continues on to the north and west.  
~
~
1
0 1 12
D0
~
~
0 0 2961
D3
~
~
0 0 2963
T 55
W 5 0 0
Z 5 5
S
#2963
In a Dark Cave~
The bustle of the cave is less present here, with piles of rock waiting
to be dropped down the chute to the south.  In all other directions, the
organized chaos of mining continues.  
~
~
1
0 1 12
D0
~
~
0 0 2960
D1
~
~
0 0 2962
D2
You see the entrance to a chute.  The chute looks VERY steep.
~
~
3 0 1989
D3
~
~
0 0 2964
W 5 0 0
Z 5 5
S
#2964
In a Dark Cave~
Walking on, the constant ringing of the pickaxes starts to worm it\@s way
into your brain, and you wonder how the Kohli can avoid going insane
listening to this day in and day out.  No one seems to speak, just continue
to work on their assigned tasks.  The cave spreads out to the north, east,
and west, the monotony of mining everywhere you look.  
~
~
1
0 1 12
D0
~
~
0 0 2959
D1
~
~
0 0 2963
D3
~
~
0 0 2965
T 55
W 5 0 0
Z 5 5
S
#2965
In a Dark Cave~
The cave walls are slightly damp, and you hear the distant drip of water.
All around you are signs of activity, Kohli walking about with heavy loads
in their arms, pick axes leaning against the walls, the constant sound of
metal hitting stone.  The Kohli seem to be absorbed in their work, taking no
notice of you.  The cave continues to the north, east, and west.  
~
~
1
0 1 12
D0
~
~
0 0 2958
D1
~
~
0 0 2964
D3
~
~
0 0 2966
T 55
W 5 0 0
Z 5 5
S
#2966
In a Dark Cave~
The constant sound of the pick axes drowns out the sound of your
footsteps as you continue on through the cave.  Avoiding the stalagmites,
which seem oddly shiny, the Kohli work, mining or carrying stone.  Besides
the stalagmites, there is nothing blocking your path as you walk, even the
smallest pebble is taken and carried to the same destination as the other
stones.  The cave continues on to the north and east.  
~
~
1
0 1 12
D0
~
~
0 0 2948
D1
~
~
0 0 2965
T 55
W 5 0 0
Z 5 5
S
#2967
Inside the chute~
~
~
1
0 32772 0
W 5 0 0
Z 5 5
S
#2968
A Small Ledge~
You are on a very small ledge, precariously balanced to keep from falling
into the darkness to the east.  To the south, the path gets a bit wider, and
a lot more stable.  
~
~
1
0 1 12
D1
~
~
0 0 2938
D2
~
~
0 0 2969
W 5 0 0
Z 5 5
S
#2969
The Beginning to a Path~
The thin ledge of a path continues here, fading into darkness to the
south, but thinning drastically as it heads north.  To the west, there is a
small entrance, the stone work crude, but effective, and the dark chasm
drops off to the east.  
~
~
1
0 1 12
D0
You see a small ledge.
~
~
0 0 2968
D1
You see a vast chasm.
~
~
0 0 2939
D2
The path continues on along the wall.
~
~
0 0 2970
D3
You see an entrance.
~
~
0 0 1901
W 5 0 0
Z 5 5
S
#2970
A Ledge~
The ground is hard, and crumbling close to the edge of the chasm.  A
pebble knocked into the dark abyss to the east falls, but no sound carries
up of it ever hitting ground.  To the north the path widens slightly, and to
the south, the path turns eastward.  
~
~
1
0 1 12
D0
The path continues along the wall.
~
~
0 0 2969
D1
You see a vast chasm.
~
~
0 0 2940
D2
You see a small platform.
~
~
0 0 2971
W 5 0 0
Z 5 5
S
#2971
A Small Platform~
The ledge goes north from here, and sticks out farther over the darkness,
creating a small platform.  To the east, the ledge begins to thin some, but
still looks wide enough to travel.  
~
~
1
0 1 12
D0
You see a faint path.
~
~
0 0 2970
D1
You see a wide ledge.
~
~
0 0 2972
W 5 0 0
Z 5 5
S
#2972
A Ledge~
Standing with your back to the cold stone, you can still easily see over
the edge into the darkness of the chasm to the north.  To the west, the
ledge widens out into a small platform.  To the east, the ledge stops
abruptly at the walls of the cave.  
~
~
1
0 1 12
D0
You see a vast chasm.
~
~
0 0 2940
D1
You see the ledge narrows.
~
~
0 0 2973
D3
You see a small platform.
~
~
0 0 2971
W 5 0 0
Z 5 5
S
#2973
A Narrowing Ledge~
The ledge thins to nearly non-existance, and any sudden movement could
cause a plunge into the deep gorge to the north.  A sheer wall of rock cuts
off any further possibility of continuing east, though if the ledge had
continued, it would have faded into nothing.  To the west, the path widens,
looking a lot safer that where you currently stand.  
~
~
1
0 1 12
D0
You see a vast chasm.
~
~
0 0 2941
D3
You see a wider ledge.
~
~
0 0 2972
W 5 0 0
Z 5 5
S
#2974
A Small Ledge~
You stand on a small but sturdy ledge, with little space to spare.  To
the north is the ever present void of darkness, and to the east there is
sounds of movement.  
~
~
1
0 1 12
D0
You see a vast chasm.
~
~
0 0 2943
D1
You see the entrance to Kohlis.
~
~
0 0 2975
W 5 0 0
Z 5 5
S
#2975
Entrance to the City~
The gates of Kohlis rise up, the pillars holding them intricately carved
with an erratic yet repeating pattern.  The gates themselves are standing
open, and the heavy stone doors don\@t seem like they\@ve been moved in an
eon.  To the north a thin path winds along the cavern wall, and there\@s a
small ledge to the west.  East, you hear the faint bustle of a busy city.  
~
~
1
0 1 12
D0
You see the beginnings of a thin path.
~
~
0 0 2976
D1
You see the gates to Kohlis.
~
~
0 0 1975
D3
You see a small ledge.
~
~
0 0 2974
W 5 0 0
Z 5 5
S
#2976
A Small Path~
The ground is dusty, and the occasional stone has to carefully stepped
over.  There are huge boulders and jagged rocks block the way to the east,
piled high above eye level.  The path you\@re on continues to the north and
south, with the wide gulf of the chasm to your west.  
~
~
1
0 1 12
D0
The path continues on.
~
~
0 0 2977
D2
You see the entrance to Kohlis.
~
~
0 0 2975
D3
You see a vast chasm.
~
~
0 0 2943
W 5 0 0
Z 5 5
S
#2977
A Small Path~
The path seems to be naturally formed, and worn with time.  The piles of
rock to the east are kept clear, leaving enough room to pass by without fear
of falling into the chasm west.  Continuing on until it disappears into
darkness, the trail heads north, and back towards the gates of Kohlis south.
~
~
1
0 1 12
D0
The path continues on.
~
~
0 0 2978
D2
The path continues on.
~
~
0 0 2976
D3
You see a vast chasm.
~
~
0 0 2944
W 5 0 0
Z 5 5
S
#2978
A Small Path~
The air is dusty here, making it harder to tell what\@s around you.  The
presence of the chasm to the west is as apparent as ever, and the intruding
rocks piled up to the east are not easily missed.  To the north and south,
the path continues, but it\@s difficult to tell where it ends.  
~
~
1
0 1 12
D0
The path continues on.
~
~
0 0 2979
D2
The path continues on.
~
~
0 0 2977
D3
You see a vast chasm.
~
~
0 0 2945
W 5 0 0
Z 5 5
S
#2979
A Small Path~
The path continues on, winding north south along the cavern wall.  The
chasm lies to the west, a dark vast space your light can hardly penetrate.  
~
~
1
0 1 12
D0
The path continues on.
~
~
0 0 2980
D2
The path continues on.
~
~
0 0 2978
D3
You see a vast chasm.
~
~
0 0 2946
W 5 0 0
Z 5 5
S
#2980
A Small Path~
The path is nearing its end, a turn coming up a few yards to the north. 
South the path disappears into darkness, heading towards the Kohli city.  To
your west, the ledge continues to a small platform.  
~
~
1
0 1 12
D0
The path continues on.
~
~
0 0 2982
D2
The path continues on.
~
~
0 0 2979
D3
You see a tiny ledge.
~
~
0 0 2981
W 5 0 0
Z 5 5
S
#2981
A Tiny Ledge~
This small ledge is barely wide enough to stand on, and in fact, nearly
unoticeable, since it is so well hidden in shadow.  Standing here, you think
perhaps it would be wise to move to a safer location.  To the east, the
ledge broadens considerably, heading away into the caves.  To the south, the
darkness of the cavern looms.  
~
~
1
0 0 12
D1
~
~
0 0 2980
D2
~
~
0 0 2946
W 5 0 0
Z 5 5
S
#2982
A Bend in the Path~
The path turns here, heading east on a trail through the rubble and
boulders, and south, back towards the chasm.  You can hear the occasional
rumble of stones being moved, and dropped, clearing the area to the east.  
~
~
1
0 1 12
D1
The path disolves into a field of rubble.
~
~
0 0 1988
D2
The path continues on.
~
~
0 0 2980
W 5 0 0
Z 5 5
S
#2983
The Mouth of the Chasm~
The mighty stone walls of the chasm are sloped, slanting inwards to the
north and east, but broadening above into a vast darkness.  The stone of the
walls is relatively smooth along this edge of the chasm, its darker and
lighter striations less rough than elsewhere throughout the abyss.  
~
~
1
0 1 9
D0
The darkness of the chasm continues.
~
~
0 0 2984
D1
The darkness of the chasm continues.
~
~
0 0 2986
D4
The darkness of the chasm continues.
~
~
0 0 2940
W 5 0 0
Z 5 5
S
#2984
The Mouth of the Chasm~
The stone wall of the chasm draw together here, sloping gradually in
towards the center of the chasm to the east.  Above, the chasm opens into a
vast, empty and dark underground chamber.  
~
~
1
0 1 9
D0
The darkness of the chasm continues.
~
~
0 0 2985
D1
The darkness of the chasm continues.
~
~
0 0 2987
D2
The darkness of the chasm continues.
~
~
0 0 2983
D4
The darkness of the chasm continues.
~
~
0 0 2939
D5
The darkness of the chasm continues.
~
~
0 0 2995
W 5 0 0
Z 5 5
S
#2985
The Mouth of the Chasm~
The mighty stone walls of the chasm are sloped, slanting inwards to the
south and east, but broadening above into a vast darkness.  The stone of the
walls is relatively smooth along this edge of the chasm, its darker and
lighter striations less rough than elsewhere throughout the abyss.  
~
~
1
0 1 9
D1
The darkness of the chasm continues.
~
~
0 0 2988
D2
The darkness of the chasm continues.
~
~
0 0 2984
D4
The darkness of the chasm continues.
~
~
0 0 2938
W 5 0 0
Z 5 5
S
#2986
The Mouth of the Chasm~
The stone wall of the chasm draw together here, sloping gradually in
towards the center of the chasm to the north.  Above, the chasm opens into a
vast, empty and dark underground chamber.  
~
~
1
0 1 9
D0
The darkness of the chasm continues.
~
~
0 0 2987
D1
The darkness of the chasm continues.
~
~
0 0 2989
D3
The darkness of the chasm continues.
~
~
0 0 2983
D4
The darkness of the chasm continues.
~
~
0 0 2941
D5
The darkness of the chasm continues.
~
~
0 0 2996
W 5 0 0
Z 5 5
S
#2987
The Mouth of the Chasm~
The vast underground chasm stretches all around you, the stone walls
sheer and unclimbably steep.  The darkness of the place is almost palpable. 
The cool air you fly through is heavy with the stale scent of dust.  An
occasional distant sound resounds with whispering, decaying echoes.  
~
~
1
0 1 9
D0
The darkness of the chasm continues.
~
~
0 0 2988
D1
The darkness of the chasm continues.
~
~
0 0 2990
D2
The darkness of the chasm continues.
~
~
0 0 2986
D3
The darkness of the chasm continues.
~
~
0 0 2984
D4
The darkness of the chasm continues.
~
~
0 0 2936
D5
The darkness of the chasm continues.
~
~
0 0 2997
W 5 0 0
Z 5 5
S
#2988
The Mouth of the Chasm~
Far below the chasm descends, running straight down into the deepness of
the roots of Enrien.  The chasm broadens somewhat at this point, opening
above into a vast empty chamber that could large enough to house a large
city and still have room to spare.  The stone wall of the chasm to the west
angles sharply upwards, and directly to the north, a massive symbol has been
inscribed into the striated layers of the rock face.  
~
~
1
0 1 9
E
symbol layers striated face rock~
The symbol is an ancient and massive work.  The lines, worked with smooth
precision, are each more than a meter deep into the rock face, their outer
edges half-lined with dust.  

       /\\        /\\
      //\\\\      //\\\\
     //  \\\\    //  \\\\
    //    \\\\  //    \\\\
   //  /\\  \\\\//  /\\  \\\\
  /\\\\ //\\\\ //\\\\ //\\\\ //\\
 // \\//  \\//  \\//  \\// \\\\
 \\\\ //\\  //\\  //\\  //\\ //
  \\// \\\\// \\\\// \\\\// \\\\/
   \\\\  \\/  //\\\\  \\/  //
    \\\\    //  \\\\    //
     \\\\  //    \\\\  //
      \\\\//      \\\\//
       \\/        \\/
~
D2
The darkness of the chasm continues.
~
~
0 0 2987
D3
The darkness of the chasm continues.
~
~
0 0 2985
D4
The darkness of the chasm continues.
~
~
0 0 2937
D5
The darkness of the chasm continues.
~
~
0 0 2998
W 5 0 0
Z 5 5
S
#2989
The Mouth of the Chasm~
The mighty stone walls of the chasm are sloped, slanting inwards to the
north and west, but broadening above into a vast darkness.  The stone of the
walls is relatively smooth along this edge of the chasm, its darker and
lighter striations less rough than elsewhere throughout the abyss.  
~
~
1
0 1 9
D0
The darkness of the chasm continues.
~
~
0 0 2990
D3
The darkness of the chasm continues.
~
~
0 0 2986
D4
The darkness of the chasm continues.
~
~
0 0 2942
W 5 0 0
Z 5 5
S
#2990
The Mouth of the Chasm~
The stone wall of the chasm draw together here, sloping gradually in
towards the center of the chasm to the east.  Above, the chasm opens into a
vast, empty and dark underground chamber.  
~
~
1
0 1 9
D1
The darkness of the chasm continues.
~
~
0 0 2992
D2
The darkness of the chasm continues.
~
~
0 0 2989
D3
The darkness of the chasm continues.
~
~
0 0 2987
D4
The darkness of the chasm continues.
~
~
0 0 2935
D5
The darkness of the chasm continues.
~
~
0 0 2999
W 5 0 0
Z 5 5
S
#2991
A Small, Rocky Pit~
An upthrusting mass of jagged, striated stone creates a small pit here,
blocking this area of the chasm from the rest of the deep abyss.  The pit is
shaped like an inverted pyramid, rock floor and walls all cragged stone and
chipped, jagged edges.  Small chunks, boulders, and flakes of stone litter
the ground.  
~
~
1
0 1 12
D4
The darkness of the cavern opens up above you.
~
~
0 0 2943
W 5 0 0
Z 5 5
S
#2992
The Mouth of the Chasm~
This small crevice at the mouth of the chasm narrows to the east, until
it is pinched off completely by the steep and slanted rock walls.  The
crevice floor slopes down and away dramatically to the west.  Above, the
chasm mouth broadens, but little to nothing can be seen in the darkness.  
~
~
1
0 1 12
D0
You can just make out a ledge of stone to the north.
~
~
0 0 2993
D3
The darkness of the chasm continues.
~
~
0 0 2990
D4
The darkness of the chasm continues.
~
~
0 0 2944
W 5 0 0
Z 5 5
S
#2993
A Wide, Rocky Pit~
This corner of the gaping chasm is blocked off from the main recess by a
giant outcropping of rock which forms a sort of shallow pit.  The pit\@s
floor is covered in a jumble of fallen, striated stone shards and boulders. 
The outcropping that blocks the main chasm extends to the north as well.  
~
~
1
0 1 12
D0
The ledge extends further to the north.
~
~
0 0 2994
D2
The outcropping of rock ends, opening to the mouth of the chasm.
~
~
0 0 2992
D4
The darkness of the chasm continues.
~
~
0 0 2945
W 5 0 0
Z 5 5
S
#2994
A Wide, Rocky Pit~
The far northern corner of the great underground tunnel chasm extends
only a short ways downward before being blocked off by a massive chunk of
faintly striated rock.  The outthrust forms a ledge, almost a cupped pit,
blocking off this part of the chasm from the greater abyss.  A few small
bones and other detritus are visible among the cragged, sharp-edged stone.  
~
~
1
0 1 12
D2
The pit-shaped ledge extends further to the south.
~
~
0 0 2993
D4
The darkness of the chasm continues.
~
~
0 0 2946
W 5 0 0
Z 5 5
S
#2995
A Narrowing Chasm~
This side of the vast abyss narrows as it descends, the steep rock walls
that form it slanting in toward the east.  Above, the chasm mouth broadens,
but little to nothing can be seen in the darkness.  
~
~
1
0 1 12
D1
The darkness of the chasm continues.
~
~
0 0 2997
D4
The darkness of the chasm continues.
~
~
0 0 2984
W 5 0 0
Z 5 5
S
#2996
A Narrowing Chasm~
This side of the vast abyss narrows as it descends, the steep rock walls
that form it slanting in toward the north.  A large rift in the southwestern
wall is lined with charred, broken stone as if some great force has smashed
it apart.  Above, the chasm mouth broadens, but little to nothing can be
seen in the darkness.  
~
~
1
0 1 12
D0
The darkness of the chasm continues.
~
~
0 0 2997
D3
A large hole has been smashed through the stone revealing a darkened cell.  
~
~
0 0 1999
D4
The darkness of the chasm continues.
~
~
0 0 2986
W 5 0 0
Z 5 5
S
#2997
A Narrowing Chasm~
The darkness is nearly absolute here, stretching away in all directions. 
Little to nothing can be seen in the vast empty shadows of the abyss through
which you fly.  Whispers of decaying echoes are audible from time to time,
but so very faint as to be completely indistinct.  
~
~
1
0 1 9
D0
The darkness of the chasm continues.
~
~
0 0 2998
D1
The darkness of the chasm continues.
~
~
0 0 2999
D2
The darkness of the chasm continues.
~
~
0 0 2996
D3
The darkness of the chasm continues.
~
~
0 0 2995
D4
The darkness of the chasm continues.
~
~
0 0 2987
D5
The darkness of the chasm continues.
~
~
0 0 2159
W 5 0 0
Z 5 5
S
#2998
A Narrowing Chasm~
The darkness is nearly absolute here, stretching into the distance above
and below you.  The solid presence of sheer stone walls is felt more than
seen, except to the south, where the abyss widens.  Whispers of decaying
echoes are audible from time to time, but so very faint as to be completely
indistinct.  
~
~
1
0 1 9
D2
The darkness of the chasm continues.
~
~
0 0 2997
D4
The darkness of the chasm continues.
~
~
0 0 2988
D5
The darkness of the chasm continues.
~
~
0 0 2160
W 5 0 0
Z 5 5
S
#2999
A Narrowing Chasm~
This side of the vast abyss narrows as it descends, the steep rock walls
that form it slanting in toward the west.  Above, the chasm mouth broadens,
but little to nothing can be seen in the darkness.  
~
~
1
0 1 12
D3
The darkness of the chasm continues.
~
~
0 0 2997
D4
The darkness of the chasm continues.
~
~
0 0 2990
W 5 0 0
Z 5 5
S
#0



#SPECIALS
M 2900 spec_breath_lightning
S



#RESETS
D 0 2907 2 103
D 0 2908 0 103
D 0 2911 0 3
D 0 2912 2 3
D 0 2913 1 8
D 0 2963 2 3
O 0 2920 0 2900
O 0 2921 0 2900
M 0 2900 1 2907 1
G 0 2900 0
G 0 2911 0
G 0 2919 0
G 0 2918 0
G 0 2917 0
G 0 2916 0
O 0 2901 0 2908
O 0 2910 0 2909
O 0 2908 0 2909
O 0 2903 0 2911
O 0 2902 0 2911
P 0 2904 9999 2902 1
P 0 2909 9999 2903 1
P 0 2926 1 2903 1
O 0 2906 0 2912
O 0 2905 0 2912
P 0 2907 1 2905 1
M 0 2905 1 2948 1
E 0 2912 0 16
M 0 2903 14 2949 1
M 0 2904 14 2951 1
M 0 2902 14 2951 1
M 0 2904 14 2952 1
M 0 2901 14 2952 1
M 0 2901 14 2953 1
M 0 2902 14 2953 1
M 0 2904 14 2954 1
M 0 2903 14 2954 1
M 0 2902 14 2955 1
M 0 2901 14 2955 1
M 0 2903 14 2956 1
M 0 2903 14 2956 1
M 0 2904 14 2957 1
M 0 2904 14 2958 1
M 0 2903 14 2958 1
M 0 2904 14 2959 1
M 0 2904 14 2960 1
M 0 2903 14 2960 1
M 0 2902 14 2961 1
M 0 2902 14 2962 1
M 0 2901 14 2962 1
M 0 2904 14 2962 1
M 0 2903 14 2963 1
M 0 2903 14 2963 1
M 0 2904 14 2964 1
M 0 2902 14 2964 1
M 0 2901 14 2965 1
M 0 2904 14 2965 1
M 0 2904 14 2966 1
M 0 2902 14 2966 1
M 0 2901 14 2966 1
M 0 2907 1 2991 1
O 0 2925 0 2991
M 0 2906 1 2994 1
E 0 2923 0 16
E 0 2924 0 5
S



#GUILD
S


#SHOPS
0



#$
