#AREADATA
Name Drellan Myr~
Builders Rystaia~
VNUMs 16000 16399
Credits [ ALL ] Rystaia   Drellan Myr~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
V4 16000
guard gate man~
a gate guard~
A tall, strong man clad in the uniform of the Drellan Myr militia stands at attention.
~
A tall and burly fellow, the guard watches those who enter and leave the
city with a keen eye.  He gives the occaisional nod to passing wealthy
merchants, and in the same token, a sneer to the beggars and scum who pass
by.  
~
human~
water scholar~
AG 0 DFZ N 0
40 20 16d170+976 40d10+100 5d8+20 bash~
punch~
-15 -15 -15 -2
CFIJ 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 16000 16001 16002 16003 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16001
patrol guard patrolling patroller~
a patrol guard~
A guard walks the streets, indolently gazing about.
~
Somewhat strong and doubtfully competent, one of Drellan Myr\@s guards
walks the streets.  Clad in the armour of his profession, he regains some
dignity and respect, though he seems quite bored of his tasks.  He looks
about with the laconic gaze of the entirely apathetic, and is slow to note
any disturbance.  
~
human~
water scholar~
AG 0 DFZ N 0
35 18 12d110+738 35d10+100 5d7+18 bash~
punch~
-12 -12 -12 -1
IJKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 16002 16001 16003 16000 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16002
patrol guard patrolling patroller~
a patrol guard~
With a hand on her sword, a guard from the Drellan Myr militia passes by.
~
Lean and hardened, this woman looks like she has seen her share of
fights.  From the numerous scars on her form, though, whether she won or
lost is in doubt.  She seems alert as she glances around the city, and moves
purposefully along.  
~
human~
water scholar~
AG 0 DFZ N 0
36 18 12d110+728 35d10+100 5d7+18 bash~
punch~
-12 -12 -12 -1
FIJN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 16003 16002 16001 16000 0
stand stand female 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16003
guard patrol patrolling patroller~
a patrol guard~
A guard strolls along, casting a watchful eye over the city.
~
This guard seems in no particular hurry to reach any destination, and so
he walks along at a rather languorous pace.  His gaze is sharp, however, and
he keeps his eyes on the world around him.  
~
human~
water scholar~
AG 0 DFZ N 0
35 18 12d110+738 35d10+100 5d7+18 bash~
punch~
-12 -12 -12 -1
FIJN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 16000 16001 16002 16003 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16004
dockworker worker~
a dockworker~
A dockworker hurries past, intent on his job.
~
Short and somewhat grubby, the dockworker leaves in his wake the scents
of fish and wet wool.  He is clad in thin, soiled clothing which probably
hasn\@t seen soap in a few months.  But in this respect it is more fortunate
than the man himself, who looks as if he hasn\@t bathed in a year. 
Nonetheless, he hurries along, dedicated to the task at hand.  
~
human~
water scholar~
AG 0 Z N 0
15 8 8d30+261 15d10+100 3d5+8 bash~
punch~
0 0 0 1
N 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16005
dockworker man worker~
a dockworker~
Hard at work, a man trots along the docks.
~
Sturdy and strong, this man is ideally built for the job of carrying
carts and sacks for the merchants and seamen who dock at Drellan Myr. 
Though he is wearing little more than a pair of thick breeches, he is coated
with a thin sheen of sweat from his labours.  
~
human~
water scholar~
AG 0 Z N 0
15 8 8d30+261 15d10+100 3d5+8 bash~
punch~
0 0 0 1
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16006
merchant~
a merchant~
A merchant walks brusquely along, calling out orders.
~
Dressed in silks and other expensive materials, the merchant walks along
imperiously ordering about the various dockhands she passes, intent on
having her cargo unloaded as soon as possible.  Her pace is brisk, and when
forced to stop, her face crinkles in disdain at the odours emitting from the
area.  
~
human~
water scholar~
AG 0 Z N 0
15 8 8d30+261 15d10+100 3d5+8 bash~
punch~
0 0 0 1
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 -1
AHMV ABCDEFGHIJK 0 medium flesh
V4 16007
sailor alatharya woman~
a sailor~
An alatharya sailor walks past, moving with the rolling gait of those native to the sea.
~
Tall and broad shouldered, the woman moves along purposefully.  Standing
at about eight feet in height, she is rather short for her race, but makes
up for the lack in stature with an abundance of strength.  Her long black
hair has been tied behind her in a braid, and she seems quite capable and
sure of herself.  
~
alatharya~
water scholar~
AG 0 Z N 0
17 8 7d28+237 15d10+100 3d5+11 bash~
punch~
0 0 0 1
0 0
26 0 0 0 0 20 0 0 0 0 0 0 0 0 -20 0 -20 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16008
sailor man~
a sailor~
Stopping in Drellan Myr on his journey across the sea, a sailor strolls past.
~
Poorly dressed and raggedy, this man obviously hasn\@t given a concern to
his appearance in many months.  His hair is unkempt and left to a style of
its own creation, and his beard shows definate evidence of the owners last
vew meals.  Still, he walks with the confidence one only gains from
knowledge and experience on the sea.  
~
human~
water scholar~
AG 0 Z N 0
15 8 8d30+261 15d10+100 3d5+8 bash~
punch~
0 0 0 1
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16009
Thaevin shipmaster~
the shipmaster Thaevin~
Burly and bearded, shipmaster Thaevin leans over his desk, studying some papers.
~
Large and well-built, the shipmaster is certainly keeping in shape,
though his sailing days are over.  He looks to be about 50 years of age, his
hair and beard a pure dark grey.  His face and hands look almost like
weathered wood, the wrinkles tight and smoothed over, as if Thaevin isn\@t
ready to let age so definately mark his body.  
~
human~
water scholar~
AG 0 Z N 0
25 13 12d45+707 25d10+100 4d5+12 bash~
punch~
-5 -5 -5 2
CI 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium flesh
V4 16010
Onmilin clerk supply ethron~
Onmilin~
Onmilin, the supply store clerk, patiently waits for customers.
~
Tall but thin for an ethron, Onmilin seems eternally patient as he waits
for the next customer.  Owning the only supply store on the docks, it is
certain that customers will be plentiful and buy much when they arrive, so
undoubtably his patience is oft rewarded.  For now, he sits with his chin in
his hand, watching those who enter the store and the blue sea beyond the
docks.  
~
ethron~
water scholar~
ABG 0 Z N 0
36 18 12d110+728 35d10+100 5d7+18 bash~
punch~
-12 -12 -12 -1
FJN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMW ABCDEFGIJK AJ medium flesh
V4 16011
Fila proprietor bartender~
Fila~
Fila, the saucy and outspoken proprietor of The Drunken Mermaid, tends the bar.
~
Clad in what just barely passes for a dress in length, Fila sashays
around the bar with the ease of the confident.  Her hair is a long, flowing
dark brown, framing a face that is quick to smile and laugh.  But though she
is quite beautiful, she retains the strength and hardiness of the ethron,
and doesn\@t hesitate to throw out a drunken sailor or any sort of
troublemaker.  
~
ethron~
water scholar~
ABG 0 Z G 0
36 18 12d110+728 35d10+100 5d7+18 bash~
punch~
-12 -12 -12 -1
HJNW 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 -1
AHMW ABCDEFGIJK J medium flesh
V4 16012
man kankoran patron~
a patron~
A kankoran man sits at the bar, drinking from a large mug.
~
The kankoran man seems a bit tired, leaning heavily on the bar as he
slowly sips from his mug of ale.  He shows signs of being normally
well-groomed, but now his clothing is wrinkled, and his fur is becoming a
bit matted.  
~
kankoran~
water scholar~
AG 0 Z N 0
10 5 5d22+167 10d10+100 2d5+5 bash~
punch~
4 4 4 7
V 0
26 0 0 0 0 0 0 0 -20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGIJKUV A medium flesh
V4 16143
no name~
(no short description)~
(no long description)
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK 0 medium flesh
>fight_prog 10~
mpecho There is a ripple in the fabric of reality as $I disappears.
mpgrant $i 500 0 0
mpecho $I suddenly reappears!
~
|
#0



#OBJECTS
V13
16001
chainmail shirt dull pile chain mail~
a dull chainmail shirt~
A dull and somewhat tarnished pill of chainmail lies here.~
~
steel~
armor 0 0 0 AD
8 8 8 2 0
35 60 6127 2 P
0
A
13 5
A
19 2
V13
16002
greaves leather dark darkened pair~
a pair of darkened leather greaves~
A pair of dark leather greaves lies here, discarded.~
~
leather~
armor 0 0 0 AF
8 8 8 0 0
35 40 6906 2 P
0
A
19 2
A
13 5
V13
16003
wristguard small piece leather~
a wristguard with the insignia of Drellan Myr~
A small and well-crafted piece of leather lies on the ground.~
~
leather~
armor P 0 0 AM
6 6 6 6 0
35 7 7635 1 P
70
A
13 10
A
19 2
V13
16004
skullcap cap metal small~
a metal skullcap~
A small metal cap lies here.~
~
metal~
armor 0 0 0 AE
7 7 7 2 0
35 10 2411 2 P
0
A
19 1
A
18 2
A
13 5
V13
16005
longsword hilt black~
a longsword with a black hilt~
A longsword with a black, leather-wrapped hilt lies here.~
~
steel~
weapon 0 0 0 AN
sword 6 5 3 0
slash~
35 160 6836 2 P
0
A
2 -1
A
13 5
A
19 2
V13
16006
vest red silk silk-lined~
a red silk-lined vest~
An expensive looking vest lined with red silk has been left on the ground.~
~
silk~
armor 0 0 0 AD
5 5 5 0 0
15 30 1552 2 P
0
A
12 5
A
13 5
A
2 1
V13
16007
pouch grey suede~
a grey suede pouch~
A fine, grey pouch has been discarded here.~
~
leather~
container 0 0 0 A
15 0 0 40 75
15 10 0 2 P
0
V13
16008
shield black scaled scale black-scaled~
a black-scaled shield~
A black-scaled shield bearing the insignia of the Drellan Myr militia lies here.~
~
scale~
armor 0 0 0 AJ
9 9 9 2 0
40 60 9069 2 P
0
A
2 -1
A
13 10
A
19 2
V13
16009
shirt blue fine large~
a fine blue shirt~
A large, fine quality shirt has been left here.~
~
cloth~
armor 0 0 0 AD
7 7 7 3 0
25 15 1827 2 P
0
A
18 2
A
2 1
V13
16010
boots leather oiled pair~
a pair of oiled leather boots~
A pair of oiled leather boots lie here.~
~
leather~
armor 0 0 0 AG
7 7 7 0 0
25 25 3410 2 P
60
A
13 10
A
19 1
A
2 1
V13
16011
desk wood oak~
a thick oak desk~
A desk carved of thick, solid oak sits in the center of the room.~
~
wood~
furniture 0 0 0 0
1 2000 DN 0 0
1 5000 0 4 P
0
V13
16012
bookcase wooden~
the bookcase~
A wide wooden bookcase covers one wall of the room.~
~
wood~
furniture 0 0 0 0
0 0 O 0 0
1 3000 0 4 P
0
V13
16013
chest large wooden~
a large chest~
A large wooden chest is tucked into the corner.~
~
wood~
container 0 0 0 0
1000 ACD 16014 60 100
1 1000 0 4 P
0
V13
16014
key heavy metal~
a heavy metal key~
A large, heavy-looking key has been dropped here.~
~
metal~
key 0 0 0 A
0 0 0 0 0
25 30 0 0 P
0
V13
16015
sack large burlap~
a large burlap sack~
A large sack made of thick, heavy burlap lies here.~
~
cloth~
container 0 0 0 A
100 A 0 25 90
1 7 0 2 P
0
V13
16016
meats meat dried~
some dried meats~
Some dried meats have been left on the ground.~
~
food~
food 0 0 0 A
60 50 0 0 0
1 10 0 1 P
0
V13
16017
bag oranges burlap~
a bag marked \@Oranges\@~
A burlap bag with the word \@Oranges\@ painted on it has been left here.~
~
cloth~
container 0 0 0 A
11 AC 0 20 90
1 10 0 2 P
0
V13
16018
orange ripe juicy~
an orange~
A ripe, juicy orange lies here.~
~
food~
food 0 0 0 A
20 50 0 0 0
1 5 0 1 P
0
V13
16019
rope coil~
a coil of rope~
A long coil of rope sits here.~
~
cloth~
trash 0 0 0 A
0 0 0 0 0
1 50 0 2 P
0
V13
16020
cheese large hunk wedge~
a large hunk of cheese~
A large wedge of cheese sits on the ground.~
~
food~
food 0 0 0 A
65 50 0 0 0
1 20 0 1 P
0
V13
16021
sugar two pounds sack large~
two pounds of sugar~
A large sack filled with sugar is slumped over on the ground.~
~
food~
trash 0 0 0 A
0 0 0 0 0
1 20 0 2 P
0
V13
16022
flour sack burlap five~
five pounds of flour~
A burlap sack marked \@Flour\@ has been set down here.~
~
food~
trash 0 0 0 A
0 0 0 0 0
1 50 0 2 P
0
V13
16023
Pirate\@s Pleasure mug rum~
a mug of Pirate\@s Pleasure~
A mug sits here, brimming over with dark liquid.~
~
glass~
drink 0 0 0 A
20 20 'rum' 0 1
1 5 0 1 P
0
V13
16024
ale mug dark~
a mug of dark ale~
A mug of ale brims over, slopping onto the ground.~
~
glass~
drink 0 0 0 A
30 30 'dark ale' 0 1
1 10 0 1 P
0
V13
16025
mug ale Eril\@s Finest~
a mug of Eril\@s Finest~
A mug of nut-brown ale is here, condensation running down the sides of the glass.~
~
glass~
drink 0 0 0 A
30 30 'ale' 0 1
1 10 0 1 P
0
V13
16026
vodka small shot glass~
a shot of vodka~
A small shot glass, filled with a clear liquid, sits here.~
~
glass~
drink 0 0 0 A
2 2 'vodka' 0 1
1 3 0 1 P
0
V13
16027
glass tall mermaid mermaid\@s kiss red liquid~
a glass of Mermaid\@s Kiss~
A tall glass sits here, filled half-way with some dark red liquid.~
~
glass~
drink 0 0 0 A
20 10 'framboise' 1 0
1 5 0 1 P
0
V13
16028
mug mead nectar sweet~
a mug of sweet mead~
A mug filled with some sweet-smelling nectar is here.~
~
glass~
drink 0 0 0 A
24 24 'mead' 0 1
1 5 0 1 P
0
V13
16029
ale mug~
a mug of ale~
A mug of foamy ale sits here.~
~
glass~
drink 0 0 0 A
36 30 'ale' 0 1
1 5 0 1 P
0
V13
16030
wine glass red~
a glass of red wine~
A glass of red wine has been left here.~
~
glass~
drink 0 0 0 A
10 10 'red wine' 0 1
1 3 0 1 P
0
V13
16031
wine white glass wineglass~
a glass of white wine~
A wineglass has been left here, filled with some clear liquid.~
~
glass~
drink 0 0 0 A
10 10 'white wine' 0 1
1 3 0 1 P
0
V13
16032
snifter glass brandy fat~
a snifter of brandy~
A fat glass of amber liquid is here.~
~
glass~
drink 0 0 0 A
20 14 'brandy' 0 1
1 3 0 1 P
0
V13
16033
glass sherry red deep translucent~
a glass of sherry~
A glass of some translucent deep red liquid is here.~
~
glass~
drink 0 0 0 A
10 10 'sherry' 0 1
1 3 0 1 P
0
V13
16034
whisky shotglass golden liquid shot~
a shot of whisky~
A small shotglass filled with some golden liquid has been left here.~
~
glass~
drink 0 0 0 A
2 2 'whisky' 0 1
1 2 0 1 P
0
V13
16275
no name~
(no short description)~
(no description)~
~
unknown~
trash 0 0 0 0
0 0 0 0 0
0 0 0 2 P
0
#0



#ROOMS
#16000
Siren~
and you know you\@re
gonna lie to you
in your own way
 
know know too well
know the chill
know she breaks
my Siren
 
NEVER was one
for a
prissy girl
coquette
Call in For
an ambulance
Reach high
doesn\@t
mean SHE\@S
holy
just means
She\@s got a Cellular
handy
almost
Brave
almost
pregnant
almost in love \#VANILLA\#
 
and you know you\@re
gonna lie to you
in your own way
~
~
1
0 565558 0
W 5 0 0
Z 5 5
S
#16001
The Main Dock~
~
~
1
0 0 1
D1
You see the doorway to a small shack.
~
~
0 0 16174
D2
The dock continues.
~
~
0 0 16002
D3
The dock continues.
~
~
0 0 16168
W 5 0 0
Z 5 5
S
#16002
The Docks~
~
~
1
0 0 1
D0
You see the main entry dock.
~
~
0 0 16001
D1
You see the entrance to the fish shop.
~
~
0 0 16003
D2
The dock continues.
~
~
0 0 16008
D3
The dock continues.
~
~
0 0 16004
W 5 0 0
Z 5 5
S
#16003
The Docks~
~
~
1
0 0 1
D0
~
~
0 0 16174
D1
~
~
0 0 16176
D2
~
~
0 0 16009
D3
You see the exit back to the docks.
~
~
0 0 16002
W 5 0 0
Z 5 5
S
#16004
The Docks~
The old wooden boards of the dock creak and shift from the weight of the
many people walking through the area.  The smell of dead fish and sea salt
thickens the air, and all over people are calling out to each other, the
accents of different parts of Avendar overlapping into a pleasant noise.  
~
~
1
0 0 1
D0
The dock continues.
~
~
0 0 16168
D1
The dock continues.
~
~
0 0 16002
D2
The dock continues.
~
~
0 0 16007
D3
The dock continues.
~
~
0 0 16005
W 5 0 0
Z 5 5
S
#16005
The Docks~
~
~
1
0 0 1
D0
The dock continues.
~
~
0 0 16160
D1
The dock continues.
~
~
0 0 16004
D2
The dock continues.
~
~
0 0 16006
W 5 0 0
Z 5 5
S
#16006
The Docks~
~
~
1
0 0 1
D0
The dock continues.
~
~
0 0 16005
D1
The dock continues.
~
~
0 0 16007
D2
~
~
1 0 16019
W 5 0 0
Z 5 5
S
#16007
The Docks~
~
~
1
0 0 1
D0
The dock continues.
~
~
0 0 16004
D1
The dock continues.
~
~
0 0 16008
D2
You see the entrance to the shipyard company.
~
~
1 0 16016
D3
The dock continues.
~
~
0 0 16006
W 5 0 0
Z 5 5
S
#16008
The Docks~
~
~
1
0 0 1
D0
The dock continues.
~
~
0 0 16002
D1
You see the entrance to a tavern.
~
~
0 0 16009
D2
You see the main entrance to Drellan Myr.
~
~
1 0 16010
D3
The dock continues.
~
~
0 0 16007
W 5 0 0
Z 5 5
S
#16009
The Docks~
~
~
1
0 0 1
D0
~
~
0 0 16003
D1
~
~
0 0 16241
D3
You see the exit back to the docks.
~
~
0 0 16008
W 5 0 0
Z 5 5
S
#16010
The Shipping Company~
~
~
1
0 8 0
D0
You see the docks.
~
~
1 0 16008
D1
You see the entrance to Marn\@s Supply Shop.
~
~
0 0 16011
W 5 0 0
Z 5 5
S
#16011
The Shipping Company~
~
~
1
0 8 0
D3
You see the main entrance to the city.
~
~
0 0 16010
W 5 0 0
Z 5 5
S
#16012
intersection~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16013
D2
~
~
0 0 16075
D3
Main Street continues.
~
~
0 0 16014
W 5 0 0
Z 5 5
S
#16013
Main Street~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16118
D3
~
~
0 0 16012
W 5 0 0
Z 5 5
S
#16014
Main Street~
~
~
1
0 262144 1
D1
~
~
0 0 16012
D3
Main Street continues.
~
~
0 0 16017
W 5 0 0
Z 5 5
S
#16015
Kandor\@s Armory~
~
~
1
0 262152 0
D1
~
~
1 0 16075
W 5 0 0
Z 5 5
S
#16016
Onmilin\@s Supplies~
~
~
1
0 8 0
D0
You see the exit back to the docks.
~
~
1 0 16007
W 5 0 0
Z 5 5
S
#16017
Main Street~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16014
D2
You see the bank.
~
~
1 0 16018
D3
Main Street continues.
~
~
0 0 16020
W 5 0 0
Z 5 5
S
#16018
The Bank~
~
~
1
0 262152 0
D0
You see the exit leading to Main Street.
~
~
1 0 16017
W 5 0 0
Z 5 5
S
#16019
The Drunken Mermaid~
~
~
1
0 8 0
D0
~
~
1 0 16006
D4
~
~
0 0 16269
W 5 0 0
Z 5 5
S
#16020
Main Street~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16017
D2
You see the ornate entrance to Maylical\@s Gems.
~
~
1 0 16021
D3
Main Street continues.
~
~
0 0 16023
W 5 0 0
Z 5 5
S
#16021
home~
~
~
1
0 262152 0
D0
You see the exit back to Main Street.
~
~
1 0 16020
W 5 0 0
Z 5 5
S
#16022
The Bard Guild~
~
~
1
0 2359354 0
D1
~
~
0 0 16269
D3
You see the exit to the main room.
~
~
0 0 16025
W 5 0 0
Z 5 5
S
#16023
Main Street~
~
~
1
0 262144 1
D0
You see the entrance to the Black Pearl Inn.
~
~
1 0 16025
D1
Main Street continues.
~
~
0 0 16020
D2
You see the entrance to the bakery.
~
~
1 0 16024
D3
Main Street continues.
~
~
0 0 16026
W 5 0 0
Z 5 5
S
#16024
The Baker\@s Rise~
~
~
1
0 262152 0
D0
You see the exit back to Main Street.
~
~
1 0 16023
W 5 0 0
Z 5 5
S
#16025
The Black Pearl Inn~
~
~
1
0 262152 0
D1
You see the entrance to a small room.
~
~
0 0 16022
D2
You see the exit back to Main Street.
~
~
1 0 16023
D3
The inn continues.
~
~
0 0 16028
W 5 0 0
Z 5 5
S
#16026
Main Street~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16023
D2
~
~
1 0 16027
D3
Main Street continues.
~
~
0 0 16029
W 5 0 0
Z 5 5
S
#16027
The Fruits of Myr~
~
~
1
0 262152 0
D0
~
~
1 0 16026
W 5 0 0
Z 5 5
S
#16028
The Black Pearl Inn~
~
~
1
0 262152 0
D0
You see the hallway leading to the rooms in the Inn.
~
~
0 0 16053
D1
The inn continues.
~
~
0 0 16025
W 5 0 0
Z 5 5
S
#16029
Main Street~
~
~
1
0 262144 1
D0
~
~
1 0 16031
D1
Main Street continues.
~
~
0 0 16026
D2
~
~
1 0 16030
D3
Main Street continues.
~
~
0 0 16032
W 5 0 0
Z 5 5
S
#16030
Farthan\@s Butchery~
~
~
1
0 262152 0
D0
~
~
1 0 16029
D3
~
~
11 0 16033
W 5 0 0
Z 5 5
S
#16031
Guard House~
~
~
1
0 262152 0
D2
~
~
1 0 16029
D3
~
~
0 0 16034
W 5 0 0
Z 5 5
S
#16032
Main Street~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16029
D2
~
~
1 0 16033
D3
Main Street continues.
~
~
0 0 16035
W 5 0 0
Z 5 5
S
#16033
pet shop~
~
~
1
0 262152 0
D0
~
~
1 0 16032
D1
~
~
11 0 16030
W 5 0 0
Z 5 5
S
#16034
Guard House~
~
~
1
0 262152 0
D0
~
~
0 0 16284
D1
~
~
0 0 16031
W 5 0 0
Z 5 5
S
#16035
Main Street~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16032
D3
Main Street continues.
~
~
0 0 16038
W 5 0 0
Z 5 5
S
#16036
home~
~
~
1
0 262152 0
D2
~
~
0 0 16183
W 5 0 0
Z 5 5
S
#16037
neutral temple~
~
~
1
0 262152 0
D3
~
~
0 0 16040
W 5 0 0
Z 5 5
S
#16038
Intersection of Main Street and Vale Lane~
~
~
1
0 262144 1
D0
~
~
0 0 16040
D1
Main Street continues.
~
~
0 0 16035
D2
~
~
0 0 16039
D3
Main Street continues.
~
~
0 0 16041
W 5 0 0
Z 5 5
S
#16039
Vale Lane~
~
~
1
0 262144 1
D0
~
~
0 0 16038
D2
~
~
0 0 16182
D3
~
~
0 0 16042
W 5 0 0
Z 5 5
S
#16040
temple~
~
~
1
0 262152 0
D1
~
~
0 0 16037
D2
~
~
0 0 16038
D3
~
~
0 0 16043
W 5 0 0
Z 5 5
S
#16041
Main Street~
~
~
1
0 262144 1
D1
Main Street continues.
~
~
0 0 16038
D3
Main Street continues.
~
~
0 0 16044
W 5 0 0
Z 5 5
S
#16042
fighter entrance~
~
~
1
0 262152 0
D1
~
~
0 0 16039
D2
~
~
0 0 16180
W 5 0 0
Z 5 5
S
#16043
evil temple~
~
~
1
0 262152 0
D1
~
~
0 0 16040
W 5 0 0
Z 5 5
S
#16044
Main Street~
~
~
1
0 262144 1
D0
~
~
1 0 16046
D1
Main Street continues.
~
~
0 0 16041
D3
~
~
0 0 16047
W 5 0 0
Z 5 5
S
#16045
Drethik\@s Staves~
~
~
1
0 262152 0
D3
~
~
1 0 16048
W 5 0 0
Z 5 5
S
#16046
Maybel\@s Potions~
~
~
1
0 8 0
D2
~
~
1 0 16044
W 5 0 0
Z 5 5
S
#16047
Intersection of Aurora Road and Main Street~
~
~
1
0 262144 1
D0
~
~
0 0 16049
D1
Main Street continues.
~
~
0 0 16044
D2
~
~
0 0 16048
D3
You see the entrance to the water scholar guild.
~
~
0 0 16050
W 5 0 0
Z 5 5
S
#16048
Aurora Road~
~
~
1
0 262144 1
D0
~
~
0 0 16047
D1
~
~
1 0 16045
D2
~
~
0 0 16187
D3
~
~
0 0 16051
W 5 0 0
Z 5 5
S
#16049
water scholar guild~
~
~
1
0 262152 0
D2
~
~
0 0 16047
D5
~
~
0 0 16271
W 5 0 0
Z 5 5
S
#16050
air scholars~
~
~
1
0 262152 0
D0
~
~
0 0 16052
D1
~
~
0 0 16047
W 5 0 0
Z 5 5
S
#16051
Elowar\@s Scrolls~
~
~
1
0 262152 0
D1
~
~
0 0 16048
W 5 0 0
Z 5 5
S
#16052
air scholars~
~
~
1
0 2359354 0
D2
~
~
0 0 16050
D3
~
~
0 0 16189
W 5 0 0
Z 5 5
S
#16053
A Hallway~
~
~
1
0 262152 0
D0
You see the doorway to a room.
~
~
3 0 16055
D1
The hallway continues.
~
~
0 0 16056
D2
You see the main room of the Seaman\@s Rest Inn.
~
~
0 0 16028
D3
You see the doorway to a room.
~
~
3 0 16054
D5
~
~
0 0 16263
W 5 0 0
Z 5 5
S
#16054
A Room in the Black Pearl Inn~
~
~
1
0 262152 0
D1
You see the exit to the hallway.
~
~
3 0 16053
W 5 0 0
Z 5 5
S
#16055
A Room in the Black Pearl Inn~
~
~
1
0 262152 0
D2
You see the exit to the hallway.
~
~
3 0 16053
W 5 0 0
Z 5 5
S
#16056
A Hallway~
~
~
1
0 262152 0
D0
You see the doorway to a room.
~
~
3 0 16057
D1
The hallway continues.
~
~
3 0 16058
D3
The hallway continues.
~
~
0 0 16053
W 5 0 0
Z 5 5
S
#16057
A Room in the Black Pearl Inn~
~
~
1
0 262152 0
D1
~
~
0 0 16059
D2
You see the exit to the hallway.
~
~
3 0 16056
W 5 0 0
Z 5 5
S
#16058
A Room in the Black Pearl Inn~
~
~
1
0 262152 0
D3
The hallway continues.
~
~
3 0 16056
W 5 0 0
Z 5 5
S
#16059
A Room in the Black Pearl Inn~
~
~
1
0 262152 0
D3
~
~
0 0 16057
W 5 0 0
Z 5 5
S
#16060
tavern~
~
~
1
0 262152 0
D0
~
~
3 0 16180
D1
~
~
0 0 16184
W 5 0 0
Z 5 5
S
#16061
Loryl\@s Fine Potions~
~
~
1
0 262152 0
D3
~
~
1 0 16186
W 5 0 0
Z 5 5
S
#16062
sword entrance~
~
~
1
0 262152 0
D1
~
~
0 0 16065
D3
~
~
0 0 16073
W 5 0 0
Z 5 5
S
#16063
library~
~
~
1
0 262152 0
D0
~
~
0 0 16064
D3
~
~
0 0 16185
W 5 0 0
Z 5 5
S
#16064
library~
~
~
1
0 262152 0
D2
~
~
0 0 16063
W 5 0 0
Z 5 5
S
#16065
Vale Lane~
~
~
1
0 262144 1
D0
~
~
0 0 16184
D1
~
~
0 0 16066
D2
~
~
0 0 16067
D3
~
~
0 0 16062
W 5 0 0
Z 5 5
S
#16066
up~
~
~
1
0 262144 1
D3
~
~
0 0 16065
D4
~
~
0 0 16135
W 5 0 0
Z 5 5
S
#16067
Intersection of Aurora Road and Vale Lane~
This part of the city is fairly quiet, being far enough removed from Main
Street so as not to be too busy.  The streets are paved with limestone and
shale, ranging in colour from a dull grey to a brownish green.  To the east
and south lie stone homes and shops built from the same materials as the
road to withstand the wind and water of the nearby sea.  A dark purple door
in one of the eastern buildings marks the entrance to the exotic wares shop,
and an ornately carved mahogany door opens into an expensive looking
clothing store to the south.  North, Vale Lane continues toward the Main
Street, and to the west Aurora Road winds through the scholars district.  
~
~
1
0 262144 1
D0
~
~
0 0 16065
D1
~
~
3 0 16068
D2
~
~
1 0 16070
D3
~
~
0 0 16093
W 5 0 0
Z 5 5
S
#16068
Xythya\@s Exotic Wares~
The shop has the faint smell of incense, a spicy aroma that compliments
the luxious atmosphere of the store.  The walls are a deep plum and lined
with dark shelves, each graced with a single item on display.  At the rear
of the shop, opposite the door on the west wall, lies a small table drapped
in velvet fabric, and a cushioned chair.  The shop is well lit during the
day by the light from the large windows facing the street, but additional
light has been provided in the way of magically illuminated stones inset
into the walls.  A small set of chimes hangs over the doorway, ringing
softly each time another person enters the shop.  
~
~
1
0 262152 0
D3
~
~
3 0 16067
W 5 0 0
Z 5 5
S
#16069
The Faded Memory~
~
~
1
0 262152 0
D1
~
~
1 0 16187
W 5 0 0
Z 5 5
S
#16070
Bethire\@s Finery~
Silks and wall-hangings cover the cold grey stone walls of Bethire\@s
Finery, giving the room a plush and opulent look.  Burnished mahogany stands
are set along both walls, each displaying one item of clothing to its best
advantage.  A small stool is in the farthest corner of the store, with
various tailoring tools set beside it, indicating it to be where customers
are measured for alterations of their clothing.  The only exit from the room
appears to be the ornately carved door on the north wall, leading to Aurora
Road.  
~
~
1
0 262152 0
D0
~
~
1 0 16067
W 5 0 0
Z 5 5
S
#16071
A Small Home~
Though small in size, this house is decorated with the style and luxury
of the very rich.  Well-oiled wooden furniture and thick woven tapestries
abound, leaving very little space bare to show cold stone floors or walls. 
A large fireplace is inset on the west wall, the fire within crackling
merrily and banishing the clammy feeling of the sea air.  Two windows face
Aurora Road to the north, though the curtains are kept drawn, and a large
wooden door opens onto the street.  
~
~
1
0 262152 0
D0
~
~
0 0 16093
W 5 0 0
Z 5 5
S
#16072
Instrument Store~
The store is cozy and comfortable, wooden floors creaking slightly as the
patrons walk through.  A few chairs are scattered about, but the main foci
of interest are the cases lining the east and south wall.  Inside each case
the various instruments for sale have been laid out on red velvet backing,
and each looks to be well worth the marked cost.  A door stands open in
greeting to those who pass by on the road to the north, but aside from that,
the only provided light is from the many candles burning in holders on the
walls.  The air is faintly smokey and smells heavily of wax, but the breeze
from outside keeps the room from feeling stuffy.  
~
~
1
0 262152 0
D0
~
~
0 0 16074
W 5 0 0
Z 5 5
S
#16073
swordmaster~
~
~
1
0 2359354 0
D1
~
~
0 0 16062
W 5 0 0
Z 5 5
S
#16074
Aurora Road~
The occasional tree bends its leaves over the road, keeping the cities
residents shaded from the sun, and adding a sweet scent to the briny air. 
The streets are paved with various types of stone, primarily limestone and
shale, which were mined and can still be found on the island.  Aurora Road
continues on to the east, and to the west leads into the scholar\@s district.
On either side of the road lie a few stone houses, and to the south a large
sign identifies an instrument shop.  
~
~
1
0 262144 1
D1
~
~
0 0 16093
D2
~
~
0 0 16072
D3
~
~
0 0 16123
W 5 0 0
Z 5 5
S
#16075
street~
~
~
1
0 262144 1
D0
~
~
0 0 16012
D1
~
~
1 0 16076
D2
~
~
0 0 16077
D3
~
~
1 0 16015
W 5 0 0
Z 5 5
S
#16076
maps~
~
~
1
0 262152 0
D3
~
~
1 0 16075
W 5 0 0
Z 5 5
S
#16077
street~
~
~
1
0 262144 1
D0
~
~
0 0 16075
D1
~
~
1 0 16079
D2
~
~
0 0 16080
D3
~
~
1 0 16078
W 5 0 0
Z 5 5
S
#16078
Naydell\@s Weapons~
~
~
1
0 262152 0
D1
~
~
1 0 16077
W 5 0 0
Z 5 5
S
#16079
home~
~
~
1
0 262152 0
D3
~
~
1 0 16077
W 5 0 0
Z 5 5
S
#16080
small intersection~
~
~
1
0 262144 1
E
picture~
__________/------------
__________|        ----+---
_______________________|  /
/------------------------
|    |              |    |    |
|    |              |    |    |
|    |              |    |    |
|    |              |---------/
|----|              |    |
|    |u            u|    |
----/
~
D0
~
~
0 0 16077
D1
~
~
0 0 16094
D2
~
~
0 0 16081
D3
~
~
0 0 16083
W 5 0 0
Z 5 5
S
#16081
street~
~
~
1
0 0 0
D0
~
~
0 0 16080
D1
~
~
0 0 16178
D2
~
~
0 0 16086
D3
~
~
0 0 16082
W 5 0 0
Z 5 5
S
#16082
gladiator ring~
~
~
1
0 262144 1
D0
~
~
0 0 16083
D1
~
~
0 0 16081
D3
~
~
0 0 16084
W 5 0 0
Z 5 5
S
#16083
Gladiator Ring~
~
~
1
0 262144 1
D1
~
~
0 0 16080
D2
~
~
0 0 16082
D3
~
~
0 0 16085
W 5 0 0
Z 5 5
S
#16084
gladiator entrance~
~
~
1
0 262152 0
D1
~
~
0 0 16082
D5
~
~
0 0 16283
W 5 0 0
Z 5 5
S
#16085
Barbarian entrance~
~
~
1
0 262152 0
D1
~
~
0 0 16083
D5
~
~
0 0 16282
W 5 0 0
Z 5 5
S
#16086
street~
~
~
1
0 0 0
D0
~
~
0 0 16081
D1
~
~
1 0 16087
D2
~
~
0 0 16089
D3
~
~
0 0 16088
W 5 0 0
Z 5 5
S
#16087
The Needle and Thread~
~
~
1
0 262152 0
D3
~
~
1 0 16086
W 5 0 0
Z 5 5
S
#16088
up~
~
~
1
0 262144 1
D1
~
~
0 0 16086
D4
~
~
0 0 16155
W 5 0 0
Z 5 5
S
#16089
street~
~
~
1
0 262144 1
D0
~
~
0 0 16086
D2
~
~
1 0 16127
D3
~
~
0 0 16132
W 5 0 0
Z 5 5
S
#16090
A Room in the Seaman\@s Rest Inn~
~
~
1
0 262152 0
D2
~
~
3 0 16129
W 5 0 0
Z 5 5
S
#16091
hall~
~
~
1
0 262152 0
D0
~
~
3 0 16092
D1
~
~
0 0 16129
D2
~
~
3 0 16128
D3
~
~
0 0 16127
W 5 0 0
Z 5 5
S
#16092
A Room in the Seaman\@s Rest Inn~
~
~
1
0 262152 0
D2
~
~
3 0 16091
W 5 0 0
Z 5 5
S
#16093
Aurora Road~
Quiet and removed from the bustle of the main part of the city, Aurora
Road stretches east towards the scholars district, and west to Vale Lane. 
Mismatched but resilient, the cobblestone streets are paved with limestone
and shale, and are strong enough to withstand many years of wear from the
sea winds.  On either side of the road lie houses and small shops, offering
veiled gazes to the hushed street.  
~
~
1
0 262144 1
D1
~
~
0 0 16067
D2
~
~
0 0 16071
D3
~
~
0 0 16074
W 5 0 0
Z 5 5
S
#16094
alley~
~
~
1
0 262144 1
D1
~
~
0 0 16239
D3
~
~
0 0 16080
W 5 0 0
Z 5 5
S
#16095
alley~
~
~
1
0 262144 1
D1
~
~
0 0 16096
D4
~
~
0 0 16239
W 5 0 0
Z 5 5
S
#16096
small intersection~
~
~
1
0 262144 1
D0
~
~
0 0 16105
D1
~
~
0 0 16097
D2
~
~
0 0 16098
D3
~
~
0 0 16095
W 5 0 0
Z 5 5
S
#16097
void guild~
~
~
1
0 262152 0
D1
~
~
0 0 16179
D3
~
~
0 0 16096
W 5 0 0
Z 5 5
S
#16098
A bend in the road~
~
~
1
0 0 0
D0
~
~
0 0 16096
D1
~
~
0 0 16104
D2
~
~
0 0 16101
D3
~
~
0 0 16099
W 5 0 0
Z 5 5
S
#16099
burned out~
~
~
1
0 262152 1
D1
~
~
0 0 16098
D2
~
~
0 0 16173
W 5 0 0
Z 5 5
S
#16101
fire guild~
~
~
1
0 262152 0
D0
~
~
0 0 16098
D1
~
~
0 0 16102
W 5 0 0
Z 5 5
S
#16102
fire~
~
~
1
0 2359354 0
D2
~
~
0 0 16103
D3
~
~
0 0 16101
W 5 0 0
Z 5 5
S
#16103
fire~
~
~
1
0 2359354 0
D0
~
~
0 0 16102
D3
~
~
0 0 16244
W 5 0 0
Z 5 5
S
#16104
Alley~
~
~
1
0 262144 1
D1
~
~
0 0 16134
D3
~
~
0 0 16098
W 5 0 0
Z 5 5
S
#16105
Harbor Road~
~
~
1
0 262144 1
D0
~
~
0 0 16117
D1
~
~
0 0 16108
D2
~
~
0 0 16096
D3
~
~
0 0 16106
W 5 0 0
Z 5 5
S
#16106
void templars~
~
~
1
0 262152 0
D0
~
~
0 0 16107
D1
~
~
0 0 16105
W 5 0 0
Z 5 5
S
#16107
void templars~
~
~
1
0 2359354 0
D2
~
~
0 0 16106
W 5 0 0
Z 5 5
S
#16108
bandits guild~
~
~
1
0 262152 0
D0
~
~
0 0 16109
D3
~
~
0 0 16105
W 5 0 0
Z 5 5
S
#16109
bandit~
~
~
1
0 2359354 0
D0
~
~
11 0 16110
D2
~
~
0 0 16108
W 5 0 0
Z 5 5
S
#16110
SECRET~
~
~
1
0 262202 0
D0
~
~
11 0 16111
D1
~
~
11 0 16216
D2
~
~
11 0 16109
W 5 0 0
Z 5 5
S
#16111
thief~
~
~
1
0 2359354 0
D0
~
~
0 0 16112
D2
~
~
11 0 16110
W 5 0 0
Z 5 5
S
#16112
thieves guild~
~
~
1
0 2359354 0
D0
~
~
3 0 16285
D2
~
~
0 0 16111
D3
~
~
1 0 16113
W 5 0 0
Z 5 5
S
#16113
The Foxhole~
~
~
1
0 262152 0
D0
~
~
0 0 16177
D1
~
~
1 0 16112
D2
~
~
1 0 16114
W 5 0 0
Z 5 5
S
#16114
Harbor Road~
~
~
1
0 262144 1
D0
~
~
1 0 16113
D2
~
~
0 0 16116
D3
~
~
0 0 16115
W 5 0 0
Z 5 5
S
#16115
Entry Gates~
~
~
1
0 262144 1
D0
~
~
0 0 16241
D1
~
~
0 0 16114
W 5 0 0
Z 5 5
S
#16116
Intersection of Main Street and Harbor Road~
~
~
1
0 262144 1
D0
~
~
0 0 16114
D2
~
~
0 0 16117
D4
~
~
0 0 16240
W 5 0 0
Z 5 5
S
#16117
Harbor Road~
~
~
1
0 262144 1
D0
~
~
0 0 16116
D2
~
~
0 0 16105
W 5 0 0
Z 5 5
S
#16118
Main Street~
~
~
1
0 262144 1
D1
~
~
0 0 16240
D3
Main Street continues.
~
~
0 0 16013
W 5 0 0
Z 5 5
S
#16119
Home~
~
~
1
0 262152 0
D1
~
~
3 0 16186
W 5 0 0
Z 5 5
S
#16120
The Backroom of the Apothecary~
It is rather dim in here, with no windows or natural light coming in to
illuminate the dark stone walls.  A few candles are scattered around, most
on top of the large stone table which dominates the center of the room, and
they give a faint and flickering light.  The ceiling is blackened from
candle smoke and the occasional experiment gone awry, and the walls are
grimy, but the work areas on the table are kept immaculately clean.  A thick
stone door leads south into the apothecary, but beyond that there are no
exits from the room.  
~
~
1
0 262152 0
D2
~
~
0 0 16121
W 5 0 0
Z 5 5
S
#16121
The Apothecary~
The walls are white-washed stone, making the slightly cramped room seem
larger than it actually is.  Tucked along the far wall is a long table,
behind which the many vials and ingrediants needed for the apothecary\@s
medicine lie.  Beyond that desk, there is no other furniture or decoration,
save a single bare wooden chair set infront of the table.  There is a small,
thick stone door leading north into a small room, and a larger door leading
east to Aurora Road.  
~
~
1
0 262152 0
D0
~
~
0 0 16120
D1
~
~
0 0 16123
W 5 0 0
Z 5 5
S
#16122
Aurora Road~
~
~
1
0 262144 1
D0
~
~
0 0 16186
D2
~
~
0 0 16123
W 5 0 0
Z 5 5
S
#16123
A Turn in Aurora Road~
Aurora Road turns here, continuing north through the scholar district,
and west towards a variety of shops and homes.  A few trees bend over the
cobblestone street, offering shade and privacy to the nearby houses.  Large,
jagged pillars mark the entrance to the earth scholars guild to the south,
leading to the halls of study carved into the slanted rock of the island. 
Westward a small door marks the entrance to the main apothecary in Drellan
Myr.  
~
~
1
0 262144 1
D0
~
~
0 0 16122
D1
~
~
0 0 16074
D2
~
~
0 0 16124
D3
~
~
0 0 16121
W 5 0 0
Z 5 5
S
#16124
The Entrance to the Earth Guild~
Large blocky pillars mark the entrance to the guild of Earth, each made
of a tall pile of uneven slabs of rock, reaching up to support the heavy
stone ceiling.  The floor is tiled in a diamond pattern of alternating
purplish and brown rock, the precise cuts of the stone at odds with the
rough look of the thick pillars.  Another set of jagged pillars dominate the
doorway leading to the halls of study and practice to the south.  To the
north Aurora Street leads back into the city, the only other exit from this
place.  
~
~
1
0 262152 0
D0
~
~
0 0 16123
D2
~
~
0 0 16125
W 5 0 0
Z 5 5
S
#16125
The Earth Guild~
The main room of the earth guild is carved entirely out of the rock of
the island, the walls and floors a smooth, polished grey stone.  The tall
ceiling makes the room feel larger than it is, and the quiet rustling of
students and teachers passing through echoes softly.  Chairs and the
occaisional table are scattered around, places for rest and relaxation
between studies.  A huge tapestry dominates the southern wall, spanning
about 15 paces across and nearly 30 paces high.  To the north, a large set
of double doors leads back into the city, and to the east and west the guild
continues.  
~
~
1
0 2359354 0
D0
~
~
0 0 16124
D1
~
~
0 0 16289
D3
~
~
0 0 16126
W 5 0 0
Z 5 5
S
#16126
The Earth Scholar Guild~
The caves the guild was built inside have been left unfinished in this
area, leaving the walls and ceiling rough and jagged.  A few places on the
floor are inset, and within them the students move and shape their
surroundings.  After each teaching session is completed, the student must
leave the inset area and smooth it over again, for the next student to use. 
Burnished iron braziers are set throughout the room, providing light for
each student, and they remain stable despite the changes underfoot.  A heavy
iron door opens north to the library, and to the east lie the large pillars
which mark the main hall.  
~
~
1
0 2359354 0
D0
~
~
2049 0 16291
D1
~
~
0 0 16125
W 5 0 0
Z 5 5
S
#16127
The Seaman\@s Rest Inn~
~
~
1
0 262152 0
D0
~
~
1 0 16089
D1
~
~
0 0 16091
W 5 0 0
Z 5 5
S
#16128
A Room in the Seaman\@s Rest Inn~
~
~
1
0 262152 0
D0
~
~
3 0 16091
W 5 0 0
Z 5 5
S
#16129
hall~
~
~
1
0 262152 0
D0
~
~
3 0 16090
D1
~
~
3 0 16131
D2
~
~
3 0 16130
D3
~
~
0 0 16091
W 5 0 0
Z 5 5
S
#16130
A Room in the Seaman\@s Rest Inn~
~
~
1
0 262152 0
D0
~
~
3 0 16129
W 5 0 0
Z 5 5
S
#16131
A Room in the Seaman\@s Rest Inn~
~
~
1
0 262152 0
D3
~
~
3 0 16129
W 5 0 0
Z 5 5
S
#16132
assassin entrance~
~
~
1
0 262152 0
D1
~
~
0 0 16089
D5
~
~
0 0 16133
W 5 0 0
Z 5 5
S
#16133
assassin guild~
~
~
1
0 262202 0
D1
~
~
0 0 16270
D4
~
~
0 0 16132
W 5 0 0
Z 5 5
S
#16134
Alley~
~
~
1
0 262144 1
D1
~
~
0 0 16192
D2
~
~
1 0 16191
D3
~
~
0 0 16104
W 5 0 0
Z 5 5
S
#16135
down~
~
~
1
0 262144 1
D1
~
~
0 0 16139
D5
~
~
0 0 16066
W 5 0 0
Z 5 5
S
#16136
up~
~
~
1
0 262144 1
D0
~
~
0 0 16137
D1
~
~
0 0 16274
D2
~
~
0 0 16238
D4
~
~
0 0 16221
W 5 0 0
Z 5 5
S
#16137
Road~
~
~
1
0 262144 1
D0
~
~
0 0 16139
D1
~
~
3 0 16138
D2
~
~
0 0 16136
W 5 0 0
Z 5 5
S
#16138
Gemstore~
~
~
1
0 262152 0
D3
~
~
3 0 16137
W 5 0 0
Z 5 5
S
#16139
Road~
~
~
1
0 262144 1
D0
~
~
0 0 16141
D1
~
~
3 0 16140
D2
~
~
0 0 16137
D3
~
~
0 0 16135
W 5 0 0
Z 5 5
S
#16140
Void scholar home~
~
~
1
0 262152 0
D1
~
~
0 0 16277
D3
~
~
3 0 16139
W 5 0 0
Z 5 5
S
#16141
Road~
~
~
1
0 262144 1
D0
~
~
0 0 16142
D2
~
~
0 0 16139
W 5 0 0
Z 5 5
S
#16142
turn~
~
~
1
0 262144 1
D1
~
~
0 0 16143
D2
~
~
0 0 16141
W 5 0 0
Z 5 5
S
#16143
Road~
~
~
1
0 262144 1
D1
~
~
0 0 16145
D2
~
~
3 0 16144
D3
~
~
0 0 16142
W 5 0 0
Z 5 5
S
#16144
home~
~
~
1
0 262152 0
D0
~
~
3 0 16143
W 5 0 0
Z 5 5
S
#16145
Road~
~
~
1
0 262144 1
D1
~
~
0 0 16147
D2
~
~
3 0 16146
D3
~
~
0 0 16143
W 5 0 0
Z 5 5
S
#16146
Tobacco Shop~
~
~
1
0 262152 0
D0
~
~
3 0 16145
W 5 0 0
Z 5 5
S
#16147
Road~
~
~
1
0 262144 1
D1
~
~
0 0 16149
D2
~
~
3 0 16148
D3
~
~
0 0 16145
W 5 0 0
Z 5 5
S
#16148
home~
~
~
1
0 262152 0
D0
~
~
3 0 16147
D2
~
~
0 0 16278
W 5 0 0
Z 5 5
S
#16149
Road~
~
~
1
0 262144 1
D1
~
~
0 0 16151
D2
~
~
3 0 16150
D3
~
~
0 0 16147
W 5 0 0
Z 5 5
S
#16150
home~
~
~
1
0 262152 0
D0
~
~
3 0 16149
W 5 0 0
Z 5 5
S
#16151
turn~
~
~
1
0 262144 1
D2
~
~
0 0 16152
D3
~
~
0 0 16149
W 5 0 0
Z 5 5
S
#16152
Road~
~
~
1
0 262144 1
D0
~
~
0 0 16151
D2
~
~
0 0 16153
W 5 0 0
Z 5 5
S
#16153
Road~
~
~
1
0 262144 1
D0
~
~
0 0 16152
D2
~
~
0 0 16156
D3
~
~
3 0 16154
W 5 0 0
Z 5 5
S
#16154
nice house~
~
~
1
0 262152 0
D1
~
~
3 0 16153
D2
~
~
0 0 16279
W 5 0 0
Z 5 5
S
#16155
down~
~
~
1
0 262144 1
D3
~
~
0 0 16156
D5
~
~
0 0 16088
W 5 0 0
Z 5 5
S
#16156
Road~
~
~
1
0 262144 1
D0
~
~
0 0 16153
D1
~
~
0 0 16155
D2
~
~
0 0 16157
W 5 0 0
Z 5 5
S
#16157
gate~
~
~
1
0 262144 1
D0
~
~
0 0 16156
D3
~
~
3 0 16256
W 5 0 0
Z 5 5
S
#16158
The Docks~
~
~
1
0 0 1
D0
You see the entrance to a warehouse.
~
~
3 0 16169
D1
The dock continues.
~
~
0 0 16166
D2
The dock continues.
~
~
0 0 16170
D3
You see the entrance to a warehouse.
~
~
3 0 16171
W 5 0 0
Z 5 5
S
#16159
A Warehouse~
~
~
1
0 8 0
D2
You see the exit back to the docks.
~
~
3 0 16168
W 5 0 0
Z 5 5
S
#16160
The Docks~
~
~
1
0 0 1
D0
You see the entrance to a warehouse.
~
~
3 0 16161
D1
The dock continues.
~
~
0 0 16168
D2
The dock continues.
~
~
0 0 16005
D3
The dock continues.
~
~
0 0 16162
W 5 0 0
Z 5 5
S
#16161
A Warehouse~
~
~
1
0 8 0
D2
You see the exit back to the docks.
~
~
3 0 16160
W 5 0 0
Z 5 5
S
#16162
The Docks~
~
~
1
0 0 1
D0
You see the entrance to a warehouse.
~
~
3 0 16163
D1
The dock continues.
~
~
0 0 16160
D3
The dock continues.
~
~
0 0 16164
W 5 0 0
Z 5 5
S
#16163
A Warehouse~
~
~
1
0 8 0
D2
You see the exit back to the docks.
~
~
3 0 16162
W 5 0 0
Z 5 5
S
#16164
The Dock~
~
~
1
0 0 1
D0
The dock continues.
~
~
0 0 16165
D1
The dock continues.
~
~
0 0 16162
D3
The dock continues.
~
~
0 0 16166
W 5 0 0
Z 5 5
S
#16165
The Docks~
~
~
1
0 0 1
D2
You see the exit back to the docks.
~
~
0 0 16164
W 5 0 0
Z 5 5
S
#16166
The Docks~
~
~
1
0 0 1
D0
You see the entrance to a warehouse.
~
~
3 0 16167
D1
The dock continues.
~
~
0 0 16164
D3
The dock continues.
~
~
0 0 16158
W 5 0 0
Z 5 5
S
#16167
A Warehouse~
~
~
1
0 8 0
D2
You see the exit back to the docks.
~
~
3 0 16166
W 5 0 0
Z 5 5
S
#16168
The Docks~
~
~
1
0 0 1
D0
You see the entrance to a warehouse.
~
~
3 0 16159
D1
You see the main entry dock.
~
~
0 0 16001
D2
The dock continues.
~
~
0 0 16004
D3
The dock continues.
~
~
0 0 16160
W 5 0 0
Z 5 5
S
#16169
A Warehouse~
~
~
1
0 8 0
D2
You see the exit back to the docks.
~
~
3 0 16158
W 5 0 0
Z 5 5
S
#16170
The Docks~
~
~
1
0 0 1
D0
The dock continues.
~
~
0 0 16158
D3
You see the entrance to a warehouse.
~
~
3 0 16172
W 5 0 0
Z 5 5
S
#16171
A Warehouse~
~
~
1
0 8 0
D1
You see the exit back to the docks.
~
~
3 0 16158
W 5 0 0
Z 5 5
S
#16172
A Warehouse~
~
~
1
0 8 0
D1
~
~
3 0 16170
W 5 0 0
Z 5 5
S
#16173
burned out~
~
~
1
0 262152 1
D0
~
~
0 0 16099
W 5 0 0
Z 5 5
S
#16174
The Docks~
~
~
1
0 0 1
D1
You see a small dock leading east.
~
~
3 0 16175
D2
~
~
0 0 16003
D3
You see the exit back to the docks.
~
~
0 0 16001
W 5 0 0
Z 5 5
S
#16175
A Small Shanty~
~
~
1
0 8 0
D1
~
~
3 0 16242
D3
You see a small shanty.
~
~
3 0 16174
W 5 0 0
Z 5 5
S
#16176
The Docks~
~
~
1
0 0 1
D2
~
~
0 0 16241
D3
~
~
0 0 16003
W 5 0 0
Z 5 5
S
#16177
Gambling Room~
~
~
1
0 262152 0
D1
~
~
3 0 16285
D2
~
~
0 0 16113
W 5 0 0
Z 5 5
S
#16178
mercenary~
~
~
1
0 0 0
D3
~
~
0 0 16081
W 5 0 0
Z 5 5
S
#16179
void~
~
~
1
0 2359354 0
D0
~
~
0 0 16243
D3
~
~
0 0 16097
W 5 0 0
Z 5 5
S
#16180
fighters guild~
~
~
1
0 2359354 0
D0
~
~
0 0 16042
D2
~
~
3 0 16060
W 5 0 0
Z 5 5
S
#16181
A House~
~
~
1
0 262152 0
D3
~
~
3 0 16187
W 5 0 0
Z 5 5
S
#16182
Vale Lane~
~
~
1
0 262144 1
D0
~
~
0 0 16039
D1
~
~
0 0 16183
D2
~
~
0 0 16184
W 5 0 0
Z 5 5
S
#16183
home~
~
~
1
0 262152 0
D0
~
~
0 0 16036
D3
~
~
0 0 16182
W 5 0 0
Z 5 5
S
#16184
Vale Lane~
~
~
1
0 262144 1
D0
~
~
0 0 16182
D1
~
~
0 0 16185
D2
~
~
0 0 16065
D3
~
~
0 0 16060
W 5 0 0
Z 5 5
S
#16185
library~
~
~
1
0 262152 0
D1
~
~
0 0 16063
D3
~
~
0 0 16184
W 5 0 0
Z 5 5
S
#16186
Aurora Road~
~
~
1
0 262144 1
D0
~
~
0 0 16187
D1
~
~
1 0 16061
D2
~
~
0 0 16122
D3
~
~
3 0 16119
W 5 0 0
Z 5 5
S
#16187
Aurora Road~
~
~
1
0 262144 1
D0
~
~
0 0 16048
D1
~
~
3 0 16181
D2
~
~
0 0 16186
D3
~
~
1 0 16069
W 5 0 0
Z 5 5
S
#16188
water scholar guild~
~
~
0
0 2359354 0
D1
~
~
0 0 16272
W 5 0 0
Z 5 5
S
#16189
air scholar~
~
~
0
0 2359354 0
D1
~
~
0 0 16052
D2
~
~
0 0 16190
W 5 0 0
Z 5 5
S
#16190
air scholar~
~
~
0
0 2359354 0
D0
~
~
0 0 16189
D4
~
~
0 0 16234
W 5 0 0
Z 5 5
S
#16191
Pawn Shop~
~
~
0
0 262152 0
D0
~
~
1 0 16134
W 5 0 0
Z 5 5
S
#16192
Street~
~
~
0
0 262144 1
D0
~
~
0 0 16197
D2
~
~
1 0 16193
D3
~
~
0 0 16134
W 5 0 0
Z 5 5
S
#16193
Bar~
~
~
0
0 262152 0
D0
~
~
1 0 16192
D2
~
~
1 0 16194
W 5 0 0
Z 5 5
S
#16194
Air Templars~
~
~
0
0 2359354 0
D0
~
~
1 0 16193
D1
~
~
0 0 16195
W 5 0 0
Z 5 5
S
#16195
Air Templars~
~
~
0
0 2359354 0
D0
~
~
0 0 16196
D3
~
~
0 0 16194
W 5 0 0
Z 5 5
S
#16196
Air Templars~
~
~
0
0 2359354 0
D2
~
~
0 0 16195
W 5 0 0
Z 5 5
S
#16197
Street~
~
~
0
0 262144 1
D0
~
~
0 0 16209
D1
~
~
3 0 16198
D2
~
~
0 0 16192
W 5 0 0
Z 5 5
S
#16198
Brothel~
~
~
0
0 262152 0
D1
~
~
0 0 16199
D3
~
~
3 0 16197
W 5 0 0
Z 5 5
S
#16199
Hall~
~
~
0
0 262152 0
D0
~
~
0 0 16205
D1
~
~
3 0 16204
D2
~
~
0 0 16200
D3
~
~
0 0 16198
W 5 0 0
Z 5 5
S
#16200
Hall~
~
~
0
0 262152 0
D0
~
~
0 0 16199
D1
~
~
3 0 16203
D2
~
~
3 0 16202
D3
~
~
3 0 16201
W 5 0 0
Z 5 5
S
#16201
Room~
~
~
0
0 262152 0
D1
~
~
3 0 16200
W 5 0 0
Z 5 5
S
#16202
Room~
~
~
0
0 262152 0
D0
~
~
3 0 16200
W 5 0 0
Z 5 5
S
#16203
Room~
~
~
0
0 262152 0
D3
~
~
3 0 16200
W 5 0 0
Z 5 5
S
#16204
Room~
~
~
0
0 262152 0
D3
~
~
3 0 16199
W 5 0 0
Z 5 5
S
#16205
Hall~
~
~
0
0 262152 0
D0
~
~
3 0 16207
D1
~
~
3 0 16208
D2
~
~
0 0 16199
D3
~
~
3 0 16206
W 5 0 0
Z 5 5
S
#16206
Room~
~
~
0
0 262152 0
D1
~
~
3 0 16205
W 5 0 0
Z 5 5
S
#16207
Room~
~
~
0
0 262152 0
D2
~
~
3 0 16205
W 5 0 0
Z 5 5
S
#16208
Room~
~
~
0
0 262152 0
D3
~
~
3 0 16205
W 5 0 0
Z 5 5
S
#16209
Street~
~
~
0
0 262144 1
D0
~
~
0 0 16210
D2
~
~
0 0 16197
W 5 0 0
Z 5 5
S
#16210
Street~
~
~
0
0 262144 1
D0
~
~
0 0 16215
D1
~
~
3 0 16212
D2
~
~
0 0 16209
D3
~
~
3 0 16211
W 5 0 0
Z 5 5
S
#16211
Fire Templar~
~
~
0
0 262152 0
D0
~
~
0 0 16216
D1
~
~
3 0 16210
W 5 0 0
Z 5 5
S
#16212
home~
~
~
0
0 262152 0
D3
~
~
3 0 16210
W 5 0 0
Z 5 5
S
#16213
Tattoo Parlor~
~
~
0
0 262152 0
D3
~
~
1 0 16215
W 5 0 0
Z 5 5
S
#16214
Fire Templar~
~
~
0
0 2359354 0
D2
~
~
0 0 16216
W 5 0 0
Z 5 5
S
#16215
Street~
~
~
0
0 262144 1
D0
~
~
3 0 16217
D1
~
~
1 0 16213
D2
~
~
0 0 16210
W 5 0 0
Z 5 5
S
#16216
Fire Templar~
~
~
0
0 2359354 0
D0
~
~
0 0 16214
D2
~
~
0 0 16211
D3
~
~
11 0 16110
W 5 0 0
Z 5 5
S
#16217
Gambling Den~
~
~
0
0 262152 0
D0
~
~
0 0 16218
D1
~
~
0 0 16220
D2
~
~
3 0 16215
W 5 0 0
Z 5 5
S
#16218
Gambling~
~
~
0
0 262152 0
D1
~
~
0 0 16219
D2
~
~
0 0 16217
W 5 0 0
Z 5 5
S
#16219
Gambling~
~
~
0
0 262152 0
D2
~
~
0 0 16220
D3
~
~
0 0 16218
W 5 0 0
Z 5 5
S
#16220
Gambling~
~
~
0
0 262152 0
D0
~
~
0 0 16219
D3
~
~
0 0 16217
W 5 0 0
Z 5 5
S
#16221
Road~
~
~
0
0 262144 0
D1
~
~
0 0 16222
D5
~
~
0 0 16136
W 5 0 0
Z 5 5
S
#16222
Road~
~
~
0
0 262144 0
D1
~
~
3 0 16223
D3
~
~
0 0 16221
W 5 0 0
Z 5 5
S
#16223
Front Hall~
~
~
0
0 262152 0
D0
~
~
1 0 16225
D1
~
~
0 0 16229
D2
~
~
3 0 16224
D3
~
~
3 0 16222
W 5 0 0
Z 5 5
S
#16224
Office~
~
~
0
0 262152 0
D0
~
~
3 0 16223
D2
~
~
2 0 16247
D5
~
~
11 0 16251
W 5 0 0
Z 5 5
S
#16225
Sitting Room~
~
~
0
0 262152 0
D0
~
~
1 0 16226
D1
~
~
1 0 16228
D2
~
~
1 0 16223
W 5 0 0
Z 5 5
S
#16226
Dining Room~
~
~
0
0 262152 0
D1
~
~
3 0 16227
D2
~
~
1 0 16225
W 5 0 0
Z 5 5
S
#16227
Balcony~
~
~
0
0 262152 1
D2
~
~
3 0 16228
D3
~
~
3 0 16226
W 5 0 0
Z 5 5
S
#16228
Ballroom~
~
~
0
0 262152 0
D0
~
~
3 0 16227
D2
~
~
1 0 16229
D3
~
~
1 0 16225
W 5 0 0
Z 5 5
S
#16229
Hallway~
~
~
0
0 262152 0
D0
~
~
1 0 16228
D1
~
~
0 0 16232
D3
~
~
0 0 16223
W 5 0 0
Z 5 5
S
#16230
Bedroom~
~
~
0
0 262152 0
D1
~
~
3 0 16231
W 5 0 0
Z 5 5
S
#16231
Hallway~
~
~
0
0 262152 0
D0
~
~
0 0 16232
D2
~
~
0 0 16245
D3
~
~
3 0 16230
W 5 0 0
Z 5 5
S
#16232
Hallway~
~
~
0
0 262152 0
D0
~
~
3 0 16233
D2
~
~
0 0 16231
D3
~
~
0 0 16229
W 5 0 0
Z 5 5
S
#16233
Kitchen~
~
~
0
0 262152 0
D2
~
~
3 0 16232
W 5 0 0
Z 5 5
S
#16234
air scholar guild~
~
~
0
0 2359354 0
D1
~
~
0 0 16235
D5
~
~
0 0 16190
W 5 0 0
Z 5 5
S
#16235
air scholar guild~
~
~
0
0 2359354 0
D0
~
~
0 0 16236
D3
~
~
0 0 16234
W 5 0 0
Z 5 5
S
#16236
air scholar guild~
~
~
0
0 2359354 0
D2
~
~
0 0 16235
D3
~
~
0 0 16237
W 5 0 0
Z 5 5
S
#16237
air scholar guild~
~
~
0
0 2359354 0
D1
~
~
0 0 16236
W 5 0 0
Z 5 5
S
#16238
Road~
~
~
0
0 262144 1
D0
~
~
0 0 16136
W 5 0 0
Z 5 5
S
#16239
Alley~
~
~
0
0 262144 1
D3
~
~
0 0 16094
D5
~
~
0 0 16095
W 5 0 0
Z 5 5
S
#16240
Main Street~
~
~
0
0 262144 1
D3
~
~
0 0 16118
D5
~
~
0 0 16116
W 5 0 0
Z 5 5
S
#16241
The Docks~
~
~
0
0 0 1
D0
~
~
0 0 16176
D2
~
~
0 0 16115
D3
~
~
0 0 16009
W 5 0 0
Z 5 5
S
#16242
A Small Path~
~
~
0
0 0 1
D1
~
~
0 0 16286
D3
~
~
3 0 16175
W 5 0 0
Z 5 5
S
#16243
void~
~
~
0
0 2359354 0
D2
~
~
0 0 16179
W 5 0 0
Z 5 5
S
#16244
fire~
~
~
0
0 2359354 0
D1
~
~
0 0 16103
W 5 0 0
Z 5 5
S
#16245
Hallway~
~
~
0
0 262152 0
D0
~
~
0 0 16231
D3
~
~
3 0 16246
D5
~
~
0 0 16248
W 5 0 0
Z 5 5
S
#16246
Bedroom~
~
~
0
0 262152 0
D1
~
~
3 0 16245
W 5 0 0
Z 5 5
S
#16247
Mayor\@s Bedroom~
~
~
0
0 262152 0
D0
~
~
2 0 16224
W 5 0 0
Z 5 5
S
#16248
Bottom of Stairs~
~
~
0
0 262152 0
D3
~
~
0 0 16249
D4
~
~
0 0 16245
W 5 0 0
Z 5 5
S
#16249
Hallway~
~
~
0
0 262152 0
D0
~
~
0 0 16252
D1
~
~
0 0 16248
D3
~
~
3 0 16250
W 5 0 0
Z 5 5
S
#16250
Library~
~
~
0
0 262152 0
D1
~
~
3 0 16249
W 5 0 0
Z 5 5
S
#16251
Passageway~
~
~
0
0 262152 0
D4
~
~
11 0 16224
D5
~
~
0 0 16292
W 5 0 0
Z 5 5
S
#16252
Hallway~
~
~
0
0 262152 0
D0
~
~
0 0 16255
D1
~
~
3 0 16253
D2
~
~
0 0 16249
W 5 0 0
Z 5 5
S
#16253
Bedroom~
~
~
0
0 262152 0
D3
~
~
3 0 16252
W 5 0 0
Z 5 5
S
#16254
Bedroom~
~
~
0
0 262152 0
D1
~
~
3 0 16255
W 5 0 0
Z 5 5
S
#16255
Hallway~
~
~
0
0 262152 0
D0
~
~
3 0 16258
D1
~
~
0 0 16256
D2
~
~
0 0 16252
D3
~
~
3 0 16254
W 5 0 0
Z 5 5
S
#16256
Servant\@s Entrance~
~
~
0
0 262152 0
D1
~
~
3 0 16157
D3
~
~
0 0 16255
W 5 0 0
Z 5 5
S
#16257
Servant\@s Quarters~
~
~
0
0 262152 0
D1
~
~
0 0 16258
W 5 0 0
Z 5 5
S
#16258
Servant\@s Quarters~
~
~
0
0 262152 0
D2
~
~
3 0 16255
D3
~
~
0 0 16257
W 5 0 0
Z 5 5
S
#16259
A Room in the Black Pearl Inn~
~
~
0
0 262152 0
D2
~
~
3 0 16263
W 5 0 0
Z 5 5
S
#16260
A Room in the Black Pearl Inn~
~
~
0
0 262152 0
D1
~
~
0 0 16261
W 5 0 0
Z 5 5
S
#16261
A Room in the Black Pearl Inn~
~
~
0
0 262152 0
D2
~
~
3 0 16265
D3
~
~
0 0 16260
W 5 0 0
Z 5 5
S
#16262
A Room in the Black Pearl Inn~
~
~
0
0 262152 0
D1
~
~
3 0 16263
W 5 0 0
Z 5 5
S
#16263
A Hallway~
~
~
0
0 262152 0
D0
~
~
3 0 16259
D1
~
~
0 0 16264
D2
~
~
3 0 16266
D3
~
~
3 0 16262
D4
~
~
0 0 16053
W 5 0 0
Z 5 5
S
#16264
A Hallway~
~
~
0
0 262152 0
D1
~
~
0 0 16265
D2
~
~
3 0 16267
D3
~
~
0 0 16263
W 5 0 0
Z 5 5
S
#16265
A Hallway~
~
~
0
0 262152 0
D0
~
~
3 0 16261
D2
~
~
3 0 16268
D3
~
~
0 0 16264
W 5 0 0
Z 5 5
S
#16266
A Room in the Black Pearl Inn~
~
~
0
0 262152 0
D0
~
~
3 0 16263
W 5 0 0
Z 5 5
S
#16267
A Room in the Black Pearl Inn~
~
~
0
0 262152 0
D0
~
~
3 0 16264
W 5 0 0
Z 5 5
S
#16268
A Room in the Black Pearl Inn~
~
~
0
0 262152 0
D0
~
~
3 0 16265
W 5 0 0
Z 5 5
S
#16269
The Bard Guild~
~
~
0
0 2359354 0
D3
~
~
0 0 16022
D5
~
~
0 0 16019
W 5 0 0
Z 5 5
S
#16270
assassin\@s guild~
~
~
0
0 262202 0
D3
~
~
0 0 16133
W 5 0 0
Z 5 5
S
#16271
water scholar guild~
~
~
0
0 2359354 0
D0
~
~
0 0 16272
D4
~
~
0 0 16049
W 5 0 0
Z 5 5
S
#16272
water scholar guild~
~
~
0
0 2359354 0
D2
~
~
0 0 16271
D3
~
~
0 0 16188
W 5 0 0
Z 5 5
S
#16273
monk guild~
~
~
0
0 2359354 0
D0
~
~
0 0 16274
D4
~
~
0 0 16275
W 5 0 0
Z 5 5
S
#16274
monk~
~
~
0
0 262152 0
D2
~
~
0 0 16273
D3
~
~
0 0 16136
W 5 0 0
Z 5 5
S
#16275
monk~
~
~
0
0 2359354 0
D2
~
~
0 0 16276
D5
~
~
0 0 16273
W 5 0 0
Z 5 5
S
#16276
monk~
~
~
0
0 2359354 0
D0
~
~
0 0 16275
W 5 0 0
Z 5 5
S
#16277
voud scholar home~
~
~
0
0 262152 0
D3
~
~
0 0 16140
W 5 0 0
Z 5 5
S
#16278
home~
~
~
0
0 262152 0
D0
~
~
0 0 16148
W 5 0 0
Z 5 5
S
#16279
nice house~
~
~
0
0 262152 0
D0
~
~
0 0 16154
W 5 0 0
Z 5 5
S
#16280
The Alchemist\@s Guild~
~
~
0
0 2392122 0
D2
~
~
0 0 16281
W 5 0 0
Z 5 5
S
#16281
The Alchemist\@s Guild~
~
~
0
0 2392122 0
D0
~
~
0 0 16280
W 5 0 0
Z 5 5
S
#16282
Barbarian Guild~
~
~
0
0 2359354 0
D4
~
~
0 0 16085
W 5 0 0
Z 5 5
S
#16283
Gladiator Guild~
~
~
0
0 2359354 0
D4
~
~
0 0 16084
W 5 0 0
Z 5 5
S
#16284
Guard House~
~
~
0
0 262152 0
D2
~
~
0 0 16034
W 5 0 0
Z 5 5
S
#16285
Backroom~
~
~
0
0 262152 0
D2
~
~
3 0 16112
D3
~
~
3 0 16177
W 5 0 0
Z 5 5
S
#16286
Path~
~
~
0
0 0 1
D1
~
~
0 0 16287
D3
~
~
0 0 16242
W 5 0 0
Z 5 5
S
#16287
Path~
~
~
0
0 0 1
D2
~
~
0 0 16288
D3
~
~
0 0 16286
W 5 0 0
Z 5 5
S
#16288
Path~
~
~
0
0 0 1
D0
~
~
0 0 16287
W 5 0 0
Z 5 5
S
#16289
The Earth Templar Guild~
The room is divided into two sections, the northern half being taken up
by a large group training area, facing a raised platform on which the
teacher stands to demonstrate to the students below.  On the southern side
of the room, the intricate tiled patterns on the floor form large circles,
and inside each the students have ample space to train alone or spar.  A few
large wooden cabinets lean against the wall, holding heavy padded weapons
for use in the practice rings.  Smokeless torches line the room, and they
keep the room bright as day.  To the east a doorway marks the entrance to
another room, and westward lies the main room of the earth guild.  
~
~
0
0 2359354 0
D1
~
~
0 0 16290
D3
~
~
0 0 16125
W 5 0 0
Z 5 5
S
#16290
The Earth Templar Guild~
~
~
0
0 2359354 0
D3
~
~
0 0 16289
W 5 0 0
Z 5 5
S
#16291
The Library of Earth~
The room is very quiet, surrounded on all sides by heavy wooden
bookcases.  The air is heavy with dust and smoke, with no windows to let in
a fresh breeze or sunlight.  Large tables are lined up in the center of the
room, and the chairs surrounding them are spaced far enough apart to give
each student ample space to study and practice.  Ladders lean against the
walls, ready to be pulled over in order to reach the higher shelves of
books, which are out of reach for even the tallest alatharya.  An iron door
leads south into the main part of the earth guild, held open by a chain
which is hooked to the wall.  
~
~
0
0 2359354 0
D2
~
~
2049 0 16126
W 5 0 0
Z 5 5
S
#16292
Passageway~
~
~
0
0 262152 0
D4
~
~
0 0 16251
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 16006 2 1
D 0 16007 2 1
D 0 16008 2 1
D 0 16010 0 1
D 0 16015 1 1
D 0 16016 0 1
D 0 16017 2 1
D 0 16018 0 1
D 0 16019 0 1
D 0 16020 2 1
D 0 16021 0 1
D 0 16023 0 1
D 0 16023 2 1
D 0 16024 0 1
D 0 16025 2 1
D 0 16026 2 1
D 0 16027 0 1
D 0 16029 0 1
D 0 16029 2 1
D 0 16030 0 1
D 0 16030 3 11
D 0 16031 2 1
D 0 16032 2 1
D 0 16033 0 1
D 0 16033 1 11
D 0 16044 0 1
D 0 16045 3 1
D 0 16046 2 1
D 0 16048 1 1
D 0 16053 0 3
D 0 16053 3 3
D 0 16054 1 3
D 0 16055 2 3
D 0 16056 0 3
D 0 16056 1 3
D 0 16057 2 3
D 0 16058 3 3
D 0 16060 0 3
D 0 16061 3 1
D 0 16067 1 3
D 0 16067 2 1
D 0 16068 3 3
D 0 16069 1 1
D 0 16070 0 1
D 0 16075 1 1
D 0 16075 3 1
D 0 16076 3 1
D 0 16077 1 1
D 0 16077 3 1
D 0 16078 1 1
D 0 16079 3 1
D 0 16086 1 1
D 0 16087 3 1
D 0 16089 2 1
D 0 16090 2 3
D 0 16091 0 3
D 0 16091 2 3
D 0 16092 2 3
D 0 16109 0 11
D 0 16110 0 11
D 0 16110 1 11
D 0 16110 2 11
D 0 16111 2 11
D 0 16112 0 3
D 0 16112 3 1
D 0 16113 1 1
D 0 16113 2 1
D 0 16114 0 1
D 0 16119 1 3
D 0 16126 0 2049
D 0 16127 0 1
D 0 16128 0 3
D 0 16129 0 3
D 0 16129 1 3
D 0 16129 2 3
D 0 16130 0 3
D 0 16131 3 3
D 0 16134 2 1
D 0 16137 1 3
D 0 16138 3 3
D 0 16139 1 3
D 0 16140 3 3
D 0 16143 2 3
D 0 16144 0 3
D 0 16145 2 3
D 0 16146 0 3
D 0 16147 2 3
D 0 16148 0 3
D 0 16149 2 3
D 0 16150 0 3
D 0 16153 3 3
D 0 16154 1 3
D 0 16157 3 3
D 0 16158 0 3
D 0 16158 3 3
D 0 16159 2 3
D 0 16160 0 3
D 0 16161 2 3
D 0 16162 0 3
D 0 16163 2 3
D 0 16166 0 3
D 0 16167 2 3
D 0 16168 0 3
D 0 16169 2 3
D 0 16170 3 3
D 0 16171 1 3
D 0 16172 1 3
D 0 16174 1 3
D 0 16175 1 3
D 0 16175 3 3
D 0 16177 1 3
D 0 16180 2 3
D 0 16181 3 3
D 0 16186 1 1
D 0 16186 3 3
D 0 16187 1 3
D 0 16187 3 1
D 0 16191 0 1
D 0 16192 2 1
D 0 16193 0 1
D 0 16193 2 1
D 0 16194 0 1
D 0 16197 1 3
D 0 16198 3 3
D 0 16199 1 3
D 0 16200 1 3
D 0 16200 2 3
D 0 16200 3 3
D 0 16201 1 3
D 0 16202 0 3
D 0 16203 3 3
D 0 16204 3 3
D 0 16205 0 3
D 0 16205 1 3
D 0 16205 3 3
D 0 16206 1 3
D 0 16207 2 3
D 0 16208 3 3
D 0 16210 1 3
D 0 16210 3 3
D 0 16211 1 3
D 0 16212 3 3
D 0 16213 3 1
D 0 16215 0 3
D 0 16215 1 1
D 0 16216 3 11
D 0 16217 2 3
D 0 16222 1 3
D 0 16223 0 1
D 0 16223 2 3
D 0 16223 3 3
D 0 16224 0 3
D 0 16224 2 2
D 0 16224 5 11
D 0 16225 0 1
D 0 16225 1 1
D 0 16225 2 1
D 0 16226 1 3
D 0 16226 2 1
D 0 16227 2 3
D 0 16227 3 3
D 0 16228 0 3
D 0 16228 2 1
D 0 16228 3 1
D 0 16229 0 1
D 0 16230 1 3
D 0 16231 3 3
D 0 16232 0 3
D 0 16233 2 3
D 0 16242 3 3
D 0 16245 3 3
D 0 16246 1 3
D 0 16247 0 2
D 0 16249 3 3
D 0 16250 1 3
D 0 16251 4 11
D 0 16252 1 3
D 0 16253 3 3
D 0 16254 1 3
D 0 16255 0 3
D 0 16255 3 3
D 0 16256 1 3
D 0 16258 2 3
D 0 16259 2 3
D 0 16261 2 3
D 0 16262 1 3
D 0 16263 0 3
D 0 16263 2 3
D 0 16263 3 3
D 0 16264 2 3
D 0 16265 0 3
D 0 16265 2 3
D 0 16266 0 3
D 0 16267 0 3
D 0 16268 0 3
D 0 16285 2 3
D 0 16285 3 3
D 0 16291 2 2049
S



#GUILD
S


#SHOPS
16011 17 0 0 0 0 0 100 9 23 0
0



#$
