#AREADATA
Name The Slopes of Mt. Enrien~
Builders Iacobos Transmitt Tzajai~
VNUMs 24600 24650
Credits [10 35] Iacobos   Slopes of Mt. Enrien~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 0 0 0 0 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#24601
Behind the Waterfall~
This cave-like depression in the mountainside is damp and chill from the
constant spray of the waterfall which thunders from just overhead, pouring
to the east.  The walls and floor, dark stone, are slick with algae and
moss.  The sky is barely visible through the powerful sheet of water,
several feet thick, which roars in its constant flow.  A narrow, dangerous
path winds its way out from behind the water to the north and the south, and
a crevice leads into the mountain to the west.
~
~
1
0 4194304 12
D0
~
~
0 0 24603
D2
~
~
0 0 24602
W 5 0 0
Z 5 5
P
>rand_prog 4~
prog add rand_prog 4
mpvaluerand 0 0 4
if value(0) == 0
  mpecho The cascade of water to the east roars and rumbles.
endif
if value(0) == 1
  mpecho The falls continue to roar in their constant plunge over the precipice above.
endif
if value(0) == 2
  mpecho The waterfall thunders away in its ceaseless crash against the rocks below.
endif
if value(0) == 3
  mpecho The deluge of water continues its near-deafening thunder against the rocks below.
endif
if value(0) == 4
  mpecho The waterfall roars and growls in a constant undertone to the east.
endif
~
|
S
#24602
Beside the Waterfall~
~
~
1
0 0 5
D0
~
~
0 0 24601
W 5 0 0
Z 5 5
S
#24603
Beside the Waterfall~
~
~
1
0 0 5
D2
~
~
0 0 24601
D3
~
~
0 0 24604
D4
~
~
0 0 24606
W 5 0 0
Z 5 5
S
#24604
A Ledge Above the Trees~
~
~
1
0 0 5
D1
~
~
0 0 24603
D3
~
~
0 0 24605
W 5 0 0
Z 5 5
S
#24605
A Ledge Above the Trees~
~
~
1
0 0 5
D1
~
~
0 0 24604
D4
~
~
0 0 24608
W 5 0 0
Z 5 5
S
#24606
A Bend in the Path~
~
~
1
0 0 5
D2
~
~
0 0 24612
D3
~
~
0 0 24607
D4
~
~
0 0 24613
D5
~
~
0 0 24603
W 5 0 0
Z 5 5
S
#24607
A Mountain Path~
~
~
1
0 0 5
D1
~
~
0 0 24606
D3
~
~
0 0 24608
W 5 0 0
Z 5 5
S
#24608
A Mountain Path~
~
~
1
0 0 5
D1
~
~
0 0 24607
D3
~
~
0 0 24609
D5
~
~
0 0 24605
W 5 0 0
Z 5 5
S
#24609
A Mountain Path~
~
~
1
0 0 5
D1
~
~
0 0 24608
D2
~
~
0 0 24610
W 5 0 0
Z 5 5
S
#24610
A Mountain Path~
~
~
1
0 0 5
D0
~
~
0 0 24609
D2
~
~
0 0 24611
W 5 0 0
Z 5 5
S
#24611
A Sharp Turn in a Mountain Path~
~
~
1
0 0 5
D0
~
~
0 0 24610
D4
~
~
0 0 24615
W 5 0 0
Z 5 5
S
#24612
Above the Waterfall~
This shallow ledge in the steep-sloping mountainside is cloven in two by
a deep, swift stream of water which wells out of the stone to the west. 
Dangerously swift and powerful, the clear water foams and burbles, dropping
abruptly over the edge of the mountain to the east, diving over forty feet
before crashing into the pool below.  The torrent maintains a constant,
grumbling roar, somewhat dissipated here by distance and the wind which
plays about the mountainside.  The ledge dwindles into the rock to the
south, widening somewhat to the north.  Above, the sheer mountainside
continues unabated.  Eastward you can see the panorama of Nendor forest,
which gives way to the marshes of Jasa Lake.  Southeasterly, you can see the
edge of the forest where it meets the spreading savannah.  The curve of the
mountain blocks any view to the north.  
~
~
1
0 67108864 5
D0
~
~
0 0 24606
D1
~
~
0 0 24612
D3
~
~
131072 0 24612
W 5 0 0
Z 5 5
P
>rand_prog 2~
mpvaluerand 0 0 4
if value(0) == 0
  mpecho The cascade of water below roars and rumbles.
endif
if value(0) == 1
  mpecho The falls continue to roar in their constant plunge over the precipice below.
endif
if value(0) == 2
  mpecho The waterfall thunders away in its ceaseless crash against the rocks below.
endif
if value(0) == 3
  mpecho The deluge of water continues its near-deafening thunder against the rocks below.
endif
if value(0) == 4
  mpecho The waterfall roars and growls in a constant undertone to the east.
endif
~
|
S
#24613
A Mountain Ledge~
~
~
1
0 0 5
D2
~
~
0 0 24614
D5
~
~
0 0 24606
W 5 0 0
Z 5 5
S
#24614
Overlooking the Waterfall~
~
~
1
0 0 5
D0
~
~
0 0 24613
W 5 0 0
Z 5 5
S
#24615
A Mountain Path~
~
~
1
0 0 5
D0
~
~
0 0 24616
D1
~
~
0 0 24617
D5
~
~
0 0 24611
W 5 0 0
Z 5 5
S
#24616
A Low Crevice~
~
~
1
0 0 12
D2
~
~
0 0 24615
W 5 0 0
Z 5 5
S
#24617
A Widening Ledge~
~
~
1
0 0 5
D2
~
~
0 0 24618
D3
~
~
0 0 24615
W 5 0 0
Z 5 5
S
#24618
A Broad Ledge~
~
~
1
0 0 5
D0
~
~
0 0 24617
D1
~
~
0 0 24619
W 5 0 0
Z 5 5
S
#24619
An Open Mountain Meadow~
~
~
1
0 0 5
D1
~
~
0 0 24620
D2
~
~
0 0 24621
D3
~
~
0 0 24618
W 5 0 0
Z 5 5
S
#24620
An Open Mountain Meadow~
~
~
1
0 0 5
D0
~
~
0 0 24624
D2
~
~
0 0 24622
D3
~
~
0 0 24619
W 5 0 0
Z 5 5
S
#24621
An Open Mountain Meadow~
~
~
1
0 0 5
D0
~
~
0 0 24619
D1
~
~
0 0 24622
W 5 0 0
Z 5 5
S
#24622
An Open Mountain Meadow~
~
~
1
0 0 5
D0
~
~
0 0 24620
D2
~
~
0 0 24623
D3
~
~
0 0 24621
W 5 0 0
Z 5 5
S
#24623
An Open Mountain Meadow~
~
~
0
0 0 0
D0
~
~
0 0 24622
W 5 0 0
Z 5 5
S
#24624
A Steep Natural Stair~
~
~
1
0 0 5
D2
~
~
0 0 24620
D4
~
~
0 0 24625
W 5 0 0
Z 5 5
S
#24625
A Steep Natural Stair~
~
~
1
0 0 5
D2
~
~
0 0 24626
D5
~
~
0 0 24624
W 5 0 0
Z 5 5
S
#24626
A Precipitous Ledge~
~
~
1
0 0 5
D0
~
~
0 0 24625
D3
~
~
0 0 24627
W 5 0 0
Z 5 5
S
#24627
A Precipitous Ledge~
~
~
1
0 0 5
D0
~
~
0 0 24628
D1
~
~
0 0 24626
D3
~
~
0 0 24629
W 5 0 0
Z 5 5
S
#24628
A Small, Shallow Cave~
~
~
1
0 0 12
D2
~
~
0 0 24627
W 5 0 0
Z 5 5
S
#24629
A Precipitous Ledge~
~
~
1
0 0 5
D0
~
~
0 0 24630
D1
~
~
0 0 24627
W 5 0 0
Z 5 5
S
#24630
A Precipitous, Thinning Ledge~
~
~
1
0 0 5
D0
~
~
0 0 24631
D2
~
~
0 0 24629
W 5 0 0
Z 5 5
S
#24631
A Precipitous, Thinning Ledge~
~
~
1
0 0 5
D0
~
~
0 0 24632
D2
~
~
0 0 24630
W 5 0 0
Z 5 5
S
#24632
The End of a Thin Ledge~
~
~
1
0 0 5
D2
~
~
0 0 24631
W 5 0 0
Z 5 5
S
#24640
~
~
~
0
0 0 0
D5
~
~
0 0 24641
W 5 0 0
Z 5 5
S
#24641
~
~
~
0
0 0 0
D0
~
~
0 0 24642
D4
~
~
0 0 24640
W 5 0 0
Z 5 5
S
#24642
A Faint Mountain Path~
~
~
0
0 0 0
D1
~
~
0 0 24643
D2
~
~
0 0 24641
W 5 0 0
Z 5 5
S
#24643
~
~
~
0
0 0 0
D3
~
~
0 0 24642
W 5 0 0
Z 5 5
S
#24650
~
~
~
0
0 565302 0
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 24612 3 131072
S



#GUILD
S


#SHOPS
0



#$
