Name Dummy Faction, Please Repurpose
RateF 700
RateE -700
Flags 0100
End
Name Aeolis's Loyal Followers
RateF 700
RateE -700
Flags 0000
End
Name the Var Bandor Guard
RateF 700
RateE -700
Flags 0101
Ally 18
InitClass 15 -350
InitClass 12 -350
InitClass 14 -350
InitClass 13 350
End
Name the Var Bandor Merchant Council
RateF 700
RateE -700
Flags 0100
Oppo 5
End
Name the Var Bandor Scholars
RateF 700
RateE -700
Flags 0100
End
Name the Var Bandor Underworld
RateF 700
RateE -700
Flags 0100
Oppo 3
End
Name the Earendam Guard
RateF 700
RateE -700
Flags 0100
Ally 18
Oppo 48
End
Name the Conclave of the Aklaju
RateF 700
RateE -700
Flags 0000
Ally 13
Ally 6
Oppo 11
Oppo 70
InitClass 2 750
End
Name the Templars of the Golden Hand
RateF 700
RateE -700
Flags 0000
Ally 6
Ally 15
Oppo 71
Oppo 14
InitClass 6 750
End
Name the Casidian Family
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 12 750
End
Name the Al'Nandor Assassins
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 14 750
End
Name the Order of the Silver Light
RateF 700
RateE -700
Flags 0000
Ally 6
Ally 70
Oppo 56
Oppo 7
Oppo 13
InitClass 3 750
End
Name the Company of the Ram
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 7 750
End
Name the Company of the Serpent
RateF 700
RateE -700
Flags 0000
Ally 7
Ally 6
Oppo 11
Oppo 70
InitClass 8 750
End
Name the Brotherhood of the Golden Flame
RateF 700
RateE -700
Flags 0000
Ally 6
Ally 71
Oppo 8
Oppo 15
InitClass 5 750
End
Name the Healers of Salyra
RateF 700
RateE -700
Flags 0000
Ally 8
Ally 6
Oppo 71
Oppo 14
InitClass 0 750
End
Name the Palace Guard
RateF 700
RateE -700
Flags 0000
End
Name the Keepers of the Sakmi Sjijia
RateF 700
RateE -700
Flags 0000
Ally 6
End
Name the Office of Records
RateF 1000
RateE -700
Flags 1000
Ally 2
InitClass 13 1050
End
Name the Yithoul Shuddeni
RateF 700
RateE -700
Flags 0000
Oppo 45
InitRace 7 1000
InitRace 5 -1000
End
Name the Chaja Hunters
RateF 700
RateE -700
Flags 0001
InitRace 7 1000
End
Name the Eqiril Clan
RateF 700
RateE -700
Flags 0000
Oppo 22
InitRace 10 1000
End
Name the Shura
RateF 700
RateE -700
Flags 0000
Oppo 21
InitRace 10 -200
End
Name the Court of Anirim
RateF 700
RateE -700
Flags 0000
Oppo 56
Oppo 55
End
Name Krilin Fortress
RateF 700
RateE -700
Flags 0000
Ally 18
Oppo 25
InitClass 2 -350
InitClass 8 -350
End
Name the Hill Giant Tribe
RateF 700
RateE -700
Flags 0000
Oppo 24
End
Name the Kkhilgh Colony
RateF 700
RateE -700
Flags 0000
End
Name the Griffins of the Uthlin
RateF 700
RateE -700
Flags 0000
End
Name the Lijenin Order
RateF 1250
RateE -500
Flags 1000
Ally 77
Ally 43
InitClass 8 -250
InitClass 2 -250
InitClass 28 250
InitClass 29 250
InitRace 10 250
InitRace 9 250
InitRace 7 -500
InitAltar 10642 250
End
Name the Bandits of Kzaya Ha
RateF 100
RateE -10
Flags 0101
InitRace 8 20
End
Name the Srryn of Jasa Lake
RateF 50
RateE -100
Flags 0000
InitRace 3 30
End
Name the Jaras Villagers
RateF 50
RateE -50
Flags 0000
InitRace 9 100
InitRace 1 50
InitRace 10 100
End
Name the Phantom Knights
RateF 500
RateE -500
Flags 1001
Oppo 33
InitRace 3 -10000
InitRace 7 -10
InitRace 8 -10
InitRace 5 10
End
Name the Skeletal Srryn Raiders
RateF 1000
RateE 250
Flags 1001
Oppo 32
InitRace 3 225
End
Name the Denizens of Rahh-Nefor
RateF 700
RateE -700
Flags 0100
Ally 36
Oppo 35
InitRace 8 1000
End
Name the Rahh-Nefor Drakes
RateF 700
RateE -700
Flags 0010
Oppo 36
Oppo 34
End
Name the Ajim-Chiaj
RateF 500
RateE -500
Flags 0101
Ally 34
Oppo 35
InitClass 11 200
InitClass 10 200
InitClass 12 200
InitClass 14 200
InitClass 15 200
InitClass 8 200
InitRace 8 250
End
Name the Servants of Balance
RateF 700
RateE -700
Flags 0100
InitRace 2 25
End
Name the Children of Morn
RateF 700
RateE -700
Flags 0000
End
Name Marid's Bandits
RateF 700
RateE -700
Flags 0000
End
Name Sinthestin's Bandits
RateF 700
RateE -700
Flags 0000
End
Name the Citizens of Kohlis
RateF 700
RateE -700
Flags 0101
End
Name the Spirit Palace
RateF 700
RateE -700
Flags 0000
Oppo 56
End
Name Eril Village
RateF 700
RateE -700
Flags 0000
InitRace 10 750
End
Name the Druids of Nendor
RateF 700
RateE -700
Flags 0000
Ally 53
End
Name the Defenders of Kor Thrandir
RateF 750
RateE -1500
Flags 0100
Oppo 19
InitClass 6 250
InitClass 9 250
InitClass 3 250
InitClass 8 -250
InitClass 2 -250
InitRace 7 -2000
InitRace 1 250
InitAltar 17218 1500
End
Name the Citizens of Gaald
RateF 700
RateE -700
Flags 0000
Ally 18
End
Name the Kankoran of Ryarl
RateF 700
RateE -700
Flags 0101
InitRace 4 1000
End
Name the Srryn of Sythtys
RateF 700
RateE -200
Flags 0001
Oppo 63
Oppo 6
End
Name the Hunters of the Savannah
RateF 700
RateE -700
Flags 0000
End
Name the Seasprites of Alensha
RateF 700
RateE -700
Flags 0101
End
Name the Folk of Alensha
RateF 700
RateE -700
Flags 0100
Ally 52
InitRace 5 1000
InitRace 9 350
InitRace 10 350
InitRace 3 -350
InitRace 8 -350
InitRace 7 -1000
End
Name the Spiritlords of Alensha
RateF 700
RateE -700
Flags 0001
Ally 51
Ally 42
Oppo 19
Oppo 55
InitClass 3 1000
InitClass 9 1000
InitClass 2 -1000
InitClass 8 -1000
InitRace 5 1000
InitRace 7 -1000
End
Name the Animals of Nendor
RateF 700
RateE -700
Flags 0010
End
Name the Animals of the Savannah
RateF 700
RateE -700
Flags 0010
End
Name the Denizens of the Void
RateF 700
RateE -700
Flags 0010
End
Name Conclave of Arisuth
RateF 700
RateE -200
Flags 0101
Ally 7
Ally 4
Oppo 42
Oppo 11
Oppo 15
Oppo 23
Oppo 52
Oppo 75
InitClass 2 1000
InitClass 8 1000
End
Name the Keepers of the Grand Library
RateF 800
RateE -300
Flags 0100
Ally 6
End
Name the Shuddeni Scourge
RateF 700
RateE -700
Flags 0000
Oppo 59
InitClass 2 500
InitClass 8 500
InitClass 3 -500
InitClass 9 -500
InitClass 5 250
InitClass 11 250
InitClass 0 -250
InitClass 6 -250
InitRace 5 -1000
InitRace 7 1000
InitRace 11 1000
End
Name the Surface Alliance
RateF 700
RateE -700
Flags 0000
Oppo 58
InitClass 3 500
InitClass 9 500
InitClass 2 -500
InitClass 8 -500
InitClass 5 -250
InitClass 11 -250
InitClass 0 250
InitClass 6 250
InitRace 5 1000
InitRace 7 -1000
InitRace 11 -1000
End
Name the People of Jandiska
RateF 700
RateE -700
Flags 0000
InitRace 9 400
InitRace 10 400
End
Name The Reptile Shamans of Sythrak
RateF 700
RateE -700
Flags 0100
Oppo 62
InitRace 3 800
End
Name The Naturalists of the Mlejian Range
RateF 700
RateE -700
Flags 0100
Oppo 61
End
Name the Alatharya of the Broken Lands
RateF 700
RateE -700
Flags 0001
Oppo 48
InitRace 3 -500
End
Name the Hakuran Monks
RateF 750
RateE -750
Flags 1001
Ally 65
InitClass 28 250
InitClass 14 250
InitRace 9 250
InitAltar 10642 1500
End
Name the Four Flowers School
RateF 700
RateE -700
Flags 1000
Ally 6
Ally 64
InitClass 28 750
End
Name the Thrantian School
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 19 750
End
Name the Bardic Collegium
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 25 750
End
Name the School of the Silver Griffin
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 4 750
End
Name the Company of the Zephyr
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 10 750
End
Name the Company of the Pegasus
RateF 700
RateE -700
Flags 0000
Ally 6
Ally 11
Oppo 56
Oppo 7
Oppo 13
InitClass 9 750
End
Name the Company of the Jackal
RateF 700
RateE -700
Flags 0000
Ally 6
Ally 14
Oppo 15
Oppo 8
InitClass 11 750
End
Name the Glallian School
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 1 750
End
Name the Circle of the Erudite Eye
RateF 700
RateE -700
Flags 0000
Ally 6
InitClass 27 750
End
Name the School of Heroes
RateF 500
RateE -750
Flags 0000
InitGender 1 250
InitGender 2 250
End
Name the Chosen of Rystaia
RateF 700
RateE -700
Flags 0000
Ally 11
Ally 52
Ally 70
Oppo 55
Oppo 56
Oppo 7
Oppo 13
Oppo 19
End
Name the Guardians of Law
RateF 700
RateE -700
Flags 0000
Ally 2
Ally 6
Ally 16
Ally 18
Oppo 5
End
Name the Qali Clan
RateF 1250
RateE -500
Flags 1000
Ally 28
Ally 43
InitClass 29 250
InitClass 23 250
InitClass 1 250
InitRace 10 250
InitAltar 19657 250
InitAltar 1462 250
End
Name the Wanderers of Avendar
RateF 700
RateE -700
Flags 0001
Ally 74
InitClass 25 350
End

