#AREADATA
Name Gogoth Palace 2~
Builders Ztheir Orpheus~
VNUMs 4372 4373
VNUMs 7800 7999
Credits [40-50] Zth/Orph  Gogoth Palace 2~
Danger 0
Security 1
Areainfo 59
Herbs 0
Weather 3 3 1 0 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
#0



#OBJECTS
V13
7999
sword~
the Great Big, Very Big Greatsword of (your) DEATH!!!~
The Great Big, Very Big Greatsword of (your) DEATH!!! is here, hovering menacingly.~
This item was probably created by a powerful being, possibly a new or young one, who needed something to kill Kestrel with- er, that is- to defend himself with.  It will never ever be seen live.  (That\@s because it kills anyone who looks at it funny...)
~
glass~
weapon 0 0 0 AO
sword 8 10 3 BDF
~
0 28 0 0 P
1
E
sword~
This great big, very big greatsword is about seven feet long and two feet
thick at the widest- then it curves inward sharply, with wicked serrations
on the inside of the curve for better gutting the opponent.  It appears to
be black steel, but the metal itself glows with cold heat and seems to
shimmer as though it is alive.  
~
#0



#ROOMS
#7800
GOGOTH II:  FINAL PERDITION~
Molon Labe: A swirling pool of ghastly images dominates the center of
this dimly illumined room, it\@s greenish glow barely reaching spiderweb-
enshrouded walls and ceiling.  It is here that the dreams and nightmares
which will become Gogoth are born... 

Servants Wing: Descs, check.
~
~
0
0 4 0
D0
~
~
0 0 7801
D3
~
~
0 0 7900
W 5 0 0
Z 5 5
S
#7801
Before the Gates~
You stand upon the cracked and broken flagstones of a large city square.  The ruined gates of the Royal Palace of Gogoth loom before you to the north.  

Go north to enter madness...

[WARNING: These room descs are not at all intended to be complete- more, little notes or reminders of what each room will be.]
~
~
0
0 4 0
D0
~
~
0 0 7802
D2
~
~
0 0 7800
W 5 0 0
Z 5 5
S
#7802
Broken Palace Gates~
You stand before massive gates of brass and ivory, twin angels carved
upon them, one upon each door, representing Jolinn and Iandir in a mockery
of piety and magnificence.  The once mighty gates stand broken, their hinges
shattered.  They lean precariously ajar, great enough to crush a man if they
fell, yet unable even to keep out the wind and dust.  
~
~
0
0 0 0
E
iandir~
Through the scars and mars of ages, the likeness of the angels is clear,
Jolinn with his sapphire spear upon one door, Iandir with his crown upon the
other.  Yet even without the dust of ruin upon them, the architecture itself
makes a mockery of the holy images, the lines of brass and ivory that shape
them twisted and maddening to the eye to follow, as if spun by a spider of
demonic proportions.  
~
E
jolinn~
Through the scars and mars of ages, the likeness of the angels is clear,
Jolinn with his sapphire spear upon one door, Iandir with his crown upon the
other.  Yet even without the dust of ruin upon them, the architecture itself
makes a mockery of the holy images, the lines of brass and ivory that shape
them twisted and maddening to the eye to follow, as if spun by a spider of
demonic proportions.  
~
E
angels~
Through the scars and mars of ages, the likeness of the angels is clear,
Jolinn with his sapphire spear upon one door, Iandir with his crown upon the
other.  Yet even without the dust of ruin upon them, the architecture itself
makes a mockery of the holy images, the lines of brass and ivory that shape
them twisted and maddening to the eye to follow, as if spun by a spider of
demonic proportions.  
~
E
gates~
Through the scars and mars of ages, the likeness of the angels is clear,
Jolinn with his sapphire spear upon one door, Iandir with his crown upon the
other.  Yet even without the dust of ruin upon them, the architecture itself
makes a mockery of the holy images, the lines of brass and ivory that shape
them twisted and maddening to the eye to follow, as if spun by a spider of
demonic proportions.  
~
E
gate~
Through the scars and mars of ages, the likeness of the angels is clear,
Jolinn with his sapphire spear upon one door, Iandir with his crown upon the
other.  Yet even without the dust of ruin upon them, the architecture itself
makes a mockery of the holy images, the lines of brass and ivory that shape
them twisted and maddening to the eye to follow, as if spun by a spider of
demonic proportions.  
~
D0
~
~
0 0 7803
D2
~
~
0 0 7801
W 5 0 0
Z 5 5
S
#7803
Gloomy Entryway~
The palatial proportions of this entryway are lost in gloom and cobwebs. 
Once, it must have been aglow with its own magnificence, or so it would seem
from the broken mirrors and lights that line the walls.  Now the lights are
dark, the mirrors are tarnished, and the marble floors are scuffed and caked
with grit.  
~
~
0
0 0 0
E
mirrors~
The mirrors are broken and tarnished and sunk in gloom, but as you peer
at them, you are able to make out your own reflection peering back at you,
broken and scattered among the shards, repeated into eternity against the
mirrors on the wall behind you.  
~
E
mirror~
The mirrors are broken and tarnished and sunk in gloom, but as you peer
at them, you are able to make out your own reflection peering back at you,
broken and scattered among the shards, repeated into eternity against the
mirrors on the wall behind you.  
~
D0
The entry hall continues in gloom to the north.  At its terminus it opens
into the Council Chamber, where you see the great stone Knights Table,
cracked in two, illuminated in grey light from above, perfectly framed in
the far entryway.  
~
~
0 0 7804
D2
The massive stone gates are sillhouetted in darkness to your south.  The
crack between them lets in a tall V of startlingly bright light.  
~
~
0 0 7802
W 5 0 0
Z 5 5
S
#7804
Inner Gates~
The once magnificent entry hall you stand in terminates to the north at a
pair of huge, wrought iron gates which have now fallen in, long ago cracking
the marble floors.  Beautiful paintings, smudged and crumbling, arch over
the gateway in an ostentatious display of wealth mocked by the gloom, dust
and decay which fills this hall.  
~
~
0
0 0 0
E
paintings fresco mural painting~
Your light pierces the darkness to illuminate a masterfully executed
series of paintings, now unfortunately covered with grime and filth where
the wall itself has not crumbled away.  Nevertheless, you can make out a few
scattered images, which seem loosely related to one another.  The first
shows a young boy walking alone, leaving a great walled city behind him. 
The next that you can discern depicts the same boy holding a compass against
a background of a mystical wooded forest.  In another image a young man,
possibly the same boy, marches triumphantly into a different city, holding
the compass in one hand and a bag overflowing with jewels and gold in the
other.  The city in that image is probably Gogoth itself, judging from the
stylized silver bells shown rising high above the city walls.  One more
image can be roughly made out, which seems to be the final image.  In it, a
grown man sits upon a throne.  His crown, the throne, and even the very
walls behind him are radiant with precious gems.  
~
D0
Through the fallen Inner Gates to the north you can see the Council
Chamber.  It is open to the sky, and the great stone Knights table, split in
half, is illuminated in grey light, as though the sun itself were ashamed to
shine upon it.  
~
~
0 0 7807
D2
The entry hall continues in darkness to the south.  At the end of the
hall you can see grey light shining in the crack between the massive
entrance gates.  
~
~
0 0 7803
W 5 0 0
Z 5 5
S
#7805
East Entry Hall~
This is the east end of the grand entry hall.  Underneath the muck and
scum on the walls, you can see the remains of haunting images- doubtless
these walls were once beautifully decorated.  The hall continues to the
west.  
[This room is extraneous.  I\@ve cut it out.]
~
~
0
0 4 0
W 5 0 0
Z 5 5
S
#7806
West Entry Hall~
This is the west end of the palace entry hall.  This end of the hall
looks like it was once used for storage for items checked at the do or by
palace visitors.  A weapons rack is here, and one wall is lined with pegs
for hanging cloaks and coats on.  Only a few of them are b roken off.  The
hall continues to the east.  
[This room is extraneous.  I\@ve cut it out.]
~
~
0
0 4 0
W 5 0 0
Z 5 5
S
#7807
Entry to Council Chamber~
You stand in an east-west corridor with one open side, blown with leaves
and dust.  The open wall to the north is punctuated with old marble pillars,
between which you see the great, cracked stone Knights Table of old,
illuminated in grey light from the sky above.  
~
~
0
0 0 0
E
table stone knights~
This massive table dominates the Council Chamber.  From here in the
Audience Hall you can get a good look at it.  It is made of one, huge chunk
of solid stone, possibly granite, but it has now been split roughly in half. 
~
D0
Between the pillars to the north you can approach the Speaker\@s Podium,
at the southern terminus of the great Council Table.  
~
~
0 0 7821
D1
The corridor you stand in continues to the east, open on the north side
for an audience to view the Council proceedings.  
~
~
0 0 7813
D2
A massive entryway once blocked by great, wrought iron gates looms open
to the south, only darkness beyond.  Far at the end of it, you can see a V
of light where the outer gates stand ajar.  
~
~
0 0 7804
D3
The Audience Hall continues in darkness to the west.
~
~
0 0 7808
W 5 0 0
Z 5 5
S
#7808
Audience Hall~
You stand in an east-west corridor that lies open to the north.  Through
the massive pillars to the north you can see the great cracked table which
dominates this room.  Leaves and dust have blown in between the pillars,
tracked by undead feet through the halls.  
~
~
0
0 0 0
D0
By stepping between pillars to the north, you can approach the great
table at the center of this room.  
~
~
0 0 7820
D1
The murky Audience Hall continues to the east, where a great, dark
opening yawns in the southern wall.  
~
~
0 0 7807
D3
To the west from here lies a dark and shadowy corner where the Audience
Hall makes a sharp turn to the north.  
~
~
0 0 7809
W 5 0 0
Z 5 5
S
#7809
Audience Hall~
You stand in a shadowy corner of the Audience Hall, where the light which
filters between the pillars cannot reach as easily.  To the south an opening
reveals a great spiral staircase.  The Audience Hall continues to the north
and east.  
~
~
0
0 0 0
D0
This raised area for an audience to stand continues to the north,
separated from the open-roofed Council Chamber only by a row of marble
pillars on the east face.  
~
~
0 0 7810
D1
The Audience Hall continues to the east, a line of pillars on the north
face, through which lies the Council Chamber.  
~
~
0 0 7808
D2
To the south lies a collapsed spiral staircase.
~
~
0 0 7819
W 5 0 0
Z 5 5
S
#7810
Audience Hall~
A row of pillars that constitute the east wall are all that separate you
from the Council Chamber.  This position afford an excellent view of the
chamber, which is open to the sky, and the great, cracked stone table which
dominates it.  
~
~
0
0 0 0
D0
The dark Audience Hall continues to the north.
~
~
0 0 7811
D1
Between the pillars to the east the great thrones which ring the Knights
Table are close by.  
~
~
0 0 7820
D2
South of here the Audience Hall makes a sharp turn to the east.  In the
dim depths of the corner to the south, you think you can make out the
remains of a fallen stairwell.  
~
~
0 0 7809
W 5 0 0
Z 5 5
S
#7811
Audience Hall~
The corridor you stand in is open to the east, except for a few marble
pillars for support, affording an excellent view of the Council Chamber for
spectators.  Leaves and dust have been blown in from the open sky above the
Council Chamber.  
~
~
0
0 0 0
D0
The Audience Hall continues to the north.
~
~
0 0 7812
D1
The thrones surrounding the table are just out of reach between the
pillars to the east.  
~
~
0 0 7827
D2
The Audience Hall continues in darkness to the south.  
~
~
0 0 7810
W 5 0 0
Z 5 5
S
#7812
Audience Hall~
A row of pillars separates the audience hall from the Council Chamber. 
To the southeast lies the massive, cracked stone table that dominates this
room, illuminated in pale light from the sky above.  The Audience Hall
continues to the south.  A modest door here opens in the wall to the west.  
~
~
0
0 0 0
D1
By stepping between the pillars to the east you could quickly get behind
the great table in the Council Chamber.  
~
~
0 0 7826
D2
The Audience Hall continues in darkness to the south.
~
~
0 0 7811
D3
~
~
1 0 7828
W 5 0 0
Z 5 5
S
#7813
Audience Hall~
A row of pillars separates the Audience Hall from the Council Chamber. 
To the north lies the massive, cracked stone table that dominates this room,
illuminated in pale light from the sky above.  The Audience Hall continues
to the east and west.  
~
~
0
0 0 0
D0
You can step down between the pillars to the north to approach the great
table, and the thrones which surround it.  
~
~
0 0 7822
D1
A little farther east, the dark Audience Hall makes a sharp turn north. 
It also looks like there may be an opening in the south wall there.  
~
~
0 0 7814
D3
The shadowy Audience Hall continues to the west, where a massive opening
yawns in the south wall.  
~
~
0 0 7807
W 5 0 0
Z 5 5
S
#7814
Audience Hall~
The Audience Hall makes a sharp turn here, extending to the north and
west.  Fewer leaves have made it into this shadowy back corner, but the roof
seems to be coming down here, littering the floor with bits of stone and
dust instead.  A small chapel opens to the south.  
~
~
0
0 0 0
D0
The Audience Hall continues in darkness to the north.
~
~
0 0 7815
D2
An unholy chapel opens to the south, stained glass windows broken in upon
a mouldering altar.  
~
~
0 0 7818
D3
The Audience Hall continues in darkness to the west.
~
~
0 0 7813
W 5 0 0
Z 5 5
S
#7815
Audience Hall~
A row of pillars separates the audience hall from the Council Chamber. 
To the west lies the massive, cracked stone table that dominates this room,
illuminated in pale light from the sky above.  The Audience Hall continues
to the north and south.  
~
~
0
0 0 0
D0
To the north, the Audience Hall continues, grey light from the Council
Chamber creeping between the pillars.  
~
~
0 0 7816
D2
South of here the Audience Hall makes a sharp turn to the west.
~
~
0 0 7814
D3
Through the pillars to the west, you would quickly step out under open
sky.  
~
~
0 0 7822
W 5 0 0
Z 5 5
S
#7816
Audience Hall~
You stand in the Audience Hall, a raised area originally intended for
spectators to watch Council proceedings.  Grey light from the open sky above
the Council Chamber filters between support pillars to dimly illuminate this
area.  One of the pillars here is crumbling and looks as though it may
collapse soon.  
~
~
0
0 0 0
E
pillar~
A crack in this pillar has been worn away by the ages, until now there
appears to be little more than crumbling bits of stone and dust holding it
up.  Something long ago must have slammed into this pillar, starting its
decay.  
~
D0
The dimly lit Audience Hall continues to the north.
~
~
0 0 7817
D2
The Audience Hall continues to the south, dark by comparison with the
open-roofed area to your west.  
~
~
0 0 7815
D3
Just out of reach between the crumbling pillars to the west are a row of
grand seats, beyond which lies the great stone table which dominates this
room.  
~
~
0 0 7823
W 5 0 0
Z 5 5
S
#7817
Audience Hall~
You stand at the northern end of the Audience Hall, a slightly raised
area which spectators could view the Council Chamber from.  This area is
covered, but the Council Chamber to your west is not, giving the Audience
Hall a murky appearance next to the grey light of the sky.  A sturdy door
opens in the east wall here.  
~
~
0
0 0 0
D1
~
~
0 0 7848
D2
The Audience Hall continues to the south, blown with leaves and dust.
~
~
0 0 7816
D3
By stepping between the pillars to the west, you can quickly reach some
of the grandest seats in the Council Chamber.  
~
~
0 0 7824
W 5 0 0
Z 5 5
S
#7818
Mouldering Chapel~
This chapel was once beautiful, with stained glass windows and a high
altar bedecked in candles.  The stained glass window is broken in, covering
the altar in brightly colored shards and letting in colorless light from
outside.  Huge grey stains of mold are growing on the rotting altar cloth. 
In the side walls are alcoves containing statues of deities of light.  Their
faces are worn down by time, making them look dumb and mute, and mold stains
look like tears running down their blunted faces.  

  
~
~
0
0 0 0
D0
You can exit the chapel to the north, entering a broad corridor from
which to view the Council Chamber.  
~
~
0 0 7814
W 5 0 0
Z 5 5
S
#7819
Fallen Stairwell~
A magnificent spiral staircase once airily ascended here to an upper
level.  In the intervening ages, the light and weightless design of the
stairwell has been its downfall.  After the fourth white marble step, the
stairs have collapsed, leaving only the burnished golden railing ascending
into darkness above.  
~
~
0
0 0 0
D0
To the north is the Audience Hall, a dark passageway with an open wall
which gives an excellent view of the Council Chamber.  
~
~
0 0 7809
W 5 0 0
Z 5 5
S
#7820
Council Chamber Knight\@s Seats~
You stand beside the massive stone table which dominates this room.  This
whole half has cracked and fallen, nearly knocking over the great thrones
which ring the table.  This chamber is open to the sky, but only a thin, wan
light descends from above.  Weather has stained all the stones here black
and green with mold.  
~
~
0
0 0 0
D0
The table curves away to the north and east, ringed by thrones.
~
~
0 0 7827
D1
To the east is a podium from which a speaker could address the gathered
knights and lords.  
~
~
0 0 7821
D2
A covered area for audience to stand lies to the south.
~
~
0 0 7808
D3
A dark area to the west once provided standing room for an audience.
~
~
0 0 7810
W 5 0 0
Z 5 5
S
#7821
Council Chamber Speaker\@s Podium~
You stand before a semi-circular table.  The flat edge is opposite you. 
You stand at the far tip of the curve.  Here there is a slight step up with
a podium from which the Council can be addressed.  A massive crack runs down
the center of the monolithic stone table.  The west half has slid to the
floor, cracking the solid marble flagstones, while the east half still
stands solid.  
~
~
0
0 0 0
D1
The table curves to the northeast, ringed by great thrones.
~
~
0 0 7822
D2
To the south is an area for audience to stand, and beyond that lies the
grand, darkened entrance hall.  At the far end of it you can see a crack of
light slipping between the great gates, standing ajar.  
~
~
0 0 7807
D3
The table curves to the northwest, ringed by great thrones.
~
~
0 0 7820
W 5 0 0
Z 5 5
S
#7822
Council Chamber Knight\@s Seats~
You stand beside a massive, semi-circular stone table.  The northern edge
is flat, while the south, east and west sides are one long curve.  Ringing
it stand a row of might seats, each with worn engravings of long-forgotten
names and heraldic symbols.  This chamber is open to the sky, but the light
shines upon it grey and listlessly, as though ashamed to turn its face into
these dark depths.  
~
~
0
0 0 0
D0
The stone table curves to the north and west from here, ringed by thrones.  
~
~
0 0 7823
D1
A row of pillars forms the only barrier to the south and east.  
~
~
0 0 7815
D2
A row of pillars forms the only barrier to the south and east.  
~
~
0 0 7813
D3
The stone table curves to the north and west from here, ringed by thrones.  
~
~
0 0 7821
W 5 0 0
Z 5 5
S
#7823
Council Chamber Lord\@s Seats~
The seats ringing this portion of the table are slightly larger than
those found to the south, and face nearly due east across the table.  Bird
droppings and rat carcasses litter the floor, table, and once-proud thrones.
The plush furnishings of the seats have been disintegrated by ages of rain
and weather from the open sky above.  
~
~
0
0 0 0
D0
From here the table runs almost straight north, to a sharp corner where
the semi-circular shape ends, and the table makes a ninety degree angle and
cuts due west toward the greatest thrones.  
~
~
0 0 7824
D1
A row of pillars is all the stands between you and the gloomy Audience
Hall to the east.  
~
~
0 0 7816
D2
The table curves in a semi-circle away to the south.
~
~
0 0 7822
W 5 0 0
Z 5 5
S
#7824
Council Chamber Spiritual Seats~
The table that dominates this room is a half-circle, and you stand at the
northeastern corner.  The table cuts straight to the west from here, toward
the most imporant seats, and curves away to the south toward the
semi-circular portion.  A line of pillars gives the illusion of a wall to
the east, beyond which you can dimly discern a door in the murk.  The mighty
thrones that stand here are worn away by age and time.  
~
~
0
0 0 0
E
thrones throne~
Two great thrones stand here against the flat northern side of the table,
facing south toward the semi-circular assemblage of stone seats.  The rich
stuffing and ornamentation that once bedecked these thrones is all but
destroyed, but the carvings that run along the exterior, though worn down,
can be partially discerned.  A number of religious symbols can clearly be
made out.  With some investigation, it is not hard to determine that the
religious leaders of Gogoth must have held these seats.  
~
D0
A small, mousy door stands nondescriptly in the stone wall to the north.  
~
~
0 0 7868
D1
A row of crumbling pillars is all that bars your way to the east. 
Through the murky gloom, you can make out a door on the far side of the
pillars.  
~
~
0 0 7817
D2
You stand at one of only two corners to the massive stone table that
dominates this room.  The flat edge runs west from here, while to the south
it carves a great half circle, before coming round to the other corner
opposite you to the west.  
~
~
0 0 7823
D3
You stand at one of only two corners to the massive stone table that
dominates this room.  The flat edge runs west from here, while to the south
it carves a great half circle, before coming round to the other corner
opposite you to the west.  
~
~
0 0 7825
W 5 0 0
Z 5 5
S
#7825
Council Chamber Royal Thrones~
The two thrones which stand here are the mightiest in the room, fit for
kings among kings.  Looking out over the cracked stone council table to the
south, the great seats of the lords and knights look like supplicants before
you.  A crack runs out across the table from exactly this point, and the
west half has fallen heavily.  From here you can look into the crack and see
the rot that has grown on the shattered stone deep inside the heart of this
table.  Thick clumps of black and green mold grow there in pools of stagnant
water that have gathered from the rain.  
~
~
0
0 0 0
D0
A grand doorway exits to the north, the magnificently carved wooden doors
in surprisingly good condition.  
~
~
0 0 7871
D1
The straight northern side of this table continues to the east past the
spiritual seats, and then cuts sharply south.  
~
~
0 0 7824
D3
The straight northern edge of this table continues to the west toward the
military seats, and then cuts sharply to the south.  
~
~
0 0 7826
W 5 0 0
Z 5 5
S
#7826
Council Chamber Military Seats~
You stand by a sharp corner of the table.  It curves away to the south
and also cuts due east from here.  Along the northern edge of the table are
lines some of the grandest thrones of the entire room, but they are
moth-eaten and ravaged by weather all the same.  
~
~
0
0 0 0
E
throne thrones seat chair~
There are two thrones here on the north side of the table, flanking the
royal thrones farther east.  Though the stuffing has been devoured by time,
weather and vermin, the filigree markings and carvings still stand clear.  A
plaque on the throne nearest the corner marks it as belonging to
Weaponmaster Icyuth, Lieutenant of the Knights of the Silver Bells.  A
similar plaque on the throne nearest the larger, royal thrones to the east
marks it as the seat of General Blathsa, Captain of the Knights of the
Silver Bells.  
~
D0
~
~
0 0 7870
D1
To the east stand the mighty royal thrones, the two most grandiose
thrones in a room of great thrones.  
~
~
0 0 7825
D2
The table curves away to the southeast, ringed by thrones.
~
~
0 0 7827
D3
A line of pillars form a faux wall to the west, beyond which lies a dark
and empty space.  You can faintly make out a door through the gloom.  
~
~
0 0 7812
W 5 0 0
Z 5 5
S
#7827
Council Chamber Lords Seats~
Moving between mouldering thrones, you can approach the fallen half of
the once-mighty stone table that dominates this room.  Even the rats and
insects have abandoned the shredded stuffing of these finely engraved
thrones.  A pale light illuminates this area from the open sky above.  
~
~
0
0 0 0
D0
Farther to the north the table makes a sharp turn east.
~
~
0 0 7826
D2
The table curves away to the southeast from here.
~
~
0 0 7820
D3
To the west is a row of pillars, on the other side of which is a dark and
empty hall.  
~
~
0 0 7811
W 5 0 0
Z 5 5
S
#7828
Burnt Hallway~
It appears a fire once raged through this quarter of the palace, leaving
the finely wood paneled walls reduced to blackened stone.  The charred
remains of the carpet crunch and billow up dust with every step.  The
corridor extends to your west, and a modest door which somehow escaped the
flame opens to the east.  
~
~
0
0 0 0
D1
~
~
1 0 7812
D3
~
~
0 0 7829
W 5 0 0
Z 5 5
S
#7829
Burnt Intersection~
You stand in the intersection of a corridor.  It appears a fire once
raged through this quarter of the palace, leaving the finely wood paneled
walls reduced to blackened stone.  The charred remains of the carpet crunch
under your feet, and dust billows up with every step.  The hall extends in
all four directions, but whatever lies down each passage is lost in gloomy
darkness.  
~
~
0
0 0 0
D0
~
~
0 0 7831
D1
~
~
0 0 7828
D2
~
~
0 0 7833
D3
~
~
0 0 7830
W 5 0 0
Z 5 5
S
#7830
Burnt Hallway~
It appears a fire once raged through this quarter of the palace, leaving
the finely wood paneled walls reduced to blackened stone.  The charred
remains of the carpet crunch under your feet, and dust billows up with every
step.  A sturdy stone door blocks passage to the west, and the frame of a
fire-eaten wood door opens to the north.  The hall continues in darkness to
the east.  
~
~
0
0 0 0
D0
~
~
0 0 7844
D1
~
~
0 0 7829
D3
~
~
0 0 7921
W 5 0 0
Z 5 5
S
#7831
Burnt Hallway~
The fire that raged through this section of the palace didn\@t burn quite
as strongly here.  Patches of the wood paneling on the walls are undamaged,
showing the fine workmanship that went into them, which only highlights the
destruction all around those spots.  The hall continues in darkness to the
north and south, and a partially charred door opens to the east.  
~
~
0
0 0 0
D0
~
~
0 0 7832
D1
~
~
0 0 7846
D2
~
~
0 0 7829
W 5 0 0
Z 5 5
S
#7832
Ruined Staircase~
[The stairs here go up to the upper level of the servants wing, including
the Seneschal\@s Room and the Seneschal\@s Door.  The Seneschal\@s Door is one
of three doors to the Royal Suite, and can only be opened by the Seneschal\@s
key- which is on his body, deep in the Catacombs.  (bwahaha) 

Also, there\@s a secret door to the north here, which the servants use to service the Guest Room Wing more easily.]
~
~
0
0 0 0
D2
~
~
0 0 7831
W 5 0 0
Z 5 5
S
#7833
Burnt Hallway~
The ceiling here has collapsed from the ravages of a long ago fire, but
whatever opens above you is lost in gloom and darkness.  Strangely, the
charred debris from the cave-in has been reduced to splinters, probably by
the mindless, repetitive passage of undead feet over endless years.  A
fire-blackened door opens to the east.  
~
~
0
0 0 0
D0
~
~
0 0 7829
D1
~
~
0 0 7843
D2
~
~
0 0 7834
W 5 0 0
Z 5 5
S
#7834
Burnt Hallway~
The ceiling here has collapsed from the ravages of a long ago fire, but
whatever opens above you is lost in gloom and darkness.  A clear path can be
seen through the center of the devastation where the passing of undead feet
has crushed the collapsed wood, and even worn through the remains of the
carpet to the stone.  In the stone wall to the west is an opening, the
charred frame of a vanished door.  
~
~
0
0 0 0
D0
~
~
0 0 7833
D2
~
~
0 0 7838
D3
~
~
0 0 7840
W 5 0 0
Z 5 5
S
#7835
Servants Dining Hall~
You stand at the southern end of an empty dining hall, ravaged only by
time.  A heavy wooden table dominates this room, with dirty dishes still
left upon it.  Along the wall here are shelves that still hold tin dishware
that must have been used only for the servants.  In the corners are ancient,
dusty rat droppings.  
~
~
0
0 0 0
D0
~
~
0 0 7843
W 5 0 0
Z 5 5
S
#7836
Hollowed Room~
A terrible fire completely destroyed this area long ago, gutting the room
and bringing down the ceiling.  Tantalizing shapes can be found here and
there in the wreckage, hinting at what this room may once have been, but
they have all been consumed beyond recognition.  
~
~
0
0 0 0
D2
~
~
0 0 7837
D3
~
~
0 0 7838
W 5 0 0
Z 5 5
S
#7837
Hollowed Room~
This room has been completely ravaged by a long ago fire which brought
down the ceiling and destroyed even the stone wall to the west.  Little
remains, though you can make out the skeletal shapes of what might have once
been bedframes, now collapsed, cracked and blackened almost beyond
recognition.  
~
~
0
0 0 0
D0
~
~
0 0 7836
D3
~
~
0 0 7839
W 5 0 0
Z 5 5
S
#7838
Hollowed Hallway~
A terrible fire long ago destroyed this area.  The roof has fallen in,
its beams consumed completely by the flame.  Even the thin, indoor stone
wall to your east was weakened to the point of collapse, though judging from
the remains on the floor, it appears a door was once framed to the east
here.  
~
~
0
0 0 0
D0
~
~
0 0 7834
D1
~
~
0 0 7836
D2
~
~
0 0 7839
W 5 0 0
Z 5 5
S
#7839
Hollowed Hallway~
A terrible fire long ago ravaged this area, bringing down the ceiling. 
It looks like this was once the end of a hall, but you can step right across
the ruins of the wall to your east into what was once another room.  There
is a single patch of beautiful wooden paneling on the south wall here which
was strangely missed, left in pristine condition through the ages.  
~
~
0
0 0 0
E
wood paneling wooden beautiful pristine~
This patch of paneling was miraculously avoided by the fire and is still
in perfect condition.  The craftsmanship of the carving upon it is
beautiful, though it\@s hard to tell what it depicted.  A frame of stylized
bells cuts across one side of the image, and the remaining lines could
perhaps be part of a wing.  This quality of paneling must have once
decorated all of these halls.  
~
D0
~
~
0 0 7838
D1
~
~
0 0 7837
W 5 0 0
Z 5 5
S
#7840
Servants Hall~
You stand in what must have once been sleeping quarters for most of the
Palace Servants.  Bedrolls are laid close and frequent along the cold, stone
floor of this room, many of them eaten by fire which seems to have leapt
from one bedroll to another, even across gaps of stone.  The far walls of
this lengthy room are lost in darkness to the north and south.  
~
~
0
0 0 0
D0
~
~
0 0 7841
D1
~
~
0 0 7834
D2
~
~
0 0 7842
W 5 0 0
Z 5 5
S
#7841
Servants Hall~
You stand in what must have once been sleeping quarters for most of the
Palace Servants.  Fire-eaten bedrolls blanket most of the floorspace here,
and the charred remains of wooden dressers and wardrobes can be found at
infrequent intervals.  
~
~
0
0 0 0
D2
~
~
0 0 7840
W 5 0 0
Z 5 5
S
#7842
Servants Hall~
You stand in what must have once been sleeping quarters for most of the
Palace Servants.  Fire-eaten bedrolls blanket most of the floorspace here,
and the charred remains of wooden dressers and wardrobes can be found at
infrequent intervals.  
~
~
0
0 0 0
D0
~
~
0 0 7840
W 5 0 0
Z 5 5
S
#7843
Servants Dining Hall~
Through the murky gloom you can make out a massive, stone-floored dining
hall which extends to the south.  Though the room is dominated by a heavy
wooden table, the fire which raged down the corridor outside seems to have
found very little purchase in the stone walls and floors of this room.  
~
~
0
0 0 0
E
table wooden heavy dining~
On the table are the remains of a long ago meal.  Tin platters and cups
remain where they were left, disturbed only by the rats who have picked them
clean.  Now, even the rats have vanished.  
~
D2
~
~
0 0 7835
D3
~
~
0 0 7833
W 5 0 0
Z 5 5
S
#7844
Supplies Closet~
This massive closet has been gutted by flame, but it appears to have once
held a staggering volume of linens and towels, judging from the half-eaten
remains that litter the floor.  Charred shelving and rotting, blackened
piles of dirty linens line the walls.  The murky depths of this closet
extend to the north, where it looks like the fire damage wasn\@t so bad.  To
the south is the charred frame of a door.  
~
~
0
0 0 0
D0
~
~
0 0 7845
D2
~
~
0 0 7830
W 5 0 0
Z 5 5
S
#7845
Supplies Closet~
This portion of the supplies closet seems to have been used for
tableware, and was left largely untouched by the flame.  Crystal goblets and
fine plates line the shelves, some of which shattered from the heat before
the fire stopped.  Tablecloths, once pristine white, are folded nearby,
spared by the flame but now mildewing from the ages.  
~
~
0
0 0 0
D2
~
~
0 0 7844
W 5 0 0
Z 5 5
S
#7846
Manservants Quarters~
You stand in a fairly well-appointed servants quarters, mostly destroyed
by flame and time.  Here and there amidst the charred wreckage can be seen
the remains of once-fine, black and white uniforms for male servants.  Quite
a few pieces of furniture are here, in various stages of destruction,
including several sturdy beds and a massive wardrobe against the east wall. 
~
~
0
0 0 0
E
wardrobe~
This wardrobe has been badly burnt, but the structure is still intact. 
Charcoal blackens your hands as you pull open one door with a creak.  Inside
are more of the manservants uniforms, hanging in neat rows, largely
protected from the flame.  Behind the uniforms is a peculiarly decorated,
almost reflective panel set in the rear wall of the wardrobe.  
[That panel is a secret door, activated by the syntax \@push panel\@ or \@press panel\@]
~
D0
~
~
0 0 7847
D1
~
~
0 0 7920
D3
~
~
0 0 7831
W 5 0 0
Z 5 5
S
#7847
Manservants Quarters~
You stand at the northern end of a comparatively nice servants quarters,
largely destroyed by fire and time.  Several charred husks of beds line the
walls, and many of them have small dressers adjacent to them.  Against the
north wall is a single, massive wardrobe.  
~
~
0
0 0 0
E
wardrobe~
The doors of the wardrobe creak open.  Inside you find several fine
manservants uniforms, in black and white.  Whoever wore these must have
waited on the nobility directly.  
~
E
dresser~
One dresser appears to be in particularly fine condition.  Opening it,
you find several bottles of stashed wine.  One of them has broken open,
making the dresser reek of vinegar.  
~
E
wardrobe~
The doors of the wardrobe creak open.  Inside you find several fine
manservants uniforms, in black and white.  Whoever wore these must have
waited on the nobility directly.  
~
D2
~
~
0 0 7846
W 5 0 0
Z 5 5
S
#7848
Crumbling Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7864
D1
~
~
0 0 7849
D3
~
~
0 0 7817
W 5 0 0
Z 5 5
S
#7849
Crumbling Corridor Intersection~
~
~
0
0 0 0
D0
~
~
0 0 7851
D1
~
~
0 0 7850
D2
~
~
0 0 7853
D3
~
~
0 0 7848
W 5 0 0
Z 5 5
S
#7850
Crumbling Sergeant\@s Post~
The door to the east here leads outside, to an outdoor training area
where Icyuth the Weaponmaster can be found.  Also, the Smithy is around
there, with Chulru, now the Weaponsmith, working in it.  

The door to the north here is locked with the Sergeant\@s Key, which is found
on one of the Undead Sergeant\@s in the Sergeant\@s Room to the south.  L
Sergeant\@s room is 7859.  

~
~
0
0 0 0
D0
~
~
0 0 7866
D3
~
~
0 0 7849
W 5 0 0
Z 5 5
S
#7851
Crumbling Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7852
D2
~
~
0 0 7849
W 5 0 0
Z 5 5
S
#7852
Crumbling Stairwell~
The stairwell here goes up to the Military Wing, where General Blathsa
and Lieutenant Icyuth both have rooms, though neither are in them.  Up there
is the General\@s Door, one of three entrances to the Royal Suite, and locked
with the General\@s Key, which is found on General Blothsa in the Map Room
not far from the door.  The General fights tactically, moving about the
palace and using the setting to his advantage, making him much harder to
defeat than his actual stats would indicate.  As he moves through the
Palace, he calls on other mobs for help, which means it\@s not a good idea to
tackle him unless you\@ve already cleared out the whole guard/military wing,
and also killed Kthrrar in the Gaol beneath the guard wing, and even Xamon
in the torturer\@s room below that.  Despite it all, this is probably the
easiest way into the Royal Suite.  
~
~
0
0 0 0
D2
~
~
0 0 7851
W 5 0 0
Z 5 5
S
#7853
Crumbling Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7849
D2
~
~
0 0 7854
W 5 0 0
Z 5 5
S
#7854
Crumbling Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7853
D1
~
~
0 0 7862
D2
~
~
0 0 7855
D3
~
~
0 0 7860
W 5 0 0
Z 5 5
S
#7855
Crumbling Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7854
D1
~
~
0 0 7859
D2
~
~
0 0 7856
D3
~
~
0 0 7857
W 5 0 0
Z 5 5
S
#7856
Crumbling Stone Grate~
A grate here in the stone floor leads to stairs down to the Gaol, where
Kthrrar the Executioner can be found.  From there, one can go down even
further to the \#Interrogation Room\# with Xamon the Torturer.  And that level
connects with the Catacombs.  
~
~
0
0 0 0
D0
~
~
0 0 7855
W 5 0 0
Z 5 5
S
#7857
Guardroom~
~
~
0
0 0 0
D1
~
~
0 0 7855
D2
~
~
0 0 7858
W 5 0 0
Z 5 5
S
#7858
South end of Guardroom~
~
~
0
0 0 0
D0
~
~
0 0 7857
W 5 0 0
Z 5 5
S
#7859
Sergeant\@s Room~
This room is home to a few sergeant\@s, living in better condition than
the regular guards.  One of them has the sergeant\@s key on him, which opens
the armory door at room 7850.  
~
~
0
0 0 0
D3
~
~
0 0 7855
W 5 0 0
Z 5 5
S
#7860
Guardroom~
~
~
0
0 0 0
D0
~
~
0 0 7861
D1
~
~
0 0 7854
W 5 0 0
Z 5 5
S
#7861
North end of Guardroom~
~
~
0
0 0 0
D2
~
~
0 0 7860
W 5 0 0
Z 5 5
S
#7862
North End of East Guardroom~
~
~
0
0 0 0
D0
~
~
0 0 7863
D3
~
~
0 0 7854
W 5 0 0
Z 5 5
S
#7863
~
~
~
0
0 0 0
D2
~
~
0 0 7862
W 5 0 0
Z 5 5
S
#7864
Unholy Mess Hall~
This is the end closest the entry of what was once a mess hall for the
Palace Guards.  Now the dried-up corpses of disemboweled guards who never
rose again strew the broken tables.  Brittle husks of entrails are thrown
with little apparent design over chairs and up to hang from the light
fixtures above.  The hall continues to the north, or the sturdy wooden exit
door is to the south.  
~
~
0
0 0 0
D0
~
~
0 0 7865
D2
~
~
0 0 7848
W 5 0 0
Z 5 5
S
#7865
Unholy Mess Hall~
This is the north end of what was once a mess hall for the Palace Guards.
Now an oppressive aura of gloom and evil bears down on the place.  Twisted
runes are drawn in blood across the walls and broken tables, making the
eternal stone appear to laugh in cruel pleasure at the folly of mortality. 
The hall continues to the south.  
~
~
0
0 0 0
E
blood~
These runes are hastily drawn in a mad scrawl with infectious insanity,
the blood used now old, dry and caked.  They appear to be meaningless.  
~
E
runes~
These runes are hastily drawn in a mad scrawl with infectious insanity,
the blood used now old, dry and caked.  They appear to be meaningless.  
~
D2
~
~
0 0 7864
W 5 0 0
Z 5 5
S
#7866
Armory~
Lootz here!  Modest ones, anyway.
~
~
0
0 0 0
D0
~
~
0 0 7867
D2
~
~
0 0 7850
W 5 0 0
Z 5 5
S
#7867
Deep in the Armory~
more lootz!
~
~
0
0 0 0
D2
~
~
0 0 7866
W 5 0 0
Z 5 5
S
#7868
Scribe\@s Office~
~
~
0
0 0 0
D1
~
~
0 0 7869
D2
~
~
0 0 7824
W 5 0 0
Z 5 5
S
#7869
Room of Records~
~
~
0
0 0 0
D3
~
~
0 0 7868
W 5 0 0
Z 5 5
S
#7870
Heraldry Room~
~
~
0
0 0 0
D2
~
~
0 0 7826
W 5 0 0
Z 5 5
S
#7871
Decaying Grand Hallway~
This once-grand hallway has the remains of magnificent portraits on the walls of all the ancient kings of Gogoth, and rich tapestries and carpets, now in ruins.  Lining the hallway are rusted armor statues, their weapons still held high in salute.
~
~
0
0 0 0
D0
~
~
0 0 7872
D2
~
~
0 0 7825
W 5 0 0
Z 5 5
S
#7872
Decaying Grand Hallway~
~
~
0
0 0 0
D0
~
~
0 0 7873
D1
~
~
0 0 7895
D2
~
~
0 0 7871
W 5 0 0
Z 5 5
S
#7873
Decaying Grand Hallway~
~
~
0
0 0 0
D0
~
~
0 0 7874
D2
~
~
0 0 7872
D3
~
~
0 0 7875
W 5 0 0
Z 5 5
S
#7874
Decaying Grand Hallway~
~
~
0
0 0 0
D0
~
~
0 0 7908
D1
~
~
0 0 7899
D2
~
~
0 0 7873
W 5 0 0
Z 5 5
S
#7875
Rotting Hallway~
This hallway goes to the guest wing.  It was once very luxuriously
appointed, with tapestries and a thick, plush carpet, which now crumbles as
you step on it and gives off an odor of old rot.  
~
~
0
0 0 0
D1
~
~
0 0 7873
D2
~
~
0 0 7880
D3
~
~
0 0 7876
W 5 0 0
Z 5 5
S
#7876
Rotting Hallway~
~
~
0
0 0 0
D0
~
~
0 0 7882
D1
~
~
0 0 7875
D2
~
~
0 0 7881
D3
~
~
0 0 7877
W 5 0 0
Z 5 5
S
#7877
Rotting Hallway~
~
~
0
0 0 0
D0
~
~
0 0 7891
D1
~
~
0 0 7876
D3
~
~
0 0 7878
W 5 0 0
Z 5 5
S
#7878
Rotting Hallway~
~
~
0
0 0 0
D1
~
~
0 0 7877
D3
~
~
0 0 7879
W 5 0 0
Z 5 5
S
#7879
Rotting Hallway~
~
~
0
0 0 0
D0
~
~
0 0 7893
D1
~
~
0 0 7878
W 5 0 0
Z 5 5
S
#7880
Haunted Music Room~
~
~
0
0 0 0
D0
~
~
0 0 7875
D3
~
~
0 0 7881
W 5 0 0
Z 5 5
S
#7881
Deteriorated Drawing Room~
~
~
0
0 0 0
D0
~
~
0 0 7876
D1
~
~
0 0 7880
W 5 0 0
Z 5 5
S
#7882
Corrupted Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7883
D1
~
~
0 0 7885
D2
~
~
0 0 7876
W 5 0 0
Z 5 5
S
#7883
Corrupted Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7884
D1
~
~
0 0 7886
D2
~
~
0 0 7882
D3
~
~
0 0 7888
W 5 0 0
Z 5 5
S
#7884
Corrupted Corridor~
~
~
0
0 0 0
D1
~
~
0 0 7887
D2
~
~
0 0 7883
D3
~
~
0 0 7889
W 5 0 0
Z 5 5
S
#7885
Threadbare Guest Room~
~
~
0
0 0 0
D3
~
~
0 0 7882
W 5 0 0
Z 5 5
S
#7886
Decrepit Guest Chamber of Sir Alre the Just~
~
~
0
0 0 0
D3
~
~
0 0 7883
W 5 0 0
Z 5 5
S
#7887
Tattered Guest Chamber of Chotha the Ambassador~
~
~
0
0 0 0
D3
~
~
0 0 7884
W 5 0 0
Z 5 5
S
#7888
Foul Guest Chamber of Xamon the Torturer~
~
~
0
0 0 0
D1
~
~
0 0 7883
W 5 0 0
Z 5 5
S
#7889
Baneful Guest Room of Naggush, Master of Death~
~
~
0
0 0 0
D1
~
~
0 0 7884
D3
~
~
0 0 7890
W 5 0 0
Z 5 5
S
#7890
Baneful Guest Chamber of Naggush, Master of Death~
~
~
0
0 0 0
D1
~
~
0 0 7889
W 5 0 0
Z 5 5
S
#7891
Dilapidated Guest Library~
~
~
0
0 0 0
D2
~
~
0 0 7877
D3
~
~
0 0 7892
W 5 0 0
Z 5 5
S
#7892
Dilapidated Guest Library~
~
~
0
0 0 0
D0
~
~
0 0 7918
D1
~
~
0 0 7891
D3
~
~
0 0 7893
W 5 0 0
Z 5 5
S
#7893
Faded Art Gallery~
~
~
0
0 0 0
D0
~
~
0 0 7894
D1
~
~
0 0 7892
D2
~
~
0 0 7879
W 5 0 0
Z 5 5
S
#7894
Faded Art Gallery~
~
~
0
0 0 0
D2
~
~
0 0 7893
W 5 0 0
Z 5 5
S
#7895
Spoiled Banquet Hall~
~
~
0
0 0 0
D0
~
~
0 0 7897
D1
~
~
0 0 7896
D3
~
~
0 0 7872
W 5 0 0
Z 5 5
S
#7896
Spoiled Banquet Hall Stage~
~
~
0
0 0 0
D0
~
~
0 0 7898
D3
~
~
0 0 7895
W 5 0 0
Z 5 5
S
#7897
Spoiled Banquet Hall~
~
~
0
0 0 0
D0
~
~
0 0 7899
D1
~
~
0 0 7898
D2
~
~
0 0 7895
W 5 0 0
Z 5 5
S
#7898
Spoiled Banquet Hall~
This is a secret door to the east.
~
~
0
0 0 0
D0
~
~
0 0 7901
D1
~
~
0 0 7902
D2
~
~
0 0 7896
D3
~
~
0 0 7897
W 5 0 0
Z 5 5
S
#7899
Spoiled Banquet Hall~
~
~
0
0 0 0
D1
~
~
0 0 7901
D2
~
~
0 0 7897
D3
~
~
0 0 7874
W 5 0 0
Z 5 5
S
#7900
The Daunting Death Knight Roundtable~
A bona fide legion of unholy works-in-progress shamble about this cold, unfortunate place.

PUT THINGS HERE SOOOOON -ZTH
~
~
0
0 4 0
D1
~
~
0 0 7800
W 5 0 0
Z 5 5
S
#7901
Spoiled Banquet Hall~
~
~
0
0 0 0
D1
~
~
0 0 7903
D2
~
~
0 0 7898
D3
~
~
0 0 7899
W 5 0 0
Z 5 5
S
#7902
Dank Storage Room~
They keep the musical instruments here for the band to bring out and play for the diners in the next door banquet hall.  Of course the musical instruments are all ruined now.
Also, if the PC looks closely, they may notice a tiny peephole in the wall to the east into the room on the other side.
~
~
0
0 0 0
D3
~
~
0 0 7898
W 5 0 0
Z 5 5
S
#7903
Dilapidated Side Hall~
~
~
0
0 0 0
D1
~
~
0 0 7904
D3
~
~
0 0 7901
W 5 0 0
Z 5 5
S
#7904
Dilapidated Side Hall~
~
~
0
0 0 0
D1
~
~
0 0 7905
D2
~
~
0 0 7906
D3
~
~
0 0 7903
W 5 0 0
Z 5 5
S
#7905
Dilapidated Side Hall~
~
~
0
0 0 0
D2
~
~
0 0 7907
D3
~
~
0 0 7904
W 5 0 0
Z 5 5
S
#7906
Decaying Sitting Room~
I\@d like to see a really beautiful description here of paper-thin
tapestries lifting in the breeze, over rotten husks of once-beautiful
couches and sofas, their once plush pillows torn open and the stuffing
scattered and eaten by rats.  This was once a beautiful lounge, a sort of
private party room for people to overflow into from parties in the main
banquet hall.  Also in this room, I\@d like to see an undead courtier and
lady, in a mockery of closeness on one of the couches.  This is the room
that the peephole opens into from the secret room where musical equipment is
stored off the Banquet Hall.  
~
~
0
0 0 0
D0
~
~
0 0 7904
W 5 0 0
Z 5 5
S
#7907
Whisper Room~
I envision this being called the Whisper Room after the whispering of the paper-thin curtains in the breeze.  Also, because it\@s a private room in the back of the palace where courtiers could go to whisper to each other.
~
~
0
0 0 0
D0
~
~
0 0 7905
W 5 0 0
Z 5 5
S
#7908
Putrid Royal Audience Chamber~
This is the throne room at the end of the grand hall where the King would
recieve visitors and dignitaries who sought audience with him in particular,
as opposed to with the entire council.  Behind the throne (north) is a
locked door, the King\@s Door, which leads to Gogoth\@s private stairwell. 
It\@s one of the three entrances to the Royal Suite, but since you would have
to take the key from Gogoth himself, and he\@s typically on the other sid
side of this door anyway, it\@s not a likely method of entry.  To the east is
a hallway that goes to additional private meeting rooms and council
chambers, where the dirty business of politics can be enacted.  
~
~
0
0 0 0
D0
~
~
0 0 7909
D1
~
~
0 0 7910
D2
~
~
0 0 7874
W 5 0 0
Z 5 5
S
#7909
Stale Secluded Stairway~
~
~
0
0 0 0
D2
~
~
0 0 7908
W 5 0 0
Z 5 5
S
#7910
Corroded Corridor~
~
~
0
0 0 0
D1
~
~
0 0 7911
D3
~
~
0 0 7908
W 5 0 0
Z 5 5
S
#7911
Corroded Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7915
D1
~
~
0 0 7912
D3
~
~
0 0 7910
W 5 0 0
Z 5 5
S
#7912
Corroded Corridor~
~
~
0
0 0 0
D0
~
~
0 0 7916
D1
~
~
0 0 7913
D3
~
~
0 0 7911
W 5 0 0
Z 5 5
S
#7913
Corroded Corridor~
It\@s supposed to be a secret door to the north.
~
~
0
0 0 0
D0
~
~
0 0 7917
D1
~
~
0 0 7914
D3
~
~
0 0 7912
W 5 0 0
Z 5 5
S
#7914
Corrupt Council Chamber~
~
~
0
0 0 0
D3
~
~
0 0 7913
W 5 0 0
Z 5 5
S
#7915
Corrupt Meeting Hall~
~
~
0
0 0 0
D1
~
~
0 0 7916
D2
~
~
0 0 7911
W 5 0 0
Z 5 5
S
#7916
Tattered Library of Law~
~
~
0
0 0 0
D2
~
~
0 0 7912
D3
~
~
0 0 7915
W 5 0 0
Z 5 5
S
#7917
Secret Earthen Stairwell~
This is a secret stairwell (the door to the south is secret) which leads
to the dungeon.  This allows political enemies to be snatched from
conferences in these back halls of the palace and thrown into deep cells, or
worse.  This is wrong, of course, but Gogoth was losing his grip on morality
by the end.  
~
~
0
0 0 0
D2
~
~
0 0 7913
W 5 0 0
Z 5 5
S
#7918
Secret Stairwell~
This is the stairway which runs from the Catacombs to the Guest Library
(where Naggush accesses it) to Gogoth\@s Library to Bhara\@s private quarters.
It is both how Gogoth sneaks into Bhara\@s room at night, and how Bhara meets
with Naggush to go to his d dark laboratory in the Catacombs, later in the
night.  
~
~
0
0 0 0
D2
~
~
0 0 7892
W 5 0 0
Z 5 5
S
#7919
Raspal\@s Secret Stairs~
These stairs don\@t actually have an exit onto this floor.  Instead, they give Raspal access from the secret door at the end of the corridor outside his room to a side hall in the Gaol, maybe with or without Catacomb access.
~
~
0
0 4 0
W 5 0 0
Z 5 5
S
#7920
Servant\@s Secret Stairway~
Connects the manservants hall to the maidservants hall.  Dear me!
~
~
0
0 0 0
D3
~
~
0 0 7846
W 5 0 0
Z 5 5
S
#7921
Bare Field~
The mighty, crumbling palace of Gogoth looms above you, nearly blocking
out the sky.  In its blackened wall is a sturdy, modest door to your east. 
This patch of ground has been worn bare by the shambling undead feet of
servants over untold ages.  
~
~
0
0 0 0
D0
~
~
0 0 7924
D1
~
~
0 0 7830
D2
~
~
0 0 7932
D3
~
~
0 0 7922
W 5 0 0
Z 5 5
S
#7922
Bare Path~
This patch of ground has been worn bare into a few distinct paths,
showing the most common lines of traffic.  The main path runs east-west,
from the kitchen to the servants\@ door into the palace.  Another branch runs
south, toward the dry well.  To the north, you see a narrow gap between the
kitchen and pantry outbuildings.  
[Is there some way to make the alley to the north not visible as an exit, but available if they try to go there after reading the description?]
~
~
0
0 0 0
D0
~
~
0 0 7933
D1
~
~
0 0 7921
D2
~
~
0 0 7931
D3
~
~
0 0 7923
W 5 0 0
Z 5 5
S
#7923
Bare Ground~
You stand in front of the great kitchen which once served the palace of
Gogoth.  Parts of it have fallen in, giving the outbuilding the squat,
misshapen appearance of a massive, hunched troll.  The Palace itself looms
to the east, while to the west the bare dirt field you\@re standing upon
narrows to become a city street.  
~
~
0
0 0 0
D0
~
~
0 0 7926
D1
~
~
0 0 7922
D2
~
~
0 0 7930
W 5 0 0
Z 5 5
S
#7924
Pantry~
This outbuilding was once the royal pantry.  Now only dried husks remain
of the once bountiful sacks of grain and tubs of butter.  Even the rats are
only shriveled corpses, brittle upon the cold earth.  The wooden walls lean
in alarmingly, creaking in the wind.  One plank has broken loose, letting in
a shaft of murky light.  
~
~
0
0 0 0
D0
~
~
0 0 7925
D2
~
~
0 0 7921
W 5 0 0
Z 5 5
S
#7925
Deep in the Pantry~
Very little light penetrates this rear corner of the pantry, creating a
heavy, musty gloom.  The distinct smell of something still rotting hangs in
the air.  Indistinct shapes line what shelves still stand, dim in the murky
light.  A squarish wooden plank lies on the floor here, incompletely
covering a hole in the packed dirt.  
[That hole goes down to a wine cellar, which actually accesses the catacombs.]
~
~
0
0 0 0
D2
~
~
0 0 7924
W 5 0 0
Z 5 5
S
#7926
Kitchen Chopping Table~
You stand in the entrance of a massive kitchen.  Towering racks of pots
and pans surround you, many of them still intact.  A huge oaken table is
here with a fresh human corpse splayed upon it, skinned, cleaned and bloody.
A bloody butcher knife is sunk into the muscular shoulder.  Flies gather
around the exposed flesh.  
~
~
0
0 0 0
D0
~
~
0 0 7927
D1
~
~
0 0 7929
D2
~
~
0 0 7923
W 5 0 0
Z 5 5
S
#7927
Kitchen Ovens~
You stand toward the rear of a great kitchen lined with rusted cooking
implements on rotting shelves.  Cavernous ovens extend deep into the
stonework of the north wall here, with blackened licks from ancient flames
charring the walls above and around them.  Most of the ovens are collapsed
or broken, but one appears to be in perfect condition.  
~
~
0
0 0 0
D1
~
~
0 0 7928
D2
~
~
0 0 7926
W 5 0 0
Z 5 5
S
#7928
Collapsed Kitchen~
Though the stone walls of this kitchen remain sturdy, the roof was built
of wood and has collapsed in this corner of the kitchen.  Thin rays of murky
light penetrate the remains of the roof, dimly illuminating shafts of dust
and floor.  Jagged and splintered beams of wood threaten any who come too
near.  
~
~
0
0 0 0
D2
~
~
0 0 7929
D3
~
~
0 0 7927
W 5 0 0
Z 5 5
S
#7929
Kitchen Stewpot~
You stand in a massive kitchen.  Towering racks of pots and pans surround
you, many of them still intact.  A three legged brass cauldron of massive
proportions dominates this corner of the kitchen, with the ashen remains of
a huge fire built under it.  Flies buzz over the cauldron.  To the north,
the kitchen appears to have caved in.  
~
~
0
0 0 0
E
cauldron brass pot stew flies~
As you approach the huge stewpot to get a better look, you are hit by a
gut-heaving stench.  Peering through the clouds of buzzing flies into its
depths, you see piles and mounds of bloody and rotting human entrails- more
than a single human could account for.  
~
D0
~
~
0 0 7928
D3
~
~
0 0 7926
W 5 0 0
Z 5 5
S
#7930
Washing Area~
This bare patch of ground seems to have been used for washing dishes or
laundry.  Broken tubs and washboards litter the ground, amidst the shattered
shards of once fine crystal and porcelain tableware.  A crusty film of dirty
soap coats the earth even after all these years, which accounts for the
lifeless soil.  
~
~
0
0 0 0
D0
~
~
0 0 7923
D1
~
~
0 0 7931
W 5 0 0
Z 5 5
S
#7931
Well~
Here amidst the detritus of cleaning supplies and water buckets stands a
dry and lonely well.  Its stone walls are largely still intact, as is the
metal pulley mechanism, but the wooden housing that once protected it has
cracked and long since been blown away.  
[I\@m sure we can come up with some neat prog or encounter at this well.  C\@mon, it\@s a well- the opportunity is too much to pass up.  But that\@s a task for another time.]
~
~
0
0 0 0
E
well~
A cracked and brittle rope dangles into the dark depths of this well.  It looks like the pulley mechanism might still work...
~
D0
~
~
0 0 7922
D1
~
~
0 0 7932
D3
~
~
0 0 7930
W 5 0 0
Z 5 5
S
#7932
Clothes Lines~
Several posts creak in the wind here, worn to dried, jagged stalks by
wind and rain.  Nothing remains of the lines which must have once been
strung between them, or the clothes that must have once dried in the sun
here, except for rotting bits of fabric which have been snagged here and
there upon the ground.  
~
~
0
0 0 0
D0
~
~
0 0 7921
D3
~
~
0 0 7931
W 5 0 0
Z 5 5
S
#7933
Clustered Gap Between Outbuildings~
You stand in a narrow gap between the two outbuildings.  Broken tools and
unidentifiable detritus make it hard to find somewhere to place your feet. 
There is a hole in the wooden wall of the pantry on your east side, and
though the kitchen wall on the west side is sturdier, it is lined with rot
and mold.  

~
~
0
0 0 0
D0
~
~
0 0 7934
D2
~
~
0 0 7922
W 5 0 0
Z 5 5
S
#7934
Narrow Alleyway~
[This will eventually connect to some other part of the city, making kind of a secret path.  Ideally, these two rooms wouldn\@t be visible easily as exits.]
~
~
0
0 0 0
D2
~
~
0 0 7933
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 7812 3 1
D 0 7828 1 1
S



#GUILD
S


#SHOPS
0



#$
