#AREADATA
Name Gralan\@s Oak~
Builders Raestral Iacobos~
VNUMs 23400 23599
Credits [20 35] Raestral  Gralan\@s Oak~
Danger 1
Security 1
Areainfo 59
Herbs 511
Weather 2 2 2 1 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
V4 23400
bot~
Bot~
Bot is here.
~
~
human~
water scholar~
ADL B 0 N 0
1 1 1d1+15 1d10+100 1d0+1 none~
~
8 8 8 8
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK 0 medium flesh
>verb_prog p test~
mpoload 23400
mpvalueset newdesc $y2
mpdesc obj_23400 newdesc purple
mpdesc obj_23400 newdesc sword
mpdesc obj_23400 newdesc obj_23400
mpecho %newdesc
~
>verb_prog p throw~
mpinterpret $n $x
~
|
V4 23401
Weyardga loremistress caladaran~
Weyardga~
Weyardga, Loremistress of Gralan\@s Oak, sits at her desk.
~
~
caladaran~
water scholar~
ABGKX 0 DZ G 0
57 29 37d126+1125 57d10+100 7d8+29 bash~
pound~
-25 -25 -25 -8
HK A
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
sit sit female 100 -1
AHMVW ABCDEFGHIJK I large unknown
#0



#OBJECTS
V13
23400
purple sword obj_23400~
a purple sword~
A purple sword lies here.~
~
copper~
weapon 0 0 0 AN
sword 10 10 5 H
snark~
50 80 4030000 2 P
0
A
20 -10
A
12 1000
A
13 1000
A
18 30
A
19 30
V13
23401
torus carved wooden~
a carved wooden torus~
A wooden torus, with slits cut in the sides, contains a number of smaller toruses within it.~
~
wood~
light AGS 0 0 AO
0 0 999 0 0
60 3 104559 1 P
10
A
3 2
A
4 2
A
12 50
A
20 -5
#0



#ROOMS
#23400
Within the Rat Maze~
Tall walls rise up on three sides of you, blocking you in.  Before you a
maze spreads out, the walls forming it easily 20 feet high, and completely
frictionless to preclude scaling them.  You feel trapped, like a rat in a
maze.  Because you -are- trapped, so very trapped, just like a rat.  
There\@s no escape now!

Insane cackling rises up from other parts of the maze.
~
~
0
0 557056 0
D5
~
~
8 0 23401
W 5 0 0
Z 5 5
S
#23401
A Dark and Twisting Forest Trail~
A heavy air of stillness pervades the woods on both sides of the trail,
broken only by the infrequent chirping of a bird.  Tall trees loom about
you, permitting little light through their thick canopy.  There is little
movement in the surrounding forest.  The trail itself seems remarkably
well-maintained, winding off east into the depths of the forest.  A patch of
unusually dense thorn bushes precludes northerly movement, and to the south
the trees grow closely together.  
~
~
0
0 1 3
D1
~
~
0 0 23402
W 5 0 0
Z 5 5
S
#23402
A Dark and Twisting Forest Trail~
The stillness grows deeper in this section of the woods.  The forest
seems to encroach more readily upon the trail, the branches of the
surrounding trees almost completely blotting out the skies.  Lengthy shadows
dance about you, growing and shrinking as you move.  The forest sighs softly
when a breeze chances through, but otherwise maintains its watchful silence.
The trail meanders to the north, winding past a thick-trunked elm, or closer
to the edge of the forest to the west.  Movement in other directions is made
impossible by the thick growth of trees.  
~
~
0
0 1 3
D0
~
~
0 0 23403
D3
~
~
0 0 23401
W 5 0 0
Z 5 5
S
#23403
A Dark and Twisting Forest Trail~
Trees tower overhead, keeping most of the light from the trail.  Nestled
in their lofty branches, several birds chirp intermittently.  The
occassional chipmunk or squirrel can be heard, chittering angrily.  The
faint hum of insects surrounds you, a fair contrast to the silence of the
dark woods which lie south.  To the north the trail lightens as the trees
grow less densely, but the thick underbrush on both sides of the trail
prevents movement to the east or west.  
~
~
0
0 1 3
D0
~
~
0 0 23404
D2
~
~
0 0 23402
W 5 0 0
Z 5 5
S
#23404
A Branching Forest Trail~
Light streams down from overhead, illuminating this part of the trail. 
The surrounding trees grow sparsely here and to the north, but more densely
to the east and south.  Travel to the west is blocked by a large boulder,
conspicuous in the middle of the forest.  A few bees buzz around you,
flitting about in search of nectar.  The trail itself seem well-travelled,
particularly to the north and east.  
~
~
0
0 0 3
D0
~
~
0 0 23405
D1
~
~
0 0 23413
D2
~
~
0 0 23403
W 5 0 0
Z 5 5
S
#23405
A Light Forest Trail~
The trail is well-lit here, and abuzz with the sounds of bees.  All about
the trail grow flowers of various sorts, sparsely to the south, but with
increasing frequency to the north.  From the north comes a loud buzzing
noise, and around you several bees seek nectar in the flowers.  Many birds
have made their abodes in the trees alongside the trail, capitalizing on the
abundance of insects.  
~
~
0
0 0 3
D0
~
~
0 0 23406
D2
~
~
0 0 23404
W 5 0 0
Z 5 5
S
#23406
Beginning of the Hives~
The trail leading from the south comes to an abrupt end in this small
cavern.  Stone walls rise up to the east, and all about you is the incessant
buzzing of bees, growing even louder to the north and west.  From all
corners of your vision bees zip about, seeking nectar with which to make
honey.  The cavern itself has been formed from a pale grey stone, rough to
the touch.  A slight stickiness coats the floor, gradually fading to the
south.  
~
~
0
0 0 12
D0
~
~
0 0 23407
D2
~
~
0 0 23405
D3
~
~
0 0 23408
W 5 0 0
Z 5 5
S
#23407
Within the Hives~
The first thing you notice about this cavern is the stickiness, the
result of a fine layer of honey that coats every apparent surface. 
Honeycomb lines the floor and ceiling, dripping honey quite freely.  The
noise of the bees is a constant, ringing in your ears.  The entrance of the
hives lies to the south, and further passage through the hives to the west. 
The stone walls of the cavern rise up to the north and east, covered in
honeycomb.  These walls, composed of a hard grey stone, are rife with ridges
in which the bees have deposited the sweet product of their labor.  
~
~
0
0 0 12
D2
~
~
0 0 23406
D3
~
~
0 0 23409
W 5 0 0
Z 5 5
S
#23408
Within the Hives~
The first thing you notice about this cavern is the stickiness. 
Honeycomb lines the floor and ceiling, dripping honey quite freely.  The
noise of the bees is a constant, ringing in your ears.  The entrance of the
hives lies to the south, and further passage through the hives to the west. 
The stone walls of the cavern rise up to the north and east, covered in
honeycomb.  
~
~
0
0 0 12
D0
~
~
0 0 23409
D1
~
~
0 0 23406
W 5 0 0
Z 5 5
S
#23409
Within the Hives~
A sticky veneer of honey is layered on the grey stone floor, perfuming
the cavern with an almost sickeningly sweet aroma.  The walls and ceiling
have not managed to escape a similar coating of the viscous fluid. 
Honeycomb seems to be crammed in every possible nook and cranny in the hard
cavern walls, and the constant buzzing of the bees rings in your ears.  The
hives extend to the east and south, and grow even more densely packed with
honey to the north.  The hard stone side of the cavern impedes movement
west.  
~
~
0
0 0 12
D0
~
~
0 0 23410
D1
~
~
0 0 23407
D2
~
~
0 0 23408
W 5 0 0
Z 5 5
S
#23410
Approaching the Queen\@s Hive~
Remarkably, the honeycomb grow even more dense here, making passage
through slow and tedious.  To the north, the persistant buzz of the bees
seems to reach a climax.  Sticky cavern walls close in about you on the east
and west, leaving a residue on your garb as you brush up against them.  Only
the most painstaking movements keep you from knocking over the piles of
honeycomb.  The honeycomb seems to decrease in density to the south.  
~
~
0
0 0 12
D0
~
~
0 0 23411
D2
~
~
0 0 23409
W 5 0 0
Z 5 5
S
#23411
The Hive of the Queen Bee~
Bees seem more pervasive than air in this chamber.  In the center, a
large stack of honeycomb forms a makeshift throne, the seat of the queen
bee.  The throne seems to be filled with an excess of honey and miniature
bee eggs.  To the south you can escape the excess of bees, but on all other
sides the walls of the cavern rise up, decked with honeycomb on every square
inch.  
~
~
0
0 0 12
D2
~
~
0 0 23410
D5
~
~
47 0 23412
W 5 0 0
Z 5 5
S
#23412
A Closed-In Cave~
The floor of this sealed cave is littered with dead bees and crushed
honeycomb.  More noticeable, however, is the skeleton of a caladaran lying
prostrate on the ground.  The air is dank and stale, and claustrophobia
begins to rise in you as you remain here.  There are no visible exits from
this cave, as the hard stone walls seal every passage.  
~
~
0
0 0 12
D4
~
~
47 0 23411
W 5 0 0
Z 5 5
S
#23413
A Dark Forest Trail~
This part of the trail is well-shaded by the surrounding trees. 
Songbirds sing in the branches, filling the air with their gentle music. 
The gentle hum of insects is barely audible, and on occassion a dark-furred
squirrel can be seen darting up or down the tree trunks.  To the west the
trail branches to the north and south, while to the east a steep ravine
slopes away from it.  
~
~
0
0 0 0
D1
~
~
0 0 23414
D3
~
~
0 0 23404
W 5 0 0
Z 5 5
S
#23414
A Trail Above a Ravine~
The trail narrows here, skirting a steep drop to the south.  There the
land slopes down, forming a ravine at the bottom.  Despite the difficult
angle, the slope would not be unmanageable to traverse.  The trail continues
above the ravine, heading to the eat and west.  Thick growths of trees with
dark green leaves inhibit passage to the north.  
~
~
0
0 0 0
D1
~
~
0 0 23425
D3
~
~
0 0 23413
W 5 0 0
Z 5 5
S
#23415
A Steep Slope to a Ravine~
This slope is even steeper than it looks from the trail, making it
difficult for creatures who aren\@t flying to maintain their balance.  Bits
of gravel and rock are mixed with the underbrush, threatening to slide out
from underfoot.  The decline is barren of trees, save for a single large
maple that refuses to bend to the will of gravity.  Fallen maple leaves
intermingle with the gravel, their moisture making the descent slick.  Below
you is the ravine, a small brook winding through it.  
~
~
0
0 0 0
D5
~
~
0 0 23416
W 5 0 0
Z 5 5
S
#23416
Beside a Brook Within a Deep Ravine~
A burbling brook flows gently through the ravine.  It comes from the
south, pouring out over some tall rocks, then curves around and flows east. 
A fair amount of gravel and plant matter has accumulated at the bottom of a
steep slope, just beginning to encroach on the brook.  The ravine continues
to the east and west.  
~
~
0
0 0 0
D1
~
~
0 0 23419
D3
~
~
0 0 23417
D4
~
~
0 0 23415
W 5 0 0
Z 5 5
S
#23417
Within a Deep Ravine~
Sheer walls rise all about you as you travel through the ravine. 
Plantlife grows abundantly, and every so often a burr attaches itself to
your garb.  A few rabbits eye you warily as you approach.  The ravine comes
to end to the west, and continues beside a brook to the east.  
~
~
0
0 0 0
D1
~
~
0 0 23416
D3
~
~
0 0 23418
W 5 0 0
Z 5 5
S
#23418
The End of the Ravine~
The ravine comes to an end here, as high walls rise about on all sides
save east.  Though bright in the morning, little sun can enter this area in
the afternoon and evening, leaving it fairly shaded.  Several rabbits seem
to have made their burrows here, and eye you distrustfully.  You can
continue along the ravine to the east.  
~
~
0
0 0 0
D1
~
~
0 0 23417
W 5 0 0
Z 5 5
S
#23419
Beside a Brook Within a Deep Ravine~
Tall ravine walls rise up about you to the north and south.  The floor of
the ravine is lush with plantlife, apparently well-fed from the small brook
that runs through the ravine.  The brook leads to the west, and east to a
large beaver dam.  
~
~
0
0 0 0
D1
~
~
0 0 23420
D3
~
~
0 0 23416
W 5 0 0
Z 5 5
S
#23420
At the Bottom of a Beaver Dam~
You are at the base of a large beaver dam, cleverly constructed to take
advantage of the brook.  It would appear that the brook is considerably
larger at the top of the dam, but you are too far away to tell for certain. 
Several clefts next to the dam form a natural staircase to its top.  Several
gnawed and broken tree trucks surround the brook, evidence of the dam\@s
construction.  Intermeshed with the sticks and twigs are bits of ribbon,
yarn, and string, apparently used in conjunction with thatch to help
insulate the dam.  To the west the brook continues along the ravine.  
~
~
0
0 0 0
D3
~
~
0 0 23419
D4
~
~
0 0 23421
W 5 0 0
Z 5 5
S
#23421
At the Top of a Beaver Dam~
You are at the top of a large beaver dam, cleverly constructed to take
advantage of the brook.  It would appear that the brook is considerably
smaller at the bottom of the dam, but you are too far away to tell for
certain.  Several clefts next to the dam form a natural staircase to its
bottom.  Several gnawed and broken tree trucks surround the brook, evidence
of the dam\@s construction.  Intermeshed with the sticks and twigs are bits
of ribbon, yarn, and string, apparently used in conjunction with thatch to
help insulate the dam.  To the north the brook continues, alongside a forest
trail.  
~
~
0
0 0 0
D0
~
~
0 0 23422
D5
~
~
0 0 23420
W 5 0 0
Z 5 5
S
#23422
A Forest Trail Beside a Brook~
The trail here is somewhat narrow, but appears to broaden to the north. 
A wide brook flows from north to south beside it, slowing as it approaches a
sizeable beaver dam to the south.  Tall rocks line the far bank of the
brook, prohibiting movement to the east, and dense growths of trees prevent
attempts at moving westwards.  
~
~
0
0 0 0
D0
~
~
0 0 23423
D2
~
~
0 0 23421
W 5 0 0
Z 5 5
S
#23423
A Broadening Forest Trail Beside a Brook~
The trail begins to widen here, filling out into a wide trail to the
north.  The more southern and western regions of the trail are slimmer, as
the forest encroaches more readily upon them.  Occassionally, a bird
flutters overhead or a squirrel chitters from a low-hanging branch.  A wide
brook flows from the north on the east side of the trail, adding its gentle
burblings to the normal sound of forest creatures.  
~
~
0
0 0 0
D0
~
~
0 0 23427
D2
~
~
0 0 23422
D3
~
~
0 0 23424
W 5 0 0
Z 5 5
S
#23424
A Narrow Forest Trail~
The trail is narrow here, but seems to broaden somewhat to the east. 
Tall elms line the sides of the path, which forks into a small T-shaped
intersection.  It fades quickly to the west, where a hut formed of tree bark
sits, barely visible.  To the south the narrow trail continues, winding
around some rocks.  
~
~
0
0 0 0
D1
~
~
0 0 23423
D2
~
~
0 0 23425
D3
~
~
0 0 23426
W 5 0 0
Z 5 5
S
#23425
A Narrow Forest Trail~
The brown dirt trail winds through the forest, sometimes becoming so
narrow as to be difficult to make out.  Low-hanging branches from the
surrounding trees impede progress along the path.  The underbrush which
encroaches on the trail occasionally rustles with the movement of some small
creature, but on the whole the forest here is rather still.  To the west the
ground slopes down, leading over a deep ravine.  Northwards the trail
continues, but the brush is packed too densely to allow much travel to the
south or east.  
~
~
0
0 0 0
D0
~
~
0 0 23424
D3
~
~
0 0 23414
W 5 0 0
Z 5 5
S
#23426
A Tree-Bark Hut~
What you notice first upon entering this hut is the powerful smell of
hides being tanned.  Tacked along each of the walls are skins, the pelts of
a large variety of animal life.  A low table sits in the middle of the hut,
flanked by a solitary chair.  A small but hot fire burns in the northern
corner, generating a bit more smoke than is comfortable in such an enclosed
place.  A hole in the bark in the western wall seems to serve as a makeshift
window.  A small bed, unmade, adorns the southwest corner of the hut.  The
only apparent exit is back through the door to the east.  
~
~
0
0 0 0
D1
~
~
0 0 23424
W 5 0 0
Z 5 5
S
#23427
A Broad Forest Trail Beside a Brook~
At this point the forest trail stretches nearly eight feet wide.  Flanked
by sycamore, elm, and birch, the trail is well-shaded.  To the east, a small
arch of wood serves as a bridge over a babbling brook, and the trail
continues to the south.  
~
~
0
0 0 0
D1
~
~
0 0 23428
D2
~
~
0 0 23423
W 5 0 0
Z 5 5
S
#23428
A Gently-Sloped Bridge Over a Brook~
A small footbridge arches gracefully over the waters below, providing a
path across the brook.  The bridge is simplistically yet elegantly carved,
and has been left unpainted.  Beneath it, a few rocks break up the brook\@s
otherwise laminar flow, causing it to gurgle as it rushes past.  To the west
extends a forest trail, and to the east the trail leads towards a gate.  
~
~
0
0 0 0
D1
~
~
0 0 23429
D3
~
~
0 0 23427
W 5 0 0
Z 5 5
S
#23429
A Broad Trail Leading to a Gate~
The trail here is rather wide, perhaps ten feet across.  Small,
neatly-trimmed hedges line both sides of the trail, standing as barriers to
the forests which lies all around.  A brook runs underneath an unpainted
footbridge to the west.  To the east, an elegant gateway formed from a dark
oak wood marks the entrance to a village.  
~
~
0
0 0 0
D1
~
~
0 0 23430
D3
~
~
0 0 23428
W 5 0 0
Z 5 5
S
#23430
A Gateway Carved from Oak~
Though the oaken gate bears a large bolthole, it does not appear that the
village gate is ever actually shut.  The village proper extends before you
to the east, full of a sense of life and greenness.  South of you, a
well-kept hedge runs for several feet.  Over it you can see a gray stone
house.  To the north sits a small, squat office, and a trail leads away from
the village to the west.  
~
~
0
0 0 0
D0
~
~
0 0 23431
D1
~
~
0 0 23432
D3
~
~
0 0 23429
W 5 0 0
Z 5 5
S
#23431
A Small Office~
This office is little more than a cramped, squat building with a desk and
some cabinets.  Two small wooden chairs provide seating, one on each side of
the desk.  The western wall contains a small window, through which a forest
trail is partially visible.  The floor is made of pine, the crossboards
neatly placed but far from ornate.  The door in the south wall is also
formed of pine, stained a dark color.  The air in this small building feels
a bit stale as it settles heavily about you.  
~
~
0
0 0 0
D2
~
~
0 0 23430
W 5 0 0
Z 5 5
S
#23432
A Verdant Village Square~
There is a powerful sense of greeness about this square.  Lush grasses
soften the ground beneath your feet, each stalk a healthy dark green.  This
dense natural carpet spreads out in all directions save west, where an oaken
gateway provides entrance to or exit from the village.  Futher to the east a
large tree is visible, casting its shadow on the grass below.  
~
~
0
0 0 2
D0
~
~
0 0 23433
D1
~
~
0 0 23442
D2
~
~
0 0 23438
D3
~
~
0 0 23430
W 5 0 0
Z 5 5
S
#23433
A Verdant Village Square~
There is a powerful sense of greeness about this square.  Lush grasses
soften the ground beneath your feet, each stalk a healthy dark green.  The
pure air here moves freely, providing yet another image to reinforce the
impression of nature in this village.  A rich, dark soil constitutes the
ground below your feet, of the sort of loamy mix most desired by
horticulturalists.  The dense grass carpet spreads out to the east and
south, while a trail lined with stones winds off to the north.  
~
~
0
0 0 0
D0
~
~
0 0 23434
D1
~
~
0 0 23441
D2
~
~
0 0 23432
W 5 0 0
Z 5 5
S
#23434
A Stone-Lined Trail~
This dirt trail is lined by large stones of a dark red color.  Each stone
is about a foot in height, and is roughly rectangular.  The muted sound of a
quiet village comes from the south, where the trail leads into a remarkably
green village square.  From the north the faint burble of a brook can be
discerned.  
~
~
0
0 0 0
D0
~
~
0 0 23435
D2
~
~
0 0 23433
W 5 0 0
Z 5 5
S
#23435
A Stone-Lined Trail~
This dirt trail is lined by large stones of a dark red color.  Each stone
is about a foot in height, and is roughly rectangular.  The muted sound of a
quiet village comes from far to the south.  To the west a simple gazebo
rises, carved of some light wood.  To the north the trail ends.  
~
~
0
0 0 0
D0
~
~
0 0 23436
D2
~
~
0 0 23434
D3
~
~
0 0 23437
W 5 0 0
Z 5 5
S
#23436
At the End of a Stone-Lined Trail~
The trail comes to an end at the edge of a small brook which flows from
the north.  Near the bank of the brook is a wooden stand, from which hang
several buckets for drawing water from the stream.  The brook is only a few
feet wide at this point.  Its bottom is filled with reddish sand, similar in
color to the dark red stones which line the sides of the trail.  The trail
continues to the south.  
~
~
0
0 0 0
D2
~
~
0 0 23435
W 5 0 0
Z 5 5
S
#23437
Within a Gazebo~
This gazebo has been crafted of pine.  Its design is simple rather than
ostentatious, with few decorations.  The gazebo is set near the bank of a
brook which flows from the north and out to the west.  On the south side of
the gazebo the forest rises, its trees majestic.  The way to the east leads
to a trail lined with red stones.  The absence of trees in that direction
permits the sun\@s rays to penetrate the gazebo in the morning, illuminating
the place.  A few benches line the sides of the gazebo.  
~
~
0
0 0 0
D1
~
~
0 0 23435
W 5 0 0
Z 5 5
S
#23438
A Verdant Village Square~
There is a powerful sense of greeness about this square.  Lush grasses
soften the ground beneath your feet, each stalk a healthy dark green.  This
dense natural carpet spreads out to the north and east.  To your west, a
gray-stoned house seems well-maintained.  A tall hedge is visible to the
south.  
~
~
0
0 0 0
D0
~
~
0 0 23432
D1
~
~
0 0 23443
D2
~
~
0 0 23440
D3
~
~
3 0 23439
W 5 0 0
Z 5 5
S
#23439
A House of Gray Stone~
The ceiling of this long stone house is fairly high, rising perhaps nine
feet from the ground.  Each wall is composed of a hard, gray stone.  Few
adornments decorate the home, which seems to have been designed for simple
utility.  A small square window is carved out of the western wall, looking
out onto the forest beyond.  A sturdy table of maple wood sits in the
northwest corner, accompanied by a single chair of the same material.  A few
shelves on the northern wall carry a small library of books.  A bed of
smoothened pine rests beneath them.  
~
~
0
0 0 0
D1
~
~
3 0 23438
W 5 0 0
Z 5 5
S
#23440
A Well-Cultivated Hedge~
This hedge runs in a straight line from the north, bends at a sharp
angle, and finishes at the wall of the hut to the east.  Formed of a dense
bush, this tall hedge has been squared off at the top and sides.  Each small
leaf within its bulk seems to be a healthy green, with no evident decay. 
The short wall of a wooden hut blocks passage to the east, and the hedge
itself precludes movement to the west and south.  North, a small expanse of
very green grass provides a blanket for the village square.  
~
~
0
0 0 0
D0
~
~
0 0 23438
D2
~
~
3 0 23466
W 5 0 0
Z 5 5
S
#23441
A Verdant Village Square~
The air here is refreshingly pure, a testament to the strength of nature
in this vicinity.  Dark green grass blankets the ground beneath you, lending
the impression of lushness and verdancy to this square.  A few stones are
imbedded in the grass to the northwest, but for the most part it is free of
debris, including sticks and twigs.  This latter is no small feat,
considering the size of the oak that looms up to the southeast.  The soil in
which the grasses take root is loamy and rich, perfect soil for gardening. 
To the north sits the door to the main council hall for the village, while
the square continues to the west, east, and south.  
~
~
0
0 0 0
D0
~
~
0 0 23500
D1
~
~
0 0 23445
D2
~
~
0 0 23442
D3
~
~
0 0 23433
W 5 0 0
Z 5 5
S
#23442
Near a Towering Oak~
A deep shadow overtakes the ground at this point, formed by the towering
oak which rises to the east.  The lack of sun has caused the grass here to
grow somewhat more sparsely than in the unshaded parts of the square, but it
nonetheless manages to form a soft carpet of plant matter atop the loamy
soil.  Scattered here and there amongst the grass are brown acorns of
various sizes, the consequence of having a large oak nearby.  The ground is
mostly free of stones and even sticks, despite the proximity of the tree. 
As in most of the village, the air is pure here, and from time to time a
refreshing breeze chances by.  
~
~
0
0 0 0
D0
~
~
0 0 23441
D1
~
~
0 0 23447
D2
~
~
0 0 23443
D3
~
~
0 0 23432
W 5 0 0
Z 5 5
P
>verb_prog p throw~
mpinterpret $n $x
~
|
S
#23443
A Verdant Village Square~
Dark green grasses carpet the ground here, filling the immediate area
with a sense of lushness.  Soft and springy, the natural blanket serves as a
cover for this part of the village square.  Each blade of grass appears
rather healthy, but none of them exceed more than a few inches in length. 
Whether naturally or through meticulous efforts, the vegetation is
well-maintained.  The grass continues in all directions save south, where a
small wooden hut squats low to the ground.  To the northeast rises a lofty
oak tree, dominating the square.  
~
~
0
0 0 0
D0
~
~
0 0 23442
D1
~
~
0 0 23448
D2
~
~
3 0 23444
D3
~
~
0 0 23438
W 5 0 0
Z 5 5
S
#23444
A Small Wooden Hut~
This small hut is contructed of maple wood, the grains running parallel
to each other.  Most of the hut is cubical in shape, but the ceiling rises
up into a pyramidal point.  Sparsely adorned, the hut nonetheless sports a
wooden bed as well as a table and a few chairs.  On the east wall is a shelf
of books, near which sits an empty wooden clothesrack.  A candle rests upon
the table, burned low.  A solitary window in the south wall provides a view
of the forest beyond.  
~
~
0
0 0 0
D0
~
~
3 0 23443
W 5 0 0
Z 5 5
S
#23445
Near a Towering Oak~
A thick, lush carpet of grass blankets this part of the square, each
individual stalk a wholesome shade of green.  The air here is pure and free
of the taint that comes concomitant with a city, adding to the impression of
tame nature that pervades this village.  Rich, dark soil broken by very few
stones, twigs, or other debris lies beneath the verdant rug.  The only
exceptions to this are the acorns scattered here and there.  This location
is fairly shaded, a fact which, like the acorns, is a consequence of the
towering oak that rises up to the south.  To the east and west the square
continues, while to the north a small garden takes advantage of the fertile
conditions.  
~
~
0
0 0 0
D0
~
~
0 0 23446
D1
~
~
0 0 23450
D2
~
~
0 0 23447
D3
~
~
0 0 23441
W 5 0 0
Z 5 5
S
#23446
A Small Garden~
Several thin furrows have been dug into the rich soil here, evidencing the hand of a horticulturalist.
---make the desc seasonally-dependant
~
~
0
0 0 0
D1
~
~
0 0 23449
D2
~
~
0 0 23445
W 5 0 0
Z 5 5
S
#23447
Under Gralan\@s Oak~
Here, in the center of the village square, stands the massive tree known
as Gralan\@s Oak.  Its far-reaching branches have caused a myriad of acorns
to fall at the base of the tree and for quite some distance outward.  A few
gnarled roots rise above the surface of the ground, their bulk adding to the
impression that this particular oak is quite sturdy.  The green grasses
which make up most of the carpeting of the square fade off here, replaced by
a circle of mulch and dirt.  During the day, this tree provides a wealth of
shade from the sun, a fact apparently capitalized upon by the inhabitants of
the village, as all around the tree stone benches have been placed.  In all
directions the village square continues.  
~
~
0
0 0 0
D0
~
~
0 0 23445
D1
~
~
0 0 23451
D2
~
~
0 0 23448
D3
~
~
0 0 23442
W 5 0 0
Z 5 5
S
#23448
Near a Towering Oak~
Just to the north rises a towering oak tree, its branches shading this
locale.  At your feet are many acorns and other small debris, a constrast to
most of the square, which is well-kempt and free of stones and twigs.  The
grass is sparser here, perhaps due to the lack of sun -- indeed, only a
pittance of its light manages to break through the lofty branches of the oak
in the daytime.  A tall hedge to the south seems to act as the oak\@s
accomplice in shading this place.  The hedge appears fairly well-cultivated,
as each of its leaves is a healthy shade of green.  It runs east-west from a
hut to the nearby vineyard.  
~
~
0
0 0 0
D0
~
~
0 0 23447
D1
~
~
0 0 23452
D3
~
~
0 0 23443
W 5 0 0
Z 5 5
S
#23449
A Small Garden~
---Seasonally-dependant
~
~
0
0 0 0
D2
~
~
0 0 23450
D3
~
~
0 0 23446
W 5 0 0
Z 5 5
S
#23450
A Verdant Village Square~
This part of the village square is, like most of it, covered in lush
grasses.  The supple green stalks wave gently when a breeze happens by,
their dark green hue revealing their healthy nature.  The air here is pure,
though tinged with just the faintest hint of seawater when it moves from the
east.  To the southwest grows a tall, lumbering oak, its bulk readily
visible from any point in the square.  Northwards a small garden has been
planted, while to the south the grasses of the square continue.  Just to the
east rises a building formed from stone.  
~
~
0
0 0 0
D0
~
~
0 0 23449
D1
~
birch door~
3 0 23454
D2
~
~
0 0 23451
D3
~
~
0 0 23445
W 5 0 0
Z 5 5
S
#23451
Near a Towering Oak~
Dark green grass grows thickly out of the rich soil which constitutes the
ground here.  These same lush grasses cover the square, a testifying to the
natural health of this place.  The air here is pure and clean, bearing a
fresh scent which is tinged with salt when it moves from the east.  A few
acorns are scattered amongst the grass, the progeny of the towering oak
which towers in the middle of the square to the west.  A trail comprised of
round green gravel leads off to the west.  To the north the square
continues, and the entrance to a vineyard lies to the south.  
~
~
0
0 0 0
D0
~
~
0 0 23450
D1
~
~
0 0 23455
D2
~
~
0 0 23452
D3
~
~
0 0 23447
W 5 0 0
Z 5 5
S
#23452
The Entrance to a Vineyard~
The rich green grasses that cover the village square begin to grow a bit
more sparsely here, though they lose nothing of their healthy color.  A
white wooden arch rises above you, its lattice pattern interwoven with ivy. 
Just to the south of it begins a series of lattice fences, to which cling
many grapevines.  The ground beneath has been largely cleared of plant
matter, including the grass, to reduce competition for the vines.  The soul
in which they are rooted appears fairly conducive to gardening, but from
this distance it is impossible to be certain.  The vineyard opens up to the
south, while the village square continues to the north and west.  A dirt
trail leads off east.  
~
~
0
0 0 0
D0
~
~
0 0 23451
D1
~
~
0 0 23456
D2
~
~
0 0 23453
D3
~
~
0 0 23448
W 5 0 0
Z 5 5
S
#23453
Within a Vineyard~
Two lines of lattice fence act as the walls to this vineyard, their
grapevine-covered lengths running west and north.  Several rows of the same
make are set in between them, so as to maximize the number of grapevines in
this place.  The ground has been largely stripped of grass, as the vines are
planted densely enough to need full control of the earth\@s nutrients.  The
air here is tinged with the sweet scent of grape, an odor which grows even
stronger to the west.  Though the vines seem well-trimmed, there are no
clippings or other such debris on the ground, both facts a testament to
careful horticulture.  
~
~
0
0 0 0
D0
~
~
0 0 23452
D3
~
~
0 0 23498
W 5 0 0
Z 5 5
S
#23454
The Library of Gralan\@s Oak~
The library is a human-style building formed of solid pine logs and mud
wattle.  The logs have been preserved in such a way that their bark is still
intact--the fresh scent of pine is pervasive.  The many bookshelves are set
as one piece into the log walls.  They are laden with a myriad of books on a
variety of topics, many focusing on gardening, identification of plants and
animals, and other such mundane occupations.  Several wooden tables are
staggered throughout the room, accompanied by reed-woven chairs.  A simple
wood-framed door set in the western wall leads outside.  
~
~
0
0 0 0
D1
~
~
0 0 23457
D3
~
birch door~
3 0 23450
W 5 0 0
Z 5 5
S
#23455
A Green Gravel Trail~
This path has been paved with round green stones, of the sort that crunch
underfoot when walked upon.  Marking the edges of the path are lines of wood
half-buried in the ground.  These help to contain the stones, which might
otherwise spread out from being walked upon.  The gravel is smooth enough
that it would not hurt if walked upon barefoot.  The path continues to the
east, while to the west the main village square can be seen.  
~
~
0
0 0 0
D1
~
~
0 0 23494
D3
~
~
0 0 23451
W 5 0 0
Z 5 5
S
#23456
A Dirt Trail~
You are on a dirt trail leading out of the main village square, which
lies to the west.  This trail is well-trodden, and it appears that constant
use has rendered nill the need for a caretaker.  The air here is tinged with
the scent of saltwater, a smell that blows in from the east.  The trail
seems to run for a ways to the south, where a few huts are visible.  To the
east, the trail broadens into a path that appears to have some ceremonial
significance.  
~
~
0
0 0 0
D1
~
~
0 0 23458
D2
~
~
0 0 23467
D3
~
~
0 0 23452
W 5 0 0
Z 5 5
S
#23457
The Library of Gralan\@s Oak~
This long pine-log hall houses the Gralan\@s Oak shared collection of
scrolls and tomes.  Sturdy bookshelves are set back into the walls,
providing ample space for review and perusal.  A single oval table, built of
smooth-polished oak planking, sits in the center of the room, and is
encircled by reed-woven chairs.  A small door of maple sits in the north
wall, with a caladaran enscription written upon it.  
~
~
0
0 0 0
D0
~
maple door~
3 0 23497
D3
~
~
0 0 23454
W 5 0 0
Z 5 5
S
#23458
The Circle of Nature~
A circular trail composed of finely-crushed gravel runs around here.  The
grey gravel is almost sandlike in texture, though a bit coarser.  In the
center of the trail is a monolithic stone hewn from white marble and scribed
with a variety of runes.  Though naught but trees are visible to the far
east, a faint scent of the ocean can be detected when the wind blows in from
there.  The gravel fades off into a dirt trail to the east, while continuing
about the circle to the east and south.  To the north a small path has been
formed with green stone.  
~
~
0
0 0 0
D0
~
~
0 0 23494
D1
~
~
0 0 23459
D2
~
~
0 0 23465
D3
~
~
0 0 23456
W 5 0 0
Z 5 5
S
#23459
The Circle of Nature~
The air is tinged with the faint odor of sea salt here, but this is less
of import than the strange tingling sensation that marks a locale imbued
with magical energies.  The ground beneath you is composed of a crushed grey
gravel, almost sandlike in texture.  To the south lies a massive marble
stone, carved with runes of nature.  This path wends about in a large
circle, and to the west you can make out the beginnings of a dirt trail.  
~
~
0
0 0 0
D1
~
~
0 0 23460
D3
~
~
0 0 23458
W 5 0 0
Z 5 5
S
#23460
The Circle of Nature~
A strange field of magical energy seems to emanate from this area,
bearing with it sensations of greenness, life, and nature.  The field grows
somewhat stronger to the southwest, where a gargantuan block of marble has
been placed.  Elegant runes have been carved into its surface, their
contours bespeaking growth and verdancy.  All around the stone curves a
circular trail, its grey gravel crushed finely.  The air here bears a faint
aroma of the sea, particularly when a breeze chances by from the east.  The
path continues to the south and west.  
~
~
0
0 0 0
D2
~
~
0 0 23461
D3
~
~
0 0 23459
W 5 0 0
Z 5 5
S
#23461
The Circle of Nature~
You are on the eastern edge of a circular path which winds about the
massive marble stone to the west, upon whose surface have been carved
several runes that seem to indicate various benedictions.  Indeed, this
whole area veritably radiates positive magical energies, further evidenced
by the particular size and apparent health of the surrounding vegetation. 
When a breeze from the east happens past, the smell of seawater gently
assails your senses.  However, no particular source for this odor is evident
through the trees from here.  The trail, which has been formed of finely
crushed grey gravel, continues to the north and south.  
~
~
0
0 0 0
D0
~
~
0 0 23460
D2
~
~
0 0 23462
W 5 0 0
Z 5 5
S
#23462
The Circle of Nature~
You are in the southeasternmost portion of a large circular trail which
winds around a monolithic marble stone.  This stone, which lies to the
northwest, has had several runes engraved in it, each an invocation to
nature, life, fertility, or a similar positive energy.  Below you the path
has been formed with crushed grey gravel, the texture of which is only
slightly coarser than that of sand.  This path continues to the north and
west.  
~
~
0
0 0 0
D0
~
~
0 0 23461
D3
~
~
0 0 23463
W 5 0 0
Z 5 5
S
#23463
The Circle of Nature~
Looming just ahead of you to the north is a gigantic marble rock, in
which various invocations to nature and natural powers have been inscribed. 
All about the stone is a trail, paved with crushed grey gravel.  Here the
air bears the slight flavor of salt, testimony to the sea which, though not
visible through the thick trees, lies not so far away to the east.  An aura
of energy fills this place, growing more intense the closer one gets to the
stone in the center.  The circular trail moves on to the east and west,
while to the south a grass-covered path heads off into a more wooded region.
~
~
0
0 0 0
D1
~
~
0 0 23462
D2
~
~
0 0 23483
D3
~
~
0 0 23464
W 5 0 0
Z 5 5
S
#23464
The Circle of Nature~
This part of the trail is, unlike all the rest of it, prone to the
occasional weed.  Here and there one will tentatively push a leaf out past
some of the grey gravel that covers the path.  Though the place is still
fairly well-kempt, the presence of any such invaders as a weed or two stands
in stark constrast to the otherwise immaculately-cleared path.  To the
northeast looms the massive stone which serves as a gargantuan centerpiece
for this trail.  This facet, much like its others, has been carved with
runes of nature and growth.  The trail continues to the east and north.  
~
~
0
0 0 0
D0
~
~
0 0 23465
D1
~
~
0 0 23463
W 5 0 0
Z 5 5
S
#23465
The Circle of Nature~
Crushed grey gravel covers the ground here, formed into a path which
curves to the north and south.  To the east sits a polished marble stone,
its bulk carved with runes of life and verdancy.  The forest presses in on
the west side of the path, seeming almost to desire proximity to the stone. 
Indeed, those branches which manage to get the closest to the singular rock
are also the greenest and most apparently healthy in sight.  The very air
here is tinged with an aura of power, though this sensation is intermingled
with the scent of salt, a testament to the sea which lies not very far to
the east.  
~
~
0
0 0 0
D0
~
~
0 0 23458
D2
~
~
0 0 23464
W 5 0 0
Z 5 5
S
#23466
A Cedar Hut~
~
~
0
0 0 0
D0
~
~
3 0 23440
W 5 0 0
Z 5 5
S
#23467
A Dirt Trail~
This dirt trail appears to be used fairly frequently, as the ground seems
to have been well-packed down by tramping feet.  A few sticks, leaves,
stones, and other such things litter the path, but for the most part it is
clear of debris.  The forest presses in thickly on both sides of the trail,
rendering movement other than along the path nearly impossible.  The trail
itself runs to the north and south; it is in this latter direction that a
few huts are visible.  
~
~
0
0 0 0
D0
~
~
0 0 23456
D2
~
~
0 0 23468
W 5 0 0
Z 5 5
S
#23468
A Narrow Dirt Trail~
~
~
0
0 0 0
D0
~
~
0 0 23467
D2
~
~
0 0 23469
D3
~
~
3 0 23491
W 5 0 0
Z 5 5
S
#23469
The End of a Dirt Trail~
~
~
0
0 0 0
D0
~
~
0 0 23468
D1
~
~
3 0 23488
D2
~
~
0 0 23470
W 5 0 0
Z 5 5
S
#23470
A Small Clearing~
~
~
0
0 0 0
D0
~
~
0 0 23469
D2
~
~
0 0 23476
W 5 0 0
Z 5 5
S
#23471
A Pine Hut~
~
~
0
0 0 0
D0
~
~
3 0 23481
W 5 0 0
Z 5 5
S
#23476
A Grass-Covered Path~
~
~
0
0 0 0
D0
~
~
0 0 23470
D1
~
~
0 0 23481
W 5 0 0
Z 5 5
S
#23481
A Grass-Covered Path~
~
~
0
0 0 0
D1
~
~
0 0 23485
D2
~
~
3 0 23471
D3
~
~
0 0 23476
W 5 0 0
Z 5 5
S
#23483
A Grass-Covered Path~
~
~
0
0 0 0
D0
~
~
0 0 23463
D2
~
~
0 0 23484
W 5 0 0
Z 5 5
S
#23484
Before the Druid Guild~
guildguard
~
~
0
0 0 0
D0
~
~
0 0 23483
D1
~
~
0 0 23486
D2
~
~
0 0 23485
W 5 0 0
Z 5 5
S
#23485
A Grass-Covered Path~
~
~
0
0 0 0
D0
~
~
0 0 23484
D3
~
~
0 0 23481
W 5 0 0
Z 5 5
S
#23486
The Druid Guild~
~
~
0
0 0 0
D3
~
~
0 0 23484
W 5 0 0
Z 5 5
S
#23488
A Beech Hut~
~
~
0
0 0 0
D3
~
~
3 0 23469
W 5 0 0
Z 5 5
S
#23491
A Birch Hut~
~
~
0
0 0 0
D1
~
~
3 0 23468
W 5 0 0
Z 5 5
S
#23494
A Green Gravel Trail~
Small and smooth green rocks cover the ground here, forming a distinct
gravel path.  They are held in place by linings of wood which have been
partially buried in the dirt.  The air here smells fresh, if slightly tinged
with the scent of seawater.  The gravel path continues west and curves to
the east, and a parallel path is visible to the south.  
~
~
0
0 0 0
D1
~
~
0 0 23495
D2
~
~
0 0 23458
D3
~
~
0 0 23455
W 5 0 0
Z 5 5
S
#23495
A Green Gravel Trail~
The green gravel that forms the path here is smooth, almost as
comfortable as grass to walk upon.  Boards of wood have been half-buried in
the sides of the trail to retain the stones.  The air here smells fresh,
though tinged with the scent of the sea.  Off to the east the forest grows
densely, making movement in that direction impossible.  The gravel path
continues to the east, while in the north it passes through a shaded bower. 
~
~
0
0 0 0
D0
~
~
0 0 23496
D3
~
~
0 0 23494
W 5 0 0
Z 5 5
S
#23496
A Shaded Bower~
~
~
0
0 0 0
D2
~
~
0 0 23495
W 5 0 0
Z 5 5
S
#23497
The Loremistress\@s Chamber~
This spacious room testifies to the high regard in which the loremaster
of Gralan\@s Oak is held.  Besides the large desk and reed-woven chair, a
variety of tasteful murals cover the walls.  These depict scenes from
forests throughout Avendar.  A single bookcase sits by the east wall. 
Unlike those in the main part of the library, this one is not formed into
the walls or even, for that matter, made of wood.  Its marble construction
has been engraven with a design featuring loops and whorls.  Near the
bookcase a window has been set into the marble, allowing for a view of the
forest beyond.  
~
~
0
0 0 0
D2
~
maple door~
3 0 23457
W 5 0 0
Z 5 5
S
#23498
Within a Vineyard~
Two lines of lattice fence act as the walls of this vineyard, their
grapevine-covered lengths running east and south.  Several rows of the same
construction are set in between them, helping to maximize the number of
grapevines here.  Much of the grass has been stripped away, leaving no
competition for the thickly-planted vines.  Here the smell of grape is
almost sickly sweet, the odor approaching overbearing.  The ground is
largely free of clippings or debris, though the vines themselves seem
well-trimmed.  The vineyard continues east, and a wooden building housing a
winepress lies to the south.  
~
~
0
0 0 0
D1
~
~
0 0 23453
D2
~
light wooden door~
3 0 23499
W 5 0 0
Z 5 5
S
#23499
A Winepressing Shed~
This shed appears to have been erected for the sole purpose of pressing
the grapes produced by the vineyard.  A wooden cabinet on the east wall
houses a variety of tools for pruning and caretaking of the vines.  Some
pegs have been set into the wall next to it.  These hold a few more tools,
as well as several pairs of gloves.  The main feature of the shed, however,
is the large winepress in the center of the building.  From this press comes
the liquid that, when properly aged, will become the wine that Gralan\@s Oak
is known for exporting.  Behind the press sit several large wooden barrels,
used to age the wine.  To the north lies the vineyard from whence come the
grapes for this press.  
~
~
0
0 0 0
D0
~
light wooden door~
3 0 23498
W 5 0 0
Z 5 5
S
#23500
The Entrance to the Council Hall~
The foyer of the Gralan\@s Oak council hall is constructed of a glossy
mahogany with a rich, dark hue.  Wide and expansive, the foyer serves at the
entry point to the main hall, which opens up to the north.  Lining the walls
are several images, hand-drawn portraits of a number of sagely caladarans. 
Beneath them is a row of benches, also crafted of mahogany and adorned with
soft maroon cushions.  The crest of the Chroybinur family has been carved
out of the floor.  Though its facets are worn from years of being walked
upon, the image remains clear.  A wooden double door leads outside to the
south, and just below it rests a woven mat to welcome visitors.  
~
~
0
0 0 0
D0
~
~
0 0 23501
D2
~
~
0 0 23441
W 5 0 0
Z 5 5
S
#23501
The Main Council Hall~
This expansive room has been set aside for the deliberations of the
Gralan\@s Oak council, the local chapter of many such councils spread
throughout the lands.  Panelled in mahogany, the place has a rich luster to
it, a far cry from some of the more earthy, simple trappings of most of the
village.  The ceiling rises up in an oblate dome, simultaneously supported
and decorated by six wooden ribs which arch up from the floor, evenly spaced
about the room.  A lamp lowered from the ceiling acts as a chandelier,
though this ostentation is not excessively ornamental.  Several braziers
about the hall add their light to that of the lamp, resulting in steady
illumination.  A series of thick woven tapestries cover the walls, depicting
scenes from the history of Gralan\@s Oak.  The foyer lies to the south, and
an inconspicuous door is set into the east wall.  
~
~
0
0 0 0
D1
~
~
0 0 23502
D2
~
~
0 0 23500
W 5 0 0
Z 5 5
S
#23502
The Office of the Council Leader~
Unlike the rest of the building that serves as the council hall, this
side room has been constructed of oak.  In fact, the room itself appears to
be an afterthought, or at least an addition to a preexisting edifice. 
Nonetheless, the place has been done up in as grand of a fashion as the main
hall, complete with pictures and a rather elegant window carved into the
east side.  An ornamental rug woven from some tough fabric adorns the floor.
A few sconces line the walls, the torches within them serving to light the
room.  
~
~
0
0 0 0
D3
~
~
0 0 23501
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 23400 5 8
D 0 23411 5 47
D 0 23412 4 47
D 0 23438 3 3
D 0 23439 1 3
D 0 23440 2 3
D 0 23443 2 3
D 0 23444 0 3
D 0 23450 1 3
D 0 23454 3 3
D 0 23457 0 3
D 0 23466 0 3
D 0 23468 3 3
D 0 23469 1 3
D 0 23471 0 3
D 0 23481 2 3
D 0 23488 3 3
D 0 23491 1 3
D 0 23497 2 3
D 0 23498 2 3
D 0 23499 0 3
M 0 23401 1 23497 1
E 0 23401 0 0
S



#GUILD
#23401
"gravity well"
"crystalize magic"
"wall of stone"
#0

S


#SHOPS
0



#$
