#AREADATA
Name Aerie of the Griffins~
Builders Iandir Iacobos Tzajai~
VNUMs 4351 4371
VNUMs 22200 22249
Credits [25 51] Iandir    Aerie of the Griffins~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 3 1 5 3
Weave 5 0 0
Shades 5 5
Stone 85
End



#MOBILES
V4 22201
hatchling griffin young mob_22201~
a griffin hatchling~
A young griffin hatchling leaps playfully about the cave.
~
A young griffin, its feathers still in the downy stage, leaps playfully
about, exercising its newly developing muscles.  
~
song bird~
water scholar~
ABG 0 DTZ G 0
25 13 19d35+818 25d10+100 4d6+13 slash~
claw~
-6 -6 -6 1
FHN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 27
AGHMVW ABCDEFGHIJKP A medium unknown
>fight_prog 100~
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif
~
>rand_prog 2~
emote preens its downy feathers.
~
>rand_prog 2~
emote emits a high-pitched screech, and pounces playfully.
~
|
V4 22202
griffin mother mob_22202~
a mother griffin~
A mother griffin guards her young.
~
A fantastic creature with the head and wings of a giant eagle and the
body of a giant lion, the griffin mother guards her young most carefully.
~
song bird~
water scholar~
AGL 0 DTZ G 0
30 15 22d45+941 30d10+100 4d8+15 slash~
claw~
-9 -9 -9 0
CFH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 27
AGHMVW ABCDEFGHIJKP A medium unknown
>fight_prog 100~
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif
~
>rand_prog 2~
emote growls deeply, glowering at your intrusion.
~
>rand_prog 2~
emote glares threateningly at you.
~
|
V4 22203
griffin small mob_22203~
a small griffin~
A small griffin flexes its wings as it pads back and forth along the ledge.
~
A fantastic creature with the head and wings of a giant eagle and the
body of a giant lion, the griffin swoops through the air joyfully,
screeching its rapture at flying.
~
song bird~
water scholar~
AG 0 DTZ G 0
35 18 25d57+1041 35d10+100 5d7+18 slash~
claw~
-12 -12 -12 -1
CFH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 27
AGHMVW ABCDEFGHIJKP A medium unknown
>fight_prog 100~
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif
~
>rand_prog 2~
emote cleans its feathers meticulously with its beak.
~
>rand_prog 2~
emote flaps its wings and stretches its paws.
~
|
V4 22204
griffin mob_22204~
a griffin~
A griffin flexes its wings and swishes its lion\@s tail back and forth.
~
A fantastic creature with the head and wings of a giant eagle and the body
of a giant lion, the griffin swoops through the air joyfully, screeching its
rapture at flying.  
~
song bird~
water scholar~
AG 0 DTZ G 0
40 20 28d70+1116 40d10+100 5d8+20 slash~
claw~
-15 -15 -15 -3
CFH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 27
AGHMVW ABCDEFGHIJKP A medium unknown
>fight_prog 100~
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif
~
>rand_prog 2~
emote screeches loudly, calling to another of its kind.
~
>rand_prog 2~
emote flaps its wings, rising a few feet off the ground, then settles back to the ground.
~
|
V4 22205
griffin large mob_22205~
a large griffin~
A large griffin soars joyfully through the sky.
~
A fantastic creature with the head and wings of a giant eagle and the
body of a giant lion, the griffin swoops through the air joyfully,
screeching its rapture at flying.  
~
song bird~
water scholar~
AG 0 DTZ G 0
45 23 31d84+1161 45d10+100 6d7+23 slash~
claw~
-18 -18 -18 -4
CFH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 27
AGHMVWZ ABCDEFGHIJKPQ A medium unknown
>rand_prog 4~
if rand(50)
  emote stretches its breathtaking wingspan to the limits, shaking its feathered head.
else
  emote bellows magnificently, spreading its glorious wings.
endif

~
>fight_prog 100~
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif
~
|
V4 22206
griffinrider rider human~
a griffinrider~
A human walks fearlessly among the griffins.
~
A human dressed in warm leather clothing walks among the griffins,
patting one now and then, or calling out with an approximation of the
griffins\@ harsh screech.  
~
human~
water scholar~
AG 0 DZ G 0
50 25 34d100+1173 50d10+100 6d8+25 slash~
slash~
-21 -21 -21 -6
FKNU 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 20 -1
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 100~
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif
~
>fight_prog 5~
mpcast 89 50 $n
~
>rand_prog 2~
~
|
V4 22207
griffin ancient grey mob_22207~
the ancient griffin~
An ancient grey-furred griffin soars among the clouds.
~
An ancient grey-furred griffin soars amoung his younger kin, casting a
noble eye about himself.  Much larger than even the greater male griffins,
the ancient leader cuts an imposing figure.  Battlescars cross his back,
testifying to the ancient one\@s survival ability.  
~
song bird~
water scholar~
AGPX Q DTZ G 0
60 30 9500d1+1 500d10+10 1d150+1 pierce~
bite~
-27 -27 -27 -27
CDFHM 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 27
AGHMVW ABCDEFGHIJKP A medium unknown
>load_prog 100~
mpaddskill $i 168 100
~
>fight_prog 32~
if rand(35)
  mpecho The ancient griffin dives toward $N with astonishing speed!
  bash
else
  if rand(30)
    if rand(50)
      pmote flaps his wings furiously, creating a howling wind!
      mpcast 358 25
    else
      pmote snaps its wings shut, summoning a clinging concussion of air!
      mpcast 359 45
    endif
    if rand(5)
      mpecho The wind kicks up a stinging storm of dust!
      mpcast 121 20
    endif
  endif
endif
~
>death_prog 3~
mpoload 22204
~
|
V4 22208
pea tear griffin pea-tear-griffin pea_tear_griffin bot mob_22208~
Pea-Tear-Griffin~
Pea.....uh......tear.....uh....griffin!  Yeah!  Aw, crap.
~
:(
~
fido~
water scholar~
AL 0 DFJLZ N 0
1 1 1d1+15 1d10+100 1d0+1 none~
~
8 8 8 8
FR 0
26 0 0 -20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
ABGV ACDEFHJKQV 0 medium flesh
V4 22209
djinn djinni breeze breezes spirit small insubstantial air mob_22209~
the Djinn of the Breezes~
A small, insubstantial djinn of air hovers regally here.
~
A small, insubstantial spirit with the torso, head, and arms of a human
floats here.  Instead of legs, a twisting cone of air skirls chaotically
about.  His expression is aloof and yet sharp, clever and yet uncaring.
~
spirit~
water scholar~
A B DEFTZ N 0
35 18 25d57+1041 35d10+100 5d7+18 lightning~
lightning~
-12 -12 -12 -1
FK DKLRb
26 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
ADHLMV ABCDEFGHIJK AK medium flesh
>rand_prog 100~
if rand(94)
  emote vanishes back into the ring.
  mppurge self
endif
~
|
V4 22210
Chez\@lnith Helper mob_22210~
a Chez\@lnith helper~
A Chez\@lnith helper is here.
~
~
human~
water scholar~
A 0 DFJLPZ N 0
1 0 1d1+10000 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 100 ~
mppurge self 
~
|
V4 22211
seraphamulet seraph amulet bot amuletbot mob_22211~
seraph amuletbot~
Seraph amuletbot lights up amulet #22215 when it can.
~
Please do not read this description.  Thank you.


      -The Management
~
fido~
water scholar~
AL 0 DFJLZ N 0
60 1 1d1+0 1d1+1 1d2+0 none~
hit~
0 0 0 0
FR 0
26 0 0 -20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
ABGHMV ABCDEFGHIJKQV 0 medium flesh
>exit_prog 100~
if ispc($n)
  if iswielding($n) == 22215
    turn_off_the_seraph_amulet
  endif
endif
~
>greet_prog 100~
if ispc($n)
  if iswielding($n) == 22215
    turn_on_the_seraph_amulet
  endif
endif
~
|
#0



#OBJECTS
V13
22201
sword lightning longsword shining~
a shining lightning sword~
A longsword shines with magically contained lightning.~
~
energy~
weapon ABGS 0 0 AN
sword 7 6 6 0
shock~
50 80 92500 2 P
3
V13
22202
cape leather griffinrider padded~
the leather cape of a griffinrider~
A specially padded leather cape worn by a griffinrider is here.~
~
leather~
armor GS 0 F AK
10 15 15 15 0
50 80 15000 2 P
5
A
24 -3
A
23 -8
A
18 4
A
2 2
V13
22203
ring golden feather~
a ring inscribed with a feather~
A golden ring inscribed with a feather rests here.~
~
gold~
treasure ABG 0 0 AB
0 0 0 0 0
50 0 400000 0 P
1
E
ring~
Inscribed on the inside of the ring is the word \@Talyandil\@.
~
>speech_prog p talyandil~
if isworn($o)
opechoat $n The ring grows slightly warm, and you feel yourself becoming lighter!
opcast 67 5
endif
~
|
V13
22204
claw ancient griffin black curved~
the claw of an ancient griffin~
A long, curved black claw lays here, its deadly point gleaming.~
~
carrion~
weapon S 0 0 AN
exotic 10 4 3 0
claw~
55 110 195000 2 P
3
V13
22205
pendant lightning bolt golden shaped~
a pendant shaped into a lightning bolt~
A golden pendant formed into the shape of a lightning bolt rests here.~
~
gold~
armor ABG 0 F AC
0 0 0 0 0
51 1 25670 1 P
5
A
38 5
A
19 2
A
18 2
V13
22206
gloves leather griffinrider\@s griffinrider~
a griffinrider\@s leather gloves~
The leather gloves of a griffinrider rest here.~
~
leather~
armor S 0 F AH
10 8 8 0 0
51 30 8000 1 P
5
A
13 9
A
19 1
A
18 3
A
2 1
V13
22207
sleeves pair leather griffinrider\@s~
a pair of leather griffinrider\@s sleeves~
A pair of leather sleeves of the type worn by griffinriders rests here.~
~
leather~
armor S 0 F AI
5 3 5 0 0
50 20 3000 2 P
10
A
18 3
A
5 1
A
1 1
V13
22208
statue seraph stone leap leaping mid mid-leap lean leaning~
a leaping statue of a seraph~
A stone statue of a seraph leans out over the cliff edge, mid-leap.~
~
unknown~
trash Ya 0 0 P
0 0 0 0 0
52 0 0 0 P
1
E
statue seraph stone leap leaping mid mid-leap lean leaning~
This stone statue of a four-winged seraph has been carved from the same
textured grey stone as the cliffs, though some magic or art has preserved it
from the erosive powers which pit and crumble the cliffs themselves. 
Chiseled with a fine, though not detailed, hand, the seraph has one leg
solidly on the cliff, raised on the ball of the foot.  The other is extended
mid-leap.  The seraph\@s wings are spread dramatically, facing eastward, and
both arms are extended as for a loving embrace.  
~
V13
22209
ring breeze breezes twisting insubstantial float floats obj_22209~
the Ring of the Breezes~
A ring of twisting, insubstantial breeze floats here.~
The product of a capricious semisapient air elemental, the ring of the
breezes was gifted to Zymari Engiteos for rendering his assistance in a
complicated magical dilemma.  Stories vary on the subject - some say he
bested a rival archmage in a contest of illusions.  Others tell of Zymari
craftily convincing the elemental that it had gone completely sane (a
terrible fate for the whimsical), while yet others say he bested Dullaek Pak
in a game of tag.  
~
air~
armor a 0 0 AB
0 0 0 0 0
51 1 3034 0 P
1
A
20 -3
A
12 50
E
ring breeze breezes twisting insubstantial float floats obj_22209~
This ring is little more than motes of dust, swirling in an eternal
circle.  Magically bound, the ring of the breezes twirls merrily.  
~
>rand_prog 100~
if value(2) > 0
  mpvaluedown 2
endif
if isworn($o)
  if rand(10)
    if position($o) > 4
      mpget char $o hunger 0
      if value(0) <= 80
        if rand(15)
          if value(2) == 0
            mpmload 22209
            mpforce mob_22209 emote swirls his way out of the ring of breezes!
            mpforce mob_22209 esay \@bows before $O\@ Do you hunger, O master?
            mpvaluerand 1 22210 22213
            mpforce mob_22209 mpoload $1
            mpforce mob_22209 give breeze_food $O
            mpvalueset 2 100
            break
          endif
        endif
      endif
    else
      if rand(8)
        if rand(15)
          mpmload 22209
          mpforce mob_22209 emote swirls his way out of the ring of breezes!
          mpforce mob_22209 mpechoaround $O The Djinni of Breezes tenderly pats $O\@s sleeping head.
          mpforce mob_22209 mpechoat $O You feel a breezy hand gently pat your head.
          mpgrant $O 50 50 50
          break
        endif
      endif
    endif
  endif
endif
~
|
V13
22210
custard rich vanilla pouf pastry food obj_22210 breeze_food~
a rich vanilla custard~
A rich vanilla custard lies here, nestled in a pouf of pastry.~
~
unknown~
food S 0 0 A
80 50 0 0 0
20 0 0 0 P
0
E
custard rich vanilla pouf pastry food obj_22210 breeze_food~
This rich vanilla custard is nestled in a pouf of rich, eggy pastry. 
Sprinkled with cinnamon, nutmeg, and cloves, a crust of dark caramelized
sugar has crystallized across the top.  The custard itself is heavy, richy,
and decadently creamy.  
~
V13
22211
ham hock juicy pink obj_22211 food breeze_food~
a juicy ham hock~
A juicy, pink ham hock lies here.~
~
food~
food S 0 0 A
80 50 0 0 0
20 4 0 0 P
0
E
ham hock juicy pink obj_22211 food breeze_food~
A thigh of pork has been carefully smoked and salted, the rich pink meat
rolled in a glaze of maple syrup.  Steaming slightly, the ham hock glistens
appetizingly.  The smell of delicious roasted ham wafts from it, tempered by
a subtle assortment of spices.  
~
V13
22212
sprout sprouts brussels dozen cabbage cabbage-like food breeze_food obj_22212~
a dozen brussels sprouts~
A dozen or so small, cabbage-like sprouts have been sauteed in butter and vinegar.~
~
food~
food S 0 0 A
80 50 0 0 0
20 4 0 0 P
0
E
sprout sprouts brussels dozen cabbage cabbage-like food breeze_food obj_22212~
These brussels sprouts have been lightly steamed and sauteed in a sauce
of butter and balsamic vinaigrette.  Each sprout is tender and almost
buttery in its consistency, the tiny cabbage-like sprouts juicy and sweet. 
A slight, pleasantly bitter aftertaste blends with the tang of vinegar for a
delicious counterpart to the sweetness.  
~
V13
22213
cake chocolate wedge broad frosted obj_22213 food breeze_food~
a broad wedge of chocolate cake~
A broad wedge of frosted chocolate cake glistens tastily here.~
~
food~
food S 0 0 A
80 50 0 0 0
20 4 0 0 P
0
E
cake chocolate wedge broad frosted obj_22213 food breeze_food~
This broad wedge of chocolate cake is four layers tall.  Gooey and moist,
the cake glistens delicately.  Rich, whipped buttercream separates each
layer, and a generous amount has been smoothed on the top and sides.  Bits
of fresh, candied mint leaves are dusted across the top, providing a subtly
crunchy, almost magical chill in the mouth.  
~
V13
22214
fob madness alien polytope obj_22214~
the alien polytope madness fob~
The alien polytope madness fob is broken, foo.~
~
ch\@lonin~
trash MYad 0 0 A
0 0 0 0 0
60 0 0 0 P
0
V13
22215
amulet necklace seraph wrought gold wrought-gold obj_22215~
a wrought-gold seraph amulet~
A wrought-gold seraph amulet glitters on a strong chain.~
~
gold~
jewelry Ka 0 0 AC
0 0 0 0 0
51 9 170000 0 P
1
A
20 -2
A
18 2
A
19 2
A
13 15
E
amulet necklace seraph wrought gold wrought-gold obj_22215~
This fine amulet dangles from a sturdy, serpentine, gold chain, fashioned
from smoothly interlinking bands.  Somewhat abstract in its design, it bears
the fluid outline of a seraph: upraised arms, brandished sword, outstretched
wings, legs arced backwards to balance.  The details are mesmerizing without
being strictly representative; it seems the sculptor has sought to capture
the essence of a seraph, rather than the image.  

Four empty gem settings have been cunningly worked into the flowing wings,
well-concealed from casual notice.  
~
>verb_prog p turn_on_the_seraph_amulet~
if isimmort($n)
or isnpc($n)
  if iswizi($n)
    mpechoat $o {y$I trembles softly and begins emitting a delicate glow.{n
mpset obj obj_22215 extra 67109891
  else
    mpechoat $n For security reasons, you need to be wizi to activate this.
  endif
else
  mpnextinterp
endif
~
>verb_prog p turn_off_the_seraph_amulet~
if isimmort($n)
or isnpc($n)
  if iswizi($n)
    mpechoat $o {y$I stills and its inner light dwindles.{n
mpset obj obj_22215 extra 67109888
  else
    mpechoat $n For security reasons, you need to be wizi to deactivate this.
  endif
else
  mpnextinterp
endif
~
|
#0



#ROOMS
#4351
A Narrow Path Over the Bay~
This narrow path hugs the cliff face, curving its way along to the north.
Far below, the cold Uthlin Ocean beats endlessly against the rocky
shoreline.  No landing is available in the dark waters.  The surf and
shoreline both gentle further to the north.  The path continues along the
cliff, becoming less precarious forward and behind.  The air is chilly and
rich with the tang of sea salt.  Vigorous wind blows along the coastline,
and feathered shapes cavort in the clouds above.  
~
~
1
0 0 5
D0
~
~
0 0 4352
D2
~
~
0 0 22229
W 5 0 0
Z 5 5
P
>rand_prog 1~
if rand(10)
  mpecho The wind whips past you on the narrow ledge, tugging at your garments.
endif
~
|
S
#4352
A Mountainside Shrine~
The path winds to a dead end here at a small clearing, partially
sheltered by the weathered grey rock of the cliffs.  At the back of the
recess a white slab of veined marble forms a simple altar; behind it, a tall
seraph has been carved deeply into the stone.  The simple relief is starkly
effective, portraying a slender seraph with three pairs of wings.  Below
you, the rocky cliffs rise straight out of the deep, turbulent water of the
Uthlin Ocean, constantly pounded by surf.  The chill sea winds whip about
noisily.  In the clouds above, feathered shapes cavort and call.  To the
south, a dangerous path leads around a bend in the cliff face.  
~
~
1
0 0 5
E
tall seraph carved carving relief simple slender~
This simple relief is little more than an outline, carved several inches
deep into the crumbling grey stone of the cliffs.  The slender yet very
feminine figure raises one clenched fist skywards, her three pairs of wings
spread at radiating angles.  
~
D2
~
~
0 0 4351
A 32
W 5 0 0
Z 5 5
P
>time_prog 6~
if rand(20)
mpecho The stone seraphim are turned to gold for one shining instant as the dawn breaks over the eastern seas.
endif
~
|
S
#22200
The Blinking Room~
{.{B
Laws are as follows. These laws apply to any region which has been designated 
by the Guardians, and will be enforced mercilessly. Any who break the 
law will be marked for a Reward. They will then be hunted by the 
Guardians, and indeed by many of the land, for the god Iandir will 
reward their killer. For more information about rewards, read the scroll 
entitled \#help reward\#.
Areas designated as law-observant are as follows: Var Bandor, Krilin 
Fortress, Earendam, and the Hall of Law.
1. Any person who attacks another person in a law-observant area will be 
marked for a reward. Members of the Guardians may attack one who has 
been marked at any time, for it is their calling to punish the 
law-breakers. Guardians may choose to deputize non-chaotic people, who 
are then temporarily allowed to attack criminals in law-observant areas. 
These are the only exceptions.
2. Any person who steals or attempts to steal from another within a law-
observant area will be marked for a reward. The following offenses will 
be considered theft: Taking items from another person\@s corpse without
the owner\@s consent, stealing items from another person\@s pet or mercenary
or the corpse thereof, and the actual act of stealing an item from another 
person\@s possession. Members of the Guardians of Law, or deputies operating 
under the instructions of a member of the Guardians of Law may at times take
items from a person\@s corpse in the line of duty. This includes holding
items to prevent theft and confiscating items to punish an offender.
3. Any person who attacks a guildguard within a law-observant area will 
be marked for a reward. Guardians of Law may attack guildguards in 
pursuit of criminals.
4. Any person who attacks the Guardian of the Vault of Law will be 
marked for a reward. The Guardians of Law may attack any intruders into
the Hall of Law, regardless of whether they approach the Vault of Law;
these lesser intrusions will not alone cause a reward to be placed.
5. Any person who recklessly uses a deadly skill within a law-observant
area will be marked for a reward. A deadly skill will be defined as a
skill or spell that can cause bodily damage to a person. Reckless use will
be defined as use that has the potential to affect bystanders (ie, area-
affect spells). Included are skills that make an area dangerous to
travel, such as Wall of Fire or traps.
6. Any person who directly aids a marked person will also be marked for 
a reward. This includes supplying the marked person with potions, 
scrolls, healing, refreshment, food, water, weapons, armor, and other 
means of aid. Those who choose a marked person as a travelling companion 
are advised to be very cautious, lest they run afoul of the law.
q
{n
~
~
0
0 41342 0
W 5 0 0
Z 5 5
S
#22201
A Steep Cliffside~
A steep seaside cliff rises above the waters of the Uthlin Ocean,
overlooking a small cove below.  The barking of sea lions echoes throughout
the cliff walls of the cove, and a chill breeze carries the smell of salt
air.  Although there is nothing resembling a path, a few small handholds
have been carved into the face of the cliff, with natural ledges forming
occasional resting spots.  The cliffs continue upwards, and the waters of
the cove are below.  
~
~
1
0 0 5
D4
~
~
0 0 22203
D5
~
~
0 0 4652
W 5 0 0
Z 5 5
S
#22202
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and east.  
~
~
1
0 0 5
D0
~
~
0 0 22207
D1
~
~
0 0 22203
W 5 0 0
Z 5 5
S
#22203
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the east and west, and the cliff
is descendable at this point.  
~
~
1
0 0 5
D1
~
~
0 0 22204
D3
~
~
0 0 22202
D5
~
~
0 0 22201
W 5 0 0
Z 5 5
S
#22204
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and west.  
~
~
1
0 0 5
D0
~
~
0 0 22205
D3
~
~
0 0 22203
W 5 0 0
Z 5 5
S
#22205
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the east and south.  
~
~
1
0 0 5
D1
~
~
0 0 22206
D2
~
~
0 0 22204
W 5 0 0
Z 5 5
S
#22206
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the west, and climbing upwards.  
~
~
1
0 0 5
D3
~
~
0 0 22205
D4
~
~
0 0 22215
W 5 0 0
Z 5 5
S
#22207
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and south.  
~
~
1
0 0 5
D0
~
~
0 0 22208
D2
~
~
0 0 22202
W 5 0 0
Z 5 5
S
#22208
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and south.  
~
~
1
0 0 5
D0
~
~
0 0 22209
D2
~
~
0 0 22207
W 5 0 0
Z 5 5
S
#22209
A Cliff Overlooking the Ocean~
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the south, and curving upwards.  
~
~
1
0 0 5
D2
~
~
0 0 22208
D4
~
~
0 0 22217
W 5 0 0
Z 5 5
S
#22210
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.
~
~
1
0 0 5
D0
~
~
0 0 22213
D1
~
~
0 0 22211
W 5 0 0
Z 5 5
S
#22211
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.
~
~
1
0 0 5
D1
~
~
0 0 22212
D3
~
~
0 0 22210
W 5 0 0
Z 5 5
S
#22212
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.
~
~
1
0 0 5
D0
~
~
0 0 22214
D3
~
~
0 0 22211
W 5 0 0
Z 5 5
S
#22213
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.  To the east, a large cave leads into the face of the mountain. 
~
~
1
0 0 5
D0
~
~
0 0 22216
D1
~
~
0 0 22222
D2
~
~
0 0 22210
W 5 0 0
Z 5 5
S
#22214
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.
~
~
1
0 0 5
D1
~
~
0 0 22215
D2
~
~
0 0 22212
W 5 0 0
Z 5 5
S
#22215
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.
~
~
1
0 0 5
D3
~
~
0 0 22214
D4
~
~
0 0 22230
D5
~
~
0 0 22206
W 5 0 0
Z 5 5
S
#22216
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.
~
~
1
0 0 5
D0
~
~
0 0 22217
D2
~
~
0 0 22213
W 5 0 0
Z 5 5
S
#22217
A Stone Shelf, High Above the Ocean~
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.  
~
~
1
0 0 5
D2
~
~
0 0 22216
D4
~
~
0 0 22223
D5
~
~
0 0 22209
W 5 0 0
Z 5 5
S
#22218
A Nesting Cave~
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside.  The
tunnel leads to the south.  
~
~
1
0 8 12
D2
~
~
0 0 22219
T 9
W 5 0 0
Z 5 5
S
#22219
A Nesting Cave~
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside.  The
tunnel leads north, east, and south.  
~
~
1
0 8 12
D0
~
~
0 0 22218
D1
~
~
0 0 22220
D2
~
~
0 0 22222
T 9
W 5 0 0
Z 5 5
S
#22220
A Nesting Cave~
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside.  The
tunnel continues to the east and west.  
~
~
1
0 8 12
D1
~
~
0 0 22221
D3
~
~
0 0 22219
T 9
W 5 0 0
Z 5 5
S
#22221
A Nesting Cave~
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside, as the
tunnel dead ends straight ahead.  
~
~
1
0 8 12
D3
~
~
0 0 22220
T 9
W 5 0 0
Z 5 5
S
#22222
A Nesting Cave~
A rounded tunnel nearly twice the height of a man burrows its way into
the face of the cliff wall.  The cave walls are smoothed over from the
passing of countless bodies, and the floor is coated with a layer of guano
and large feathers.  The stone of the walls is warm compared to the chill
air outside.  The cave continues north, and exits to the west.  
~
~
1
0 8 12
D0
~
~
0 0 22219
D3
~
~
0 0 22213
T 9
W 5 0 0
Z 5 5
S
#22223
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.
~
~
1
0 0 5
D2
~
~
0 0 22224
D5
~
~
0 0 22217
W 5 0 0
Z 5 5
S
#22224
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.
~
~
1
0 0 5
D0
~
~
0 0 22223
D2
~
~
0 0 22225
W 5 0 0
Z 5 5
S
#22225
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.
~
~
1
0 0 5
D0
~
~
0 0 22224
D2
~
~
0 0 22226
W 5 0 0
Z 5 5
S
#22226
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.  
~
~
1
0 0 5
D0
~
~
0 0 22225
D1
~
~
0 0 22227
W 5 0 0
Z 5 5
S
#22227
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead, accessible by a small
trail leading up through the jagged stone.
~
~
1
0 0 5
D1
~
~
0 0 22228
D3
~
~
0 0 22226
D4
~
~
0 0 22232
W 5 0 0
Z 5 5
S
#22228
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.
~
~
1
0 0 5
D0
~
~
0 0 22229
D3
~
~
0 0 22227
W 5 0 0
Z 5 5
S
#22229
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.  A path hugs the cliff
face, heading north around a slight curve.  
~
~
1
0 0 5
D0
~
~
0 0 4351
D1
~
~
0 0 22230
D2
~
~
0 0 22228
W 5 0 0
Z 5 5
S
#22230
A Cliff High Above the Ocean~
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.  
~
~
1
0 0 5
D3
~
~
0 0 22229
D5
~
~
0 0 22215
W 5 0 0
Z 5 5
S
#22231
A Mountain Peak~
The cliff walls narrow together to form a mountain peak high above the
ocean. Thick layers of white clouds obscure the view in all directions,
swirling in the cold wind.  Screeching calls sound through the cloud layer,
and occasional shapes can be seen swooping through the air overhead.
~
~
1
0 0 5
D2
~
~
0 0 22232
D4
~
~
0 0 22240
W 5 0 0
Z 5 5
S
#22232
A Mountain Peak~
The cliff walls narrow together to form a mountain peak high above the
ocean. Thick layers of white clouds obscure the view in all directions,
swirling in the cold wind.  Screeching calls sound through the cloud layer,
and occasional shapes can be seen swooping through the air overhead.
~
~
1
0 0 5
D0
~
~
0 0 22231
D2
~
~
0 0 22233
D4
~
~
0 0 22240
D5
~
~
0 0 22227
W 5 0 0
Z 5 5
S
#22233
A Mountain Peak~
The cliff walls narrow together to form a mountain peak high above the
ocean.  Thick layers of white clouds obscure the view in all directions,
swirling in the cold wind.  Screeching calls sound through the cloud layer,
and occasional shapes can be seen swooping through the air overhead.  
~
~
1
0 0 5
D0
~
~
0 0 22232
D4
~
~
0 0 22240
W 5 0 0
Z 5 5
S
#22234
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.  
~
~
1
0 0 9
D0
~
~
0 0 22246
D1
~
~
0 0 22235
D2
~
~
0 0 22238
D3
~
~
0 0 22237
W 5 0 0
Z 5 5
S
#22235
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22247
D1
~
~
0 0 22236
D2
~
~
0 0 22239
D3
~
~
0 0 22234
W 5 0 0
Z 5 5
S
#22236
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22248
D1
~
~
0 0 22237
D2
~
~
0 0 22240
D3
~
~
0 0 22235
W 5 0 0
Z 5 5
S
#22237
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22249
D1
~
~
0 0 22234
D2
~
~
0 0 22241
D3
~
~
0 0 22236
W 5 0 0
Z 5 5
S
#22238
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22234
D1
~
~
0 0 22239
D2
~
~
0 0 22242
D3
~
~
0 0 22241
W 5 0 0
Z 5 5
S
#22239
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22235
D1
~
~
0 0 22240
D2
~
~
0 0 22243
D3
~
~
0 0 22238
W 5 0 0
Z 5 5
S
#22240
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.  Barely visible through the fog
is the peak of a mountain below.  
~
~
1
0 0 9
D0
~
~
0 0 22236
D1
~
~
0 0 22241
D2
~
~
0 0 22244
D3
~
~
0 0 22239
D5
~
~
0 0 22232
W 5 0 0
Z 5 5
S
#22241
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22237
D1
~
~
0 0 22238
D2
~
~
0 0 22245
D3
~
~
0 0 22240
W 5 0 0
Z 5 5
S
#22242
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22238
D1
~
~
0 0 22243
D2
~
~
0 0 22246
D3
~
~
0 0 22245
W 5 0 0
Z 5 5
S
#22243
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22239
D1
~
~
0 0 22244
D2
~
~
0 0 22247
D3
~
~
0 0 22242
W 5 0 0
Z 5 5
S
#22244
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22240
D1
~
~
0 0 22245
D2
~
~
0 0 22248
D3
~
~
0 0 22243
W 5 0 0
Z 5 5
S
#22245
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22241
D1
~
~
0 0 22242
D2
~
~
0 0 22249
D3
~
~
0 0 22244
W 5 0 0
Z 5 5
S
#22246
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22242
D1
~
~
0 0 22247
D2
~
~
0 0 22234
D3
~
~
0 0 22249
W 5 0 0
Z 5 5
S
#22247
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22243
D1
~
~
0 0 22248
D2
~
~
0 0 22235
D3
~
~
0 0 22246
W 5 0 0
Z 5 5
S
#22248
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22244
D1
~
~
0 0 22249
D2
~
~
0 0 22236
D3
~
~
0 0 22247
W 5 0 0
Z 5 5
S
#22249
In the Clouds~
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.
~
~
1
0 0 9
D0
~
~
0 0 22245
D1
~
~
0 0 22246
D2
~
~
0 0 22237
D3
~
~
0 0 22248
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
O 0 22208 0 4352
M 0 22211 1 4352 1
M 0 22203 8 22211 1
M 0 22203 8 22212 1
M 0 22204 8 22212 1
M 0 22203 8 22213 1
M 0 22203 8 22214 1
M 0 22203 8 22216 1
M 0 22204 8 22216 1
M 0 22203 8 22217 1
M 0 22202 7 22218 2
M 0 22202 7 22218 2
M 0 22201 12 22218 2
M 0 22201 12 22218 2
M 0 22202 7 22219 1
M 0 22201 12 22219 3
M 0 22201 12 22219 3
M 0 22201 12 22219 3
M 0 22202 7 22220 1
M 0 22201 12 22220 2
M 0 22201 12 22220 2
M 0 22202 7 22221 2
M 0 22202 7 22221 2
M 0 22201 12 22221 3
M 0 22201 12 22221 3
M 0 22201 12 22221 3
M 0 22202 7 22222 1
M 0 22201 12 22222 1
M 0 22204 8 22223 1
M 0 22206 6 22223 1
E 0 22201 0 16
E 0 22202 0 12
M 0 22204 8 22224 1
M 0 22206 6 22225 1
E 0 22201 0 16
E 0 22202 0 12
E 0 22203 0 1
M 0 22204 8 22226 1
M 0 22203 8 22227 1
M 0 22204 8 22227 1
M 0 22206 6 22227 1
E 0 22205 0 3
E 0 22206 0 9
E 0 22207 0 10
E 0 22201 0 16
E 0 22202 0 12
M 0 22206 6 22227 1
E 0 22206 0 9
E 0 22201 0 16
E 0 22202 0 12
E 0 22207 0 10
M 0 22204 8 22228 1
M 0 22206 6 22228 1
E 0 22205 0 3
E 0 22201 0 16
E 0 22206 0 9
E 0 22207 0 10
E 0 22202 0 12
M 0 22203 8 22229 1
M 0 22204 8 22230 1
M 0 22206 6 22230 1
E 0 22205 0 3
E 0 22201 0 16
E 0 22207 0 10
E 0 22206 0 9
E 0 22202 0 12
M 0 22205 8 22234 1
M 0 22205 8 22235 1
M 0 22207 1 22236 1
M 0 22205 8 22237 1
M 0 22205 8 22241 1
M 0 22205 8 22242 1
M 0 22205 8 22244 1
M 0 22205 8 22247 1
M 0 22205 8 22248 1
S



#GUILD
S


#SHOPS
0



#$
