#AREADATA
Name Sythtys-Earendam Grassmarsh~
Builders Ninjadyne~
VNUMs 16500 16649
Credits [?????] Ninjadyne Grassmarch?~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 0 8
Weave 5 0 0
Shades 5 5
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#16500
this is so I have somewhere to stand around~
Well shit son there\@s no reason to belabor the point.  Where the hell
else am I going to hang out?  If you don\@t like it too goddamn bad.  
~
~
0
0 24694 0
W 5 0 0
Z 5 5
S
#16501
The Edge of the Grasslands~
The vast sea of tall grass tapers off here, dying down to much scrubbier
clumps of vegetation and raw, exposed patches of dirt.  Little impedes the
view of the great outer wall of Earendam, rising to the west, and the myriad
of buildings that comprise the shipyard to the northeast.  Just south of the
Uthlin road, these plains show evidence of considerable foot traffic,
despite it being off of the road itself.  The dim scent of the ocean is
present with a particularly strong breeze, although much of its bite is
dulled by the smells of the nearby tall grasses and that of the shipyard in
general.  The grasses grow higher to the south, cleared land continuing to
the east and west.  
~
~
1
0 0 2
D0
~
~
0 0 23701
D1
~
~
0 0 16502
D2
~
~
0 0 16509
D3
~
~
0 0 5840
W 5 0 0
Z 5 5
S
#16502
The Edge of the Grasslands~
The vast sea of tall grass tapers off here, dying down to much scrubbier
clumps of vegetation and raw, exposed patches of dirt.  Little impedes the
view of the great outer wall of Earendam, rising to the west, and the myriad
of buildings that comprise the shipyard to the northeast.  Just south of the
Uthlin road, these plains show evidence of considerable foot traffic,
despite it being off of the road itself.  The dim scent of the ocean is
present with a particularly strong breeze, although much of its bite is
dulled by the smells of the nearby tall grasses and that of the shipyard in
general.  The grasses grow higher to the south, cleared land continuing to
the east and west.  
~
~
0
0 0 0
D0
~
~
0 0 23702
D1
~
~
0 0 16503
D3
~
~
0 0 16501
W 5 0 0
Z 5 5
S
#16503
The Edge of the Grasslands~
The vast sea of tall grass tapers off here, dying down to much scrubbier
clumps of vegetation and raw, exposed patches of dirt.  In the distance to
the west, the great outer wall of Earendam is visible, while the city\@s port
looms ever larger to the north and east.  Just off of the well-traveled
Uthlin Road, the ground shows evidence of considerable foot traffic, eroding
the surrounding terrain considerably.  The scent of the ocean grows stronger
with the approach to the shipyard, although the smells of the grasslands are
still present, if more muted.  Another road splits off to the north not far
from here, while the grasses grow higher to the south.  The cleared edge of
the grasslands continues to the west, a well-traveled dirt path opening to
the east.  
~
~
0
0 0 2
D0
~
~
0 0 23703
D1
~
~
0 0 16504
D3
~
~
0 0 16502
W 5 0 0
Z 5 5
S
#16504
The Beginning of a Well-Trod Path~
The eroded edge of the Uthlin Road grows wider, shifting from scrubby
grass and patches of dirt into a broad, cleared path.  The grasses here have
long been trampled down, the earth packed hard and lifeless from foot
traffic.  Unlike the Bilge Rat Road which begins not far to the north, this
path proceeds farther from civilization and into the rising sea of tall,
verdent Earendam Grasslands.  The smells of the ocean and the port are still
present here, with its roads and buildings evident to the north.  Far to the
west, the eastern wall of Earendam is still visible, not yet impeded by the
high grasses which rise further to the south.  The Uthlin Road is
immediately to the north, while the well-trod path into the grasslands
continues to the south.  To the east and west, the border of the grasslands
continues, parallel to the road. 
~
~
0
0 0 13
D0
~
~
0 0 23704
D1
~
~
0 0 16505
D2
~
~
0 0 16535
D3
~
~
0 0 16503
W 5 0 0
Z 5 5
S
#16505
The Edge of the Grasslands~
The grassy expanse of the Earendam Grasslands breaks down into patches of
exposed dirt and low, scrubby clumps of weeds.  Much like the rest of the
ground following the laid stones of the Uthlin Road, wear has taken its toll
on the earth.  The buildings are far closer to the north and east, rising
ominously from the low, barren edge of the road.  The walls of Earendam
proper are visible only to the keenest of eyes at this distance, making the
port itself far more prominent.  The scent of the ocean and the heady smell
of fish are bolder and ever-growing, mingling with the wild odors of the
grasslands to the south.  To the west, a path cuts into southward, while to
the east the edge of the road continues.  The well-traveled Uthlin Road is
immediately to the north.  
~
~
0
0 0 2
D0
~
~
0 0 23705
D1
~
~
0 0 16506
D2
~
~
0 0 16536
D3
~
~
0 0 16504
W 5 0 0
Z 5 5
S
#16506
The Edge of the Grasslands~
The grassy expanse of the Earendam Grasslands breaks down into patches of
exposed dirt and low, scrubby clumps of weeds.  Much like the rest of the
ground following the laid stones of the Uthlin Road, wear has taken its toll
on the earth.  The buildings are far closer to the north and east, rising
ominously from the low, barren edge of the road.  The walls of Earendam
proper are visible only to the keenest of eyes at this distance, making the
port itself far more prominent.  The scent of the ocean and the heady smell
of fish are bolder and ever-growing, mingling with the wild odors of the
grasslands to the south.  The laid stones of the Uthlin Road are to the
north, while the border of the grasslands continues east and west, parallel
to it.  
~
~
0
0 0 2
D0
~
~
0 0 23706
D1
~
~
0 0 16507
D2
~
~
0 0 16537
D3
~
~
0 0 16505
W 5 0 0
Z 5 5
S
#16507
The Edge of the Grasslands~
The grassy expanse of the Earendam Grasslands breaks down into patches of
exposed dirt and low, scrubby clumps of weeds.  Much like the rest of the
ground following the laid stones of the Uthlin Road, wear has taken its toll
on the earth.  Not far to the east, a series of warehouses obscure the
direct view of the ocean and the harbor proper.  At the same time, the walls
of Earendam proper are no longer easily discernible, making the western view
a wash of grasses, travelers, and the fuzzy outline of the city.  The smell
of fish and sea-salt are particularly strong, as are the various odors of
habitation and travel.  To the south, the grasses grow higher, while the
scrubby edges of the stone road continue to the east and west.  
~
~
0
0 0 2
D0
~
~
0 0 23707
D1
~
~
0 0 16508
D3
~
~
0 0 16506
W 5 0 0
Z 5 5
S
#16508
The Edge of the Grasslands~
The grassy expanse of the Earendam Grasslands breaks down into patches of
exposed dirt and low, scrubby clumps of weeds.  Much like the rest of the
ground following the laid stones of the Uthlin Road, wear has taken its toll
on the earth.  Immediately to the northeast is one of the port\@s many
warehouses, while the road itself turns to the north.  Meanwhile, the dirty,
well-traveled edge of the grasslands follows alongside the warehouse,
interrupted by large springs of grass, rocks, and a few small wildflowers. 
The smell of the shipyard and the ocean catch the westward wind, making this
area thick with its scents.  The grasses grow wild to the south, its own
distinctive aroma mingling with those of the port.  To the west, the eroded
edge of the road continues.  
~
~
0
0 0 2
D0
~
~
0 0 23708
D3
~
~
0 0 16507
W 5 0 0
Z 5 5
S
#16509
The Earendam Grasslands~
Within the vast sea of waist-high grass, the impression of movement is
striking.  As wind passes over the tops of the high grasses, it sways and
drifts much as waves on a lake\@s surface.  Although the well-traveled roads
are not far to the north, from here the grip of cultivation seems far less
compelling.  To the west, the great wall of Earendam the Grand is plainly
visible, rising to dramatic height.  To the far east, the waters of the
Uthlin Ocean are visible only due to its incredible vastness.  Much nearer,
however, is the dim rise of Earendam\@s port, many of its, and the city
proper\@s, sounds filtering throughout the fields.  At the same time, most of
its scents are strangled by the smell of tall grass, wildflowers, and other
nearer phenomena.  A faint hint of sea-salt lingers with the passing
westward breeze.  The grasslands continue unabated in all directions save
north, where their high tops dissolve down into scrubbier vegetation.  
~
~
0
0 0 2
D0
~
~
0 0 16501
D2
~
~
0 0 16510
D3
~
~
0 0 5842
W 5 0 0
Z 5 5
S
#16510
The Earendam Grasslands~
Within the vast sea of waist-high grass, the impression of movement is
striking.  As wind passes over the tops of the high grasses, it sways and
drifts much as waves on a lake\@s surface.  Although the well-traveled roads
are not far to the north, from here the grip of cultivation seems far less
compelling.  To the west, the great wall of Earendam the Grand is plainly
visible, rising to dramatic height.  To the far east, the waters of the
Uthlin Ocean are visible only due to its incredible vastness.  Nearer,
although distant, is the dim rise of Earendam\@s port, many of its, and the
city proper\@s, sounds filtering throughout the fields.  At the same time,
most of its scents are strangled by the smell of tall grass, wildflowers,
and other nearer phenomena.  A faint hint of sea-salt lingers with the
passing westward breeze.  The high grasses continue unabated in all
directions.  
~
~
0
0 0 2
D0
~
~
0 0 16509
D2
~
~
0 0 16511
D3
~
~
0 0 5844
W 5 0 0
Z 5 5
S
#16511
The Earendam Grasslands~
Within the vast sea of waist-high grass, the impression of movement is
striking.  As wind passes over the tops of the high grasses, it sways and
drifts much as waves on a lake\@s surface.  At this distance, the Uthlin Road
to the north is difficult to make out because of the wide stretch of tall
grasses between here and it.  To the west, the great wall of Earendam the
Grand is plainly visible, rising to dramatic height.  The outline of the
city\@s port is visible to the north and east, but primarily due to its size.
Similarly, the incredible expanse of the Uthlin Ocean is to the far east,
the westward breeze carrying with it the occasional whiff of salt.  Here,
the wild scents of the grasses and the mild, intruding smells of the city
mingle together.  The high grasses continue unabated in all directions, and
seem to grow even higher in the distance to the south.  
~
~
0
0 0 2
D0
~
~
0 0 16510
D2
~
~
0 0 16512
D3
~
~
0 0 5846
W 5 0 0
Z 5 5
S
#16512
The Earendam Grasslands~
Within the vast sea of waist-high grass, the impression of movement is
striking.  As wind passes over the tops of the high grasses, it sways and
drifts much as waves on a lake\@s surface.  At this distance, the Uthlin Road
to the north is difficult to make out because of the wide stretch of tall
grasses between here and it.  To the west, the great wall of Earendam the
Grand is plainly visible, rising to dramatic height.  The outline of the
city\@s port is visible to the north and east, but primarily due to its size.
Similarly, the incredible expanse of the Uthlin Ocean is to the far east,
the westward breeze carrying with it the occasional whiff of salt.  Here,
the wild scents of the grasses and the mild, intruding smells of the city
mingle together.  The grasslands continue unabated in all directions,
growing visibly higher not far to the south.  
~
~
0
0 0 2
D0
~
~
0 0 16511
D2
~
~
0 0 16513
D3
~
~
0 0 5877
W 5 0 0
Z 5 5
S
#16513
The Earendam Grasslands~
The lush greens of the Earendam Grasslands reach their full height here,
rising to near shoulder-height.  The tall grass sways and drifts with the
wind, the increased height giving it more the look of a vast sea than the
grasses to the north can muster.  From here, the corner of Earendam\@s great
walls is visible to the northwest, while only the dim outline of the city\@s
port can be discerned to the northeast.  To the far east, the vast stretch
of the Uthlin Ocean is visible, meeting the horizon.  The height of the
grass in this area makes its wild scents by far the most prominent, dimming
the city\@s aromatic influence substantially.  The occasional breeze carries
on it the smell of saltwater, but it too is stifled by the vast field.  The
grasslands continue unabated in all directions, although the grasses are
less overbearing to the north and west.  
~
~
0
0 0 2
D0
~
~
0 0 16512
D2
~
~
0 0 16514
D3
~
~
0 0 5890
W 5 0 0
Z 5 5
S
#16514
The Earendam Grasslands~
The lush greens of the Earendam Grasslands reach their full height here,
rising to near shoulder-height.  The tall grass sways and drifts with the
wind, the increased height giving it more the look of a vast sea than the
grasses to the north can muster.  From here, the corner of Earendam\@s great
walls is visible to the northwest, while only the dim outline of the city\@s
port can be discerned to the northeast.  To the far east, the vast stretch
of the Uthlin Ocean is visible, meeting the horizon.  The height of the
grass in this area makes its wild scents by far the most prominent, dimming
the city\@s aromatic influence substantially.  The occasional breeze carries
on it the smell of saltwater, but it too is stifled by the vast field.  The
grasslands continue unabated in all directions.  
~
~
0
0 0 2
D0
~
~
0 0 16513
D2
~
~
0 0 16515
D3
~
~
0 0 5613
W 5 0 0
Z 5 5
S
#16515
The Earendam Grasslands~
The lush greens of the Earendam Grasslands spread out all around, a vast
sea of shoulder-high grass.  The tops of the grasses sway and drift with the
wind, their height making each ripple grow quickly into a wave of motion. 
The high walls of Earendam the Grand are faintly visible to the northwest,
although almost all other landmarks are completely obscured.  The sounds of
the port to the northeast are dull and easily lost in the sway of the grass
and the passage of the wind.  To the far east, the vast stretch of the
Uthlin Ocean follows the horizon in a long swath of blue.  The smell of
grass and wildflowers are particularly strong, obscuring that of both the
city and the ocean.  The grasslands continue unabated in all directions.  
~
~
0
0 0 2
D0
~
~
0 0 16514
D2
~
~
0 0 16516
D3
~
~
0 0 5626
W 5 0 0
Z 5 5
S
#16516
The Earendam Grasslands~
The lush greens of the Earendam Grasslands spread out all around, a vast
sea of shoulder-high grass.  The tops of the grasses sway and drift with the
wind, their height making each ripple grow quickly into a wave of motion. 
From here, the high rise of Earendam\@s walls is little more than a vague
outline.  The sway of the grass and the passage of the wind account for
virtually all of the sound here, little else close enough to intrude upon
it.  To the far east, the vast stretch of the Uthlin Ocean follows the
horizon in a long swath of blue.  The smell of grass and wildflowers are as
uninterrupted as the fields themselves, which continue unabated in all
directions.  
~
~
0
0 0 2
D0
~
~
0 0 16515
D2
~
~
0 0 16517
D3
~
~
0 0 5639
W 5 0 0
Z 5 5
S
#16517
The Earendam Grasslands~
The lush greens of the Earendam Grasslands spread out all around, a vast
sea of shoulder-high grass.  The tops of the grasses sway and drift with the
wind, their height making each ripple grow quickly into a wave of motion. 
From here, the high rise of Earendam\@s walls is little more than a vague
outline.  The sway of the grass and the passage of the wind account for
virtually all of the sound here, little else close enough to intrude upon
it.  To the far east, the vast stretch of the Uthlin Ocean follows the
horizon in a long swath of blue.  The smell of grass and wildflowers are as
uninterrupted as the fields themselves, which continue unabated in all
directions.  
~
~
0
0 0 2
D0
~
~
0 0 16516
D2
~
~
0 0 16518
D3
~
~
0 0 5652
W 5 0 0
Z 5 5
S
#16518
The Earendam Grasslands~
The lush greens of the Earendam Grasslands spread out all around, a vast
sea of shoulder-high grass.  The tops of the grasses sway and drift with the
wind, their height making each ripple grow quickly into a wave of motion. 
Little is visible by way of landmarks, even in the distance.  The sway of
the grass and the passage of the wind account for virtually all of the sound
here, little else close enough to intrude upon it.  To the far east, the
vast stretch of the Uthlin Ocean follows the horizon in a long swath of
blue.  The smell of grass and wildflowers are as uninterrupted as the fields
themselves, which continue unabated in all directions.  
~
~
0
0 0 2
D0
~
~
0 0 16517
D2
~
~
0 0 16519
D3
~
~
0 0 5665
W 5 0 0
Z 5 5
S
#16519
The Earendam Grasslands~
The lush greens of the Earendam Grasslands spread out all around, a vast
sea of shoulder-high grass.  The tops of the grasses sway and drift with the
wind, their height making each ripple grow quickly into a wave of motion. 
Little is visible by way of landmarks, even in the distance.  The sway of
the grass and the passage of the wind account for virtually all of the sound
here, little else close enough to intrude upon it.  To the far east, the
vast stretch of the Uthlin Ocean follows the horizon in a long swath of
blue.  The smell of grass and wildflowers are as uninterrupted as the fields
themselves, which continue unabated in all directions.  
~
~
0
0 0 2
D0
~
~
0 0 16518
D1
~
~
0 0 16520
D2
~
~
0 0 5676
D3
~
~
0 0 5678
W 5 0 0
Z 5 5
S
#16520
The Earendam Grasslands~
The lush greens of the Earendam Grasslands spread out all around, a vast
sea of shoulder-high grass.  The tops of the grasses sway and drift with the
wind, their height making each ripple grow quickly into a wave of motion. 
Little is visible by way of landmarks, even in the distance.  The sway of
the grass and the passage of the wind account for virtually all of the sound
here, little else close enough to intrude upon it.  To the far east, the
vast stretch of the Uthlin Ocean follows the horizon in a long swath of
blue.  The smell of grass and wildflowers are as uninterrupted as the fields
themselves, which continue unabated in all directions.  
~
~
0
0 0 2
D1
~
~
0 0 16521
D2
~
~
0 0 5677
D3
~
~
0 0 16519
W 5 0 0
Z 5 5
S
#16521
The Earendam Grasslands~
The lush greens of the Earendam Grasslands spread out all around, a vast
sea of shoulder-high grass.  The tops of the grasses sway and drift with the
wind, their height making each ripple grow quickly into a wave of motion. 
Little is visible by way of landmarks, even in the distance.  The sway of
the grass and the passage of the wind account for virtually all of the sound
here, little else close enough to intrude upon it.  To the far east, the
vast stretch of the Uthlin Ocean follows the horizon in a long swath of
blue.  The smell of grass and wildflowers are as uninterrupted as the fields
themselves, which continue unabated in all directions.  
~
~
0
0 0 2
D1
~
~
0 0 16522
D2
~
~
0 0 5678
D3
~
~
0 0 16520
W 5 0 0
Z 5 5
S
#16522
A Break in the Grasses~
The lush greens of the Earendam Grasslands begin to break up here, the
ground underfoot becoming wetter and more infirm.  As a result, many of the
grasses have begun to lean and clump together, small pools of standing water
having formed between them.  This break in the green sea continues, only
growing more pronounced to the south and east.  In the distance to the
southeast, the fuller marshes give way to a tangle of brush, trees, and the
gloom of a primal forest.  The scents of standing water and the buzzing of
insects is more apparent here than before.  The grasses tighten and solidify
to the north, while marshy lands extend to the south and east.  
~
~
0
0 0 2
D1
~
~
0 0 16523
D2
~
~
0 0 13703
D3
~
~
0 0 16521
W 5 0 0
Z 5 5
S
#16523
A Grassy Marshland~
The tall grasses have broken into reedy clumps, separated by damp-leafed
ferns, cattails, and other low, mottled plantlife.  The ground has grown
substantially muddier between pools of standing, greenish water.  Thorn
vines have begun to encroach into this area, low to the ground, beneath a
faint but visible mist.  The air here is both warmer than to the north, and
thick with the scents of the swamp.  To the south, the ground continues to
lower and muddy.  To the southeast, the marshes continue, a primeval forest
rising in the distance.  The Earendam Grasslands spread out to the
northwest.  
~
~
0
0 0 14
D2
~
~
0 0 16524
D3
~
~
0 0 16522
W 5 0 0
Z 5 5
S
#16524
A Tangled Lowland~
The ground lowers substantially here, while at the same time, the thick
plantlife rises into a more distinctive tangle of thorns, branches, grasses,
and other unpleasantness.  The thin mist that hovers over the marshland
thickens here, the humid air of a nearby swamp lake carrying with it an
unpleasant stench.  Some rocks and wet prongs of woody reed rise out of the
increasing muck, gnats and other insects swirling about them close to the
ground\@s surface.  The thorns make passage to the west impossible, although
it looks like southern passage might be possible.  To the east and north,
the marshlands continue.  
~
~
0
0 0 14
D0
~
~
0 0 16523
D1
~
~
0 0 16525
D2
~
~
8 0 13722
W 5 0 0
Z 5 5
S
#16525
A Tangled Lowland~
The swampy lowland gives rise to some different plantlife, separating
from the more concentrated pools of water something altogether muddier.  The
murky earth yields low-rising, barky trees, the brownish water running
around them in faint streams of rancid slop.  The thick undergrowth of the
marsh fills in much of the ground in between, hindering travel to the south.
The heat of the southern swamp seeps into this area along with the misty
haze that clings close to the ground.  To the east, west, and north, the
marshy lowlands continue in a mess of water, reeds, and insects.  
~
~
0
0 0 14
D1
~
~
0 0 16526
D3
~
~
0 0 16524
W 5 0 0
Z 5 5
S
#16526
A Tangled Lowland~
The swampy lowland gives rise to some different plantlife, separating
from the more concentrated pools of water something altogether muddier.  The
murky earth yields low-rising, barky trees, the brownish water running
around them in faint streams of rancid slop.  The thick undergrowth of the
marsh fills in much of the ground in between, hindering travel to the south.
The heat of the southern swamp seeps into this area along with the misty
haze that clings close to the ground.  To the east, west, and north, the
marshy lowlands continue in a mess of water, reeds, and insects.  
~
~
0
0 0 14
D1
~
~
0 0 16527
D3
~
~
0 0 16525
W 5 0 0
Z 5 5
S
#16527
A Tangled Lowland~
The swampy lowland gives rise to some different plantlife, separating
from the more concentrated pools of water something altogether muddier.  The
murky earth yields low-rising, barky trees, the brownish water running
around them in faint streams of rancid slop.  The undergrowth, while
cloying, opens up to the south into the swamp proper.  The air is far more
humid as the earth decends lower, its surface shrouded by a layer of faint,
foul-smelling mist.  The tangle continues to the west, south, and east, the
ground rising and becoming marshier to the north.  
~
~
0
0 0 14
D1
~
~
0 0 16528
D2
~
~
0 0 13783
D3
~
~
0 0 16526
W 5 0 0
Z 5 5
S
#16528
A Watery Tangle~
The tangle of low-rising trees, wide clumps of tall grass, and spined
undergrowth sprawls throughout this area, separated by standing, brownish
water.  The ground is nearly concealed by an expansive, half-foot deep pool,
gnats and mosquitos swarming around its surface.  The air here is both humid
and malodorous, a warm, veiling mist hovering not far above the water\@s
surface.  Mud clings to the plants that rise above the shallow marshes.  To
the north, the marsh continues, while the swampish tangle grows to the
south.  A dark, gloomy forest shadows the marshes to the east and obscures
the horizon.  
~
~
0
0 0 14
D1
~
~
0 0 16531
D2
~
~
0 0 16529
D3
~
~
0 0 16527
W 5 0 0
Z 5 5
S
#16529
A Tangled Lowland~
The swampy lowland gives rise to some different plantlife, separating
from the more concentrated pools of water something altogether muddier.  The
murky earth yields low-rising, barky trees, the brownish water running
around them in faint streams of rancid slop.  The undergrowth, while
cloying, opens up to the south into the swamp proper.  The air is far more
humid as the earth decends lower, its surface shrouded by a layer of faint,
foul-smelling mist.  The tangle continues in all directions, a primal forest
casting shadows over the eastern murk.  
~
~
0
0 0 14
D0
~
~
0 0 16528
D1
~
~
0 0 16530
D3
~
~
0 0 13783
W 5 0 0
Z 5 5
S
#16530
In the Shadow of the Primeval Forest~
The murky marshland grows distinctly darker here, the nearby, towering
trees of the looming forest stealing much of the light.  The low-rising
trees of the tangle quickly multiply, overrunning even the sparse clumps of
grass and awkward, leaning cattails.  Mist hovers over the muddy terrain,
the wet stench it carries with it less warm and somehow more concealing. 
The plantlife here is far more diverse, the wet leaves separated by colored
berries varying greens.  A large, jutting rock prevents passage to the
south, while the a small passage enters the dark forest immediately to the
east.  The marshes continue to the north.  
~
~
0
0 0 14
D0
~
~
0 0 16531
D3
~
~
0 0 16529
W 5 0 0
Z 5 5
S
#16531
A Watery Tangle~
The tangle of low-rising trees, wide clumps of tall grass, and spined
undergrowth sprawls throughout this area, separated by standing, brownish
water.  The ground is nearly concealed by an expansive, half-foot deep pool,
gnats and mosquitos swarming around its surface.  The air here is both humid
and malodorous, a warm, veiling mist hovering not far above the water\@s
surface.  Mud clings to the plants that rise above the shallow marshes.  To
the north and west, the marsh continues, while the swampish tangle grows to
the south.  A dark, gloomy forest rises as a black wall not far to the east.
~
~
0
0 0 14
D1
~
~
0 0 16532
D2
~
~
0 0 16530
D3
~
~
0 0 16528
W 5 0 0
Z 5 5
S
#16532
In the Shadow of the Primeval Forest~
The marshy terrain is partially obscured by the looming shadow of the
dark jungle to the east.  The overhang of the canopy darkens the entire
area, weakening the hold of the tall, reedy grasses and short, barky trees. 
The brownish, muddy water is less deep than in the marsh proper, but still
attracts its fair share of insects.  The unusual quietude of the nearby
jungle is interrupted by sudden sounds, contrasting the more typical buzzing
or rustle of the marshes.  To the south, there appears to be an opening in
the trees, while the marshes continue to the north and west.  
~
~
0
0 0 14
D0
~
~
0 0 16533
D3
~
~
0 0 16531
W 5 0 0
Z 5 5
S
#16533
In the Shadow of the Primeval Forest~
The marshy terrain is partially obscured by the looming shadow of the
dark jungle to the east.  The overhang of the canopy darkens the entire
area, weakening the hold of the tall, reedy grasses and short, barky trees. 
The brownish, muddy water is less deep than in the marsh proper, but still
attracts its fair share of insects.  The unusual quietude of the nearby
jungle is interrupted by sudden sounds, contrasting the more typical buzzing
or rustle of the marshes.  The shadowy marsh continues north and south,
while the watery, grassier marsh opens up to the west.  
~
~
0
0 0 14
D0
~
~
0 0 16534
D2
~
~
0 0 16532
W 5 0 0
Z 5 5
S
#16534
An Opening into the Primeval Forest~
The watery mire of the marshlands darkens at the stoop of the primal
jungle to the east.  Unlike other parts of the jungle\@s border, this one
shows at least some attempt on the part of men to cut a path into the dense
tangle.  Standing water has pooled at the dark mess of muddy roots, reeds
and cattails slashed haphazardly aside.  The smells of the marshland still
hang heavy in the air, and the unavoidable clouds of gnats gather
relentlessly near the quickly-blackening path to the east.  To the north and
south, the marshes continue alongside the jungle, while the open, grassier
marshes open up to the west.  
~
~
0
0 0 14
D2
~
~
0 0 16533
W 5 0 0
Z 5 5
S
#16535
Along a Well-Trod Path~
A well-trod path cuts through the waist-high grasses, trampled down by
time and foot traffic.  The ground is hard, packed earth, with the tall
grasses leaning over it at the edges.  From here, one can still easily see,
and smell, the Earendam harbor and the breeze of the Uthlin Ocean, as well
as the walls of Earendam proper in the distance to the west.  To the south,
a number of wooden barricades block passage in that direction, accompanied
by the sounds of men.  The path continues to the east and opens onto the
road to the north.  
~
~
0
0 0 13
D0
~
~
0 0 16504
D1
~
~
0 0 16536
W 5 0 0
Z 5 5
S
#16536
Along a Well-Trod Path~
A well-trod path cuts through the waist-high grasses, trampled down by
time and foot traffic.  The ground is hard, packed earth, with the tall
grasses leaning over it at the edges.  The sounds of men are far more
apparent, coming from the other side of a large wooden barricade to the
south.  At the same time, the bustle of the Earendam shipyard mingles with
the sound, not so distantly.  The scent of saltwater passes on the breeze,
although it is tempered by the smell of grass, cut-wood, and human exertion.
The path continues to the east and west.  
~
~
0
0 0 13
D0
~
~
0 0 16505
D1
~
~
0 0 16537
D3
~
~
0 0 16535
W 5 0 0
Z 5 5
S
#16537
Along a Well-Trod Path~
A well-trod path cuts through the waist-high grasses, trampled down by
time and foot traffic.  The ground is hard, packed earth, with the tall
grasses leaning over it at the edges.  The sounds of men are loud and clear,
as the barricade which runs parallel to the path opens to the south.  The
scent of the sea is muted here by the strong smell of cut wood, likely from
the barricade.  The sounds of gulls and the harbor in general are apparent,
but not prominent.  To the south, the path continues into a training area,
and to the west, through the grassland.  
~
~
0
0 0 13
D0
~
~
0 0 16506
D2
~
~
0 0 16538
D3
~
~
0 0 16536
W 5 0 0
Z 5 5
S
#16538
The Entrance to the Guard Encampment~
The path continues through the large barricade, opening up into a large,
open pen.  From here, the rise of large tents and open training areas are
obvious.  Worked onto the canvas of the tents and the attire of soldiers is
the crest of the Earendam Guard.  To the southeast, a number of soldiers
practice with swords and spears, while to the southwest, archery targets are
aligned along the barricade.  To the immediate south is a large tent, the
path leading up to and around it.  To the north, the well-trod path
continues through the grasses, cutting to the west.  
~
~
0
0 0 13
D0
~
~
0 0 16537
D2
~
~
0 0 16539
W 5 0 0
Z 5 5
S
#16539
A Crossroad Before a Large Tent~
The path opens up into a much broader, well-packed area of earth.  This
area is mostly free of vegetation except for small clumps of stalwart grass,
clinging stubbornly to life.  In the rough center of this patch is a line of
tents, the first of which is situated in the approximate center of this
area.  The path contiues around either side of the tents, branching off to
the east and west into different training areas.  To the east, swords and
spears are arrayed for practicing, while to the west, a myriad of archery
targets line the western barricade.  More tents and practice areas are to
the south, while the exit to the area is immediately to the north.  
~
~
0
0 0 13
D0
~
~
0 0 16538
D1
~
~
0 0 16540
D2
~
~
0 0 16558
D3
~
~
0 0 16549
W 5 0 0
Z 5 5
S
#16540
The Entrance to the Training Ground~
The well-trod path comes to an end here, opening up into an enclosed
training field.  A wooden barricade surrounds the field, with the area
within divided into a number of smaller dueling circles.  Within the field,
the grass has been cleared away, much of the earth sharing the same
hard-packed quality as the path into the camp.  Immediately to the east, a
small tarp has been set up, while practice circles have been marked off
throughout the field.  To the west, the path exits this training area,
circling around a large tent.  
~
~
0
0 0 13
D0
~
~
0 0 16543
D1
~
~
0 0 16541
D2
~
~
0 0 16548
D3
~
~
0 0 16539
W 5 0 0
Z 5 5
S
#16541
Beneath a Canvas Tarp~
A canvas tarp has been set up here, shading this area from the sun and
the weather.  Arranged beneath it are a few furs on which to rest and a few
large, earthen jugs full of water.  The tarp itself is a dull olive green
and well-tended, the long, stripped wood acting as its frame fastened
together with metal fittings.  A weak breeze passes through this area,
carrying with it the scents of grass and sweat.  A few crates filled with
bandages and other supplies are stacked on the eastern side of the
enclosure.  To the north and south, the training ground is plainly visible,
the path leading out to the west.  
~
~
0
0 8 13
D0
~
~
0 0 16542
D2
~
~
0 0 16547
D3
~
~
0 0 16540
W 5 0 0
Z 5 5
S
#16542
Within the Training Ground~
The training field is cleared of grass all the way to the edge of the
rough wooden barricade blocking passage to the north.  Marked onto the
ground with lines and markers are places for different combatants to watch
or begin in scripted dueling, the hard earth showing its own scars from the
practice of the Guard.  The smell of exertion is rich in the air, dulled by
the grassland breeze which flows over the barricade and throughout the
field.  A large tarp shades the ground to the south, more dueling areas
marked off to the east and west.  
~
~
0
0 0 13
D1
~
~
0 0 16544
D2
~
~
0 0 16541
D3
~
~
0 0 16543
W 5 0 0
Z 5 5
S
#16543
Within the Training Ground~
The training field is cleared of grass all the way to the edge of the
rough wooden barricade blocking passage to the north and west.  Marked onto
the ground with lines and markers are places for different combatants to
watch or begin in scripted dueling, the hard earth showing its own scars
from the practice of the Guard.  The smell of exertion is rich in the air,
dulled by the grassland breeze which flows over the barricade and throughout
the field.  The path which exits the training field opens to the south, with
more dueling areas further south and to the east.  An enclosure for rest is
to the southeast.  
~
~
0
0 0 13
D1
~
~
0 0 16542
D2
~
~
0 0 16540
W 5 0 0
Z 5 5
S
#16544
Within the Training Ground~
The training field is cleared of grass all the way to the edge of the
rough wooden barricade blocking passage to the north and east.  Marked onto
the ground with lines and markers are places for different combatants to
watch or begin in scripted dueling, the hard earth showing its own scars
from the practice of the Guard.  The smell of exertion is rich in the air,
dulled by the grassland breeze which flows over the barricade and throughout
the field.  More dueling areas are marked off to the west and south, an
olive, canvas tarp set up to the southwest.  
~
~
0
0 0 13
D2
~
~
0 0 16545
D3
~
~
0 0 16542
W 5 0 0
Z 5 5
S
#16545
Within the Training Ground~
The training field is cleared of grass all the way to the edge of the
rough wooden barricade blocking passage to the east.  Marked onto the ground
with lines and markers are places for different combatants to watch or begin
in scripted dueling, the hard earth showing its own scars from the practice
of the Guard.  The smell of exertion is rich in the air, dulled by the
grassland breeze which flows over the barricade and throughout the field. 
More areas for dueling await to the north and south, following the
barricade.  To the west, an olive tarp shades an area of the training field,
a stack of crates preventing entry.  
~
~
0
0 0 13
D0
~
~
0 0 16544
D2
~
~
0 0 16546
W 5 0 0
Z 5 5
S
#16546
Within the Training Ground~
The training field is cleared of grass all the way to the edge of the
rough wooden barricade blocking passage to the east.  A smaller fence blocks
off the way south, to prevent duels from taking their toll on the large tent
set up there.  Much as the northern side of the training field, lines and
markers are drawn and placed for the Guard\@s practice.  The scent of sweat
lingers in the air, although fresher air follows a northern breeze.  More
dueling areas are marked off to the north and west, another enclosure
waiting to the northwest.  
~
~
0
0 0 13
D0
~
~
0 0 16545
D3
~
~
0 0 16547
W 5 0 0
Z 5 5
S
#16547
Within the Training Ground~
The training field\@s open earth continues here, the high grasses cut away
and largely confined to the low, wooden fence that follows the southern
border of the area.  Behind it, a large canvas tent rises imperiously,
secured by stakes and poles.  The earth is packed hard, marked with lines
for practicing soldiers.  The air here is surprisingly fresh, probably from
the breeze which enters the field from the south.  A smaller canvas tarp is
set up to the north, while more dueling circles are set up to the east and
west.  
~
~
0
0 0 13
D0
~
~
0 0 16541
D1
~
~
0 0 16546
D3
~
~
0 0 16548
W 5 0 0
Z 5 5
S
#16548
Within the Training Ground~
The training ground settles into a more cramped southwestern corner, the
small fence barring passage to the south turning to also bar easy travel to
the west.  The path through the camp and the large, rising tents are easily
visible from here, giving this part of the practice area a more open feel
than the rest.  The sound of men floats through the dueling lines arranged
here, carrying with it the scents of sweat and grass.  To the north is the
entrance to the training area, returning to the path proper.  To the east,
another dueling circle is set up.  A tarp enclosure is visible to the
northeast.  
~
~
0
0 0 13
D0
~
~
0 0 16540
D1
~
~
0 0 16547
W 5 0 0
Z 5 5
S
#16549
The Entrance to the Archery Range~
The well-trod path comes to an end here, opening up into an enclosed
archery field.  A wooden barricade surrounds the field on the north and
western sides, shielding it from the tall grasses outside.  Along the
barricade, a number of painted targets have been arranged, allowing archers
to test their marksmanship.  On the southern side, a thinner, but still high
barrier separates this area from the tent to the south.  An enclosure is set
up at the center of the area, providing shade and rest for the archers.  The
camp\@s main thoroughfare opens to the east.  
~
~
0
0 0 13
D0
~
~
0 0 16551
D1
~
~
0 0 16539
D2
~
~
0 0 16557
D3
~
~
0 0 16550
W 5 0 0
Z 5 5
S
#16550
Beneath a Canvas Tarp~
A heavy canvas tarp has been set up in the rough center of the archery
range, allowing a view of many of the practice targets.  The tarp provides
shade from the sun and protection from the elements, with furs arranged on
the hard earth for rest.  A few earthen jugs provide water, while a number
of stacked quivers provide extra, if simple, arrows.  To the west, north,
and south, the archery range opens up, providing targets for practicing.  To
the east is the entrance to the range, beyond it the main path through the
Guard\@s encampment.  
~
~
0
0 8 13
D0
~
~
0 0 16552
D1
~
~
0 0 16549
D2
~
~
0 0 16556
D3
~
~
0 0 16554
W 5 0 0
Z 5 5
S
#16551
Within the Archery Range~
The northeast corner of the archery range is secured by a large, rough
wooden barricade.  The eastern barrier lowers substantially, allowing an
easier view of the rest of the encampment and its training area to the far
east.  Against the northern wall, three large targets have been set up,
painted with colored, concentric rings.  The ground here is less heavily
trod than much of the camp, still sporting clumps of stubborn grass.  A long
line has been marked off to show the distance from which archers should
fire.  More targets continue to the west, the entrance to the archery range
to the south.  A tarp is set up to the southwest.  
~
~
0
0 0 13
D2
~
~
0 0 16549
D3
~
~
0 0 16552
W 5 0 0
Z 5 5
S
#16552
Within the Archery Range~
The archery range continues here, the north blocked off by a rough wooden
barricade.  Much as the rest of the field, three wooden targets painted with
colored, concentric circles have secured before the wall and separated by
open space.  The ground here is spotted with low grass and the reed-like
protrusions of broken, abandoned arrows.  A long line has been marked off to
show the distance from which archers-in-training should fire.  More targets
are visible to the east and west, while a canvas enclosure to the south
provides shelter to rest.  
~
~
0
0 0 13
D1
~
~
0 0 16551
D2
~
~
0 0 16550
D3
~
~
0 0 16553
W 5 0 0
Z 5 5
S
#16553
Within the Archery Range~
The northwest corner of the archery range is secured by a large, rough
wooden barricade, separating the camp from the surrounding Grasslands. 
Along the north and west walls, two pairs of targets have been set up,
bearing the colored, concentric circles typical of the Guard\@s practice. 
The wild scents of the grasslands filter through the barriers, freshening
air otherwise stale with the scent of sweat.  A long line has been marked
off to show the distance from which an archer should fire.  More targets are
visible to the south and east, a tarp set up to the southeast.  
~
~
0
0 0 13
D1
~
~
0 0 16552
D2
~
~
0 0 16554
W 5 0 0
Z 5 5
S
#16554
Within the Archery Range~
Along the western barrier of the archery range, three large targets have
been arranged.  The low grass is a bit less prolific here, trampled by more
feet than elsewhere in the field.  The line which marks off the firing
distance is present as well, cutting through the earth where the grasses
have been worn clear.  The breeze of the Grasslands flows over the wooden
barricade, clearing the air of the scents of men.  To the north and south,
more targets are arranged along the wall, while to the east, the inviting
shade of a tarp enclosure awaits.  
~
~
0
0 0 13
D0
~
~
0 0 16553
D1
~
~
0 0 16550
D2
~
~
0 0 16555
W 5 0 0
Z 5 5
S
#16555
Within the Archery Range~
The southwest corner of the archery range is secured by both the outer
wooden barricade and a thinner southern fence.  To the south beyond is
another of the camp\@s large tents, the tall grass encroaching on both it and
the fence that separates it from the archery range.  Two pair of targets are
arranged against the western barricade and the southern obstruction, the
firing line turning along with the enclosure.  The air here is filled with
the scents of the Grasslands, a welcome change from the camp proper.  To the
north and east, more targets are set up.  A tarp enclosure is to the
northeast.  
~
~
0
0 0 13
D0
~
~
0 0 16554
D1
~
~
0 0 16556
W 5 0 0
Z 5 5
S
#16556
Within the Archery Range~
Along the southern edge of the archery range, a fence has been erected to
keep stray arrows from finding their way into the tent behind it.  The grass
here is short and scrubby, trampled by the feet of archers in practice. 
Along the southern fence, targets with painted, concentric circles are
arranged for target shooting, a long line showing the distance from which to
fire.  The scents of the wild Grasslands battle with the less pleasant odors
of the encampment and men that inhabit it.  To the east and west, more
targets are ready, while to the north a tarp provides shade for weary
soldiers.  
~
~
0
0 0 13
D0
~
~
0 0 16550
D1
~
~
0 0 16557
D3
~
~
0 0 16555
W 5 0 0
Z 5 5
S
#16557
Within the Archery Range~
The southeast corner of the archery range is the meeting point of the two
fences, the higher to the south and the lower to the east.  Because the main
path through the camp is barely obstructed, no targets have been arranged on
that side.  Instead, three have been set up along the south side, a bit
closer together than elsewhere in the range.  The marked firing line comes
to an end not far from the eastern fence, ending along with much of the
thicker grass of the field.  The dull odor of the camp hangs in the air,
marked with the scent of sweat.  To the north is the entrance to th archery
range, while more targets wait to the west.  A tarp is set up to the
northwest.  
~
~
0
0 0 13
D0
~
~
0 0 16549
D3
~
~
0 0 16556
W 5 0 0
Z 5 5
S
#16558
A Makeshift Mess Hall~
This large tent serves as a semi-permanent mess hall for the soldiers of
the training ground.  Beneath it, a number of long, rectangular tables sit
parallel to one another, lined with chairs on either side.  A smaller annex
on the western side houses a long charcoal grill and other various cooking
supplies, as well as an openable extension of tarp to release smoke or
steam.  The ground here is especially well-packed, although at the feet of
the many tables are spigs of grass.  Rollable flaps allow entry or exit, as
well as ventilation, on the north and south sides.  
~
~
0
0 8 13
D0
~
~
0 0 16539
D2
~
~
0 0 16559
W 5 0 0
Z 5 5
S
#16559
An Open Path Between the Tents~
Just south of the semi-permanent mess hall, this path is surprisingly
open amidst a variety of canvas tents.  Notably, to the east is a wooden
barracks, made of the same stripped wood as the barricade that surrounds the
training area.  A large tent to the west houses the quartermaster and his
various military supplies.  To the south, the path continues to a crossroad
which splits off into more training areas.  Foot traffic through this path
is significant, but the long, reedy grass of the grasslands has encroached
around the tents and the barracks, filling the air with their scent.  
~
~
0
0 0 13
D0
~
~
0 0 16558
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 16524 2 8
S



#GUILD
S


#SHOPS
0



#$
