#AREADATA
Name Cult of the Crimson Hand~
Builders Dovolente~
VNUMs 23300 23399
Credits [40 51] Dovolente The Assassin Cult~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
V4 23300
patroller initiate nefortu assassin~
an initiate patroller~
An initiate of the Crimson Hand is here, patrolling the hallways.
~
This nefortu assassin is not yet a full member of the cult, but
participates however it can, in preparation for walking the trials and
earning the brand of the crimson hand.  It doesn\@t yet have the natural
stealth of the more experienced assassins, but is still deadly in its own
right.  
~
nefortu~
water scholar~
AFGT 0 EFPTZ E 0
50 25 18d200+920 0d0+0 5d10+25 pierce~
stab~
-21 -21 -21 -5
R A
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 -1
AHMVW ABCDEFGHIJKP H medium unknown
V4 23301
initiate nefortu assassin~
An initiate~
An initiate of the Crimson Hand is here, meditating.
~
This nefortean cult initiate looks very serious and somber.  It seems to
be meditating, preparing itself for the trials it must undergo to become a
full member of the cult.  
~
nefortu~
water scholar~
ALT 0 EFPTZ E 0
50 25 18d200+920 0d0+0 5d9+20 pierce~
stab~
-21 -21 -21 -5
R 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
rest rest either 100 -1
AHMW ABCDEFGIJKP H medium unknown
V4 23302
guard assassin adept door-guard nefortu~
an assassin door-guard~
An assassin guard is here, ready to defend the compound.
~
This black-garbed assassin moves with pride and confidence.  It bears the
mark of the crimson hand, indicating its status as an adept within the cult.
~
nefortu~
water scholar~
AFLT 0 EPQTZ E 0
55 27 19d220+950 0d0+0 5d10+25 slash~
slash~
0 0 0 0
R A
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 100 -1
AHMVW ABCDEFGHIJKP H medium unknown
V4 23303
initiate assassin nefortu~
an initiate~
An initiate of the Crimson Hand is here, training his skills.
~
This young nefortu assassin is sweating profusely, and his hands are
blistered.  Preparing to walk the trials is work indeed, and this one
understands that to fail the trials is death.  
~
nefortu~
water scholar~
AFGT 0 EFPTZ E 0
50 25 18d200+920 0d0+0 5d10+25 pierce~
stab~
-21 -21 -21 -5
0 A
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 100 -1
AHMVW ABCDEFGHIJKP H medium unknown
V4 23304
adept nefortu assassin~
an adept~
An adept of the Crimson Hand is here, polishing his weapon.
~
This assassin has an evil glint in his eyes that suits to perfection the
deadly weapon held in its hand, and the black adepts clothing it wears.  
~
nefortu~
water scholar~
ABFT 0 EFPTZ E 0
57 27 20d220+1100 0d0+0 5d10+25 pierce~
stab~
-25 -25 -25 -8
0 AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 100 -1
AHMVW ABCDEFGHIJKP H medium unknown
V4 23305
sentry guard assassin nefortu~
the sentry~
A sentry is here, peering through the slits in the door.
~
The sentry is a wiry-looking nefortu, garbed in blade from head to feet.  His
eyes are full of suspicion, and his face is set in a wrinkled frown.
~
nefortu~
water scholar~
ABDLT 0 DEFHPTZ E 0
60 29 20d220+15000 0d0+0 5d10+25 pierce~
stab~
-26 -26 -26 -6
CNR AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMW ABCDEFGIJKP H medium unknown
>speech_prog leave~
mpecho The sentry quickly unlatches and opens the door.
mpechoaround $n The sentry closes the door after $N passes through.
mpechoat $n The sentry opens the door,then closes it after you pass through.
mptransfer $n 23244
mpat 23244 mpechoat $n Solid Iron Double-Doors
mpat 23244 mpechoat $n
mpat 23244 mpechoat $n [Exits: north]
~
|
V4 23306
automaton wooden dummy practice~
a wooden automaton~
A wooden automaton stands on the practice mat, waiting for an opponent.
~
This automaton is carved of some kind of soft wood, rough-hewn and
jagged, as if there was as much breaking and twisting of wood as carving in
its creation.  The head bears the faintest hint of facial features, but it
is impossible to tell which race the automaton might represent.  It holds a
wooden sword in its hands.  
~
human~
water scholar~
ABT 0 0 N 0
51 20 20d400+20000 0d0+0 1d1+1 slash~
slash~
-16 -16 -16 -4
H ABG
26 0 0 0 0 33 33 0 -100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHJMV ABCDEFGHIJK A medium wood
V4 23307
automaton wooden dummy practice~
a wooden automaton~
A wooden automaton stands on the practice mat, waiting for an opponent.
~
This automaton is carved of some kind of soft wood, rough-hewn and
jagged, as if there was as much breaking and twisting of wood as carving in
its creation.  The head bears the faintest hint of facial features, but it
is impossible to tell which race the automaton might represent.  It holds a
wooden dagger in its hand.  
~
human~
water scholar~
ABT 0 V N 0
51 20 20d400+20000 0d0+0 1d1+1 pierce~
pierce~
-15 -15 -15 -4
0 ABF
26 0 0 0 0 33 0 33 -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHJMV ABCDEFGHIJK A medium wood
V4 23308
assassin nimble nefortu~
a nimble assassin~
A nimble assassin climbs along the ceiling.
~
This nefortu, garbed in black, hangs from the ceiling.  With its black
wings drawn around it, hiding its body, it nearly resembles a thick black
slug.  
~
nefortu~
water scholar~
ADFLT 0 EFPTZ E 0
55 26 19d210+950 0d0+0 5d10+25 pierce~
stab~
0 0 0 0
H AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 100 -1
AHMW ABCDEFGIJKP H medium unknown
V4 23309
bot first trial~
the first trial~
The first trial bot is here, killing anyone who isn\@t evil.
~
He\@ll kill you, he will.  Really he will.
~
human~
water scholar~
AB 0 DFJLZ N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 100~
if mobvalue(0) == 1
  mpvalueup 1
  if mobvalue(1) == 1
    mpat 23325 mpecho The maw of the demon statue slowly closes.
  endif
  if mobvalue(1) == 3
    mpecho Wisps of mist slowly rise from the floor, and coalesce into the shape of a hand.
    say I\@m gonna whup yooze butt, $F. 
    cackle
  endif
  if mobvalue(1) == 5
    mpecho The fingers of the misty hand begin to grow longer, extending toward you.
  endif
  if mobvalue(1) == 7
    mpecho You feel icy cold where the fingers begin to slide through you--it feels like they are touching your soul!
  endif
  if mobvalue(1) == 9
    mpecho You feel a sharp pain as the fingers form a tight grasp around your soul.
    mpdamage $f 10 10 1
    mpforce $f vis
    if isevil($f)
    else
       force $f yell Help!  My soul is being grasped by something evil!
    endif
  endif
  if mobvalue(1) == 11
    if isevil($f)
      mpecho You hear a deep, grating voice from above whisper, \@soul of darkness...\@
    else
      mpecho {RYour soul is ripped from your body!  You are dead!{X
      mpdamage $f 1 1 10000
      mpunfocus
      mpvalueset 0 0
      mpvalueset 1 0
     endif
  endif
  if mobvalue(1) == 13
    mpecho {WA voice from above shouts,{X \@{clet the second trial begin!{X\@
    mptransfer $F 23327
    mpseewizi
    mpat 23327 mpforce second mpvalueset 0 1
    mpunfocus
    mpvalueset 0 0
    mpvalueset 1 0
  endif
else
endif
~
|
V4 23310
trial second~
the second trial~
The Second Trail is here, trying to see you.
~
~
human~
water scholar~
AB 0 L N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 50~
if mobvalue(0) == 0
else
 mpvalueup 1
 mpfocus $r
 if isplayer($f)
 else
  mpfocus $r
  if isplayer($f)
  else
   mpfocus $r
   if isplayer($f)
   else
    mpfocus $r
    if isplayer($f)
    else
     mpfocus $r
     if isplayer($f)
     else
      mpfocus $r
     endif
    endif
   endif
  endif
 endif
 if isfocused($i)
  if isplayer($f)
   mpmload 23322
   mpecho The statues eyes flash as they set on you, and it moves to attack!
   mpforce statue mpkill $f
  endif
 else
  if mobvalue(1) == 2
   mpecho The statue moves its head about, eyes searching the vast hall.
  endif
  if mobvalue(1) == 4
   mpecho The statue continues its searching gaze, eyes darting around the hall.
  endif
  if mobvalue(1) == 6
   mpecho The statue nods, and in low, raspy voice whispers: stealth...
  endif
  if mobvalue(1) == 7
   mpecho You are suddenly transported to a different place!
   mpforce statue mpvalueset 0 1
   mpvalueset 0 0
   mpvalueset 1 0
  endif
 endif
endif
~
|
V4 23311
third trial~
the third trial~
The Third Trial is here, watching you sink.
~
~
human~
water scholar~
AB 0 L N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>act_prog p You hear a bronze-scaled cobra\@s death cry.~
mpvalueup 2
if mobvalue(2) == 8
mpvalueset 0 0
mpvalueset 1 0
mpvalueset 2 0
mpecho The ground begins to solidify.
mpecho An an unseen force slowly pulls you back to the surface.
endif
~
>rand_prog 100~
if mobvalue(0) == 0
else
mpvalueup 1
  if mobvalue(1) == 1
   mpecho The floor here is not firm.  Your feet slowly begin to sink down into it.
  endif
  if mobvalue(1) == 3
   mpecho Your feet are completely submerged under the mist-covered goo of the floor.
  endif
  if mobvalue(1) == 5
   mpecho You have sunk down to your ankles.
  endif
  if mobvalue(1) == 7
   mpecho You have sunk down to your knees.  It is becoming very difficult to use your legs!
  endif
  if mobvalue(1) == 9
   mpecho You have sunk  down to your waist.
  endif
  if mobvalue(1) == 11
   mpecho You have sunk down to your chest.  It is becoming very difficult to use your arms!
  endif
  if mobvalue(1) == 13
   mpecho You slide completely under the muck of the trial floor, and die of suffocation.
   mpdamage $f 1 1 4000
  endif
endif
~
|
V4 23312
Fourth Trial~
the fourth trial~
The Fourth Trial is here, to finish you off if you made it this far.
~
~
human~
water scholar~
A 0 0 N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
V4 23313
bot trap dart~
the dart trap bot~
A dart trap bot is here, coating darts with poison.
~
The bot notices your glance, wrinkles up its face, and shouts, \#You wanna
piece o\@ me, punk?  Do ya?  Well do ya?\#  
~
human~
water scholar~
AB 0 DFJZ N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 100~
if mobvalue(0) == 1
 if isflying($n)
  break
 else
  mpecho A floor tile clicks, and darts suddenly fly from holes in the wall!
  if rand(50)
   mpechoat $n A dart {rPIERCES{X you!
   mpechoaround $n A dart {rPIERCES{X $N!
   mpat 23319 mpecho The panel shows $N triggering and getting hit by a dart trap.
   mpdamage $n 5 10 55
   mpcast 105 50 $n
  else
   mpechoat $n You skillfully dodge all the darts.
   mpechoaround $n $N skillfully dodges all the darts.
   mpat 23319 mpecho The panel shows $N triggering and avoiding a dart trap.
  endif
 endif
endif
~
>rand_prog 100 ~
if mobvalue(1) == 0
break
else
mpecho Darts suddenly fly out from holes in the wall!
mpvalueset 1 0
mpfocus $r
if isfocused($i)
if rand(70)
mpechoat $F A dart {rPIERCES{X you!
mpechoaround $F A spear {rPIERCES{X $F!
mpdamage $F 5 10 55
mpcast 105 50 $F
mpat 23319 mpecho The panel shows $F getting hit by a dart.
else
mpechoat $F You skillfully dodge all the darts.
mpechoaround $F $F skillfully dodges all the darts.
mpat 23319 mpecho The panel shows $F dodging the darts.
endif
mpunfocus
endif
endif
~
|
V4 23314
gahnende high priest scholar nefortu~
Gahnende~
Gahnende, the High Priest of the Crimson Hand, stands here.
~
The priest of Ojaln has bristly white whiskers so long that they droop
down and form a kind of scraggly beard.  He rivals the oldest living nefortu
as far as age, and rivals the greatest practicioners of void magic as far as
power.  
~
nefortu~
water scholar~
ABDF 0 DEFHJPTZ E 0
60 25 22d240+1300 60d10+400 5d10+30 pierce~
pierce~
-27 -27 -27 -9
0 AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMVW ABCDEFGHIJKP H medium unknown
V4 23315
trap master~
the master trap bot~
The trap master is here, whipping all the wee little traps in to shape.
~
He dices, he slices, and for a limited time only, he comes with 2 free
genuine-authentic assassin darts.  
~
human~
water scholar~
AB 0 DFJLZ N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>load_prog 100~
mpforce guard say ready
~
>rand_prog 5~
~
>speech_prog ready~
mpseewizi
mpat 23308 mpforce bot mpvalueset 0 1
mpat 23310 mpforce bot mpvalueset 0 1
mpat 23317 mpforce bot mpvalueset 0 1
mpat 23334 mpforce bot mpvalueset 0 1
mpat 23346 mpforce bot mpvalueset 0 1
mpat 23347 mpforce bot mpvalueset 0 1
mpat 23348 mpforce bot mpvalueset 0 1
mpat 23350 mpforce bot mpvalueset 0 1
mpecho The emerald set in the panel flashes briefly.
~
>speech_prog hold~
mpseewizi
mpat 23308 mpforce bot mpvalueset 0 0
mpat 23310 mpforce bot mpvalueset 0 0
mpat 23317 mpforce bot mpvalueset 0 0
mpat 23334 mpforce bot mpvalueset 0 0
mpat 23346 mpforce bot mpvalueset 0 0
mpat 23347 mpforce bot mpvalueset 0 0
mpat 23348 mpforce bot mpvalueset 0 0
mpat 23350 mpforce bot mpvalueset 0 0
mpecho The ruby set in the panel flashes briefly.
~
>speech_prog trigger~
mpseewizi
mpat 23308 mpforce bot mpvalueset 1 1
mpat 23310 mpforce bot mpvalueset 1 1
mpat 23317 mpforce bot mpvalueset 1 1
mpat 23334 mpforce bot mpvalueset 1 1
mpat 23346 mpforce bot mpvalueset 1 1
mpat 23347 mpforce bot mpvalueset 1 1
mpat 23348 mpforce bot mpvalueset 1 1
mpat 23350 mpforce bot mpvalueset 1 1
mpecho The panels show a flurry of darts and thrusting spears in corridors throughout the compound.
~
|
V4 23316
bot trap spear~
the spear trap bot~
The spear trap bot is here, coating spear-heads with poison.
~
He whittles spears and picks between his large buck-teeth with them.
~
human~
water scholar~
AB 0 DFJLZ N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 100~
if mobvalue(0) == 1
 if isflying($n)
  break
 else
  mpecho A floor tile clicks, and spears suddenly thrust out from holes in the wall!
  if rand(50)
   mpechoat $n A spear {rSKEWERS{X you!
   mpechoaround $n A spear {rSKEWERS{X $N!
   mpat 23319 mpecho The panel shows $N triggering and getting hit by a spear trap.
   mpdamage $n 5 10 75
   mpcast 105 50 $n
  else
   mpechoat $n You skillfully dodge all the spears.
   mpechoaround $n $N skillfully dodges all the spears.
   mpat 23319 mpecho The panel shows $N triggering and avoiding a spear trap.
  endif
 endif
endif
~
>rand_prog 100 ~
if mobvalue(1) == 0
break
else
mpecho Spears suddenly thrust out from holes in the wall!
mpvalueset 1 0
mpfocus $r
if isfocused($i)
if rand(70)
mpechoat $F A spear {rSKEWERS{X you!
mpechoaround $F A spear {rSKEWERS{X $F!
mpdamage $F 5 10 75
mpcast 105 50 $F
mpat 23319 mpecho The panel shows $F getting stabbed by a spear.
else
mpechoat $F You skillfully dodge all the spears.
mpechoaround $F $F skillfully dodges all the spears.
mpat 23319 mpecho The panel shows $F dodging the spears.
endif
mpunfocus
endif
endif
~
|
V4 23317
bot caretaker~
the caretaker bot~
The caretaker bot is here, burying everything.
~
~
human~
water scholar~
AB 0 0 N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 100~
mppurge
~
|
V4 23318
cobra golden-scaled golden gold~
a golden-scaled cobra~
A golden-scaled cobra with eyes of fire raises itself up out of the mist.
~
~
snake~
water scholar~
AB 0 0 E 0
0 0 0d0+0 0d0+0 0d0+0 pierce~
bite~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 -33 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AGXYc ADEFKLQVX A medium unknown
>death_prog 100~
mpecho The golden-scaled cobra vanishes, and two silver-scaled cobras rise up out of the mist!
mpmload 23319
mpmload 23319
mpgoto 23352
~
|
V4 23319
cobra silver-scaled silver~
a silver-scaled cobra~
A silver-scaled cobra with eyes of fire rises up from the mist.
~
~
snake~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 -20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AGHMVXYc ABCDEFGHIJKLQVX A medium unknown
>death_prog 100~
mpecho The silver-scaled cobra vanishes, and two bronze-scaled cobras rise up out of the mist!
mpmload 23320
mpmload 23320
mpgoto 23352
~
|
V4 23320
cobra bronze-scaled bronze~
a bronze-scaled cobra~
A bronze-scaled cobra with eyes of fire rises up from the mist.
~
~
snake~
water scholar~
A 0 0 E 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 -20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AGHMVXYc ABCDEFGHIJKLQVX A medium unknown
V4 23321
cobra platinum platinum-scaled~
a platinum-scaled cobra~
A platinum-scaled cobra with eyes of flame rises up out of the mist.
~
~
snake~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 -20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AGHMVXYc ABCDEFGHIJKLQVX A medium unknown
>death_prog 100~
mpecho The platinum-scaled cobra vanishes, and two golden-scaled cobras rise up out of the mist!
mpmload 23318
mpmload 23318
mpgoto 23352
~
|
V4 23322
statue demon~
a demon statue~
A demon statue in dire need of touch-up is here.
~
~
doll~
water scholar~
AB 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 ABILMNPQR
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AEHJMVc ABCDEFGHIJK A medium unknown
>rand_prog 100~
if mobvalue(0)==1
mpfocus $r
mpseewizi
mpat 23328 mpforce third mpvalueset 0 1
mpat 23328 mpforce third mpfocus $f
mpvalueset 0 0
mpunseewizi
endif
~
|
V4 23323
adept assassin nefortu~
an adept~
An adept sits on a pew here, listening to the speaker.
~
~
nefortu~
water scholar~
ADLT 0 EFPTZ E 0
57 26 20d220+1100 0d0+0 5d10+25 pierce~
stab~
-25 -25 -25 -6
R 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 100 -1
AHMW ABCDEFGIJKP H medium unknown
V4 23324
kabelja nefortu assassin trainer~
Kabelja~
Kabelja the Assassin Master-Trainer is here.
~
Kabelja stands here with a keen, scrutinizing eye.  He has seen assassins
come and go, and recognizes those who clearly have the talent, and those who
don\@t.  His years of experience are reflected in the smooth stealthy manner
in which he bears himself--no doubt even his best pupils would be
hard-pressed when facing the master.  
~
nefortu~
water scholar~
ABT 0 DEFPTZ E 0
60 30 22d240+1300 0d0+0 5d10+30 pierce~
stab~
-27 -27 -27 -9
EFHKN AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 100 -1
AHMW ABCDEFGIJKP H medium unknown
V4 23325
ajmak leader assassin nefortu~
Ajmak~
Ajmak, leader of the Crimson Hand, is here.
~
Ajmak in an older nefortu, though he is still in top-notch condition. 
His black leathery skin is slightly splotched with lighter patches of brown,
the trait of those from the Jloqin colony of nefortu.  
~
nefortu~
water scholar~
ABDFLPT 0 DEFHPTZ E 0
65 33 20d220+5500 65d10+100 5d10+30 pierce~
stab~
-30 -30 -30 -10
DEFHKN AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMW ABCDEFGIJKP H medium unknown
V4 23326
bleeder fang ojlan~
the Fang of Ojlan~
The Fang of Ojlan
~
The Fang\@s buddy, bleeder, is doing the work of opdamage.  *mutter* 
~
human~
water scholar~
A 0 L E 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 100~
mpgoto $f
mpechoat $f The Fang of Ojlan drives itself into your flesh!
mpechoaround $f $F suddenly cries out in pain!
mpdamage $f 10 20 50
mpcast 105 55 $f
mppurge self
~
|
V4 23327
templar trial4 white-armored white~
the white-armored templar~
A templar, dressed in white armor streaked with crimson, stands here.
~
The templar before you is dressed in a full set of dull white armor, which
covered in streaks and whorls of red.  From behind the helmet, no head
is visible--only flashing green sparkles where the eyes should be.
~
human~
water scholar~
ABT 0 JV E 0
60 30 1d10+1 0d0+0 5d6+15 none~
hit~
-27 -27 -27 -9
H ABCDEFGHIJKMNOPQRSTXZ
26 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
V4 23328
bot pulpit~
the pulpit bot~
The pulpit bot is here, broadcasting stuff down to the meeting hall
~
~
human~
water scholar~
ABDL 0 DFJLZ N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
V4 23329
bot slave object objslave~
the object slave bot~
Objslave, the object slave bot, is here.
~
~
human~
water scholar~
AB 0 DFJZ N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
V4 23330
sam~
Sam~
Sam the snitch is here.
~
Sam does Joktan\@s dirtywork, testing progs and crashing pantheon.  Sam
hates you, hates Joktan, and hates everything.  Especially progs.  
~
human~
water scholar~
ABDL 0 JLPTZ N 0
0 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMV ABCDEFGHIJK A medium unknown
>act_prog p You hear a bronze-scaled cobra\@s death cry.~
say Yup.
~
>speech_prog p~
Tell joktan $n said: $x
~
>death_prog 100~
yell You biaaatch!
~
|
#0



#OBJECTS
V13
23300
panel mechanism squares glass~
the trap mechanism~
A panel with embedded glass panes hangs on the wall.~
~
glass~
trash AY 0 0 P
0 0 0 0 0
60 300 0 2 P
0
E
panel~
At closer inspection, the glass squares reflect an overhead view of
various areas throughout the compound.  Near the top of the panel, a ruby
and an emerald are fixed in iron mountings.  
~
V13
23301
cot wide~
a wide cot~
A wide cot is set up next to the wall.~
~
wood~
furniture S 0 0 P
2 1000 EHK 200 200
50 300 0 4 P
0
V13
23302
chest small tin reinforced~
a tin chest~
A small chest, made of reinforced tin, sits here.~
~
tin~
container 0 0 0 P
500 AC 0 500 75
0 200 0 4 P
0
V13
23303
statue nefortu snake demon snake-demon~
a nefortu snake-demon statue~
A huge statue of a nefortu snake-demon is here.~
~
onyx~
trash BEGS 0 0 P
0 0 0 0 0
51 1000 0 2 P
0
E
statue~
The statue\@s eyes shift slightly as it detects your gaze.
{gThe statue tells you:  If you seek the brand of the Crimson Hand, or the
Fang of Ojlan, speak these words:  I will walk the trials.
The statue tells you:  certain death awaits the unworthy and the unprepared.{X
~
>act_prog p You walk through the maw of the demon~
opmload 23329
opforce objslave mpseewizi
opforce objslave mpat 23326 mpforce trial mpvalueset 0 1
opforce objslave mpat 23326 mpforce trial mpfocus $n
opforce objslave mppurge self
opjunk maw
opvalueset 1 1000
~
>speech_prog p I will walk the trials.~
if objvalue(0) == 0
opecho The statue\@s fanged maw slowly opens wide, forming a portal.
opoload 23331
opvalueset 0 1
else
opecho The statue\@s eyes flash.
endif
~
>rand_prog 50 ~
if objvalue (0) == 1
opvaluedown 1
if objvalue(1) == 0
opecho The statue\@s eyes flash.
opvalueset 0 0
endif
endif
~
|
V13
23304
hand crimson large~
the crimson hand~
A large hand slowly rotates in mid-air, high above the pulpit.~
~
fire~
furniture AS 0 0 P
5 20000 BEK -5000 -5000
60 0 0 4 P
0
>speech_prog p~
opat 23342 opecho A voice from the south echoes: $x
opat 23345 opecho $N, up on the podium, says: $x
~
|
V13
23305
fang ojlan steel venom~
the Fang of Ojlan~
A steel demon\@s fang stained with venom is here.~
~
steel~
weapon CEJ 0 0 AN
dagger 7 7 2 H
stab~
65 60 574133 1 P
1
A
19 4
A
18 4
>rand_prog 100~
if objvalue(0) > 50
 opmload 23326
 opforce bleeder mpfocus $o
 opvalueset 0 0
endif
if objvalue(0) == 45
 opechoat $o $I quivers in your hand--you sense that it craves blood.
endif
opvalueup 0
~
>wear_prog 100~
opechoat $n Your fingers clench around $I in an unnaturally strong grip!
~
>fight_prog 100~
if isworn($o)
if objvalue(0) > 10
opechoat $o $I vibrates in your hand as it draws blood from $N.
opvalueset 0 0
endif
endif
~
|
V13
23306
dagger initiate\@s initiate small~
an initiate\@s dagger~
A small but deadly initiate\@s dagger is here.~
~
steel~
weapon 0 0 F AN
dagger 2 22 2 0
stab~
47 40 61448 1 P
0
V13
23307
shortsword initiate\@s initiate small~
an initiate\@s shortsword~
A shortsword nearly small enough to be a dagger is here.~
~
steel~
weapon 0 0 F AN
sword 2 22 2 0
stab~
47 100 61448 2 P
0
V13
23308
cudgel initiate\@s initiate small~
an initiate\@s cudgel~
An initiate\@s cudgel, small but deadly, is here.~
~
steel~
weapon 0 0 F AN
mace 2 22 1 0
beating~
47 140 61448 2 P
0
V13
23309
boots black initiate\@s initiate~
an initiate\@s black boots~
Black boots made of an unfamiliar leather are here.~
~
leather~
armor S 0 F AG
9 10 10 0 0
47 30 2732 2 P
0
A
18 1
V13
23310
leggings black initiate\@s initiate~
an initiate\@s black leggings~
Black leggings made from an unfamiliar leather are here.~
~
leather~
armor S 0 F AF
9 10 9 0 0
47 40 2645 2 P
0
A
18 1
V13
23311
belt black initiate\@s initiate~
an initiate\@s black belt~
A black belt made from an unfamiliar leather is here.~
~
leather~
armor S 0 F AL
10 9 10 0 0
47 20 2752 2 P
0
A
18 1
V13
23312
tunic black initiate initiate\@s~
an initiate\@s black tunic~
A black tunic made from an unfamiliar leather is here.~
~
leather~
armor S 0 F AK
10 10 9 0 0
47 30 2752 2 P
0
A
18 1
V13
23313
cloak black initiate initiate\@s~
an initiate\@s black cloak~
A black cloak made of an unfamiliar leather is here.~
~
leather~
armor S 0 F AI
9 10 10 0 0
47 20 2752 2 P
0
A
18 1
V13
23314
gloves black initiate initiate\@s~
an initiate\@s black gloves~
Black gloves made of an unfamiliar leather are here.~
~
leather~
armor S 0 F AH
10 10 9 0 0
47 20 2537 1 P
0
V13
23315
hood black initiate initiate\@s~
an initiate\@s black hood~
A black hood made of an unfamiliar leather is here.~
~
leather~
armor S 0 F AE
10 9 10 0 0
47 25 2732 2 P
0
A
18 1
V13
23316
boots black adept adept\@s~
an adept\@s black boots~
Black boots marked with the Crimson Hand are here.~
~
leather~
armor S 0 0 AG
13 12 13 0 0
55 30 6887 2 P
0
A
19 1
A
18 2
V13
23317
leggings black adept adept\@s~
an adept\@s black leggings~
Black leggings marked with the Crimson Hand are here.~
~
leather~
armor S 0 0 AF
13 12 12 0 0
55 35 5726 2 P
0
A
19 1
A
18 2
V13
23318
belt black adept adept\@s~
an adept\@s black belt~
A black belt marked with the Crimson Hand is here.~
~
leather~
armor S 0 0 AL
13 12 13 0 0
55 15 7015 2 P
0
A
19 1
A
18 2
V13
23319
tunic black adept adept\@s~
an adept\@s black tunic~
A black tunic marked with the Crimson Hand is here.~
~
leather~
armor S 0 0 AK
12 13 13 0 0
55 35 7079 2 P
0
A
19 1
A
18 2
V13
23320
cloak black adept adept\@s~
an adept\@s black cloak~
A black cloak marked with the Crimson Hand is here.~
~
leather~
armor S 0 0 AC
12 13 12 0 0
55 30 4375 1 P
0
V13
23321
gloves black adept adept\@s~
an adept\@s black gloves~
Black gloves with the mark of the Crimson Hand are here.~
~
leather~
armor S 0 0 AH
13 12 13 0 0
55 15 5600 1 P
0
V13
23322
hood black adept adept\@s~
an adept\@s black hood~
A black hood marked with the Crimson Hand is here.~
~
leather~
armor S 0 0 AE
13 12 12 0 0
55 20 5662 2 P
0
A
19 1
A
18 2
V13
23323
dagger adept\@s adept crimson hand~
an adept\@s dagger~
A black-handled dagger is here, its blade marked with the Crimson Hand.~
~
steel~
weapon 0 0 0 AN
dagger 3 15 2 0
stab~
55 55 92944 1 P
0
A
18 1
A
19 1
V13
23324
shortsword adept\@s adept crimson hand~
an adept\@s shortsword~
A black-handled shortsword is here, its blade marked with the Crimson Hand.~
~
steel~
weapon 0 0 0 AN
sword 3 15 2 0
stab~
55 100 92944 2 P
0
A
19 1
A
18 1
V13
23325
mark sigil crimson hand~
the Crimson Hand~
The Mark of the Crimson Hand is branded into your flesh.~
~
flesh~
armor MSZa 0 0 AR
10 10 10 10 0
51 0 8180 0 P
0
A
18 4
V13
23326
cudgel adept adept\@s crimson hand~
an adept\@s cudgel~
A black-handled cudgel is here, the shaft marked with the Crimson Hand.~
~
steel~
weapon 0 0 0 AN
mace 3 15 1 0
beating~
55 140 92944 2 P
0
A
19 1
A
18 1
V13
23327
chest stone carved~
a stone chest~
A chest, carved back into the stone wall, here is.~
~
unknown~
container S 0 0 P
1000 AC 0 1000 100
0 0 0 4 P
0
V13
23328
bunk wooden mattress feather~
a wooden bunk~
A wooden bunk with a soft feather mattress is here.~
~
wood~
furniture S 0 0 P
1 500 K 150 150
0 400 0 4 P
0
V13
23329
bed bolstered large dust~
a large bolstered bed~
A large bolstered bed is here, lightly covered in dust.~
~
wood~
furniture S 0 0 P
1 500 K 500 300
0 0 0 4 P
0
V13
23330
sheet black floating~
a floating black sheet~
A black sheet is here, floating in mid-air.~
~
velvet~
furniture Se 0 0 P
1 450 K 200 200
0 10 0 2 P
1
V13
23331
maw portal demon~
the maw of the demon~
The maw of the demon has opened into up into a portal.~
~
energy~
portal GSY 0 0 P
0 0 0 23326 0
0 0 0 4 P
0
V13
23332
key black small crimson hand~
a small black key~
A small black key emblazoned with the mark of the Crimson Hand is here.~
~
steel~
key PU 0 0 A
0 0 0 0 0
60 10 0 0 P
1
V13
23333
robe collared high high-collared~
a high-collared robe~
The high-collared robe of a void scholar-priest is here.~
~
velvet~
armor EFGS 0 0 AD
14 14 14 14 0
60 40 21991 2 P
2
A
12 30
A
19 1
A
18 1
>rand_prog 25~
if isworn($o)
opcast 3 60 $o
endif
~
|
V13
23334
belt silk phase phase-silk~
a phase-silk belt~
A phase-silk belt is here, slowly disappearing and reappearing.~
~
silk~
armor F 0 0 AL
14 14 14 14 0
55 20 16444 2 P
3
A
12 25
A
19 1
A
18 1
V13
23335
gloves extensions razor claw~
gloves with razor-claw extensions~
A pair of gloves with razor-claw extensions are here.~
~
leather~
armor AB 0 0 AH
14 14 15 0 0
55 50 57239 1 P
1
A
19 4
A
18 1
V13
23336
something~
something~
Something~
~
iron~
weapon 0 0 0 AN
exotic 3 12 -1 0
hit~
51 70 2600 2 P
0
#0



#ROOMS
#23300
The Crimson Hand Control Room~
Bits:
~
~
1
0 4718598 0
W 5 0 0
Z 5 5
S
#23301
Solid Iron Double-Doors~
You stand at two large iron doors in the entryway of the compound of the
assassin cult.  The sturdy-made doors, directly north of you, are closed by
a series of steel locks as well as a thick metal bar.  The entryway itself
is a simple stone room, carved from the stone to nefortean proportions.  The
pale, flickering light from torches set in sconces along the walls
illuminates an open doorway to the south.  
~
~
1
0 8 12
D2
Through the open doorway to the south, you see an intersection of hallways.
~
~
0 0 23309
W 5 0 0
Z 5 5
S
#23302
An Initiate\@s Quarters~
This small room is somber and sparsely furnished.  The plain walls hold
but one decoration, and that is the symbol of the cult, engraved in the
northern wall.  A lantern hanging from a peg casts a pale light over the
only furniture in the room--a wide, uncomfortable-looking cot, and a small
chest.  A thin wooden door, stained a glossy black, leads south to the
hallway.  
~
~
1
0 8 12
E
symbol~
Carved into the stone is a hand, with fingers wide-spread.  Beads of
stone are carved to resemble droplets of blood flowing from the hand.  
~
D2
A thin black door is set in the stone of the southern wall.
~
~
3 0 23306
W 5 0 0
Z 5 5
S
#23303
An Initiate\@s Quarters~
This small room is somber and sparsely furnished.  The plain walls hold
but one decoration, and that is the symbol of the cult, engraved in the
northern wall.  A lantern hanging from a peg casts a pale light over the
only furniture in the room--a wide, uncomfortable-looking cot, and a small
chest.  A thin wooden door, stained a glossy black, leads south to the
hallway.  
~
~
1
0 8 12
E
symbol~
Carved into the stone is a hand, with fingers wide-spread.  Beads of
stone are carved to resemble droplets of blood flowing from the hand.  
~
D2
A thin black door is set in the southern wall.
~
~
3 0 23307
W 5 0 0
Z 5 5
S
#23304
A Guard Ready-Room~
You are in a guard room within the assassin cult.  The room is like any
other in the compound--square, low-ceilinged, with rough-hewn brown stone
walls--but there are wooden weaponracks along the northern wall, and low
stone benches along the eastern and western walls.  Carved into the stone at
the center of each wall is the symbol of the cult.  
~
~
1
0 8 12
E
symbol~
Carved into the stone is a hand, with fingers wide-spread.  Beads of stone
are carved to resemble droplets of blood flowing from the hand.
~
D2
To the south is the guard station.
~
~
0 0 23311
W 5 0 0
Z 5 5
S
#23305
An Initiate\@s Quarters~
This small room is somber and sparsely furnished.  The plain walls hold
but one decoration, and that is the symbol of the cult, engraved in the
western wall.  A lantern hanging from a peg casts a pale light over the only
furniture in the room--a wide, uncomfortable-looking cot, and a small chest.
A thin wooden door, stained a glossy black, leads east to the hallway.  
~
~
1
0 8 12
E
symbol~
Carved into the stone is a hand, with fingers wide-spread.  Beads of
stone are carved to resemble droplets of blood flowing from the hand.  
~
D1
A thin black door is set in the stone of the eastern wall.
~
~
3 0 23306
W 5 0 0
Z 5 5
S
#23306
A Tiled Hallway~
The hallway turns sharply here, running south and east.  The brown stone
of the walls along this section is smooth and precisely cut.  On the floor,
a mesmerizing pattern of interlocking grey tiles of various hues dimly
reflects the flames from evenly-spaced torches.  The ceiling, about six feet
above the floor, is composed of the same smooth brown stone as the walls. 
To the north and west, plain wooden doors covered in glossy black stain are
set into the wall.  
~
~
1
0 8 12
D0
A thin black door is set in the stone of the northern wall.
~
~
3 0 23302
D1
The hallway continues on to the east.
~
~
0 0 23307
D2
The hallway continues on to the south.
~
~
0 0 23314
D3
A thin black door is set in the stone of the western wall.
~
~
3 0 23305
W 5 0 0
Z 5 5
S
#23307
A Tiled Hallway~
The hallway continues on from east to west.  The brown stone of the walls
along this section is smooth and precisely cut.  On the floor, a mesmerizing
pattern of interlocking grey tiles of various hues dimly reflects the flames
from evenly-spaced torches.  The ceiling, about six feet above the floor, is
composed of the same smooth brown stone as the walls.  To the north, a plain
wooden door covered in glossy black stain is set into the wall.  
~
~
1
0 8 12
D0
A thin black door is set in the northern wall.
~
~
3 0 23303
D1
The hallway continues on to the east.
~
~
0 0 23308
D3
The hallway continues on to the west.
~
~
0 0 23306
W 5 0 0
Z 5 5
S
#23308
A Tiled Hallway~
This wide hallway runs precisely east and west with the compass.  Though
the rough stone walls are pitted and riddled with small holes, the tiled
floor, in hues of gray varying from dust to coal, is smooth and glossy. 
There is a faint acrid odor in the air, which is strongest near the walls.  
~
~
1
0 8 12
D1
A hallway intersection is visible to the east.
~
~
0 0 23309
D3
The hallway continues on to the west.
~
~
0 0 23307
W 5 0 0
Z 5 5
S
#23309
The Entry Hallway~
The entryway of the compound is an intersection of wide hallways, leading
east, west, and south.  The floor is covered in in smooth, glossy tiles that
vary in their shades of grey, in contrast to the somber dark brown of the
stone walls.  In the center of the hall intersection, a mantra-like mosaic
is set into the floor; at its center is a hand formed of red shell
fragments.  To the north, the irons doors of the main entrance are visible. 
~
~
1
0 8 12
E
mosaic~
The mosaic is formed of thin lines forming an intricate weaving of
geometric patterns.  In the center is a hand formed of dark red shell
fragments.  In a circle around the hand are written these words:
{RSoul of darkness
Feet of stealth
Blade of swiftness
Touch of death{X
~
E
hand~
The mosaic is formed of thin lines forming an intricate weaving of
geometric patterns.  In the center is a hand formed of dark red shell
fragments.  In a circle around the hand are written these words:
            Dark Soul - Stealth - Swiftness - Sure Hand  
 
~
D0
The iron double-doors of the main entrance are visible to the north.
~
~
0 0 23301
D1
The hallway continues on to the east.
~
~
0 0 23310
D2
The hallway continues on to the south.
~
~
0 0 23317
D3
The hallway continues on to the west.
~
~
0 0 23308
W 5 0 0
Z 5 5
S
#23310
A Tiled Hallway~
This wide hallway runs precisely east and west with the compass.  Though
the rough stone walls are pitted and riddled with small holes, the tiled
floor, in hues of gray varying from dust to coal, is smooth and glossy. 
There is a faint acrid odor in the air, which is strongest near the walls.  
~
~
1
0 8 12
D1
To the east, at the end of the hallway are several open doorways.
~
~
0 0 23311
D3
To the west, the hall leads to a four-way intersection.
~
~
0 0 23309
W 5 0 0
Z 5 5
S
#23311
The Guard Station~
This simple guardroom is well-lit by torches flickering from iron
sconces.  The brown stone walls form a perfect square, built to nefortean
proportions.  Straight, solid benches line the walls all around the room,
save at the hallway entrance to the west and the open doorways to the north,
east, and south.  
~
~
1
0 8 12
D0
Northward, through an open doorway you see a guard room.
~
~
0 0 23304
D1
Eastward, though an open doorway you see a guard room.
~
~
0 0 23312
D2
Southward, through an open doorway you see a guard room.
~
~
0 0 23318
D3
To the west, a tiled hallway leads toward the compound entrance.
~
~
0 0 23310
W 5 0 0
Z 5 5
S
#23312
A Guard Ready-Room~
You are in a guard room within the assassin cult.  The room is like any
other in the compound--square, low-ceilinged, with rough-hewn brown stone
walls--but there are wooden weaponracks along the eastern wall, and low
stone benches along the northern wall.  A thick metal door is set in the
south wall.  Carved into the stone at the center of each wall is the symbol
of the cult.  
~
~
1
0 8 12
E
symbol~
Carved into the stone is a hand, with fingers wide-spread.  Beads of
stone are carved to resemble droplets of blood flowing from the hand.  
~
D2
The metal door to the south looks very thick and sturdy.  It has a thin
keyhole under the handle.  
~
~
7 0 23319
D3
To the west is the guard station.
~
~
0 0 23311
W 5 0 0
Z 5 5
S
#23313
A Store-Room~
This rectangular storeroom is more spacious than elsewhere in the
compound--the cobweb-coated ceiling is at least 8 feet above the cold stone
floor.  Along the western and northern walls, multi-level shelves hold a
variety of neatly-stacked boxes, sacks, tins, and jars.  The storeroom
continues to the south, and in east wall a thin wooden door leads back to
the hallway.  
~
~
1
0 8 12
D1
A thin wooden door leads back to the hallway.
~
~
3 0 23314
D2
The storeroom continues to the south.
~
~
0 0 23320
W 5 0 0
Z 5 5
S
#23314
A Tiled Hallway~
This hallway through the assassin cult runs south and north.  Torches
along the walls illuminate the brown stone of the ceiling and side-walls,
and are dimly reflected in the grey polished tile of the floor.  The faint
smell of the torch-smoke permeates the air, covering the musty earth-smell
of the underground.  Set into either wall along this stretch of the hallway
are thin wooden doors.  From behind the door to the east, the sounds of
battle--clattering weapons, steel on steel, and grunts of pain--can be
heard.  
~
~
1
0 8 12
D0
The hallway continues to the north.  
~
~
0 0 23306
D1
A thin wooden door is set into the east wall.  Sounds of battle come from behind it.
~
~
3 0 23315
D2
The hallway continues to the south.
~
~
0 0 23321
D3
A thin wooden door is set into the west wall.
~
~
3 0 23313
W 5 0 0
Z 5 5
S
#23315
A Corner of the Training Room~
You stand in the northwestern corner of the compound\@s spacious training
room.  Throughout the room, thick reed mats are spread over the stone floor.
There are pads on along the walls, as well as a series of poles and bars
sticking out of the northern wall, and several bars and rough projections
running along the ceiling, to allow assassins practice in the art of
climbing.  In the west wall, a thin wooden door leads out to the hallway.  
~
~
1
0 8 12
D1
The training room continues to the east.  
~
~
0 0 23316
D2
The training room continues to the south.
~
~
0 0 23322
D3
A thin wooden door is set in the west wall.
~
~
3 0 23314
W 5 0 0
Z 5 5
S
#23316
A Corner of the Training Room~
You stand in the northeastern corner of the compound\@s spacious training
room.  A thick reed mat, painted white, covers the stone floor.  On the mat,
a black circle is painted, and in the circle\@s center stands a wooden
automaton with a wooden sword.  
~
~
1
0 8 12
D2
The training room continues to the south.
~
~
0 0 23323
D3
The training room continues to the west.
~
~
0 0 23315
W 5 0 0
Z 5 5
S
#23317
A Wide Hallway~
This wide hallway runs precisely north and south with the compass. 
Though the rough stone walls are pitted and riddled with small holes, the
tiled floor, in hues of gray varying from dust to coal, is smooth and
glossy.  There is a faint acrid odor in the air, which is strongest near the
walls.  
~
~
1
0 8 12
D0
To the north is an intersection of hallways, and beyond that, the door to
the compound.  
~
~
0 0 23309
D2
The hallway continues to the south.
~
~
0 0 23324
W 5 0 0
Z 5 5
S
#23318
A Guard Ready-Room~
You are in a guard room within the assassin cult.  The room is like any
other in the compound--square, low-ceilinged, with rough-hewn brown stone
walls--but there are wooden weaponracks along the southern wall, and low
stone benches along the eastern and western walls.  Carved into the stone at
the center of each wall is the symbol of the cult.  
~
~
1
0 8 12
E
symbol~
Carved into the stone is a hand, with fingers wide-spread.  Beads of
stone are carved to resemble droplets of blood flowing from the hand.  
~
D0
To the north is the guard station.
~
~
0 0 23311
W 5 0 0
Z 5 5
S
#23319
The Trap Control-Room~
This simple stone-walled room has an usual glowing panel set in the south
wall, embedded with small glowing panes of glass that bathe the room in a
faint light.  A line of runes runs below the glass panes.  Aside from the
panel, the room is much like the others in this section of the compound --
spartan, with simple stone benches along the walls.  In the north wall, a
thick metal door leads back to the guard rooms.  
~
~
1
0 8 12
D0
The metal door to the north looks very thick and sturdy.  It has a thin
keyhole under the handle.  
~
~
7 0 23312
W 5 0 0
Z 5 5
S
#23320
A Store-Room~
This rectangular storeroom is more spacious than elsewhere in the
compound--the cobweb-coated ceiling is at least 8 feet above the cold stone
floor.  Along the western and southern walls, racks and chests hold a
variety of clothing, tools, and other general-purpose items.  The storeroom
continues to the north, and in east wall a thin wooden door leads back to
the hallway.  
~
~
1
0 8 12
D0
The storeroom continues to the north.
~
~
0 0 23313
D1
A thin wooden door to the east leads back to the hallway.
~
~
3 0 23321
W 5 0 0
Z 5 5
S
#23321
A Tiled Hallway~
This hallway through the assassin cult runs south and north.  Torches
along the walls illuminate the brown stone of the ceiling and side-walls,
and are dimly reflected in the grey polished tile of the floor.  The faint
smell of the torch-smoke permeates the air, covering the musty earth-smell
of the underground.  Set into the west wall is a thin wooden door, stained a
glossy black.  
~
~
1
0 8 12
D0
The hallway continues to the north.
~
~
0 0 23314
D2
The hallway continues to the south.
~
~
0 0 23331
D3
A thin door is set into the west wall.
~
~
3 0 23320
W 5 0 0
Z 5 5
S
#23322
A Corner of the Training Room~
You stand in the southwestern corner of the compound\@s spacious training
room.  A thick reed mat, painted white, covers the stone floor.  On the mat,
a black circle is painted, and in the circle\@s center stands a wooden
automaton with a wooden dagger.  
~
~
1
0 8 12
D0
To the north, the training room continues.
~
~
0 0 23315
D1
The training room continues to the east.
~
~
0 0 23323
W 5 0 0
Z 5 5
S
#23323
A Corner of the Training Room~
You stand in the southeastern corner of the compound\@s spacious training
room.  Throughout the room, thick reed mats are spread over the stone floor.
There are pads on the wall, as well as a series of poles and bars sticking
out of the eastern wall, and several bars and rough projections running
along the ceiling, to allow assassins practice in the art of climbing.  In
the south wall, a thin wooden door leads out to the hallway.  
~
~
1
0 8 12
D0
The training room continues to the north.
~
~
0 0 23316
D2
A thin door in the south wall leads back to the hallway.
~
~
3 0 23333
D3
The training room continues to the west.
~
~
0 0 23322
W 5 0 0
Z 5 5
S
#23324
A Wide Hallway~
This hallway through the assassin cult runs north and south.  Torches
along the walls illuminate the brown stone of the ceiling and side-walls,
and are dimly reflected in the grey polished tile of the floor.  The faint
smell of the torch-smoke permeates the air, covering the musty earth-smell
of the underground. 
~
~
1
0 8 12
D0
The hallway continues to the north.
~
~
0 0 23317
D2
To the south, the wide hallway intersects with another hallway.  
~
~
0 0 23334
W 5 0 0
Z 5 5
S
#23325
Unused~
~
~
1
0 14 12
W 5 0 0
Z 5 5
S
#23326
Unused~
~
~
1
0 532540 12
W 5 0 0
Z 5 5
S
#23327
Unused~
~
~
1
0 532526 12
W 5 0 0
Z 5 5
S
#23328
Unused~
~
~
1
0 12 12
W 5 0 0
Z 5 5
S
#23329
Unused~
~
~
1
0 12 12
W 5 0 0
Z 5 5
S
#23330
An Adept\@s Quarters~
The adepts\@ quarters are comfortably furnished.  The soft glow of candles
set in a small candelabra illuminates the vermillion-colored rugs that hide
the cold stone floor.  Along the walls, plush black curtains and canvases
painted with muted, dark colors are a sharp contrast to the monotony of
brown stone elsewhere in the compound.  A door in the eastern wall leads
back to the hallway.  
~
~
1
0 8 12
D1
To the east, the door leads back to the hallway.
~
~
3 0 23331
W 5 0 0
Z 5 5
S
#23331
A Tiled Hallway~
The hallway turns sharply here, running north and east.  The brown stone
of the walls is smooth and precisely cut, and on the floor, a mesmerizing
pattern of interlocking grey tiles of various hues dimly reflects the flames
from evenly-spaced torches.  The ceiling, about six feet above the floor, is
composed of the same smooth brown stone as the walls.  To the south and
west, plain wooden doors covered in glossy black stain are set into the
wall.  
~
~
1
0 8 12
D0
The corridor continues to the north.
~
~
0 0 23321
D1
The corridor continues to the east.
~
~
0 0 23332
D2
To the south, a door is set into the wall.
~
~
3 0 23339
D3
To the west, a door is set into the wall.  
~
~
3 0 23330
W 5 0 0
Z 5 5
S
#23332
A Tiled Hallway~
This hallway through the assassin cult runs east and west.  Torches
along the walls illuminate the brown stone of the ceiling and side-walls,
and are dimly reflected in the grey polished tile of the floor.  The faint
smell of the torch-smoke permeates the air, covering the musty earth-smell
of the underground.  Set into the south wall is a thin wooden door, stained
a glossy black.  
~
~
1
0 8 12
D1
The corridor continues to the east.
~
~
0 0 23333
D2
A door is set in the wall to the south.
~
~
3 0 23340
D3
The corridor continues to the west.
~
~
0 0 23331
W 5 0 0
Z 5 5
S
#23333
A Tiled Hallway~
The hallway turns sharply here, running north and east.  The brown stone
of the walls is smooth and precisely cut, and on the floor, a mesmerizing
pattern of interlocking grey tiles of various hues dimly reflects the flames
from evenly-spaced torches.  The ceiling, about six feet above the floor, is
composed of the same smooth brown stone as the walls.  To the south and
north, plain wooden doors covered in glossy black stain are set into the
wall.  From behind the door to the north, the sounds of battle--clattering
weapons, steel on steel, and grunts of pain--can be heard.  
~
~
1
0 8 12
D0
To the north, sounds of battle come from under the door in the wall.
~
~
3 0 23323
D1
To the east is a three-way intersection set before 2 bronze double-doors.  
~
~
0 0 23334
D2
A door is set in the south wall.
~
~
3 0 23341
D3
To the west, corridor continues.
~
~
0 0 23332
W 5 0 0
Z 5 5
S
#23334
A Wide Hallway~
At this intersection of hallways, polished bronze double-doors with large
ring knockers are set in the southern wall.  Torches in sconces along the
walls illuminate the decorative metal-work on the doors--the symbol of the
hand dripping with blood.  A wide hallway leads north toward the main
entryway of the compound.  To the east and west, smaller passages run toward
the bedchambers of the cult members.  
~
~
1
0 8 12
D0
To the north, a wide hallway leads to the compound entrance.
~
~
0 0 23324
D1
To the east, a corridor leads to the cult leader\@s chambers.  
~
~
0 0 23335
D2
Large bronze double-doors in the south wall lead to the meeting-hall of
the cult.  
~
~
3 0 23342
D3
A tiled hallway to the west leads back into the compound.  
~
~
0 0 23333
W 5 0 0
Z 5 5
S
#23335
A Tiled Hallway~
This narrow hallway runs east and west, connecting the the cult leaders\@
quarters with the rest of the compound.  A small door engraved with the
symbol of the crimson hand is set in the south wall.  
~
~
1
0 8 12
D1
The corridor continues to the east, ending at two doors.
~
~
0 0 23336
D2
A door is set in the south wall.
~
~
7 0 23343
D3
The corridor continues to the west, reaching a 3-way intersection before
two large bronze doors.  
~
~
0 0 23334
W 5 0 0
Z 5 5
S
#23336
A Tiled Hallway~
This narrow hallway leads to the west, connecting the the cult leaders\@
quarters with the rest of the compound.  Small doors engraved with the
symbol of the crimson hand are set in the southern and eastern walls.  
~
~
1
0 8 12
D1
A door with a fine platinum door-knob is set in the east wall.  
~
~
103 0 23337
D2
A door is set in the south wall.
~
~
7 0 23344
D3
The corridor continues on to the west.
~
~
0 0 23335
W 5 0 0
Z 5 5
S
#23337
Ajmak\@s Quarters~
This bedchamber is the most richly decorated, the most lavish, of all the
rooms in the compound.  Iloydian pottery, long-lost paintings from the
Caladasam Masters, and other items of wealth and prestige adorn the walls
and furniture.  Phase-silk tapestries of the finest weave and most rare dyes
slowly appear and reappear along the south wall.  The bed is a single black
velvet sheet suspended in mid-air by a gentle current of air.  Even the door
that leads back to the hall is decorative, with its polished platinum knob. 
~
~
1
0 8 12
D2
You can barely make out the lines of a hidden door set in the southern wall.
~
~
103 23332 23348
D3
A door with a polished platinum handle leads to the west.  
~
~
103 23332 23336
W 5 0 0
Z 5 5
S
#23338
Unused~
~
~
1
0 12 12
W 5 0 0
Z 5 5
S
#23339
An Adept\@s Quarters~
The adepts\@ quarters are comfortably furnished.  The soft glow of candles
set in a small candelabra illuminates the vermillion-colored rugs that hide
the cold stone floor.  Along the walls, plush black curtains and canvases
painted with muted, dark colors are a sharp contrast to the monotony of
brown stone elsewhere in the compound.  A door in the northern wall leads
back to the hallway.  
~
~
1
0 8 12
D0
To the north, a door leads back to the hallway.
~
~
3 0 23331
W 5 0 0
Z 5 5
S
#23340
An Adept\@s Quarters~
The adepts\@ quarters are comfortably furnished.  The soft glow of candles
set in a small candelabra illuminates the vermillion-colored rugs that hide
the cold stone floor.  Along the walls, plush black curtains and canvases
painted with muted, dark colors are a sharp contrast to the monotony of
brown stone elsewhere in the compound.  A door in the northern wall leads
back to the hallway.  
~
~
1
0 8 12
D0
To the north, a door leads back to the hallway.
~
~
3 0 23332
W 5 0 0
Z 5 5
S
#23341
An Adept\@s Quarters~
The adepts\@ quarters are comfortably furnished.  The soft glow of candles
set in a small candelabra illuminates the vermillion-colored rugs that hide
the cold stone floor.  Along the walls, pleated black curtains and mattes
painted with muted, dark colors area a sharp contrast to the montony of
brown stone elsewhere in the compound.  A door in the northern wall leads
back to the hallway.  
~
~
1
0 8 12
D0
To the north, a door leads back into the hallway.
~
~
3 0 23333
W 5 0 0
Z 5 5
S
#23342
The North End of the Meeting Hall~
The northern end of the meeting hall is dark, lit only by the burning
glow of a large hand that slowly rotates high above the podium far to the
south.  There is, however, enough light to view the two rows of polished
wooden pews.  The pews are flanked by thick wooden columns, fashioned like
arms thrusting out of the ground, with the hands clenched in a fist where
the columns meet the ceiling.  The air is thick with the smell of pungent
incense.  
~
~
1
0 8 12
D0
Large bronze double-doors are set in the northern wall.
~
~
3 0 23334
D2
The rows of wooden pews also fill the southern end of the meeting hall.
~
~
0 0 23345
W 5 0 0
Z 5 5
S
#23343
Gahnende\@s Quarters~
This small bedchamber holds a variety of magical apparati and items of
unknown purpose.  On shelves built into the wooden-paneled walls rest jars
and bottles containing liquids and preserved body parts.  Other shelves hold
clumps of crystals, shining mineral ores, and huge dusty tomes, backed with
tanned caladaran hide.  Over the broad, bolstered bed, a canopy woven from
colorful snake-skins sags heavily under years of dust.  
~
~
1
0 8 12
D0
To the north, a door leads back to the corridor.  
~
~
7 0 23335
D2
In the south wall, you can barely make out the lines of a hidden door.  
~
~
7 0 23346
W 5 0 0
Z 5 5
S
#23344
Kabelja\@s Quarters~
You are in a wood-paneled bedchamber deep in the compound of the assassin
cult.  The furniture in this room, and the fine bolstered bed with its
feather mattress, belong to one of the primary leaders of the cult.  This
leader has his trophy board on display--a faint stench of rotting flesh
comes from a long strip of white elm on the west wall.  More than thirty
index fingers are nailed into the elm, each with a label indentifying the
powerful or well-known person from whom the finger was taken.  
~
~
1
0 8 12
D0
To the north, a door leads back to the corridor.  
~
~
7 0 23336
D2
In the south wall, you can barely make out the lines of a hidden door.
~
~
7 0 23347
W 5 0 0
Z 5 5
S
#23345
The South End of the Meeting Hall~
The southern end of the meeting hall is dimly lit from the huge glowing
hand that slowly rotates above the podium.  Stout fisted-arm columns line
the rows of polished wooden pews, and along the southern wall, braziers
flicker with an unusual faint green flame, revealing the stairs that lead up
to the podium.  The air is thick with the smell of pungent incense.  
~
~
1
0 8 12
D0
The rows of wooden pews also fill the northern end of the meeting-hall.
~
~
0 0 23342
D4
A stairway leads up to the podium and the enormous, glowing hand.
~
~
0 0 23349
W 5 0 0
Z 5 5
S
#23346
A Dimly-Lit Passage~
This passage, roughly hewn from brown stone, is dark and musty.  It is
very narrow--no more than four feet across, at the widest.  The rough walls
are checkered with black rectangular holes, in contrast to the smooth,
polished grey tiles forming the simple pattern found elsewhere throughout
the compound.  The passage leads to the east, and a small door opens to the
north.  
~
~
1
0 8 12
D0
A door is set in the northern wall.
~
~
7 0 23343
D1
You cannot see what lies to the east.
~
~
0 0 23347
W 5 0 0
Z 5 5
S
#23347
A Dimly-Lit Passage~
This passage, roughly hewn from brown stone, is dark and musty.  It is
very narrow--no more than four feet across, at the widest.  The rough walls
are checkered with black rectangular holes, in contrast to the smooth,
polished grey tiles forming the simple pattern found elsewhere throughout
the compound.  The passage leads east and west, and a small door opens to
the north.  You can also detect the outline of a trapdoor set in the
ceiling.  
~
~
1
0 8 12
D0
You see a door to the north.
~
~
7 0 23344
D1
You cannot see what lies to the east.
~
~
0 0 23348
D3
You cannot see what lies to the west.
~
~
0 0 23346
D4
A small trapdoor is set in the ceiling.
~
trapdoor~
3 0 23351
W 5 0 0
Z 5 5
S
#23348
A Dimly-Lit Passage~
This passage, roughly hewn from brown stone, is dark and musty.  It is
very narrow--no more than four feet across, at the widest.  The rough walls
are checkered with black rectangular holes, in contrast to the smooth,
polished grey tiles forming the simple pattern found elsewhere throughout
the compound.  The passage leads to the west, and a small door opens to the
north.  
~
~
1
0 8 12
D0
A door is set in the northern wall.
~
~
103 0 23337
D3
You cannot see what lies to the west.
~
~
0 0 23347
W 5 0 0
Z 5 5
S
#23349
The Podium~
Overlooking the long meeting hall, the podium elevates well above it,
giving whoever stands at the black onyx pulpit a clear view of the entire
assembly.  The dominant feature here, though, is the large hand that slowly
rotates high above the pulpit, suspended in mid-air.  The hand is set in a
cupping shape, with the palm upward.  An eerie, blood-crimson glow and a
hair-raising feel of pure evil radiate from it.  
~
~
1
0 8 12
D2
Thick black curtains hang along the southern wall.
~
~
7 0 23350
D5
A stairway leads down to the pews of the meeting-hall.
~
~
0 0 23345
W 5 0 0
Z 5 5
S
#23350
A Dimly-Lit Passage~
This passage, roughly hewn from brown stone, is dark and musty.  It is
very narrow--no more than three feet across, at the widest.  The rough walls
are checkered with black rectangular holes, in contrast to the smooth,
polished grey tiles forming the simple pattern found elsewhere throughout
the compound.  Small doors open to the north and east.  
~
~
1
0 8 12
D0
A small door is set in the northern wall.
~
~
7 0 23349
D1
A small door is set in the eastern wall.
~
~
3 0 23351
W 5 0 0
Z 5 5
S
#23351
The Planning Room~
You are in a small wood-paneled room in the heart of the assassin cult\@s
compound.  There is a thick wool carpet covering the floor, save for a bare
corner which holds a trapdoor.  In the center of the room, a fancy
chandelier sheds its light down on a massive ironwood table that is
surrounded by three cushioned chairs.  A small door in the west wall leads
to the cult\@s meeting hall.  
~
~
1
0 8 12
D3
A small door is set in the west wall.
~
~
3 0 23350
D5
In a corner of the room, a trapdoor is set in the floor.
~
trapdoor~
3 0 23347
W 5 0 0
Z 5 5
S
#23352
The general-purpose graveyard~
If you are here this is a bug.
~
~
1
0 524318 12
W 5 0 0
Z 5 5
S
#0



#SPECIALS
M 23314 spec_cast_void
S



#RESETS
D 0 23302 2 3
D 0 23303 2 3
D 0 23305 1 3
D 0 23306 0 3
D 0 23306 3 3
D 0 23307 0 3
D 0 23312 2 7
D 0 23313 1 3
D 0 23314 1 3
D 0 23314 3 3
D 0 23315 3 3
D 0 23319 0 7
D 0 23320 1 3
D 0 23321 3 3
D 0 23323 2 3
D 0 23330 1 3
D 0 23331 2 3
D 0 23331 3 3
D 0 23332 2 3
D 0 23333 0 3
D 0 23333 2 3
D 0 23334 2 3
D 0 23335 2 7
D 0 23336 1 103
D 0 23336 2 7
D 0 23337 2 103
D 0 23337 3 103
D 0 23339 0 3
D 0 23340 0 3
D 0 23341 0 3
D 0 23342 0 3
D 0 23343 0 7
D 0 23343 2 7
D 0 23344 0 7
D 0 23344 2 7
D 0 23346 0 7
D 0 23347 0 7
D 0 23347 4 3
D 0 23348 0 103
D 0 23349 2 7
D 0 23350 0 7
D 0 23350 1 3
D 0 23351 3 3
D 0 23351 5 3
M 0 23305 1 23301 1
O 0 23301 0 23302
O 0 23302 0 23302
P 0 23311 1 23302 1
M 0 23301 6 23302 2
E 0 23308 0 16
E 0 23312 0 12
O 0 23301 0 23303
O 0 23302 0 23303
P 0 23315 1 23302 1
M 0 23301 6 23303 2
E 0 23314 0 9
E 0 23306 0 16
M 0 23302 5 23304 1
E 0 23324 0 16
E 0 23320 0 3
O 0 23301 0 23305
O 0 23302 0 23305
P 0 23310 1 23302 1
M 0 23301 6 23305 2
E 0 23309 0 8
E 0 23306 0 16
M 0 23313 4 23308 1
M 0 23313 4 23310 1
M 0 23302 5 23311 1
E 0 23324 0 16
E 0 23320 0 3
M 0 23302 5 23312 1
E 0 23324 0 16
E 0 23320 0 3
M 0 23308 2 23315 1
M 0 23306 1 23316 1
M 0 23303 2 23316 1
M 0 23313 4 23317 1
M 0 23302 5 23318 1
E 0 23324 0 16
E 0 23320 0 3
O 0 23300 0 23319
M 0 23302 5 23319 1
M 0 23315 1 23319 1
M 0 23307 1 23322 1
M 0 23303 2 23322 1
M 0 23308 2 23323 1
M 0 23304 5 23330 1
E 0 23316 0 8
E 0 23323 0 16
O 0 23327 0 23330
P 0 23317 1 23327 1
O 0 23328 0 23330
M 0 23300 5 23331 1
E 0 23307 0 16
E 0 23313 0 3
M 0 23313 4 23334 1
M 0 23300 5 23336 1
E 0 23307 0 16
E 0 23313 0 3
O 0 23330 0 23337
M 0 23304 5 23339 1
E 0 23318 0 13
E 0 23323 0 16
O 0 23327 0 23339
P 0 23319 1 23327 1
O 0 23328 0 23339
M 0 23304 5 23340 1
E 0 23321 0 9
E 0 23326 0 16
O 0 23327 0 23340
P 0 23322 1 23327 1
O 0 23328 0 23340
M 0 23304 5 23341 1
E 0 23318 0 13
E 0 23323 0 16
O 0 23327 0 23341
P 0 23322 1 23327 1
O 0 23328 0 23341
M 0 23323 3 23342 1
O 0 23329 0 23343
O 0 23329 0 23344
M 0 23324 1 23344 1
M 0 23323 3 23345 2
M 0 23316 4 23346 1
M 0 23316 4 23347 1
M 0 23316 4 23348 1
O 0 23304 0 23349
M 0 23314 1 23349 1
E 0 23333 0 5
E 0 23334 0 13
M 0 23316 4 23350 1
M 0 23325 1 23351 1
G 0 23332 0
E 0 23335 0 9
E 0 23305 0 16
M 0 23317 1 23352 1
S



#GUILD
S


#SHOPS
0



#$
