#AREADATA
Name The Kkhilgh Colony~
Builders Iandir~
VNUMs 7500 7599
Credits [35 51] Iandir    The Kkhilgh Colony~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
Weave 5 1 -1
Shades 5 5
Stone -1
End



#MOBILES
V4 7500
kkhilgh worker~
the kkhilgh worker~
A kkhilgh worker attends to the colony\@s business.
~
The 8\@ long insectoid kkhilgh worker is dutifully performing the tasks
that its colony depends on for survival.  Standing upright on its hind four
legs, the worker uses the sharp, blade-like front appendages to scrape
fungus from cave walls, to carve passages into the stone, or to defend
itself.  
~
centipede~
water scholar~
AGX 0 DFZ N 0
35 18 12d110+738 0d0+0 5d8+20 slash~
slash~
-5 -5 -5 -5
FKN 0
26 0 0 0 0 -20 20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 26
ABGHMOV ABCDEFGHIJK A medium unknown
V4 7501
kkhilgh warrior~
the kkhilgh warrior~
A kkhilgh warrior stands ready to defend the colony.
~
An 8\@ insectoid being with thick, chitinous armor and razor-sharp
slashing appendages, the kkhilgh warrior will defend his colony to the
death.  It stands tirelessly, awaiting the chemical signals that will set it
into action.  
~
centipede~
water scholar~
AFGX 0 DFVZ N 0
40 20 28d70+1116 40d10+100 5d8+20 slash~
slash~
-15 -15 -15 -3
EFHNU 0
26 0 0 0 0 -20 20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 26
ABGHMOV ABCDEFGHIJK A medium unknown
V4 7502
kkhilgh drone~
the kkhilgh drone~
A kkhilgh drone tends to the offspring of the high kkhilgh.
~
The kkhilgh drone, an 8\@ insectoid being with prehensile hands and a long
stinger-like appendage, is assigned the duties of caring for the eggs and
larva of the colony.  
~
centipede~
water scholar~
AGX 0 DFZ N 0
37 2 17d105+778 0d0+0 5d9+21 pierce~
sting~
-5 -5 -5 -5
FKN 0
26 0 0 0 0 -20 20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 26
ABGHMOV ABCDEFGHIJK A medium unknown
V4 7503
kkhilgh larva~
the kkhilgh larva~
A kkhilgh larva squirms sightlessly about the chamber.
~
A 4\@ brownish, featureless larva squirms sightlessly inside the stone
depression that has been dug for it in the chamber floor.  Its drone
attendants feed it kkhilgh wax and ensure its warmth and safety until
maturity.  
~
centipede~
water scholar~
ABGX 0 DFZd N 0
20 -20 4d22+145 0d0+0 2d5+5 bash~
slap~
10 10 10 10
0 0
26 0 0 -33 -33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 26
ABGHMOV ABCDEFGHIJK A medium unknown
>rand_prog 4~
emote wiggles about like a fish.
~
|
V4 7504
kkhilgh master~
the master kkhilgh~
A master kkhilgh rests here, planning the affairs of the colony.
~
The master kkhilgh, a slightly larger version of the drones, are far more
intelligent than any of the lesser classes.  It is their responsibility to
plan for the colony, to make assignments, and to solve problems.  Though the
ultimate rulership of the colony belongs to the high kkhilgh, the master
kkhilgh are an essential element.  
~
centipede~
water scholar~
AGX Q DFZ N 0
46 23 14d190+898 0d0+0 5d9+24 pierce~
sting~
-9 -9 -9 -9
FKNU 0
26 0 0 0 0 -20 20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 26
ABGHMOV ABCDEFGHIJK A medium unknown
V4 7505
high kkhilgh~
the high kkhilgh~
The high kkhilgh reclines in splendor, producing the colony\@s eggs.
~
The high kkhilgh is a glorious being, reclining in the cottony padding
that its cave is provided with.  Its 12\@ body is armored with thick chitin,
and bulges with developing eggs.  The true ruler of the colony, the high
kkhilgh makes all final decisions, and directs the purpose of its kind. 
While it is protected by the colony\@s warriors, the high kkhilgh has its own
defenses: a pair of wicked jaws, and the natural ability to produce
electricity.  
~
centipede~
water scholar~
ABGPX P DFJZc N 0
57 35 6000d1+1 50d100+100 5d5+70 lightning~
shocking bite~
-20 -20 -20 -20
CEFKO J
26 0 0 0 0 -20 20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 26
ABGHMOV ABCDEFGHIJK A large unknown
>fight_prog 8~
if class($n) == 4
mpecho The high kkhilgh rears up and slashes forth with its front legs!
mpdamfrom $n 160 \@slashing leg\@ high kkhilgh
mpdamage $n 160
endif
~
>fight_prog 6~
mpvalueset 0 99
mpvalueset 8 25
mpvalueset 7 15
mpvalueset 6 75
loop 1 to 6
  mpvalueup 8
  mpvalueup 8
  mpvalueup 8
  mpvalueup 7
  mpvalueup 7
  mpvalueup 7
  if rand($6)
    mpechoat $n The high kkhilgh sends a bolt of eletricity at you!
    mpechoaround $n The high kkhilgh sends a bolt of electricity at $N!
    mpcast 89 $0
  else
    break
  endif
  mpmath 6 $6 - 12
  mpvaluerand 9 $7 $8
  mpmath 0 $0 - $9
endloop
~
>fight_prog 7~
mpecho The high kkhilgh coats its wounds with a clear fluid.
mpecho The high kkhilgh looks better!
mpgrant $i 700 0 0
~
|
V4 7506
chaja blank~
the blank-eyed chaja~
A blank-eyed chaja sits listlessly.
~
A gray-skinned chaja rests on the floor of the cave, blank-eyed and
staring.  He looks as though his normally small chaja mind has been
completely removed, or deadened by some means.  Now and then a string of
drool will flow down his lip and onto his gray chest.  
~
chaja~
water scholar~
ADGL 0 JZ E 0
30 0 10d40+263 0d0+0 4d6+12 pierce~
bite~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMVW ABCDEFGHIJK G medium unknown
V4 7507
shuddeni blank~
a blank-looking shuddeni~
A blank-looking shuddeni sits here, staring.
~
A blank-looking shuddeni sits on the floor of the cave, staring at the cave
wall.  It seems as though the normally sharp-witted shuddeni has been
somehow reduced to a mindless husk.  
~
shuddeni~
water scholar~
ADGL 0 AJ E 0
25 0 7d45+282 0d0+0 4d5+9 slash~
claw~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 -33 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMVW ABCDEFGHIJK G medium unknown
V4 7510
no name~
(no short description)~
(no long description)
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
#0



#OBJECTS
V13
7501
wax kkhilgh piece~
some kkhilgh wax~
A piece of yellowish kkhilgh wax sits on the floor.~
~
wax~
pill S 0 F A
60 '' 'cure critical' 'brainwash' ''
37 80 4900 0 P
0
V13
7502
pit egg~
the kkhilgh egg pit~
An egg pit is carved into the rock floor.~
~
stone~
container S 0 0 0
0 0 0 1000 0
40 0 0 4 P
0
V13
7503
egg kkhilgh~
a kkhilgh egg~
A leathery brownish kkhilgh egg sits here.~
~
flesh~
food S 0 F A
50 50 0 0 0
20 90 60 1 P
0
V13
7504
chitin armor breastplate plate breast chitinous kkhilgh~
a chitinous breastplate of a kkhilgh~
A jagged piece of chitin has been formed into a breastplate.~
~
chitin~
armor QS 0 0 AD
8 8 8 0 0
40 90 3664 2 P
150
A
13 10
A
19 1
A
18 2
>take_prog pair chitin armor breastplate plate breast chitinous kkhilgh~
opvalueset 0 2
~
>rand_prog 100~
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif
~
|
V13
7505
chitin arm armguards chitinous kkhilgh~
chitinous armguards of a kkhilgh~
Two jagged pieces of chitin have been formed into armguards.~
~
chitin~
armor QS 0 0 AI
6 6 6 0 0
40 50 7592 2 P
150
A
18 2
A
13 15
>take_prog pair chitin arm armguards chitinous kkhilgh~
opvalueset 0 2
~
>rand_prog 100~
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif
~
|
V13
7506
chitin leggings chitinous kkhilgh~
chitinous leggings of a kkhilgh~
Two jagged pieces of chitin have been formed into leggings.~
~
chitin~
armor QS 0 0 AF
6 6 6 0 0
40 50 6327 2 P
150
A
18 1
A
19 2
>take_prog pair chitin leggings chitinous kkhilgh~
opvalueset 0 2
~
>rand_prog 100~
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif
~
|
V13
7507
chitin helmet kkhilgh chitinous~
chitinous helmet of a kkhilgh~
The chitinous skull of a kkhilgh has been formed into a helmet.~
~
chitin~
armor QS 0 0 AE
7 7 7 0 0
40 60 3332 2 P
150
A
13 10
A
18 1
A
19 1
>take_prog pair chitin helmet kkhilgh chitinous~
opvalueset 0 2
~
>rand_prog 100~
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif
~
|
V13
7508
arm slashing kkhilgh~
the slashing arm of a kkhilgh~
The slashing arm of a kkhilgh warrior lies here.~
~
chitin~
weapon QS 0 0 AN
sword 5 7 3 0
slash~
40 90 3900 2 P
150
>take_prog arm slashing kkhilgh~
opvalueset 0 2
~
>rand_prog 100~
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif
~
|
V13
7509
chitin breast plate breastplate high kkhilgh chitinous~
the chitinous breastplate of the high kkhilgh~
A gloriously shimmering piece of chitin is formed into a breastplate.~
~
chitin~
armor AQS 0 0 AD
15 15 15 5 0
51 110 35735 2 P
25
A
19 3
A
18 1
V13
7510
shield chitin high kkhilgh chitinous~
a chitinous shield of the high kkhilgh~
A gloriously shimmering plate of chitin has been formed into a shield.~
~
chitin~
armor AQS 0 0 AJ
10 10 10 3 0
51 80 25345 2 P
25
A
18 1
A
19 2
A
13 25
V13
7511
jaws severed sparking high kkhilgh~
the jaws of the high kkhilgh~
The severed jaws of the high kkhilgh are sparking here.~
~
chitin~
weapon ABQS 0 0 AN
exotic 11 4 6 0
shocking bite~
51 80 455000 2 P
15
V13
7585
null~
null~
A sturdy oak desk lies in the center of the office.~
~
oak~
container GOS 0 0 P
10000 0 0 30 0
55 500 0 3 P
0
#0



#ROOMS
#7501
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel leads eastward
into the heart of the kkhilgh colony, or westward back to the chaja caves.  
~
~
1
0 9 12
D1
The kkhilgh tunnel continues.
~
~
0 0 7502
D2
A faint outline is visible on the south wall.
~
~
3 0 7508
D3
The oddly formed tunnel leads away from the colony.
~
~
0 0 2882
W 5 0 0
Z 5 5
S
#7502
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel leads eastward
into the heart of the kkhilgh colony, or westward back to the chaja caves.  
~
~
1
0 9 12
D1
The kkhilgh tunnel continues.
~
~
0 0 7503
D3
The kkhilgh tunnel continues.
~
~
0 0 7501
W 5 0 0
Z 5 5
S
#7503
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel leads eastward
into the heart of the kkhilgh colony, or westward back to the chaja caves.  
~
~
1
0 9 12
D1
The kkhilgh tunnel continues.
~
~
0 0 7504
D3
The kkhilgh tunnel continues.
~
~
0 0 7502
W 5 0 0
Z 5 5
S
#7504
The Kkhilgh Colony~
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  The colony stretches to the north, east, and
south, and a tunnel leads west.  
~
~
1
0 9 12
D0
The large cavern stretches on.
~
~
0 0 7517
D1
The large cavern stretches on.
~
~
0 0 7505
D2
The large cavern stretches on.
~
~
0 0 7506
D3
~
~
0 0 7503
W 5 0 0
Z 5 5
S
#7505
The Kkhilgh Colony~
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  
~
~
1
0 9 12
D0
The large cavern stretches on.
~
~
0 0 7518
D2
The large cavern stretches on.
~
~
0 0 7507
D3
The large cavern stretches on.
~
~
0 0 7504
W 5 0 0
Z 5 5
S
#7506
The Kkhilgh Colony~
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  
~
~
1
0 9 12
D0
The large cavern stretches on.
~
~
0 0 7504
D1
The large cavern stretches on.
~
~
0 0 7507
W 5 0 0
Z 5 5
S
#7507
The Kkhilgh Colony~
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  
~
~
1
0 9 12
D0
The large cavern stretches on.
~
~
0 0 7505
D3
The large cavern stretches on.
~
~
0 0 7506
W 5 0 0
Z 5 5
S
#7508
The Secret Tunnel~
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.  There is a secret door set in
the wall to the north, and the tunnel continues south.  
~
~
1
0 9 12
D0
The faint outline of a door is visible in the north wall.
~
~
3 0 7501
D2
The secret tunnel continues.
~
~
0 0 7509
T 44
W 5 0 0
Z 5 5
S
#7509
The Secret Tunnel~
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.
~
~
1
0 9 12
D0
The secret tunnel continues.
~
~
0 0 7508
D2
The secret tunnel continues.
~
~
0 0 7510
W 5 0 0
Z 5 5
S
#7510
The Secret Tunnel~
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.
~
~
1
0 9 12
D0
The secret tunnel continues.
~
~
0 0 7509
D1
The secret tunnel continues.
~
~
0 0 7511
T 44
W 5 0 0
Z 5 5
S
#7511
The Secret Tunnel~
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.
~
~
1
0 9 12
D1
The secret tunnel continues.
~
~
0 0 7512
D3
The secret tunnel continues.
~
~
0 0 7510
T 44
W 5 0 0
Z 5 5
S
#7512
The Secret Tunnel~
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.  A secret door is concealed in
the wall to the east, and the tunnel leads west.  
~
~
1
0 9 12
D1
A faint outline is visible on the wall.
~
~
3 0 7513
D3
The secret tunnel continues.
~
~
0 0 7511
W 5 0 0
Z 5 5
S
#7513
The kkhilgh Larva Chamber~
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva. The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.
~
~
1
0 8 12
D0
The larval chamber continues north.
~
~
0 0 7515
D1
The larval chamber continues east.
~
~
0 0 7514
D3
A faint outline is visible on the west wall.
~
~
3 0 7512
W 5 0 0
Z 5 5
S
#7514
The Kkhilgh Larva Chamber~
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva. The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.
~
~
1
0 9 12
D0
The larval chamber continues north.
~
~
0 0 7516
D3
The larval chamber continues west.
~
~
0 0 7513
W 5 0 0
Z 5 5
S
#7515
The Kkhilgh Larva Chamber~
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva.  The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.  
~
~
1
0 9 12
D0
A small tunnel exits to the north.
~
~
0 0 7525
D1
The larval chamber extends to the east.
~
~
0 0 7516
D2
The larval chamber continues south.
~
~
0 0 7513
W 5 0 0
Z 5 5
S
#7516
The Kkhilgh Larva Chamber~
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva. The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.
~
~
1
0 9 12
D2
The larval chamber continues south.
~
~
0 0 7514
D3
The larval chamber continues west.
~
~
0 0 7515
W 5 0 0
Z 5 5
S
#7517
The Kkhilgh Colony~
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  
~
~
1
0 9 12
D1
The large cavern stretches on.
~
~
0 0 7518
D2
The large cavern stretches on.
~
~
0 0 7504
W 5 0 0
Z 5 5
S
#7518
The Kkhilgh Colony~
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  The colony stretches west and south, and a tunnel
leads east.  
~
~
1
0 9 12
D1
A rounded tunnel leads east.
~
~
0 0 7519
D2
The large cavern stretches on.
~
~
0 0 7505
D3
The large cavern stretches on.
~
~
0 0 7517
W 5 0 0
Z 5 5
S
#7519
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the east and west, the
tunnel opens into caves.  
~
~
1
0 9 12
D1
The tunnel opens into a cave.
~
~
0 0 7520
D3
The tunnel opens into a cave.
~
~
0 0 7518
W 5 0 0
Z 5 5
S
#7520
The Kkhilgh Colony~
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.  A small tunnel leads west, and the
chamber extends east and south.  
~
~
1
0 9 12
D1
The large chamber continues.
~
~
0 0 7521
D2
The large chamber continues.
~
~
0 0 7523
D3
A small, rounded tunnel leaves west.
~
~
0 0 7519
W 5 0 0
Z 5 5
S
#7521
The Kkhilgh Colony~
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.
~
~
1
0 9 12
D1
A rounded tunnel leads east.
~
~
0 0 7522
D2
The large chamber continues.
~
~
0 0 7524
D3
The large chamber continues.
~
~
0 0 7520
W 5 0 0
Z 5 5
S
#7522
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the west, the tunnel
opens into a cave.  
~
~
1
0 9 12
D0
The tunnel leads north.
~
~
0 0 7526
D3
The tunnel opens into a cave.
~
~
0 0 7521
W 5 0 0
Z 5 5
S
#7523
The Kkhilgh Colony~
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.  A small tunnel exits the cave to
the south.  
~
~
1
0 9 12
D0
The large chamber continues.
~
~
0 0 7520
D1
The large chamber continues.
~
~
0 0 7524
D2
A rounded tunnel leads south.
~
~
0 0 7525
W 5 0 0
Z 5 5
S
#7524
The Kkhilgh Colony~
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.
~
~
1
0 9 12
D0
The large chamber continues.
~
~
0 0 7521
D3
The large chamber continues.
~
~
0 0 7523
W 5 0 0
Z 5 5
S
#7525
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the north and south,
the tunnel opens into caves.  
~
~
1
0 9 12
D0
The tunnel opens into a large cave.
~
~
0 0 7523
D2
The tunnel opens into a large cave.
~
~
0 0 7515
W 5 0 0
Z 5 5
S
#7526
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the north, the tunnel
opens into a cave.  
~
~
1
0 9 12
D0
The tunnel opens into a chamber.
~
~
0 0 7528
D2
The tunnel continues south.
~
~
0 0 7522
W 5 0 0
Z 5 5
S
#7527
The Master Kkhilgh Chamber~
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  
~
~
1
0 9 12
D0
The chamber of the master kkhilgh continues.
~
~
0 0 7530
D1
The chamber of the master kkhilgh continues.
~
~
0 0 7528
W 5 0 0
Z 5 5
S
#7528
The Master Kkhilgh Chamber~
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  A small
tunnel leads south.  
~
~
1
0 9 12
D0
The chamber of the master kkhilgh continues.
~
~
0 0 7531
D2
A rounded tunnel leads south.
~
~
0 0 7526
D3
The chamber of the master kkhilgh continues.
~
~
0 0 7527
W 5 0 0
Z 5 5
S
#7529
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel opens into a
cave to the east.  
~
~
1
0 9 12
D0
The rounded tunnel continues.
~
~
0 0 7533
D1
The tunnel opens into a chamber.
~
~
0 0 7530
W 5 0 0
Z 5 5
S
#7530
The Master Kkhilgh Chamber~
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  A rounded
tunnel leaves west.  
~
~
1
0 9 12
D1
The chamber of the master kkhilgh continues.
~
~
0 0 7531
D2
The chamber of the master kkhilgh continues.
~
~
0 0 7527
D3
A rounded tunnel leaves east.
~
~
0 0 7529
W 5 0 0
Z 5 5
S
#7531
The Master Kkhilgh Chamber~
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  A rounded
tunnel leaves east.  
~
~
1
0 9 12
D1
A rounded tunnel leads east.
~
~
0 0 7532
D2
The chamber of the master kkhilgh continues.
~
~
0 0 7528
D3
The chamber of the master kkhilgh continues.
~
~
0 0 7530
W 5 0 0
Z 5 5
S
#7532
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the west, the tunnel
opens into a cave.  
~
~
1
0 9 12
D0
The rounded tunnel continues.
~
~
0 0 7534
D3
The tunnel opens into a chamber.
~
~
0 0 7531
W 5 0 0
Z 5 5
S
#7533
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  
~
~
1
0 9 12
D0
The rounded tunnel continues.
~
~
0 0 7535
D2
The rounded tunnel continues.
~
~
0 0 7529
W 5 0 0
Z 5 5
S
#7534
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the north, the tunnel
opens into a chamber.  
~
~
1
0 9 12
D0
The rounded tunnel continues.
~
~
0 0 7538
D2
The rounded tunnel continues.
~
~
0 0 7532
W 5 0 0
Z 5 5
S
#7535
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  
~
~
1
0 9 12
D1
The rounded tunnel continues.
~
~
0 0 7536
D2
The rounded tunnel continues.
~
~
0 0 7533
W 5 0 0
Z 5 5
S
#7536
A Tunnel in the Kkhilgh Colony~
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel opens into a
cave to the east.  
~
~
1
0 9 12
D1
The tunnel opens into the High Kkhilgh\@s chamber.
~
~
0 0 7537
D3
~
~
0 0 7535
W 5 0 0
Z 5 5
S
#7537
The High Kkhilgh\@s Chamber~
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.  A tunnel carved into the cavern wall exits to the west.  
~
~
1
0 9 12
D0
The high Kkhilgh\@s chamber continues north.
~
~
0 0 7539
D1
The High Kkhilgh\@s chamber continues east.
~
~
0 0 7538
D3
A small tunnel leads west.
~
~
0 0 7536
T 65
W 5 0 0
Z 5 5
S
#7538
The High Kkhilgh\@s Chamber~
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.  A tunnel carved into the chamber wall exits south.  
~
~
1
0 9 12
D0
The High Kkhilg\@s chamber continues. 
~
~
0 0 7540
D2
A rounded tunnel leaves south.
~
~
0 0 7534
D3
The High Kkhilgh\@s chamber continues west.
~
~
0 0 7537
T 65
W 5 0 0
Z 5 5
S
#7539
The High Kkhilgh\@s Chamber~
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.
~
~
1
0 9 12
D1
The High Kkhilgh\@s chamber continues east.
~
~
0 0 7540
D2
The High Kkhilgh\@s chamber continues south.
~
~
0 0 7537
T 65
W 5 0 0
Z 5 5
S
#7540
The High Kkhilgh\@s Chamber~
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.  
~
~
1
0 9 12
D2
The High Kkhilgh\@s chamber continues south.
~
~
0 0 7538
D3
The High Kkhilgh\@s chamber continues west.
~
~
0 0 7539
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
D 0 7501 2 3
D 0 7508 0 3
D 0 7512 1 3
D 0 7513 3 3
M 0 7501 12 7502 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7501 12 7503 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7500 10 7504 1
M 0 7500 10 7505 1
M 0 7500 10 7506 1
M 0 7500 10 7507 1
M 0 7502 16 7513 2
M 0 7502 16 7513 2
G 0 7501 0
M 0 7503 12 7513 3
M 0 7503 12 7513 3
M 0 7503 12 7513 3
M 0 7500 10 7514 1
M 0 7502 16 7514 2
M 0 7502 16 7514 2
G 0 7501 0
M 0 7503 12 7514 3
M 0 7503 12 7514 3
M 0 7503 12 7514 3
M 0 7500 10 7515 1
M 0 7502 16 7515 2
M 0 7502 16 7515 2
G 0 7501 0
M 0 7503 12 7515 3
M 0 7503 12 7515 3
M 0 7503 12 7515 3
M 0 7502 16 7516 2
M 0 7502 16 7516 2
G 0 7501 0
M 0 7503 12 7516 3
M 0 7503 12 7516 3
M 0 7503 12 7516 3
M 0 7500 10 7517 1
M 0 7500 10 7518 1
M 0 7501 12 7519 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7500 10 7520 1
M 0 7506 5 7520 1
M 0 7507 5 7520 2
M 0 7507 5 7520 2
M 0 7506 5 7521 1
M 0 7507 5 7521 1
M 0 7501 12 7522 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7506 5 7523 1
M 0 7507 5 7523 1
M 0 7500 10 7524 1
M 0 7506 5 7524 2
M 0 7506 5 7524 2
M 0 7507 5 7524 1
M 0 7501 12 7525 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7501 12 7526 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7504 8 7527 1
M 0 7504 8 7528 1
M 0 7501 12 7529 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7504 8 7530 1
M 0 7504 8 7531 1
M 0 7501 12 7532 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7501 12 7533 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7501 12 7534 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7501 12 7535 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7501 12 7536 1
E 0 7504 0 5
E 0 7505 0 10
E 0 7506 0 7
E 0 7507 0 6
E 0 7508 0 16
M 0 7502 16 7537 2
M 0 7502 16 7537 2
O 0 7502 0 7537
M 0 7504 8 7537 1
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
M 0 7502 16 7538 2
M 0 7502 16 7538 2
O 0 7502 0 7538
M 0 7504 8 7538 1
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
M 0 7502 16 7539 2
M 0 7502 16 7539 2
O 0 7502 0 7539
M 0 7504 8 7539 1
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
M 0 7502 16 7540 2
M 0 7502 16 7540 2
O 0 7502 0 7540
M 0 7504 8 7540 1
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
P 0 7503 20 7502 4
M 0 7505 1 7540 1
E 0 7509 0 5
E 0 7510 0 11
E 0 7511 0 16
S



#GUILD
S


#SHOPS
0



#$
