#AREADATA
Name Dantaron Meadows~
Builders None~
VNUMs 22300 22420
Credits [ 1 51] Iandir    Dantaron Meadows~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
#0



#OBJECTS
V13
22398
no name~
(no short description)~
(no description)~
~
unknown~
trash 0 0 0 0
0 0 0 0 0
0 0 0 2 P
0
#0



#ROOMS
#22301
Near the Qilarn Forest~
The undergrowth grows much thicker in this area, becoming a serious
obstacle to travel.  To the west, the densely-packed trees of the Qilarn
forest form a living barrier.  To the east, the undergrowth thins into
occasional shrubbery, and a peaceful prarie can be seen beyond.  A road cuts
through the brush to the north.  
~
~
1
0 0 0
D1
~
~
0 0 22302
D2
~
~
0 0 22308
W 5 0 0
Z 5 5
S
#22302
~
~
~
1
0 0 0
D1
~
~
0 0 22303
D2
~
~
0 0 22309
D3
~
~
0 0 22301
W 5 0 0
Z 5 5
S
#22303
~
~
~
1
0 0 0
D1
~
~
0 0 22304
D2
~
~
0 0 22310
D3
~
~
0 0 22302
W 5 0 0
Z 5 5
S
#22304
~
~
~
1
0 0 0
D1
~
~
0 0 22305
D2
~
~
0 0 22311
D3
~
~
0 0 22303
W 5 0 0
Z 5 5
S
#22305
~
~
~
1
0 0 0
D1
~
~
0 0 22306
D2
~
~
0 0 22312
D3
~
~
0 0 22304
W 5 0 0
Z 5 5
S
#22306
~
~
~
1
0 0 0
D1
~
~
0 0 22307
D2
~
~
0 0 22313
D3
~
~
0 0 22305
W 5 0 0
Z 5 5
S
#22307
~
~
~
1
0 0 0
D1
~
~
0 0 22315
D2
~
~
0 0 22314
D3
~
~
0 0 22306
W 5 0 0
Z 5 5
S
#22308
Near the Qilarn Forest~
The undergrowth grows much thicker in this area, becoming a serious
obstacle to travel.  To the west, the densely-packed trees of the Qilarn
forest for a living barrier.  Eastward, the brush thins into occasional
shrubbery, and a tranquil prarie can be seen beyond.  
~
~
1
0 0 0
D0
~
~
0 0 22301
D1
~
~
0 0 22309
D2
~
~
0 0 22320
W 5 0 0
Z 5 5
S
#22309
~
~
~
1
0 0 0
D0
~
~
0 0 22302
D1
~
~
0 0 22310
D2
~
~
0 0 22321
D3
~
~
0 0 22308
W 5 0 0
Z 5 5
S
#22310
~
~
~
1
0 0 0
D0
~
~
0 0 22303
D1
~
~
0 0 22311
D2
~
~
0 0 22322
D3
~
~
0 0 22309
W 5 0 0
Z 5 5
S
#22311
~
~
~
1
0 0 0
D0
~
~
0 0 22304
D1
~
~
0 0 22312
D2
~
~
0 0 22323
D3
~
~
0 0 22310
W 5 0 0
Z 5 5
S
#22312
~
~
~
1
0 0 0
D0
~
~
0 0 22305
D1
~
~
0 0 22313
D2
~
~
0 0 22324
D3
~
~
0 0 22311
W 5 0 0
Z 5 5
S
#22313
~
~
~
1
0 0 0
D0
~
~
0 0 22306
D1
~
~
0 0 22314
D2
~
~
0 0 22325
D3
~
~
0 0 22312
W 5 0 0
Z 5 5
S
#22314
~
~
~
1
0 0 0
D0
~
~
0 0 22307
D1
~
~
0 0 22318
D2
~
~
0 0 22326
D3
~
~
0 0 22313
W 5 0 0
Z 5 5
S
#22315
On the Dantaron River~
The winding Dantaron River makes its way from the south, curving to the
east.  The docks of Var Bandor are directly southeast, and the stone city
walls are plainly visible beyond.  A grassy meadow is to the west, divided
by a road to the northwest.  
~
~
1
0 0 0
D0
~
~
0 0 22319
D1
~
~
0 0 22316
D2
~
~
0 0 22318
D3
~
~
0 0 22307
W 5 0 0
Z 5 5
S
#22316
On the Dantaron River~
The winding Dantaron River makes its way east and west, flowing to the
north of the city of Var Bandor.  The docks of Var Bandor are directly to
the south, and the stone walls of the city are plainly visible beyond.  The
water ripples gently as it flows in its course.  
~
~
1
0 0 0
D1
~
~
0 0 22317
D3
~
~
0 0 22315
W 5 0 0
Z 5 5
S
#22317
On the Dantaron River~
The winding Dantaron River flows to the east and west, running near the
city of Var Bandor.  The placid, muddy waters ripple gently as they run
their course, eventually leading to Earendam eastward.  The stone walls of
Var Bandor are visible to the south, and a short distance ahead another
river\@s flow joins with the Dantaron.  
~
~
1
0 0 0
D3
~
~
0 0 22316
W 5 0 0
Z 5 5
S
#22318
On the Dantaron, Near the Docks~
The wooden docks of Var Bandor are arrayed to the east, bustling with
merchants, travelers, dockhands, and various other people.  The walls of the
city itself rise beyond the dock area, grand stone edifices designed to
protect the inhabitants of Var Bandor.  The river Dantaron flows northward
to curve around the city, and to the west of the river is a peaceful meadow.
~
~
1
0 0 0
D0
~
~
0 0 22315
D2
~
~
0 0 22327
D3
~
~
0 0 22314
W 5 0 0
Z 5 5
S
#22319
~
~
~
1
0 0 0
D2
~
~
0 0 22315
W 5 0 0
Z 5 5
S
#22320
Near an Earthen Ridge~
~
~
1
0 0 0
D0
~
~
0 0 22308
D1
~
~
0 0 22321
D2
~
~
0 0 22328
W 5 0 0
Z 5 5
S
#22321
~
~
~
1
0 0 0
D0
~
~
0 0 22309
D1
~
~
0 0 22322
D2
~
~
0 0 22329
D3
~
~
0 0 22320
W 5 0 0
Z 5 5
S
#22322
~
~
~
1
0 0 0
D0
~
~
0 0 22310
D1
~
~
0 0 22323
D2
~
~
0 0 22330
D3
~
~
0 0 22321
W 5 0 0
Z 5 5
S
#22323
~
~
~
1
0 0 0
D0
~
~
0 0 22311
D1
~
~
0 0 22324
D2
~
~
0 0 22331
D3
~
~
0 0 22322
W 5 0 0
Z 5 5
S
#22324
~
~
~
1
0 0 0
D0
~
~
0 0 22312
D1
~
~
0 0 22325
D2
~
~
0 0 22332
D3
~
~
0 0 22323
W 5 0 0
Z 5 5
S
#22325
~
~
~
1
0 0 0
D0
~
~
0 0 22313
D1
~
~
0 0 22326
D2
~
~
0 0 22333
D3
~
~
0 0 22324
W 5 0 0
Z 5 5
S
#22326
~
~
~
1
0 0 0
D0
~
~
0 0 22314
D1
~
~
0 0 22327
D2
~
~
0 0 22334
D3
~
~
0 0 22325
W 5 0 0
Z 5 5
S
#22327
On the Dantaron, Near the Docks~
The wooden docks of Var Bandor are arrayed to the east, bustling with
merchants, travelers, dockhands, and various other people.  The walls of the
city itself rise beyond the dock area, grand stone edifices designed to
protect the inhabitants of Var Bandor.  The river Dantaron flows northward
to curve around the city, and to the west of the river is a peaceful meadow.
~
~
1
0 0 0
D0
~
~
0 0 22318
D2
~
~
0 0 22335
D3
~
~
0 0 22326
W 5 0 0
Z 5 5
S
#22328
Near an Earthen Ridge~
~
~
1
0 0 0
D0
~
~
0 0 22320
D1
~
~
0 0 22329
D2
~
~
0 0 22336
W 5 0 0
Z 5 5
S
#22329
~
~
~
1
0 0 0
D0
~
~
0 0 22321
D1
~
~
0 0 22330
D2
~
~
0 0 22337
D3
~
~
0 0 22328
W 5 0 0
Z 5 5
S
#22330
~
~
~
1
0 0 0
D0
~
~
0 0 22322
D1
~
~
0 0 22331
D2
~
~
0 0 22338
D3
~
~
0 0 22329
W 5 0 0
Z 5 5
S
#22331
~
~
~
1
0 0 0
D0
~
~
0 0 22323
D1
~
~
0 0 22332
D2
~
~
0 0 22339
D3
~
~
0 0 22330
W 5 0 0
Z 5 5
S
#22332
~
~
~
1
0 0 0
D0
~
~
0 0 22324
D1
~
~
0 0 22333
D2
~
~
0 0 22340
D3
~
~
0 0 22331
W 5 0 0
Z 5 5
S
#22333
~
~
~
1
0 0 0
D0
~
~
0 0 22325
D1
~
~
0 0 22334
D2
~
~
0 0 22341
D3
~
~
0 0 22332
W 5 0 0
Z 5 5
S
#22334
~
~
~
1
0 0 0
D0
~
~
0 0 22326
D1
~
~
0 0 22335
D2
~
~
0 0 22342
D3
~
~
0 0 22333
W 5 0 0
Z 5 5
S
#22335
On the Dantaron, Near the Docks~
The wooden docks of Var Bandor are arrayed to the east, bustling with
merchants, travelers, dockhands, and various other people.  The walls of the
city itself rise beyond the dock area, grand stone edifices designed to
protect the inhabitants of Var Bandor.  The river Dantaron flows northward
to curve around the city, and to the west of the river is a peaceful meadow.
~
~
1
0 0 0
D0
~
~
0 0 22327
D2
~
~
0 0 22343
D3
~
~
0 0 22334
W 5 0 0
Z 5 5
S
#22336
A Break in the Earthen Ridge~
~
~
1
0 0 0
D0
~
~
0 0 22328
D1
~
~
0 0 22337
D2
~
~
0 0 22344
W 5 0 0
Z 5 5
S
#22337
~
~
~
1
0 0 0
D0
~
~
0 0 22329
D1
~
~
0 0 22338
D2
~
~
0 0 22345
D3
~
~
0 0 22336
W 5 0 0
Z 5 5
S
#22338
~
~
~
1
0 0 0
D0
~
~
0 0 22330
D1
~
~
0 0 22339
D2
~
~
0 0 22346
D3
~
~
0 0 22337
W 5 0 0
Z 5 5
S
#22339
~
~
~
1
0 0 0
D0
~
~
0 0 22331
D1
~
~
0 0 22340
D2
~
~
0 0 22347
D3
~
~
0 0 22338
W 5 0 0
Z 5 5
S
#22340
~
~
~
1
0 0 0
D0
~
~
0 0 22332
D1
~
~
0 0 22341
D2
~
~
0 0 22348
D3
~
~
0 0 22339
W 5 0 0
Z 5 5
S
#22341
~
~
~
1
0 0 0
D0
~
~
0 0 22333
D1
~
~
0 0 22342
D2
~
~
0 0 22349
D3
~
~
0 0 22340
W 5 0 0
Z 5 5
S
#22342
~
~
~
1
0 0 0
D0
~
~
0 0 22334
D1
~
~
0 0 22343
D2
~
~
0 0 22350
D3
~
~
0 0 22341
W 5 0 0
Z 5 5
S
#22343
On the Dantaron, Near the Docks~
The wooden docks of Var Bandor are arrayed to the east, bustling with
merchants, travelers, dockhands, and various other people.  The walls of the
city itself rise beyond the dock area, grand stone edifices designed to
protect the inhabitants of Var Bandor.  The river Dantaron flows northward
to curve around the city, and to the west of the river is a peaceful meadow.
~
~
1
0 0 0
D0
~
~
0 0 22335
D2
~
~
0 0 22351
D3
~
~
0 0 22342
W 5 0 0
Z 5 5
S
#22344
Near an Earthen Ridge~
~
~
1
0 0 0
D0
~
~
0 0 22336
D1
~
~
0 0 22345
D2
~
~
0 0 22352
W 5 0 0
Z 5 5
S
#22345
~
~
~
1
0 0 0
D0
~
~
0 0 22337
D1
~
~
0 0 22346
D2
~
~
0 0 22353
D3
~
~
0 0 22344
W 5 0 0
Z 5 5
S
#22346
~
~
~
1
0 0 0
D0
~
~
0 0 22338
D1
~
~
0 0 22347
D2
~
~
0 0 22354
D3
~
~
0 0 22345
W 5 0 0
Z 5 5
S
#22347
~
~
~
1
0 0 0
D0
~
~
0 0 22339
D1
~
~
0 0 22348
D2
~
~
0 0 22355
D3
~
~
0 0 22346
W 5 0 0
Z 5 5
S
#22348
~
~
~
1
0 0 0
D0
~
~
0 0 22340
D1
~
~
0 0 22349
D2
~
~
0 0 22356
D3
~
~
0 0 22347
W 5 0 0
Z 5 5
S
#22349
~
~
~
1
0 0 0
D0
~
~
0 0 22341
D1
~
~
0 0 22350
D2
~
~
0 0 22357
D3
~
~
0 0 22348
W 5 0 0
Z 5 5
S
#22350
On the Dantaron, Near Nendor Forest~
The river Dantaron flows softly here, the current so faint as to be
barely noticeable.  The water itself is unusually clear, with a sandy bottom
clearly visible underneath some fifteen feet of water.  The river winds to
the east and south, and to the southeast lies the greenery of the Forest of
Nendor.  West of the river, a grassy prarie spreads into the distance.  
~
~
1
0 0 0
D0
~
~
0 0 22342
D1
~
~
0 0 22351
D2
~
~
0 0 22358
D3
~
~
0 0 22349
W 5 0 0
Z 5 5
S
#22351
On the Dantaron, South of the Docks~
The river Dantaron flows softly here, the current so faint as to be
barely noticeable.  The water itself is unusually clear, with a sandy bottom
clearly visible underneath some fifteen feet of water.  To the north, you
can make out the extensive dock system of Var Bandor, source of most of this
river\@s traffic.  The river winds west and south here, while to the east
lies the greenery of the Forest of Nendor. 
~
~
1
0 0 0
D0
~
~
0 0 22343
D3
~
~
0 0 22350
W 5 0 0
Z 5 5
S
#22352
Near an Earthen Ridge~
~
~
1
0 0 0
D0
~
~
0 0 22344
D1
~
~
0 0 22353
D2
~
~
0 0 22359
W 5 0 0
Z 5 5
S
#22353
~
~
~
1
0 0 0
D0
~
~
0 0 22345
D1
~
~
0 0 22354
D2
~
~
0 0 22360
D3
~
~
0 0 22352
W 5 0 0
Z 5 5
S
#22354
~
~
~
1
0 0 0
D0
~
~
0 0 22346
D1
~
~
0 0 22355
D2
~
~
0 0 22361
D3
~
~
0 0 22353
W 5 0 0
Z 5 5
S
#22355
~
~
~
1
0 0 0
D0
~
~
0 0 22347
D1
~
~
0 0 22356
D2
~
~
0 0 22362
D3
~
~
0 0 22354
W 5 0 0
Z 5 5
S
#22356
~
~
~
1
0 0 0
D0
~
~
0 0 22348
D1
~
~
0 0 22357
D2
~
~
0 0 22363
D3
~
~
0 0 22355
W 5 0 0
Z 5 5
S
#22357
On the Dantaron, Near Nendor Forest~
The river Dantaron flows softly here, the current so faint as to be
barely noticeable.  The water itself is unusually clear, with a sandy bottom
clearly visible underneath some fifteen feet of water.  The river winds to
the east and south, and to the southeast lies the greenery of the Forest of
Nendor.  West of the river, a grassy prarie spreads into the distance.  
~
~
1
0 0 0
D0
~
~
0 0 22349
D1
~
~
0 0 22358
D2
~
~
0 0 22364
D3
~
~
0 0 22356
W 5 0 0
Z 5 5
S
#22358
On the Dantaron, Near Nendor Forest~
The river Dantaron flows softly here, the current so faint as to be
barely noticeable.  The water itself is unusually clear, with a sandy bottom
clearly visible underneath some fifteen feet of water.  The river winds to
the north and west, and to the east lies the greenery of the Forest of
Nendor.  
~
~
1
0 0 0
D0
~
~
0 0 22350
D3
~
~
0 0 22357
W 5 0 0
Z 5 5
S
#22359
Near an Earthen Ridge~
~
~
1
0 0 0
D0
~
~
0 0 22352
D1
~
~
0 0 22360
D2
~
~
0 0 22368
W 5 0 0
Z 5 5
S
#22360
~
~
~
1
0 0 0
D0
~
~
0 0 22353
D1
~
~
0 0 22361
D2
~
~
0 0 22369
D3
~
~
0 0 22359
W 5 0 0
Z 5 5
S
#22361
~
~
~
1
0 0 0
D0
~
~
0 0 22354
D1
~
~
0 0 22362
D2
~
~
0 0 22370
D3
~
~
0 0 22360
W 5 0 0
Z 5 5
S
#22362
~
~
~
1
0 0 0
D0
~
~
0 0 22355
D1
~
~
0 0 22363
D2
~
~
0 0 22371
D3
~
~
0 0 22361
W 5 0 0
Z 5 5
S
#22363
~
~
~
1
0 0 0
D0
~
~
0 0 22356
D1
~
~
0 0 22364
D2
~
~
0 0 22372
D3
~
~
0 0 22362
W 5 0 0
Z 5 5
S
#22364
On the Dantaron, Near Nendor Forest~
The river Dantaron flows softly here, the current so faint as to be
barely noticeable.  The water itself is unusually clear, with a sandy bottom
clearly visible underneath some fifteen feet of water.  The river leads
north and south, and to the east lies the greenery of the Forest of Nendor. 
West of the river, a grassy prarie spreads into the distance.  
~
~
1
0 0 0
D0
~
~
0 0 22357
D2
~
~
0 0 22373
D3
~
~
0 0 22363
W 5 0 0
Z 5 5
S
#22365
Steep Foothills Near the Mountains~
~
~
1
0 0 0
D1
~
~
0 0 22366
D2
~
~
0 0 22374
W 5 0 0
Z 5 5
S
#22366
The Rolling foothills~
~
~
1
0 0 0
D1
~
~
0 0 22367
D2
~
~
0 0 22375
D3
~
~
0 0 22365
W 5 0 0
Z 5 5
S
#22367
The Rolling Foothills~
~
~
1
0 0 0
D1
~
~
0 0 22368
D2
~
~
0 0 22376
D3
~
~
0 0 22366
W 5 0 0
Z 5 5
S
#22368
Near an Earthen Ridge~
~
~
1
0 0 0
D0
~
~
0 0 22359
D1
~
~
0 0 22369
D2
~
~
0 0 22377
D3
~
~
0 0 22367
W 5 0 0
Z 5 5
S
#22369
~
~
~
1
0 0 0
D0
~
~
0 0 22360
D1
~
~
0 0 22370
D2
~
~
0 0 22378
D3
~
~
0 0 22368
W 5 0 0
Z 5 5
S
#22370
~
~
~
1
0 0 0
D0
~
~
0 0 22361
D1
~
~
0 0 22371
D2
~
~
0 0 22379
D3
~
~
0 0 22369
W 5 0 0
Z 5 5
S
#22371
~
~
~
1
0 0 0
D0
~
~
0 0 22362
D1
~
~
0 0 22372
D2
~
~
0 0 22380
D3
~
~
0 0 22370
W 5 0 0
Z 5 5
S
#22372
On the Upper Dantaron River~
The river Dantaron flows slowly here, the mild current moving small
leaves and other organic debris to the east.  The river is quite deep, and
the bottom is not visible from the surface, even though the water is quite
clear.  The river bends to the east and south, separating the praries to the
west from the fading vestiges of the Nendor Forest to the southeast.  
~
~
1
0 0 0
D0
~
~
0 0 22363
D1
~
~
0 0 22373
D2
~
~
0 0 22381
D3
~
~
0 0 22371
W 5 0 0
Z 5 5
S
#22373
On the Dantaron, Near Nendor Forest~
The river Dantaron flows softly here, the current so faint as to be
barely noticeable.  The water itself is unusually clear, with a sandy bottom
clearly visible underneath some fifteen feet of water.  The river winds to
the north and west, and to the east lies the greenery of the Forest of
Nendor.  
~
~
1
0 0 0
D0
~
~
0 0 22364
D3
~
~
0 0 22372
W 5 0 0
Z 5 5
S
#22374
Steep Foothills Near the Mountains~
~
~
1
0 0 0
D0
~
~
0 0 22365
D1
~
~
0 0 22375
D2
~
~
0 0 22382
W 5 0 0
Z 5 5
S
#22375
The Rolling foothills~
~
~
1
0 0 0
D0
~
~
0 0 22366
D1
~
~
0 0 22376
D2
~
~
0 0 22383
D3
~
~
0 0 22374
W 5 0 0
Z 5 5
S
#22376
The Rolling Foothills~
~
~
1
0 0 0
D0
~
~
0 0 22367
D1
~
~
0 0 22377
D2
~
~
0 0 22384
D3
~
~
0 0 22375
W 5 0 0
Z 5 5
S
#22377
Gently Rolling Hills~
~
~
1
0 0 0
D0
~
~
0 0 22368
D1
~
~
0 0 22378
D2
~
~
0 0 22385
D3
~
~
0 0 22376
W 5 0 0
Z 5 5
S
#22378
~
~
~
1
0 0 0
D0
~
~
0 0 22369
D1
~
~
0 0 22379
D2
~
~
0 0 22386
D3
~
~
0 0 22377
W 5 0 0
Z 5 5
S
#22379
~
~
~
1
0 0 0
D0
~
~
0 0 22370
D1
~
~
0 0 22380
D2
~
~
0 0 22387
D3
~
~
0 0 22378
W 5 0 0
Z 5 5
S
#22380
~
~
~
1
0 0 0
D0
~
~
0 0 22371
D1
~
~
0 0 22381
D2
~
~
0 0 22388
D3
~
~
0 0 22379
W 5 0 0
Z 5 5
S
#22381
On the Upper Dantaron River~
The river Dantaron flows slowly here, the mild current moving small
leaves and other organic debris to the north.  The river is quite deep, and
the bottom is not visible from the surface, even though the water is quite
clear.  The river flows to the north and south, separating the praries to
the west from the richer grasslands that lie east.  
~
~
1
0 0 0
D0
~
~
0 0 22372
D2
~
~
0 0 22389
D3
~
~
0 0 22380
W 5 0 0
Z 5 5
S
#22382
Steep Foothills Near the Mountains~
~
~
1
0 0 0
D0
~
~
0 0 22374
D1
~
~
0 0 22383
D2
~
~
0 0 22390
W 5 0 0
Z 5 5
S
#22383
The Rolling foothills~
~
~
1
0 0 0
D0
~
~
0 0 22375
D1
~
~
0 0 22384
D2
~
~
0 0 22391
D3
~
~
0 0 22382
W 5 0 0
Z 5 5
S
#22384
The Rolling Foothills~
~
~
1
0 0 0
D0
~
~
0 0 22376
D1
~
~
0 0 22385
D2
~
~
0 0 22392
D3
~
~
0 0 22383
W 5 0 0
Z 5 5
S
#22385
Gently Rolling Hills~
~
~
1
0 0 0
D0
~
~
0 0 22377
D1
~
~
0 0 22386
D2
~
~
0 0 22393
D3
~
~
0 0 22384
W 5 0 0
Z 5 5
S
#22386
~
~
~
1
0 0 0
D0
~
~
0 0 22378
D1
~
~
0 0 22387
D2
~
~
0 0 22394
D3
~
~
0 0 22385
W 5 0 0
Z 5 5
S
#22387
On the Upper Dantaron River~
The river Dantaron flows slowly here, the mild current moving small
leaves and other organic debris to the east.  The river is quite deep, and
the bottom is not visible from the surface, even though the water is quite
clear. The river flows to the east and south, separating the praries to
the west from the richer grasslands that lie east. 
~
~
1
0 0 0
D0
~
~
0 0 22379
D1
~
~
0 0 22388
D2
~
~
0 0 22395
D3
~
~
0 0 22386
W 5 0 0
Z 5 5
S
#22388
On the Upper Dantaron River~
The river Dantaron flows slowly here, the mild current moving small
leaves and other organic debris to the east.  The river is quite deep, and
the bottom is not visible from the surface, even though the water is quite
clear.  The river flows to the east and west, separating the praries to the
north from the richer grasslands that lie south.  
~
~
1
0 0 0
D0
~
~
0 0 22380
D1
~
~
0 0 22389
D3
~
~
0 0 22387
W 5 0 0
Z 5 5
S
#22389
On the Upper Dantaron River~
The river Dantaron flows slowly here, the mild current moving small
leaves and other organic debris to the north.  The river is quite deep, and
the bottom is not visible from the surface, even though the water is quite
clear.  The river bends to the north and west, separating the praries to the
west from the richer grasslands that lie east.  
~
~
1
0 0 0
D0
~
~
0 0 22381
D3
~
~
0 0 22388
W 5 0 0
Z 5 5
S
#22390
Steep Foothills Near the Mountains~
~
~
1
0 0 0
D0
~
~
0 0 22382
D1
~
~
0 0 22391
D2
~
~
0 0 22398
W 5 0 0
Z 5 5
S
#22391
The Rolling foothills~
~
~
1
0 0 0
D0
~
~
0 0 22383
D1
~
~
0 0 22392
D2
~
~
0 0 22399
D3
~
~
0 0 22390
W 5 0 0
Z 5 5
S
#22392
The Rolling Foothills~
~
~
1
0 0 0
D0
~
~
0 0 22384
D1
~
~
0 0 22393
D2
~
~
0 0 22400
D3
~
~
0 0 22391
W 5 0 0
Z 5 5
S
#22393
On the Upper Dantaron River~
The upper Dantaron flows through this region at a moderate rate, the
current strong enough to be noticeable without posing any serious impediment
to travel.  Continuing its course toward Var Bandor, the river divides the
praries to the north from the scrubland to the south.  It snakes its way
from the south to the east as it curves through the slightly hilly area.  
~
~
1
0 0 0
D0
~
~
0 0 22385
D1
~
~
0 0 22394
D2
~
~
0 0 22401
D3
~
~
0 0 22392
W 5 0 0
Z 5 5
S
#22394
On the Upper Dantaron River~
The upper Dantaron flows through this region at a moderate rate, the
current strong enough to be noticeable without posing any serious impediment
to travel.  Continuing its course toward Var Bandor, the river divides the
praries to the north from the scrubland to the south.  It snakes its way
from the east to the west as it curves through the slightly hilly area.  
~
~
1
0 0 0
D0
~
~
0 0 22386
D1
~
~
0 0 22395
D3
~
~
0 0 22393
W 5 0 0
Z 5 5
S
#22395
On the Upper Dantaron River~
The upper Dantaron flows through this region at a moderate rate, the
current strong enough to be noticeable without posing any serious impediment
to travel.  Continuing its course toward Var Bandor, the river divides the
praries to the north from the scrubland to the south.  It snakes its way
from the west to the north as it curves through the slightly hilly area.  
~
~
1
0 0 0
D0
~
~
0 0 22387
D3
~
~
0 0 22394
W 5 0 0
Z 5 5
S
#22396
~
~
~
1
0 0 0
D3
~
~
0 0 22402
D5
~
~
0 0 22397
W 5 0 0
Z 5 5
S
#22397
~
~
~
1
0 0 0
D4
~
~
0 0 22396
D5
~
~
0 0 22398
W 5 0 0
Z 5 5
S
#22398
Before a Great Waterfall~
The river Dantaron finds it source near this small mountain, clear water
cascading down its side in a stairstep type waterfall.  Where the water
pours over the edge, the river moves quite rapidly, but the lack of jagged
rocks prevents the development of any true white water.  To the east, the
river begins its course in earnest, while upwards lies the top of the
waterfall.  To the south is a cliff face with an odd crevice.  
~
~
1
0 0 0
D0
~
~
0 0 22390
D1
~
~
0 0 22399
D4
~
~
0 0 22397
W 5 0 0
Z 5 5
S
#22399
On the Upper Dantaron, Near the Mountains~
The river Dantaron flows rapidly here, picking up speed as you near the
source of the river.  The path of the river heads from the west to the east,
flowing down from the foothills of the mountains.  The snow-capped peaks
tower to the west , and a rolling region of foothills spreads to the north
and south.  A chill wind passes from the north.  
~
~
1
0 0 0
D0
~
~
0 0 22391
D1
~
~
0 0 22400
D3
~
~
0 0 22398
W 5 0 0
Z 5 5
S
#22400
On the Upper Dantaron, Near the Mountains~
The river Dantaron flows rapidly here, picking up speed as you near the
source of the river.  The path of the river heads from the west to the
east, flowing down from the foothills of the mountains.  The snow-capped
peaks can be seen in the distance to the west, and a rolling region of
foothills spreads to the north and south.  A chill wind passes from the
north.
~
~
1
0 0 0
D0
~
~
0 0 22392
D1
~
~
0 0 22401
D3
~
~
0 0 22399
W 5 0 0
Z 5 5
S
#22401
On the Upper Dantaron, Near the Mountains~
The river Dantaron flows rapidly here, picking up speed as you near the
source of the river.  The path of the river heads from the west to the
north, flowing down from the foothills of the mountains.  The snow-capped
peaks can be seen in the distance to the west, and a rolling region of
foothills spreads to the north and south.  A chill wind passes from the
north.  
~
~
1
0 0 0
D0
~
~
0 0 22393
D3
~
~
0 0 22400
W 5 0 0
Z 5 5
S
#22402
~
~
~
1
0 0 0
D1
~
~
0 0 22396
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
