Sender  Sranu~
Date    Thu Sep 18 21:04:51 1997~
Stamp   874641891
To      adccymen goether~
Subject Finagling~
Text
Took a little break from hw.
Came on, bought a Vengeance for 40k.
Tah-dah. Jarlandra, Arms merchant of Andaren
~
Sender  Sranu~
Date    Thu Sep 18 21:26:54 1997~
Stamp   874643214
To      sebriam~
Subject Riddle me this:~
Text
Seb,
I was looking through glimo's web page at exotics, and I noticed that
the master mindflayer has the devil's rod.
Now, far be it from me to guess a riddle, BUT, consider the 
following:
It's the MASTER mindflayer
It's got a purple cloak: symbol of royalty
It's got four tentacles and a sharp beak in the place of a 
mouth, i.e., a "rictus grin"
I'm not sure where this matches with "lies lost in frigid lands", BUT
it just seemed too coincidental.

Sranu
~
Sender  Sranu~
Date    Thu Sep 18 23:28:02 1997~
Stamp   874650482
To      goether adccymen~
Subject The Whore of Galadon~
Text
Storms:
I'll be free all weekend.
Jarlandra, Storm Giant Paladiness
~
Sender  Calesta~
Date    Fri Sep 19 09:12:34 1997~
Stamp   874685554
To      adccymen, immortal~
Subject Scholars..~
Text
It is possible to have a scholar choose the same sphere twice, and choose
to specialize in it...the benefits for this are added power for 
some spells (ie, balefire), and the addition of spells which are otherwise
not available (ie, vortex).

I haven't even thought of lowering hte mana costs for spells, but I'll
think about it :)

Calesta.
~
Sender  Sranu~
Date    Fri Sep 19 21:31:34 1997~
Stamp   874729894
To      adccymen levesque~
Subject Ball Lightning~
Text
Looks like noon system tommorow will work. *Chortle*
Must rank! *slobber*
~
Sender  Rystaia~
Date    Sat Sep 20 16:18:06 1997~
Stamp   874797486
To      Daelon~
Subject ...~
Text
I'm sorry about yesterday.. I was tired and grumpy.. and totally
unreasonable.  I'm kinda stressed... about a bunch of things... but I sholdn't
have taken it out on you.
So.. I apologize again.  I hope to talk to you later...

- Linda
~
Sender  Adccymen~
Date    Sat Sep 20 19:47:35 1997~
Stamp   874810055
To      immortal~
Subject Spell idea~
Text
How about a Wall of Stone spell. You cast it on an exit, and the exit
is gone for one or two hours. (Or more?) "c 'wall of stone' n"
Or a Wall of Fire, if you cast it on an exit, whoever goes through that
exit gets an OBLIT or something.
~
Sender  Sranu~
Date    Sat Sep 20 22:10:02 1997~
Stamp   874818602
To      adccymen goether~
Subject Almost the form of an electrical storm~
Text
I'll be here at 3 am system. Be here or be cubed.

Jarlandra, husky wench
~
Sender  Adccymen~
Date    Sun Sep 21 22:12:28 1997~
Stamp   874905148
To      Pug~
Subject Two area ideas~
Text
Well, I submitted two ideas to Suudhil, as directed in the MOTD
but it turns out he's leaving or something, so I'm sending it along
to you. I finished the city and my castle will be done as soon as Reg
deletes the marsh for me (vnums). Are you generally in favor of me
writing more areas, or what? If so, how do these sound?
Area idea 1:
The Castle of the Titans. The titans are an ancient, elder race, and
their presence in the world is greatly declining. This castle is the
last stronghold of their power, and here the great ones of their race
gather to influence the events of the world. Mostly what you'll find
in the castle will be about 8 ultra-tough Titans, like the king, and
his councellors and family. They'll be really epic creatures, and have
some unique, and very nice good-only items. (requestable.) (I'd like
to put in something cool like an item only templars can request, and
it's usable only by templars.) Anyway, there aren't just Titans here,
but great ones of all races. Like a legendary human templar, who now
resides and councils with his friends the Titans. Then there's the
ancient bear-man of Gorl, or something. I also envision a shopkeeper
who sells amazing items: like a cloak that, when you wear it, cures
the next 3 maledictions cast upon you, and then dissolves (price,
100,000 gold). Also, you can buy mercs that do special things, and only
goods can buy them. (ie, for a donation, one of the friends of the Titans
will help your worthy causes.) (the donation will be huge, of course)
Then, there's a special dungeon in the Castle. Down here are 4 or 5
cosmic-type horrors that have been captured by the Titans, and are now
held in mystic bonds. Evils can come here to kill them for their evil-
only, unique items. (eg, Haj-ra, the Insane Worm of Yra, carries the
Hide of Haj-ra. And so on.) It'll be good ranking, too, because the
titan guards will be about like the storm giant elites. Bonus: The
ranking near-hero evil groups will slay the good heroes that come to
request! :) Anyway, if you don't like "Titans" we can name them something
else.
Idea 2: A demonic shrine. I envision the players coming upon some sort of
ancient catacomb entrance in a dark woods somewhere, and finding themselves
in a maze of tunnels populated with demons. (Good demons, like Scarabaeus
makes, not cheesy things.) Anyway, if they pass the catacomb, they find
a gate that takes them into the shrine of the lost demon god <whoever>.
But this shrine is filled with nasty traps, like a summoning circle, where
if you step on it one person gets transferred to a noexit room with a nasty
demon that sleeps them, maledicts them, and slays them. There could be
gates to other dimensions, and you can walk a few steps into the other 
dimension and get slaughtered by something like Azathoth. There might be
one hallway where if you enter, you're stuck in an endless loop, with only
one way out. Something like that. Or a room that makes group members murder
each other.
Anyway, at the middle, there's the Altar to the Demon God, and in this is
a unique mega-item that does fabulous things. (This could be the item I
dreamed of that instanty kills your foe if you say a word, but drains a
con each time you use it).
The catch is, if you steal the item, every once in a while a demonic 
avatar will show up and attack you. Imagine having an avg 31 unholy attack,
with some specials, but you have to deal with the equivalent of Graazur
Ukal showing up to slay you at the most inconvenient times. This demonic
avatar could send the player tells once in a while, at random, and even
write him notes demanding the return of the item.

Well, let me know.
~
Sender  Goether~
Date    Tue Sep 23 01:59:50 1997~
Stamp   875005190
To      adccymen sranu~
Subject *sigh*~
Text
Ok, I talked with Gareth a long time OOC on talk.
I found out why we died to Jehan so easily, because Gareth = Jehan. And let me tell you, if you never seen a badass as a mortal, you would have never seen Gareth.
He was the shit, fighting off groups of shadow mages and only being a warrior...he was TOUGH!.
I also have some bad news from him, that if we do cause ire amongst the ragers...one of his friends who he thinks highly of is ranking a warrior to hero soon.
And Nimbus himself, has a warrior in the Cabal close to heroing or not sure if close but obviously will eventually hero.
Now, I am not afraid just very very cautious.

Pahlavan, the Paladin of Nimbus who will kill Nimbus as a mortal char if he has to.
~
Sender  Adccymen~
Date    Tue Sep 23 13:29:17 1997~
Stamp   875046557
To      sranu goether~
Subject Hmadas~
Text
Well, how about this afternoon? I'm free. Just put in a few applications,
now I'm goofing off.
~
Sender  Sranu~
Date    Tue Sep 23 13:54:48 1997~
Stamp   875048088
To      adccymen~
Subject sittin', thinkin'~
Text
Just sittin, thinkin'. I'll be in and out all afternoon.

Jarlandra
~
Sender  Sranu~
Date    Tue Sep 23 13:57:30 1997~
Stamp   875048250
To      adccymen~
Subject Voltron, defender of the universe~
Text
Going out to eat, and I'll be back in one hour.
Note: Goether showed up 1 minute after yoou left last night.
Hah-hah.

Jarlandra
~
Sender  Goether~
Date    Tue Sep 23 14:00:18 1997~
Stamp   875048418
To      adccymen sranu~
Subject Hrm~
Text
Tonight isn't very god for me.
I have homewrok to do all night after my clas ends at 7.
We will see though.
If I get free, I will come on..but no promises.
~
Sender  Sranu~
Date    Tue Sep 23 15:56:36 1997~
Stamp   875055396
To      adccymen goether~
Subject Uber-eq whore~
Text
Items acquired today (no spreadying of legs rrequired..)
Headdress of Galadriel (turns undead)
Jagged sword (Heals in combat)

Eanin can wear the sword and headdress, and we'll be
on our way to uber ranking.

If you can't be hear till late tonight/at all, etc.
Try to budget all Wednesday night: I can have all night 
free then (and most of the day), and we WILL hero!

I'll be in and out all night tonight. If we can
maybe we can make a quick two ranks or so at midnight system.

Jarlandra, Doesn't give Head for Less than a Wide Copper
~
Sender  Adccymen~
Date    Tue Sep 23 17:34:33 1997~
Stamp   875061273
To      goether sranu~
Subject You got what?~
Text
I'm amazed, as ever. What the hell?
~
Sender  Sranu~
Date    Tue Sep 23 17:46:37 1997~
Stamp   875061997
To      adccymen goether~
Subject Bleh~
Text
I'm around, all night. Goether has a take-home, will you be here, addy?

Re: Stuff: I put the "ho" in eq whore.

Hey, Maybe Schweigan thinks I'm a real woman.
Ha ha hah. Ok, yeah right.

Jarlandra, Coquette
~
Sender  Sranu~
Date    Tue Sep 23 19:40:54 1997~
Stamp   875068854
To      adccymen goether~
Subject Whore/Nun~
Text
12 midnight, sytem, tonight.
Be there or be square.
Jarlandra
~
Sender  Adccymen~
Date    Tue Sep 23 19:43:54 1997~
Stamp   875069034
To      sranu goether~
Subject Time we meet~
Text
Midnight system time. We'll hero.
~
Sender  Sranu~
Date    Tue Sep 23 22:27:47 1997~
Stamp   875078867
To      adccymen goether~
Subject Tardy People~
Text
In case SOME of us don't show up tonight
Addy and I will be free tommorow starting at 9pm system. Hero or BURST.
Damn it, I want heroooo!
~
Sender  Sranu~
Date    Tue Sep 23 22:30:21 1997~
Stamp   875079021
To      goether~
Subject If~
Text
If you show up and I'm not here, I shot myself.
Er... On cf as Nyarlos.
~
Sender  Sranu~
Date    Wed Sep 24 00:45:42 1997~
Stamp   875087142
To      Regalas~
Subject Transmuters~
Text
Remind me: God damn all transmuters to fucking hell.
The class hould have a 1k hole, imho. :)
~
Sender  Opheilah~
Date    Wed Sep 24 17:01:31 1997~
Stamp   875145691
To      thorbriand~
Subject --~
Text
Love, I won't really be on tonight too much.  There's a bonfire thing I'm going to.  I'll try to get on later. Love you,
Michelle
~
Sender  Regalas~
Date    Wed Sep 24 20:07:52 1997~
Stamp   875156872
To      Rystaia~
Subject Enjoy.~
Text
Well, if I don't speak with you before you leave for Phantasm tomorrow,
enjoy it.  Have a good weekend.

*smirk*
~
Sender  Rystaia~
Date    Thu Sep 25 00:08:16 1997~
Stamp   875171296
To      Regalas~
Subject ..~
Text
Thanks...
Why wouldn't we talk before Phantasm?  We seem to talk almost every night...
<grin> Cept the last two...

~
Sender  Regalas~
Date    Thu Sep 25 08:34:50 1997~
Stamp   875201690
To      Rystaia~
Subject Stuff~
Text
Well, considering I was going to bed early last night due to being tired, and
I wasn't sure what time you'd be leaving today, so I might not come across
you.  I'll probably give you a call some time today.

I do have something serious I want to ask you, though, regarding Phantasm 
and surrounding circumstances.  I did of course find out about Phantasm, and
about the deception about going, and the motives behind it.  I do want to 
say this:  I had no intention at any time of making you feel uncomfortable, 
and if I indeed did as I'm led to believe, I apologise.  It does disappoint
and/or upset me somewhat that you didn't come to me and say that whatever it
was that I did or was doing or am doing that made you uncomfortable did so.
I would like to (do?) consider you a friend, and would hope that I'm at least
somewhat approachable if you have a concern.

I was greatly looking forward to going to Phantasm, and have been for the 
last, oh, year.  But, if you'd rather I didn't go, I won't bring up the issue 
again.

Regardless, enjoy your weekend.

Marc
~
Sender  Regalas~
Date    Thu Sep 25 13:38:27 1997~
Stamp   875219907
To      All~
Subject Panda Joke~
Text
A Panda walked into a restaurant and ordered a sandwich and a drink.
When he finished, he pulled out a pistol and shot up the place, scaring
customers, breaking dishes, glasses, and liquor bottles before turning to 
leave.  Stunned, the manager said, "Hey, where are you going?"

The panda glanced back over his shoulder and said, "I'm a panda --
look it up," before disappearing out the door.  

The The bartender pulled out a dictionary and thumbed through the pages
until he found an entry for 'panda'.  The definition read:

"A tree-dwelling animal of Asian origin characterized by distinct black
and white markings.  Eats shoots and leaves."

Ha!
~
Sender  Sranu~
Date    Thu Sep 25 14:27:59 1997~
Stamp   875222879
To      adccymen goether~
Subject Whore~
Text
I'll be here circa 10 pm (maybe a little before), so if we can
we can hero. Note: I scored another headdress of galadriel
as eq whore, so the turning action is heating up.

Jarlandra
~
Sender  Sranu~
Date    Thu Sep 25 15:59:29 1997~
Stamp   875228369
To      goether adccymen~
Subject Good Gnus~
Text
My homework got postponed, so I'll be around all tonight.
Let me know at your convenience. Herodom awaits.

Jarlandra
~
Sender  Pug~
Date    Thu Sep 25 16:08:33 1997~
Stamp   875228913
To      all~
Subject Roll Call~
Text
Ok. It's time to get a roll call going. Please everyone post a note with
your name, email address, the area you're working on, how much time you expect
to contribute towards this project, and what the progress/name/etc of 
your current areas is/are.

It's time to roll. Also, if you're an IMP, please send a note to me telling
me what your projects are, in terms of races/classes/etc -- I have no idea
who is doing what, but we need:

-- List and finish races
-- List and finish classes
-- Assign spells and skills to classes
-- Adjust all the experience and what not appropriately

In general, we need to do what needs to be done to be a "live" mud.
I will be working on limited items, creating houses and a religion implementation,
once I have a handle on the areas.

I want everyone to be done with their first area by Halloween. I'd like to open
to the public no later than Christmas, and we'll need 3-4 full blown cities,
plus a good dozen unique-to-us areas. The good stock areas we will
keep for the time being. I'd like to get a copy of the emerald forest if it can
be found, I know its public domain. Ditto for arkham.

Ok -- let's do it.

-- Matt
~
Sender  Thorbriand~
Date    Thu Sep 25 18:46:40 1997~
Stamp   875238400
To      Adccymen~
Subject hit~
Text
Eviscerate through sanc AND resist, not just sanc :P
I was too lagged to say that before you left.
~
Sender  Opheilah~
Date    Thu Sep 25 19:24:29 1997~
Stamp   875240669
To      pug~
Subject stuff~
Text
I've completed my first area, The thieves' Catacombs.  It only needs to be attached to a city, preferrable the evil one.
My second are is about half done.  It is an island, I hope to make an archipellago of them.  I will probably have it done by halloween.

My email is
michaelsm@usa.net
Michelle Michaels is my name (in case you didn'tn know) and yes, I'm willing to contribute time to this mud.  I am very busy  during the week, though.

~
Sender  Thorbriand~
Date    Thu Sep 25 19:52:39 1997~
Stamp   875242359
To      Pug Regalas Suudhil~
Subject my area, me, all that stuff~
Text
Name is Andrew Richey...:)

Working on Madievdar's Keep.  I think it's going pretty well so far...and
it's almost done.  I've been sorta slacking off lately here, but don't give
up on me or anything.  I'll have my area done before the 31st of October.
I have a few areas in mind after that.

Oh, and my email...mrichey@freenet.fsu.edu
~
Sender  Rystaia~
Date    Thu Sep 25 22:49:21 1997~
Stamp   875252961
To      Immortal~
Subject Here!~
Text
Name: Linda Boden AKA Rystaia "Butch" Lightbringer
Email Address: nyska@geocities.com
Current Area: The Dark Caves 2900-2999
Time: 2 hours a night online
Status: Dark Caves - Almost complete
Status: Fallen City 1900-1999 - Mapped, but not described
Status: Underwater Kingdom 1800-1899 - Just barely begun

Mission... accomplishable.
~
Sender  Rystaia~
Date    Thu Sep 25 22:51:58 1997~
Stamp   875253118
To      Pug~
Subject Races~
Text
Well... I have two race ideas that I keep forgetting to send....
I know Regalas approves of the first, Eldritch.  And he said you needed an
evil, intelligent race, so I made that too.  Should I send you the stats on the two races?
I did the whole resistances/vulnerablities things as well... jsut need
IMP approval and .. well .. to be programmed in.

- Linda
~
Sender  Adccymen~
Date    Fri Sep 26 00:59:30 1997~
Stamp   875260770
To      Pug Regalas Cthulhu Nyartholep Shub-Nuggurath~
Subject rc~
Text
Name: Thane L. Williams, aka Adccymen
Email: agropyron@hotmail.com
Areas: Undead City. Complete, but for mob progs.
Undead Castle. 90% complete, but for mob/obj progs.

How much time would I like to spend? Well, I've really enjoyed doing
the areas I've got done. I'd like to do more, if indeed people will be
seeing them and dying in them. So, I dunno, a medium to good amount of
time?
~
Sender  Sebriam~
Date    Fri Sep 26 20:31:21 1997~
Stamp   875331081
To      immortal~
Subject Present (If Not Entirely)~
Text
Name: Vikash K. Mansinghka (Sebriam)
Email: vikash@neglekt.lick.pvt.k12.ca.us
Current Area: Goblin Outpost (6400-6499)
Time: Entirely Variable (0-4 hours)
Status: Mapped, Filling in With Stuff
Stuff In The Works: Earendam Grasslands, Tresler's Tower, Lots More
Best Way To Make Him Do Work: Constant harassment, bribes, threats
Where He Can Be Found: Carrion Fields (CF) As Many Characters
Sending ytalk to his Email Addr or to vikash@wasabi.ecsd.com
What Not To Do: Take Him Entirely Seriously

Now that I may have gotten your attention, if anyone here can explain
to me what the hell the point of "Waiting for Godot" is,
I would be eternally grateful or something. Have fun, don't die.
~
Sender  Marlax~
Date    Fri Sep 26 20:44:24 1997~
Stamp   875331864
To      immortal~
Subject Present, in mind, but not in body~
Text
Name: Kris Kasper (Marlax)
Email: morlock@pdq.net
Current Area: The Ruins of Shendaer (700-799)
Time: about 2 hours a night
Status: Mapped, stuffed, just working on room descs and exit descs,
and tweaking of progs
"To Do" List: Tower of Shendaer, an Aelin palace with big objquest stuff
Profile: I like reading, deep conversation, long walks up and down the
aisles of Kroger, and meaningful bitching.
To talk to him: email, Carrion Fields, telepathy
To make him go away: "freeze", "siteban", "deny", or ask real nicely
~
Sender  Goether~
Date    Sat Sep 27 03:52:50 1997~
Stamp   875357570
To      regalas pug calesta~
Subject Role Call~
Text
Goether (aka Jason)
Email: jmkastn@rs6000.cmp.ilstu.edu
Area in progress: Swamp of Sythtys (Homeland of Srryn)

Tons and tons of work about to be done because of acquiring of new computer *cheer*
Preliminary rooms done on area and rest is about to be finished...although if I take time to learn the mobprogs a bit, then it might be a little longer before completion but I will save that for last.

Goether...
~
Sender  Delacroix~
Date    Sat Sep 27 16:31:04 1997~
Stamp   875403064
To      immortal~
Subject Roll call~
Text
Name:  Michael Lane
Email:  brtnova@ix.netcom.com
Current Area:  Bardic Collegium
Time:  Really bad.  I work thirty hours and go to school full time with
writing intensive classes, so can come on to create area when I'm not
using free time to be social.. Maybe 5-10 hours a week.
Area status:  Seven levels, first level mapped, fillin g in.
Plans:  Bard songs as times permits.
How to reach me:  Email, I have one char on CF (Armand)
~
Sender  Peradrom~
Date    Sat Sep 27 21:35:28 1997~
Stamp   875421328
To      pug~
Subject me :)~
Text
Real name Paul Kondratuk aka Peradrom, AKA Launfal. 
Email kondratu@ilos.net
Not sure how much time I can give at the moment, but ion a few weeks
I can give about 2 to 4 hours a night
Haven't been coding much of late, so I need to get back into it.
Did some coding way on a couple of different muds, I am sure the code has changed since then though
As for areas, I have all kinds, tell me what you need most, I will think of something
Marc, AKA Regalas knows me some, that is how I found this place.
If you ever played CF, I am ex-nodak, so I know alot of the imms there, so I can sometimes help smooth things with those guys.
I don't make guarentees though
~
Sender  Suudhil~
Date    Sun Sep 28 19:40:04 1997~
Stamp   875500804
To      Pug Regalas~
Subject Roll Call~
Text
The name is Shadow Dragon.

My time is taken up mostly with schoolwork, I'm afraid. I 
can't seem to do jack for anyone at all (but myself, of 
course). I will eventually be coding some of the nitpicking 
things (limits, etc) here, though, as I do have some 
experience from DM now.

Email is lqdshadow@tamu.edu
~
Sender  Marlax~
Date    Sun Sep 28 20:19:04 1997~
Stamp   875503144
To      immortal~
Subject tag~
Text
Will someone please fix the damn "tag" emote.... That ">" has bugged
me since the first time I ever used it:P
~
Sender  Regalas~
Date    Sun Sep 28 20:29:31 1997~
Stamp   875503771
To      Opheilah~
Subject Hrmph!~
Text
That was rather sudden.  I'll be on here around 5pm or so tomorrow.
I'd love to see you here.. 

*hug* 
~
Sender  Pug~
Date    Mon Sep 29 02:52:20 1997~
Stamp   875526740
To      peradrom~
Subject you~
Text
Got your note. Glad to have you on board. Areas are nice.
If you're ambitious, a city would be ideal. 

Any suggestions... let me know.

~
Sender  Pug~
Date    Mon Sep 29 02:55:59 1997~
Stamp   875526959
To      suudhil regalas~
Subject lalala~
Text
Please keep in touch and let me know what you're coding. All the 
development coding has been moved to 
-pantheon/devrom/Rom24/src

I'm right in the thick of coding item limits now, which you can look at
and comment on -- the functions are at the bottom of the db.c file.
One more bull session should wrap that up. Plus we need to come up
with some algorithm to translate an area-writer supplied "limit factor"
into a real limit number when combined with the number of
levels on the mud.

I was think 0=no limit
1-10=fixed limit, 1 - 10

and 11+ == number of levels / 10*num, or something
so with a limit factor of 100, only one would create for
every 1000 levels.

~
Sender  Opheilah~
Date    Mon Sep 29 13:04:07 1997~
Stamp   875563447
To      regalas~
Subject Re: hrmph!~
Text
Well, I wouldn't have left so suddenly but I didn't think my dad would be to enamored to you if he say you quizzing me about my breasts and hips :P  He has this nasty habit of reading over my shoulder.  Anyway, sorry about that.
I won't be on at 5.  I have a cello lesson, and then dance right after until 7:30.  I'll probably be on around 8.

Michelle

~
Sender  Regalas~
Date    Mon Sep 29 14:19:32 1997~
Stamp   875567972
To      Opheilah~
Subject Re: Re: Hrmph!~
Text
You don't think he would?  Well, no, I suppose not. :)

.. but just remember;  you brought it up. :P

I'll drop by around 8, then.  Actually, I'll probably already be here. :p
What are you working on with the Cello, right now?

Marc
~
Sender  Daelon~
Date    Tue Sep 30 12:03:52 1997~
Stamp   875646232
To      Immortal~
Subject Me.~
Text
Name: Richard Mitchell, AKA Daelon.
Email: lazarus@webyte.com
Current Area: The Citadel of Assassins 5900-5999
Time: 2-3 hours a night. Occasional time during the day.
Status: Citadel of Assassins - Almost 50% complete.
Status: Prison of Cota - Concept and maps on paper.
Status: The Shadow World - Concept complete.
~
Sender  Regalas~
Date    Tue Sep 30 15:16:11 1997~
Stamp   875657771
To      Opheilah~
Subject Hrm.~
Text
Well, it's a bit after six, now.  I should be back by 8 or so.

So, if you're here and nobody else is, stick around;  I'll be back

Marc
~
Sender  Thorbriand~
Date    Tue Sep 30 21:04:06 1997~
Stamp   875678646
To      Opheilah~
Subject things~
Text
Michelle, I talked to Regalas.  We were able to be adult about the whole
situation.  And, I think we both understand each other.

It's hard you know, being next to a guy who you know wants the young woman
that you love.  It's a very hard situation to be in.  I'll tell you what I
told him....that is, chance are I probably can't ever be with you in RL
until many years down the road.  And as you said, you don't think you can
do that.  And I don't know if I can either.  I want to say: go with Reg, if 
you really care about him.  You'll be more happy with a guy you can be with
in RL much of the time.  But Michelle...damnit, I love you with all of my
heart and soul.  I've never felt like this about someone before.  I look at
what we have and I say...how can we end this?  I just want to cry when I
think about it.  God, before I felt like you were my lady...my angel.  The
one true love in my life.  But now I feel like, I'm just a phase you went 
through.  God, I love you.  I swear on everything that I do.

And I also know that Reg wants you too.  What can I say?  I hate the fact
that he does.  But that's the way it is.  Know this Michelle...you are the
most wonderful young lady I've ever met.  You deserve to be happy.  I so 
wish I could be with you right now to make you happy.  I would devote my
whole being to making that happen.

I feel lost now, without you...I don't know how I'll survive this situation
of having to compete for your love.  As Reg said, we can't do that.  And I
agree.  But, Michelle, I'd give my life for you.  I'd give up everything I
have for you.  I love you!

Love, Andrew Richey
~
Sender  Pug~
Date    Wed Oct  1 00:14:57 1997~
Stamp   875690097
To      all~
Subject tonight's crashing~
Text
Someone had a ton of reset lines, resetting doors that didn't exist.
Remember 0=n, 1=e, 2=e, 3=w, 4=u, 5=d (I might have 4 and 5 backwards)

Please be sure you only make resets for doors that exist, and when you're
done editting, save the whole area! If you accidentally
just save resets, this type of thing is prone to happening.

The other error: Someone moved an area they were working on from area0.are
to a permanent name, but didn't remove the old area from the area list.
This caused their vnums to load twice. Gack! Watch out for areas showing
up twice, and when you move yours, be sure to save the area
list. (asave list)

-- matt
~
Sender  Adccymen~
Date    Wed Oct  1 00:35:21 1997~
Stamp   875691321
To      pug~
Subject It was me, huh...~
Text
I'm thinking I didn't do the door thing, right?
As for the areas, I'll list what I did... I don't know how it crashed
the mud.
I had area 67 on vnums 8320-8399. I created 68. I then assigned area 67
nvums 8320-8374. Next, I aedit 68 and assigned it 8375-8499. I saved both
areas several times. (I don't see this as moving an area, right? I just
took down the upper limit on 67 and gave the numbers to 68.) Anyway, then
I accidentally created area 69, and couldn't figure out how to delete it,
so I left it.
At the end, I had: 67 monast.are 8320-8374
68 hillgi.are 8375-8399
69 area0.are  ?? ??

And there I left it. Let me know if it was indeed me, so that either I
can go about confident in my abilities, or only mess with the areas when
there's someone who knows what they're doing nearby.
Thanks.
~
Sender  Thorbriand~
Date    Wed Oct  1 09:59:14 1997~
Stamp   875725154
To      Opheilah~
Subject I have to say this~
Text
I barely got any sleep last night, Michelle.  This whole situation is 
tearing me apart.  My biggest problem is that you like another person who is
also far away from you....yet, the distance thing is what makes you unsure
about our relationship.  Michelle, it just doesn't make sense to me.  If you
have any love for me left...then you'll stop thinking as Regalas as someone
to like, like that.  Consider him a friend, fine...a good friend, fine.  But
I can't go on like this.  You'll have to make a choice, Michelle.  To know 
that there is another makes me feel so awful, so horrible, I can't even explain.

He must of really swept you off of your feet.  You were so sure that I had
nothing to worry about.  Sure that nobody would come between us.  Yet, he
seems to be doing that.  He told me himself that he wants you.  He wants
you in the same way I do.  I can't just sit by and let this happen.  Either
tell him no way, or tell me it's over.  

But before doing that, think of all the times we've had.  And the times we
can have again.  I'm the same person I was when I visited you.  I still love
you.  And you will regret it if you get rid of me.  Because nobody will ever
love you like I do.  Nobody will ever care as much.

You say he won't get into Syracuse, then why do you persue a relationship
with him?  Can't you see this doesn't make any sense?  You say it's hurts
everyday not to be with me, and that's why you aren't sure about us.  But at
the same time, you aren't sure if you love me.  If only you knew how much it
hurts to know that.  Imagine what a man feels when his wife tells him that.
No, I'm not your husband, but I love you just as much.  If you care at all
about me, you'll help to sooth my pain.  You will make a decision.

The one guy who truly loves you.
~
Sender  Erinos~
Date    Wed Oct  1 13:02:03 1997~
Stamp   875736123
To      regalas~
Subject History~
Text
Alright.  Finally got Telnet access at work.  Which means, I can
actually do some work on the mud.  smirk  In any case, I sitll
need to know a brief history of the world, in specific, the history
of the gods/pantheon, so my "ancient" cathedral can be related to
the past.  Try and make it as specific as possible, but I need it
quickly, as basically everything in the cathedral will be a
reference to days past, so it'll be rather hard to work without
it.

Thanks,
Erinos.
~
Sender  Calesta~
Date    Wed Oct  1 16:28:47 1997~
Stamp   875748527
To      immortal~
Subject Role-call :)~
Text
Name:  Chris Papadimitriou, Calesta.

No areas in the works, though I've got a few in my head, if that counts..

New things will get coded once I get my life in order...being kicked
out of school puts a touch of a damper on my spirits.

I'll try and finish up the classes with what's in this weekend though.
~
Sender  Pug~
Date    Wed Oct  1 17:24:34 1997~
Stamp   875751874
To      thorbriand~
Subject this and that~
Text
You'll remain alive at least until we open publically, and you'll be
welcome to visit, or in case you change your mind. Best wishes...
-matt
~
Sender  Erinos~
Date    Wed Oct  1 21:09:07 1997~
Stamp   875765347
To      regalas~
Subject Yo..~
Text
It alright if Linda plays Vamp tomorrow?  Figured I'd ask you, since I doubt
Critias would have a problem with it, but I don't know if you do.  Reply 
whenever you get this, I'll just scope my notes in the morning before I head
out.

Mark.
~
Sender  Erinos~
Date    Wed Oct  1 21:10:27 1997~
Stamp   875765427
To      Daelon~
Subject Ryst~
Text
Linda's computer is fried.  Long story.
Basically, she ain't gonna be around Pantheon for a couple weeks.
If you want to call her, feel free to until maybe 1 am.  Beware to wake the
sleeping beast, though. ;)

Mark.
~
Sender  Thorbriand~
Date    Thu Oct  2 07:35:21 1997~
Stamp   875802921
To      Opheilah~
Subject :)~
Text
I left something for you in your courtyard.

Love you...
~
Sender  Erinos~
Date    Thu Oct  2 08:59:50 1997~
Stamp   875807990
To      daelon~
Subject Room desc~
Text
Just having a little problem with a room desc.
And really, I respect your opinion on these type of matters more
than I would anyone else. =)  Feel proud!

Anyway, could you look at room 4204?  I dunno.  The description just
seems a little awkward to me.  Tell me what you think/suggestions/etc.

Thanks!
Mark.
~
Sender  Opheilah~
Date    Thu Oct  2 15:07:43 1997~
Stamp   875830063
To      sebriam~
Subject mobprogs~
Text
Seb,
I couldn't get my progs to work earlier, probably cause I'm not doing it right.  If you get a chance, could you look at it? It's 6709.  I think the if's got me all messed up.
Thanx a bunch
Michelle
~
