Sender  Regalas~
Date    Sun Dec 28 16:40:32 1997~
Stamp   883356032
To      Aerina~
Subject Hrm, and stuff~
Text
I'm in Montreal right now, and will be heading thome tomorrow morning.

Just sort of hoping that you'll hae access from Las Vegas;  was sort of disappointed you didnt' give me a call the other night before I got out of there.
No matter.  I'll TTYL.

See you soon, my little Seraph.
Marc
~
Sender  Ashur~
Date    Mon Dec 29 17:32:12 1997~
Stamp   883445532
To      sebriam~
Subject damn :P~
Text
You need to delete and get re-rolled and re-advanced. Your pfile is a copy
of mine, and consequently, I quit when you do (pfile corruption caused that)
~
Sender  Erinos~
Date    Mon Dec 29 23:09:03 1997~
Stamp   883465743
To      rystaia~
Subject Hey, you.~
Text
Linda..

Hey, I was thinking about things on the way home, after I calmed down.  I
really want to talk to you, but I decided not to call because I don't want
to get you into trouble.  Don't worry, I'm not changing my mind or
anything.. it's actually quite happy what I want to say.  I really hope you
can find me on Carrion Fields later if at all possible.  I really think
what I want to say to you is important, and the only reason I didn't call
already is as I've already stated, I just don't want your mom to go nuts.

Mark.
~
Sender  Jolinn~
Date    Mon Dec 29 23:25:08 1997~
Stamp   883466708
To      ashur~
Subject code whoring ~
Text
Code whorez requests

Mpechoat/mpechoaround don't seem to be working
time_prog: it calls to me
isflying: it calls to me
wizi mobs: you shouldn't be able to dodge/parry them
Well, dodge, but not parry
or, how about a noparry/nododge flag for mobs?

also, how about a no_aggro flag 
sort of like no_mob, but doesn't let aggros wander in instead.


Also, form of the panther seems to be persisting, even after you remove it.
I'm still getting "you snuck away safely" even when 'm no longer using it when
fleeing.
~
Sender  Melikor~
Date    Tue Dec 30 10:10:24 1997~
Stamp   883505424
To      ashur regalas iandir~
Subject florida~
Text
I just got into florida.. and Im still unpacking my stuff
I will prolly be able to log in toniight..
Thanks for understanding... 8whew* what a drive..
~
Sender  Jolinn~
Date    Tue Dec 30 12:39:39 1997~
Stamp   883514379
To      ashur~
Subject Thieves for my bunghole~
Text
Ok, much adieu about rogue-type classes:

Thieves:
Thieves get the cf thief set (bj/bs just works oh so well)
plus the following abilities:

Dark vision (natural for a thief, of course)
"Loot" : When someone is unconscious, a thief may
attempt to steal an item worn by the sleeping person
though the attempt wakes the person up.

Listen: Syntax: Listen <direction>
As long as the thief performs no other actions, he hears 
all says in the next room. We might additionally allow
for the simple detection of pcs/npcs in the next room,
to be able to listen at doors and see if there's a monster behind them.

Hide items: More or less, puts an item on the ground with the
(hide) flag.
(Only possible in places where you can hide)

A dagger-type hamstring for bj'ed people
throw dagger

Detect/remove trap (only works on thief-taker traps)
I detect <direction>, or remove <direction> 
on trapped rooms.
(There's a big delay on this, and more on this llater when I get to
thief-takers)

That's it for thieves, but they do some interesting non-cf things,
and my general feeling is that cf thieves always needed just a *little* more.
~
Sender  Jolinn~
Date    Tue Dec 30 12:49:42 1997~
Stamp   883514982
To      ashur ~
Subject Call me the love bandit~
Text
Bandits:
Just to begin with, we went with a conception of bandits that was
the epitome of the brute force thief - the highwayman, the robber (interestingly
enough, the German word for robbing, rauben, is where we derive
our word for rape, but that's neither here nor there)
We also gave them a (slightly) more outdoors bent, since, after all
People are always getting waylaid on the side of the road by bandits n' stuff
in stories.

That being said, here are bandit ideas:
Bandit weapons: sword/mace/axe/flail/staff/dagger
Bandits get hide
Bandits get camo
Bandits do not get sneak, or acute vision
They do get detect hidden

Justification: Bandits are always pillaging the countryside, etc.
Having someone who lies in wait to pillage and loot seems a bit more
in keeping with who bandits are (certainly, not nearly as sneaky or
as elegant as a thief)

Bandits get third attack, enhanced, parry, dodge, shield block

Bandits get bash.
Bandits get loot, as per thief ability above, but have higher success
probabilities.
Bandits get a skill that allows the autolooting of pc corpses. Call this
"plunder" or whatever.

Pummel. Acts as a reduced bash, and if you get pummeled
three times in combat, you're knocked unconscious.

Ambush - 1/2 - 1/3 str bs, but with any weapon

Stash: Stashes loot in a square.
No one can see stashed loot, they have to "search" to find it.
Bandits search at 100%, while other more loserly
classes search with less effectiveness. Additionally, search should have a 
big-ass delay associated with it.
Bandits can stash loot anywhere. :)
~
Sender  Jolinn~
Date    Tue Dec 30 13:07:22 1997~
Stamp   883516042
To      ashur~
Subject Assassin Angst~
Text
Assassins:

Dark vision
"Cloak" : allows the ass to remain hidden for one round of combat
What this does more or less is allow you to start a fight, dust them the first 
round, thereby blindning them, and completely obscuring who
attacked. 
Sneak follow: Allows you to follow a person without a message being given
Choking dust: 3-5 hrs of blindness, -6 hit
Choking cloud: 5-8 hrs of blindness, -6 hit, area affect

Peek
hide
sneak
Poisonfood:
Allows the assassin to apply one of three types of poison to food
in someone's inventory.
Note: this action should *not* take you out of hiding.
(unless you botch it, of course)
Three types of poison:
Sleep poison (acts as sleep spell)
-str/dex poison (quite a lot at hero)
Chance to kill poison (if it fails, it's a regular poison)

Caltraps: Improved chance of fleeing, acts as a bash on the person you 
were fighting. "Caltraps east: lets you run east, caltraps the person you
are fighting"

Escape (Vanish, gotta love it)
Find weakeness:
If a person is missing a non-neck/belt/ring slot
an assassin has a chance (deathblow style chance) of hitting for 2-3* 
damage.
Example: I'm fighting Ashur the Codewhore of the night,
who is missing an armor slot (say torso)
Every hit I make is checked to see if I make a "find weakness" roll, just
like ye olde rager deathblow is checked.

Assassins start a fight with sleeping people with 3-4* damage instead of 2*.


Assassins also get "poisondarts" which duplicate the effects of the three
poisons, only with reduced effectiveness.
(So, you assassinate someone by using the right dart...)

Assassins get no shiled block, but instead get evasion,
which is more of less "second dodge".
~
Sender  Jolinn~
Date    Tue Dec 30 13:08:44 1997~
Stamp   883516124
To      ashur~
Subject Bandit stuff I forgot~
Text
Oh yeah, bandits (naturally) also get
peek
steal (but with reduced effectivness on a standing person compared to the thief)
~
Sender  Jolinn~
Date    Tue Dec 30 13:30:34 1997~
Stamp   883517434
To      ashur~
Subject Thief-Takers of Virtue~
Text
Thief-takers:
Sword/dagger/mace/staff
Enhanced, third, trip, dodge/parry/shield block
Id death cry in area
"You hear someone's death cry" becomes "You hear Navenseur's death cry"
detect hidden
sneak/hide
search (for bandit stashes) at 100
Id corpses's killer, if skill is < 100, small chance
of yielding a wrong result (make it cost 200 mana
to prevent people from just spamming on one dead guy's corpse over and over.)

Track: Use that track facility to follow trails
Catchthrow

Ok, now here's a goodie: (and a coding nightmare, etc. etc.)
Contact agents:
Costs 1k gp * level of person being tracked
Does the following:
15-24 hours after you use the ability,
your "contact" sends you a tell, 
Revealing the location of your target *24* hours ago.
So, it's like eyes with a big delay.
Well, you just see the room name, but hey.
Advantages to this: You'll recall on the big cf world, people could just
sit on their ass and hide in one obscure spot all day.
This way, people will be encouraged to rank/move around from place to place.
(Madness, but we love it)

thief-takers also get a variety of traps
Which I'm still designing.
The syntax will be set trap <trap type>
Various traps will work in various types of rooms, and
do different things.

~
Sender  Jolinn~
Date    Tue Dec 30 13:30:47 1997~
Stamp   883517447
To      ashur~
Subject Oh yeah~
Text
unlink those areas!
~
Sender  Lilune~
Date    Tue Dec 30 18:59:43 1997~
Stamp   883537183
To      marlax~
Subject bedroom~
Text
we messed with the bedroom in your area. thought you'd like to know. don't ask.
~
Sender  Jolinn~
Date    Tue Dec 30 21:52:09 1997~
Stamp   883547529
To      ashur~
Subject new vnums for mud school~
Text
3761: copper sword
3762: Copper mace
3763: copper dagger
3764: Copper axe
3765 : Copper shield
3766: Wooden torch

Start them off with a weapon, shield, and torch.
The rest is on sale in the mud school shop, and they'll kill
lizards for it.
(Or whatever)

When we get a map, we'll give that to them, and
I'd like to give them a "survival guide", but that hasn't been
written yet. (much like our other help files.. heh)
~
Sender  Melikor~
Date    Wed Dec 31 12:19:21 1997~
Stamp   883599561
To      immortal~
Subject HAppy new year everyone~
Text
ev
everyone have a safe and happy new years..
drive safely and all that stuff...see you morrow..
for ze grand opening...
Chris
~
Sender  Regalas~
Date    Wed Dec 31 18:19:35 1997~
Stamp   883621175
To      peradrom~
Subject hrm~
Text
Backup to 9:40. :)
~
Sender  Ravn~
Date    Thu Jan  1 14:09:02 1998~
Stamp   883692542
To      immortal~
Subject Bard class.~
Text
level 5:  Shielding song.
level 8:  Blessing song.
level 10:  Sleeping song.
level 13: Resisting song.
level 15:  Refreshing song.
level 16:  Damage song -- possibility for deafen.
level 17:  Healing song.
level 18:  Hasting song.
level 19:  Mental energy healing song.
level 20:  Taming song.
level 21:  Frenzy song.
level 23:  Confusion song.
level 25:  Charming song.
level 27:  damage song -- possibility for energy drain.
level 35+ :
From here on, the songs require an instrument of power to be played,
and a specialization in the use of that instrument.
level 35:  Forgetting song.
level 38:  Holding song.
.       Lightning strike song. (changes weather, etc.)
.       Gating song (opens door/window between places, something like tess)

These songs are usable only by Bards, not gleemen.  Skills are much like mages.
~
Sender  Ravn~
Date    Thu Jan  1 22:39:42 1998~
Stamp   883723182
To      immortal~
Subject Bard class.~
Text
The Bard class (not Gleeman) can specialize in an instrument at 20th level.
Four instruments can be specialized in:  Harps, Percussion, Lutes/Strings,
and Lyres.

Their spheres of talents are somewhat: 
Charms, Heavy bass power, defensive oriented, and lyrical/mystical, respectively.
It might be too much, and maybe I can eliminate the defensive/Lute spec.

level 3. shielding song.
level 7. blessing song.
level 9. 1st healing song.
level 10. sleeping song.
level 11. awaken.
level 12 frenzy.
level 15. 2nd healing song.
level 16 lesser damage song.  Also has chance of deafening target.
.       (a la colour spray w/ blindness)
.    oh yeah.  level 7 also has refreshing song.
level 17. Courtship type song, if you *really* want it.
level 18. Some sort of resistance song, a weakening song.
level 20. Taming song.
level 20. (specs) Harps: confusion song.  Perc:  Morale song.
.         Lutes/strings: mana regen song (for groupies)  Lyres: creature-
.         strike type of song, like insect swarm.
level 24. charming song.
level 25. haste song.
level 28. specs:  Harps: Improved charm.  Perc:  Heavy dam song w/ chance
.         of energy drain.  Lutes:  resting/improved regen song.
.          Lyres:  fear song.
level 35. (specs) Harps: Forgetting song.  Perc: Lightning storm song.
.          Lutes: 3rd healing.  Lyres:  Death-to-life.
level 38. (specs) Harps:  Holding song.  Perc:  Killing song.
.         Lutes:  Aristaiea/frenzy type.  Lyres:  Gating type.

All songs 35 and above are considered Bardsongs.  What this means is that
the effects they invoke are brought about by more than the Bard's talent
alone, a catalyst is needed.  In this case, a powerful instrument.  Without
the instrument, the song ain't gonna happen.

Specializations chosen at 20, like I said.  One spec in a career, period.
Also, not every old guildmaster is gonna know all the songs.

Please see following notes for a few songs in detail.  More to
follow, of course.


Ravn, the liberator of Bards.
~
Sender  Ravn~
Date    Thu Jan  1 22:52:53 1998~
Stamp   883723973
To      immortal~
Subject Bard class.  Songs.~
Text
Death-to-life song.
lyrics:
"In our night we'll wait
for those who walk the green and turning earth,
our brothers, even the birds and deer,
who always float down to us
with alarmed, startled eyes.
(from Jim Harrison).
name of song:  "Those who walk the green and turning earth"
effects of song:  ressurects a dead mob to act as Bard's charmie, with
the duration of a, say, necromancer's zombie-- mob has same rank as when it
died -- Bard can only have two of these at once.  24 hour effect tagged on
until the song can be sung again.

2.  Killing song.
lyrics:
"for all we see we know nothing
our atterance alone makes
something of this death,
Adam after hundreds of years
laying him wantonly down to rest."
(-Robert Kelly)
name of song:  "Down to rest"
Effects of song:
If target fails save, dies.  Must be serenaded.  Singing song reduces Bard's
current health by half.

3.  Forgetting song.

lyrics:
"What is important to each man
he never says
never learns it till the light
walks out of the sky
and he is left 
alone with his failed utterance
imposssibly clear in the dark."
(--Robert Kelly)

name of song:  "In the Dark"

effects of song:
If target fails save, is affected as per a "forget" spell, unable to 
accomplish any skills or spells for four hours.

4.  Resting/Improved regeneration song.

lyrics:
"Make us a song for tomorrow
Make us one new dream, us who forget
Our of the storm let us have one star."
(-- Carl Sandberg)

name of song:  "A song for tommorow"

effects of song:  increases the rate of health/mana/mvt regeneration
by half, and allows group to avoid the effects of adrenaline.
(If you have adrenaline here.)

More songs to follow in next note.
~
Sender  Ravn~
Date    Thu Jan  1 23:04:02 1998~
Stamp   883724642
To      immortal~
Subject Bard class.  Songs II.~
Text
5.  Improved Charm.

lyrics:
"thy lips are satraps in scarlet
in whose kiss is the combining of kings
thy wrists
are holy
which are the keepers of the keys of thy blood
they feet upon thy ankles are glowers in vases
of silver
in they beauty is the dilemna of flutes."
(-- ee cummings)

name of song:  "Thy beauty is the dilemna"

effects of song:
improved charm song.  Lasts longer -- permenantly?  -- can only be used
on mobs, can only have one charmie at a time.


6.  Refreshing song.

lyrics:
"Worms are the words but joy's the voice
ddown shall go which and up come who
breasts will be breasts thighs will be thighs
deeds cannot dream what dreams can do
-- time is a tree (this life one lef)
but love is the sky and i am for you
just so long and long enough."
(-- ee cummings)

name of song:  "Joy's the voice."

Effects of song:
Refreshes group.


More to come.


-- Ravn.
~
Sender  Ravn~
Date    Thu Jan  1 23:52:57 1998~
Stamp   883727577
To      immortal~
Subject Bard songs.  III~
Text
7.  "Holding Song."

lyrics:
"All stood together on the deck
For a charnel-dungeon fitter
All fix'd on one their stony eyes
that in the Moon did glitter."
(--Coleridge)

name of song:  "Stony eyes"

effect of song:
Song causes those within range of the Bard to be held transfixed by the 
music for so long as the Bard takes *no* action.  (The Bardd is
assumed to be singing the song continuously until s/he breaks off
the performance.)  Effect lasts until Bard dies, Bard takes an action, or
until four hours have passed.  Whichever comes first.  Essentially, Bard is held
as well.

8.  Confusion/Drunkenness song

lyrics:
"Wine comes in at the mouth
And love comes in at the eye;
that's all we know for truth
Before we grow old and die
I lift the glass to my mouth,
I look at you, and I sigh."
(--Years)

name of song:  "Wine Toast"

Effect of song:
Song causes those affected to be overcome by sudden drunkenness, making
it difficult to walk and move and perform simple tasks.
ie.  They act as though confusedd;  may wander east when attempting
to walk west, may accidentally attack Mark when they meant to attack Chris,
etc.
~
Sender  Jolinn~
Date    Fri Jan  2 15:42:35 1998~
Stamp   883784555
To      iandir~
Subject guilds are done~
Text
Guilds = done
I noticed a few holes in the trail - are those
just non-pasted places?
Soon, my precious.
~
Sender  Iandir~
Date    Fri Jan  2 17:59:36 1998~
Stamp   883792776
To      jolinn~
Subject Holes in the trail~
Text
As I pasted in the trails, I indeed noticed that there were
a few holes. I knew it would break your heart, but could you find it withing
yourself to write a bit more?
Just one desc will do it
~
Sender  Jolinn~
Date    Fri Jan  2 21:37:54 1998~
Stamp   883805874
To      ashur~
Subject Other things we need:~
Text
A no_parry and no_dodge flag for mobs: make mobs that
can't be parried (for wizi traps)

Isflying (I include this on every list)
Phases of the moon
Working mptransfer
Make mobs have a specific skill: I want waylaying bandits, etc. etc.
time_prog: I covet it more each day
Some work on getting mobs that steal: I have nasty
Ideas for thief mobs.
Get $r to work (Useful for rand_progs, where $n can mess up)

While you're at it, those leaping lords and five golden rings would 
come in handy too.

Jolinn the Needy
~
Sender  Iandir~
Date    Sat Jan  3 13:13:57 1998~
Stamp   883862037
To      jolinn~
Subject mobs~
Text
Well, when you get around to it, you can make:
A wolf, a bear, a mother bear, a bear cub, a wild boar,
a lesser dark ent, a greater dark ent, a young ranger,
a ranger, a senior ranger, a young druid, a senior druid,
a rabbit, a deer, an emerald dragon, and various trappers.
~
Sender  Iandir~
Date    Sun Jan  4 00:52:50 1998~
Stamp   883903970
To      melikor~
Subject Areas~
Text
Hey, can I ask you a favor? Before creating any new areas,
please finish the areas you've got going already. It's really
easy to crowd our list with emptiness, and we're trying to have
that not happen. :)
~
Sender  Jolinn~
Date    Sun Jan  4 10:01:14 1998~
Stamp   883936874
To      iandir~
Subject Spells:~
Text
We will do spells tonight. Cf things they can
Come up with new ideas on US, do they? I'll learn 'em.
~
Sender  Iandir~
Date    Mon Jan  5 03:03:51 1998~
Stamp   883998231
To      Reaper~
Subject Areas~
Text
Well, Ashur agreed with us that your areas don't really fit our
concept, so they've been deleted. If you have another idea, talk it over with
Jolinn and I before starting anything. Thanks.
~
Sender  Iandir~
Date    Mon Jan  5 03:05:05 1998~
Stamp   883998305
To      Regalas~
Subject Reaper~
Text
Ashur set Reaper's trust to 0, and asked me to note you
saying that it is not to be changed unless
he approves it, on account of the Circle K. :)
~
Sender  Melikor~
Date    Mon Jan  5 11:11:35 1998~
Stamp   884027495
To      iandir~
Subject ok.. I just laied out what I was doing tis all~
Text
I wont do it again. 
~
Sender  Aerina~
Date    Mon Jan  5 11:56:40 1998~
Stamp   884030200
To      regalas~
Subject quick~
Text
Can't talk long here.
Don't know if I can find how to get here
look for me on cf as Larielle, I don't 
know how to use the server to get here just
yet from that port.
love you
Laurel
~
Sender  Regalas~
Date    Mon Jan  5 12:00:43 1998~
Stamp   884030443
To      Aerina~
Subject Gone OUt~
Text
Hey, hon.

I'm gone out with Chris to the Mandarin (Chinese buffet restaurant, my 
favourite, I think..) for dinner.   Dinner's some time after 5, and I've
really got no idea when I'll be home, so.. But, not too late.  Hrm.

Either way, I haven't died or fallen off the face of the earth, etc.  So
no worries.

*hug*  Talk to you tonight, my little SEraph.
-Marc
~
Sender  Iandir~
Date    Mon Jan  5 13:14:44 1998~
Stamp   884034884
To      melikor~
Subject areas~
Text
Thanks. :) By the way, if we had a preference, we'd want you
to do the ocean first, so we can start hooking other areas into
it. If you could make it a southerly ocean, have one row of rooms
on the north describing the shore, and make it a tropical place.
like, describe seaweed floating, and the sun's heat pounding
down, and stuff like that. We appreciate it.
~
Sender  Morpheus~
Date    Mon Jan  5 15:59:56 1998~
Stamp   884044796
To      Jolinn~
Subject *pant* No emerald dragon!~
Text
Muhahah! I got past your little forest.. and your smelly naida's too! Found the town.. just have no clue where I am.. but that doesn't matter:P

- Morpheus
~
Sender  Morpheus~
Date    Mon Jan  5 16:01:49 1998~
Stamp   884044909
To      Jolinn~
Subject My Will!~
Text
Oh, and don't worry.. Morpheus is deleted

- Morpheus.. Umm.. I'm dead.. don't worry:P
~
Sender  Jolinn~
Date    Mon Jan  5 17:22:51 1998~
Stamp   884049771
To      ashur~
Subject Mad plans~
Text
Ashur,
We need to start drumming up Pantheon interest.
To this end:
We need to get in touch with glimo to ask him to let us 
post an ad on his mailing list.

Put up the pantheon forum *now*, and it will have seven days
to draw lookers-on. We can field some basic
questions if people ask, and it will get people curious.

Post to rec.games.diku, several days before the opening.

Feed the pantheon page into a web search engine

POsting the addy to the cf forum might get us in
trouble, but hey.

Just some ideas from the resident spin doctor.
~
Sender  Aerina~
Date    Mon Jan  5 17:51:12 1998~
Stamp   884051472
To      Jolinn~
Subject <LAUGH>~
Text
Sorry.. I just wanted to tell you 
that was funny.
~
Sender  Aerina~
Date    Tue Jan  6 13:29:59 1998~
Stamp   884122199
To      Regalas ~
Subject Hm.~
Text
Hi sweety.

In interest of time (please don't hit me) I'm going around your city, 
making sure things are how they should be and correcting your grammar, 
spelling and such and such and such.

Consequently, 'the blood of a fallen deity, staining them.' sounds clunky.
Not to impose my will on you or anything, but 'stained with the blood of
a fallen deity seems to flow better to me.  Okay, I"m shutting up.
I'll send you a full note of everything or anything I do here
So if you plan to shoot me for it, or change it like I know you will, you know
exactly where to go, and why you're stabbing me in the jugular repeditely. ;)

Feel better
Hugs and kisses,
Laurel
~
Sender  Erinos~
Date    Tue Jan  6 18:09:58 1998~
Stamp   884138998
To      jolinn~
Subject ranger ideas~
Text
Well, looking at this ranger list.. (for the first time, as I only really
helped Rath with the druid list), most of these look very much a la CF,
so I'll just list the non-CF ideas.

Set Snares.  Pretty apparent.
Speak with Animals.  Much like the Empire Query ability.
Train Animal.  Basically like Charm Animal, but it creates an empathic
link with the animal, so when the animal dies, you take penalties.  It'll
stop people from just using animals as fodder, unless you don't care about
that.

Okay, well, here's some ideas I can think of.

Earthen shield.  Just creates a nice shield in the forest.
I can't decide whether this is dumb or not, but some ability in which, if
you're in the forest, you call upon the forest creatures nearby to come
and surround the battle, making it much harder for your opponent to flee.
Honestly, I can't think of much else, unless Rangers are going to have
spells, in which case I'll have a lot of ideas.
~
Sender  Rystaia~
Date    Wed Jan  7 01:11:44 1998~
Stamp   884164304
To      Jolinn~
Subject Rangers~
Text
---- Skills ----

Alertness - chance to notice sneaking or someone new in area
Camouflage - well, gee
Blind-fighting - doesn't take penalties to hit
Foraging - Find food in the wilderness
Set Snares - trap, keeps people in a square for a tick
Trail Marking - Can follow back the way you came
Tracking/Trail Signs - Track, only in forest  
Endurance - Regen moves/mana/hp faster
Running - lose moves slower
Tame/Animal Handling - calms down an animal


---- Spells ----

Allergy Field - minus to hit/dam, etc
Animal Friendship - charm animal
Pass Without Trace - no track
Goodberry - enchant berries to heal <lmtd amount per day>
Spike Growth - damage spell
Recover Trail - Track, everywhere but cities
Barkskin - armor
Call Woodland Beings - summon animals for aid
Heal Animal - Heals animals

Other ideas: Species enemy, get bonuses against that enemy.
Terrain Selection, get bonuses in combat when in that terrain
Should make the bonuses better for less used terrains
Alternative is to give bonuses as they rise in level, and select
new ares to be proficent in.  ie. level 5. spelunking, get bonus
underground.  Cept, that one in particular may be hard to do.
If you did use terrains selection, their skills that only work in
"forest" would only work in their terrain.

- Rystaia
~
Sender  Rystaia~
Date    Wed Jan  7 01:52:17 1998~
Stamp   884166737
To      Jolinn~
Subject spells and skills, so shut up~
Text
Skills
Agriculture, Alertness, Ancient History, Animal Handling/Lore/
Training, Armorer, Aristic Ability, Astrology, Blacksmithing, 
Blind-fighting, Boating, Bowyer/Fletcher, Brewing, Camouflage, 
Cartography, Carpentry, Charioteering, Cobbling, Cooking, Dancing,
Direction Sense, Endurance, Enginerring, Etiquette, Falconry,
Fire-building, Fishing, Foraging, Gaming, Gem Cutting, Heraldry,
Herbalism, Hunting, Languages (Ancient/Modern), Leatherworking,
Mining, Mountaineering, Navigation, Persuasion, Pottery, Reading/
Writing, Religion, Redigin (Airborn/Land-based/Sea-based), Rope Use,
Running, Seamanship, Seamtress/Tailor, Set Snares, Signalling,
Singing, Spellcraft, Spelunking, Stonemasonry, Survival, Swimming,
Tracking, Trail Marking, Trail Signs, Veterinary Healing,
Weaponsmithing, Weaponsmithing (Crude), Weather Sense, Weaving

Spells
Allergy Field, Animal Friendship, Entangle, Invisibility to 
Animals, Locate Animals or Plants, Log of Everburning, Pass without
Trace, Recover Trail, Revitalize Animal, Shillelagh, Animal Eyes,
Barkskin, Charm person or Mammal, Goodberry, Locate Follower,
Messenger, Snake Charm, Speak With Animals, Trip, Warp Wood,
Animal Trick, Call Animal Follower, Chatterbark, Hold Animal, Plant 
Growth, Polymorph Plant, Slow Rot, Snare, Spike Growth, Summon 
Insects, Tree, Animal Summoning 1, Call Woodland Beings, Giant
Insects, Hallucinatory Forest, Hold Plant, Plant Door, Repel 
Insects, Speak With Plants, Sticks to Snakes

- Rystaia
~
Sender  Iandir~
Date    Wed Jan  7 02:15:49 1998~
Stamp   884168149
To      Ashur~
Subject Vnums of the guilds in Krilin Fortress~
Text
Here are the vnums of the rooms that are *inside*
the guilds, and the classes that should be allowed to
go in.
1675, bards and gleemen
1669, all warriors
1671, 1673, water, spirit, air, earth scholars
1670, 1672, water, spirit, air, earth templars
1674 thief-takers

~
Sender  Your Agent~
Date    Wed Jan  7 23:28:53 1998~
Stamp   884244533
To      Jolinn~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.
~
Sender  Your Agent~
Date    Wed Jan  7 23:29:14 1998~
Stamp   884244554
To      Melikor~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The Town Square of Var Bandor is a marketplace, filled with choking dust
thrown up by the various people and animals trekking to and fro.  To the
East and West leads Market Road, and to the North and South stretches the
Merchant Road.  
~
Sender  Your Agent~
Date    Wed Jan  7 23:33:23 1998~
Stamp   884244803
To      Iandir~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The Town Square of Var Bandor is a marketplace, filled with choking dust
thrown up by the various people and animals trekking to and fro.  To the
East and West leads Market Road, and to the North and South stretches the
Merchant Road.  
~
Sender  Your Agent~
Date    Wed Jan  7 23:43:06 1998~
Stamp   884245386
To      Marlax~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The Town Square of Var Bandor is a marketplace, filled with choking dust
thrown up by the various people and animals trekking to and fro.  To the
East and West leads Market Road, and to the North and South stretches the
Merchant Road.  
~
Sender  Your Agent~
Date    Wed Jan  7 23:56:16 1998~
Stamp   884246176
To      Iandir~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The Town Square of Var Bandor is a marketplace, filled with choking dust
thrown up by the various people and animals trekking to and fro.  To the
East and West leads Market Road, and to the North and South stretches the
Merchant Road.  
~
Sender  Your Agent~
Date    Thu Jan  8 00:20:32 1998~
Stamp   884247632
To      Killah~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The river Dantaron flows softly here, the current so faint as to be
barely noticeable.  The water itself is unusually clear, with a sandy bottom
clearly visible underneath some fifteen feet of water.  To the north, you
can make out the extensive dock system of Var Bandor, source of most of this
river's traffic.  The river winds west and south here, while to the east
lies the greenery of the Forest of Nendor.
~
Sender  Your Agent~
Date    Thu Jan  8 00:59:53 1998~
Stamp   884249993
To      Rystaia~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

This spacious residence in Krilin Fortress has apparently been assigned
to a single occupant, as a single bed of straw has been piled in the corner
and covered with rough burlap.  Camping and hunting supplies are scattered
about the floor, disturbing the otherwise neat appearance of the spartan
chamber.  
~
Sender  Your Agent~
Date    Thu Jan  8 00:59:53 1998~
Stamp   884249993
To      Jolinn~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

~
Sender  Your Agent~
Date    Thu Jan  8 01:03:21 1998~
Stamp   884250201
To      Jolinn~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

~
Sender  Erinos~
Date    Thu Jan  8 01:52:16 1998~
Stamp   884253136
To      all~
Subject Our story.~
Text
In the beginning, were the gods. Some to create, some to destroy, some
to taint, others to bring hope, others to simply be. The gods, though, were
alone in the universe. Seeking a canvas for their essence, they created
the world of Avendar. And, edged along ever so carefully by the gods of
creation, they created the Alatharya, FirstChildren of the gods. 

To the Alatharya, the gods gave their greatest gift - Magic. Magic to
create, magic to destroy, magic, some portion of each of the god's
essences was sent to swirl through the prime material, creating the
ether from which mages drew. 

As time passed, the Alatharya waxed mighty. The gods, pleased, began
plans for other creations, each mighty in their own way. But the Alatharya
were not pleased with the god's plans to make others - jealous of thethought that other children might bring the god's attention away from
them, and coveting the Quintessence, they sought to steal the power of
the gods. With their mighty pyramids, and strange rites, their priests
and scholars came together one fateful night for a grand theft. In their
hubris, they sought to steal the power of the gods for themselves, and
make of themselves Creators. 

But, alas, 'twas not to be. The gods knew of the theft, and instead of
invoking the power of the gods, they invoked their deepest and darkest
wrath. All across Avendar, the great cities of the Alatharya were rent in
blood and fire - their libraries burned, their pyramids turned to rubble,
their homes driven to the four winds. The revenge of a god is not a small
thing, and the revenge of the combined might of a pantheon can level
entire worlds. So it was that the Alatharya were cast from their pinnacle
as the mightiest of races. No more would the minds of the Alatharya
follow the intracies of magic - nor would the Alatharya do nought than
strive for balance in their day to day life, fearful of retribution for their
ancient crime. And, lastly, the gods sundered Magic from its pure form
into its elemental components. Water, Spirit, Wind, Fire, Void, and Earth
did it break them, and forever shatter the mortal dream of attaining the
divine through mystic arts. 

This sundering of the Magic released cataclysmic storms of magic over
the surface of Avendar, changing and altering all that they touched. Of
the god's new children, vast changes were wrought, some for good, some
for ill. The Aelin were granted flight, and the gift of keen reason. The
Caldarans learned wisdom, and were turned from the night. At the same
time, the brutal Srryn were born, spawn of languid swamp and foul
hearts. Beneath the earth fled the Shuddeni, blind minions of pure
darkness, driven mad, some say, by a love of much knowledge. 

The centuries after the Sundering of Magic were dark ones. It was not
until some hundreds of years that civilization began anew, with the proud
Aelin and their cities in the skies. Striving, perhaps, for a memory of
things past, they collected the artifacts of the ancient Alatharya, and
built cities that at least faintly echoed the glories of ancient days. 

And so it was the Aelin waxed powerful, the Srryn confined to their
torpid swamps and the Shuddeni to their caves, and all others brought
into alliance with them. For a time, it appeared the world would never
again no such a destruction, until, at last, the gods allowed a new race to
awaken on Avendar - the humans. 

The humans were taken by any and all things, some easily swayed to evil,
others relentless paragons of virtue. Some claimed them akin to gods,
others to devil-spawn of the Void, others still to reckless children.
Nevertheless, the passion that drove the humans lead them, at first, into
a reckless alliance with the brutal Srryn. 

Continued in part 2...
~
Sender  Erinos~
Date    Thu Jan  8 01:57:36 1998~
Stamp   884253456
To      all~
Subject Our story, part II.~
Text
In their midnight rituals, the Srryn had learned much of the ways of fire.
Fire to burn, fire to make their will be done - fire, to destroy. The
humans, always more keen of wit, seized the secrets of the Srryn fire
shamans, cultivated among their numbers the first Scholars of Fire.
Savage men, of an unholy taste for pleasure and power, unleashed their
magics across the surface of Avendar. 

Securing the yoke about their fellow men, the great Scholars of Fire also
trained warlords, or templars of fire, to command in battle with the
sword, and yet still reign destruction with the forces of fire. Most of the
races scattered before the hordes of humans and Srryn that plundered
all they found, but the Aelin stood to defend their cities, and forged an
alliance to fight to keep the humans at bay, lest the night consume all. 

Cities were reduced to ash. Aelin died in droves, using their already small
collection of ancient artifacts to drive the humans back. And yet, again
and again the humans surged forward. Quick to breed, quick to die, the
humans stood at the verge of a destruction that would consume all. 

Fortunately, not all among the humans thought as the Scholars of Fire.
Small in number, but present, were humans who sought meaning in more
than brute destruction. Groping blindly, they sought to bring peace, to
heal, to purify. They craved a life spent in other activity than blind
devotion to an orgy of chaos and destruction. 

Praying to the gods, they were answered. Jolinn, Father of the Seas,
Lord of the Sapphire Spear, sent these brave few to seek the titans,
who dwelt high in the mountains, where they had slumbered since the
Sundering. Waking, they taught the humans of the magics of Water, and
of the strength of the Seas. These humans returned, and became the
first of the Scholars of Water. Born to bring healing to a troubled land,
their love of life quenched the inferno of the fire mage's hate. With their
aid, the Aelin drove the armies of Fire back to the swamps, where most
of the Scholars of Fire were put to the sword. 

Thus ended what the chronicles tell of as the War of Fire, when men
nearly brought ruin once more to the world. 

And yet, the Aelin were not the ones to come to dominance after the war.
The humans, their passion driving them still, slowly grew in numbers
across the surface of Avendar, while the Aelin remained in their cities,
lost in the intracicies of their own life. 

Those humans not already devoted to healing learned much of the ways
of earth from the god Iandir, who brought law once more to the hills and
valleys of Avendar. Men paused in their mad growth, and built cities,
homes, places of staying, order, and protection. 

And thus, many thousands of years passed. Quarrels came and went, but
none so great as a war to drench and entire world in Fire. And so it was
that the empire of the Humans subsumed the entire world. And yet, the
humans were drawn to more than just the surface, and began their
explorations of the nether regions of Avendar. There, they found the
great cities of the Shuddeni, a race blinded by the night, but who still
saw much, and gloried in the horror of the demon sultans who taught
them. 

Here, human scholars went who wished to learn more. Tortured they
were by the Shuddeni, but some, a few, learned their ways. Combining
the ritual of the Shuddeni with the ancient learning of the humans, the
discipline of the Void was born. 

Continued in Part 3...
~
Sender  Erinos~
Date    Thu Jan  8 02:01:24 1998~
Stamp   884253684
To      all~
Subject Our story, part III.~
Text
Who can say why the gods suffer such things to exist? Certainly, the
gods of the dark revel in the Void, the Things which inhabit it not always
of their own creation, but often after their own heart. Certainly, what
the Scholars of the Void did was the antithesis of life, and everything
living, but the gods of light could not bring and end to them without
disturbing the balance of the world. 
So it was, those humans who studied with the Shuddeni waxed mighty in
their counsuls, and taught the Shuddeni much of the ways of war. The
Shuddeni culture, grown stagnant in their millennia under stone, was
re-energized by the promise of conquest above the surface. On the
blackest night, of the darkest day of the year, the humans and their
Shuddeni allies road forth from the caves of their dank abyss, to usher in
an age of Night the world had never known. 
Striking with meaning, order, and purpose rather than out of blind rage,
the forces of the Void took cities, rather than burning them, and
corrupted them to their will. Mothers were forced to offer their
children as appeasement in unholy rites, designed to serve the Things
which dwell beyond, some were kept as slaves, but the cities under the
sway of the Void lived, even if they were more the corpses of cities than
anything resembling a living organism. 

The templars of water mounted counter-assault after counter-assault.
Some times, with success, other times, with failures. For over a hundred
years, the two sides held sway in a series of enormous battles. With
time, thought, the Scholars of Water found their magic growing weaker -
the Things of the void had grown strong on the flesh of the young, and
pressed for more mortal flesh. When all seem darkest, when even great
Earandam thought to send its children to the Aelin amidst the moutain,
the unthinkable happend in the ranks of the Void. 
Their dark rites prepared, their rituals chanted, they brought forth not
demons or other Things, they brought forth instead the Ch'taren. TheCh'taren, whether exiles from the world of dreams or even the fabled
astral plane, had used the magic of the void against itself, and had
travelled into the Prime Material by means of their gateways. 

Bringing with them large numbers and the magics of the Spirit, they
routed the dreadlord templars of the void to their holes in the ground,
where those that served Fire waited, and picked off the weak among
them. Humans learned of the freedom of the Spirit, and everywhere,
cast off their chains, and drove the fiends of the Void back once more
into seclusion. 

And, thus ended the War of the Night, where men learned that the
candle of hope flickers even in the blackest of times. 

The Ch'taren settled among men, whose empire lies shattered. The other
races, long secluded by humankind, came forth to a new Renaissance.
Some learned of the ways of the Aelin, and brought forth their own
creation - the magic of Air, which sought no rule, order, or code, merely
meaning in its own chaotic existence. 

Thus, all six of the great elemental magics were brought to Avendar.
Men, in time, sought to form again their empire, but found the world too
vast a place - Eldritch inhabitants of forest oaks, Dark winged Noferatu
dangling in their dark places, and even the Alatharya of yore were
returned in diminished form. 

Still, for a time men formed a Republic on the main continent of their
home, but, in recent times, these alliances were sundered by the raids of
the Kankoran barbarians and their allies. This has resulted in the city
states we see today - Earandam the grand, Var Bandor, and even Ashta
Harrud, desert capitol of commerce. 

All races today find more meaning in finding their own niche in the
struggle for power, rather than a great gasp at one empire. The Houses
of Avendar reflect this diversification of thought among the people of
Avendar. Likewise, the Scholars' Towers, were even the mages of void
and spirit exist in an uneasy detente. 

Continued in Part 4...
~
Sender  Erinos~
Date    Thu Jan  8 02:02:08 1998~
Stamp   884253728
To      all~
Subject Our story, part IV.~
Text
Moreso than any time in history, the world is a wide place, separated by
long distances, with opportunity awaiting around every street corner in
the great cities. A time, where, perhaps, the future belongs to those who
would take it, and dare to tread the Siege Perilous - a time for
adventurers..... 

Erinos, scribe of Pantheon.
~
Sender  Erinos~
Date    Thu Jan  8 04:21:28 1998~
Stamp   884262088
To      rystaia~
Subject Bells On~
Text
Bells On

While I'm at this funeral you're in New York
I've been dividing my grieving
You're sleeping with a mutual friend
I dreamed that I kissed your mouth
And you thought about me over Christmas
Oh you might know who I am but I know who you are
Your heart is in your art and mine's in New York

I'm wearing my heart on my sleeve
You're sleeping with a mutual friend
And I want to be with you again and again and again
I've thought about you a lot lately
So flash me your metal smile

I'm thinking about you, you're thinking about New York
To you your friend was hurt, To him I owe him money
Will you pay back the 30 dollars that he says I owe him
But I don't owe him anything

If you had a funeral, I'd be there with bells on

If I had a funeral would you even care?
Would you wear your silver dress?
Would you actually wear lipstick?
Would you lie upon my grave?
And be there with bells on?
So you could ring me from this life
~
Sender  Erinos~
Date    Thu Jan  8 04:29:41 1998~
Stamp   884262581
To      rystaia~
Subject Snowsuit Sounds~
Text
Snowsuit Sound
Pushed off of the silver swing
I got my braces full of sand
When all I ever wanted to do
Was hold on to your hand
Lost you once, I never had a second chance
Would you have changed your mind 
With a second glance

I'll think I'll take you down now
Take you down from that shelf
Let you be and set you free
Instead of keeping you for myself
I guess it will always be the same
And it might be just as well
Let you think, fill your sink
I've already smashed that shell

You're the sizzleteen, and your older than me
I'm just walking around,
I make the snowsuit sound
It's not up to me, la la

Pushed off of the silver swing 
I got my braces full of sand
Never got to tell you that 
I was your greatest fan

You're the sizzleteen, and your older than me
I'm just walking around,
I make the snowsuit sound
It's not up to me, la la
~
Sender  Rystaia~
Date    Thu Jan  8 11:12:42 1998~
Stamp   884286762
To      Jolinn~
Subject You loser~
Text
Your sack didn't work, so I fixed it for you.  You need to
set v3 to however many objects the container can hold, I
believe.  Also, the weight of things is screwed up.  I made
a level 1 character who is carrying 400 pounds while naked.
When I realized this I also realized your copper mail weighs
1 pound.  I'm not sure if you meant that to be... the weight
is divided by 10 if you didn't know, so if you set it to 10,
then it only weighs 1. <shrug> Not sure if you knew...
But if you did know, I'd like to point out that realistically,
a whole set of copper should weigh more than 7 pounds.  Also,
if you want to bring it up with your coding whore about the 400
pounds while naked thing, and the fact that there is no weight
check when you buy things.

- Rystaia
~
Sender  Rystaia~
Date    Thu Jan  8 11:14:20 1998~
Stamp   884286860
To      Jolinn~
Subject My god, man!~
Text
You're also selling empty jugs.  Not a nice thing to do to
newbies, ya know. <grin>
~
Sender  Rystaia~
Date    Thu Jan  8 11:44:31 1998~
Stamp   884288671
To      Schweigan~
Subject The IceFields~
Text
As a thought, you should take the vnums 15400-15499...
So someone else can have 15500.. ya know.. :)
~
Sender  Aerina~
Date    Thu Jan  8 14:55:41 1998~
Stamp   884300141
To      Regalas~
Subject Poem~
Text
Hi sweety,

I just found an old poem I wrote.
Its sort of disturbing now that I think
about it, but I thought you might like
to see (read) it.

Prayer to Winter

Bury me now so I can't feel the pain
Promises forgotten, and old love's sting
Winters cold, sheat my heart in ice.
Busy me now, so I can't feel the pain.

No one to catch me, no one to care
Winter's snow, break my fall
Freeze and chill me break me down
I can't stand the pain much more.

Once a person that I cherished 
Becomes now someone I loathe
One's the face that I worshipped
I can only seek revenge.
Inter's ice, send spears of cold
give me something real to hold.
Please give me something real so I don't die
Please winter, don't let me die.

I wrote this.. about 9th grade.  
Thought you might like to see something
I'd written in the past.
~
Sender  Your Agent~
Date    Thu Jan  8 17:16:42 1998~
Stamp   884308602
To      Thinhallen~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

~
Sender  Your Agent~
Date    Thu Jan  8 17:26:04 1998~
Stamp   884309164
To      Aegwyn~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

An enormous pit has been erected over a blazing fire in order to roast
large animals.  The ground around the pit is covered in dried blood which
has amassed over the years giving the scene a ghastly hue.  The bones of the
meals have been set aside for the orcs to use as weapons.  Farther to the
north, a large manor house can be seen in complete ruin.  
~
Sender  Your Agent~
Date    Thu Jan  8 18:38:22 1998~
Stamp   884313502
To      Iandir~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The Templar's Chamber is a large hall with log-built walls where the
mage-warriors of Krilin Fortress come to study and practice.  The exterior
of the guild area is a sparring room, where the templars can sharpen their
combat instincts, and practice new maneuvers.  A library is to the east.  
~
Sender  Your Agent~
Date    Thu Jan  8 18:52:24 1998~
Stamp   884314344
To      Reintel~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

A spacious room with log-constructed walls, this residence is designed to
house an entire family.  A pile of straw is divided into several simple beds
and covered with plain brown cloth.  The room is plain, with no decorations
adorning the sturdy wooden walls.  
~
Sender  Your Agent~
Date    Thu Jan  8 19:02:48 1998~
Stamp   884314968
To      Ravn~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The river continues through the plains, flowing more swiftly now,
downward into Var Bandor.  The mountains rise up along either side of the
river, close against the banks.  The waters are not so very steady, churning
white with foam, and running across tumbled rocks.  
~
Sender  Ravn~
Date    Thu Jan  8 19:05:57 1998~
Stamp   884315157
To      immortal~
Subject Bard class.~
Text
Once again, the Bard half of the entertainers are pure artists.  They
live to perfect their craft, and in the hours of daily practice they devote
to it (along with the magical nature of the world in which they work) they
summon forth energies that create near-mystical effects on the listeners.
At higher ranks in the guild, the Bards gain the ability to sing the 
Bardsongs, the songs of great power that actually affect the environment
itself.  Bardsongs also require instruments of great power to be sung.

First, the Bard may specialize at rank 20 in one of four instruments:
Strings, Percussion, Woodwinds/Horns, and heavy strings, like lyres.

These specializations play a crucial role in the Bardsongs the Bard will 
be able to learn.

Strings (eg Harps) are primarily charming-oriented, Percussion is 
primarily heavy damage oriented, heavy strings like lyres are primarily
mystical/exotic oriented, and Woodwinds are healing/mental enhancements.

The next note will show the names of the songs I have so far, and the levels
you will get them.  Notice the Bardsongs are separate from the other songs.
The notes following will be details of each song I've named.
The list is not finished, of course.  This is a start from which to 
proceed.

With love,

Ravn.
~
Sender  Schweigan~
Date    Thu Jan  8 19:11:38 1998~
Stamp   884315498
To      Rystaia~
Subject doh~
Text
Thanks for the bonk on the head.  *wink*
Gonna change the vnum right now
~
Sender  Ravn~
Date    Thu Jan  8 19:36:23 1998~
Stamp   884316983
To      immortal~
Subject Bard Class II~
Text
level 7:  "Joy's the Voice"
level 12:  "Deafened by the Scream"
level 20:  (String Spec):  "All we know for Truth"
.          (Lyre Spec):  "Ten Thousand Sparrows"
level 24:  "Lips and Words"
level 25:  "Goldenrod"
level 28:  (String Spec):  "Thy Lips are Satraps"
.          (Woodwinds):  "Song for Tomorrow"
.          (Percussion):  "Lights into the Shadow"

Bardsongs:

level 35:  (Harp spec):  "In the Dark"
.          (Percussion):  "Teeth of the Storm"
.          (Lyre):  "Those Who Walk the Earth"
level 38:  (Harp Spec):  Bardsong"
.          (all Specs have the same title, actually)

Skills:

Skills are the same as a mage.  Bards do not spend their time learning
warcraft.  The main difference is at rank 1, the skill sing, which allows
a song to be effective, starts for a bard at 100%, and at level 20, there
is a skill called Serenade, which allows a Bard to focus the song on one
particular target.  Must be learned.

Song details to follow.

-- Ravn.
~
Sender  Ravn~
Date    Thu Jan  8 19:52:24 1998~
Stamp   884317944
To      immortal~
Subject Bard class III~
Text
In order of level appearance:
"Joy's the Voice"  (level 7, all specs)

lyrics:
"Worms are the words but joy's the voice
down shall go which and up come who
breasts will be breasts thighs will be thighs
deeds can not dream what dreams can do
-- time is a tree (this life one leaf)
but love is the sky and i am for you
just so long and long enough."

credit:  ee cummings.

effect:  Raises the movement of the group, and the mana as will, to a slighter
.        degree.

*2*  "Deafened by the Scream"  (level 12, all specs)

lyrics:
"Remember what you have said
when from your pacific dream
you awaken
at last, defeaned by the scream
of your own stench."

credit:  Philip Levine.

effects:
1.  increases damage done to foes in increments that rise with rank (ie.
damroll).
2.  decreases damage done to singer/groupmates in increments that rise with
rank (ie.  some sort of increased toughness that allows em to shrug off blows).
3.  Singer/Groupmates can not use "where" command.  They are focused on their
immediate (aggressive) situation.

*********  3 **********

name:  "All we know for Truth"  (level 20, String Spec)

lyrics:
"Wine comes in at the mouth
And love comes in at the eye
that's all we know for truth
Before we grow old and die
I lift my glass to my mouth,
I look at you, and I sigh."

credit:  Yeats.

effect:
Listeners (not the Bard or groupmates) are affected as though drunk.
eg.  They move west when they want to go east, or they attack Sam when 
they really want to attack Bob.  Lasts ten or so hours.

Continued:
~
Sender  Ravn~
Date    Thu Jan  8 20:17:01 1998~
Stamp   884319421
To      immortal~
Subject Bard class IV~
Text
*******  4  *******

name:  "Ten Thousand Sparrows"

lyrics:
"Once toward evening I saw -- and heard!--
ten thousand sparrows
who had come in from the desert
to roost.  They filled the trees
of a small park.  Men fled from their droppings,
leaving the premises to the alligators
who inhabit the fountain."

credit: William Carlos Williams

effect:
1.  Summons a horde of small environment-dependent creatures that surround 
the Bard (environ-depend = cities/rats, forest/sparrows, etc.)  This small
horde surrounds the Bard until s/he is attacked, at which point they 
harass the attacker, making it difficult to flee and cast spells.
2.  Horde:  a.  causes low damage.
.           b.  lasts as an aura (not creatures that can be attacked) around
.           attacker for four hours.  While surrounded, attacker can not
.           cast spells.
.           c.  lasts as an aura around the Bard for 8 hours, or until the
.           the Bard is attacked, at which point aura is transferred to the
.           attacker.
3.  Chance of song failing:  If so, Horde surrounds Bard and attacks the Bard.
(a la Orpheus' death.)
4.  Aura could look like:  (In the midst of sparrows) Bob the Bard is here.

*********   5   *********

name:  "Lips and Words"  (level 24, all specs)

lyrics:
Dreams, words, and they are as jewels,
Strange spells of old diety,
Raven, nights, allurement:
And they are not;
Having become souls of song."

credit:  Ezra Pound.

effect:
1.  Charms target for 9 hours if target fails save.
2.  Must be serenaded.
3.  Attempt can only be made once on a target per day.  24 hrs.
4.  No more than one charmie at a time.


********  6  ********

name:  "Goldenrod"

lyrics:
"And the goldenrod shines with its life, too,
And the grass, look,
the great fields wavers and flakes,
the rumble of bumblebees keeps deepening,
A phoebe flutters up,
A lark bursts up all dew."

credit:  Galway Kinnell

effect:
1.  increased dexterity to Bard/groupies (increments by singer's rank)
2.  rapid loss of movement for each move (say 2x)
3.  slower hp regeneration (say, by half)
4.  slowever mana regeneration (half)
5.  more attacks (one or two).
6.  allows swifter movement through all terrain.


Continued.
~
Sender  Ravn~
Date    Thu Jan  8 20:42:18 1998~
Stamp   884320938
To      immortal~
Subject Bard class V.~
Text
*******  7  *******

name:  "Thy Lips are Satraps"  (level 28, String Spec)

lyrics:
"Thy lips are satraps in scarlet
in whose kiss is the combining of kings
thy wrists
are holy
which are the keepers of the keys of thy blood
they feet upon thy ankles are flowers in vases
of silver
in thy beauty is the dilemna of flutes."

credit:  ee cummings.

effect:
1.  Can only be serenaded.
2.  Can only be used on mobs.
3.  Lasts permenantly.
4.  Mob is aggressive if song fails.
5.  Can on have one of this songed charmie at a time.

*******  8  *******

name:  "Song for Tomorrow"

lyrics:
"Make us a song for tomorrow
Make us one new dream, us who forget
Out of the storm let us have one star."

credit:  Carl Sandburg.

effect:
1.  Increases rate of health/movement/mana regeneration by half.
2.  Allows group/singer to avoid effects of adrenaline.

*******  9  *******

name:  "Lights into Shadow"

lyrics:
"They pushed lights into the shadow.
where the shadows got on them they went out.
they began to stomp on the edge it got their feet.
And when it got their feet they fell down.
It got into eyes the eyes went blind.
The ones that fell down it grew over and they vanished.
The ones that went blind and walked into it vanished."

credit:  W.S. Mervin

effect:
1.  Listeners who missed save are affected by "The Shadow"
2.  The Shadow:
.    a.  three places that can be affected:  eyes, legs, arms.
.    b.  eyes:  Blinded for duration.
.    c.  legs:  Lose the use of the leg.  Walking costs increased movt, harder
.    flee out of combat, Decrease in hit/dam.
.    d.  arms:  Lose the use of the arm.  If shield arm, lose shield block.
.    if weapon arm, lose all attacks with that arm.  etc.
3.  Duration:  max 8 hours, increases with singers rank.
4.  Chance of song failing:  Shadow lashes on to the Bard.

*******  10  *******
name:  "In the Dark"  (level 35, Harp Spec)

lyrics:
"What is important to each man
he never says
never learns it till the light
walks out of the sky
and he is left
alone with his failed utterance
impossibly clear in the dark."

credit:  Robert Kelly.

effect:
1.  If listener fails save, can not use all skills/spells for 4 hours max.
(duration increases by level)


Continued:
~
Sender  Jolinn~
Date    Thu Jan  8 20:44:01 1998~
Stamp   884321041
To      ashur~
Subject Race/class allowances:~
Text
First, the race/class allowances

Humans: All
Aelin: Swordmaster, Soldier, Thief, Thief-taker, scholar, templar, 
Bard
Alatharya: Barbarians, gladiators, soldiers, rangers, bandits
Ch'taren: Thieves, scholars, bards, gleemen, templars
Kankoran: Barbarians, gladiators, swordmasters, thieves, bandits, templars, assassins
Srryn: Templars, all warriors, thieves, banditsassassins
Shuddeni: Thieves, Assassins, scholars, templars, thief-takers, swordmasters
bards
NEfortu: Scholars, templars, thieves, assasins
Ethron (formerly eldritch): rangers, druids, scholars, templars, gleemen
Caldarans: Druids, scholars, bards

Additions:
Aelin: assassins
Kankorans: Gleeman

Align restrictions:

Humans: GNE
Aelin: Non chaotic
Alath: -N-
Ch'taren GN- Non-lawful
Kankoran GNE Non-lawful
Srryn -NE 
Shuddeni: --E
Nefortu: -NE
Ethron: GN- 
Caldaran: GN- Non-chaotic

Classes:
Barbarians: Non-lawful
Soldiers: Non-chaotic
Thief-takers: Non-chaotic
Bandits: Non-lawful
Druids: -N-

One further note:
I'll discuss scholars/templars later. :)
If I haven't mentioned a class, give it everything.
~
Sender  Jolinn~
Date    Thu Jan  8 20:53:00 1998~
Stamp   884321580
To      ashur~
Subject templars/scholars~
Text
Scholars:
Basically, the elemtents break down as
earth: non-chaotic
void: Non-chaotic, non-good
fire: non-law, non-good
air: Non-law
Spirit: non-law, non-evil

I'd very much like to see a NN mage be
able to major fire/minor water.
Why? NN is rough to play, and, if a NN mage CAN'T
do this, he's better off being NE if he picks fire
anyway - since he won't be able to pick water.
hell, if you opposed this, NE couldn't do
fire/void, which is kinda silly.

Templars:
I would prefer to see templars get (1) major, rather
than a minor, because minor is always kinda crappy.
(A LG templar wouldn't get sanc from water?)
However, I'd love to see templars only be of their
respective element:
Justification? Templars focus so much on learning
their craft they aren't able to branch out the
way a scholar is and learn magic they don't
resonate with.
Plus, it makes templars quasi-religious,
and, who wants some sappy NG water templar anyway. :)

~
Sender  Ashur~
Date    Thu Jan  8 21:10:28 1998~
Stamp   884322628
To      rystaia regalas~
Subject Ethron~
Text
The Eldritch were renamed to the Ethron, and I need max stats/align
restrictions/class restrictions
~
Sender  Ravn~
Date    Fri Jan  9 00:23:20 1998~
Stamp   884334200
To      immortal~
Subject Bard class VI.~
Text
*******  11  *******

name:  "Teeth of the Storm"

lyrics:
"That old rose -- house,
SHe hove into the teeths of it,
The core and pith of that ugly storm,
Ploughing with her stiff prow,
Bucking into the wind--waves
that broke over the whole of her,
Flailing her sides with spray."

credit:  Theodore Roethke.

effect:
1.  Song must be serenaded.  Target must be in same area as Bard, but does
.   *not* have to be in the same room as the Bard.
2.  For 0 hours after song is sung, lightning randomly strikes all in area.
3.  When song is sung, an echo is sent through area, like:  "You hear the
.   faint sounds of drums, and dark clouds roil in the sky above."
4.  After 0 hours the Whirlwind attacks the target if s/he is in the area.
5.  Whirlwind:
.   a.  Stuns target senseless.  Target is unable to recall or transport for
.   4 hours.  Also has difficulty fleeing (+10 petrification).
.   b.  Is a mob.  Very, very powerful mob.  Tracks target.
.   c.  Target's moved are lagged for 4 hours (stunned senseless by the 
.   initial fervor of the strike.
6.  Song can only be sung once every 48 hours.

*******  12  *******

name:  "Those Who Walk the Earth"

lyrics:
"In our night we'll wait
for those who walk the green and turning earth,
our brothers, even the birds and deer,
who always float down to us
with alarmed, startled eyes."

credit:  Jim Harrison.

effect:
1.  Must be serenaded on to a *mob's* corpse.
2.  Corpse is resurrected to life.
3.  Ressurected corpse:
.   a.  Acts as the Bard's charmie.  Permanent duration.
.   b.  Has same level as when it originally died.
.   c.  Can only have two of these charmies at a time.
4.  24 hour duration before song can be sung again.


Oh, ps:  (Lyre Spec)


Continued:
~
Sender  Ravn~
Date    Fri Jan  9 00:45:51 1998~
Stamp   884335551
To      immortal~
Subject Bard class VII.~
Text
*******  12  *******

name:  "Bardsong"  (String Spec version)

lyrics:
"All stood together on the deck
For a charnel-dungeon fitter
All fix'd on one their stoney eyes
that in the Moon did glitter."

credit:  Coleridge.

effect:
1.  Those listeners that miss their save are unable to move or take action.
.   a.  Lasts 4 hours.
.   b.  Lasts only as long as Bard does *not take any action*
.   (Bard is assumed to be singing continuously).
2.  Essentially, hold lasts for 4 hours or until Bard takes any action.


*******  13  *******

name:  Bardsong  (Percussion Spec version)

lyrics:
"For all we see we know nothing
our utterance alone makes
something of this death,
Adam after hundreds of years
laying him wantonly down to rest."

credit:  Robert Kelly.

effect:
1.  Must be serenaded.
2.  If target fails save, dies.
3.  Chance of failing:  Bard's health is reduce by half.


*******  14  *******

name:  Bardsong  (Woodwind Spec version)

lyrics:
The managers of the event
Said, Boys, this is it,
this sonofabitch poet
Is gonna croak,
Putting the paper aside
You rew forth
From your great faithful heart
The poem."

credit:  Galway Kinnell

effect:
1.  Groupies are completely healed.
2.  Groupies hit/dam ddrastically raised.
3.  Bard's health is halved.


That's what I have for now.  Much more songs to come.
Probably more fleshing on the last two, too.

Continued.
~
Sender  Ravn~
Date    Fri Jan  9 00:56:20 1998~
Stamp   884336180
To      immortal~
Subject Bard Class VIII.~
Text
Bard lyrics are visible to all when sung.
When serenaded, lyrics are visible only to the target.

2.  Bards can be evil.

3.  Bard songs are virtually mental by nature.
.   a.  The exception are the Bardsongs (35 or above, which require
.   an instrument of exceptional nature to act as a catalyst for the
.   unique effects.  The instruments are rare, and must be at least the rank
.   of the song to allow the song to be sung.).
4.  Skills:  Should probably have parry and dodge.  No better fighting skills
.   than a mage, however.

5.  Some sort of new type of skills for artists/courtesians?  Dunno, yet.

I'll give more thought to skills and flesh out the rest of the song list.
About twenty or so songs left.


Ravn.

ps.  Have decided Lyre Spec should be called Brass/Horn Spec.
.    Makes the Specs:  Strings, Percussion, Woodwinds, Horns/Brass.

6.  Oh, and the obvious:  Higher level songs are only taught by certain 
.   teachers, found in taverns or Collegiums, or the like.  Have to perform
.   quests and whatnot.  Can players teach one another skills/songs?  Maybe
.   a couple of them can be race-specific.  Like a Skald dirge that is passed
down only to a certain clan, and if you teach outside the clan,
you're something of a traitor.  Anyway.  More thought to come.


Ravn.
~
Sender  Sranu~
Date    Fri Jan  9 17:16:45 1998~
Stamp   884395005
To      ashur~
Subject Hey~
Text
I'm getting some sort problem - Jolinn returns 
"Invalid name".
Brandon
~
Sender  Ravn~
Date    Fri Jan  9 19:03:00 1998~
Stamp   884401380
To      immortal~
Subject Bard Skills I.~
Text
level 20:  Legend and Lore
.          1.  Determines the identity of an object in inventory.
.          2.  Determines the specifics of an object (eg.  command words, etc.)
.          3.  Chance of determining the present holders of the object.
level 45:  Teach:
.          1.  Allows the Bard to teach a song to another Bard.

note:  Teaching a song carries a certain responsibility, of course.

~
Sender  Aegwyn~
Date    Fri Jan  9 21:22:01 1998~
Stamp   884409721
To      Aerina~
Subject [Room 951]~
Text
[Room 951] is without a roomtitle...in Templar's guild I believe

-Aegwyn
~
Sender  Aegwyn~
Date    Fri Jan  9 21:23:41 1998~
Stamp   884409821
To      Aerina~
Subject Oops.. two more:P~
Text
[Room 949] and [Room 950] also don't have titles...

-Aegwyn
~
Sender  Your Agent~
Date    Fri Jan  9 22:31:50 1998~
Stamp   884413910
To      Sebriam~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

 
Naturalists:
Rangers:
 
~
Sender  Your Agent~
Date    Sat Jan 10 00:28:22 1998~
Stamp   884420902
To      Joshua~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The order of druids is dedicated to attaining oneness with nature.
~
Sender  Aerina~
Date    Sat Jan 10 09:05:46 1998~
Stamp   884451946
To      Aegwyn ~
Subject Templar~
Text
Those three rooms without titles are in fact
The Templar Guild, but I don't know the denomination templars are broken into, thus it is empty
~
Sender  Your Agent~
Date    Sat Jan 10 09:30:58 1998~
Stamp   884453458
To      Marlax~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

A polished marble walkway replaces the cobblestones, leading into the
guild of the Templars.  The noise from the street seems to hush near this
building, almost out of respect.  Every so often a person will wander in or
out, entralled in a book, or still practicing the latest move their
guildmaster has taught them.  Only those who follow the path of the Templar
could ever hope to see what lies to the south.  To the north, is east main
street.  
~
Sender  Your Agent~
Date    Sat Jan 10 15:59:17 1998~
Stamp   884476757
To      Sitheus~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

The building before you is easily the largest on this side of the city. 
A thick, heavy black door separates the inside of the building from the rest
of the world.  A few women hang around outside, displaying their own wares
as a healthy alternative to what lays inside, but the attention they gather
is little.  
~
Sender  Iandir~
Date    Sun Jan 11 03:24:26 1998~
Stamp   884517866
To      rystaia~
Subject Mithril~
Text
Hey, you have the only mithril item on our whole mud. :) We're
going to go for a mithril-free environment, since it's a ripoff
of tolkien. So if you wouldn't mind changing that... thanks.
~
Sender  Your Agent~
Date    Sun Jan 11 04:06:07 1998~
Stamp   884520367
To      Ashur~
Subject Requested Whereabouts~
Text
This is where the person you inquired about
was found:

Arcanos Street is a wide avenue paved with gray stones.  The buildings in
this section of town show an odd architecture, as if they are designed for
purposes other than the usual.  Visible are pyramidic rooftops, domed
towers, and arched entryways.  Controlled by the scholar faction of Var
Bandor, this area is well cared for, with hired servants sweeping the
cobblestones and running errands to and fro.  To the north is an oddly
shaped residence.  West is Ilrin Street.  
 
~
Sender  Ashur~
Date    Sun Jan 11 04:07:04 1998~
Stamp   884520424
To      jolinn~
Subject stirgebot~
Text
vnum 9400, has a rand_prog 3 that's blank
~
Sender  Ashur~
Date    Sun Jan 11 04:21:58 1998~
Stamp   884521318
To      melikor~
Subject moss woods~
Text

room 5480 -- same desc as a half dozen others, and its a dead end. That at least
merits some change in the desc, and I don't like duplicate descs much in the first
place
~
Sender  Ashur~
Date    Sun Jan 11 04:27:34 1998~
Stamp   884521654
To      melikor~
Subject moss woods~
Text
there aren't exit descs anywhere, even where you have the noexit room. *smack*
~
Sender  Ashur~
Date    Sun Jan 11 04:29:58 1998~
Stamp   884521798
To      melikor~
Subject ARGH~
Text

You have all these rooms, 5480->whatever, that are TOTALLY blank, and yet don't even have like no_gate set

PLEASE pay attention, or someone will teleport there, and that looks like _SHIT_
~
Sender  Ashur~
Date    Sun Jan 11 04:32:28 1998~
Stamp   884521948
To      melikor~
Subject the moss woods, AGAIN~
Text

I notice there's a huge dgraveyard-section, some taod-filled
section, and a salamander section.
(1) Where do they all link?
(2) Can you get to teh salamanders (lvl 13) without passing the zombies/ghoul area
(20's, and aggro) ??
(3) Will this shit be fixed on monday, when we open?
~
Sender  Rystaia~
Date    Sun Jan 11 09:58:34 1998~
Stamp   884541514
To      Iandir~
Subject Whine whine whine~
Text
hmm.. I'll change it.  I notice there are 3 other mithril
things listed as well, though.
~
Sender  Iandir~
Date    Sun Jan 11 10:16:44 1998~
Stamp   884542604
To      rystaia~
Subject Mithril~
Text
They're all in stock areas we're not using.
~
Sender  Iandir~
Date    Sun Jan 11 12:03:23 1998~
Stamp   884549003
To      jolinn~
Subject Your major guilds~
Text
First off, you'll be pleased to know I reset all the forest animals
except for maybe 2. They can wait. Anyway, here's your guilds to desc:
Thieves: 3625
Assassins: 3649
Warriors: 3634
Water/Spirit: 3652
Earth/Air: 3662
Void/Fire: 3666
*Whip*
~
Sender  Marlax~
Date    Sun Jan 11 15:16:39 1998~
Stamp   884560599
To      ashur~
Subject cloak~
Text
I like jolinn's idea for cloak.
~
Sender  Sitheus~
Date    Sun Jan 11 15:17:25 1998~
Stamp   884560645
To      ashur~
Subject cloak~
Text
3 hours isn't that long anyway...plus it would help assassins a little in being balanced.
Hell, it is almost the same as being dirt kicked a little extra.

Sitheus.
~
Sender  Marlax~
Date    Sun Jan 11 15:18:29 1998~
Stamp   884560709
To      ashur~
Subject The Forest~
Text
please delete this area ... Jake the woodsman is too evil for this world
it's thryfor.are
~
Sender  Aegwyn~
Date    Sun Jan 11 16:18:59 1998~
Stamp   884564339
To      Iandir Jolinn~
Subject Var Bandor~
Text

Sent Var Bandor as an attachment:P You must be insane if you think I can fit all that on "hotmail" :P

-Aegwyn
~
Sender  Aegwyn~
Date    Sun Jan 11 18:46:27 1998~
Stamp   884573187
To      immortal~
Subject Something Mystical!! :)~
Text

Well, don't know what's happening so I'll just tell you that my mortal char will be Morideth... if ye wanna chat. Damn school always gets in the way:P
E-mail me: lokith

Oops.. my mud client doesn't allow AT symbols:P *shift 2* Anyhow.. my e-mail is lokith AT hotmail.com :P Email me if ye need some more maps.. I'm always willing to scribble up one.

Didn't know if Aegwyn would be around next time I log in.. if you purge.. so bub-buye.. and good luck! I promise to watch Star Wars at least once before January ends... Look for me at Candi's Sweets! :P


-Aegwyn

Oh.. and thanks for not kicking me out the first time I logged in and sayed "Hey! I'm Aegwyn from CF!" :P
~
Sender  Iandir~
Date    Sun Jan 11 21:58:42 1998~
Stamp   884584722
To      Ashur~
Subject Area disposal~
Text
Areas to Delete Completely:
16. Kankoran forest
27. Jikami
28. Village of Tritophan
39. The Forest.
58 Fyrlinden
71 New area

Areas to move to development site
10. Your Var Bandor
19. Ancient Cathedral
26. Cliff City
29. Bogs of Disari
32. Emperor's Palace
34. Darleni
38. Ashta Harrud
42. Citadel of Assassins
47. Lagiomiere Trail
49 Ainmire Woods
50. Moss Wood
51. Orc Village
52. Village of Aurilians
53. The Bong Room
54. Shrine of Melikor
55 Caves of Tro'linn
57. Flakhir Pass
60 Tro'linn Mtns.
61 Silver Ocean
64 Dummy Area. NOTE! This area should only be removed after it's set
so that newbies show up in their hometown
68 Clouds of Mt. Enrien
69 Icefields
~
