#HELPS
-1 LAG~
/---------------------------------------------------------------------\
|       LAG                                                           |
\---------------------------------------------------------------------/

Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 ROM~
/---------------------------------------------------------------------\
|       ROM                                                           |
\---------------------------------------------------------------------/


ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code.
It will be found at hypercube.org 6666, when it is opened.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (enchant armor, the new poofin/poofout), and many
contributions and ideas from the Merc list were used.  Portions of Rusty's
code from Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 SOCIALS~
/---------------------------------------------------------------------\
|       SOCIALS                                                       |
\---------------------------------------------------------------------/
 
This is a complete list of socials for Pantheon:

accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose        laces
tank         starve      aargh        homework      puff        differ
yae          lightbulb   voodoo       ogg           confused    beam
bite         discodance  scuff        whap          lag         chortle
zerbert      twitch      night
 
~

-1 MERC~
/---------------------------------------------------------------------\
|       MERC                                                          |
\---------------------------------------------------------------------/

This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 GREETING~
.          <|
           A             
          /.\       
     <|  [""M#      
      A   | #                      The Pantheon
     /.\ [""M#             [pantheon.ender.com 9999]
    [""M# | #  U"U#U                 
     | #  | #  \ .:/    Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
     | #  | #___| #     Tom Madsen, Michael Seifert, and Sebastian Hammer
     | "--'     .-"     Based on MERC 2.1 code by Hatchet, Furey, and Kahn
   |"-"-"-"-"-#-#-##    ROM 2.4 copyright (c) 1993-1996 Russ Taylor
   |     # ## ######     
    \       .::::'/     LOFT code base official site. LOFT created by
     \      ::::'/      Matt Wallace, Thane Williams, Brandon Downey.
   :8a|    # # ##       See HELP PANTHEON for more.
   ::88a      ###       
  ::::888a  8a ##::.    Pantheon is maintained by Ashur, Jolinn, and Iandir.
  ::::::888a88a[]::::
 :::::::::SUNDOGa8a::::. ..              
 :::::8::::888:Y8888:::::::::...      
::':::88::::888::Y88a______________________________________________________
:: ::::88a::::88a:Y88a                                  __---__-- __
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
.::  :::::::::::::::::::Y88as88a...s88aa.


Under what name shall your deeds be recorded? ~
 
-1 MOTD~ 

******* READ THE MOTD -- Last Modified: 1/18/99 **************

*** 1/18/99 -- Watchers were updated, gaining roughly
    18 new skills, giving them one of the largest skill
    sets available. Next up: Bandits.

* You are responsible for knowing the rules. See "help RULES"

* Pantheon is currently Beta Testing. To see an update on the BETA
   test, use "help BETA". This will include current things in the
   works, corrections/bug fixes, and the planned beta-coding
   schedule of releases as we begin to think things will be coming.

* Pantheon has a home page!  See http://www.ender.com/pantheon

[Hit Return to continue]
~ 
 
52 IMOTD~
Welcome Immortal!

***	Do _NOT_ Make changes with olc to the production site.
	The only exception is typos and guildmaster mods, and
	only IMPS are to do that. If you change a program
	or reset on the production site, I'll be inclined to
	delete you.

*** 	You are an IMM. Roleplay, and set an example by it.

***	Use OOC for ooc talk if you are vis. (wizi, use tells)

~
-1 BETA~

The beta update is currently offline. It will be back soon. Really.

~


52 COMMANDMENTS 'GOD RULES' GODS~
.
{x
		    {R********************************{x
		    {R**    {BThe Rules of Pantheon   {R**{x
		    {R********************************{x
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
    If you break this rule, you will be punished. Higher Immortals
    will handle punishment to those mortals with the gaul to insult.

2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.

5)  Obey all orders from those higher in the pantheon than yourself.
    Their say is Law. Respect all Immortals. Do not alter another
    Immortal without the permission of a higher Immortal.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks. 
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  they are NOT going to happen here.

11) Never act or speak in an out of character (OOC) manner where mortals
    can hear you.

~
 
-1 RULES~
{x
		    {R********************************{x
		    {R**    {BThe Rules of Pantheon   {R**{x
		    {R********************************{x

* Unlimited Pkilling or stealing, in fact, we encourage it. For more
  on pkilling HELP PLAYERKILLING. More rules posted there.
  You are responsible for reading these rules.

* Your presence here is a privilege not a right. Obey any orders from gods, and
  you will be fine. If you wish to appeal the decision of an immortals,
  consider taking your case to the implementors. The decision of the
  implementors is final.
 
* No multiple logins, multiple playing, or helping your own characters with 
  other characters you own -- by any arrangment. People who do this will
  get both or if you are doing it with more than two, deleted, possible
  worse. Accomplices are also punished. If you see cheating going on, do
  not aid with silence. In fact, do not aid at all.
 
* Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.
  If you exploit a bug, expect dire consequences.

* Unnecessary spamming will not be tolerated.

* Roleplaying is mandatory. We understand the need to occasionally speak
  out of character, but do not make a habit of it. You have the command
  OOCTALK for out of character speech. We do not want to see any OOC
  elsewhere. See help ROLEPLAYING to learn what this is all about.
  You are responsible for knowing the contents of help ROLEPLAYING and
  help ROLEPLAYING GUIDELINES.

* In keeping with the emphasis on roleplaying, all characters are
  required to have a description by level 10. Follow the guidelines
  for descriptions given in help DESCRIPTION and DESCRIPTION2. 
  You are responsible for knowing the contents of thesehelps.

* Quitting out less than ten minutes after a PK attempt made by you or
  upon you or after looting a corpse is bad roleplaying and will not be
  tolerated. If you PKed someone, you are not permitted to leave until
  their corpse has rotted away or the time it takes for a corpse to rot
  has passed. In general, it's also very bad to quit the game to avoid
  the in character consequences of your actions.

* Storage characters or other kinds of useless characters will not be
  tolerated. Expect to have them deleted on site if they are found.
  Inactive pfiles will automatically be purged at regular intervals.
  If your character is not active, do not expect them to keep their
  equipment.
~

52 PUNISHMENT PUNISHMENTS~
.                       {R=== PUNISHMENTS ==={x

Punishment is to be delivered at the descretion of the god doing the
punishing.  However, this list of punishments should be adhered to
for the most part.  Do not be excessive (one slay should drive the
point home, not multiple slays).  Accomplices are just as guilty as
the ones breaking the rules.  They should be treated the same way.
The Realm of the Dead (1212) is a favorite spot for interrogation and
dealing out punishment. For every punishment or watch needed to be 
kept, write a penalty (another kind of note).  Always explain clearly
why the person is being punished; make sure they understand.

1. Multicharring: Deny all characters involved in the multichar.

2. Cheating: First time, slay, purge equipment. After that, deny.

3. Bad language: Unless they're spamming the obscenity, it's fine.
   We don't want any fucking families here. Er.. we want to
   nurture and coddle the weak of heart, and pander to the 
   masses.

4. Insulting the Gods: Roleplay this. Start with a warning of some
   kind, but if the insults continue, do what would be done by the
   god being insulted.

5. Bad roleplaying: First time, explain why it is bad roleplaying.
   Persistant bad roleplaying, smite. More, slay. More, deny. Use
   your judgement on the level of punishment to fit the infraction.

6. Multikilling: Slay, purge equipment. More than once, deny.

7. Spamming: Freeze, give the player warning. Persistant spamming,
   deny.

8. Storage chars: Slay, purge, deny.

9. Quitting out to avoid PK, etc: Slay, purge equipment. More such
   occurances, deny.

10. An Immortal breaks a rule: Inform an Implementor. If the Immortal
   is doing something devastating to the MUD without halt, freeze. Do
   whatever it takes to stop them. Make sure an Imp is informed.
~

0 DELETE~
/---------------------------------------------------------------------\
|       DELETE                                                        |
\---------------------------------------------------------------------/

Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~
 
0 HEALER~
/---------------------------------------------------------------------\
|       HEALER                                                        |
\---------------------------------------------------------------------/

The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~ 
52 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~


0 SKILLS SPELLS~
/---------------------------------------------------------------------\
|       SKILLS SPELLS                                                 |
\---------------------------------------------------------------------/

The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


0 OUTFIT~
/---------------------------------------------------------------------\
|       OUTFIT                                                        |
\---------------------------------------------------------------------/

The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.

NOTE: The outfit command has been removed, and replaced by a facility
in the School of Heroes (Always one room away from your recall point)
for newbies to get equipment.
~


-1 COUNT~
/---------------------------------------------------------------------\
|       COUNT                                                         |
\---------------------------------------------------------------------/

The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~ 
 
-1 GATE~
/---------------------------------------------------------------------\
|       GATE                                                          |
\---------------------------------------------------------------------/

The Gate spell is a magic born of the void, allowing the caster to
literally tear a hole in the fabric of the material plane, stepping
directly through to the void. From the void, with focus born of
magical concentration, the caster is able to step out of the void,
through a doorway to elsewhere in the material plane. The spell
requires a target to focus the path through the void. No immortal
can be used, and a fellow adventurer that is protected by the gods
would be immune if they wished it. The victim has a chance to avoid
being used as an endpoint, and many places cannot be gated to at all.
Lastly, the trip is not without price, and the trip through the void
can injure the caster.

~

-1 AFFECTS AFFECT~
/---------------------------------------------------------------------\
|       AFFECTS AFFECT                                                |
\---------------------------------------------------------------------/

This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~
0 $~
#$
