#HELPS
-1 LAG~
/---------------------------------------------------------------------\
|       LAG                                                           |
\---------------------------------------------------------------------/

Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 ROM~
/---------------------------------------------------------------------\
|       ROM                                                           |
\---------------------------------------------------------------------/


ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code.
It will be found at hypercube.org 6666, when it is opened.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (enchant armor, the new poofin/poofout), and many
contributions and ideas from the Merc list were used.  Portions of Rusty's
code from Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 SOCIALS~
/---------------------------------------------------------------------\
|       SOCIALS                                                       |
\---------------------------------------------------------------------/
 
For a complete list of socials, type "socials".

~

-1 MERC~
/---------------------------------------------------------------------\
|       MERC                                                          |
\---------------------------------------------------------------------/

This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 GREETING~
.          <|
           A             
          /.\       
     <|  [""M#      
      A   | #              Avendar: The Crucible of Legends
     /.\ [""M#             [ender.com 9999]
    [""M# | #  U"U#U                 
     | #  | #  \ .:/    Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
     | #  | #___| #     Tom Madsen, Michael Seifert, and Sebastian Hammer
     | "--'     .-"     Based on MERC 2.1 code by Hatchet, Furey, and Kahn
   |"-"-"-"-"-#-#-##    ROM 2.4 copyright (c) 1993-1996 Russ Taylor
   |     # ## ######     
    \       .::::'/     Avendar created by Matt Wallace, Thane Williams,
     \      ::::'/      and Brandon Downey.  See HELP AVENDAR for more.
   :8a|    # # ##      
   ::88a      ###       Avendar is maintained by Mark Reist and Brandon
  ::::888a  8a ##::.    Downey. Development by the Avendar immortal staff.
  ::::::888a88a[]::::
 :::::::::SUNDOGa8a::::. ..              
 :::::8::::888:Y8888:::::::::...      
::':::88::::888::Y88a______________________________________________________
:: ::::88a::::88a:Y88a                                  __---__-- __
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
.::  :::::::::::::::::::Y88as88a...s88aa.


Under what name shall your deeds be recorded? ~
 
-1 MOTD~ 

/---------------- READ THE MOTD -- Last Modified: 12/11/02 ---------------\
|                                                                         |
| . A pleasant lake and fishing village is now accessible near the end    |
|   of the Aragol rivier.                                                 |
|                                                                         |
| . A working economy is now in place. See help COINS,                    |
|   SACRIFICE, and REPAIR for details.                                    |
|                                                                         |
| . See help DEATH for changes to the death system.                       |
|                                                                         |
| . Player-ownable buildings are now available.  See help BUILDINGS.      |
|                                                                         |
| . The 'RECENT CHANGES' helpfile will now be updated regularly, with     |
|   specifics on the more minor changes to Avendar.  Check it out.        |
|                                                                         |
| . Check out the Avendar forum at http://www.ender.com/avendar/forum.    |
|                                                                         |
| . Avendar has an irc channel: check out #avendar on efnet!              |
|                                                                         |
| . You are responsible for knowing the rules. See "help RULES"           |
|                                                                         |
| . Avendar has a home page!  See http://www.ender.com/avendar            |
|                                                                         |
\-------------------------------------------------------------------------/

[Hit Return to continue]
~ 
 
52 IMOTD~

Welcome Immortal!

*** 	You are an IMM. Roleplay, and set an example by it.

***	Use OOC for ooc talk if you are vis. (wizi, use tells)

***     Really, you can mostly ignore the above point.  And this
        one too.  It's just here because our IMOTD was too short
        after taking out the outdated first point, so Aeolis
        took the opportunity to write something pointless.

[Hit Return to continue]
~
-1 BETA~

Avendar is now fully in production, and no longer in beta.

~

52 PENDING 'PENDING CHANGES'~

* Rangers can call gators in the swamp.
* Damage message changes.
~
 
-1 RECENT 'RECENT CHANGES'~

Week of Dec 8 - Dec 14:

* The fishing village area of 'Jasa Lake' has been added.
* You can now use "note reply" and "note replyall" to reply to notes.  See
  help NOTE for details.

Week of Dec 1 - Dec 7:

* Players will now have the ability to purchase houses throughout Avendar.
  See 'help BUILDING' for more details.
* You will now have a difficult time camouflaging while blind.
* Garroting will no longer mute the attacker for a period of time.
* Spirit scholars' focus weapons now work as intended.  They can only have
  one, and no others can wield them.

Week of Sep 22 - Sep 28:

* Tweaked the way guards determine whether you're permanently unwanted in
  law-abiding areas.  Older characters will find that forgiveness can come
  in time.

Week of Aug 25 - Aug 31:

* A new 'accept' command to toggle whether or not you accept items others
  attempt to give to you.
* Wall of water will now reveal hidden and camouflaged characters.
* You can no longer resurrect yourself after con dying.
* The 'cloak' ability cannot be used until you are calm.

Week of Aug 18 - Aug 24:

* Stone shaped weapons will no longer add damroll when sleeved.
* The thief skill 'listen' now has a chance to fail.
* Assassins will properly become visible before garroting.
* Garrote should be removed properly in a fight.
* Earthbind should be 300% less broken.
* Branded weapons will keep their changed damage type when you log
  back in if there is still duration left in the affect.
* You can no longer camouflage while under mercy.
* You should no longer see the occasional (null) echo when using
  absorb electricity against mobs.
* Thieves and fighters can no longer throw non-weapon items.

Week of Aug 4 - Aug 10:

* Blacksmiths will now repair weapons properly.

Week of July 28 - Aug 3:

* You can no longer be blinded by smoke while voidwalking.
* Abominable runes have their proper casting delay.
* New characters will start with the proper amount of wealth.
* Some area and equipment balancing has started to be done as a result
  of the recent economy changes.  You may find some mobs are slightly
  more powerful than before, or some equipment slightly weaker.
* The prices on most weapons and armor have been significantly reduced.
* Outdoor rooms have been fixed to dark at night.
* You can no longer see people you would not normally be able to see
  due to darkness on 'where' or 'scan'.
* Being in a dark room no longer limits your vision outside of that
  room.  You should be able to properly see people on 'who', 'where',
  and 'scan', even if you cannot see the contents of your own room.

For a complete list of older changes, see the 'OLDER CHANGES' help.

~
-1 OLD OLDER 'OLD CHANGES' 'OLDER CHANGES'~

Week of July 21 - July 27:

* The long-awaited economy revamp is complete.  See help 'COINS' and
  help 'REPAIR' for details.
* The process for sacrificing and destroying items has been changed.
  See help 'SACRIFICE' for details.
* The damage on backstab and dual backstab has been reduced. 
* Numerous other changes I've forgotten about making in the chaos of
  the economy revamp...

Week of May 5 - May 11:

* Lightning breath attacks will no longer destroy 'undestroyable' items.
* The spell 'water breathing' will work as intended once more.
* The Raider 'escape' skill will no longer work against the same target
  in rapid succession.

Week of Mar. 24 - Mar. 30:

* Encased and flesh-to-stone'd characters can no longer drown.
* A failed bolo will no longer cause guards to attack the victim.

Week of Mar. 17 - Mar. 23:

* The skills 'choking cloud' and 'choking dust' have been renamed to
  'blinding cloud' and 'blinding dust', respectively.
* You can no longer use caltraps to escape when entangled.

Week of Mar. 10 - Mar. 16:

* Ghosted characters can now 'recall'.

Week of Mar. 03 - Mar. 09:

* Failed muffles will now lag the attacker.
* Failed fetish attempts will not destroy corpses.
* Greater invis works as intended once again.
* Improved the effects of the druid spell Rite of Dawn.
* Lunar influence on druids will now update at proper intervals.

Week of Feb. 16 - Feb. 23:

* The effects of sanctuary and The Lone Defender have been slightly
  reduced, both individually, and when used together.
* The effects of ghost after death have been significantly changed. see
  'HELP DEATH' for details. 
* Void demons will now flee with their masters from combat.
* Using esays when under the effects of demonic possession will no longer
  cause interesting results.
* Spells cast with invalid targets or parameters will, in most cases, no
  longer reduce your available mana, or cause casting lag, but will not
  give a chance to improve.  This includes things such as trying to
  teleport from rooms which cannot be teleported from, or casting
  beneficial effects on those who already possess them.
* Lore, mimic, and inscribe can now be improved in.
* The effects of light sleep should always disappear when you waken.
* The spell 'ring of fire' will now last for its intended duration.
* Backstab will now only work on creatures at full health.
* Failed drives will no longer enrage guards against victim.
* Ghosts can no longer set traps.

Week of Feb. 2 - Feb. 9:

* Phalanx will no longer protect against players out of range.
* Focusing forget will no longer cause guards to attack the target.
* Added a NOYELL command, to turn off involuntary attack yells.
* Fixed the odds on the 'bolo' skill.  This skill will now be more effective
  at close range, and less effective from rooms away.
* Added the AUTODATE command.  This is turned ON by default.
* Changed the 'shroud of Nyogthua' spell to cover a number of rooms in a
  radius out from the caster, instead of an entire area.
* Psionicists can no longer mindlink themselves.

~

52 COMMANDMENTS 'GOD RULES' GODS~
.
{x
		    {R********************************{x
		    {R**    {BThe Rules of Avendar    {R**{x
		    {R********************************{x
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
    If you break this rule, you will be punished. Higher Immortals
    will handle punishment to those mortals with the gaul to insult.

2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.

5)  Obey all orders from those higher in the pantheon than yourself.
    Their say is Law. Respect all Immortals. Do not alter another
    Immortal without the permission of a higher Immortal.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks. 
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  they are NOT going to happen here.

11) Never act or speak in an out of character (OOC) manner where mortals
    can hear you.

~
 
-1 RULES~
{x
	    {r********************************{x
	    {r**    {BThe Rules of Avendar    {r**{x
	    {r********************************{x

* Playerkilling and playerstealing are encouraged within the bounds of these
  guidelines. Consult HELP PLAYERKILLING for these guidelines. 
  You are responsible for reading these rules.

* Your presence here is a privilege not a right. Obey any orders from gods, and
  you will be fine. If you wish to appeal the decision of an immortals,
  consider taking your case to the implementors. The decision of the
  implementors is final.
 
* No multiple logins, multiple playing, or helping your own characters with 
  other characters you own -- by any arrangment. People who do this will
  get both or if you are doing it with more than two, deleted, possible
  worse. Accomplices are also punished. If you see cheating going on, do
  not aid with silence. In fact, do not aid at all. See the help on
  MULTICHARING for more information. 
  
* Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.
  If you exploit a bug, expect dire consequences.

* Unnecessary spamming will not be tolerated.

* Roleplaying is mandatory. We understand the need to occasionally speak
  out of character, but do not make a habit of it. You have the command
  OOCTALK for out of character speech. We do not want to see any OOC
  elsewhere. See help ROLEPLAYING to learn what this is all about.
  You are responsible for knowing the contents of help ROLEPLAYING and
  help ROLEPLAYING GUIDELINES.

* In keeping with the restrictions on multicharing, no player is allowed
  to leave the game with one character, and enter with another in 
  a period of time less than 10 minutes. In short, do not attempt to
  use one character's knowledge to benefit another.

* In keeping with the emphasis on roleplaying, all characters are
  required to have a description by level 10. Follow the guidelines
  for descriptions given in help DESCRIPTION and DESCRIPTION2. 
  You are responsible for knowing the contents of thesehelps.

* In keeping with the emphasis on roleplaying, all character are 
  required to have a background by level 25. Follow the guidelines
  for backgrounds in help BACKGROUND.

* Quitting out less than ten minutes after a PK attempt made by you or
  upon you or after looting a corpse is bad roleplaying and will not be
  tolerated. If you PKed someone, you are not permitted to leave until
  their corpse has rotted away or the time it takes for a corpse to rot
  has passed.  Note that this rule falls under bad roleplay, meaning that
  even if you observe the ten minute waiting period, you may still be
  called up if you are observed to consistently quit out right afterwards.

* Only one account is allowed per person.  Anything more than that will
  be considered a violation of the rules.

* Inactive pfiles will have their equipment crumble over time, and will
  eventually be purged.
~

52 PUNISHMENT PUNISHMENTS~
.                       {R=== PUNISHMENTS ==={x

Punishment is to be delivered at the descretion of the god doing the
punishing.  However, this list of punishments should be adhered to
for the most part.  Do not be excessive (one slay should drive the
point home, not multiple slays).  Accomplices are just as guilty as
the ones breaking the rules.  They should be treated the same way.
The Realm of the Dead (1212) is a favorite spot for interrogation and
dealing out punishment. For every punishment or watch needed to be 
kept, write a penalty (another kind of note).  Always explain clearly
why the person is being punished; make sure they understand.

1. Multicharring: Deny all characters involved in the multichar.

2. Cheating: First time, slay, purge equipment. After that, deny.

3. Bad language: Unless they're spamming the obscenity, it's fine.
   We don't want any fucking families here. Er.. we want to
   nurture and coddle the weak of heart, and pander to the 
   masses.

4. Insulting the Gods: Roleplay this. Start with a warning of some
   kind, but if the insults continue, do what would be done by the
   god being insulted.

5. Bad roleplaying: First time, explain why it is bad roleplaying.
   Persistant bad roleplaying, smite. More, slay. More, deny. Use
   your judgement on the level of punishment to fit the infraction.

6. Multikilling: Slay, purge equipment. More than once, deny.

7. Spamming: Freeze, give the player warning. Persistant spamming,
   deny.

8. Storage chars: Slay, purge, deny.

9. Quitting out to avoid PK, etc: Slay, purge equipment. More such
   occurances, deny.

10. An Immortal breaks a rule: Inform an Implementor. If the Immortal
   is doing something devastating to the MUD without halt, freeze. Do
   whatever it takes to stop them. Make sure an Imp is informed.
~

0 DELETE~
/---------------------------------------------------------------------\
|       DELETE                                                        |
\---------------------------------------------------------------------/

Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~
 
0 HEALER~
/---------------------------------------------------------------------\
|       HEALER                                                        |
\---------------------------------------------------------------------/

The healer charges gold coins for his services.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~ 
52 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~


0 SKILLS SPELLS~
/---------------------------------------------------------------------\
|       SKILLS SPELLS                                                 |
\---------------------------------------------------------------------/

The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


0 OUTFIT~
/---------------------------------------------------------------------\
|       OUTFIT                                                        |
\---------------------------------------------------------------------/

The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.

NOTE: The outfit command has been removed, and replaced by a facility
in the School of Heroes (Always one room away from your recall point)
for newbies to get equipment.
~


-1 COUNT~
/---------------------------------------------------------------------\
|       COUNT                                                         |
\---------------------------------------------------------------------/

The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~ 
 

-1 AFFECTS AFFECT~
/---------------------------------------------------------------------\
|       AFFECTS AFFECT                                                |
\---------------------------------------------------------------------/

This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~
0 $~
#$
