#AREADATA
Name The Ruins of Shendaer~
Builders Marlax Hijjul~
VNUMs 700 799
Credits [10 35] Marlax    The Ruins of Shendaer~
Danger 2
Security 1
Areainfo 59
Herbs 1074176
Weather 3 2 2 1 8
Weave 5 0 0
Shades 5 5
Stone 82
End



#MOBILES
V4 700
guard human~
the guard~
A guard is here, watching you.
~
Lean, well-muscled, and deadly, the tower guard devotes his
time to keeping people out of the tower. He watches passers-by
incessantly, waiting for anyone to approach. A maniacal light
gleams in his eyes, as he flexes his willow branch. Noone
will enter the tower while *this* guard\@s around.
~
human~
water scholar~
ABS 0 DFQ E 0
35 18 12d10+1600 99d1+1 5d6+20 bash~
punch~
-1 -1 -1 -1
BCFN 0
26 0 0 0 0 0 0 0 33 33 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 100~
say The tower shall not be breached!
scream
mpkill $n
~
|
V4 701
guard human~
the guard~
A guard is here, watching the tower.
~
Like his partner, this guard is ready for combat. He watches
the tower door carefully.. the slightest crack open will mean
doom for whomever tries to step out. His willow branch is
stripped clean of bark, ready to switch anyone who needs it.
~
human~
water scholar~
ABS 0 DFQ E 0
35 18 12d10+1600 99d1+1 5d6+20 bash~
punch~
-1 -1 -1 -1
CFN 0
26 0 0 0 0 0 0 0 33 33 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 -1
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 100~
say The tower shall not be breached!
scream
mpkill $n
~
|
V4 702
willow tree old~
the willow tree~
A hoary willow tree rustles with the wind.
~
The leaves on this tree rustle, the whipcord-thin branches swaying
gently. It looks very old: a lightning scar runs down the trunk. There
is a small bump on the side... it looks as if the tree has grown over
something.
~
generic~
water scholar~
ABX 0 cd N 0
33 17 1898d1+0 1d1+99 6d6+25 slash~
whip~
-1 -1 -1 -1
ACEIJKNO ABPX
26 0 0 -33 0 70 0 0 -33 33 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHJMV 0 A medium wood
>greet_prog 100~
emote wraps a branch around your ankle!
trip 1.
mpkill 1.
~
|
V4 703
man insane mad~
a mad man~
A man stands here, glaring at you and cursing under his breath.
~
The man\@s garb is rotten, almost falling off of him. He is dirty,
and quite angry with you for entering the forest. His hands seem
to be quite deft, as if once he worked with intricate objects.
~
human~
water scholar~
AGST 0 Z E 0
30 15 13d80+923 1d1+99 5d5+15 slash~
claw~
-9 -9 -9 0
DEFHN 0
26 0 0 0 0 0 0 0 33 33 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 20 -1
AHMV ABCDEFGHIJK A medium flesh
>greet_prog 75~
snarl
say I see you there!
emote bends to the ground, and picks up a broken piece of cobblestone.
mpoload 704
wield rock
mpkill 1.
~
|
V4 704
woman insane mad~
a mad woman~
A woman notices you, staring at you coldly.
~
Scantily, and dirtily, clad, the woman obviously hates you. With amazing
speed, she glances uneasily at the forest surrounding her, returning her
gaze to you. Her hair is bedraggled, and hangs in long, knotted strands
down her back.
~
human~
water scholar~
AGST 0 Z E 0
30 15 13d80+923 1d1+99 5d5+15 slash~
claw~
-9 -9 -9 0
DFHN 0
26 0 0 0 0 0 0 0 33 33 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 25 -1
AHMV ABCDEFGHIJK A medium flesh
>greet_prog 75~
howl
say I see you there!
emote bends to the ground, and picks up a broken piece of cobblestone.
mpoload 704
wield rock
mpkill 1.
~
|
V4 705
scantily-clad aelin woman alissi scantily clad~
a scantily-clad aelin~
A scantily-clad aelin woman is here.
~
This middle-aged aelin woman is dressed in tattered Harrudim silks.  A
curious mixture of scents fills the air around her, those of sweet perfumes
and exotic spice tinged with an undercurrent of sweat and effort.  White
wings hang from her back; a few feathers stick out disjointedly, as though
they had been grabbed and pulled out of place but not quite torn free.  Her
emerald-colored eyes are set back in her head, and the light in the room
does not shine within them.  A mess of spiky hair covers the top of her
head.  
~
aelin~
water scholar~
AB 0 E N 0
51 26 34d103+1170 51d10+100 6d8+26 bash~
punch~
-21 -21 -21 -6
0 0
26 0 0 0 0 -20 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 -1
AHKMVW ABCDEFGIJKP AEF medium flesh
V4 706
azyesam wiry nefortu scholar bayyalite~
Azyesam~
A wiry nefortu scholar stands here, chittering crazily.
~
This thin, black-skinned nefortu flies throughout the tunnels, mumbling
insanely to itself.  Dressed in only a ragged hide, the scholar seems
twisted by its studies of flame. 
~
nefortu~
water scholar~
ADLP 0 DEJZ E 0
51 26 1d1+3499 51d10+100 6d8+26 bash~
punch~
-21 -21 -21 -6
FK 0
26 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 20 -20 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 30000 -1
AHMW ABCDEFGIJKP AHK small flesh
>verb_prog p startmeup~
if isimmort($n)
  mpaddskill azyesam 63 100
  mpaddskill azyesam 398 100
  mpaddskill azyesam 84 100
  mpaddskill azyesam 71 100
  mpaddskill azyesam 397 100
  mpaddskill azyesam 400 100
  mpaddskill azyesam 399 100
  mpaddskill azyesam 205 100
  mpaddskill azyesam 78 100
  mpaddskill azyesam 66 100
  mpaddskill azyesam 129 100
  mpaddskill azyesam 65 100
  mpaddskill azyesam 86 100
  mpaddskill azyesam 396 100
  mpaddskill azyesam 395 100
  mpaddskill azyesam 408 100
  mpaddskill azyesam 401 100
  mpaddskill azyesam 403 100
  mpaddskill azyesam 393 100
  mpaddskill azyesam 59 100
  mpoload 10346
  wear staff
else
  mpnextinterp
endif
~
|
V4 707
overweight merchant wide waisted Sinaver Arack~
Sinaver Arack~
A wide-waisted merchant sits atop his wagon.
~
This large human sits on the seat of his wagon, holding the leads for his
horses.  Sweat runs down his face, and black hair hangs in damp locks
plastered against his head.  Flabby arms stick out from his ungainly torso,
their glistening pale skin unused to the sun\@s rays.  
~
human~
water scholar~
AB 0 0 N 0
25 13 19d35+818 25d10+100 4d6+13 bash~
punch~
-6 -6 -6 1
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMV ABCDEFGHIJK A medium flesh
>verb_prog buy~
if regex() == [\\*]
  say Don\@t be greedy, or I\@ll do no business with you!
else
  if remembers($n)
    if mobvcheck($n) > 5
      say No more, no more! Plenty to go around!
    else
      mpmemvup $n
      mpnextinterp
    endif
  else
    mpremember $n
    mpnextinterp
  endif
endif
~
>verb_prog start_wagon~
mpvalueset 0 0
~
>verb_prog stop_wagon~
mpvalueset 0 1
~
>verb_prog repair~
if compstr(2) == wagon
or compstr(2) == covered
  mpvaluerand 2 1 4
  if value(2) == 1
    mpechoat $n You manage to restore the wagon wheel to a serviceable state.
    mpechoaround $n $N manages to restore the wagon wheel to a serviceable state.
    mpvalueset 0 0
    mplag $n 3
  else
    mpechoat $n Try as you might, you can\@t repair the wheel.
    mpechoaround $n $N unsuccessfully attempts to repair the wheel.
    mplag $n 3
  endif
endif
~
>verb_prog lead~
if isbitset($n) == 707
  if compstr(2) == west
  or compstr(2) == east
  or compstr(2) == north
  or compstr(2) == south
  or compstr(2) == up
  or compstr(2) == down
    if value(0) > 0
      mpechoat $n Something is preventing you from leading the wagon further.
    else
      mppurge wagon
      mpechoaround $n $N directs the wagon $y2.
      mpechoat $n You direct the wagon $y2.
      mpforce $n $y2
      mpforce horse $y2
      mpforce horse $y2
      $y2
      mpoload 707 in room
      mplag $n 2
    endif
  endif
else
  mpnextinterp
endif
~
|
V4 708
lean hungry emaciated bandit~
an emaciated bandit~
A thin, emaciated bandit lays atop the altar, manacles holding his hands and feet.
~
This emaciated human lays atop the black altar, hands and feet bound with
thick iron manacles and chains.  His clothing is stiff with sweat and dirt,
and molded around his nearly skeletal figure.  Pale skin sags hangs from
thick bones; he shows all the signs of once being strong and hale.  Damp
hair hangs in limp clusters from his head.  
~
fido~
water scholar~
AB 0 0 N 0
10 5 8d11+212 10d10+100 2d5+5 none~
~
3 3 3 6
FR 0
26 0 0 -20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
ABGV ACDEFHJKQV 0 medium flesh
V4 709
denial bot denialbot~
denialbot~
Denialbot is here, denying you!
~
~
human~
water scholar~
AB 0 L N 0
52 26 35d107+1167 52d10+100 6d9+26 none~
~
-22 -22 -22 -6
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK 0 medium flesh
>verb_prog p~
if name($n) / Idyium
  if compstr(1) == em
  or compstr(1) == emo
  or compstr(1) == emot
  or compstr(1) == emote
  or compstr(1) == sa
  or compstr(1) == say
  or compstr(1) == pm
  or compstr(1) == pmo
  or compstr(1) == pmot
  or compstr(1) == pmote
  or compstr(1) == smot
  or compstr(1) == smote
  or compstr(1) == es
  or compstr(1) == esa
  or compstr(1) == esay
or compstr(1) == l
or compstr(1) == lo
or compstr(1) == loo
or compstr(1) == look
    mpnextinterp
  else
mpechoat $n You can\@t do anything with the masseuse standing over you.
  endif
else
  mpnextinterp
endif
~
|
V4 710
Aryjakra shuddeni earth scholar~
Aryjakra~
Aryjakra the shuddeni is here.
~
Aryjakra is typical of shuddeni build; lean and tall with grey-wrinkled
skin.  Any distiguishing features have been cleverly hidden beneath a
flowing dark robe.  
~
shuddeni~
water scholar~
AP 0 ADFJ E 0
60 30 1d1+4999 60d10+100 7d9+30 none~
hit~
-27 -27 -27 -9
K 0
26 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 -20 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMVW ABCDEFGHIJK AG medium unknown
V4 711
aelin dancer Linphori~
Linphori~
Linphori the aelin is flying here.
~
You see a finely-toned aelin with long, jet-black hair and round,
green-irised eyes.  Flawless, milky skin flows from his scalp to the neck of
a grey silk shirt, then to long, thin-boned fingers tipped with lacquered
nails.  Grey trousers, held with a simple, black leather belt, cover
powerful legs that disappear into a pair of high-laced felt boots. 
Black-feathered wings extend outward from his back.  
~
aelin~
water scholar~
AB 0 EV N 0
25 13 19d35+818 25d10+100 4d6+13 bash~
punch~
-6 -6 -6 1
0 0
26 0 0 0 20 -20 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMW ABCDEFGIJKP AF medium flesh
V4 714
coya aruthe human incubus~
Coya~
Coya the human is flying here.
~
A white-skinned male is here, leathery, bat-like wings stretching out
from his back.  His hair hangs loosely about his temples, pulled back to the
base of his skull.  The rest falls about his face with a slight curl,
accentuating how tightly-stretched the pallid flesh seems.  His hands and
feet both, however, are pitch-black, each digit ending with a gleaming claw.
He is wholly unclad, making the spatters of black and whiteness at those
borderlines all the more obvious, but doing nothing to distract from the
unnatural size of the manhood between his legs.  A pitch black mark is
visible near the center of his chest, while a deep red line rests between
his second and third rib.  
~
demon~
water scholar~
AB 0 T E 0
60 30 38d138+1080 60d10+100 7d9+30 none~
~
-27 -27 -27 -9
0 B
26 0 0 0 0 0 0 0 0 0 0 0 0 20 -20 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
ACH ABCDEFGHIJKP AF medium flesh
V4 715
bored healer~
a bored healer~
A bored healer is here.
~
This healer looks very bored, perhaps due to resurrecting people
frequently.  
~
human~
water scholar~
AB 0 0 N 0
60 30 38d138+1080 60d10+100 7d9+30 bash~
punch~
-27 -27 -27 -9
0 ACD
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMV ABCDEFGHIJK A medium flesh
>verb_prog p heal resurrect~
emote gestures, sighing and shrugging.
mpremaffect $n 0
~
|
V4 716
elder caladaran male dad~
an elder caladaran male~
An elder caladaran male sits on a gilded bench.
~
A gnarled and wizened old tree, this elder caladaran is grave in his
expression.  His torso is a thick, sturdy trunk, curved from age and wear. 
Heavy, knotted limbs support his lumbering frame, their barky texture a
rough mix of auburn and umber.  His old brow is creased more heavily than
the rest of him, accented by bushy, dark eyebrows above turquoise orbs.  As
worldly as he seems, he leans on his walking stick as if a great burden hung
heavy on his ancient shoulders.  
~
caladaran~
water scholar~
AB 0 0 N 0
35 18 25d57+1041 35d10+100 5d7+18 bash~
punch~
-12 -12 -12 -1
0 B
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AHMW ABCDEFGIJK AI medium flesh
V4 717
elder caladaran female mom~
an elder caladaran female~
An elder caladaran female sits on a gilded bench.
~
An elderly caladaran woman is here, willowy and russet-toned.  Her narrow
shoulders and slight frame give her a look of fragility that is only
enhanced by her advanced years.  Long, dark hair is braided intricately up
and over her ears, keeping much of its fall behind her.  Her eyes are
rust-colored and almond-shaped, the encroaching lines of age spidering out
from their corners.  Her face is creased from years of contemplation, her
eyes betraying the weariness of long life.  
~
caladaran~
water scholar~
AB 0 0 N 0
35 18 25d57+1041 35d10+100 5d7+18 bash~
punch~
-12 -12 -12 -1
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 -1
AHMW ABCDEFGIJK AI medium flesh
V4 730
brutish bouncer merchantbouncer mob_730~
a brutish bouncer~
A brutish-looking bouncer stares vacantly into the distance.
~
This brutish-looking man has the world weary, cynical look of a hired
thug.  Hefting only a pair of meaty fists, he stares vacantly off into the
distance as if oblivious to the goings-on around him.  
~
human~
water scholar~
ADT 0 FJZe N 0
45 35 15d190+911 0d0+0 5d11+19 bash~
pound~
-18 -18 -18 -4
CFK A
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 50 -1
AHMV ABCDEFGHIJK A large unknown
>trigger_prog 100~
if value(0) > 1
else
  if isfighting($n)
    if name($n)/mob_730
    else
      mpoload 730 on $n
      if value(0) == 0
        mpfocus $n 0
      else
        mpfocus $n 1
      endif
    endif
    mpvalueup 0
  endif
endif
~
>verb_prog p clonkish~
mpvalueset 0 0
mproomcmd mptrigger all
if value(0) < 2
  break
endif
pmote grabs the back of $F0\@s head and knocks it into $F1\@s head, knocking them both out cold!
clonkout
~
|
V4 799
guide shendaer shenguide~
a guide to Shendaer~
A guide to Shendaer is here.
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 100~
if valname($n)==$f
 say HIYA!
endif
~
|
#0



#OBJECTS
V13
700
fountain kaf~
a kaf fountain~
A marble fountain is here, shooting streams of kaf into the air.~
~
stone~
fountain OTa 0 0 0
10000 10000 'coffee' 0 0
60 10000 0 5 P
0
E
fountain~
The fountain is made of black and white marble, and streams of
kaf come from a pitcher-shaped spigot.
~
V13
701
stone key~
a stone key~
A key made of stone, yet very intricately carved, lies on the ground.~
~
stone~
key QS 0 0 A
0 0 0 0 0
35 0 0 0 P
0
V13
702
willow branch~
a willow branch~
A willow branch, stripped clean of bark, is on the ground.~
~
wood~
weapon 0 0 F AN
whip 3 10 3 0
whip~
35 40 0 2 P
50
A
18 4
A
19 4
V13
703
gate metal~
a rusty metal gate~
A thoroughly rusted metal gate lies broken on the ground.~
~
steel~
trash a 0 0 P
0 0 0 0 0
0 10000 0 2 P
0
E
gate~
The gate looks twisted out of shape... but by what, you
do not know.
~
V13
704
rock sharp~
a sharp rock~
A broken, jagged piece of cobblestone is here.~
~
stone~
weapon P 0 0 AN
dagger 5 5 2 D
pierce~
30 50 250 1 P
0
V13
705
table~
a table~
A table is half-buried in the ground.~
~
wood~
furniture a 0 0 P
0 0 0 0 0
0 500 0 4 P
0
E
message~
A message is engraved into the table\@s surface: it reads, \#Althon was here.\#
~
E
table~
The table is pressed into the ground, rising at an angle until it\@s end,
the two remaining legs descending at the same angle to meet the ground. 
The surface of the table is covered with fine chips and scratches, as if
metal tools had, over the years, knocked bits of wood free from it. Some
of the scratches seem to be an engraved message.
~
V13
706
pool viscous clear fluid~
a pool of viscous, clear fluid~
Some viscous, clear fluid has pooled on the ground.~
~
unknown~
armor HMZa 0 0 P
0 0 0 0 0
70 0 0 2 P
0
V13
707
large covered wagon~
a large covered wagon~
A large covered wagon creaks under the weight of its cargo.~
~
unknown~
container Sa 0 0 0
1000 ABCD 0 100 100
0 0 0 0 P
0
E
covered~
This large, covered wagon is in sad shape.  The canvas covering the top
is ragged and dirty, but mostly whole.  The boards along the sides are
warped, and the wheels squeak as they trundle along on their axles.  
~
E
wagon~
This large, covered wagon is in sad shape.  The canvas covering the top
is ragged and dirty, but mostly whole.  The boards along the sides are
warped, and the wheels squeak as they trundle along on their axles.  
~
V13
708
small wooden cask wine-cask wine~
a small wooden wine-cask~
A small wooden wine-cask sits on the heavy wooden table.~
~
wood~
drink X 0 0 A
100 100 'champagne' 0 0
0 0 0 1 P
0
>verb_prog p fill glasses~
if value(0) == 0
  loop 1 to 16
    mpoload 7446 on $n
    mpforce $o pour cask glass
  endloop
  mpvalueset 0 1
endif
~
|
V13
709
gold orb golden vaialosphere small~
a small golden orb~
A small, gold-colored orb floats near the ground.~
~
gold~
treasure ABa 0 0 APQ
0 0 0 0 0
53 10 0 0 P
1
>remove_prog 100~
mpecho The small golden orb stops circling around $O.
mpremaffect $n 413
mpechoat $n You feel less aware of the world.
~
>data_prog poem~
9
Clear gem, to Focus desire
A Stone, to provide the power
A Sword, of ancient Availlae
A Time, the evening\@s end begins
A Place, of ancient Sacrifice
A Life, a driven soul\@s effort
Black heart, of mysteries from within
The Kin, to rejoin a sibling
Respite, for the sensitive one
~
>wear_prog 100~
mpecho The small golden orb begins to slowly circle around $O.
mpaddaffect $n 413 53 -1 0 0 0
mpechoat $n A calm settles over you for a moment, and you feel more in tune with the world.
~
|
V13
710
tiny platinum pin dagger diamond~
a tiny platinum pin, shaped as a dagger~
A tiny platinum dagger is here.~
This dagger-shaped pin was crafted by Psentil the Goldsmith over the
course of several days.  The piece was commissioned by Archmage Shilrin and
the Tower of Aramril, to recognize Iridrorn\@s devotion to the Light and
extraordinary efforts during the cleansing of the Scourge from the Spirit
Palace.  
~
platinum~
jewelry Ia 0 0 AC
0 0 0 0 0
52 10 0 0 P
1
A
13 20
A
19 4
A
18 4
E
diamond~
This is an exquisitely-crafted miniature of a dagger, worked in polished
platinum.  The hilt is set with three tiny diamonds; one in the pommel, and
one on either end of the guard.  Despite its size, the blade and point have
been sharpened meticulously.  
~
E
dagger~
This is an exquisitely-crafted miniature of a dagger, worked in polished
platinum.  The hilt is set with three tiny diamonds; one in the pommel, and
one on either end of the guard.  Despite its size, the blade and point have
been sharpened meticulously.  
~
E
platinum~
This is an exquisitely-crafted miniature of a dagger, worked in polished
platinum.  The hilt is set with three tiny diamonds; one in the pommel, and
one on either end of the guard.  Despite its size, the blade and point have
been sharpened meticulously.  
~
E
pin~
This is an exquisitely-crafted miniature of a dagger, worked in polished
platinum.  The hilt is set with three tiny diamonds; one in the pommel, and
one on either end of the guard.  Despite its size, the blade and point have
been sharpened meticulously.  
~
V13
711
dark blue potion~
a dark blue potion~
A bottle, filled with a dark blue, viscous fluid, is here.~
~
glass~
potion 0 0 0 A
35 'frenzy' 'giant strength' 'ghost' 'ghost'
60 10 500 1 P
0
E
potion~
The words \#Warrior\@s Mix\# are scrawled onto the side of the potion.
~
V13
712
potion viscous white fluid~
a potion of viscous white fluid~
A potion, filled with a viscous white fluid, is here.~
~
glass~
potion S 0 0 A
30 'spirit shield' 'ghost' 'ghost' 'ghost'
30 0 250 1 P
0
V13
713
potion translucent clear~
a translucent potion~
A bottle is here, filled with a clear liquid.~
~
glass~
potion S 0 0 A
30 'pass door' 'ghost' 'ghost' 'ghost'
30 0 250 1 P
0
V13
714
symbol dream fob symboldreamfob~
a symboldreamfob~
A symboldreamfob shouldn\@t be seen.~
~
unknown~
trash d 0 0 AS
0 0 0 0 0
60 0 0 0 P
0
>verb_prog resetcounter~
mpvalueset 2 0
~
>data_prog symbols~
19
maze
nyogthua
bahhaoth
star
angles
mark
tetragon
vakalic
pnakur
vkoren
logor
gagaroth
pricina
etchings
xixzyr
chaigidon
aklaju
khamurn
masseusedream
~
>data_prog sleepytime~
5
Your eyelids close against your will, but you snap them back open with a start.
Your head bows, fixating on a point on the ground for a moment.
You stifle a deep yawn.
The weight of your limbs turns almost overpowering, a wave of exhaustion passing through your body.
Your body aches from your extended wakefulness, nearly causing you to lose your balance.
~
>data_prog masseusedream~
99
Sharp pain presses between your shoulder blades, pinning you against something.
{D\@You had something which did not belong to you.\@{x
{D\@You had something which did not belong to you. It was seared into your soul.\@{x
{D\@It was seared into your soul, and as you denied Our Will, it was removed.\@{x
{D\@For you, Master Avelrous, there is always time.\@{x
~
>data_prog khamurn~
22
A golden platform sways back and forth, carrying you along its arc in ceaseless modulation.
Silver chain links extend upward from the four points around you, each converging at some unseen point far above your head.
Far in the distance, a golden spire widens to some point below, and beyond that, the twin to your platform hangs in balance.
Curiosity overwhelms you, and you strain to see what balances the other side of the scale.
The other platform is empty.
~
>data_prog aklaju~
21
You awaken in a feral world, its primal allure ensnaring you with both scent and sound.  The beat of low, hide drums thumps in the distance.
You stalk toward the source of the rhythm, and come upon primitive humans circled about a great, black stone.  A near-nude woman, laden in fetishes, annoints the stone with blood.
Knowing the secrets of the mark that glows upon the rock, you stride forward, calling out to those assembled.  Your wings outstretch, and you approach the glyph as a god.
You look into the sign, animal essence trickling down its jagged surface.  The drums pause as you stare, the depths of the darkness absent from its pupil.  You feel yourself flush, but try to conceal your growing upset.
Sensing your falsity, the witch-priestess plunges her stone dagger into your chest, splattering the Eye a deeper crimson.  The only hunger you sense is that of human stomachs, encroaching ever nearer...
~
>data_prog chaigidon~
20
The tall lush of the Earendam grasslands drifts by your ankles, as you clear a place to prepare a summoning ritual.
Drawing forth a vial of blood, you begin to inscribe the Crest of Chaigidon.  Knowing that your foes shall arrive soon, your hand moves swiftly and deliberately.
The sign prepared, you stand once more.  Sword in hand, you begin the invocation.  Gutteral words leave your lips, dark power flowing into the waiting symbol.  You hear footsteps in the distance.
You hold out the sword, awaiting the arrival of your scaled savior.  The footsteps grow quicker, breaking into a run toward you.  You attempt to maintain your focus, a bead of sweat rolling down your cheek as you hear their war cries.
The power of the symbol dims, its pattern a hollow memorial.  The Light Unseeing pierces you, washes over you, and as you gasp a final, bloody breath, even the sword that would be your headstone is carried off.
~
>data_prog xixzyr~
19
A low, indeterminate hum of insectoid wings fills your ears, beginning low, and steadily rising in volume.
Eyes still closed, the terror of Xixzyr stabs at your very core, your body bolting with a start.  Your eyes open, but no vision greets them.
You tear forward, hurtling into the unknown.  You hear the occasional crash of falling objects as you slam into things, fleeing the toxin you know is to come.
Stumbling over some unseen obstacle, you tumble heavily to earth, your vision clearing as you feel the prick of stings upon your flesh.  You howl out like a pained animal, your voice alien even to your own ears.
With a start, you realize that the village of Inessa surrounds you, its inhabitants laughing at your folly.  A handful of bees sting you as you lay prone in a huddle of farm tools, each a successive, biting insult.
~
>data_prog etchings~
18
The vast expanse of grey waste opens before you in all directions, bleak and unending.
Kneeling in the ashen dust, you stare down, finger poised to begin a familiar, maddening pattern.  Confidence swells in you, that you are the chosen.
Around you, shadows of other seekers loom overhead.  The myriad of blank, eyeless faces search, anticipate, and judge you.  The intensity of their focus rises with each passing instant.
No insight flows through your hand.  You struggle, and in desperation, begin to scrawl anyway.  The rumble of error rings sharp in your ears.
You crumple into the dust, scattering it to begin again.  Their attention dissipates, leaving you alone with the emptiness of your failure.
~
>data_prog pricina~
17
You stand, gazing into a mirror on top of a low vanity.  A single lotus, beautiful and pristine, sits upon its surface.
In its depths, you spy of the marvels of your own physical and metaphysical beauty, and alongside it, your many lusts for power and achievement.
Steadily, those reflections grow nightmarish, your body withering more thoroughly the longer you remain transfixed.  Only the lotus remains unchanged, the anchor of this dark fantasy.
The cruel mockery of your actions looms threateningly behind your living corpse, each past victory a bleeding wound.  The vanity stains redder with each drop.
You seize the lotus, your rotted tongue begging to be devoured once more.  However, the flower you cling to is merely that.
~
>data_prog gagaroth~
16
A great overlook stretches out before you, impossibly vast and dark.  You stand vigil upon the shadowy precipice.
As you peer downward, you sense its familiar depth as the border between the planes of the multiverse.  You hear yourself laugh at this subtle mastery of perspective.
Alone on this desolate shore, you wait for the terrors of the beyond to assail you, to reach for you, as you, in turn, reach for them.
Your laughter steadily subsides, breaking down from a smooth, continuous sound, to a vague, strained hiccup.  Silence engulfs you and the endless sky above.
You step forward, to hurl yourself into the abyss for recognition.  Your foot plants into the trough of a ditch, a sick splatter of earthly mud your only reward.
~
>data_prog logor~
15
A great throne rises before you, twisted from gnarled, rust-coloured iron.  Its presence alone is imposing, but its jagged edges make it somehow even more diabolic.
You drop to your knees in supplication, realizing in a sudden flash your vulnerability.  From the majesty above you, a voice rings out, each word the screech of rending metal.
{D\@You are almost a shaper.\@{x
{D\@You were almost a shaper.\@{x
{D\@You were never a shaper.\@{x
~
>data_prog vkoren~
14
You stand amidst a vast library, twisting paths of shelves extending as far as you can see.
Seeing a title you recognize, you take a book from the shelf.
Within the book, though, you see the writing is all gibberish
no character of the text seems familiar.
Setting the book aside, you take another, then another, only to find each book more incomprehensible than the last.
You turn, rushing through the stacks, taking books as you move, trying desperately to find one with meaning...
~
>data_prog pnakur~
13
Your senses return to you, standing before a long-forgotten obelisk.  It juts out of the corrupted earth, and lures you nearer.  Feverishly, you begin to study its markings, on the cusp of forgotten insight.
A pattern emerges from the squirming maze of signs, and again, your scarred mind begins to connect them into a coherent whole.  A rush of anticipation floods your senses.
Although fearful of the moment you would again lose this blasphemous insight, you cannot help but continue.  Rune by rune, moment by moment, the truth about yourself emerges from its glowing surface.
The moment of loss never comes
no hammer sends you reeling to rob you of your prize.  The truth, this time, remains inside you.
You are nothing.
~
>data_prog vakalic~
12
You feel the press of small claws and scales as your eyes open, the dim light of the surface world stealing into the warren.
As your mind clears and you reach to brush the dust from your clothes, you realize your nudity
all you had was carried off by the throngs of imps passing by.
Anger seizes you, and you snatch a green imp from his inane chattering and demand the retrieval of your possessions.
Despite your bluster, the imp holds out its clawed hands, waiting to be paid.  Your face drains of color with the dawning horror that what you might have given is now gone.
Other imps descend upon you, battering you down with fang and claw.  The imp you accosted clutches your hair, taking his rightful place as your new master...
~
>data_prog tetragon~
11
You stand above the body of a young girl, a gaping hole in her chest and her heart still pumping its last, feeble beats in your hand.
Your prize in hand, you stride to the appointed place, knowing with full confidence this will cement your place in eternity.
Excitedly, you perform the rite, offering up the heart to the powers you invoke.
But something seems terribly wrong, and the heart splatters, unheeded to the ground.
You feel your mind slipping away from you as your body twists and rots, the emptied shell taking the only place you will ever have.
~
>data_prog mark~
10
What seems to be utter nothingness surrounds you, as far as your eyes can strain to see.
Moving slowly through the soupy darkness, you see faint pinpricks of light far off in the distance.
You begin swimming towards them, knowing that this time, this time you will pass through unscathed.
But those tantalizing lights draw no closer, your arms reaching out, hands clawing to try and grab them, to no avail.
All remains blackness, save those flickering silver stars, no matter how long you continue pushing your way through to reach them.
~
>data_prog angles~
07
You stand in a place of unnatural angles, the warped shapes causing your stomach to lurch.
All around you, you hear the whispering of bizarre polyhedra, their words just on the edge of your understanding.
As you strain to listen, desperate to catch even the vaguest hint of meaning, you feel the words fading from your ears.
Just as you feel ready to give up, full realization of the meaning of the words drives like a spike into your brain, the magnitude driving you to your knees.
You scrabble to your feet, trying to flee the crawling feeling of enormity deep within your own mind, but knowing you will never escape.
~
>data_prog star~
06
You stand on the fringes of the iron city of Logor, the city shifting and burning before you.
Searching for some means of entry or gate, you despair at ever finding a way in.
On the edge of your vision, you see what looks like a means of ingress through one of the cracks and crevices around the outskirts.
You make your way down towards that tunnel, trying vainly to ignore the chittering and clattering noises that draw closer and closer.
But inches from the tunnel you spied, you feel those Things converge upon you, dragging you down and away.
~
>data_prog bahhaoth~
05
Above, a wash of blood-red melts across the sky, forming a lifeless, tireless eye.
Floating alone in the ooze of the dead sea, you feel the brush of skeletal hands and tendrils of muck.  The scent of rot fills your nostrils as you take in the stale air.
Searching the horizon for land, you know that your time is running out.  The tenebral undertow pulls at you, lusting to drag you beneath its viscous surface.
You see a form rise from the fetid sea, and glimpse a moment of salvation.  You thrash in the mad scramble for survival, to catch the eye of the growing apparition.
Your own face looks down at you, with the cruelest of smiles.  Your last sight is yourself, seizing you and pulling you down into oblivion.
~
>data_prog nyogthua~
04
You find yourself standing within a high-vaulted chamber, its dim red glow illuminating a multitude of robed figures.
A tinge of fear creeps into your mind as one approaches, the cuff of its robe falling away from a single, extended hand.
Dread grips you, crushing you beneath its weight.  You drop to your knees, your limbs heavy, as if bound.
The hand is smooth and alabaster, ended with blackened, razor-claws.  It touches your forehead, but the rush of dark power does not follow.
The world vanishes as the hand plunges through your skull, clutching at your brain and tearing it out with a cold, but visceral, fury.
~
>data_prog maze~
03
Your consciousness clears, and you find yourself surrounded by the horrifying cathedral of the Sultan Isetaton.
Although you stand in Its dark presence, the abject terror of Its being is curiously absent.  The stalks of eyes, and whip of tendrils, regard you with silent brooding.
You reach for one, taking its pulpy mass into your fingers.  You squeeze, brackish fluid spraying onto your skin, burning it.  At your attention, more tentacles slither along the fleshy surface toward you.  Your eyes close, savoring the pain.
No longer content with just observing, the whiplike appendages wrap around your body, penetrating your every orifice.  Bound within their grasp, you sigh inwardly, relieved that you might finally feel destruction or enlightenment.
You feel the burning acid release inside and onto you, but death does not follow.  Your eyes open hesitantly, and you find yourself on the floor of a seedy brothel.  You realize in a wet, sticky instant that your self-respect has long departed.
~
>rand_prog 100~
if position($o) == 4
  if value(1) > 0
    mpvalueset 1 0
  endif
  if value(2) > 0
    mpvalueset 2 0
  endif
  if value(3) > 0
    if value(4) > 7
      mpvalueset 3 0
      mpvalueset 4 0
      if value(5) == 1
        mpremaffect $o 127
        mpvalueset 5 0
      else
        mpechoat $o You wake up, drenched in sweat.
        mpremaffect $o 127
        mpforce $o wake
      endif
    else
      if value(5) == 1
        mpremaffect $o 127
      else
        mpnextdata
        mpechoat $o $d
      endif
      mpvalueup 4
    endif
  else
    mpsetdata symbols
    mpvaluerand 3 1 $d
    mpvalueset 4 1
    loop 1 to $3
      mpnextdata
    endloop
    mpsetdata $d
    opfocus $o
    mpvalueset sym $d
    if hassymbol($f) == %sym
      mpvalueset 5 1
    else
      mpaddaffect $o 127 60 -1 0 0 131072
    endif
  endif
else
  if value(3) > 0
    mpvalueset 3 0
  endif
  if value(4) > 0
    mpvalueset 4 0
  endif
  mpvalueup 2
  if value(2) > 2016
    mpsetdata sleepytime
    mpvaluerand 1 1 $d
    loop 1 to $1
      mpnextdata
    endloop
    mpechoat $o $d
  endif
endif
~
|
V13
715
holyvulnfob holy vuln fob~
a holyvulnfob~
A holyvulnfob is here, making your life miserable~
~
flesh~
treasure HMYZd 0 0 AS
0 0 0 0 0
53 0 0 0 P
0
A
42 -80
V13
716
namefob name fob~
a namefob~
You can\@t say your own name fob.~
~
unknown~
trash d 0 0 AS
0 0 0 0 0
52 0 0 0 P
0
>verb_prog gtell~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
>verb_prog reply~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
>verb_prog tell~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
>verb_prog pmote~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
>verb_prog smote~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
>verb_prog emote~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
>verb_prog esay~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
>verb_prog say~
if name($n) == Naelanu
  mpstrreplace newstr \#$x\# Shodevva Naelanu
  mpstrreplace newstr \#%newstr\# Yunkadraste Sheasesii
  mpinterpret $n %newstr
  mpverbstop
else
  mpnextinterp
endif
~
|
V13
720
black staff sigil mirror finish mirror-finished wizi wizisigil wizisigilaccuser~
a black, mirror-finished staff~
This is a bug. Please report it to the immortal staff.~
~
shadow~
jewelry EHMZd 0 0 APR
0 0 0 0 0
59 0 0 0 P
0
A
20 -1
A
1 1
A
3 1
>trigger_prog 100~
if cansee($f) == $n
  mpvalueup 0
endif
~
>verb_prog p revealsigil~
if iswielding($n) == 720
  if value(1) > 0
    mpechoat $o You do not feel comfortable revealing your sigil again so soon.
  else
    mpfocus $y2
    if isfocused()
      if cansee($o) == $f
      else
        mpechoat $o $y2 must be present.
      endif
    else
      mpechoat $o $y2 must be present.
    endif
    mpunfocus 0
    mpfocus $o
    mpvalueset 0 0
    mproomcmd mptrigger all
    mpunfocus 0
    if value(0) > 2
      mpechoat $o You do not feel comfortable revealing your sigil in front of so many.
    else
      mpfocus $y2
      if isfocused()
        if cansee($o) == $f
          if ishere($f)
            mpechoat $o You reveal a black mirror-finished staff to $N.
            // remove wizi flag
            opset obj wizisigilaccuser extra 34082960
            mpforce $f look $o
            // add wizi flag
            opset obj wizisigilaccuser extra 570953872
            mpvalueset 1 336
          else
            mpechoat $o $y2 must be present.
          endif
        else
          mpechoat $o $y2 must be present.
        endif
      else
        mpechoat $o $y2 must be present.
      endif
    endif
  endif
else
  mpnextinterp
endif
~
>rand_prog 100~
if value(1) > 0
  mpvaluedown 1
  if rand(2)
    mpsetdata clockworkparanoiagogogo
    mpvaluerand 2 1 18
    loop 1 to $2
      mpnextdata
    endloop
    $d
  endif
endif
~
>data_prog clockworkparanoiagogogo~
mpechoat $o Someone looks at you.
mpechoat $o Someone leaves east.
mpechoat $o Someone leaves west.
mpechoat $o Someone leaves up.
mpechoat $o Someone leaves down.
mpechoat $o Someone leaves north.
mpechoat $o Someone leaves south.
mpechoat $o Someone has arrived.
mpechoat $o A hooded rogue has arrived.
mpechoat $o A hooded rogue leaves east.
mpechoat $o A hooded rogue leaves west.
mpechoat $o A hooded rogue leaves up.
mpechoat $o A hooded rogue leaves down.
mpechoat $o A hooded rogue leaves north.
mpechoat $o A hooded rogue leaves south.
mpechoat $o A hooded rogue looks at you.
mpechoat $o A hooded rogue steps out of the shadows.
mpechoat $o You feel someone watching you.
~
|
V13
730
diefob die fob obj_730~
a diefob~
A diefob is here, beating you with dice~
~
unknown~
trash d 0 0 A
0 0 0 0 0
60 0 0 0 P
0
V13
740
tiny golden die~
a tiny golden die~
A tiny golden six-sided die is here.~
~
gold~
treasure 0 0 0 AP
0 0 0 0 0
60 1 0 0 P
0
#0



#ROOMS
#700
Insane hooman\@s hangout~
The one place in Shendaer safe from the babbling, insane, rock-
throwing humans is simply stocked with Magic Mushrooms and a kaf
fountain. It looks as if someone spends a lot of time doing very
little here.
~
~
1
0 557068 1
W 5 0 0
Z 5 5
S
#701
The Ruined Gates~
A crumbling stone wall barely supports the remains of a metal
gate frame. A large, thoroughly rusted piece of the gate is on
the ground. Within the walls, you can see many branches, but you
hear not a single bird...
~
~
2
0 0 1
D0
To the north is the ruined city of Shendaer.
~
~
0 0 702
D2
The Brintor Mountains are to the south.
~
~
0 0 598
W 5 0 0
Z 5 5
S
#702
An Overgrown Street~
Around you is the dead silence of an uninhabited forest. The cobblestone
street, which appears to have once been the main thoroughfare, is now
twisted, and difficult to walk on. A pile of crumbled stone is all that is
left of a small building nearby, which must have toppled ages ago.
~
~
2
0 0 1
E
pile~
The stone is lightly weathered, the smooth sides offset by the slightly
dulled broken edges.
~
D0
A clearing is to the north.
~
~
0 0 728
D1
A somewhat visible path leads eastwards toward thick forest.
~
~
0 0 727
D2
To the south are the gates to the city.
~
~
0 0 701
D3
A somewhat visible path leads to the west.
~
~
0 0 703
W 5 0 0
Z 5 5
S
#703
The Western Avenue~
The road here is more overgrown than broken. Weeds stick up through the
cobbles, the mortar long rotten away. Only a few stones are out of place.
A few piles of broken rock are the only remnants of any buildings that may
have stood. A tower is visible vaguely north.
~
~
2
0 0 1
D0
A clearing is to the north.
~
~
0 0 729
D1
The path continues to the east, and the more devastated part of town.
~
~
0 0 702
D3
The path continues to the west, and stops before some trees.
~
~
0 0 704
W 5 0 0
Z 5 5
S
#704
The Western Avenue~
To the west and north, this road ends in dense, impassable forest, the
gnarled trees actually twisted across where the path was. The dead calm
pervades this section of Shendaer, even though it was once a large
marketplace, where people spent their time waiting for admission to the
Tower. Some broken bits of worthless metal are scattered across the ground,
rusted wagon axles, a bent and chipped dagger. The Tower stands tall to the
north, softly shining with the sunlight.
~
~
2
0 0 1
D0
The path turns to the north, toward an intersection before the Tower.
~
~
0 0 705
D1
The path turns toward the eastern part of Shendaer.
~
~
0 0 703
W 5 0 0
Z 5 5
S
#705
The Grand Intersection~
A teeming square, filled with life, merchants hawking goods until the sun
set.. once upon a time. Now this center of Shendaerian life is empty,
desolate, and ruined. The air is calm, calmer than anywhere else, as if in
mockery of the busy atmosphere this once large marketplace held. Now all that
remains is a few piles of rusted metal implements... Cutlery, a few battered
gold jewelry pieces, nothing of any value. The Tower is close, to the north,
shining with the sun.
~
~
2
0 0 1
D0
To the north, the Tower awaits you.
~
~
0 0 731
D1
A clearing is to the east.
~
~
0 0 729
D2
A path leads to the south, and is stopped by dense forest.
~
~
0 0 704
D3
A short path leads to the western fringe of town.
~
~
0 0 706
W 5 0 0
Z 5 5
S
#706
A Short Path~
This short street must have not been a common one: the cobblestones here are
still in the general shape they once held, and their edges are defined. They
are as disturbed as the rest of the streets, small weeds and grasses poking
through the cracks between them. A broken wall blocks your travel to the 
north, while the forest has covered a pile of rubble to the south. The small,
distended herb garden in the front yard indicates that it was probably a home.
~
~
2
0 0 1
D1
The Grand Intersection lies silent to the east.
~
~
0 0 705
D3
The mountain path is to the west.
~
~
0 0 707
W 5 0 0
Z 5 5
S
#707
Near the Mountains~
The forest presses in, forming a path between the alley and the street to
the Tower. Thick trees rustle almost silently, only a slight murmur
disturbing the quiet of the ruins. Shattered stones line the ground, the
earth a powdery grey and brown from the weathered mortar.
~
~
2
0 0 4
D0
A path follows the mountain line to the north.
~
~
0 0 708
D1
A path leads eastwards to the Grand Intersection.
~
~
0 0 706
W 5 0 0
Z 5 5
S
#708
Near the Mountains~
The alley continues, the mountains to the west, and the Tower to the
east. On the side of the road are the ruins of a large building, mostly
destroyed but for a few crumbling walls. The paving here is as disrupted
as everywhere else, with young saplings protruding from crevices lined
with now powdered mortar.
~
~
2
0 0 4
D0
The alley continues to the north.
~
~
0 0 709
D1
A large, ruined building is to the east.
~
~
0 0 732
D2
The alley continues to the south.
~
~
0 0 707
W 5 0 0
Z 5 5
S
#709
Near the Mountains~
The alley continues, the mountains to the west, and the Tower to the
east. On the side of the road are the ruins of a large building, mostly
destroyed but for a few crumbling walls. The paving here is as disrupted
as everywhere else, with young saplings protruding from crevices lined
with now powdered mortar.
~
~
2
0 0 4
D0
The alley continues to the north.
~
~
0 0 710
D1
A large, ruined building is to the east.
~
~
0 0 733
D2
The alley continues to the south.
~
~
0 0 708
W 5 0 0
Z 5 5
S
#710
Near the Mountains~
The alley continues, the mountains to the west, and the Tower to the
east. An odd square of trees is on one side of the road, the trees\@ trunks 
pressed together, but rooted in the ground as usual. Thick leaves obscure the
inside completely, with the exception of the opening facing the remains of the
road.
~
~
2
0 0 4
D0
The alley leads north, and turns behind the Tower.
~
~
0 0 711
D1
A small clearing within a square of trees is to the east.
~
~
0 0 734
D2
The alley continues to the south.
~
~
0 0 709
W 5 0 0
Z 5 5
S
#711
Near the Mountains~
The mountains and the forest seem to have made a compromise, here. The trees
on one side, and the rocky face on the other form a sort of alleyway. A road
around the Tower is to the east, and to the south is an odd cluster of trees.
The stillness is even more eerie here... the earth should make some sound, here,
falling pebbles, creaking trees. But the silence continues.
~
~
2
0 0 4
D0
~
~
0 0 10395
D1
To the east is a road around the Tower.
~
~
0 0 712
D2
The alley leads to the south.
~
~
0 0 710
W 5 0 0
Z 5 5
S
#712
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest thickens to the north.
~
~
0 0 713
D1
The forest continues to the east.
~
~
0 0 735
D3
A path leads to the west, toward the mountains.
~
~
0 0 711
W 5 0 0
Z 5 5
S
#713
The Edge of the Forest~
The trees grow ever thicker, finally becoming impassable, forming a border
as good as a wall around the ruined city. Still, you see no animals, no 
sign of predators, or prey. Just the trees, the broken cobblestones, and 
the slight breeze that caresses you, and the leaves and branches which
flutter softly against the ground.
~
~
2
0 0 3
D1
A path continues east along the forest\@s edge.
~
~
0 0 714
D2
The path fades into the forest to the south.
~
~
0 0 712
W 5 0 0
Z 5 5
S
#714
The Edge of the Forest~
The trees grow ever thicker, finally becoming impassable, forming a border
as good as a wall around the ruined city. Still, you see no animals, no 
sign of predators, or prey. Just the trees, the broken cobblestones, and 
the slight breeze that caresses you, and the leaves and branches which
flutter softly against the ground.
~
~
2
0 0 3
D1
A path continues east along the forest\@s edge.
~
~
0 0 715
D2
The path fades into the forest to the south.
~
~
0 0 735
D3
A path continues west along the forest\@s edge.
~
~
0 0 713
W 5 0 0
Z 5 5
S
#715
The Edge of the Forest~
The trees grow ever thicker, finally becoming impassable, forming a border
as good as a wall around the ruined city. Still, you see no animals, no 
sign of predators, or prey. Just the trees, the broken cobblestones, and 
the slight breeze that caresses you, and the leaves and branches which
flutter softly against the ground.
~
~
2
0 0 3
D0
A path continues north along the forest\@s edge.
~
~
0 0 716
D1
The path fades into the forest to the east.
~
~
0 0 738
D2
The path fades into the forest to the south.
~
~
0 0 736
D3
A path continues west along the forest\@s edge.
~
~
0 0 714
W 5 0 0
Z 5 5
S
#716
The Edge of the Forest~
The trees grow ever thicker, finally becoming impassable, forming a border
as good as a wall around the ruined city. Still, you see no animals, no 
sign of predators, or prey. Just the trees, the broken cobblestones, and 
the slight breeze that caresses you, and the leaves and branches which
flutter softly against the ground.
~
~
2
0 0 3
D1
A path continues east along the forest\@s edge.
~
~
0 0 717
D2
A path continues south along the forest\@s edge.
~
~
0 0 715
W 5 0 0
Z 5 5
S
#717
The Edge of the Forest~
The trees grow ever thicker, finally becoming impassable, forming a border
as good as a wall around the ruined city. Still, you see no animals, no 
sign of predators, or prey. Just the trees, the broken cobblestones, and 
the slight breeze that caresses you, and the leaves and branches which
flutter softly against the ground.
~
~
2
0 0 3
D1
A path continues east along the forest\@s edge.
~
~
0 0 718
D2
The path fades into the forest to the south.
~
~
0 0 738
D3
A path continues west along the forest\@s edge.
~
~
0 0 716
W 5 0 0
Z 5 5
S
#718
The Edge of the Forest~
The trees grow ever thicker, finally becoming impassable, forming a border
as good as a wall around the ruined city. Still, you see no animals, no 
sign of predators, or prey. Just the trees, the broken cobblestones, and 
the slight breeze that caresses you, and the leaves and branches which
flutter softly against the ground.
~
~
2
0 0 3
D2
A path continues south along the forest\@s edge.
~
~
0 0 719
D3
A path continues west along the forest\@s edge.
~
~
0 0 717
W 5 0 0
Z 5 5
S
#719
The Edge of the Forest~
The trees grow ever thicker, finally becoming impassable, forming a border
as good as a wall around the ruined city. Still, you see no animals, no 
sign of predators, or prey. Just the trees, the broken cobblestones, and 
the slight breeze that caresses you, and the leaves and branches which
flutter softly against the ground.
~
~
2
0 0 3
D0
A path continues north along the forest\@s edge.
~
~
0 0 718
D1
A path continues east along the forest\@s edge.
~
~
0 0 720
D2
The path fades into the forest to the south.
~
~
0 0 739
D3
The path fades into the forest to the west.
~
~
0 0 738
W 5 0 0
Z 5 5
S
#720
The Edge of the Forest~
The wild grass grows high here, all the way up to the treeline to the east.
Wind brushes the grass back and forth, softly, briefly exposing long roots
running just below ground level. Dead, rotten branches are scattered on the
ground.
~
~
2
0 0 3
D2
The path along the forest wall continues to the south.
~
~
0 0 721
D3
A path continues west along the forest\@s edge.
~
~
0 0 719
W 5 0 0
Z 5 5
S
#721
The Edge of the Forest~
The wild grass grows high here, all the way up to the treeline to the east.
Wind brushes the grass back and forth, softly, briefly exposing long roots
running just below ground level. Dead, rotten branches are scattered on the
ground.
~
~
2
0 0 3
D0
The path along the forest wall continues to the north.
~
~
0 0 720
D2
The path along the forest wall continues to the south.
~
~
0 0 722
D3
The path fades into the forest to the west.
~
~
0 0 739
W 5 0 0
Z 5 5
S
#722
The Edge of the Forest~
The wild grass grows high here, all the way up to the treeline to the east.
WInd brushes the grass back and forth, softly, briefly exposing long roots
running just below ground level. To the east, the forest is very thick: you
can only see into it dimly.
~
~
2
0 0 3
D0
The path along the forest wall continues to the north.
~
~
0 0 721
D2
The path along the forest wall continues to the south.
~
~
0 0 723
D3
The path fades into the forest to the west.
~
~
0 0 740
W 5 0 0
Z 5 5
S
#723
The Edge of the Forest~
The wild grass grows high here, all the way up to the treeline to the east.
Wind brushes the grass back and forth, softly, briefly exposing long roots
running just below ground level. To the east, the forest is very thick: you
can only see into it dimly.
~
~
2
0 0 3
D0
The path along the forest wall continues to the north.
~
~
0 0 722
D2
The path along the forest wall continues to the south.
~
~
0 0 724
D3
The path fades into the forest to the west.
~
~
0 0 741
W 5 0 0
Z 5 5
S
#724
The Edge of the Forest~
The wild grass grows high here, all the way up to the treeline to the east.
Wind brushes the grass back and forth, softly, briefly exposing long roots
running just below ground level. Dead, rotten branches are scattered on the
ground.
~
~
2
0 0 3
D0
The path along the forest wall continues to the north.
~
~
0 0 723
D3
To the west is the ruined street.
~
~
0 0 742
W 5 0 0
Z 5 5
S
#725
A Broken House~
This dwelling is somewhat intact, compared to the others nearby. Three
walls still stand, but the other has fallen, revealing the street to the
west. Shattered fragments of pottery lie around on the floor, and a round,
smooth stone, a potter\@s wheel, is cracked in half. An oven, also made of
smooth stone, is in the corner. For a moment, the oven looks green, but you
quickly notice the tendrils of lichen reaching for the floor.
~
~
2
0 0 1
D3
The street is to the west.
~
~
0 0 726
W 5 0 0
Z 5 5
S
#726
A Ruined Street~
This avenue stretches north and south, the broken road crunching under
your feet. A tree has sprouted in the middle of it, breaking the
cobbles and tossing them everywhere. A few piles of rubble and debris
remain, with the exception of a single structure with three walls intact
to the east. On the west side of the street, there is nothing but a few
overgrown grasses waving gently with the slight breeze.
~
~
2
0 1 1
D0
The ruined street continues to the north.
~
~
0 0 742
D1
A broken shell of a house is to the east.
~
~
0 0 725
D2
The ruined street continues to the south, and stops where the forest becomes
impassable.
~
~
0 0 727
D3
A cleared field is to the west.
~
~
0 0 728
W 5 0 0
Z 5 5
S
#727
The Edge of the Forest~
The trees have thickened on this side of the city, thorny bushes and
scrub competing with them for soil. You can see, vaguely, to the east,
but the shattered remains of a stone wall are the only thing of note. A
ruined street leads to the north, parallelling the city\@s forest \#wall.\#
~
~
2
0 0 3
E
wall~
The wall is all but completely destroyed, with only a few fragments
remaining upright.
~
D0
A ruined cobble street leads to the north.
~
~
0 0 726
D3
The faint path west leads toward the gates, and to the western side of
town.
~
~
0 0 702
W 5 0 0
Z 5 5
S
#728
A Clearing~
The trees have left this field alone. Tall grasses sway gently with the
breeze, rustling softly against each other. Whatever destroyed the rest of
the city seems to have passed over this place, the serenity almost lulls
you to sleep.
~
~
2
0 0 2
D0
The clearing continues to the north.
~
~
0 0 743
D1
A ruined street is to the east.
~
~
0 0 726
D2
The street to the south is overgrown with grass.
~
~
0 0 702
D3
The clearing continues to the west.
~
~
0 0 729
W 5 0 0
Z 5 5
S
#729
A Clearing~
The trees have left this field alone. Tall grasses sway gently with the
breeze, rustling softly against each other. Whatever destroyed the rest of
the city seems to have passed over this place, the serenity almost lulls
you to sleep. A path to the west abruptly begins here, seeming to fade into
the land, gradually changing from brown dirt to green grass.
~
~
2
0 0 2
D0
The clearing continues to the north.
~
~
0 0 730
D1
~
~
0 0 728
D2
A well-tread avenue is to the south.
~
~
0 0 703
D3
A large intersection of roads is to the west.
~
~
0 0 705
W 5 0 0
Z 5 5
S
#730
A Clearing~
The trees have left this field alone. Tall grasses sway gently with the
breeze, rustling softly against each other. Whatever destroyed the rest of
the city seems to have passed over this place, the serenity almost lulls
you to sleep.
~
~
2
0 0 2
D0
A thinly-treed glade is to the north.
~
~
0 0 745
D1
The clearing continues to the east.
~
~
0 0 743
D2
The clearing continues to the south.
~
~
0 0 729
W 5 0 0
Z 5 5
S
#731
The Path to the Tower~
A simple gravel path leads from the city to the Tower north of you.
Alternating black and white spheres line the sides of the path,
seemingly undisturbed by the forces that destroyed the rest of the
town.
~
~
2
0 0 1
D0
The Tower is at the end of the path to the north.
~
~
0 0 746
D2
A path leads south to the rest of the city.
~
~
0 0 705
W 5 0 0
Z 5 5
S
#732
A Destroyed Building~
Rusted tools of woodcarving are mingled with the broken stone of the walls. A
bent saw, and a broken one, the rust-eaten edges of both lie uncared-for on
the ground. Shattered metal chisels and a broken adze lie half-under a toppled
whetstone. The walls to the south and east remain standing, but the roof has
caved in.
~
~
2
0 0 1
D0
The building continues to the north.
~
~
0 0 733
D3
The path along the mountains is to the west.
~
~
0 0 708
W 5 0 0
Z 5 5
S
#733
A Destroyed Building~
A rigid wall of trees bars the north, meeting almost seamlessly with the
stone of the eastern wall. Broken woodcarving implements are scattered
about. A large table protrudes from the ground, canted radically: you can
see only two legs on it. Shattered stones from the walls are cracked, on 
the ground.
~
~
2
0 0 1
D2
The building continues to the south.
~
~
0 0 732
D3
The path along the mountains is to the west.
~
~
0 0 709
W 5 0 0
Z 5 5
S
#734
A Destroyed Guildhouse~
A perfect square of tree trunks, all living, grow around a square of a
dirt floor. The trees\@ canopy blocks all sunlight. This place is deathly
silent. On the ground you see various dented and rusted axe blades, but
no hafts: they must have rotted away some time ago. It seems as if the
trees around you are shielding the space, closing it off from the rest of
the ruins... Perhaps they believe some great evil was done here.
~
~
2
0 1 1
D3
The forest presses in to the west.
~
~
0 0 710
W 5 0 0
Z 5 5
S
#735
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest thickens to the north.
~
~
0 0 714
D1
The forest continues to the east.
~
~
0 0 736
D3
The forest continues to the west.
~
~
0 0 712
W 5 0 0
Z 5 5
S
#736
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest thickens to the north.
~
~
0 0 715
D1
The forest continues to the east.
~
~
0 0 737
D2
The forest thins to the south.
~
~
0 0 747
D3
The forest continues to the west.
~
~
0 0 735
W 5 0 0
Z 5 5
S
#737
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest continues to the north.
~
~
0 0 738
D1
The forest continues to the east.
~
~
0 0 739
D2
The forest thins to the south.
~
~
0 0 748
D3
The forest continues to the west.
~
~
0 0 736
W 5 0 0
Z 5 5
S
#738
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest thickens to the north.
~
~
0 0 717
D1
The forest thickens to the east.
~
~
0 0 719
D2
The forest continues to the south.
~
~
0 0 737
D3
The forest thickens to the west.
~
~
0 0 715
W 5 0 0
Z 5 5
S
#739
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest thickens to the north.
~
~
0 0 719
D1
The forest thickens to the east.
~
~
0 0 721
D2
The forest continues to the south.
~
~
0 0 740
D3
The forest continues to the west.
~
~
0 0 737
W 5 0 0
Z 5 5
S
#740
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest continues to the north.
~
~
0 0 739
D1
The forest thickens to the east.
~
~
0 0 722
D2
The forest continues to the south.
~
~
0 0 741
D3
The forest thins to the west.
~
~
0 0 748
W 5 0 0
Z 5 5
S
#741
Within the Forest~
The trees are thick here, but passable in most directions. Broken twigs and
decaying leaves litter the ground, half-concealing bits of broken stone and
large pieces of red cobbles. Each step you take, no matter how carefully
planned and concealed, still makes a slight rustle. A calm breeze perpetually
flows around you. A distinct feeling of being observed settles into your body
as you walk.
~
~
2
0 0 3
D0
The forest continues to the north.
~
~
0 0 740
D1
The forest thickens to the east.
~
~
0 0 723
D2
A ruined street begins to the south.
~
~
0 0 742
D3
The forest thins to the west.
~
~
0 0 744
W 5 0 0
Z 5 5
S
#742
A Ruined Street~
Here, the street has actually been cut off by a huge willow tree. The
nearby buildings have been levelled, and only broken bits of rock
are left to show anything was there originally. The forest presses in to
the east, and to the south is the ruined street. To the north, past the tree,
is the ruined street, and to the west is a large clump of trees.
~
~
2
0 0 1
D0
The ruined street fades into the forest to the north.
~
~
0 0 741
D1
To the east is the impenetrable wall created by the forest.
~
~
0 0 724
D2
The ruined street continues to the south.
~
~
0 0 726
D3
A cleared field is to the west.
~
~
0 0 743
W 5 0 0
Z 5 5
S
#743
A Clearing~
The trees have left this field alone. Tall grasses sway gently with the
breeze, rustling softly against each other. Whatever destroyed the rest of
the city seems to have passed over this place, the serenity almost lulls
you to sleep.
~
~
2
0 0 2
D0
A thinly-treed glade is to the north.
~
~
0 0 744
D1
To the east are the ruined remains of a street.
~
~
0 0 742
D2
The clearing continues to the south.
~
~
0 0 728
D3
The clearing continues to the west.
~
~
0 0 730
W 5 0 0
Z 5 5
S
#744
A Thinly-Treed Glade~
The wild grasses mingle with tall trees and scrub bushes, with chips of
rock intermingling with the protruding roots and broken sticks on the
ground. A thin carpet of brown leaves is beneath your feet, years of
fall decay piled upon the soil. A sweet smell of clover wafts up, mixed
into the loam, the fading grasses of a clearing mixing with the
beginnings of a forest.
~
~
2
0 0 3
D0
The thinly-treed glade continues to the north.
~
~
0 0 748
D1
The trees thicken to the east.
~
~
0 0 741
D2
A clearing is to the south.
~
~
0 0 743
D3
The thinly-treed glade continues to the west.
~
~
0 0 745
W 5 0 0
Z 5 5
S
#745
A Thinly-Treed Glade~
The wild grasses mingle with tall trees and scrub bushes, with chips of
rock intermingling with the protruding roots and broken sticks on the
ground. A thin carpet of brown leaves is beneath your feet, years of
fall decay piled upon the soil. A sweet smell of clover wafts up, mixed
into the loam, the fading grasses of a clearing mixing with the
beginnings of a forest.
~
~
2
0 0 3
D0
The thinly-treed glade continues to the north.
~
~
0 0 747
D1
The thinly-treed glade continues to the east.
~
~
0 0 744
D2
A clearing is to the south.
~
~
0 0 730
W 5 0 0
Z 5 5
S
#746
Entrance to the Tower~
The Tower rises before you, obviously the pillar of Shendaerian success.
Made of white stone polished smooth as glass, it rises high above your
head, above the tallest tree in all the ruined city. A pair of gates lead
into the tower, each decorated with a simple relief picture: the left, a
hammer, the right, a chisel. A picture of an anvil is also carved into the
stone, half on one door and half on the other to form a complete work.
Ornately carved doorhandles are set into the gates. A keyhole is above the
handle on the right door.
~
~
3
0 0 1
D0
The tower doors are to the north.
~
doors~
7 701 10101
D2
A path leads south to the rest of the town.
~
~
0 0 731
W 5 0 0
Z 5 5
S
#747
A Thinly-Treed Glade~
The wild grasses mingle with tall trees and scrub bushes, with chips of
rock intermingling with the protruding roots and broken sticks on the
ground. A thin carpet of brown leaves is beneath your feet, years of
fall decay piled upon the soil. A sweet smell of clover wafts up, mixed
into the loam, the fading grasses of a clearing mixing with the
beginnings of a forest.
~
~
2
0 0 3
D0
The trees thicken to the north.
~
~
0 0 736
D1
The thinly-treed glade continues to the east.
~
~
0 0 748
D2
The thinly-treed glade continues to the south.
~
~
0 0 745
W 5 0 0
Z 5 5
S
#748
A Thinly-Treed Glade~
The wild grasses mingle with tall trees and scrub bushes, with chips of
rock intermingling with the protruding roots and broken sticks on the
ground. A thin carpet of brown leaves is beneath your feet, years of
fall decay piled upon the soil. A sweet smell of clover wafts up, mixed
into the loam, the fading grasses of a clearing mixing with the
beginnings of a forest.
~
~
2
0 0 3
D0
The trees thicken to the north.
~
~
0 0 737
D1
The trees thicken to the east.
~
~
0 0 740
D2
The thinly-treed glade continues to the south.
~
~
0 0 744
D3
The thinly-treed glade continues to the west.
~
~
0 0 747
W 5 0 0
Z 5 5
S
#0



#SPECIALS
M 703 spec_janitor
M 704 spec_janitor
S



#RESETS
D 0 746 0 7
O 0 700 0 700
O 0 703 0 701
M 0 704 10 705 1
M 0 704 10 707 1
M 0 704 10 708 1
M 0 703 10 709 1
M 0 704 10 710 1
M 0 703 10 711 1
M 0 703 10 713 1
M 0 703 10 722 1
M 0 704 10 724 1
M 0 704 10 726 1
M 0 703 10 728 1
M 0 703 10 729 1
M 0 704 10 730 1
O 0 705 0 733
M 0 703 10 734 1
M 0 704 10 737 1
M 0 703 10 738 1
M 0 704 10 741 1
M 0 702 1 742 1
G 0 701 0
M 0 704 10 744 1
M 0 700 1 746 1
E 0 702 0 16
M 0 701 1 746 1
E 0 702 0 16
M 0 703 10 747 1
M 0 703 10 748 1
S



#GUILD
S


#SHOPS
707 10 0 0 0 0 10 0 0 23 0
0



#$
