#AREADATA
Name Undead Castle~
Builders Iandir Iacobos Tzajai Ztheir~
VNUMs 8228 8319
VNUMs 631 639
Credits [25 51] Iandir    The Undead Castle~
Danger 2
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
End



#MOBILES
V4 8228
wight undead prisoner~
a wight~
The wight of a former prisoner crouches here, snarling.
~
A crouched humanoid figure with death-white skin, sharp teeth protruding
from its snarling mouth, and curving claws on its hands, the wight of a
former prisoner tears at the ancient irons holding it bound.
~
human~
water scholar~
AFGO 0 DJZ E 0
39 17 11d110+698 100d1+50 5d7+18 slash~
claw~
-9 -9 -9 -9
DFN BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 5 0
ABHIMV ABCDEFGHIJK A medium carrion
>fight_prog 5~
mpechoat $n The wight hisses hatefully and reaches for you!
mpechoaround $n The wight hisses hatefully and reaches for $N!
mpcast 52 20
~
>fight_prog 5~
emote glares at you hatefully and hisses.
~
|
V4 8229
chotha death knight~
Chotha the Death Knight~
Chotha, one of the lich king\@s Death Knights, stands here.
~
A large skeletal form clad in black plate armor, Chotha was famous for his
skill with his runed black scimitar. He now bends those skills to the
destruction of life.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8230
yshag death knight~
Yshag the Death Knight~
Lord Yshag, one of Gogoth\@s Death Knights, stands here dressed in black armor.
~
A skeletal figure in black armor, Lord Yshag was known in life for his
gigantic claymore, and his skill in wielding it.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 52 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8231
bashra death knight~
Bashra the Death Knight~
Bashra, one of Gogoth\@s Death Knights, stands on guard here.
~
Lord Bashra is a skeletal figure dressed in black plate armor. In life, he
was known for his skill at horsemanship and his crimson war-axe.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 52 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8232
chtagn death knight~
Chtagn the Death Knight~
Chtagn, a Death Knight of Gogoth, waits here for his next battle.
~
Lord Chtagn slew so many foes in duels that he came to be known as \#the
Reaper\#, and began wielding a great bone-handled scythe.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8233
iichal death knight~
Iichal the Death Knight~
Iichal, one of Gogoth\@s Death Knights, stands here.
~
Iichal the Death Knight was famous in mortality for his leadership in
combat. It is said that he once defeated six giants singlehandedly.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8234
kthrrar death knight~
Kthrrar the Death Knight~
Kthrrar, a Death Knight of Gogoth, stands here practicing his combat skills.
~
Lord Kthrrar, a terror in mortality, was feared for his practice of cutting
out his prisoner\@s tongues. His cruelty is now preserved for eternity in
the black armor of a Death Knight.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 52 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8235
skashai death knight~
Skashai the Death Knight~
Skashai, one of Gogoth\@s Death Knights, stands alert for intruders.
~
Lord Skashai, a nobleman of honor in life, is now a foul Death Knight, no
more than a skeletal figure dressed in black plate armor.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 52 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8236
khavha death knight~
Khavha the Death Knight~
Khavha the Death Knight stands here waiting for life to destroy.
~
Khavha the Death Knight was a famous tyrant in his morality. He was feared
for the strictness of his laws, executing even minor offenders.
~
human~
water scholar~
AFGO 0 DJ E 0
44 20 15d170+923 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8237
varshag death knight~
Varshag the Death Knight~
Lord Varshag, the Death Knight Lieutenant, stands here.
~
Lord Varshag, feared for his ruthless leadership among Gogoth\@s nobles, is
now a foul Death Knight, clad in the black plate armor of the Lich King.
~
human~
water scholar~
AFGO 0 DJ E 0
48 20 14d190+873 100d1+50 5d9+17 slash~
slash~
-18 -18 -18 -4
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 52 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8238
krothin death knight~
Krothin the Death Knight~
Lord Krothin, the Death Knight Lieutenant, stands here.
~
Lord Krothin, in mortality, was a superb falconer, and was known for his
skill with polearms. He now stands an eternal vigil for life to destroy.
~
human~
water scholar~
AFGO 0 DJ E 0
50 20 15d190+873 100d1+50 5d9+17 slash~
slash~
-18 -18 -18 -4
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8239
xamon death knight~
Xamon the Death Knight~
Xamon, the Death Knight Lieutenant, stands here.
~
Xamon the Torturer favored long and agonizing interrogations of prisoners,
and soon became a favorite companion of Naggush, another Death Knight.
~
human~
water scholar~
AFGO 0 DJ E 0
48 20 14d190+873 100d1+50 5d9+17 slash~
slash~
-18 -18 -18 -4
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 52 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8240
chulru death knight~
Chulru the Death Knight~
Lord Chulru, the Death Knight Lieutenant, stands here.
~
Lord Chulru the Weaponsmaster, although deadly with any weapon, favored a
huge skull-shaped mace. His feats of arms were renowned through the land.
~
human~
water scholar~
AFGO 0 DJ E 0
48 20 14d190+873 100d1+50 5d9+17 slash~
slash~
-18 -18 -18 -4
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8241
servant lich~
the lich servant~
A horrifying lich servant stands here.
~
Once a loyal servant to the royal family, this man has been transformed
into a horrifying lich by the curse of Gogoth.
~
human~
water scholar~
AFGO 0 DJ E 0
54 25 18d200+920 100d1+50 5d10+25 slash~
claw~
-21 -21 -21 -5
FKN BLPQb
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 100 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8242
naggush death knight~
Naggush the Death Knight~
Naggush, the Death Knight Lieutenant, stands here.
~
Naggush, Master of Death, served the Dark Gods even before the curse of
Gogoth overtook his soul. His love of agony caused him to befriend Xamon
the Torturer.
~
human~
water scholar~
AFGO 0 DJ E 0
45 20 10d120+685 100d1+50 5d9+17 slash~
slash~
-12 -12 -12 -12
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 52 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8243
blathsa captain death knight~
Blathsa the Death Knight Captain~
Lord Blathsa, Captain of the Death Knights, stands here.
~
Lord Blathsa, Captain of the Death Knights, was once King Gogoth\@s chief
military advisor. Having lead the armies of Gogoth to many victories, he
now wears the uniform of Gogoth\@s undead legions.
~
human~
water scholar~
AFGO 0 DJ E 0
55 30 19d210+1000 100d1+50 5d12+30 slash~
slash~
-21 -21 -21 -5
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 122 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8244
vrathis death knight~
Vrathis the Death Knight~
Vrathis, a Death Knight Lieutenant, stands here.
~
Lord Vrathis the Death Knight was, in life, a remarkable poet. In the
later part of his life, however, he was driven insane by the death of his
wife, and turned to killing and cruelty as a way of life.
~
human~
water scholar~
AFGO 0 DJ E 0
45 20 15d190+911 100d1+50 5d9+17 slash~
slash~
-21 -21 -21 -5
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8245
wythea queen lich~
Wythea the Lich Queen~
Wythea, Lich Queen of Gogoth, impassively awaits her next victims.
~
Wythea was known in life for her cruel beauty and her callous ways. It is
spoken that to displease her in the slightest was a death sentence. She
inhabits a grotesque lich form, and seeks to slay any living thing she sees.
~
human~
water scholar~
ABFGO 0 DJU E 0
58 20 6000d1+100 500d1+100 20d11+1 slash~
claw~
-35 -35 -35 -35
FHK BLP
26 0 0 50 50 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 140 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8246
bhara princess lich~
Bhara the Lich Princess~
Bhara, daughter of the Lich King, rests here.
~
Princess Bhara was a malicious hell-cat whose main pleasure was beating the
palace servants. Her vicious ways are eternally preserved in the lich form 
you see before you.
~
human~
water scholar~
ABFGO 0 DJU E 0
58 30 6000d1+20 600d1+40 20d10+2 slash~
claw~
-40 -40 -40 -40
FHK BLP
26 0 0 50 50 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 200 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8247
raspal lich prince~
Raspal the Lich Prince~
Raspal, brother to the Lich King, rests here.
~
A skeletal warrior-figure in regal clothing, Raspal the Lich spends his
time practicing weapon skills and awaiting his next victims.
~
human~
water scholar~
ABFGO 0 DJU E 0
58 30 6000d1+20 100d1+100 20d11+12 slash~
slash~
-40 -40 -40 -40
CDEFHJKN BLPQ
26 0 0 50 50 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 200 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8248
shaia lich princess~
Shaia the Lich Princess~
Shaia, sister of the Lich Queen, rests here.
~
Princess Shaia, a ruthless manipulator, has gained an eternity of undead
suffering. She rests on her rotting bed, and waits for living creatures to
share her agony.
~
human~
water scholar~
ABFGO 0 DJU E 0
58 20 6000d1+20 600d1+20 20d10+20 slash~
claw~
-40 -40 -40 -40
FKN BLPQ
26 0 0 50 50 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 200 0
ABHIMV ABCDEFGHIJK A medium unknown
V4 8249
icyuth death knight~
Icyuth the Death Knight~
Lord Icyuth, the Death Knight Lieutenant, stands here practicing weaponry.
~
Lord Icyuth the Death Knight Lieutenant is a skeletal figure dressed in
black plate armor. Once a weaponsmaster, he now stands an eternal vigil
for life to destroy.
~
human~
water scholar~
ABFGO 0 DJ E 0
40 20 16d170+976 100d1+50 11d11+15 slash~
slash~
-12 -12 -12 -12
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8250
bahtan lich prince~
Bahtan the Lich Prince~
Bahtan, son of the Lich King, rests here.
~
Bahtan, the Prince of the Kingdom of Gogoth, now inhabits the skeletonized
form of a lich. He rises from his seat, glaring with hatred, and reaches
for you.
~
human~
water scholar~
ABFGO 0 DJU E 0
58 30 6000d1+50 100d1+1 20d11+2 bash~
crush~
-40 -40 -40 -40
EFHKN BLPQ
26 0 0 50 50 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 140 0
ABHIMV ABCDEFGHIJK A medium unknown
V4 8251
guard lich wanderlichguard~
the lich guard~
A lich guard stands here, guarding the court of Gogoth.
~
Formerly a member of King Gogoth\@s elite personal squadron, this guard is
now a horrifying lich. Its only purpose is to destroy anything that might
attempt to go near its master.
~
human~
water scholar~
AFGO 0 D E 0
58 27 20d220+1100 100d2+50 5d5+50 slash~
chop~
-21 -21 -5 -18
CDEFKN BLPQb
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 100 0
ABHIMV ABCDEFGHIJK A medium carrion
>rand_prog 1~
mpwander
~
|
V4 8252
ksathan priest lich~
Ksathan the Lich Priest~
Ksathan, the Lich High Priest of Gogoth, awaits your arrival.
~
Ksathan is a horrific skeletal figure dressed in ancient, rotting
priest\@s robes.  The ancient withered flesh clings to the decayed, black
bones, and the lich priest\@s skull-face is adorned with two blazing eyes.  
~
human~
water scholar~
ABFGOX 0 BDTUV E 0
60 25 10000d1+10 1000d1+1 15d20+10 slash~
claw~
-60 -60 -60 -60
FHK ABLPQb
26 0 0 50 50 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 400 0
ABHIMV ABCDEFGHIJK A medium unknown
V4 8253
gogoth lich king~
Gogoth the Lich King~
Gogoth, King of Liches, sits upon his black throne and glowers.
~
Gogoth, King of the Liches, is a tall skeletal form garbed in a regal
purple robe.  A full head of long, gray hair remains upon his skull, and a
fiery red light burns within his ancient eye sockets.  Waves of malice seem
to wash over you as you stand in his presence.  
~
human~
water scholar~
ABFGOPX 0 BDTU E 0
65 50 12000d1+100 1000d50+1000 6d22+200 cold~
chill~
-60 -60 -60 -60
CDFHIJKO ABLMQb
26 0 0 80 80 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 666 0
AHIMV ABCDEFGHIJK A medium carrion
>trigger_prog 100~
if isbitset($n) == 8253
or level($n) == 51
  break
endif
mpbitset $n 8253 1
mpechoat $n {WYou were awarded a 25,000 experience bonus for defeating King Gogoth!{X
mpxp $n 25000

~
>death_prog 100~
mproomcmd mptrigger all
~
|
V4 8267
captain lich~
the lich captain~
The captain of the lich guards stands at attention.
~
The captain of Gogoth\@s lich guards stands at attention, a skeletal
figure clad in gruesome black armor.  
~
human~
water scholar~
ABFOPX 0 DOTZ E 0
60 30 6000d1+1 0d0+0 5d5+90 slash~
cleave~
-20 -20 -20 -20
CEFHKN 0
26 0 0 33 33 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 290 0
AHMV ABCDEFGHIJK A medium unknown
V4 8270
death knight~
the Death Knight~
A horrific Death Knight patrols the feasting hall.
~
A horrific skeletal being dressed in black armor, this Death Knight was a
minor lord in Gogoth\@s service.  The lord\@s former name has been forgotten,
but his corporeal form has been immortalized as a lesser skeletal warrior.  
~
human~
water scholar~
AFGO 0 DJ E 0
42 20 15d170+949 100d1+50 5d8+20 slash~
slash~
-15 -15 -15 -15
CDEFHIK BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 100 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8271
guard lich~
the lich guard~
A lich guard stands here, guarding the court of Gogoth.
~
Formerly a member of King Gogoth\@s elite personal squadron, this guard is
now a horrifying lich. Its only purpose is to destroy anything that might
attempt to go near its master.
~
human~
water scholar~
ABFGO 0 D E 0
58 27 20d220+1100 100d2+50 5d5+50 slash~
chop~
-21 -21 -5 -18
CDEFKN BLPQb
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 100 0
ABHIMV ABCDEFGHIJK A medium carrion
V4 8272
symbolbot symbolbot11~
the symbolbot11~
The symbolbot11 is here, handing on tetragon-y goodness.
~
~
human~
water scholar~
ADL 0 DFJLZ N 0
52 0 1d1+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV ABCDEFGHIJK 0 medium flesh
>verb_prog p study~
if compstr(2) == symbol
or compstr(2) == tetragon
or compstr(2) == concave
or compstr(2) == irregular
or compstr(2) == altar
or compstr(2) == carved
if class($n) == 2
if hassymbol($n) == 11
mpechoat $n That symbol is one with which you are already familiar.
else
mpget char $n prac 2
mpvaluedown 2
if mobvalue(2) == 0
mpechoat $n You need at least two practice sessions to learn this symbol.
break
else
mpvaluedown 2
mpset char $n prac $2
mpforce $n look symbolvision
mpaddsymbol $n 11
break
endif
endif
else
mpechoat $n Your lack the knowledge of the Void to fully comprehend this symbol.
endif
else
mpinterpret $n $x
endif
~
>load_prog 100~
mpseewizi
~
|
V4 8273
specterloader~
the specterloader~
The specterloader loads him up some specters, mmmhmmm.
~
~
human~
water scholar~
AB 0 L N 0
52 0 0d0+0 0d0+0 0d0+0 none~
~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV ABCDEFGHIJK 0 medium flesh
V4 8274
zombie palace guard undead~
the zombie palace guard~
An undead palace guard stands watch.
~
The corpse that stands before you is dressed in the armor of King Gogoth\@s
palace guard, and wields the traditional weapon, an iron spear. More lively
in its motions than the lesser zombies, the zombie palace guard is none-
theless a hideous sight.
~
human~
water scholar~
AFGLO 0 DJ E 0
32 15 12d80+898 0d0+0 5d6+15 slash~
slash~
-4 -4 -4 0
CFJKU BLPQ
26 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
ABHIMV ABCDEFGHIJK A medium carrion
>rand_prog 1~
if rand(1)
  if rand(20)
    pmote glares about purposelessly with unseeing eyes.
  else
  pmote stares with vacant hatred into nothingness.
  endif
endif
~
|
V4 8275
wraith gloom wisp wispy transparent mob_8275~
a gloom wraith~
A transparent wraith floats here, emitting an eerie green light.
~
A long, billowing shade of deep, poisonous green hovers here, the
shapeless form little more than a ghostly cloak draped over an unseen
figure.  A pair of scabrous, transparent hands protrude from under the
cloak, twisted and clawed.  The face cannot be seen, concealed by the folds
of the cowl.  Some unfelt breeze stirs the wraith\@s garment, insubstantial
cloth filling and swaying silently.  A weird, unearthly illumination
flickers from within the wraith, filling the area with inconstant, ghostly
green light.  
~
demon~
water scholar~
AFGOT 0 DFJZ E 0
44 24 10d5+200 100d1+50 5d7+18 negative~
ethereal grasp~
-9 -9 -9 -9
FHK BDHIKMRTXb
26 0 0 0 0 0 0 0 0 0 50 0 0 0 -50 0 0 0 0 -50 0 0 0 -50 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
ABCHIMV ABCDEFGHIJKP A medium unknown
>trigger_prog 100~
if snaffected($n) == 192
  mpechoat $n The wraith\@s light plays over you, revealing your position.
  mpset mob $i level 60
  mpforce $n vis
  mpset mob $i level 44
  if rand(20)
    break
  endif
endif
if snaffected($n) == 531
  mpechoat $n The wraith\@s light plays over you, revealing your position.
  mpset mob $i level 60
  mpforce $n vis
  mpset mob $i level 44
  if rand(20)
    break
  endif
endif
if value(2) == 1
  mpget char $n curhp 3
  mpget char $n curmana 4
  mpvaluerand 5 5 20
  mpmath $3 - $5
  mpvaluerand 5 5 20
  mpmath $4 - $5
  mpset char $n curhp $3
  mpset char $n curmana $4
endif
~
>rand_prog 100~
if isanypchere($i)
  if rand(60)
    if rand(1)
      mpvalueset 2 1
      mpvaluerand 1 1 5
      if value(1) == 1
        mpecho A chill flows through you.
      endif
      if value(1) == 2
        mpecho $I moans softly.
      endif
      if value(1) == 3
        mpecho The room grows cold for a moment.
      endif
      if value(1) == 4
        mpecho An inexplicable sense of fear washes through you, then passes.
      endif
      if value(1) == 5
        mpecho $I\@s cloak flutters silently, and you feel a momentary chill.
      endif
    endif
    mproomcmd mptrigger all
  endif
else
  mpvaluerand 0 1 2500
  if value(0) == 1
    mpasound A low moan sounds nearby.
  endif
  if value(0) == 2
    mpasound Someone groans despondently, the sound far-off and insubstantial.
  endif
  if value(0) == 3
    mpasound You hear a faint, keening moan somewhere nearby.
  endif
  if value(0) == 4
    mpasound Someone sobs to themself close by.
  endif
endif
mpvalueset 2 0
~
>load_prog 100~
mpaddaffect $i 600 60 -1 19 5 0
~
>death_prog 100~
if rand(10)
emote throws its head back, howling in a silent scream.
endif
emote simply fades away.
mpgoto 9799
~
|
V4 631
no name~
(no short description)~
(no long description)
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV ABCDEFGHIJK 0 medium flesh
#0



#OBJECTS
V12
8228
knife kitchen butcher rusty~
a rusty kitchen knife~
A rusty kitchen knife sits here.~
~
steel~
weapon 0 0 AN
dagger 1 1 3 0
hit~
20 20 3 1 P
0
>wear_prog 100~
opechoat $o The knife twists in your hand, scratching you!
opaddaffect 105 60 25 0 0 4096
opforce $o remove knife
opforce $o drop knife
~
>wear_prog 100~
~
|
V12
8229
beef salted ancient~
some ancient salted beef~
Some ancient salted beef is here.~
~
carrion~
food CES 0 A
45 50 0 A 0
30 10 0 1 P
0
V12
8230
pork salted ancient~
some ancient salted pork~
Some ancient salted pork is here.~
~
carrion~
food CES 0 A
45 50 0 A 0
30 10 0 1 P
0
V12
8231
cupboard~
the cupboard~
A cupboard stands open.~
~
wood~
container S 0 P
0 A 0 0 0
0 30000 0 4 P
0
V12
8232
mace rusting iron~
a rusting iron mace~
An old iron mace is rusting here.~
~
iron~
weapon CE 0 AN
mace 9 3 1 0
crush~
25 150 2500 2 P
0
A
1 -1
A
2 -1
A
12 -10
A
19 2
V12
8233
greaves leather cracked~
some cracked leather greaves~
Some cracked and dusty leather greaves lie here.~
~
leather~
armor CES 0 AF
5 3 5 0 0
25 40 5400 2 P
0
A
1 -2
A
12 -5
A
19 2
V12
8234
sleeves chain mail rusted~
rusted chainmail sleeves~
Some rusted chainmail sleeves sit here.~
~
steel~
armor CE 0 AI
4 4 4 4 0
25 40 820 2 P
0
A
19 1
A
12 -1
V12
8235
manacles iron~
iron manacles~
A pair of iron manacles are here.~
~
iron~
armor CDEHM 0 AM
1 1 1 1 0
30 400 30 1 P
0
A
1 -3
A
2 -3
>data_prog freedom~
grunt
emote stumbles, and nearly falls.
mutter
esay \@croaks feebly\@ My...thanks, brave ones.
emote fumbles around, finding a pair of dirty pants.  He pulls them on painfully.
esay \@leans heavily against the wall\@ I will...help as I might.  I am most weak at the moment.
esay \@waves a hand, exhausted\@ Go on, for now.
mpvalueset 1 2
~
>rand_prog 100~
if value(1) == 1
  mpoload 8235 on $i 14
  mpoload 8828 on $i 7
  mpsetdata freedom
  $d
  mpnextdata
endif
if value(1) == 2
  emote slumps to the ground.
  mpstring mob self long Akraelyn slumps here, exhausted.
  mpvalueset 1 3
endif
if mobhere(340)
  scream
  mpkill shuddeni
endif
~
|
V12
8236
plate armor black~
black plate armor~
A suit of black plate armor is here.~
~
iron~
armor ACEM 0 AD
10 10 10 10 0
35 200 3500 2 P
60
A
19 2
V12
8237
scimitar black runed~
a runed black scimitar~
A long, curved scimitar decorated with runes lies on the ground.~
~
steel~
weapon J 0 AN
sword 6 6 3 0
slash~
35 110 20000 2 P
15
A
18 3
A
19 3
A
12 -20
V12
8238
claymore blood encrusted~
a blood-encrusted claymore~
A large claymore, encrusted with blood, is here.~
~
steel~
weapon CEGHJ 0 AN
sword 6 6 3 F
cleave~
35 220 55000 2 P
15
A
2 -3
A
19 4
V12
8239
axe crimson war war-axe~
a crimson war-axe~
A huge, curved crimson war-axe lies here.~
~
iron~
weapon CDEGJ 0 AN
axe 2 22 3 F
chop~
35 330 35000 2 P
15
A
18 -3
A
19 5
V12
8240
scythe bone handled~
a bone-handled scythe~
A bone-handled scythe gleams here.~
~
bone~
weapon BCEJ 0 AN
exotic 7 5 3 0
slice~
35 110 10000 2 P
15
A
18 -4
V12
8241
whip defilement~
the Whip of Defilement~
The black Whip of Defilement sits here.~
~
energy~
weapon CEJS 0 AN
whip 4 9 9 0
life drain~
45 70 50000 2 P
15
A
18 4
A
19 4
A
13 -10
V12
8242
spear white frost~
the Spear of Frost~
A white spear lies here coated with frost.~
~
iron~
weapon BCEJ 0 AN
spear 3 10 5 F
freezing bite~
35 140 0 3 P
15
A
19 2
A
18 3
A
1 -2
A
5 -2
V12
8243
poleaxe pole axe jagged iron~
a jagged iron poleaxe~
A jagged iron poleaxe is here.~
~
iron~
weapon CEJM 0 AN
polearm 2 21 2 F
thrust~
35 180 31000 3 P
15
V12
8244
spear dragonbone dragon bone~
a spear carved from dragonbone~
A spear carved from the bone of a dragon rests here.~
~
dragonbone~
weapon BCEJS 0 AN
spear 6 6 2 F
stab~
35 150 30000 3 P
15
A
3 -2
A
4 -2
A
19 3
A
18 2
V12
8245
axe battle herald darkness~
a battle-axe named \#Herald of Darkness\#~
A large battle-axe rests here.~
~
iron~
weapon BCEJM 0 AN
axe 2 22 3 F
slice~
48 250 40000 2 P
15
A
18 -4
V12
8246
glaive black flames~
a black glaive encircled in flames~
A black glaive encircled in flames rests here.~
~
iron~
weapon CEJ 0 AN
polearm 4 10 4 F
flame~
50 150 30000 3 P
15
A
12 -30
A
18 2
V12
8247
dagger agony~
a dagger named \#Agony\#~
A sharp dagger sits here.~
~
steel~
weapon BCEJ 0 AN
dagger 2 21 2 0
stab~
40 60 31500 1 P
15
A
18 2
A
19 1
V12
8248
mace undead~
a Mace of the Undead~
A glowing mace lies here, the ball carved to resemble a skull.~
~
energy~
weapon ACEJS 0 AN
mace 6 6 1 0
crush~
48 140 75000 2 P
15
A
12 50
A
13 -30
V12
8249
dagger torment wicked black~
the dagger of torment~
A wicked-looking black dagger oozes a grim black substance.~
~
energy~
weapon BCEJS 0 AN
dagger 2 15 7 0
acidic bite~
40 30 33000 1 P
15
A
12 45
V12
8250
flail darkened nightfall~
the Flail of Nightfall~
A darkened flail sits here.~
~
bone~
weapon CEJS 0 AN
flail 3 8 1 0
crush~
40 80 30000 2 P
15
A
18 9
V12
8251
staff spiked death knight~
a spiked Staff of the Death Knight~
A Death Knight\@s spiked staff sits here.~
~
wood~
weapon CEJS 0 AN
staff 9 4 1 F
pound~
40 120 45000 3 P
15
A
18 6
V12
8252
mace spiked~
a wickedly spiked mace~
A wickedly spiked mace sits here.~
~
iron~
weapon CEJ 0 AN
mace 10 3 1 0
smash~
40 150 50000 2 P
15
A
19 4
V12
8253
desk~
the large writing desk~
A large writing desk sits here.~
~
unknown~
container Oa 0 P
50 AC 0 50 0
50 0 0 4 P
0
E
desk~
King Gogoth\@s large writing desk sits here, covered with dust.  
~
V12
8254
book large~
the book~
A thick book sits open on the desk.~
~
parchment~
trash ABEOa 0 P
0 0 0 0 0
50 0 0 2 P
0
E
book~
The thick book sits on the desk, open to a hand-written 
page. It reads:

Tonight I will at last invoke the Great Conjuration.  Father Ksathan
continues his attempts to dissuade me, may the devils curse his false piety. 
I believe I will have his tongue cut out, and force him to witness my final
steps into the Powers of Immortality.  Nothing can go wrong!  Have I not
learned the secrets of the Demon Lord Xiganath?  Have I not discerned the
cause of Iopasi\@s ancient failure in the greater rituals?

This very day, I have called the Handmaidens. I ground the bones
of several city urchins with mortar and pestle, and inscribed the Tetragon.
For fuel, I used the corpse of Sir Alre, an itinerant spirit templar who took
too much of an interest in the special religious services I held in the chapel.

My wife blanched when I cut the heart out of our daughter Bhara. Her
blood mingled with the salt on the floor, again the Tetragon, this time
in preparation for the Tree. How could Wythea object when the fruit
it will bear will let us taste of life undying? Is not any price worth it?
Has she not read?

It is written in the Dark Tome, \#And he who may successfully conjure the
Last of these Conjurations, shall never lie in the grave, and the power of the
Death God will run through him.\#  Such exultation to know that it is I this
prophet spoke of!  I go now to make ready my final preparations.  When
next I sit at this desk, deathless will I be.  
~
V12
8255
polearm black~
a black polearm~
A black polearm glints wickedly.~
~
iron~
weapon BCEJ 0 AN
polearm 6 7 2 F
thrust~
50 200 50000 3 P
25
V12
8256
ring skull symbol gogoth~
a skull ring~
A ring marked with the skull symbol of Gogoth sits here.~
~
iron~
armor ABCEJa 0 AB
5 5 5 5 0
51 20 33324 0 P
40
A
19 3
A
13 10
V12
8257
gown rotting mouldering~
a rotting, mouldering gown~
A rotting, mouldering gown sits in a heap.~
~
cloth~
armor BCEGJSa 0 AD
1 1 1 12 0
51 20 83296 2 P
15
A
1 -2
A
12 40
A
13 40
V12
8258
boots cracked ancient leather~
a pair of ancient, cracked leather boots~
A pair of ancient, cracked leather boots rests here.~
~
leather~
armor CEGJSa 0 AG
8 8 8 0 0
51 30 29838 2 P
15
A
5 -2
A
19 3
A
18 3
V12
8259
cloak ancient fetid~
an ancient, fetid cloak~
An ancient, fetid cloak sits in a foul heap.~
~
carrion~
armor BCEFGJSa 0 AK
15 15 15 15 0
51 20 25900 2 P
15
A
24 -7
A
13 -10
A
17 -20
V12
8260
sleeves lich~
the Sleeves of the Lich~
Sewn from human flesh, the grotesque Sleeves of the Lich rest here.~
~
carrion~
armor BCEFGJSa 0 AI
15 15 15 15 0
51 20 21919 2 P
15
A
19 2
A
5 -2
A
2 3
A
1 3
V12
8261
leggings undead~
the Leggings of the Undead~
The hideous Leggings of the Undead rest in a heap.~
~
carrion~
armor BCEFGJSa 0 AF
6 6 6 0 0
51 20 42866 2 P
15
A
13 20
A
19 2
A
18 1
A
12 35
V12
8262
shield rune onyx~
a rune-covered onyx shield~
A rune-covered onyx shield rests here.~
~
onyx~
armor BCEGHJMSa 0 AJ
7 7 7 0 0
51 80 33080 2 P
15
A
17 -5
A
24 -5
A
19 3
A
18 3
V12
8263
belt jade skull buckle~
a jade belt with a skull-shaped buckle~
A jade belt with a skull-shaped buckle sits here.~
~
jade~
container ACEGJSa 0 AL
30 E 0 500 50
51 30 223567 2 P
15
A
3 1
A
4 1
A
20 -1
A
24 -1
A
13 5
A
12 5
A
18 4
A
19 2
A
17 -10
V12
8264
circlet black silver~
a black and silver circlet~
A finely wrought black and silver circlet rests here.~
~
silver~
armor CEGJMa 0 AE
10 10 10 10 0
51 40 50064 2 P
15
A
2 1
A
12 20
A
14 50
A
18 6
V12
8265
amulet skull human undead~
an Amulet of the Undead~
A grisly amulet carved from a human skull rests here.~
~
bone~
armor CEFGJSa 0 AC
1 1 1 10 0
51 20 390897 1 P
15
A
13 50
V12
8266
necklace fingerbones finger bone loop leather~
a Necklace of Fingerbones~
A loop of leather with ten finger bones strung through it sits here.~
~
bone~
armor CEFGJSa 0 AC
1 1 1 10 0
51 20 65897 1 P
15
A
12 50
V12
8267
hand gogoth~
the Hand of Gogoth~
A mummified hand, withered flesh clinging to it, rests here.~
~
carrion~
weapon ABCEFGHJLM 0 AN
exotic 8 7 9 0
deathly chill~
55 80 1211600 2 P
1
A
13 -30
A
12 60
V12
8268
mask skull gogoth skull-mask~
the Skull-Mask of Gogoth~
An iron mask, intricately forged to resemble a human skull, rests on the ground.~
~
iron~
armor ABCEFGHJLM 0 AE
2 2 2 2 0
55 200 1100000 2 P
1
A
4 -5
A
3 5
>remove_prog 100~
opremaffect 44
~
>wear_prog 100~
if isheld($o)
opechoat $o Your vision feels sharper.
opaddaffect 44 51 -1 0 0 32
endif
 
~
|
V12
8269
wand blackened wood~
a blackened wand~
A wand crafted from blackened wood sits here.~
~
wood~
wand S 0 AO
52 1 1 'acid breath' 0
51 10 0 1 P
3
V12
8270
scroll void~
a Scroll of Void~
A black scroll sits here, seeming to swirl with dark power.~
~
parchment~
scroll FS 0 AO
55 'enfeeblement' 'manabarbs' 'nightfears' 'brainwash'
51 10 0 1 P
0
V12
8271
wand crackling~
a crackling wand~
A wand made of crackling energy floats just above the ground.~
~
energy~
wand ABS 0 AO
54 2 2 'chain lightning' 0
51 20 0 1 P
0
V12
8272
wand crimson~
a crimson wand~
A wand made of deep crimson wood rests here.~
~
wood~
wand CDEGS 0 AO
54 1 1 'vortex' 0
51 10 0 1 P
3
V12
8273
scroll mysterious~
a mysterious scroll~
A scroll covered with mysterious runes is here.~
~
parchment~
scroll AES 0 A
54 'mindshell' 'protective shield' 'protection good' ''
51 20 0 1 P
0
V12
8274
belt damnation~
the Belt of Damnation~
A belt of black silk radiates negative energy.~
~
cloth~
armor ABCDEGJLSa 0 AL
1 1 1 8 0
55 80 700000 2 P
1
>wear_prog 100~
opechoat $o You feel weak!
opechoat $o You scream as plague sores break out on your skin!
opechoat $o You can\@t see!
opechoat $o You feel uncomfortable.
opechoat $o You feel sick, as poison courses through your veins!
opechoaround $o $O looks weaker.
opechoaround $o $O screams as plague sores break out on $s skin!
opechoaround $o $O looks blinded!
opechoaround $o $O looks very sick.
opaddaffect 105 60 20 0 0 4096
opaddaffect 39 60 60 0 0 1024
opaddaff 8 60 20 0 0 1
opaddaff 104 60 20 0 0 8388608
opaddaff 143 60 20 1 -10 16777216
 
~
>fight_prog 2~
opecho_fight The Belt of Damnation crackles with negative energy!
opcastoff 104 99
~
>fight_prog 2~
opecho_fight The Belt of Damnation crackles with negative energy!
opcastoff 39 99
~
>fight_prog 2~
opecho_fight The Belt of Damnation crackles with negative energy!
opcastoff 105 99
~
>fight_prog 2~
opecho_fight The Belt of Damnation crackles with negative energy!
opcastoff 143 99
~
>fight_prog 2~
opecho_fight The Belt of Damnation crackles with negative energy!
opcastoff 58 99
~
>fight_prog 2~
opecho_fight The Belt of Damnation crackles with negative energy!
opcastoff 8 99
~
|
V12
8275
halberd black glowing long long-handled~
a glowing black halberd~
A long-handled halberd glows with an unholy light.~
~
iron~
weapon ACEGJLM 0 AN
polearm 5 10 2 F
thrust~
51 300 510852 3 P
2
A
19 4
A
17 -15
A
24 -5
A
12 -30
V12
8276
helmet black gogoth lich captain~
the black helmet of the lich captain~
A black helmet marked with the symbol of Gogoth rests here.~
~
iron~
armor CDGHJLMa 0 AE
20 20 20 20 0
51 100 59048 2 P
20
A
19 3
A
18 4
V12
8277
spear black~
a black spear~
An ancient black spear rests here.~
~
iron~
weapon 0 0 AN
spear 6 7 2 F
thrust~
51 130 92172 3 P
35
V12
8278
parchment scrap ragged~
a ragged scrap of parchment~
A ragged scrap of parchment bears some near-illegible words.~
~
parchment~
trash SU 0 A
0 0 0 0 0
51 1 0 2 P
0
E
parchment~
The ragged scrap of parchment bears the following
barely-legible words:
         demons slew the mighty Ulyon, severing the
   defeated the armies of    an     Silbanth fell
               bore away the silver shield, causing great
hero had been heard            ring a
 in yell the words \@Life!\@, \@Protection!\@, and \@Transport!\@
~
E
scrap~
The ragged scrap of parchment bears the following
barely-legible words:
         demons slew the mighty Ulyon, severing the
   defeated the armies of    an     Silbanth fell
               bore away the silver shield, causing great
hero had been heard            ring a
  in yell the words \@Life!\@, \@Protection!\@, and \@Transport!\@
~
V12
8279
vellum sheet~
a torn sheet of vellum~
A sheet of vellum torn from a book rests here.~
~
parchment~
trash SU 0 A
0 0 0 0 0
51 1 0 2 P
0
E
sheet~
A sheet of vellum torn from a book bears the following
smudged words:
The High War-Mage Memang created many wonderous devices
in his 450-year rule of the kingdom, not the least of which
was the gold-banded staff that he imbued with a portion of
his very soul. This staff was rumored to exert control over
the forces of magic itself, to be able to affect the binding
of enchantments, and to be able to direct the flow of mana.
The Priest of Sishimn reported that the words Memang used
to control the staff were:  Sosan, Irullanuz, Urulu, Aminai
~
E
vellum~
A sheet of vellum torn from a book bears the following
smudged words:
The High War-Mage Memang created many wonderous devices
in his 450-year rule of the kingdom, not the least of which
was the gold-banded staff that he imbued with a portion of
his very soul. This staff was rumored to exert control over
the forces of magic itself, to be able to affect the binding
of enchantments, and to be able to direct the flow of mana.
The Priest of Sishimn reported that the words Memang used
to control the staff were:  Sosan, Irullanuz, Urulu, Aminai
~
V12
8280
page tattered paper~
a tattered page of paper~
A tattered page of paper sits, covered with dust.~
~
parchment~
trash SU 0 A
0 0 0 0 0
51 1 0 2 P
0
E
tattered~
Anue aeksa giredash\@shu gireshya.  Chiyama min triridketl.  Rirunas
hlishal n\@lenkuna ulharja.  Esharik bhel mrarja zhajil ci\@a.  Suna wurul
mnekktekuma kanusuma mrihariketl.  Qllemneng ch\@umas darideqketl.  Desum\@ash
ulhaitl esh tuka.  Daneshm invri ketl nra muru alledlakmel.  M\@yeg ilolug
horunarja ma\@a cehtla.  Kallshic nashmelideq hrikkar zha.  Dran metr\@inghma.
Aranurug kunashketl moruma suneshumas.  Nu\@u jyahc uithsi nig-aris bal. 
Eyilukk cyaki nophnach xeh shiryas.  Tulhantketl sen kur\@uhene hamel. 
Znayesh charu\@zira vradhmu ishighal.  Il ahkol mne mirugar dahg. 
Deshma\@urug nikuma nekktar tarin\@kuma tonth.  Durriru himnen mne hlishal
hich\@u.  Zha arussiy sryma y\@gollon.  Mintiya naya jalsuma dija\@llsuma
sunumas.  Busin ashtulhkuma sanumas.  
~
E
page~
Anue aeksa giredash\@shu gireshya.  Chiyama min triridketl.  Rirunas
hlishal n\@lenkuna ulharja.  Esharik bhel mrarja zhajil ci\@a.  Suna wurul
mnekktekuma kanusuma mrihariketl.  Qllemneng ch\@umas darideqketl.  Desum\@ash
ulhaitl esh tuka.  Daneshm invri ketl nra muru alledlakmel.  M\@yeg ilolug
horunarja ma\@a cehtla.  Kallshic nashmelideq hrikkar zha.  Dran metr\@inghma.
Aranurug kunashketl moruma suneshumas.  Nu\@u jyahc uithsi nig-aris bal. 
Eyilukk cyaki nophnach xeh shiryas.  Tulhantketl sen kur\@uhene hamel. 
Znayesh charu\@zira vradhmu ishighal.  Il ahkol mne mirugar dahg. 
Deshma\@urug nikuma nekktar tarin\@kuma tonth.  Durriru himnen mne hlishal
hich\@u.  Zha arussiy sryma y\@gollon.  Mintiya naya jalsuma dija\@llsuma
sunumas.  Busin ashtulhkuma sanumas.  
~
E
paper~
Anue aeksa giredash\@shu gireshya.  Chiyama min triridketl.  Rirunas
hlishal n\@lenkuna ulharja.  Esharik bhel mrarja zhajil ci\@a.  Suna wurul
mnekktekuma kanusuma mrihariketl.  Qllemneng ch\@umas darideqketl.  Desum\@ash
ulhaitl esh tuka.  Daneshm invri ketl nra muru alledlakmel.  M\@yeg ilolug
horunarja ma\@a cehtla.  Kallshic nashmelideq hrikkar zha.  Dran metr\@inghma.
Aranurug kunashketl moruma suneshumas.  Nu\@u jyahc uithsi nig-aris bal. 
Eyilukk cyaki nophnach xeh shiryas.  Tulhantketl sen kur\@uhene hamel. 
Znayesh charu\@zira vradhmu ishighal.  Il ahkol mne mirugar dahg. 
Deshma\@urug nikuma nekktar tarin\@kuma tonth.  Durriru himnen mne hlishal
hich\@u.  Zha arussiy sryma y\@gollon.  Mintiya naya jalsuma dija\@llsuma
sunumas.  Busin ashtulhkuma sanumas.  
~
V12
8281
key silver tarnished~
a tarnished silver key~
A tarnished silver key lies here.~
~
silver~
key CM 0 AO
0 0 0 0 0
51 5 0 0 P
1
E
tarnished~
This silver key is exceptional tarnished and worn, suggestive of its
advanced age.  
~
E
silver~
This silver key is exceptional tarnished and worn, suggestive of its
advanced age.  
~
E
key~
This silver key is exceptional tarnished and worn, suggestive of its
advanced age.  
~
>rand_prog 50~
if objvalue(0) == 0
if ispc($o)
opvalueset 0 1
opvalueset 1 300
endif
endif
if objvalue(1) > 1
opvaluedown 1
endif
if objvalue(1) == 1
opechoat $o The silver key crumbles into dust.
oppurge self
endif
~
|
V12
8282
spear ancient rusted~
an ancient, rusted spear~
An ancient, rusted spear is here.~
~
steel~
weapon CE 0 AN
spear 4 6 2 F
pierce~
25 80 0 3 P
0
A
19 2
A
18 1
V12
8283
platemail plate mail rusted ancient~
a suit of ancient, rusted platemail~
A suit of ancient platemail rusts here.~
~
steel~
armor CE 0 AD
5 5 8 8 0
25 100 0 2 P
0
A
12 -5
A
18 -1
A
2 -1
A
13 5
A
19 2
V12
8284
cornmeal corn moldy meal~
some moldy cornmeal~
Some molding cornmeal sits here.~
~
food~
food ES 0 A
15 50 0 A 0
50 1 0 1 P
0
E
corn~
Preserved by the curse of the Undead City, this corn meal has molded for
over 200 years. It is slimy to the touch, and smells rancid.
~
E
cornmeal~
Preserved by the curse of the Undead City, this corn meal has molded for
over 200 years. It is slimy to the touch, and smells rancid.
~
E
meal~
Preserved by the curse of the Undead City, this corn meal has molded for
over 200 years. It is slimy to the touch, and smells rancid.
~
V12
8285
bread loaf moldy~
a molding loaf of bread~
An ancient loaf of bread molds here.~
~
food~
food ES 0 A
15 50 0 A 0
0 1 0 1 P
0
E
loaf~
This molding loaf of bread has been preserved for 200 years by the curse
of the Undead City. Its current state of edibility is dubious.
~
E
bread~
This molding loaf of bread has been preserved for 200 years by the curse
of the Undead City. Its current state of edibility is dubious.
~
#0



#ROOMS
#8228
Inside the Palace Gates~
Inside the massive black palace gates, a spacious entry hall looms.  Once
an imposing sight, the upper reaches of the hall are lost in darkness. 
Centuries-old torches sit in rusty brackets lining the walls, and molding
tapestries lie in fetid heaps.  The stench of death dominates the palace,
and evil seems to radiate from within.  The entry hall leads north into the
palace, and the gates open to the south.  
~
~
1
0 8250 0
D0
The entry hall leads farther into the palace.
~
~
0 0 8231
D2
You see outside the palace gates.
~
~
3 0 8227
S
#8229
The Palace Barracks~
This ancient barracks is lined with ancient, dusty cots and empty
footlockers. Once used to house a formidable palace guard, it now holds
only death and decay.
~
~
1
0 8250 0
D0
The palace barracks continue north.
~
~
0 0 8238
S
#8230
The Ancient Palace Entry Hall~
You stand at the edge of an enormous chamber on the ground floor of the
palace.  The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.  
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8235
D1
~
~
0 0 8231
S
#8231
The Ancient Palace Entry Hall~
You stand at the beginning of an enormous chamber on the ground floor of
the palace.  The oppressing gloom makes it uncertain how far the vast
chamber extends, and the ceiling above is lost in darkness.  The
ever-present stench closes in, and an aura of evil seems to swirl about you.
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8236
D1
~
~
0 0 8232
D2
The entry hall continues south.
~
~
0 0 8228
D3
The entry hall continues west.
~
~
0 0 8230
S
#8232
The Ancient Palace Entry Hall~
You stand at the edge of an enormous chamber on the ground floor of the
palace. The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8237
D3
The entry hall continues west.
~
~
0 0 8231
S
#8233
The Ancient Armory~
The walls of this dark room are lined with the reminders of a
well-stocked armory.  The walls are lined with half-missing suits of armor,
rusty helmets, and other pieces of protective gear.  To the north, the
armory continues.  
~
~
1
0 8250 0
D0
~
~
0 0 8234
S
#8234
The Ancient Armory~
The walls of this dark room are lined with the reminders of a
well-stocked armory.  Weapons racks line the walls, and broken hilts and
shafts litter the dust-covered floor.  To the south the armory continues,
and to the north is the exit.  
~
~
1
0 8250 0
D0
The exit to the armory is here.
~
~
3 0 8243
D2
The armory continues south.
~
~
0 0 8233
S
#8235
The Ancient Palace Entry Hall~
You stand at the edge of an enormous chamber on the ground floor of the
palace.  The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.  
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8240
D1
~
~
0 0 8236
D2
The entry hall continues south.
~
~
0 0 8230
S
#8236
The Ancient Palace Entry Hall~
You stand in the middle of an enormous chamber on the ground floor of the
palace.  The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.  
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8241
D1
~
~
0 0 8237
D2
The entry hall continues south.
~
~
0 0 8231
D3
The entry hall continues west.
~
~
0 0 8235
S
#8237
The Ancient Palace Entry Hall~
You stand at the edge of an enormous chamber on the ground floor of the
palace. The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8242
D2
The entry hall continues south.
~
~
0 0 8232
D3
The entry hall continues west.
~
~
0 0 8236
S
#8238
The Palace Barracks~
This ancient barracks is lined with ancient, dusty cots and empty
footlockers.  Once used to house a formidable palace guard, it now holds
only death and decay.  
~
~
1
0 8250 0
D0
The entry to the barracks lies north.
~
~
3 0 8239
D2
The barracks continue south.
~
~
0 0 8229
S
#8239
The Entry to the Palace Barracks~
This ancient hall is lined with dusty shields and long-forgotten family
crests.  The stink of death is everywhere, and a powerful sense of evil
surrounds you.  To the south is the palace barracks, and the entry hall
continues east.  
~
~
1
0 8250 0
D1
The palace entry hall lies east.
~
~
0 0 8240
D2
The palace barracks lie south.
~
~
3 0 8238
S
#8240
The Ancient Palace Entry Hall~
You stand in the middle of an enormous chamber on the ground floor of the
palace. The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.  
To the north is the palace kitchen, and to the east is a barracks.
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8245
D1
~
~
0 0 8241
D2
The entry hall continues south.
~
~
0 0 8235
D3
The entry hall continues west.
~
~
0 0 8239
S
#8241
The Ancient Palace Entry Hall~
You stand in the middle of an enormous chamber on the ground floor of the
palace.  The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.  
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8246
D1
~
~
0 0 8242
D2
The entry hall continues south.
~
~
0 0 8236
D3
The entry hall continues west.
~
~
0 0 8240
S
#8242
The Ancient Palace Entry Hall~
You stand in the middle of an enormous chamber on the ground floor of the
palace. The oppressing gloom makes it uncertain how far the vast chamber
extends, and the ceiling above is lost in darkness.  The ever-present stench
closes in, and an aura of evil seems to swirl about you.  
~
~
1
0 8250 0
D0
The entry hall continues north.
~
~
0 0 8247
D1
The palace armory lies to the east.
~
~
0 0 8243
D2
The entry hall continues south.
~
~
0 0 8237
D3
The entry hall continues west.
~
~
0 0 8241
S
#8243
The Entry to the Palace Armory~
This ancient hall is lined with dusty shields and long-forgotted family
crests.  The stink of death is everywhere, and a powerful sense of evil
surrounds you.  To the south is the palace armory, and the entry hall
continues east.  
~
~
1
0 8250 0
D2
The armory lies south.
~
~
3 0 8234
D3
The entry hall lies west.
~
~
0 0 8242
S
#8244
The Ruined Kitchen~
You stand in an ancient, ruined palace kitchen.  The shelves and
cupboards are mostly intact, and there is minimal decay of the furnishings. 
Rusted kitchen implements lay on the floor, and dust-covered cutting boards
lay on the counters.  
~
~
1
0 8250 0
E
counter~
The counter is dusty.
~
D1
The kitchen entrance lies to the east.
~
~
0 0 8245
S
#8245
Entrance to the Ruined Kitchen~
This room was used for the final preparation and delivery of the food
produced in the kitchen.  Ancient trays and platters lay in forgotten heaps,
and dust is everywhere.  
~
~
1
0 8250 0
D2
The palace entry hall lies south.
~
~
0 0 8240
D3
The palace kitchen lies west.
~
~
0 0 8244
S
#8246
The Ancient Palace Hallway~
This ancient hallway is lined with rotting tapestries and forgotten
family crests.  To the south is the palace entry hall, and to the north are
some rotting stairs.  
~
~
1
0 8250 0
D0
You see some rotting stairs.
~
~
0 0 8249
D2
The palace entry hall is south.
~
~
0 0 8241
S
#8247
Entrance to the Ruined Pantry~
To the east lies the pantry.  Inside, you can see all sorts of rotting
foods.  To the south, the entry hall spreads vastly, and to the southeast is
the palace armory.  
~
~
1
0 8250 0
D1
The ruined pantry lies east.
~
~
0 0 8248
D2
The entry hall spreads to the south.
~
~
0 0 8242
S
#8248
The Ruined Pantry~
Once stocked with an impressive food supply, this pantry is now filled
with rotting meats, molding breads, and other rotted food items.  
~
~
1
0 8250 0
D3
To the west is the pantry exit.
~
~
0 0 8247
S
#8249
The Rotting Palace Stairway~
The ancient hallway ends in a room dominated by a large stairway panelled
with rotting wood.  The stairs lead up and down, and the hallway leads
south.  The stink of death continues here, and the aura of evil grows
stronger.  
~
~
1
0 8254 0
D2
The ancient hallway goes south.
~
~
0 0 8246
D4
The rotting stairs lead up to the great feasting hall.
~
~
0 0 8266
D5
The rotting stairs lead down to the palace dungeon.
~
~
0 0 8250
S
#8250
The Palace Dungeon~
The stairs descend into a gloomy palace dungeon.  Unlit torches sit in
brackets along the stairs, and the stone walls are covered with a glistening
slime.  The floor is concealed by a layer of filth at least two feet deep. 
Stepping off the stairs, your feet shift around in the offal.  To the south,
rows of cells are visible.  
~
~
1
0 8254 0
D2
The foul dungeon lies south.
~
~
0 0 8252
D4
The rotting stairs lead upwards.
~
~
0 0 8249
S
#8251
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.
~
~
1
0 8250 0
D1
The cell exits east.
~
~
0 0 8252
S
#8252
The Foul Dungeon~
You stand between two rows of dungeon cells.  The iron doors stand open,
long ago rendered unusable by corrosion.  The floor is covered with a layer
of filth, and walking is somewhat difficult in the foul slime.  To the east
and west are cells, and the dungeon continues north and south.  
~
~
1
0 8250 0
D0
The foul dungeon continues.
~
~
0 0 8250
D1
A foul dungeon cell lies here.
~
~
0 0 8253
D2
The foul dungeon continues.
~
~
0 0 8255
D3
A foul dungeon cell lies here.
~
~
0 0 8251
S
#8253
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.
~
~
1
0 8250 0
D3
The cell exits west.
~
~
0 0 8252
S
#8254
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.  
~
~
1
0 8250 0
D1
The cell exits east.
~
~
0 0 8255
S
#8255
The Foul Dungeon~
You stand between two rows of dungeon cells.  The iron doors stand open,
long ago rendered unusable by corrosion.  The floor is covered with a layer
of filth, and walking is somewhat difficult in the foul slime.  To the east
and west are cells, and the dungeon continues north and south.  
~
~
1
0 8250 0
D0
The foul dungeon continues.
~
~
0 0 8252
D1
A foul dungeon cell lies here.
~
~
0 0 8256
D2
The foul dungeon continues.
~
~
0 0 8258
D3
A foul dungeon cell lies here.
~
~
0 0 8254
S
#8256
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.
~
~
1
0 8250 0
D3
The cell exits west.
~
~
0 0 8255
S
#8257
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.
~
~
1
0 8250 0
D1
The cell exits east.
~
~
0 0 8258
S
#8258
The Foul Dungeon~
You stand between two rows of dungeon cells.  The iron doors stand open,
long ago rendered unusable by corrosion.  The floor is covered with a layer
of filth, and walking is somewhat difficult in the foul slime.  To the east
and west are cells, and the dungeon continues north and south.  
~
~
1
0 8250 0
D0
The foul dungeon continues.
~
~
0 0 8255
D1
A foul dungeon cell lies here.
~
~
0 0 8259
D2
The foul dungeon continues.
~
~
0 0 8261
D3
A foul dungeon cell lies here.
~
~
0 0 8257
S
#8259
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.
~
~
1
0 8250 0
D3
The cell exits west.
~
~
0 0 8258
S
#8260
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.
~
~
1
0 8250 0
D1
The cell exits east.
~
~
0 0 8261
S
#8261
The Foul Dungeon~
You stand between two rows of dungeon cells.  The iron doors stand open,
long ago rendered unusable by corrosion.  The floor is covered with a layer
of filth, and walking is somewhat difficult in the foul slime.  To the east
and west are cells, and the dungeon continues north and south.  
~
~
1
0 8250 0
D0
The foul dungeon continues.
~
~
0 0 8258
D1
A foul dungeon cell lies here.
~
~
0 0 8262
D2
The foul dungeon continues.
~
~
0 0 8264
D3
A foul dungeon cell lies here.
~
~
0 0 8260
S
#8262
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.
~
~
1
0 8250 0
D3
The cell exits west.
~
~
0 0 8261
S
#8263
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.  
~
~
1
0 8250 0
D1
The cell exits east.
~
~
0 0 8264
S
#8264
The Foul Dungeon~
You stand between two rows of dungeon cells.  The iron doors stand open,
long ago rendered unusable by corrosion.  The floor is covered with a layer
of filth, and walking is somewhat difficult in the foul slime.  To the east
and west are cells, and the dungeon continues north.  
~
~
1
0 8250 0
D0
The foul dungeon continues.
~
~
0 0 8261
D1
A foul dungeon cell lies here.
~
~
0 0 8265
D3
A foul dungeon cell lies here.
~
~
0 0 8263
S
#8265
A Foul Dungeon Cell~
You stand in a cramped dungeon cell.  The stone walls glisten with slime,
and the odor is unbearable.  Filth lines the floor, and rusted, broken
manacles are set into the wall.  
~
~
1
0 8250 0
D3
The cell exits west.
~
~
0 0 8264
S
#8266
The Rotting Palace Stairway~
The rotting palace stairway leads into the foyer of a great feasting
hall.  To the south, a huge table is visible, and the walls are lined with
banners and pendants proclaiming the lineage of the nobles of Gogoth.  All
the finery is dulled by a layer of dust, and the stench of rotting flesh
fills the air.  
~
~
1
0 8250 0
D2
The grand feasting hall continues.
~
~
0 0 8269
D4
The stairs lead up to the private chambers of the palace.
~
~
0 0 8287
D5
The stairs lead down to the entry hall.
~
~
0 0 8249
S
#8267
The Great Feasting Hall~
The walls of this corner of the feasting hall are dominated by maps.  The
tables here are covered with atlases and logbooks, and it has the looks of
an abandoned military campaign-planning session.  
~
~
1
0 8250 0
D1
The great feasting hall continues.
~
~
0 0 8268
D2
The great feasting hall continues.
~
~
0 0 8272
S
#8268
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D1
The great feasting hall continues.
~
~
0 0 8269
D2
The great feasting hall continues.
~
~
0 0 8273
D3
The great feasting hall continues.
~
~
0 0 8267
S
#8269
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.  
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8266
D1
The great feasting hall continues.
~
~
0 0 8270
D2
The great feasting hall continues.
~
~
0 0 8274
D3
The great feasting hall continues.
~
~
0 0 8268
S
#8270
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.  
~
~
1
0 8250 0
D1
The great feasting hall continues.
~
~
0 0 8271
D2
The great feasting hall continues.
~
~
0 0 8275
D3
The great feasting hall continues.
~
~
0 0 8269
S
#8271
The Great Feasting Hall~
This corner of the feasting hall is dominated by a display of ancient
ceremonial weaponry and armor.  Gold-trimmed swords and armor hang on the
wall, each inscribed with symbols and crests.  In the corner is a full set
of jewelled plate armor, with an ancient, moldy plume set in the helmet.  
~
~
1
0 8250 0
E
armor~
The armor appears to be set into the wall, and is quite immovable.
~
D2
The great feasting hall continues.
~
~
0 0 8276
D3
The great feasting hall continues.
~
~
0 0 8270
S
#8272
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8267
D1
The great feasting hall continues.
~
~
0 0 8273
D2
The great feasting hall continues.
~
~
0 0 8277
S
#8273
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8268
D1
The great feasting hall continues.
~
~
0 0 8274
D2
The great feasting hall continues.
~
~
0 0 8278
D3
The great feasting hall continues.
~
~
0 0 8272
S
#8274
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8269
D1
The great feasting hall continues.
~
~
0 0 8275
D2
The great feasting hall continues.
~
~
0 0 8279
D3
The great feasting hall continues.
~
~
0 0 8273
S
#8275
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8270
D1
The great feasting hall continues.
~
~
0 0 8276
D2
The great feasting hall continues.
~
~
0 0 8280
D3
The great feasting hall continues.
~
~
0 0 8274
S
#8276
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8271
D2
The great feasting hall continues.
~
~
0 0 8281
D3
The great feasting hall continues.
~
~
0 0 8275
S
#8277
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8272
D1
The great feasting hall continues.
~
~
0 0 8278
D2
The great feasting hall continues.
~
~
0 0 8282
S
#8278
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8273
D1
The great feasting hall continues.
~
~
0 0 8279
D2
The great feasting hall continues.
~
~
0 0 8283
D3
The great feasting hall continues.
~
~
0 0 8277
S
#8279
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8248 0
D0
The great feasting hall continues.
~
~
0 0 8274
D1
The great feasting hall continues.
~
~
0 0 8280
D2
The great feasting hall continues.
~
~
0 0 8284
D3
The great feasting hall continues.
~
~
0 0 8278
S
#8280
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8275
D1
The great feasting hall continues.
~
~
0 0 8281
D2
The great feasting hall continues.
~
~
0 0 8285
D3
The great feasting hall continues.
~
~
0 0 8279
S
#8281
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8276
D2
The great feasting hall continues.
~
~
0 0 8286
D3
The great feasting hall continues.
~
~
0 0 8280
S
#8282
The Great Feasting Hall~
This corner of the feasting hall is dominated by a sparring ring, where
mighty duels were once fought.  Broken swords sit against the wall, and
broken wooden practice swords and foils are all about.  
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8277
D1
The great feasting hall continues.
~
~
0 0 8283
S
#8283
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8278
D1
The great feasting hall continues.
~
~
0 0 8284
D3
The great feasting hall continues.
~
~
0 0 8282
S
#8284
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8279
D1
The great feasting hall continues.
~
~
0 0 8285
D3
The great feasting hall continues.
~
~
0 0 8283
S
#8285
The Great Feasting Hall~
This vast hall is filled with long tables and broken wooden chairs.  A
thick layer of dust covers everything, but it has been somewhat disturbed,
as if the furniture here is used, but very infrequently.  The rest of the
hall fades into the darkness, and a sense of pervading evil adds to the
gloom of this once-great hall.
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8280
D1
The great feasting hall continues.
~
~
0 0 8286
D3
The great feasting hall continues.
~
~
0 0 8284
S
#8286
The Great Feasting Hall~
This corner of the feasting hall is lined with large oil paintings, each
depicting the Nobles of Gogoth performing great deeds.  One painting shows
Lord Chotha slaying a host of enemies.  Another painting shows a scene of
Lord Khava and Lord Naggush defeating a fierce dragon.  
~
~
1
0 8250 0
D0
The great feasting hall continues.
~
~
0 0 8281
D3
The great feasting hall continues.
~
~
0 0 8285
S
#8287
The Rotting Palace Stairway~
The wood-lined steps of the rotting stairway lead up from the feasting
hall, and open into a gloomy corridor to the south.  Gold-trimmed torch
brackets hang empty on the walls, and a molding crimson carpet covers the
floor.  
~
~
1
0 8254 0
D2
The gloomy corridor stretches south.
~
~
0 0 8290
D5
The stairway leads down.
~
~
0 0 8266
S
#8288
Prince Bahtan\@s Bedchambers~
This section of the prince\@s chambers is dominated by a large bed,
covered with dust and stained by unnameable fluids.  Empty chests lay open
on the floor, and a large cracked mirror sits in the corner.  The gloom of
the castle obscures the ceiling and the far walls.  
~
~
1
0 8250 0
D1
The bedchambers continue.
~
~
0 0 8289
S
#8289
Prince Bahtan\@s Bedchambers~
You stand in a large, richly appointed bedroom.  The furnishings are of
the finest materials and craftsmanship--chairs intricately carved from rare
woods, curtains made of the finest velvet, and paintings by master artists. 
All of this finery, however, is covered by a thick layer of dust.  Upon
closer inspection, the furnishings are scratched and dented.  The
ostentation of the room is further dulled by the unnatural gloom that
prevails, and the stench of the castle.  The prince\@s bedroom continues
west.  
~
~
1
0 8250 0
D2
The door opens into the gloomy hallway.
~
~
3 0 8294
D3
The bedchambers continue.
~
~
0 0 8288
S
#8290
A Gloomy Hallway~
You stand in a gloomy hallway, carpeted with a decaying crimson rug. 
Gold-lined torch brackets line the walls, and paintings portraying the royal
family of Gogoth hang before you.  The darkness extends south, toward the
royal quarters, and the stairway is north.  
~
~
1
0 8250 0
D0
The rotting palace stairway lies to the north.
~
~
0 0 8287
D2
The gloomy hallway continues south, to the royal quarters.
~
~
0 0 8295
S
#8291
Princess Bhara\@s Bedchambers~
You stand in a large, richly appointed bedroom.  The furnishings are of
the finest materials and craftsmanship--chairs intricately carved from rare
woods, curtains of the finest velvet, and paintings my master artists. 
Elegant-looking dresses hang in a closet, and fine silk robes are draped
over rotting chairs.  The princess\@s chambers continue to the east.  
~
~
1
0 8250 0
D1
The bedchambers continue.
~
~
0 0 8292
D2
~
~
3 0 8296
S
#8292
Princess Bhara\@s Bedchambers~
This section of the princess\@s chambers is dominated by a large bed,
covered with dust and stained by unnameable fluids.  Empty chests lay open
on the floor, and a large cracked mirror sits in the corner.  The gloom of
the castle obscures the ceiling, and obscures your view of the far walls.  
~
~
1
0 8250 0
D3
The bedchambers continue.
~
~
0 0 8291
S
#8293
The Royal Servant\@s Quarters~
You stand in a servant\@s bedroom.  It is humble compared to the other
rooms, but still well-furnished.  A large bed of rotting wood sits against
the west wall, and ruined, once-valuable wall hangings decorate the
remainder of the room.  
~
~
1
0 8250 0
D1
~
~
3 0 8294
S
#8294
A Gloomy Hallway~
As you walk toward this corner of the hall, the gloom reveals stone walls
decorated with ancient, cracked oil paintings.  The rotting carpet is torn
in several places, and the air is heavy with the scent of decay.  Large
doors intricately carved from rare wood lead north and west to the
bedchambers of the royal family.  
~
~
1
0 8250 0
D0
A door leads to the royal bedchambers.
~
~
3 0 8289
D1
The gloomy hall continues.
~
~
0 0 8295
D2
The gloomy hall continues.
~
~
0 0 8299
D3
A door leads to the royal bedchambers.
~
~
3 0 8293
S
#8295
A Gloomy Hallway~
You stand in the middle of a gloomy hall, darkness extending all about
you.  The rotting carpet billows dust beneath your steps, and evil seems to
radiate from the unlit space.  You can make out the doors of the royal
bedrooms to the east and west.  
~
~
1
0 8250 0
D0
The dark hallway leads to the stairs.
~
~
0 0 8290
D1
The hallway continues toward the royal bedrooms.
~
~
0 0 8296
D2
The hallway continues south.
~
~
0 0 8300
D3
The hallway continues toward the royal bedrooms.
~
~
0 0 8294
S
#8296
A Gloomy Hallway~
As you walk toward this corner of the hall, the gloom reveals stone walls
decorated with ancient, cracked oil paintings.  The rotting carpet is torn
in several places, and the air is heavy with the scent of decay.  A large,
intricately carved door of carved rare wood leads north to the bedchambers
of the royal family, while a door of tarnished silver is to the east.  
~
~
1
0 8250 0
E
silver~
The silver door is warded with various magical runes of protection, and
furnished with a sturdy lock.  
~
D0
A carved door leads to the royal bedchambers.
~
~
3 0 8291
D1
A silver door lies to the east.  
~
silver door~
65639 8281 8297
D2
The gloomy hall continues.
~
~
0 0 8301
D3
The gloomy hall continues.
~
~
0 0 8295
S
#8297
The Defiled Chapel~
This desecrated and blasted chamber is all that remains of the royal
chapel of Gogoth.  The walls are covered with a sickly green mold, decorated
by shattered holy symbols.  Fitful, murky light illuminates the chamber,
passing through a filth-encrusted oculus high above.  Kneeling pads and
prayer rails are burned and hacked to bits, littering the floor.  An altar,
stained with blood and ichor, stands in fallen splendor on a platform to the
east.  Carved into it is a diabolic symbol, prominently visible on its
marble top.  The only exit from this chamber lies through a silver door to
the west.  
~
~
5
0 8250 0
E
concave~
The symbol on the altar is of an irregular, concave tetragon.  Due to its
obvious mystical nature, more might be gained from studying it.  
~
E
tetragon~
The symbol on the altar is of an irregular, concave tetragon.  Due to its
obvious mystical nature, more might be gained from studying it.  
~
E
irregular~
The symbol on the altar is of an irregular, concave tetragon.  Due to its
obvious mystical nature, more might be gained from studying it.  
~
E
tetragon~
The symbol on the altar is of an irregular, concave tetragon.  Due to its
obvious mystical nature, more might be gained from studying it.  
~
E
symbol~
The symbol on the altar is of an irregular, concave tetragon.  Due to its
obvious mystical nature, more might be gained from studying it.  
~
E
symbolvision~
The symbol is a concave tetragon, its irregular shape drawn with broad
strokes.  Interlaced with the edge of the tetragon are sinister stars and
diamonds, their sharp edges dangerously adjacent to each other.  At the
center of the inscription is a pointed cross, each leg tipped with an
unpleasant barb.  

The entire symbol pulses as you look at it, and its edges seem to crawl. 
Unable to draw away from this motion, your surroundings fade, and you find
yourself somewhere vastly different.....  



You stand in a bleak, lifeless place.  Towering overhead, a blasphemous bole
of bark and wood erupts from the ground.  Its boughs and branches are thick
enough to occlude the sky, and its true height is almost impossible to gauge
with the amount of overgrowth present.  

Syrupy, blood-red sap oozes out of inner pores of the tree, coagulating in
ugly clumps at its base.  Visible also are twisted and corrupted roots,
which seem more to violate the rough ground than to draw sustenance from it.


In lieu of fruits, the heads of various living things hang from the tips of
the branches, each putrefying face a mask of unspeakable agony.  Keening,
the heads cry out, perversely imitating the patterns of wind through thick
forest.  

And now, you see that the tree is tended by groups of demons.  Noticing your
attentions, they swarm around you, dragging you to the tree.  Soon, you are
buried neck-deep in the barren soil, entombed near the horrid tree.  Without
warning, one of the roots quivers, and snakes toward you across the ground! 


Unable to move, the root slithers down your throat, and lodges itself deep
within you.  As your life ebbs away, drained by the Tree, you begin to
scream, falling into harmony with the heads above......  



Trembling, you stand once more in the desecrated chapel.  You sense that the
tetragon\@s vision is now a part of you for better or for worse.  
~
E
altar~
The altar is made from a single block of white marble, which has been
hideously stained with blood and a dark blue ichor.  Carved into the top of
the altar is a irregular, concave tetragon.  
~
E
silver~
The silver door is warded with various magical runes of protection, and
furnished with a sturdy lock.  
~
E
symbols~
The holy symbols are of the most prominent deities of the light -- Jolinn
and Rystaia in particular.  Pieces of them still hang on the walls, but they
have been blasted apart, as if by some great force.  
~
E
holy~
The holy symbols are of the most prominent deities of the light -- Jolinn
and Rystaia in particular.  Pieces of them still hang on the walls, but they
have been blasted apart, as if by some great force.  
~
D3
A silver door lies to the west.
~
silver door~
65639 8281 8296
S
#8298
Prince Raspal\@s Bedchambers~
You stand in a large, richly appointed bedroom.  The furnishings are of
the finest materials and craftsmanship--chairs intricately carved from rare
woods, curtains made of the finest velvet, and paintings by master artists. 
All of this finery, however, is covered by a thick layer of dust.  Upon
closer inspection, the furnishings are scratched and dented.  The
ostentation of the room is further dulled by the unnatural gloom that
prevails, and the stench of the castle.  The prince\@s bedroom continues
south.  
~
~
1
0 8250 0
D1
~
~
3 0 8299
D2
The bedchambers continue.
~
~
0 0 8303
S
#8299
A Gloomy Hallway~
As you walk toward this corner of the hall, the gloom reveals stone walls
decorated with ancient, cracked oil paintings.  The rotting carpet is torn
in several places, and the air is heavy with the scent of decay.  Large
doors intricately carved from rare wood lead south and west to the
bedchambers of the royal family.  
~
~
1
0 8250 0
D0
The gloomy hall continues.
~
~
0 0 8294
D1
The gloomy hall continues.
~
~
0 0 8300
D2
A door leads to the royal bedchambers.
~
~
3 0 8304
D3
A door leads to the royal bedchambers.
~
~
3 0 8298
S
#8300
A Gloomy Hallway~
You stand in the middle of a gloomy hall, darkness extending all about
you.  The rotting carpet billows dust beneath your steps, and evil seems to
radiate from the unlit space.  You can make out the doors of the royal
bedrooms to the east and west.  
~
~
1
0 8250 0
D0
The gloomy hallway continues.
~
~
0 0 8295
D1
The gloomy hallway continues.
~
~
0 0 8301
D2
South is a crimson stairway, leading upwards.
~
~
0 0 8305
D3
The gloomy hallway continues.
~
~
0 0 8299
S
#8301
A Gloomy Hallway~
As you walk toward this corner of the hall, the gloom reveals stone walls
decorated with ancient, cracked oil paintings.  The rotting carpet is torn
in several places, and the air is heavy with the scent of decay.  Large
doors intricately carved from rare wood lead south and east to the
bedchambers of the royal family.  
~
~
1
0 8200 0
D0
The gloomy hall continues.
~
~
0 0 8296
D1
A door leads to the royal bedchambers.
~
~
3 0 8302
D2
A door leads to the royal bedchambers.
~
~
3 0 8306
D3
The gloomy hall continues.
~
~
0 0 8300
S
#8302
King Gogoth\@s Bedchambers~
The king\@s bedchambers are enormous, the spacious walls lined with
various dust-covered banners, emblazoned shields, and ceremonial weapons.  A
large, expensive-looking dresser stands against the north wall, and a huge
bed dominates the east half of the room.  The thick dust covering has been
recently disturbed, and a trail of footprints lead south.  
~
~
1
0 8250 0
D2
King Gogoth\@s study lies to the south.
~
~
0 0 8307
D3
The gloomy hallway lies west.
~
~
3 0 8301
S
#8303
Prince Raspal\@s Bedchambers~
This section of the prince\@s chambers is dominated by a large bed,
covered with dust and stained by unnameable fluids.  Empty chests lay open
on the floor, and a large cracked mirror sits in the corner.  The gloom of
the castle obscures the ceiling and the far walls.  
~
~
1
0 8250 0
D0
The bedchambers continue.
~
~
0 0 8298
S
#8304
Princess Shaia\@s Bedchambers~
You stand in a large, richly appointed bedroom.  The furnishings are of
the finest materials and craftsmanship--chairs intricately carved from rare
woods, curtains of the finest velvet, and paintings my master artists. 
Elegant-looking dresses hang in a closet, and fine silk robes are draped
over rotting chairs.  The gloom and dust make it difficult to discern the
rear walls of the chamber.  
~
~
1
0 8250 0
D0
The door opens into a gloomy hallway.
~
~
3 0 8299
S
#8305
The Crimson Stairway~
Here a large staircase, carpeted in mildewed crimson, ascends to the
courtroom of King Gogoth.  Crimson-painted wood, now splintered in many
areas, panels the walls.  The aura of evil that has engulfed this castle
grows even stronger at this point, and seems to be radiating from the
courtroom above.  
~
~
1
0 8254 0
D0
A gloomy hallway spreads to the north.
~
~
0 0 8300
D4
The crimson stairway leads up to the courtroom.
~
~
0 0 8318
S
#8306
Queen Wythea\@s Bedchambers~
You stand in Queen Wythea\@s bedroom, a large chamber adjoining the king\@s
rooms.  The room is is dominated by a large bed, covered with dust and
stained by unnameable fluids.  A large dresser stands against the wall,
covered with ancient, tarnished jewelry.  The gloom pervading the castle
makes it difficult to see further details.  
~
~
1
0 8250 0
D0
~
~
3 0 8301
S
#8307
King Gogoth\@s Study~
The king\@s bedchamber opens into a private study area.  The walls are
lined with bookshelves, now mostly empty.  A large reading chair with the
stuffing torn out sits to the west.  
~
~
1
0 8250 0
D0
The king\@s bedchambers lie to the north.
~
~
0 0 8302
S
#8308
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  To the east you can see a
large black throne, and from this seems to emanate the aura of wickedness
that has pervaded the castle.  
~
~
4
0 8250 0
D1
The court of Gogoth continues.
~
~
0 0 8309
D2
The court of Gogoth continues.
~
~
0 0 8311
S
#8309
The Grand Throne of Gogoth~
The black throne of Gogoth, the Lich King, towers above you on a raised
dias.  Designed to impose, whoever sits in this throne looks down upon the
courtroom from a tall chair carved from the blackest wood, and adorned with
stylized skulls.  As you approach, tangible waves of malice wash over you. 
Although the courtroom itself is silent, your ears seem filled with a low
buzzing noise.  
~
~
4
0 8250 0
D1
The court of Gogoth continues.
~
~
0 0 8310
D2
The court of Gogoth continues.
~
~
0 0 8312
D3
The court of Gogoth continues.
~
~
0 0 8308
S
#8310
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  To the west you can see a
large black throne, and from this seems to emanate the aura of wickedness
that has pervaded the castle.  
~
~
3
0 8250 0
D2
The court of Gogoth continues.
~
~
0 0 8313
D3
The court of Gogoth continues.
~
~
0 0 8309
S
#8311
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  To the northeast you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8308
D1
The court of Gogoth continues.
~
~
0 0 8312
D2
The court of Gogoth continues.
~
~
0 0 8314
S
#8312
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  To the north you can see a
large black throne, and from this seems to emanate the aura of wickedness
that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8309
D1
The court of Gogoth continues.
~
~
0 0 8313
D2
The court of Gogoth continues.
~
~
0 0 8315
D3
The court of Gogoth continues.
~
~
0 0 8311
S
#8313
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  To the northwest you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8310
D2
The court of Gogoth continues.
~
~
0 0 8316
D3
The court of Gogoth continues.
~
~
0 0 8312
S
#8314
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  Far to the north you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8311
D1
The court of Gogoth continues.
~
~
0 0 8315
D2
The court of Gogoth continues.
~
~
0 0 8317
S
#8315
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  Far to the north you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8312
D1
The court of Gogoth continues.
~
~
0 0 8316
D2
The court of Gogoth continues.
~
~
0 0 8318
D3
The court of Gogoth continues.
~
~
0 0 8314
S
#8316
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  Far to the north you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8313
D2
The court of Gogoth continues.
~
~
0 0 8319
D3
The court of Gogoth continues.
~
~
0 0 8315
S
#8317
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  Far to the north you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8314
D1
The court of Gogoth continues.
~
~
0 0 8318
S
#8318
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  Far to the north you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8315
D1
The court of Gogoth continues.
~
~
0 0 8319
D3
The court of Gogoth continues.
~
~
0 0 8317
D5
The crimson stairway leads down.
~
~
0 0 8305
S
#8319
The Courtroom of Gogoth~
The courtoom of the Lich King Gogoth spreads before you.  The far walls
are barely visible through the gloom which darkens the hall, but you are
able to make out regal banners bearing the crest of Gogoth.  Marble pillars
line the court, supporting the darkened ceiling.  Far to the north you can
see a large black throne, and from this seems to emanate the aura of
wickedness that has pervaded the castle.  
~
~
3
0 8250 0
D0
The court of Gogoth continues.
~
~
0 0 8316
D3
The court of Gogoth continues.
~
~
0 0 8318
S
#0



#SPECIALS
M 8252 spec_cast_fire
M 8253 spec_cast_void
S



#RESETS
D 0 8228 2 3
D 0 8234 0 3
D 0 8238 0 3
D 0 8239 2 3
D 0 8243 2 3
D 0 8289 2 3
D 0 8291 2 3
D 0 8293 1 3
D 0 8294 0 3
D 0 8294 3 3
D 0 8296 0 3
D 0 8296 1 65639
D 0 8297 3 65639
D 0 8298 1 3
D 0 8299 2 3
D 0 8299 3 3
D 0 8301 1 3
D 0 8301 2 3
D 0 8302 3 3
D 0 8304 0 3
D 0 8306 0 3
M 0 8274 50 8228 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8228 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8229 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8229 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8230 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8230 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8231 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8231 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8232 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8232 2
E 0 8282 0 16
E 0 8283 0 5
O 0 8234 0 8233
O 0 8233 0 8233
M 0 8274 50 8233 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8233 2
E 0 8282 0 16
E 0 8283 0 5
O 0 8116 0 8234
O 0 8117 0 8234
O 0 8232 0 8234
M 0 8274 50 8234 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8234 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8235 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8235 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8236 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8236 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8237 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8237 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8238 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8238 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8239 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8239 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8240 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8240 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8241 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8241 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8242 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8242 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8243 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8243 2
E 0 8282 0 16
E 0 8283 0 5
O 0 8228 0 8244
M 0 8274 50 8244 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8244 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8245 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8245 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8246 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8246 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8247 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8247 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8248 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8248 2
E 0 8282 0 16
E 0 8283 0 5
O 0 8231 0 8248
P 0 8230 1 8231 1
P 0 8229 1 8231 1
P 0 8284 1 8231 1
P 0 8285 1 8231 1
M 0 8274 50 8249 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8249 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8250 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8274 50 8250 2
E 0 8282 0 16
E 0 8283 0 5
M 0 8228 30 8251 2
E 0 8235 0 15
M 0 8228 30 8251 2
E 0 8235 0 15
M 0 8228 30 8252 2
E 0 8235 0 15
M 0 8228 30 8252 2
E 0 8235 0 15
M 0 8228 30 8253 2
E 0 8235 0 15
M 0 8228 30 8253 2
E 0 8235 0 15
M 0 8228 30 8254 2
E 0 8235 0 15
M 0 8228 30 8254 2
E 0 8235 0 15
M 0 8228 30 8255 2
E 0 8235 0 15
M 0 8228 30 8255 2
E 0 8235 0 15
M 0 8228 30 8256 2
E 0 8235 0 15
M 0 8228 30 8256 2
E 0 8235 0 15
M 0 8228 30 8257 2
E 0 8235 0 15
M 0 8228 30 8257 2
E 0 8235 0 15
M 0 8228 30 8258 2
E 0 8235 0 15
M 0 8228 30 8258 2
E 0 8235 0 15
M 0 8228 30 8259 2
E 0 8235 0 15
M 0 8228 30 8259 2
E 0 8235 0 15
M 0 8228 30 8260 2
E 0 8235 0 15
M 0 8228 30 8260 2
E 0 8235 0 15
M 0 8228 30 8261 2
E 0 8235 0 15
M 0 8228 30 8261 2
E 0 8235 0 15
M 0 8228 30 8262 2
E 0 8235 0 15
M 0 8228 30 8262 2
E 0 8235 0 15
M 0 8228 30 8263 2
E 0 8235 0 15
M 0 8228 30 8263 2
E 0 8235 0 15
M 0 8228 30 8264 2
E 0 8235 0 15
M 0 8228 30 8264 2
E 0 8235 0 15
M 0 8228 30 8265 2
E 0 8235 0 15
M 0 8228 30 8265 2
E 0 8235 0 15
M 0 8231 1 8267 1
E 0 8236 0 5
E 0 8239 0 16
M 0 8230 1 8268 1
E 0 8236 0 5
E 0 8238 0 16
M 0 8270 8 8268 1
M 0 8229 1 8269 1
E 0 8236 0 5
E 0 8237 0 16
M 0 8235 1 8270 1
E 0 8236 0 5
E 0 8243 0 16
M 0 8236 1 8271 1
E 0 8236 0 5
E 0 8244 0 16
M 0 8232 1 8272 1
E 0 8236 0 5
E 0 8240 0 16
M 0 8270 8 8273 1
M 0 8270 8 8273 1
M 0 8233 1 8274 1
E 0 8236 0 5
E 0 8241 0 16
M 0 8270 8 8274 1
M 0 8234 1 8275 1
E 0 8236 0 5
E 0 8242 0 16
M 0 8270 8 8276 1
M 0 8240 1 8277 1
E 0 8236 0 5
E 0 8248 0 16
M 0 8239 1 8278 1
E 0 8236 0 5
E 0 8247 0 16
M 0 8270 8 8279 1
M 0 8238 1 8280 1
E 0 8236 0 5
E 0 8246 0 16
M 0 8237 1 8281 1
E 0 8236 0 5
E 0 8245 0 16
M 0 8249 1 8282 1
E 0 8236 0 5
E 0 8249 0 16
M 0 8242 1 8283 1
E 0 8236 0 5
E 0 8250 0 16
M 0 8243 1 8284 1
E 0 8236 0 5
E 0 8251 0 16
M 0 8270 8 8285 1
M 0 8244 1 8286 1
E 0 8236 0 5
E 0 8252 0 16
M 0 8241 15 8287 1
M 0 8250 1 8288 1
E 0 8256 0 2
E 0 8265 0 3
E 0 8266 0 4
M 0 8241 15 8289 1
M 0 8241 15 8290 1
M 0 8241 15 8291 1
M 0 8246 1 8292 1
E 0 8256 0 2
E 0 8259 0 12
E 0 8260 0 10
M 0 8241 15 8293 2
M 0 8241 15 8293 2
M 0 8241 15 8294 1
M 0 8241 15 8294 1
M 0 8241 15 8295 1
M 0 8241 15 8295 1
M 0 8275 1 8295 1
M 0 8241 15 8296 1
M 0 8272 1 8297 1
M 0 8241 15 8298 1
M 0 8241 15 8299 1
M 0 8241 15 8300 1
M 0 8241 15 8301 1
M 0 8241 15 8302 1
M 0 8247 1 8303 1
E 0 8256 0 2
E 0 8261 0 7
E 0 8262 0 11
M 0 8248 1 8304 1
E 0 8256 0 2
E 0 8263 0 13
E 0 8264 0 6
M 0 8245 1 8306 1
E 0 8256 0 2
E 0 8257 0 5
E 0 8258 0 8
O 0 8253 0 8307
O 0 8254 0 8307
M 0 8241 15 8307 1
P 0 8278 9999 8253 1
P 0 8279 9999 8253 1
P 0 8280 9999 8253 1
M 0 8252 1 8308 1
G 0 8269 0
G 0 8271 0
G 0 8272 0
G 0 8270 0
G 0 8273 0
E 0 8274 0 13
E 0 8281 0 17
M 0 8253 1 8309 1
E 0 8267 0 16
E 0 8268 0 6
M 0 8267 1 8310 1
E 0 8275 0 16
E 0 8276 0 6
M 0 8251 12 8311 1
E 0 8277 0 16
M 0 8271 4 8311 1
M 0 8251 12 8312 1
E 0 8255 0 16
M 0 8271 4 8312 1
M 0 8251 12 8313 1
E 0 8277 0 16
M 0 8271 4 8313 1
M 0 8251 12 8314 1
E 0 8255 0 16
M 0 8251 12 8315 1
E 0 8277 0 16
M 0 8251 12 8316 1
E 0 8255 0 16
M 0 8251 12 8317 1
E 0 8255 0 16
M 0 8251 12 8318 1
E 0 8255 0 16
M 0 8251 12 8318 1
E 0 8255 0 16
M 0 8251 12 8319 1
E 0 8277 0 16
S



#GUILD
S


#SHOPS
0



#$
