#AREADATA
Name The Uthlin Ocean~
Builders Iandir~
VNUMs 4600 4699
Credits [15 30] Iandir    Uthlin Ocean~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 3 3 2 3 1
Weave 5 0 0
Shades 5 5
Stone 82
End



#MOBILES
V4 4601
skeleton crew member~
a skeleton~
A skeleton of a crew member lays on the deck.
~
An ancient skeleton dressed in seafarer\@s garb rests on the deck.  A
layer of frost has formed over the yellowed bones.  
~
human~
water scholar~
ABFGO 0 0 E 0
10 0 1d17+73 0d0+0 2d5+5 slash~
slash~
0 0 0 0
0 ILPQb
26 0 0 0 0 -33 33 33 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 50 -1
AHIMV ABCDEFGHIJK A medium unknown
V4 4602
sea lion~
a sea lion~
A sea lion swims in the waters of the Uthlin Ocean.
~
A large brown mammal related to the seal, the sea lion swims playfully in
the chill waters of the Uthlin Ocean, protected from the cold by layers of
fat.  
~
generic~
water scholar~
AGN 0 0 N 0
12 2 5d40+186 0d0+0 3d5+5 pierce~
bite~
0 0 0 0
DO 0
26 0 0 0 0 33 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 -1
AGV ABCDEFHJKUV A medium unknown
V4 4603
bull sea lion~
a bull sea lion~
A large bull sea lion bellows challengingly.
~
A large bull sea lion sits on the rocks and bellows his challenge, daring
other males to contest his territory.  
~
generic~
water scholar~
AGLN 0 0 N 0
16 3 8d35+288 0d0+0 3d6+9 pierce~
bite~
0 0 0 0
DO 0
26 0 0 0 0 33 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 -1
AGV ABCDEFHJKUV A medium unknown
V4 4604
eel electric~
an electric eel~
An electric eel swims through the waters of the Uthlin Ocean.
~
~
snake~
water scholar~
ABFG 0 0 N 0
20 2 10d45+424 0d0+0 4d5+10 lightning~
shock~
0 0 0 0
0 A
26 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AGXYc ADEFKLQVX A medium unknown
V4 4605
eel moray~
the moray eel~
The moray eel lies in wait for his prey to swim past.
~
A long, muscular eel with wrinkled black skin, sharp teeth and powerful
jaws, the moray eel lies in wait in his cave, waiting for the opportunity to
strike.  
~
snake~
water scholar~
ABFG 0 0 N 0
25 3 12d44+494 0d0+0 4d6+13 pierce~
bite~
0 0 0 0
H A
26 0 0 0 0 0 0 0 0 -33 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AGXYc ADEFKLQVX A medium unknown
V4 4606
octopus giant~
the giant octopus~
A giant octopus coils its tentacles against the shipwrecked hull.
~
A gigantic octopus coils against the hull of the wrecked ship.  Its body
is light brown, and its twenty-foot tentacles ripple in the water, reaching
for anything it regards as food.  
~
centipede~
water scholar~
ABFG 0 Z N 0
30 4 13d61+593 0d0+0 5d6+15 bash~
suction~
-10 -10 -10 0
AFH AB
26 0 0 0 50 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
ABGHMOSVb ABCDEFGHIJKN A medium unknown
#0



#OBJECTS
V13
4601
crate wooden~
a wooden crate~
A wooden crate is broken open.~
~
wood~
container S 0 0 0
500 0 0 10000 0
5 0 0 4 P
0
V13
4602
pouch jewels small~
a small pouch of jewels~
A small pouch of jewels is here.~
~
gem~
money A 0 0 A
40 3 0 0 0
5 10 0 0 P
0
V13
4603
helmet iron red~
a red iron helmet~
A red iron helmet rests here.~
~
iron~
armor 0 0 0 AE
5 5 5 0 0
10 150 3055 2 P
0
A
2 -2
A
19 2
V13
4604
chest iron bound~
an iron-bound chest~
An iron-bound chest sits under the hull of the ship.~
~
iron~
container 0 0 0 0
500 ACD 4605 10000 0
30 0 0 4 P
0
V13
4605
key corroded~
a corroded key~
A corroded key is here.~
~
steel~
key 0 0 F A
0 0 0 0 0
5 0 2 0 P
0
V13
4606
spear silver~
a silver spear~
A spear with a silver tip rests here.~
This gleaming silver spear once belonged to an alatharya warrior blessed
by the gods of war.  He disappeared at sea, believed to have drowned by the
weight of his arms.  
~
silver~
weapon A 0 F AN
spear 3 11 2 F
pierce~
30 100 1400 3 P
0
V13
4607
potion violet~
a violet potion~
A violet potion is here.~
~
glass~
potion S 0 0 A
30 'weaken' 'cloudkill' '' ''
30 0 0 1 P
2
V13
4608
spellbook uthlin~
uthlin spellbook to test~
(no description)~
~
unknown~
writing 0 0 0 AO
3 500 0 0 0
0 0 0 0 P
0
#0



#ROOMS
#4602
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.  The
Dantaron River opens into the ocean at this point, the fresh water mingling
with the salty gray water. 
~
~
0
0 0 0
D0
~
~
0 0 4603
D3
~
~
0 0 23788
W 5 0 0
Z 5 5
S
#4603
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.  The
Dantaron River opens into the ocean at this point, the fresh water mingling
with the salty gray water. 
~
~
0
0 0 0
D0
~
~
0 0 4605
D2
~
~
0 0 4602
W 5 0 0
Z 5 5
S
#4604
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
0
0 0 7
D0
~
~
0 0 4607
D3
~
~
0 0 4605
W 5 0 0
Z 5 5
S
#4605
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.  The
Dantaron River opens into the ocean at this point, the fresh water mingling
with the salty gray water. 
~
~
0
0 0 7
D0
~
~
0 0 4606
D1
~
~
0 0 4604
D2
~
~
0 0 4603
D3
~
~
0 0 23787
W 5 0 0
Z 5 5
S
#4606
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.  The
Dantaron River opens into the ocean at this point, the fresh water mingling
with the salty gray water.  
~
~
1
0 0 7
D0
~
~
0 0 4610
D1
~
~
0 0 4607
D2
~
~
0 0 4605
D3
~
~
0 0 23756
W 5 0 0
Z 5 5
S
#4607
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D0
~
~
0 0 4611
D1
~
~
0 0 4608
D2
~
~
0 0 4604
D3
~
~
0 0 4606
W 5 0 0
Z 5 5
S
#4608
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.  
~
~
1
0 0 7
D0
~
~
0 0 4612
D1
~
~
0 0 4609
D3
~
~
0 0 4607
W 5 0 0
Z 5 5
S
#4609
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D0
~
~
0 0 4613
D3
~
~
0 0 4608
W 5 0 0
Z 5 5
S
#4610
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D0
~
~
0 0 4614
D1
~
~
0 0 4611
D2
~
~
0 0 4606
W 5 0 0
Z 5 5
S
#4611
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D0
~
~
0 0 4615
D1
~
~
0 0 4612
D2
~
~
0 0 4607
D3
~
~
0 0 4610
W 5 0 0
Z 5 5
S
#4612
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D0
~
~
0 0 4616
D1
~
~
0 0 4613
D2
~
~
0 0 4608
D3
~
~
0 0 4611
W 5 0 0
Z 5 5
S
#4613
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D0
~
~
0 0 4617
D2
~
~
0 0 4609
D3
~
~
0 0 4612
W 5 0 0
Z 5 5
S
#4614
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D1
~
~
0 0 4615
D2
~
~
0 0 4610
D5
~
~
0 0 4654
W 5 0 0
Z 5 5
S
#4615
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D1
~
~
0 0 4616
D2
~
~
0 0 4611
D3
~
~
0 0 4614
W 5 0 0
Z 5 5
S
#4616
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.
~
~
1
0 0 7
D1
~
~
0 0 4617
D2
~
~
0 0 4612
D3
~
~
0 0 4615
W 5 0 0
Z 5 5
S
#4617
The Southern Uthlin Ocean~
The waters of the Uthlin Ocean spread before you like gray slate, an
occasional wave tossing the driftwood and seaweed about.  To the south, the
coast of Earendam can be seen.  The salty air blows about you, carrying a
slight chill with it, a slight hint of the colder climes to the north.  To
the east, a rocky seaside cliff rises out of the water, waves crashing
against the jagged stones.  
~
~
1
0 0 7
D1
~
~
0 0 4650
D2
~
~
0 0 4613
D3
~
~
0 0 4616
W 5 0 0
Z 5 5
S
#4650
The Seaside Cliffs~
A small cove, bordered to the north and south by towering seaside cliffs,
ventures to the east.  The jagged rocks at the cliff\@s edges are covered
with barnacles, driftwood and seaweed, strewn along the sharp points by the
crashing waves.  To the west, the Uthlin Ocean spreads vastly.  
~
~
1
0 0 7
D1
~
~
0 0 4651
D3
~
~
0 0 4617
W 5 0 0
Z 5 5
S
#4651
The Seaside Cliffs~
A small cove, bordered to the north and south by towering seaside cliffs,
ventures to the east.  The jagged rocks at the cliff\@s edges are covered
with barnacles, driftwood and seaweed, strewn along the sharp points by the
crashing waves.  To the west, the Uthlin Ocean spreads vastly. 
~
~
1
0 0 7
D1
~
~
0 0 4652
D3
~
~
0 0 4650
W 5 0 0
Z 5 5
S
#4652
The Seaside Cliffs~
A small cove, bordered to the north and south by towering seaside cliffs,
bends to the south at this point.  The jagged rocks of the cliff\@s edges
menace seafarers as the current pounds against the sharp points to the east.
South is a small sandy beach, and to the west, the Uthlin Ocean spreads
vastly.  
~
~
1
0 0 7
D2
~
~
0 0 4653
D3
~
~
0 0 4651
D4
~
~
0 0 22201
W 5 0 0
Z 5 5
S
#4653
The Seaside Cliffs~
The seaside cove ends in a sandy beach, the towering cliffs forming a
barrier to the east, south, and west.  The small strip of white beach is
lined by small shrubs and sharp rocks which have fallen from the cliffs
above.  Seaweed and driftwood litter the sand.  
~
~
1
0 0 7
D0
~
~
0 0 4652
W 5 0 0
Z 5 5
S
#4654
The Reef~
Below the cold, tossing waters of the Uthlin Ocean, a rocky reef rises
from the sea floor.  Populated by shellfish, seaweed, and other ocean life,
the jagged stones reach for the surface, threatening passing ships.  The
reef continues south.  
~
~
1
0 0 11
D2
~
~
0 0 4655
D4
~
~
0 0 4614
W 5 0 0
Z 5 5
S
#4655
The Reef~
Below the cold, tossing waters of the Uthlin Ocean, a rocky reef rises
from the sea floor.  Populated by shellfish, seaweed, and other ocean life,
the jagged stones reach for the surface, threatening passing ships.  The
reef continues north and east.  
~
~
1
0 0 11
D0
~
~
0 0 4654
D1
~
~
0 0 4656
W 5 0 0
Z 5 5
S
#4656
The Reef~
Below the cold, tossing waters of the Uthlin Ocean, a rocky reef rises
from the sea floor.  Populated by shellfish, seaweed, and other ocean life,
the jagged stones reach for the surface, threatening passing ships.  The
reef continues east and west.
~
~
1
0 0 11
D1
~
~
0 0 4657
D3
~
~
0 0 4655
W 5 0 0
Z 5 5
S
#4657
The Reef~
Below the cold, tossing waters of the Uthlin Ocean, a rocky reef rises
from the sea floor.  Populated by shellfish, seaweed, and other ocean life,
the jagged stones reach for the surface, threatening passing ships.  The
reef continues east and west, and a small underwater cave tunnels north into
the reef.  
~
~
1
0 0 11
D0
~
~
0 0 4661
D1
~
~
0 0 4658
D3
~
~
0 0 4656
W 5 0 0
Z 5 5
S
#4658
The Reef~
Below the cold, tossing waters of the Uthlin Ocean, a rocky reef rises
from the sea floor.  Populated by shellfish, seaweed, and other ocean life,
the jagged stones reach for the surface, threatening passing ships.  Here
the stony reef is scattered with a mass of rotting planks, the remains of a
merchant vessel that was gutted by the reef.  The reef continues south and
west.  
~
~
1
0 0 11
D2
~
~
0 0 4660
D3
~
~
0 0 4657
W 5 0 0
Z 5 5
S
#4660
The Reef~
Below the cold, tossing waters of the Uthlin Ocean, a rocky reef rises
from the sea floor.  Populated by shellfish, seaweed, and other ocean life,
the jagged stones reach for the surface, threatening passing ships.  Here
the stony reef is scattered with a mass of rotting planks, the remains of a
merchant vessel that was gutted by the reef.  A somewhat intact portion of
the ship leans against the rock, home to several forms of sea life.  
~
~
1
0 0 11
D0
~
~
0 0 4658
W 5 0 0
Z 5 5
S
#4661
An Underwater Cave~
A small underwater cave tunnels into the side of the reef.  The small,
cramped tunnel is ringed about with seaweed of various types.  The floor is
covered with splintered bones.  
~
~
1
0 0 11
D2
~
~
0 0 4657
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
M 0 4602 12 4650 1
M 0 4602 12 4651 2
M 0 4602 12 4651 2
M 0 4602 12 4652 5
M 0 4602 12 4652 5
M 0 4602 12 4652 5
M 0 4602 12 4652 5
M 0 4602 12 4652 5
M 0 4602 12 4653 4
M 0 4602 12 4653 4
M 0 4602 12 4653 4
M 0 4602 12 4653 4
M 0 4603 4 4653 4
M 0 4603 4 4653 4
M 0 4603 4 4653 4
M 0 4603 4 4653 4
M 0 4604 3 4656 1
M 0 7604 3 4658 2
M 0 4604 3 4658 2
M 0 4604 3 4658 2
M 0 4606 1 4660 1
G 0 4605 0
O 0 4604 0 4660
P 0 4606 9999 4604 1
P 0 4607 9999 4604 1
M 0 4605 1 4661 1
S



#GUILD
S


#SHOPS
0



#$
