#AREADATA
Name The Isle of Aryvhar~
Builders Sarauble~
VNUMs 10700 10899
Credits { 0 40} Sarauble  The Isle of Aryvhar~
Danger 1
Security 1
Areainfo 59
Herbs 4456992
Weather 4 0 2 3 2
End



#MOBILES
V3 10700
whiteboard prog test prototype prototypes~
a whiteboard~
A whiteboard is here, covered in prog test prototypes.
~
A large whiteboard, covered in progging psuedocode, curses, and archaic
symbols.  
~
human~
water scholar~
A 0 0 N 0
25 13 19d35+818 25d10+100 4d6+13 none~
~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0
AHJMV ABCDEFGHIJK 0 medium flesh
#0



#OBJECTS
#0



#ROOMS
#10700
The Study of Sarauble~
Fine dark mahogany panels the walls of this room, giving it a close, dark
atmosphere.  There are no windows and no doors.  Bookshelves are scattered
along the walls, also in the dark wood.  The shelves are full of tomes bound
in linen, gold, silver, and other metals and exotic materials.  Some of the
books bear Aelin runes upon their spines while others are marked with the
lost written language of the Alatharya.  Most of the books are in one human
tongue or another.  A table, also of the dark mahogany sits in a corner. 
Overstuffed chairs upholstered in fine dark leather are placed strategically
around the room.  Next to the chairs are small lamp tables.  The lamps are
plain brass and ceramic, with fine linen shades.  In a corner of the room is
a circular table with plain wooden chairs surrounding it.  A sealed deck of
cards lies on that table.  Invisible aeriel servants provide the room with
ventilation.  A large sideboard is recessed into one of the walls.  
~
~
0
0 565260 0
S
#10701
A Rocky Beach~
Black sand littered with small rocks make up this beach.  Waves lap at
the shore, filling the air with their roar.  Great, jagged stones line the
beach directly to the north.  Waves smash into the rocks, sending sprays
hundreds of feet into the air.  Distant in the south, more great rocks jut
out into the ocean.  Directly to the west, thick foliage makes passage
impossible.  The wall of foliage continues unabated to the south.  
~
~
1
0 0 6
D2
The beach continues, sands lightening.
~
~
0 0 10702
S
#10702
A Sandy Beach~
Soft, grey sand is streaked with black here.  Large waves roll and crash
at the beach, sliding up before sliding back down into the ocean.  The sand
here is littered with broken seashells and small bits of driftwood.  To the
north, the sand turns completely black, and great stones can be seen jutting
out of the sea in the distance.  To the south, the beach continues and more
great rocks can be seen in the distance.  Immediately to the west, foliage
rises in such thick abundance as to create an impenetrable wall.  The wall
continues to the north and the south.  
~
~
0
0 0 6
D0
The sands turn darker and rockier, and great rocks loom.
~
~
0 0 10701
D2
The sands turn darker, and a break in the foliage can be seen.
~
~
0 0 10703
S
#10703
A Rocky Beach~
The sand darkens here and rocks rise up from it, black and porous.  Great
stones rise directly southward, sending sprays hundreds of feet into the air
as waves crash upon them.  The foliage to the west is broken by a stream
flowing through the trees, before pouring between rocks and finally
entering the ocean.  The sands lighten to the north.
~
~
0
0 4 6
D0
The beach continues, sands lightening.
~
~
0 0 10702
D3
The dark jungle can be seen through the gap in the foliage.
~
~
0 0 10704
S
#10704
Inside the Jungle~
A stream flows in from the west, meandering under bare roots as it
travels eastward, through a break in the undergrowth.  The dark brown earth
is tangled with roots, and green plant life is abundant all around.  Huge
tree trunks rise like towers into the canopy above, their heights quickly
lost among the tangle of branches and leaves above.  The jungle continues to
the west and south.  
~
~
0
0 0 3
D1
A beach lies beyond a break in the foliage.
~
~
0 0 10703
D2
The jungle continues on.
~
~
0 0 10705
D3
A small break in the canopy.
~
~
0 0 10707
S
#10705
Inside the Jungle~
The green foliage is almost overwhelming, crowding close on all sides. 
Vines hang down from trees, and roots curl up from the ground, making the
footing treacherous.  Great stones rise directly eastward, green lichen
covering the boulders in a soft carpet.  The jungle continues to the north
and the west.  
~
~
0
0 0 3
D0
The jungle continues.
~
~
0 0 10704
D3
The jungle continues.
~
~
0 0 10708
S
#10706
A Turn in the Jungle~
The jungle continues unabated, greenery striving for room at every turn. 
Small clear sections make up a path that turns to the west here.  The ground
is so crowded by foliage elsewhere that it cannot seen.  A great black stone
rises to the east, green lichen blanketing it.  Vines drape on the boulder,
and the foliage is too thick to be navigated to the north.  To the south,
the sound of a stream can be heard.  
~
~
0
0 0 3
D2
The jungle continues.
~
~
0 0 10707
D3
Another turn in the jungle.
~
~
0 0 10709
S
#10707
A Small Break in the Canopy~
A stream flows here, moving westerly in a small depression in the ground.
Crossing that depression is a moss-covered log.  Far above, a small hole can
be seen in the pervasive canopy.  The undergrowth thickens directly west of
here, preventing movement.  A small break in the foliage can be seen far to
the east, and the dark jungle continues to the north and south.  
~
~
0
0 0 3
D0
A turn in the jungle is visible in the distance.
~
~
0 0 10706
D1
The stream flows on, and a small break in the foliage is in the distance.
~
~
0 0 10704
D2
The jungle continues.
~
~
0 0 10708
S
#10708
Inside the Jungle~
Great brown trunks rise to towering heights, clad in vines and leaves. 
Undergrowth crowds in on all sides, greens clashing upon emeralds melding
with other forest colors.  Roots undulate along the ground, which is itself
brown dirt.  Hundreds of feet above is the canopy, a leafy shield.  The
jungle continues to the north, east, and west.  
~
~
0
0 0 3
D0
A small opening in the canopy lies in the distance.
~
~
0 0 10707
D1
The jungle continues on.
~
~
0 0 10705
D3
The jungle continues.
~
~
0 0 10711
S
#10709
A Ledge in the Jungle~
A ledge is here, vines creeping off of it.  Far below, jagged rocks and
the ocean can be seen.  Across the ledge, the foliage arises once more. 
Trees and ferns rise along the edge, and the paths of the jungle continue to
the south and the east.  
~
~
0
0 0 3
D1
A turn in the jungle looms ahead.
~
~
0 0 10706
D2
The jungle darkens slightly.
~
~
0 0 10710
S
#10710
In the Jungle~
The immediate area darkens as ferns, vines, and small trees form a leafy,
green cave.  Below the twisting roots lining the ground, a stream has carved
out a bed.  Thin green vines hang down from the ceiling of the cave, forming
odd-looking living stalactites.  To the south the jungle lightens once more.
~
~
0
0 1 3
D0
A ledge in the jungle.
~
~
0 0 10709
D2
The jungle lightens again.
~
~
0 0 10711
S
#10711
In the Jungle~
Grand trees rise here, trunks rising hundreds of feet into the air. 
Thick vegetation grows all around, coloring the whole area a thousands
shades of green.  Hoary roots rise from the earth, and thick, greenish brown
vines blend into the areas between trees.  To the north, the jungle darkens
slightly.  To the east and west, the jungle continues, opening slightly
westwards.  
~
~
0
0 0 3
D0
The jungle darkens slightly.
~
~
0 0 10710
D1
The jungle continues.
~
~
0 0 10708
D3
The undergrowth thins here.
~
~
0 0 10713
S
#10712
A Clearing in the Jungle~
The great brown trunks of huge trees rise into the heights overhead. 
There is little undergrowth or other foliage to be seen here.  The ground is
almost totally occupied by roots, emerging from the soil only to plunge back
underground.  Coming from the west and flowing east under the roots is a
stream, carving a small ditch in the earth.  To the east, the foliage is too
thick to pass, and the clearing continues to the south and the west.  
~
~
0
0 0 3
D2
The clearing continues.
~
~
0 0 10713
D3
The clearing continues.
~
~
0 0 10717
S
#10713
A Clearing in the Jungle~
The undergrowth is thinner here, allowing more sight and passage between
the behemoth trees.  High above, the canopy opens into a ceiling of warring
green leaves, shading the ground.  Great shelves of fungus emerge from the
trunks of the trees, and the roots line the ground like veins.  The jungle
clearing continues to the north, west, and south.  The jungle thickens
immediately to the east.  
~
~
0
0 0 3
D0
The clearing continues.
~
~
0 0 10712
D1
The undergrowth thickens.
~
~
0 0 10711
D2
The clearing continues.
~
~
0 0 10714
D3
The clearing continues.
~
~
0 0 10718
D4
The green ceiling of the canopy hangs high above.
~
~
0 0 10800
S
#10714
A Clearing in the Jungle~
Sparse undergrowth litters the ground here.  Various fungi sprout near
the bottom of the trunks of the local trees.  The trees themselves tower
upwards to the canopy, far above.  The greenery of the canopy upwards
shimmers softly.  To the north, south and west, the clearing continues.  
~
~
0
0 0 3
D0
The clearing continues.
~
~
0 0 10713
D2
The clearing comes to a ledge.
~
~
0 0 10715
D3
The clearing continues.
~
~
0 0 10719
D4
The leafy ceiling of the canopy shimmers.
~
~
0 0 10805
S
#10715
A Clearing in the Jungle~
The clearing comes to ledge here, with a thick wall of greening blocking
passage to the south and east.  The plant life lining the ledge crowd and
tilt in harsh combat for the space in the sunlight, almost seeming to teeter
drunkenly on the very edge of the cliff they perch upon.  Great trees
populate the area, sending their trunks high into the canopy above.  The
canopy itself seems to shimmer.  The clearing continues to the north and
west.  
~
~
0
0 0 3
D0
The clearing continues.
~
~
0 0 10714
D3
The foliage clears out to a ledge.
~
~
0 0 10720
D4
The canopy shimmers.
~
~
0 0 10810
S
#10716
A Ledge Overlooking the Ocean~
Jutting out from the foliage, this ledge extends out from the jungle. 
Made of black rock, the ledge is completely barren of life.  Below, jagged
black rocks jut from the ocean.  From the ledge, the ocean itself spreads as
far as the eye can see.  To the south, the great panoply of the jungle
spreads as a riot of green.  
~
~
0
0 0 3
D2
An opening in the jungle.
~
~
0 0 10717
S
#10717
A Clearing in the Jungle~
Grand trees rise into the canopy above, sending their thick trunks
soaring to be lost in the spread of the thick canopy above.  Roots tangle
the earth, running like veins along the ground.  Underneath bare roots, in a
small ravine, a stream races from the east towards the west.  Small shelves
of fungus rise from the bases of the tree trunks, and clumps of ferns
decorate the ground.  There is a small break in the trees to the north, and
the clearing continues to the south, west, and east.  
~
~
0
0 0 3
D0
A small break in the forest leads to a ledge.
~
~
0 0 10716
D1
The clearing continues.
~
~
0 0 10712
D2
A huge log has fallen in the distance.
~
~
0 0 10718
D3
The clearing continues.
~
~
0 0 10721
S
#10718
Near a Fallen Tree~
A great dead log lies here, rising at least twenty feet from the ground. 
A broken, charred stump lies slightly to the west of here.  Plants rise
forth, girding the log in greens and browns.  Near the ground, the log is
bumped and studded with various fungi.  The ground is riddled with roots and
undergrowth, thickening to the west to the point of impassibility.  The
jungle clears slightly to the north and to the east.  
~
~
0
0 0 3
D0
The jungle clears slightly.
~
~
0 0 10717
D1
The jungle clears slightly.
~
~
0 0 10713
D4
The canopy stretches high above.
~
~
0 0 10799
S
#10719
Near a Fallen Tree~
Slightly to the north rises a great fallen tree, stretching across the
forest.  The rotting log is covered in greenery, fungi, and lichen.  A
charred stump rises from the earth to the west of here, surrounded by thick
undergrowth and young trees.  Great ferns line the ground, and the thick
roots of the grand trees riddle the ground, writhing just beneath the
surface.  Hundreds of feet above, the canopy is a tangled ceiling of green. 
To the east and south, the jungle continues.  
~
~
0
0 0 3
D1
The jungle continues.
~
~
0 0 10714
D2
A ledge can be seen.
~
~
0 0 10720
D4
The canopy shimmers, a leafy ceiling.
~
~
0 0 10804
S
#10720
Following a Ledge~
The ground falls away to the south, with roots stretching out over the
empty air.  Below, the jagged remains of a landslide jut from the crashing
waves of the ocean.  To the east, the jungle encroaches once more.  In the
distance to the north, a great fallen log lies in among the greenery. 
Hanging above, the green foliage of the canopy shades the ledge, which
continues to the west.  
~
~
0
0 0 3
D0
A log rests on the ground in the distance.
~
~
0 0 10719
D1
The ledge continues.
~
~
0 0 10715
D3
A clearing in the jungle.
~
~
0 0 10724
D4
The canopy spreads forth above you.
~
~
0 0 10809
S
#10721
A Clearing in the Jungle~
~
~
0
0 0 3
D1
~
~
0 0 10717
D2
~
~
0 0 10722
D3
~
~
0 0 10726
D4
~
~
0 0 10795
S
#10722
Deep in the Jungle~
~
~
0
0 0 3
D0
~
~
0 0 10721
D2
~
~
0 0 10723
D3
~
~
0 0 10727
D4
~
~
0 0 10798
S
#10723
Deep in the Jungle~
The greenery of the jungle crowds for space.  Great trees send their
trunks rising high into the sky, their branches rising into the shimmering
tangle of the canopy.  Vines tangle and hang down, and various ferns
encroach on the bases of the trunks.  Tangled roots writhe below the ground,
occasionally rising to form little arches in the brown earth.  The jungle
continues to the north and west, while to the south there is a bare ledge. 
A small hole is almost covered by moss and other undergrowth.  
~
~
0
0 0 3
D0
The jungle continues.
~
~
0 0 10722
D2
A bare ledge is in the distance.
~
~
0 0 10724
D3
The jungle continues.
~
~
0 0 10728
D4
The canopy shimmers high above.
~
~
0 0 10803
D5
A small hole opens into darkness.
~
~
0 0 10818
S
#10724
Following a Ledge~
The ground falls away to the south, with roots stretching out over the
empty air.  Below, the jagged remains of a landslide jut from the crashing
waves of the ocean.  To the west and north, the foliage of the jungle
encroaches once more.  Eastward, the treeless ledge continues, and above is
the great ceiling of the canopy, shimmering slightly.  
~
~
0
0 0 3
D0
The jungle thickens.
~
~
0 0 10723
D1
The ledge continues.
~
~
0 0 10720
D3
The jungle thickens.
~
~
0 0 10729
D4
The canopy stretches above.
~
~
0 0 10808
S
#10725
~
~
~
0
0 0 0
D2
~
~
0 0 10726
D3
~
~
0 0 10730
S
#10726
~
~
~
0
0 0 0
D0
~
~
0 0 10725
D1
~
~
0 0 10721
D2
~
~
0 0 10727
D3
~
~
0 0 10731
D4
~
~
0 0 10794
S
#10727
~
~
~
0
0 0 0
D0
~
~
0 0 10726
D1
~
~
0 0 10722
D2
~
~
0 0 10728
D3
~
~
0 0 10732
D4
~
~
0 0 10797
S
#10728
~
~
~
0
0 0 0
D0
~
~
0 0 10727
D1
~
~
0 0 10723
D2
~
~
0 0 10729
D3
~
~
0 0 10733
D4
~
~
0 0 10802
S
#10729
~
~
~
0
0 0 0
D0
~
~
0 0 10728
D1
~
~
0 0 10724
D4
~
~
0 0 10807
S
#10730
~
~
~
0
0 0 0
D1
~
~
0 0 10725
D2
~
~
0 0 10731
D3
~
~
0 0 10735
S
#10731
~
~
~
0
0 0 0
D0
~
~
0 0 10730
D1
~
~
0 0 10726
D4
~
~
0 0 10791
D5
~
~
0 0 10815
S
#10732
~
~
~
0
0 0 0
D1
~
~
0 0 10727
D3
~
~
0 0 10737
D4
~
~
0 0 10796
S
#10733
~
~
~
0
0 0 0
D1
~
~
0 0 10728
D3
~
~
0 0 10738
D4
~
~
0 0 10801
S
#10734
~
~
~
0
0 0 0
D2
~
~
0 0 10735
S
#10735
~
~
~
0
0 0 0
D0
~
~
0 0 10734
D1
~
~
0 0 10730
D2
~
~
0 0 10736
D3
~
~
0 0 10739
S
#10736
~
~
~
0
0 0 0
D0
~
~
0 0 10735
D2
~
~
0 0 10737
D4
~
~
0 0 10790
S
#10737
~
~
~
0
0 0 0
D0
~
~
0 0 10736
D1
~
~
0 0 10732
D2
~
~
0 0 10738
D3
~
~
0 0 10741
D4
~
~
0 0 10793
S
#10738
~
~
~
0
0 0 0
D0
~
~
0 0 10737
D1
~
~
0 0 10733
D3
~
~
0 0 10742
S
#10739
~
~
~
0
0 0 0
D1
~
~
0 0 10735
D2
~
~
0 0 10740
D3
~
~
0 0 10743
S
#10740
~
~
~
0
0 0 0
D0
~
~
0 0 10739
D2
~
~
0 0 10741
D4
~
~
0 0 10824
S
#10741
~
~
~
0
0 0 0
D0
~
~
0 0 10740
D1
~
~
0 0 10737
D2
~
~
0 0 10742
D4
~
~
0 0 10792
S
#10742
~
~
~
0
0 0 0
D0
~
~
0 0 10741
D1
~
~
0 0 10738
D5
~
~
0 0 10811
S
#10743
~
~
~
0
0 0 0
D1
~
~
0 0 10739
D3
~
~
0 0 10748
S
#10744
~
~
~
0
0 0 0
D3
~
~
0 0 10749
S
#10745
~
~
~
0
0 0 0
D2
~
~
0 0 10746
D3
~
~
0 0 10750
S
#10746
~
~
~
0
0 0 0
D0
~
~
0 0 10745
D2
~
~
0 0 10747
S
#10747
~
~
~
0
0 0 0
D0
~
~
0 0 10746
S
#10748
~
~
~
0
0 0 0
D1
~
~
0 0 10743
D3
~
~
0 0 10753
S
#10749
~
~
~
0
0 0 0
D1
~
~
0 0 10744
D2
~
~
0 0 10750
D3
~
~
0 0 10754
S
#10750
~
~
~
0
0 0 0
D0
~
~
0 0 10749
D1
~
~
0 0 10745
D2
~
~
0 0 10751
D3
~
~
0 0 10755
S
#10751
~
~
~
0
0 0 0
D0
~
~
0 0 10750
S
#10752
~
~
~
0
0 0 0
D2
~
~
0 0 10753
D3
~
~
0 0 10758
S
#10753
~
~
~
0
0 0 0
D0
~
~
0 0 10752
D1
~
~
0 0 10748
D3
~
~
0 0 10759
S
#10754
~
~
~
0
0 0 0
D1
~
~
0 0 10749
D2
~
~
0 0 10755
D3
~
~
0 0 10760
S
#10755
~
~
~
0
0 0 0
D0
~
~
0 0 10754
D1
~
~
0 0 10750
D3
~
~
0 0 10761
S
#10756
~
~
~
0
0 0 0
D2
~
~
0 0 10757
D3
~
~
0 0 10762
S
#10757
~
~
~
0
0 0 0
D0
~
~
0 0 10756
D3
~
~
0 0 10763
S
#10758
~
~
~
0
0 0 0
D1
~
~
0 0 10752
D2
~
~
0 0 10759
D3
~
~
0 0 10764
S
#10759
~
~
~
0
0 0 0
D0
~
~
0 0 10758
D1
~
~
0 0 10753
D2
~
~
0 0 10760
D3
~
~
0 0 10765
S
#10760
~
~
~
0
0 0 0
D0
~
~
0 0 10759
D1
~
~
0 0 10754
D2
~
~
0 0 10761
D3
~
~
0 0 10766
S
#10761
~
~
~
0
0 0 0
D0
~
~
0 0 10760
D1
~
~
0 0 10755
D2
~
~
0 0 10762
D3
~
~
0 0 10767
S
#10762
~
~
~
0
0 0 0
D0
~
~
0 0 10761
D1
~
~
0 0 10756
D2
~
~
0 0 10763
D3
~
~
0 0 10768
S
#10763
~
~
~
0
0 0 0
D0
~
~
0 0 10762
D1
~
~
0 0 10757
D3
~
~
0 0 10769
S
#10764
~
~
~
0
0 0 0
D1
~
~
0 0 10758
D2
~
~
0 0 10765
S
#10765
~
~
~
0
0 0 0
D0
~
~
0 0 10764
D1
~
~
0 0 10759
D2
~
~
0 0 10766
S
#10766
~
~
~
0
0 0 0
D0
~
~
0 0 10765
D1
~
~
0 0 10760
D2
~
~
0 0 10767
S
#10767
~
~
~
0
0 0 0
D0
~
~
0 0 10766
D1
~
~
0 0 10761
D2
~
~
0 0 10768
D3
~
~
0 0 10772
S
#10768
~
~
~
0
0 0 0
D0
~
~
0 0 10767
D1
~
~
0 0 10762
D2
~
~
0 0 10769
S
#10769
~
~
~
0
0 0 0
D0
~
~
0 0 10768
D1
~
~
0 0 10763
S
#10770
~
~
~
0
0 0 0
D2
~
~
0 0 10771
D3
~
~
0 0 10776
S
#10771
~
~
~
0
0 0 0
D0
~
~
0 0 10770
D2
~
~
0 0 10772
D3
~
~
0 0 10777
S
#10772
~
~
~
0
0 0 0
D0
~
~
0 0 10771
D1
~
~
0 0 10767
D3
~
~
0 0 10778
S
#10773
~
~
~
0
0 0 0
D2
~
~
0 0 10774
D3
~
~
0 0 10779
S
#10774
~
~
~
0
0 0 0
D0
~
~
0 0 10773
S
#10775
~
~
~
0
0 0 0
D2
~
~
0 0 10776
D3
~
~
0 0 10780
S
#10776
~
~
~
0
0 0 0
D0
~
~
0 0 10775
D1
~
~
0 0 10770
D2
~
~
0 0 10777
D3
~
~
0 0 10781
S
#10777
~
~
~
0
0 0 0
D0
~
~
0 0 10776
D1
~
~
0 0 10771
D2
~
~
0 0 10778
D3
~
~
0 0 10782
S
#10778
~
~
~
0
0 0 0
D0
~
~
0 0 10777
D1
~
~
0 0 10772
D3
~
~
0 0 10783
S
#10779
~
~
~
0
0 0 0
D1
~
~
0 0 10773
D3
~
~
0 0 10784
S
#10780
A Large Hot Spring~
Steam rises from the bubbling, boiling surface of the hot spring.  Near
the center of the spring, stream of bubbles and white water rise, roiling
away.  The water itself is preternaturally clear, and the rough rocky bottom
of the spring is clearly visible.  There is a small break in the spring,
where the hot water flows to the south.  To the west, the cone of the
volcano rises, and to the distant east there is a gap in the stone.  
~
~
0
0 0 6
D1
A gap in the stone is visible in the distance.
~
~
0 0 10775
D2
The stream of hot water flows along.
~
~
0 0 10781
D3
The cone of the volcano rises from the earth.
~
~
0 0 10785
S
#10781
~
~
~
0
0 0 0
D0
~
~
0 0 10780
D1
~
~
0 0 10776
D2
~
~
0 0 10782
D3
~
~
0 0 10786
S
#10782
~
~
~
0
0 0 0
D0
~
~
0 0 10781
D1
~
~
0 0 10777
S
#10783
~
~
~
0
0 0 0
D1
~
~
0 0 10778
D2
~
~
0 0 10784
D3
~
~
0 0 10788
S
#10784
~
~
~
0
0 0 0
D0
~
~
0 0 10783
D1
~
~
0 0 10779
D3
~
~
0 0 10789
S
#10785
~
~
~
0
0 0 0
D1
~
~
0 0 10780
D2
~
~
0 0 10786
S
#10786
~
~
~
0
0 0 0
D0
~
~
0 0 10785
D1
~
~
0 0 10781
S
#10787
~
~
~
0
0 0 0
D2
~
~
0 0 10788
S
#10788
~
~
~
0
0 0 0
D0
~
~
0 0 10787
D1
~
~
0 0 10783
D2
~
~
0 0 10789
S
#10789
~
~
~
0
0 0 0
D0
~
~
0 0 10788
D1
~
~
0 0 10784
S
#10790
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The canopy continues to the east, west, and south. 
The jungle floor spreads out below, appearing mottled from the height.  
~
~
0
0 0 3
D1
The tangled canopy is a riot of green.
~
~
0 0 10791
D2
The tangled canopy is a riot of green.
~
~
0 0 10793
D3
The tangled canopy is a riot of green.
~
~
0 0 10824
D5
The jungle floor lies far below.
~
~
0 0 10736
S
#10791
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The grand tangle of the canopy continues to the
south, west, and east.  Below, the jungle floor spreads, appearing oddly
mottled from above.  
~
~
0
0 0 3
D1
The tangled canopy is a riot of green.
~
~
0 0 10794
D2
The tangled canopy is a riot of green.
~
~
0 0 10796
D3
The tangled canopy is a riot of green.
~
~
0 0 10790
D5
The jungle floor is far below.
~
~
0 0 10731
S
#10792
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The tangle of the canopy continues to the north and
the east.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10824
D1
The tangled canopy is a riot of green.
~
~
0 0 10793
D5
The forest floor lies far below.
~
~
0 0 10741
S
#10793
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  Large, orange fruits with short stems adorn some of
the trees here.  The canopy continues to the north, east and west, and far
below is the jungle floor.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10790
D1
The tangled canopy is a riot of green.
~
~
0 0 10796
D3
The tangled canopy is a riot of green.
~
~
0 0 10792
D5
The forest floor lies far below.
~
~
0 0 10737
S
#10794
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The tangled canopy continues to the east, south, and
west.  Far below, the jungle floor is visible through the leaves.  
~
~
0
0 0 3
D1
The tangled canopy is a riot of green.
~
~
0 0 10795
D2
The tangled canopy is a riot of green.
~
~
0 0 10797
D3
The tangled canopy is a riot of green.
~
~
0 0 10791
D5
The jungle floor lies below.
~
~
0 0 10726
S
#10795
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The canopy continues to the south and west.  The
forest floor can be seen through the leaves below.  
~
~
0
0 0 3
D2
The tangled canopy is a riot of green.
~
~
0 0 10798
D3
The tangled canopy is a riot of green.
~
~
0 0 10794
D5
The floor of the jungle lies below.
~
~
0 0 10721
S
#10796
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The vines in this area sprout with thick, brilliant
emerald green leaves.  Far below is the jungle floor, and the canopy
continues in all directions.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10791
D1
The tangled canopy is a riot of green.
~
~
0 0 10797
D2
The tangled canopy is a riot of green.
~
~
0 0 10801
D3
The tangled canopy is a riot of green.
~
~
0 0 10793
D5
The jungle floor lies far below.
~
~
0 0 10732
S
#10797
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The canopy continues in all directions, and the
jungle floor spreads far below.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10794
D1
The tangled canopy is a riot of green.
~
~
0 0 10798
D2
The tangled canopy is a riot of green.
~
~
0 0 10802
D3
The tangled canopy is a riot of green.
~
~
0 0 10796
D5
The jungle floor is far below.
~
~
0 0 10727
S
#10798
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The canopy continues in all directions, and the
jungle floor spreads far below.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10795
D1
The tangled canopy is a riot of green.
~
~
0 0 10799
D2
The canopy shimmers.
~
~
0 0 10803
D3
The tangled canopy is a riot of green.
~
~
0 0 10797
D5
The jungle floor lies far below.
~
~
0 0 10722
S
#10799
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The tangled canopy continues to the east, south and
west, and the jungle floor lies far below.  
~
~
0
0 0 3
D1
The tangled canopy is a riot of green.
~
~
0 0 10800
D2
The canopy shimmers.
~
~
0 0 10804
D3
The tangled canopy is a riot of green.
~
~
0 0 10798
D5
~
~
0 0 10718
S
#10800
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The canopy continues to the west, and shimmers to the
south.  
~
~
0
0 0 3
D2
The canopy shimmers.
~
~
0 0 10805
D3
The tangled canopy is a riot of green.
~
~
0 0 10799
D5
The forest floor lies below.
~
~
0 0 10713
S
#10801
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The tangled canopy continues to the north, east, and
south.  Far below lies the jungle floor, appearing slightly mottled.  
~
~
0
0 0 3
D0
The canopy is a tangled riot of green.
~
~
0 0 10796
D1
The canopy is a tangled riot of green.
~
~
0 0 10802
D2
The canopy is a tangled riot of green.
~
~
0 0 10806
D5
The jungle floor lies far below.
~
~
0 0 10733
S
#10802
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The tangled canopy continues to the north, west,
south, and shimmers to the east.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10797
D1
The canopy shimmers.
~
~
0 0 10803
D2
The tangled canopy is a riot of green.
~
~
0 0 10807
D3
The tangled canopy is a riot of green.
~
~
0 0 10801
D5
The jungle floor is far below.
~
~
0 0 10728
S
#10803
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  Strewn everywhere are shimmering, off-white shreds of
webbing.  To the north and west, the canopy continues on.  To the south and
east, the canopy shimmers.  
~
~
0
0 0 3
D0
The canopy is a tangle of green.
~
~
0 0 10798
D1
The shimmering canopy continues.
~
~
0 0 10804
D2
The shimmering canopy continues.
~
~
0 0 10808
D3
The canopy is a tangle of green.
~
~
0 0 10802
D5
The jungle floor lies far below.
~
~
0 0 10723
S
#10804
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The entire area is covered in barely visible,
shimmering webbing.  The canopy continues to the north, and shimmers to the
west, south, and east.  
~
~
0
0 0 3
D0
The canopy is a great tangle of green.
~
~
0 0 10799
D1
The shimmering canopy continues.
~
~
0 0 10805
D2
The shimmering canopy continues.
~
~
0 0 10809
D3
The shimmering canopy continues.
~
~
0 0 10803
D5
The jungle floor lies far below.
~
~
0 0 10719
S
#10805
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The entire area is covered in barely visible,
shimmering webbing.  To the north, the canopy is a green tangle.  The
shimmering canopy continues to the west and to the south a white structure
clings to a tree trunk.  
~
~
0
0 0 3
D0
The shimmering ceases, and all is green.
~
~
0 0 10800
D2
A white structure is visible in the shimmering distance.
~
~
0 0 10810
D3
The shimmering canopy continues.
~
~
0 0 10804
D5
The floor of the jungle lies far below.
~
~
0 0 10714
S
#10806
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The trees here bear large, orange fruits that hang on
short stems.  The canopy continues to the north and east.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10801
D1
The tangled canopy is a riot of green.
~
~
0 0 10807
S
#10807
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  To the north and west, the canopy continues.  To the
east, the canopy shimmers strangely, and far below is the forest floor.  
~
~
0
0 0 3
D0
The tangled canopy is a riot of green.
~
~
0 0 10802
D1
The canopy shimmers.
~
~
0 0 10808
D3
The tangled canopy is a riot of green.
~
~
0 0 10806
D5
The jungle floor lies far below.
~
~
0 0 10729
S
#10808
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The surrounding area is covered in shimmering, barely
visible webbing.  To the north, the shimmering canopy continues, as it does
to the east.  To the west, the canopy is a great tangle of green.  Far below
is the floor of the jungle.  
~
~
0
0 0 3
D0
The shimmering canopy continues.
~
~
0 0 10803
D1
The shimmering canopy continues.
~
~
0 0 10809
D3
The canopy no longer shimmers.
~
~
0 0 10807
D5
There is a ledge far below.
~
~
0 0 10724
S
#10809
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The entire area under the leaves is swathed in
shimmering webbing.  To the east, north, and west the canopy shimmers.  Far
below, the jungle floor is brown touched with green.  
~
~
0
0 0 3
D0
The canopy shimmers.
~
~
0 0 10804
D1
The canopy shimmers.
~
~
0 0 10810
D3
The canopy shimmers.
~
~
0 0 10808
D5
A ledge is far below.
~
~
0 0 10720
S
#10810
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  The entire area is swathed in almost-invisible lines
of shimmering web.  Attached to a trunk is a huge white structure,
apparently spun from silk.  The structure can be entered by a small hole. 
The canopy continues to the north and west.  
~
~
0
0 0 3
D0
The shimmering canopy continues.
~
~
0 0 10805
D3
The shimmering canopy continues.
~
~
0 0 10809
D5
The floor of the jungle lies far below.
~
~
0 0 10715
S
#10811
~
~
~
0
0 0 0
D1
~
~
0 0 10812
D4
~
~
0 0 10742
S
#10812
~
~
~
0
0 0 0
D1
~
~
0 0 10813
D3
~
~
0 0 10811
S
#10813
~
~
~
0
0 0 0
D0
~
~
0 0 10814
D1
~
~
0 0 10818
D3
~
~
0 0 10812
S
#10814
~
~
~
0
0 0 0
D0
~
~
0 0 10815
D2
~
~
0 0 10813
S
#10815
~
~
~
0
0 0 0
D0
~
~
0 0 10816
D2
~
~
0 0 10814
D4
~
~
0 0 10731
S
#10816
~
~
~
0
0 0 0
D0
~
~
0 0 10817
D2
~
~
0 0 10815
S
#10817
~
~
~
0
0 0 0
D2
~
~
0 0 10816
S
#10818
~
~
~
0
0 0 0
D1
~
~
0 0 10819
D3
~
~
0 0 10813
D4
~
~
0 0 10723
S
#10819
~
~
~
0
0 0 0
D1
~
~
0 0 10820
D3
~
~
0 0 10818
S
#10820
~
~
~
0
0 0 0
D1
~
~
0 0 10821
D3
~
~
0 0 10819
S
#10821
~
~
~
0
0 0 0
D3
~
~
0 0 10820
S
#10822
~
~
~
0
0 0 0
D0
~
~
0 0 10810
D1
~
~
0 0 10823
S
#10823
~
~
~
0
0 0 0
D3
~
~
0 0 10822
S
#10824
In the Canopy~
Directly under the leafy ceiling of the jungle, the canopy teems with
life.  Vines and ivy wrap around branches and hang down almost to the forest
floor below.  Great branches emerge from the trees, making a tangled highway
speckled with leaves.  Some of the vines in the area bristle with thick,
bright emerald green leaves.  The tangled canopy continues to the south and
east, and the jungle floor spreads out below.  
~
~
0
0 0 3
D1
The tangled canopy is a riot of green.
~
~
0 0 10790
D2
The tangled canopy is a riot of green.
~
~
0 0 10792
D5
The jungle floor lies far below.
~
~
0 0 10740
S
#0



#SPECIALS
S



#RESETS
M 0 10700 1 10700 1
S



#GUILD
S


#SHOPS
0



#$
