#AREADATA
Name Underwater Kingdom~
Builders Rystaia~
VNUMs 3900 3999
Credits [ 5 35] Rystaia   Underwater Kingdom~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
Weave 5 0 0
Shades 5 5
End



#MOBILES
V4 3964
no name~
(no short description)~
(no long description)
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 -1
AHMV ABCDEFGHIJK 0 medium flesh
#0



#OBJECTS
V13
3956
halberd stone-headed stone~
a stone-headed halberd~
A halberd lies here, its head formed of stone.~
~
stone~
weapon S 0 0 AN
polearm 4 10 3 F
chop~
50 270 188074 3 P
20
A
19 6
A
18 -4
E
stone~
This appears to be a normal halberd in all regards save that its head is
made from beautifully crafted stone.  The blade does not seem inclined to
fracture of break, suggesting magical reinforcement but it is still quite
heavy.  
~
E
stone-headed~
This appears to be a normal halberd in all regards save that its head is
made from beautifully crafted stone.  The blade does not seem inclined to
fracture of break, suggesting magical reinforcement but it is still quite
heavy.  
~
E
halberd~
This appears to be a normal halberd in all regards save that its head is
made from beautifully crafted stone.  The blade does not seem inclined to
fracture of break, suggesting magical reinforcement but it is still quite
heavy.  
~
#0



#ROOMS
#3900
Belly Button Queen~
It\@s not like I love the way you stare
Fortunately love don\@t hide no secrets there
I wanna be every raindrop tasted by you
She\@s a cloudy case of deja vu
Last chance to ride this train
What\@s so wrong with the song and dance anyway
 
I passed you out standing in the hall
Poetically you said we would have a ball
I wanna be every raindrop tasted by you
She\@s a cloudy case of deja vu
Last chance to ride this train
What\@s so wrong with the song and dance anyway
 
Bellybutton queen soaking me in
Sweet lips and licorice whips
Yeah my only wish
A fairytale in a soap dish
Bellybutton Queen muscle car of chocolate bars
Yeah the moon and the stars won\@t go too far
Yeah the moon and the stars don\@t get too far
Wherever you are
~
~
1
0 4751364 0
W 5 0 0
Z 5 5
S
#3901
Under the Lake~
You are under a lake.  The soft feel of the water on your skin reminds
you of your mothers caress, and you miss her.  There are many fish, and one
swims past your nose, tickling you and making you laugh.  2 fish seem to be
playing together.  Another fish keeps staring at you, making you uneasy.  A
shark swims out of the darkness and attacks you.  You realize you you
shouldn\@t have come here...  
~
~
1
0 4 11
W 5 0 0
Z 5 5
S
#0



#SPECIALS
S



#RESETS
S



#GUILD
S


#SHOPS
0



#$
