#AREADATA
Name Vorinden Road~
Builders None~
VNUMs 30100 30130
Credits [ ALL ] Arkh/Joln Vorinden Road~
Danger 1
Security 1
Areainfo 59
Herbs 4229120
Weather 2 3 2 3 4
End



#MOBILES
V4 30101
scout shuddeni~
a shuddeni scout~
A shuddeni scout, covered in bloody wounds, cowers in the bushes.
~
Battered and weak, a shuddeni scout cowers in the bushes of the Vorinden
road.  His wrinkled, ash-grey skin is bloody and rife with lacerations, and
he twitches convulsively from pain.  One of his arms is clearly broken, and
three broken arrows stick out from his back.  His head turns suspiciously,
scanning the road.  
~
shuddeni~
water scholar~
AB 0 AJQZ E 0
10 5 5d22+167 0d0+0 2d5+5 bash~
punch~
4 4 4 7
F 0
26 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 -20 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMV ABCDEFGIJK G medium unknown
>load_prog 100~
mppurge shudcorpse
~
>greet_prog 100~
if israce($n) == SHUDDENI
        esay gasps If you value your life... turn back now...
        mpecho A shuddeni scout clutches at his wounds, then falls lifeless to the ground.
        mpoload 30101
        mppurge self
endif
~
|
#0



#OBJECTS
V12
30101
corpse shuddeni shudcorpse~
a shuddeni corpse~
The battered corpse of a shuddeni scout is here.~
~
flesh~
npc_corpse S 0 0
0 0 0 0 0
1 1200 0 4 P
0
#0



#ROOMS
#30100
~
~
~
1
0 41014 0
S
#30101
Beginning of Vorinden Road~
The Vorinden road begins here, tracing a path to the east, passing
through rocky hills.  Northward, the Brintors tower into the sky, purple
giants that seem ringed with icy white clouds.  The road itself seems seldom
used, and the tell-tale marks of wagons and horses are fainter than the
sparse traffic that the Earendam road sees to the west of here.  
~
~
1
0 0 4
D1
~
~
0 0 30102
D3
~
~
0 0 4710
S
#30102
The Vorinden Road~
The Vorinden road continues here, tracing a path to the north, passing
through rocky hills.  Further north, the Brintors tower into the sky, purple
giants that seem ringed with icy white clouds.  The road itself seems seldom
used, and the tell-tale marks of wagons and horses seem faint.  Westward,
you can almost make out the beginning of the Vorinden, and its intersection
with the Earendam road.  
~
~
1
0 0 4
D0
~
~
0 0 30103
D3
~
~
0 0 30101
S
#30103
The Vorinden Road~
The Vorinden road continues here, tracing a path to the east, opening in a
wide passage through rocky hills.  Further north, the Brintors tower into
the sky, purple giants that seem ringed with icy white clouds.  The road
itself seems seldom used, and the tell-tale marks of wagons and horses seem
faint.  Westward, you can almost make out the beginning of the Vorinden, and
its intersection with the Earendam road.  
~
~
1
0 0 4
D1
~
~
0 0 30104
D2
~
~
0 0 30102
S
#30104
The Vorinden Road~
The Vorinden road opens in a wide pass through the hills here, taking
advantage of a natural break in the hills.  Further north, the Brintors
tower into the sky, purple giants that seem ringed with icy white clouds. 
The road itself seems seldom used, and the tell-tale marks of wagons and
horses seem faint.  The opening in the hills stretches to the north and
east, but narrows to the west.  
~
~
1
0 0 4
D0
~
~
0 0 30107
D1
~
~
0 0 30105
D3
~
~
0 0 30103
S
#30105
The Vorinden Road~
The Vorinden road opens in a wide pass through the hills here, taking
advantage of a natural break in the hills.  Further north, the Brintors
tower into the sky, purple giants that seem ringed with icy white clouds. 
The road itself seems seldom used, and the tell-tale marks of wagons and
horses seem faint.  The opening in the hills stretches both to the north and
west, framed by much taller hills to the south and east.  
~
~
1
0 0 4
D0
~
~
0 0 30106
D3
~
~
0 0 30104
S
#30106
The Vorinden Road~
The Vorinden road opens in a wide pass through the hills here, taking
advantage of a natural break in the hills.  Further north, the Brintors
tower into the sky, purple giants that seem ringed with icy white clouds. 
The road itself seems seldom used, and the tell-tale marks of wagons and
horses seem faint.  The opening in the hills stretches to the south and
west, but narrows to the north.  
~
~
1
0 0 4
D0
~
~
0 0 30108
D2
~
~
0 0 30105
D3
~
~
0 0 30107
S
#30107
The Vorinden Road~
The Vorinden road opens in a wide pass through the hills here, taking
advantage of a natural break in the hills.  Further north, the Brintors
tower into the sky, purple giants that seem ringed with icy white clouds. 
The road itself seems seldom used, and the tell-tale marks of wagons and
horses seem faint.  The opening in the hills stretches both to the south and
east, framed by much taller hills to the north and west.  
~
~
1
0 0 4
D1
~
~
0 0 30106
D2
~
~
0 0 30104
S
#30108
A Bend in the Vorinden Road~
The Vorinden Road turns from south to east here, heading into higher
hills to the east.  Scrub lines the edges of the road, and an occasional
tree dots the rocky landscape.  To the south, the road opens in a wide pass
through the hills, but narrows again here, maintaining its current size as
it heads east.  
~
~
1
0 0 4
D1
~
~
0 0 30109
D2
~
~
0 0 30106
S
#30109
The Vorinden Road~
The Vorinden road heads east and west through rocky hills here.  Scrub
grasses line the edges of the road, and an occasional tree dots the rocky
landscape.  Westward, you can make out a bend in the road, but eastward it
continues much the same.  
~
~
1
0 0 4
D1
~
~
0 0 30110
D3
~
~
0 0 30108
S
#30110
The Vorinden Road~
The Vorinden road heads east and west through rocky hills here.  Scrub
grasses line the edges of the road, and an occasional tree dots the rocky
landscape.  To the west, the road appears much the same, but eastward there
is a definite elevation as one of the peaks of the east Brintors rises out
of the rocky hillside.  
~
~
1
0 0 4
D1
~
~
0 0 30111
D3
~
~
0 0 30109
S
#30111
The Vorinden Road~
The Vorinden road makes it way to the base of a small peak here, marking a
southern spur of eastern Brintors.  The road continues up and around the
mountain, and also heads west into the rocky foothills that skirt the
southern edge of the mountains.  
~
~
1
0 0 4
D3
~
~
0 0 30110
D4
~
~
0 0 30112
S
#30112
The Vorinden Road~
The Vorinden road winds its way around one of the smaller peaks of the
Brintors here.  Wrapping its way westward as it spirals around the mountain,
it continues its ascent into the Brintors proper.  Downward, it drops into
rocky foothills.  
~
~
1
0 0 5
D3
~
~
0 0 30113
D5
~
~
0 0 30111
S
#30113
The Vorinden Road~
The Vorinden road winds its way around one of the smaller peaks of the
Brintors here.  Up a slanted path, the road makes its way toward a higher
ledge.  Eastward, it spirals down the mountain, heading toward the base.  
~
~
1
0 0 5
D1
~
~
0 0 30112
D4
~
~
0 0 30114
S
#30114
The Vorinden Road~
The Vorinden road reaches a crest in one of the small mountains in the
Brintors here, not yet at the acme of this peak, but high enough that the
air has begun to thin somewhat.  The road heads along a ledge to the east,
following a series of peaks, and a small slanted trail leads down the side
of the mountain.  
~
~
1
0 0 5
D1
~
~
0 0 30115
D5
~
~
0 0 30113
S
#30115
The Vorinden Road~
The Vorinden road heads through the Brintors proper here, following a
ledge that heads east and west along the south side of one of the many peaks
in this range.  The purplish stone of the mountain blocks your way north,
while rockier hills are visible at the bottom of the precipitous drop to the
south.  
~
~
1
0 0 5
D1
~
~
0 0 30116
D3
~
~
0 0 30114
S
#30116
A Bend in the Vorinden Road~
The Vorinden road bends here, heading north and west around one of the
great peaks of the Brintors, a wide ledge which skirts the sides of the
mountain.  A precipitous drop blocks the way eastward, as a chasm splits
this peak from the nearest one to the east.  Southward, the mountain falls
downard rapidly to the sharp rocks below.  
~
~
1
0 0 5
D0
~
~
0 0 30117
D3
~
~
0 0 30115
S
#30117
A Bend in the Vorinden Road~
The Vorinden road bends here, heading west and south around one of the
great peaks of the Brintors, a wide ledge which skirts the sides of the
mountain.  A precipitous drop blocks the way eastward, as a chasm splits
this peak from the nearest one to the east.  
~
~
1
0 0 5
D2
~
~
0 0 30116
D3
~
~
0 0 30118
S
#30118
The Vorinden Road~
The Vorinden road heads through the Brintors proper here, following a
ledge that heads east and west between two of the many peaks in this range. 
The purplish stone of the mountain blocks your way both northward and
southward, forming a sort of canyon through which the road makes its way.  
~
~
1
0 0 5
D1
~
~
0 0 30117
D3
~
~
0 0 30119
S
#30119
The Vorinden Road~
The Vorinden road heads through the Brintors proper here, following a
ledge that heads east and west between two of the many peaks in this range. 
The purplish stone of the mountain blocks your way both northward and
southward, forming a sort of canyon through which the road makes its way.  
~
~
1
0 0 5
D1
~
~
0 0 30118
D3
~
~
0 0 30120
S
#30120
A Bend in the Vorinden Road~
The Vorinden road bends here, turning from a ledge between two mountains
from the east into a wide pass to the north.  All around you tower the
purple hued stones of the Brintors, tall mountains topped with icy snows and
chill clouds, framing the path of the road.  
~
~
1
0 0 5
D0
~
~
0 0 30121
D1
~
~
0 0 30119
S
#30121
The Vorinden Pass~
The Vorinden Pass opens into the heart of the eastern Brintors to the
north and east, cutting its way through the enormous purple peaks.  The air
is somewhat thinner here, and a chill wind blows through the pass.  Nearby
mountains are topped with the white of both clouds and snow.  To the south
the mountains narrow in on the road, where you can make out a bend in the
path.  
~
~
1
0 0 5
D0
~
~
0 0 30122
D1
~
~
0 0 30124
D2
~
~
0 0 30120
S
#30122
The Vorinden Pass~
The Vorinden Pass opens into the heart of the eastern Brintors to the
east and south, cutting its way through the enormous purple peaks.  The air
is somewhat thinner here, and a chill wind blows through the pass.  Nearby
mountains are topped with the white of both clouds and snow.  
~
~
1
0 0 5
D1
~
~
0 0 30123
D2
~
~
0 0 30121
S
#30123
The Vorinden Pass~
The Vorinden Pass opens into the heart of the eastern Brintors to the
south and west, cutting its way through the enormous purple peaks.  The air
is somewhat thinner here, and a chill wind blows through the pass.  Nearby
mountains are topped with the white of both clouds and snow.  To the east
the mountains narrow in on the road, where the path continues along a ledge
into the mountains.  
~
~
1
0 0 5
D1
~
~
0 0 30125
D2
~
~
0 0 30124
D3
~
~
0 0 30122
S
#30124
The Vorinden Pass~
The Vorinden Pass opens into the heart of the eastern Brintors to the
north and west, cutting its way through the enormous purple peaks.  The air
is somewhat thinner here, and a chill wind blows through the pass.  Nearby
mountains are topped with the white of both clouds and snow.  
~
~
1
0 0 5
D0
~
~
0 0 30123
D3
~
~
0 0 30121
S
#30125
The Vorinden Road~
The Vorinden road heads through the Brintors proper here, following a
ledge that heads east and west between two of the many peaks in this range. 
The purplish stone of the mountain blocks your way both northward and
southward, forming a sort of canyon which the road makes its way.  
~
~
1
0 0 5
D1
~
~
0 0 30126
D3
~
~
0 0 30123
S
#30126
The Vorinden Road~
The Vorinden road makes a turn here, passing between a narrow crook of
the Brintors.  The purple peaks tower high above the road, and a chill wind
blows down from the icy peaks.  
~
~
1
0 0 5
D0
~
~
0 0 30127
D3
~
~
0 0 30125
S
#30127
The Vorinden Road~
The Vorinden road wends its way upward here, making its way to a ledge
further up the side of one of the peaks in the east Brintors.  The only
other direction of travel is southward, where the road continues along the
same level of elevation.  Cutting through the area is a chill wind, blowing
down from the ice capped mountains nearby.  
~
~
1
0 0 5
D2
~
~
0 0 30126
D4
~
~
0 0 30128
S
#30128
The Vorinden Road~
The Vorinden road heads eastward along the side of a mountain here. 
Larger stones seem removed from the main path of the road, and hoof and foot
prints mark the signs of much travel.  The mountains prevent travel in all
other directions save the downward spur of the road, which disappears into
the Brintors.  
~
~
1
0 0 5
D1
~
~
0 0 30129
D5
~
~
0 0 30127
S
#30129
The Vorinden Road~
The Vorinden road heads eastward along the side of a mountain here. 
Stones have been piled to either side of the main body of the road, and
numerous hoof and foot prints mark the signs of much travel.  The road
continues along the side of the mountian to the west, but eastward you can
make out the walls of some sort of keep.  
~
~
1
0 0 5
D1
~
~
0 0 30130
D3
~
~
0 0 30128
S
#30130
The End of the Vorinden Road~
The Vorinden road comes to an end here, halting before the walls and iron
gate of the Keep of Kor Thrandir.  Along with stones cleared away from the
road, steel pikes have been erected, each topped with the rotting head of a
Shuddeni.  Eyeless, the heads grin down on you as the gates of the keep open
to the east.  
~
~
1
0 0 5
D1
~
~
0 0 17001
D3
~
~
0 0 30129
S
#0



#SPECIALS
S



#RESETS
M 0 30101 1 30108 1
S



#GUILD
S


#SHOPS
0



#$
