#AREADATA
Name The Alajian Monastery~
Builders Iandir~
VNUMs 8320 8374
Credits [ 1 15] Iandir    The Monastery~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 0
End



#MOBILES
V4 8320
monk kindly greeter~
a kindly monk~
A kindly monk stands greeting all who come his way.
~
A middle-aged priest of Alajial stands at the head of the path.  A portly
man dressed in plain robes, he greets travellers and welcomes them to the
monastery.  
~
human~
water scholar~
ABDG 0 JZ G 0
15 8 8d30+261 150d1+20 3d5+8 bash~
punch~
0 0 0 5
FK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 11~
\\@Please, find peace within yourself.
 
mpcast 134 20
~
>fight_prog 10~
\\@Friends, why this violence? Let us live in peace!
~
>rand_prog 5~
smile
~
>greet_prog 100~
bow
\@Welcome, travellers! You may find rest and nourishment in our house of worship.
~
|
V4 8321
monk wandering~
a monk~
A monk wanders the monastery grounds, deep in prayer.
~
This man\@s face is hidden behind the hood of his brown robe. He walks along
slowly, uttering words of worship.
~
human~
water scholar~
AG 0 0 G 0
10 5 5d22+160 100d1+1 2d5+5 bash~
punch~
4 4 4 5
FKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 10~
say Calm your rage, young one.
mpcast 134 20
~
>rand_prog 5~
emote chants a holy mantra.
~
>rand_prog 5~
emote raises his voice in prayer.
~
|
V4 8322
priest elderly~
an elderly priest~
An elderly priest kneels here, studying holy writings.
~
The elderly priest kneels on a woven straw prayer mat.  His body is
toughened from a lifetime of labor around the monastery, and he seems at
peace with the world.  
~
human~
water scholar~
ADG 0 0 G 0
7 4 3d18+76 200d1+100 2d4+5 bash~
punch~
6 6 6 7
FJKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 28
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 5~
emote hums quietly to himself as he studies.
~
>rand_prog 5~
emote glances at you warmly.
~
>fight_prog 7~
say You will cut down an old man such as I? Then it is you I grieve for.
~
>fight_prog 15~
say From whence this hostility? Learn of yourself, and find peace.
mpcast 134 20
~
|
V4 8323
healer~
a healer~
A healer is here, tending the wounded and sick.
~
This man rushes about from patient to patient, tending wounds and applying 
salves.
~
human~
water scholar~
ABDG 0 0 G 0
15 8 8d30+261 200d1+1 3d5+8 bash~
punch~
0 0 0 5
FJKN ABN
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 9~
\\@We are but simple healers. Let us practice our arts in peace!
mpcast 134 20
~
>fight_prog 10~
\\@This is a house of healing, not death! I implore you, leave us be!
~
>greet_prog 100~
\\@Have you any injured among you? Find a place to sit down, I\@ll be with you shortly.
~
>rand_prog 9~
emote prepares a bandage for a patient\@s injury.
~
>rand_prog 10~
emote mixes an herbal tea for a patient.
~
|
V4 8324
healer~
a healer~
A healer is here, helping the sick and wounded.
~
The healer deftly mixes herbs and powders to make a potent healing
salve.
~
human~
water scholar~
ABDG 0 0 G 0
15 8 8d30+261 100d1+50 3d5+8 bash~
punch~
0 0 0 5
FKN ABN
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 9~
\\@I beg of you, do not bring violence into this house!
~
>fight_prog 10~
\\@Why do you attack? I give no offense, and bring only healing.
cast subdue
~
>rand_prog 5~
emote adjusts a sick patient\@s bedding.
~
>rand_prog 5~
emote sets a patient\@s broken leg.
~
>rand_prog 5~
emote changes a patient\@s bandages.
~
>greet_prog 100~
emote looks around frantically.
\@Have you come to help? Grab me that bandage if you would.
~
|
V4 8325
man wounded patient~
a wounded man~
A man with a broken leg rests here, waiting for the healer\@s attention.
~
Injured during field work, this man rests on a straw mat while his leg
heals.
~
human~
water scholar~
ABDG 0 0 G 0
7 4 3d18+76 0d0+0 2d4+5 bash~
punch~
6 6 6 7
FK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 2 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 5~
\\@Please, spare me! I have a broken leg!
~
>rand_prog 5~
emote winces in pain as he shifts slightly.
~
>rand_prog 5~
\\@Father, may I have some more of the herbal tea?
~
>rand_prog 5~
emote groans in pain and clutches his injured leg.
~
|
V4 8326
woman feverish~
a feverish woman~
A woman inflicted with a fever tosses about on a straw mat.
~
A young woman clad in farming clothes, she is inflicted with a fever. She
tosses and moans on the straw mat.
~
human~
water scholar~
ABDG 0 0 G 0
5 2 1d17+42 100d1+1 2d3+2 pierce~
scratch~
7 7 7 8
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 2 28
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 5~
emote wipes her brow with a soaked cloth.
~
>rand_prog 5~
emote sips some medicinal tea.
~
>fight_prog 10~
\\@Please, have mercy, I have children!
~
>rand_prog 5~
emote moans and tosses about.
~
|
V4 8327
child plagued~
a plagued child~
A child covered with pox sores shivers and suffers on the floor.
~
Inflicted with the pox, this small child shivers and suffers on a straw
mat.
~
human~
water scholar~
ABDG 0 0 G 0
3 1 1d6+24 5d1+10 1d3+2 pierce~
scratch~
8 8 8 9
F 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 5~
\\@Mama! Mama! Help me!
~
>rand_prog 5~
emote picks at his plague sores.
~
>rand_prog 5~
emote begins to cry out for his mother.
~
>rand_prog 5~
emote shivers and suffers.
~
|
V4 8328
blacksmith smith burned~
an injured blacksmith~
A husky blacksmith reclines here, recovering from several burn wounds.
~
A tall, dark man, bound with muscle, the blacksmith looks reasonably tough
despite his injuries.
~
human~
water scholar~
ABG 0 0 G 0
10 5 5d22+160 100d1+1 2d5+5 bash~
punch~
4 4 4 5
CEFK 0
26 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 28
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 5~
emote mutters about all the work he\@s missing.
~
>fight_prog 5~
\\@You would attack an injured man? What dark times are these!
~
>rand_prog 5~
emote winces in agony as someone jostles his leg.
~
>rand_prog 5~
emote spreads some white paste over his burns.
~
|
V4 8329
soldier injured~
an injured soldier~
A soldier with several battle wounds recovers here.
~
With bandages covering his head and arms, this wounded soldier rests and
heals.
~
human~
water scholar~
ABG 0 0 G 0
12 6 6d25+203 10d5+2 2d5+7 slash~
slash~
2 2 2 4
CFK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 5~
\\@Were I at full health, I would thrash you!
~
>fight_prog 5~
\\@What fiends would attack a patient in his hospital bed?
~
>rand_prog 5~
emote fingers his bandages.
~
>rand_prog 5~
emote glances longingly out the window.
~
>rand_prog 5~
emote flexes his injured arm and winces.
~
|
V4 8330
mother woman~
a mother~
A mother is here watching over her sickly infant.
~
A local farmer\@s wife, this woman has brought her infant to be tended by
the priests.
~
human~
water scholar~
ABDG 0 0 G 0
7 4 3d18+76 100d1+1 2d4+5 pierce~
scratch~
6 6 6 7
FI 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 80 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 5~
if mobvalue(0) == 1
\@You killed my son! You fiend!
endif
if mobvalue(0) == 0
\@Please, I mean no harm!
endif
~
|
V4 8331
infant sickly~
the sickly infant~
A sickly infant cries out in pain.
~
Skin yellow from disease, the infant is receiving care from the healer of 
this monastery.
~
human~
water scholar~
ABG 0 0 G 0
0 -500 1d1+1 0d0+0 1d1+0 bash~
pound~
50 50 50 50
0 0
26 0 0 -33 -33 -33 -33 -33 -33 0 0 -33 0 0 -33 -33 -33 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 28
AHMV ABCDEFGHIJK A medium unknown
>death_prog 100~
mpforce mother \@You monster! May the devils damn you to the stone of dirges, and their curse of curses prostrate you in sorrow!
mpforce mother mpvalueset 0 1
mpforce mother mpkill $n
~
>rand_prog 5~
mpforce mother mpecho The mother holds her hand to her baby\@s brow, giving a worried glance around. 
~
>rand_prog 5~
mpforce mother mpecho The mother bounces her infant worriedly on her knee.
~
>rand_prog 5~
mpforce mother \@Healer, my child needs attention!
~
>rand_prog 9~
emote kicks its legs and screams loudly.
~
>rand_prog 8~
emote sobs and wails endlessly.
~
>rand_prog 10~
emote gives an ear-piercing shriek.
~
|
V4 8332
girl infected injured~
an injured young girl~
A young girl with an infected arm fidgets around.
~
A long gash runs up this girl\@s left arm, and pus flows out of the now black 
wound.
~
human~
water scholar~
ABDG 0 0 G 0
1 0 1d2+6 5d1+3 1d2+0 pierce~
scratch~
10 10 10 12
F 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 2 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 10~
\\@Help! Help!
~
>rand_prog 5~
emote tugs at the healer\@s robe.
~
>rand_prog 5~
emote fingers her infected wound, lip trembling.
~
>rand_prog 5~
emote begins to cry loudly.
~
|
V4 8333
man sickly comatose~
a sickly man~
A sickly man is sprawled, comatose, on a woven mat.
~
This patient is sprawled on the floor, unconscious. Once in a while he moans,
or tosses in his sleep.
~
human~
water scholar~
ABDG 0 V G 0
5 2 1d17+42 56d2+1 2d3+2 bash~
pound~
7 7 7 8
CFKN 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 11 28
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 3~
mpvaluerand 0 1 20
if mobvalue(0) == 1
yell Ia! Ia!
endif
if mobvalue(0) == 2
yell Shub-Niggurath!
endif
if mobvalue(0) == 3
yell Ph\@nglui mglw\@nafh R\@lyeh wgah\@nagl fhtagn!
endif
if mobvalue(0) == 4
yell They\@re coming! Don\@t let them get me!
endif
if mobvalue(0) == 5
say No... no.... no!
endif
if mobvalue(0) == 6
esay whispers Why does he need another experiment?
endif
if mobvalue(0) == 7
esay whispers The master\@s black robes are so quiet.
endif
if mobvalue(0) == 8
esay mumbles So much blood. Why must I mop up the entrails, master?
endif
if mobvalue(0) == 9
esay murmurs Why does the master ask for more silver dust? I had thought the merchants brought him plenty.
endif
if mobvalue(0) == 10
esay whispers He showed me the symbol today, the Sigil. It\@s from an awful place... from Logor.
endif
if mobvalue(0) == 11
esay \@croaks in a feverish voice\@ Where have the iron swords on the mantle gone?
endif
if mobvalue(0) == 12
esay gasps He said the words... Niuhip ptoiurast... IT came...
endif
if mobvalue(0) == 13
esay \@says, in a muffled voice\@ The chains were wrapped around his throat, and the thing crushed him.
endif
if mobvalue(0) == 14
esay \@croaks in a feverish voice\@ It laughed. IT laughed!
endif
if mobvalue(0) == 15
esay whispers It said in that awful voice... the iron wasn\@t powerful enough to bind it.. and then it was free...
endif
if mobvalue(0) == 16
mpecho The sickly man begins yelling incoherently.
endif
if mobvalue(0) == 17
mpecho The sickly man begins yelling incoherently
endif
if mobvalue(0) == 18
mpecho The sickly man moans in his coma and turns over.
endif
if mobvalue(0) == 19
mpecho The sickly man moans in his coma and turns over.
endif
if mobvalue(0) == 20
say Make the demons go... away.
endif
~
>fight_prog 20~
\\@You won\@t get me!
~
|
V4 8334
woman blind elderly~
the blind woman~
An elderly blind woman sits here and trembles.
~
An old woman whose sight has left her sits here.
~
human~
water scholar~
ABDG 0 A G 0
3 1 1d6+24 3d3+1 1d3+2 bash~
pound~
8 8 8 9
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 1 28
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 5~
emote wipes drool from her chin.
~
>rand_prog 5~
emote coughs weakly.
~
>rand_prog 5~
emote reaches about her feebly.
~
|
V4 8335
priest gardener~
a gardener~
A priest kneels in the dirt, plucking weeds from his vegetables.
~
This priest has spent many hour hoeing and weeding, and his tough body
shows the results of long labor. He smiles at you warmly.
~
human~
water scholar~
ABDG 0 0 G 0
15 8 8d30+261 300d1+1 3d5+8 bash~
punch~
0 0 0 5
FKN N
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 28
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 33~
say Greetings, friend! If you hunger, please take from our garden!
~
>rand_prog 5~
emote smiles warmly at you.
~
>rand_prog 5~
emote pulls a weed from the garden.
~
>fight_prog 9~
say Please, think on what you are doing! Can I not go my way in peace?
mpcast 134 20
~
|
V4 8336
priest silent~
a silent priest~
A young priest who has taken an oath of silence paces along quietly.
~
His face shining fervently, this young priest is obviously dedicated to his
cause.
~
human~
water scholar~
ADG 0 0 G 0
12 6 6d25+203 200d1+1 2d5+7 bash~
punch~
2 2 2 4
CFJK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 28
AHMV ABCDEFGHIJK A medium unknown
>fight_prog 10~
emote stares into your eyes, silently pleading for reason.
mpcast 134 20
~
>greet_prog 50~
emote bows before you in greeting.
~
>rand_prog 5~
smile
~
>rand_prog 5~
emote raises his hands in a silent benediction.
~
|
V4 8337
monk praying~
a praying monk~
A monk is loudly chanting prayers.
~
A calm man with a gentle face, this monk paces about the monastery,
lifting his voice in prayer.  He beseeches the Lady Alajial to grant peace
and compassion to all the beings of Avendar.  
~
human~
water scholar~
ADG 0 0 G 0
12 6 6d25+203 100d1+50 2d5+7 bash~
pound~
2 2 2 4
FK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 28
AHMV ABCDEFGHIJK A medium unknown
>rand_prog 4~
say May all the poor and afflicted be comforted by the hand of Alajial!
~
>fight_prog 10~
say May the gift of peace find place within you.
mpcast 134 20
~
>rand_prog 3~
say May the spirit of reason enter each heart!
~
>rand_prog 5~
say May the holiness of peace spread throughout the land!
~
|
V4 8338
hen~
a hen~
A hen struts about the garden, looking for grubs.
~
A plump red hen darts about the outside of the monastery, looking for
grubs and insects.  
~
water fowl~
water scholar~
AGN 0 Tb N 0
1 0 1d2+6 0d0+0 1d2+0 pierce~
peck~
10 10 10 12
F 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 0
AGW ACDEFHKP A medium unknown
>rand_prog 3~
emote clucks excitedly as it darts for an insect.
~
>rand_prog 5~
emote clucks to itself as it searches for grubs.
~
|
V4 8339
monk young~
a young monk~
A young monk lies sleeping in his cell.
~
This young monk has devoted his life to the service of Alajial, the Lady
of Compassion and Peace.  He lies sleeping in his spartan cell, exhausted by
his long hours of work and prayer.  
~
human~
water scholar~
ADL 0 0 G 0
10 5 5d22+160 0d0+0 2d5+5 bash~
punch~
4 4 4 5
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
sleep sleep none 0 28
AHMV ABCDEFGHIJK A medium unknown
V4 8340
Kisjam elder psionicist lean caladaran ascetic psionguildmaster~
Kisjam~
A lean caladaran ascetic sits cross-legged in his cell.
~
Kisjam is lean even for a caladaran, his bark-like skin exacerbating the
stick-like appearance of his arms and legs.  He wears simple grey robes,
which offset the deep brown of his skin.  His eyes are an unusual green, and
are deeply sunken into his skull, a mark of his devotion to his studies. 
Around his neck dangles a silver circle, the only sign he wears that he is a
devotee of the mental discipline of ginta\@cham\@akan.  
~
caladaran~
water scholar~
ADJKLXb 0 DJZ N 0
57 40 100d100+7000 1d1+3999 5d12+35 mental~
strike~
-17 -17 -17 -17
FK ABb
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMW ABCDEFGIJK AI medium unknown
>fight_prog 100~
if value(2) > 0
        mpvaluedown 2
        break
endif
if rand(75)
        mpvaluerand 1 1 8
        if value(1) == 1
                mpecho $I concentrates for a moment.
                if saves12($n) == 57
                        mpechoat $n $I mentally shoves you, but you stand firm against it!
                        mpechoaround $n $I motions $l hand towards $N.
                else
                        mpechoat $n $I motions towards you, and you go flying!
                        mpechoaround $n $N goes flying as $I motions towards $m.
                        mplag $n 2
                endif
                mpvalueset 2 2
                break
        endif
        if value(1) == 2
                mpecho $I concentrates for a moment.
                mpvaluerand 4 200 320
                if saves12($n) == 57
                        mpmath 4 $4 / 2
                else
                        mpaddaffect $n 643 57 5 3 -1 0 A
                        mpaddaffect $n 643 57 5 4 -1 0 A
                endif
                mpget char $n curhp 5
                mpdamtype $n 0 0 $4 12
                mpget char $n curhp 6
                mpmath 4 $5 - $6
                mpdammess $n $4 \@psionic blast\@
                mpvalueset 2 2
                break
        endif
        if value(1) == 3
                mpecho $I concentrates for a moment.
                if snaffected($n) == 626
                        if saves12($n) == 57
                                mpechoat $n $I mentally shoves you, but you stand firm against it!
                                mpechoaround $n $I motions $l hand towards $N.
                        else
                                mpechoat $n $I motions towards you, and you go flying!
                                mpechoaround $n $N goes flying as $I motions towards $m.
                                mplag $n 2
                        endif
                else
                        if class($n) == 0
                                mpechoat $n You feel your knowledge of the heal spell slipping away.
                                mpaddaffect $n 626 57 5 27 77 0
                        endif
                        if class($n) == 1
                                mpechoat $n You feel your knowledge of the stonefist spell slipping away.
                                mpaddaffect $n 626 57 5 27 133 0
                        endif
                        if class($n) == 2
                                mpechoat $n You feel your knowledge of the drain spell slipping away.
                                mpaddaffect $n 626 57 5 27 52 0
                        endif
                        if class($n) == 3
                                mpechoat $n You feel your knowledge of the focus mind spell slipping away.
                                mpaddaffect $n 626 57 5 27 428 0
                        endif
                        if class($n) == 4
                                mpechoat $n You feel your knowledge of the delusions spell slipping away.
                                mpaddaffect $n 626 57 5 27 350 0
                        endif
                        if class($n) == 5
                                mpechoat $n You feel your knowledge of the beam of fire spell slipping away.
                                mpaddaffect $n 626 57 5 27 205 0
                        endif
                        if class($n) == 6
                                mpechoat $n You feel your knowledge of the sanctuary spell slipping away.
                                mpaddaffect $n 626 57 5 27 119 0
                        endif
                        if class($n) == 7
                                mpechoat $n You feel your knowledge of inertial strike slipping away.
                                mpaddaffect $n 626 57 5 27 589 0
                        endif
                        if class($n) == 8
                                mpechoat $n You feel your knowledge of the harm spell slipping away.
                                mpaddaffect $n 626 57 5 27 75 0
                        endif
                        if class($n) == 9
                                mpechoat $n You feel your knowledge of the ray of light spell slipping away.
                                mpaddaffect $n 626 57 5 27 687 0
                        endif
                        if class($n) == 10
                                mpechoat $n You feel your knowledge of the ball lightning spell slipping away.
                                mpaddaffect $n 626 57 5 27 603 0
                        endif
                        if class($n) == 11
                                mpechoat $n You feel your knowledge of consuming rage spell slipping away.
                                mpaddaffect $n 626 57 5 27 665 0
                        endif
                        if class($n) == 12
                                mpechoat $n You feel your knowledge of the circle stab ability slipping away.
                                mpaddaffect $n 626 57 5 27 471 0
                        endif
                        if class($n) == 13
                                mpechoat $n You feel your knowledge of deflect slipping away.
                                mpaddaffect $n 626 57 5 27 501 0
                        endif
                        if class($n) == 14
                                mpechoat $n You feel your knowledge of the evade ability slipping away.
                                mpaddaffect $n 626 57 5 27 255 0
                        endif
                        if class($n) == 15
                                mpechoat $n You feel your knowledge of pummeling slipping away.
                                mpaddaffect $n 626 57 5 27 252 0
                        endif
                        if class($n) == 18
                                mpechoat $n You feel your knowledge of fending slipping away.
                                mpaddaffect $n 626 57 5 27 179 0
                        endif
                        if class($n) == 19
                                mpechoat $n You feel your knowledge of sword slipping away.
                                mpaddaffect $n 626 57 5 27 165 0
                        endif
                        if class($n) == 20
                                mpechoat $n You feel your knowledge of brutal damage slipping away.
                                mpaddaffect $n 626 57 5 27 231 0
                        endif
                        if class($n) == 21
                                mpechoat $n You feel your knowledge of feinting slipping away.
                                mpaddaffect $n 626 57 5 27 728 0
                        endif
                        if class($n) == 23
                                mpechoat $n You feel your knowledge of dual wielding slipping away.
                                mpaddaffect $n 626 57 5 27 157 0
                        endif
                        if class($n) == 25
                                mpechoat $n You feel your knowledge of the \@Crash of Arms\@ song slipping away.
                                mpaddaffect $n 626 57 5 27 732 0
                        endif
                        if class($n) == 29
                                mpechoat $n You feel your knowledge of the thorn spray spell slipping away.
                                mpaddaffect $n 626 57 5 27 543 0
                        endif
                endif
                mpvalueset 2 2
                break
        endif
        if value(1) == 4
                mpecho $I concentrates for a moment.
                if snaffected($n) == 644
                        mpvaluerand 4 200 320
                        if saves12($n) == 57
                                mpmath 4 $4 / 2
                        else
                                mpaddaffect $n 643 57 5 3 -1 0 A
                                mpaddaffect $n 643 57 5 4 -1 0 A
                        endif
                        mpget char $n curhp 5
                        mpdamtype $n 0 0 $4 12
                        mpget char $n curhp 6
                        mpmath 4 $5 - $6
                        mpdammess $n $4 \@psionic blast\@
                else
                        if saves12($n) == 57
                                mpechoat $n You feel a probing in your mind, but you willfully force it away.
                        else
                                mpechoat $n You reel as a wave of dizziness overtakes you.
                                mpechoaround $n $N appears to be very disoriented.
                                mpaddaffect $n 644 57 8 0 0 0
                        endif
                endif
                mpvalueset 2 2
                break
        endif
        if value(1) == 5
                mpecho $I concentrates for a moment.
                if snaffected($n) == 625
                        if saves12($n) == 57
                                mpechoat $n $I mentally shoves you, but you stand firm against it!
                                mpechoaround $n $I motions $l hand towards $N.
                        else
                                mpechoat $n $I motions towards you, and you go flying!
                                mpechoaround $n $N goes flying as $I motions towards $m.
                                mplag $n 2
                        endif
                else
                        if saves12($n) == 57
                                mpechoat $n You feel a probing in your mind, but you willfully force it away.
                        else
                                mpaddaffect $n 625 57 8 27 0 2048 O
                        endif
                endif
                mpvalueset 2 2
                break
        endif
        if mobvalue(1) == 6
                mpecho $I concentrates for a moment.
                if isaffected($n) == 1
                or snaffected($n) == 622
                        mpvaluerand 4 200 320
                        if saves12($n) == 57
                                mpmath 4 $4 / 2
                        else
                                mpaddaffect $n 643 57 5 3 -1 0 A
                                mpaddaffect $n 643 57 5 4 -1 0 A
                        endif
                        mpget char $n curhp 5
                        mpdamtype $n 0 0 $4 12
                        mpget char $n curhp 6
                        mpmath 4 $5 - $6
                        mpdammess $n $4 \@psionic blast\@
                else
                        if saves12($n) == 57
                                mpechoat $n You feel a probing in your mind, but you willfully force it away.
                        else
                                mpechoat $n You are blinded!
                                mpechoaround $n $N appears to be blinded.
                                mpaddaffect $n 622 57 8 18 -4 1 A
                        endif
                endif
                mpvalueset 2 2
                break
        endif
        if value(1) == 7
                mpecho $I concentrates for a moment.
                if isaffected($n) == 536870912
                or isaffected($n) == 2097152
                or snaffected($n) == 627
                        if saves12($n) == 57
                                mpechoat $n $I mentally shoves you, but you stand firm against it!
                                mpechoaround $n $I motions $l hand towards $N.
                        else
                                mpechoat $n $I motions towards you, and you go flying!
                                mpechoaround $n $N goes flying as $I motions towards $m.
                                mplag $n 2
                        endif
                else
                        if saves12($n) == 57
                                mpechoat $n You feel yourself slow down momentarily, but it passes.
                        else
                                mpechoat $n You begin to move more slowly.
                                mpechoaround $n $N appears to be moving slower.
                                mpaddaffect $n 627 57 8 2 -4 536870912 A
                        endif
                endif
                mpvalueset 2 2
                break
        endif
        if value(1) == 8
                mpecho $I concentrates for a moment.
                if snaffected($n) ==  637
                        mpvaluerand 4 200 320
                        if saves12($n) == 57
                                mpmath 4 $4 / 2
                        else
                                mpaddaffect $n 643 57 5 3 -1 0 A
                                mpaddaffect $n 643 57 5 4 -1 0 A
                        endif
                        mpget char $n curhp 5
                        mpdamtype $n 0 0 $4 12
                        mpget char $n curhp 6
                        mpmath 4 $5 - $6
                        mpdammess $n $4 \@psionic blast\@
                else
                        if saves12($n) == 57
                                mpechoat $n You feel somewhat confused for a moment, but you focus it away.
                        else
                                mpechoat $n Your perceptions twist, and confusion overtakes you.
                                mpechoaround $n $N gets a confused look in $s eyes.
                                mpaddaffect $n 637 57 8 0 0 0
                        endif
                endif
                mpvalueset 2 2
                break
        endif
endif
~
>load_prog 100~
mpaddskill $i 187 100
mpaddskill $i 633 100
mpaddaffect $i 633 57 -1 0 0 0
mpaddaffect $i 623 57 -1 44 28 0
mpaddaffect $i 649 57 -1 18 5 0
mpaddaffect $i 624 57 -1 2 4 2097152 A
speak common
~
>give_prog package tightly tight sealed seal tightly-sealed brown paper series metal bands band a_hard_time~
//eh GMs
if isbitset($n) == 3700
  if isbitset($n) == 3701
    esay shrugs I\@ve already gotten this from you.
    give a_hard_time $n
  else
    esay nods Good, good.  I\@ve been waiting for this.
    pmote sets the package aside.
    mppurge a_hard_time
    mpecho {WYou are rewarded 250 experience!{n
    mpxp $n 250
    mpbitset $n 3701 1
  endif
else
  esay \@comments blandly\@ What a curious package.
  give a_hard_time $n
endif
~
|
V4 8341
monk young psionguildguard~
a young monk~
A young monk stands in front of the door to the south.
~
This young human wears simple grey robes, which frame a head completely
shorn of hair.  The only ornament to his otherwise unremarkable features is
a small tatoo of a circle, branded into his forehead.  
~
human~
water scholar~
ADLMX 0 DFJZ N 0
30 15 13d80+923 0d0+0 5d6+15 none~
hit~
-9 -9 -9 0
0 AB
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 28
AHMV ABCDEFGHIJK A medium unknown
#0



#OBJECTS
V12
8320
spring fresh~
a fresh spring~
A fresh spring runs here.~
~
water~
fountain OSa 0 P
10000 10000 'water' 0 0
3 0 0 5 P
0
V12
8321
cabbage head~
a head of cabbage~
A leafy head of cabbage sits here.~
~
food~
food S 0 A
10 50 0 0 0
3 30 3 1 P
0
V12
8322
carrots bunch~
a bunch of carrots~
A bunch of carrots sits in the dirt.~
~
food~
food S 0 A
10 50 0 0 0
3 30 2 1 P
0
V12
8323
symbol silver holy~
a holy symbol of Alajial~
A silver holy symbol of Alajial is here.~
~
silver~
armor A 0 AC
3 3 3 3 0
20 20 3235 1 P
0
A
12 15
A
3 2
V12
8324
elixir healing~
a flask of healing elixir~
A flask of healing elixir sits here.~
~
glass~
potion S 0 A
60 'subdue' 'cure serious' '' ''
0 10 1400 1 P
0
V12
8325
staff healer\@s wooden~
a healer\@s staff~
A healer\@s staff lies on the ground.~
~
wood~
weapon K 0 AN
staff 0 0 1 F
hit~
20 60 0 3 P
160
A
17 -20
A
13 40
A
12 20
V12
8326
book prayers~
a book of prayers~
A well-worn book of prayers is here.~
~
parchment~
treasure KS 0 AO
0 0 0 0 0
10 20 450 2 P
0
A
4 1
V12
8327
psalm scroll bound holy~
a holy psalm~
A bound scroll contains a holy psalm.~
~
parchment~
scroll IS 0 A
10 'bless' '' '' ''
10 10 100 1 P
0
V12
8328
cap cloth monk monk\@s~
a cloth monk\@s cap~
A cloth monk\@s cap rests here.~
~
cloth~
armor IKS 0 AE
0 0 0 0 0
10 10 500 2 P
0
A
13 3
A
12 5
A
24 -1
V12
8329
hammer blackened~
a blackened hammer~
A blackened hammer rests here.~
~
iron~
weapon 0 0 AN
mace 3 3 1 0
smash~
10 180 4235 2 P
0
A
19 2
V12
8330
pike old rusted~
an old pike~
An old, rusted pike is here.~
~
steel~
weapon 0 0 AN
polearm 4 2 1 F
charge~
8 180 795 3 P
0
A
18 1
A
19 1
V12
8331
sandals straw woven~
a pair of straw sandals~
A pair of woven straw sandals rests here.~
~
plant~
armor S 0 AG
1 0 1 0 0
10 20 15 2 P
0
V12
8332
scroll history bound psionicists~
a bound scroll~
A bound scroll is here.~
~
parchment~
trash 0 0 AO
0 0 0 0 0
1 10 0 2 P
0
E
bound scroll~
Excerpt from \#The Way of Discipline: A History of Psionics\#, by Kisjam
the Elder.  

Psionic manifestation, historically, has been exceedingly rare outside of
the caladaran race.  No true systematic study of such abilities existed
within the Earendam river basin until the coming of the caladaran and their
stories of Jalassa, Arbiter of Enlightenment.  The first to truly guide
other races to the study was a leading caladaran ascetic named Adrajisk.  

A monk of the Jalassan order, he became keenly interested in the
possibilities of interracial dialog.  His curiosity was drawn to the ways of
swordmastery, as its method was predicated on different, but effective,
mental techniques.  The aelin ak\@anginta, which had in no way been
influenced by the Arbiter, offered a stunning possibility: that there may be
more roads to enlightenment than he had previously known.  

Adrajisk began an exhaustive study of discipline throughout Avendar\@s known
races.  This included the human disciples of Dolgrael, who were
well-established throughout the Republic; the aelin students of the sword;
and the fledgling art of assassinry, which shared its own curious
philosophical edge.  In this process, he was introduced to other artistic
forms which lent themselves to discipline, such as topiary and calligraphy. 
He then began the immense task of synthesizing these possibilities into a
greater whole.  

In time, he would demonstrate the techniques he had developed to others. 
Having passed beyond the primitive psionics of his forebears, he was able to
control his body on an unprecedented level.  He could rapidly heal wounds,
shatter a block of stone with a single strike, levitate objects, or walk
through fire without feeling pain.  These dramatic demonstrations affirmed
not only the primacy of Jalassa\@s philosophy of discipline, but as well
revealed a depth of potential which rivaled the greatest mages.  He named
this new school of study \#ginta\@cham\@akan\#, \#thought creating form\#, and
gained his first disciples within the Republic.  
~
V12
8333
small bookshelf book shelf simple wooden unimpressive~
a bookshelf~
An unimpressive bookshelf sits against the west wall.~
~
wood~
container Oe 0 P
0 0 0 0 0
1 0 0 4 P
0
V12
8334
scroll holy writings~
a scroll of holy writings~
A scroll containing holy writings is here.~
~
parchment~
treasure 0 0 A
0 0 0 0 0
10 5 1 1 P
0
E
scroll~
The scroll contains the following writings: 

The word of our Lady Alajial is clear: All violence is an abomination, and
unacceptable to her.  Many argue that violence is necessary to fend off the
evils of aggression.  Alajial teaches that by purifying ourselves completely
of these impurities, we will ascend to a higher mode of living.  Those who
savagely slay have no reason to strike at us.  If they do, the result is
merely beneficial: They highlight to others the unreasoning nature of their
violence, discouraging others from following their example, and they elevate
us and our message.  To die in such a manner is the greatest blessing, the
Lady teaches.  

~
E
writings~
The scroll contains the following writings: 

The word of our Lady Alajial is clear: All violence is an abomination, and
unacceptable to her.  Many argue that violence is necessary to fend off the
evils of aggression.  Alajial teaches that by purifying ourselves completely
of these impurities, we will ascend to a higher mode of living.  Those who
savagely slay have no reason to strike at us.  If they do, the result is
merely beneficial: They highlight to others the unreasoning nature of their
violence, discouraging others from following their example, and they elevate
us and our message.  To die in such a manner is the greatest blessing, the
Lady teaches.  
~
E
holy~
The scroll contains the following writings: 

The word of our Lady Alajial is clear: All violence is an abomination, and
unacceptable to her.  Many argue that violence is necessary to fend off the
evils of aggression.  Alajial teaches that by purifying ourselves completely
of these impurities, we will ascend to a higher mode of living.  Those who
savagely slay have no reason to strike at us.  If they do, the result is
merely beneficial: They highlight to others the unreasoning nature of their
violence, discouraging others from following their example, and they elevate
us and our message.  To die in such a manner is the greatest blessing, the
Lady teaches.  
~
V12
8335
crooked oak staff stick psibeatstick~
a crooked oak staff~
A staff, little more than a crooked stick of oak, lies here.~
The marks which follow the length of the staff are a series of sigils
associated with the caladaran mentalist disciplines.  They begin with the
mind, and include order, harmony, balance, reason, and permanence.  Together
with a spark of magic, they grant the staff extraordinary properties when
wielded.  
~
oak~
weapon GIf 0 AN
staff 6 7 1 F
strike~
52 75 32000 2 P
2
A
12 30
A
13 20
A
44 5
E
crooked oak staff stick~
This staff has been fashioned from a long oak branch, worn smooth from
steady effort and use.  The length of the shaft bears a subtle but extensive
array of caladaran symbols, ranging from common signs of the mind to
ancient, indecipherable glyphs.  The marks made often follow the wood grain,
giving the appearance that the wood grew into that shape naturally.  
~
>remove_prog 100~
if value(1) == 1
 mpechoat $n The glyphs go out as the staff leaves your hand.
 mpvalueset 1 0
 mpstring obj psibeatstick damverb strike
 mpset obj psibeatstick v3 1
endif
~
>wear_prog 100~
if class($n) == 28
or class($n) == 14
  mpechoat $n The glyphs lining the staff light, and you feel them resonating with your mind.
  mpvalueset 1 1
  mpstring obj psibeatstick damverb psionic strike
  mpset obj psibeatstick v3 12
endif
~
|
#0



#ROOMS
#8320
A Path to a Monastery~
The light path through the forest descends at this point, leading down
into a wooded vale.  Here the path becomes easier, having been cleared of
all sticks, brush, and leaves.  A short distance to the northeast you spot a
large stone building through the trees.  
~
~
1
0 0 3
D0
The path leads to a monastery.
~
~
0 0 8321
D1
A cleared path runs through the woods.
~
~
0 0 19581
S
#8321
A Path to a Monastery~
Following the dirt path, you are impressed with how well it is kept. 
Someone has put a lot of effort into keeping it clear of obstacles, and
neatly lining it with stones.  The trees to the east part, and you see a
plain stone building, with a simple wooden door set in the wall.  The path
leads on north and south.  
~
~
1
0 0 3
D0
The path leads to a monastery.
~
~
0 0 8322
D2
The path leads away from the monastery.
~
~
0 0 8320
S
#8322
A Path to a Monastery~
The path curves toward the stone building at this point.  You can see
monks strolling prayerfully along the outside walls, and an air of peace
surrounds you.  
~
~
1
0 0 2
D1
The path leads to the monastery\@s front door.
~
~
0 0 8323
D2
The path leads away from the monastery.
~
~
0 0 8321
S
#8323
A Path to a Monastery~
The well-kept dirt path leads to the monastery entrance to the east.  You
can see monks strolling prayerfully along the outside walls, and an air of
peace surrounds you.  
~
~
1
0 0 2
D1
The monastery entrance lies to the east.
~
~
0 0 8324
D3
The path leads away from the monastery.
~
~
0 0 8322
S
#8324
The Entrance to the Monastery~
The path leads to the front wall of a plain stone building.  You can hear
chanting and prayers from inside the walls, and various men of the cloth
wander the path that leads to the north and south.  A simple wooden door
opens to the east.  
~
~
1
0 0 2
D0
A path leads north around the monastery.
~
~
0 0 8346
D1
A door leads into the monastery.
~
~
3 0 8327
D2
A path leads south around the monastery.
~
~
0 0 8365
D3
The path leads away from the monastery.
~
~
0 0 8323
S
#8325
The Monastery Chapel~
Around you spreads a large, but plain, room.  Apparently a combined
chapel, entry hall and meeting room, the area is crowded with priests
kneeling on prayer mats and chanting.  Simple windows let in the sunlight,
brightening the stone walls.  
~
~
1
0 8 0
D1
The chapel continues east.
~
~
0 0 8326
D2
The entry to the monastery is south.
~
~
0 0 8327
S
#8326
The Monastery Chapel~
Around you spreads a large, but plain, room.  Apparently a combined
chapel, entry hall and meeting room, the area is crowded with priests
kneeling on prayer mats and chanting.  Simple windows let in the sunlight,
brightening the stone walls. 
~
~
1
0 8 0
D2
The chapel continues south.
~
~
0 0 8328
D3
The chapel continues west.
~
~
0 0 8325
S
#8327
Entry Hall of the Monastery~
Around you spreads a large, but plain, room.  Apparently a combined
chapel, entry hall and meeting room, the area is crowded with priests
kneeling on prayer mats and chanting.  Simple windows let in the sunlight,
brightening the stone walls.  
~
~
1
0 8 0
D0
The chapel continues north.
~
~
0 0 8325
D1
The chapel continues east.
~
~
0 0 8328
D2
The chapel continues south.
~
~
0 0 8329
D3
The simple door leads outside.
~
~
3 0 8324
S
#8328
The Monastery Chapel~
Around you spreads a large, but plain, room.  Apparently a combined
chapel, entry hall and meeting room, the area is crowded with priests
kneeling on prayer mats and chanting.  Simple windows let in the sunlight,
brightening the stone walls. 
~
~
1
0 8 0
D0
The chapel continues north.
~
~
0 0 8326
D1
A plain wooden door opens east.
~
~
3 0 8333
D2
The chapel continues south.
~
~
0 0 8336
D3
The chapel continues west.
~
~
0 0 8327
S
#8329
The Monastery Chapel~
Around you spreads a large, but plain, room.  Apparently a combined
chapel, entry hall and meeting room, the area is crowded with priests
kneeling on prayer mats and chanting.  Simple windows let in the sunlight,
brightening the stone walls. 
~
~
1
0 8 0
D0
The chapel continues north.
~
~
0 0 8327
D1
The chapel continues east.
~
~
0 0 8336
S
#8330
A Hallway in a Monastery~
A plain hallway of undecorated stone leads east and west.  To the north
and south are small cells inhabited by monks.  You can hear prayers and
chanting, and a general feeling of peace surrounds you. 
~
~
1
0 8 0
D0
A monk\@s cell is to the north.
~
~
3 0 8339
D1
The hallway continues east.
~
~
0 0 8337
D2
A monk\@s cell is to the south.
~
~
3 0 8344
D3
The hallway continues west.
~
~
0 0 8335
S
#8331
The Infirmary~
This room is crowded with sick and injured people who have come for the
priests\@ healing knowledge.  Straw mats line the floors, all of them
occupied.  The monks tending to the sick rush back and forth, replacing
bandages, cleaning wounds, and applying salves.  
~
~
1
0 8 0
D1
The infirmary continues.
~
~
0 0 8332
D2
The hallway is to the south.
~
~
3 0 8333
S
#8332
The Infirmary~
This room is crowded with sick and injured people who have come for the
priests\@ healing knowledge.  Straw mats line the floors, all of them
occupied.  The monks tending to the sick rush back and forth, replacing
bandages, cleaning wounds, and applying salves.  
~
~
1
0 8 0
D2
The hallway lies south.
~
~
3 0 8334
D3
The infirmary continues.
~
~
0 0 8331
S
#8333
A Hallway in a Monastery~
A hallway of undecorated stone leads to the east.  To the north is the
entrance to the infirmary, and you can hear the groans of the injured and
sick.  To the south is the small cell shared by monks.  
~
~
1
0 8 0
D0
The infirmary is to the north.
~
~
3 0 8331
D1
The hallway leads east.
~
~
0 0 8334
D2
A small cell lies to the south.
~
~
3 0 8341
D3
A simple wooden door opens into a chapel.
~
~
3 0 8328
S
#8334
A Hallway in a Monastery~
A hallway of undecorated stone leads east and west.  To the north, a door
leads into the infirmary, and to the south is a monk\@s cell.  Groans from
the injured and the chanting of priests fill the air.  
~
~
1
0 8 0
D0
The infirmary is to the north.
~
~
3 0 8332
D1
The hallway continues east.
~
~
0 0 8335
D2
A monk\@s cell is to the south.
~
~
3 0 8342
D3
The hallway ends to the west.
~
~
0 0 8333
S
#8335
A Hallway in a Monastery~
A plain hallway of undecorated stone leads east and west.  To the north
and south are small cells inhabited by monks.  You can hear prayers and
chanting, and a general feeling of peace surrounds you.  
~
~
1
0 8 0
D0
A monk\@s cell is to the north.
~
~
3 0 8338
D1
The hallway continues east.
~
~
0 0 8330
D2
A monk\@s cell is to the south.
~
~
3 0 8343
D3
The hallway continues west.
~
~
0 0 8334
S
#8336
The Monastery Chapel~
Around you spreads a large, but plain, room.  Apparently a combined
chapel, entry hall and meeting room, the area is crowded with priests
kneeling on prayer mats and chanting.  Simple windows let in the sunlight,
brightening the stone walls. 
~
~
1
0 8 0
D0
The chapel continues north.
~
~
0 0 8328
D3
The chapel continues west.
~
~
0 0 8329
S
#8337
A Hallway in a Monastery~
A plain hallway of undecorated stone leads east and west.  To the north
and south are small cells inhabited by monks.  You can hear prayers and
chanting, and a general feeling of peace surrounds you. 
~
~
1
0 8 0
D0
A monk\@s cell is to the north.
~
~
3 0 8340
D1
A simple wooden door leads outside.
~
~
3 0 8359
D2
A monk\@s cell is to the south.
~
~
65539 0 8345
D3
The hallway continues west.
~
~
0 0 8330
S
#8338
A Monk\@s Cell~
A small cubicle of bare stone suffices as the living quarters for the
holy men of the monastery, the small cell furnished with little but for a
rough sleeping pad and a hook for hanging garments.  Though bare of
furnishings, the cell is utterly clean, freshly swept each evening by its
occupant.
~
~
1
0 8 0
D2
The hallway lies to the south.
~
~
3 0 8335
S
#8339
A Monk\@s Cell~
A small cubicle of bare stone suffices as the living quarters for the
holy men of the monastery, the small cell furnished with little but for a
rough sleeping pad and a hook for hanging garments.  Though bare of
furnishings, the cell is utterly clean, freshly swept each evening by its
occupant.
~
~
1
0 8 0
D2
The hallway lies to the south.
~
~
3 0 8330
S
#8340
A Monk\@s Cell~
A small cubicle of bare stone suffices as the living quarters for the
holy men of the monastery, the small cell furnished with little but for a
rough sleeping pad and a hook for hanging garments.  Though bare of
furnishings, the cell is utterly clean, freshly swept each evening by its
occupant.  
~
~
1
0 8 0
D2
The hallway lies to the south.
~
~
3 0 8337
S
#8341
A Monk\@s Cell~
A small cubicle of bare stone suffices as the living quarters for the
holy men of the monastery, the small cell furnished with little but for a
rough sleeping pad and a hook for hanging garments.  Though bare of
furnishings, the cell is utterly clean, freshly swept each evening by its
occupant.
~
~
1
0 8 0
D0
The hallway is to the north.
~
~
3 0 8333
S
#8342
A Monk\@s Cell~
A small cubicle of bare stone suffices as the living quarters for the
holy men of the monastery, the small cell furnished with little but for a
rough sleeping pad and a hook for hanging garments.  Though bare of
furnishings, the cell is utterly clean, freshly swept each evening by its
occupant.
~
~
1
0 8 0
D0
The hallway is to the north.
~
~
3 0 8334
S
#8343
A Monk\@s Cell~
A small cubicle of bare stone suffices as the living quarters for the
holy men of the monastery, the small cell furnished with little but for a
rough sleeping pad and a hook for hanging garments.  Though bare of
furnishings, the cell is utterly clean, freshly swept each evening by its
occupant.  
~
~
1
0 8 0
D0
The hallway is to the north.
~
~
3 0 8335
S
#8344
A Monk\@s Cell~
A small cubicle of bare stone suffices as the living quarters for the
holy men of the monastery, the small cell furnished with little but for a
rough sleeping pad and a hook for hanging garments.  Though bare of
furnishings, the cell is utterly clean, freshly swept each evening by its
occupant.
~
~
1
0 8 0
D0
The hallway is to the north.
~
~
3 0 8330
S
#8345
A Serene Monastic Cell~
This small cell is in keeping with other rooms within the monastery,
sparsely furnished and simply finished.  The floor is bare but smooth,
giving mild warmth to the room with its dull wood tones.  A small bookshelf
meant for scrolls leans against the western wall, while a low table serves
as a desk.  In the center of it is a tiny plant arrangement which serves as
the only decoration for the chamber.  The south wall has a single window
which illuminates the chamber during the day.  A door to the north leads
back into the monastery proper.  
~
~
1
0 2359354 0
E
tiny plant arrangement~
A small plant arrangement sits in a sky-blue ceramic bowl at the center
of the low table.  It appears to be a tiny tree and a tinier bush,
surrounded by rich earth and a smattering of pebbles.  Despite being
indoors, the arrangement flourishes, a wealth of greens, greys, and browns. 
~
E
low table desk~
A low, flat table sits in the center of the room, serving as a desk,
reading space, and dinner table.  A tiny plant arrangement sits on it,
providing some of the room\@s only color.  
~
D0
The hallway is to the north.
~
~
65539 0 8337
S
#8346
A Path Around the Monastery~
A wide dirt path leads north from the monastery entrance.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.  
~
~
1
0 0 2
D0
The path leads north.
~
~
0 0 8347
D2
The path leads south.
~
~
0 0 8324
S
#8347
A Path Around the Monastery~
A wide dirt path leads south and east around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.  
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8348
D2
The path leads south.
~
~
0 0 8346
S
#8348
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8349
D3
The path leads west.
~
~
0 0 8347
S
#8349
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8350
D3
The path leads west.
~
~
0 0 8348
S
#8350
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8351
D3
The path leads west.
~
~
0 0 8349
S
#8351
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8352
D3
The path leads west.
~
~
0 0 8350
S
#8352
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8353
D3
The path leads west.
~
~
0 0 8351
S
#8353
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8354
D3
The path leads west.
~
~
0 0 8352
S
#8354
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8355
D3
The path leads west.
~
~
0 0 8353
S
#8355
A Path Around the Monastery~
A wide dirt path leads east and south around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D2
The path leads south.
~
~
0 0 8356
D3
The path leads west.
~
~
0 0 8354
S
#8356
A Path Around the Monastery~
A wide dirt path leads north from the monastery entrance.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.  To the east a vegetable garden flourishes.  
~
~
1
0 0 2
D0
The path continues north.
~
~
0 0 8355
D1
A vegetable garden grows to the east.
~
~
0 0 8357
D2
The rear entrance to the monastery is south.
~
~
0 0 8359
S
#8357
The Vegetable Garden~
The ground here has been tilled into a large vegetable garden.  Neat rows
of cabbage, carrots, squash, and wheat spread out before you.  Weeds are
completely absent, and hard-working priests walk the rows picking insects
off their crops.  
~
~
1
0 0 2
D1
The vegetable garden continues east.
~
~
0 0 8358
D2
The vegetable garden continues south.
~
~
0 0 8360
D3
The monastary lies to the west.
~
~
0 0 8356
S
#8358
The Vegetable Garden~
The ground here has been tilled into a large vegetable garden.  Neat rows
of cabbage, carrots, squash, and wheat spread out before you.  Weeds are
completely absent, and hard-working priests walk the rows picking insects
off their crops.
~
~
1
0 0 2
D2
The vegetable garden continues south.
~
~
0 0 8361
D3
The vegetable garden continues west.
~
~
0 0 8357
S
#8359
Behind the Monastery~
You stand at the rear entrance to a plain stone building.  Simple square
windows are set in the walls, and a wooden door leads inside.  Monks and
priests are visible strolling along the path that leads north and south, or
working in the garden that grows to the east.  
~
~
1
0 0 2
D0
The path leads north.
~
~
0 0 8356
D1
A vegetable garden grows to the east.
~
~
0 0 8360
D2
The path leads south.
~
~
0 0 8362
D3
A simple wooden door leads inside.
~
~
3 0 8337
S
#8360
The Vegetable Garden~
The ground here has been tilled into a large vegetable garden.  Neat rows
of cabbage, carrots, squash, and wheat spread out before you.  Weeds are
completely absent, and hard-working priests walk the rows picking insects
off their crops.
~
~
1
0 0 2
D0
The vegetable garden continues north.
~
~
0 0 8357
D1
The vegetable garden continues east.
~
~
0 0 8361
D2
The vegetable garden continues south.
~
~
0 0 8363
D3
The monastery lies to the west.
~
~
0 0 8359
S
#8361
The Vegetable Garden~
The ground here has been tilled into a large vegetable garden.  Neat rows
of cabbage, carrots, squash, and wheat spread out before you.  Weeds are
completely absent, and hard-working priests walk the rows picking insects
off their crops.
~
~
1
0 0 2
D0
The vegetable garden continues north.
~
~
0 0 8358
D2
The vegetable garden continues south.
~
~
0 0 8364
D3
The vegetable garden continues west.
~
~
0 0 8360
S
#8362
A Path Around the Monastery~
A wide dirt path leads north from the monastery entrance.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.  To the east a vegetable garden flourishes.
~
~
1
0 0 2
D0
The entrance to the monastery is north.
~
~
0 0 8359
D1
A vegetable garden grows to the east.
~
~
0 0 8363
D2
The path continues south.
~
~
0 0 8374
S
#8363
The Vegetable Garden~
The ground here has been tilled into a large vegetable garden.  Neat rows
of cabbage, carrots, squash, and wheat spread out before you.  Weeds are
completely absent, and hard-working priests walk the rows picking insects
off their crops.
~
~
1
0 0 2
D0
The vegetable garden continues north.
~
~
0 0 8360
D1
The vegetable garden continues east.
~
~
0 0 8364
D3
The monastery lies to the west.
~
~
0 0 8362
S
#8364
The Vegetable Garden~
The ground here has been tilled into a large vegetable garden.  Neat rows
of cabbage, carrots, squash, and wheat spread out before you.  Weeds are
completely absent, and hard-working priests walk the rows picking insects
off their crops.
~
~
1
0 0 2
D0
The vegetable garden continues north.
~
~
0 0 8361
D3
The vegetable garden continues west.
~
~
0 0 8363
S
#8365
A Path Around the Monastery~
A wide dirt path leads north and south around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D0
The path leads north.
~
~
0 0 8324
D2
The path leads south.
~
~
0 0 8366
S
#8366
A Path Around the Monastery~
A wide dirt path leads north and east around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D0
The path leads north.
~
~
0 0 8365
D1
The path leads east.
~
~
0 0 8367
S
#8367
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8368
D3
The path leads west.
~
~
0 0 8366
S
#8368
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8369
D3
The path leads west.
~
~
0 0 8367
S
#8369
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8370
D3
The path leads west.
~
~
0 0 8368
S
#8370
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8371
D3
The path leads west.
~
~
0 0 8369
S
#8371
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8372
D3
The path leads west.
~
~
0 0 8370
S
#8372
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8373
D3
The path leads west.
~
~
0 0 8371
S
#8373
A Path Around the Monastery~
A wide dirt path leads east and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D1
The path leads east.
~
~
0 0 8374
D3
The path leads west.
~
~
0 0 8372
S
#8374
A Path Around the Monastery~
A wide dirt path leads north and west around the monastery.  A row of
neatly kept flowers lines the bare stone walls, and a line of carefully-
placed rocks borders the path.  The dirt is well packed, as this path is
often trodden.
~
~
1
0 0 2
D0
The path leads north.
~
~
0 0 8362
D3
The path leads west.
~
~
0 0 8373
S
#0



#SPECIALS
S



#RESETS
D 0 8324 1 3
D 0 8327 3 3
D 0 8328 1 3
D 0 8330 0 3
D 0 8330 2 3
D 0 8331 2 3
D 0 8332 2 3
D 0 8333 0 3
D 0 8333 2 3
D 0 8333 3 3
D 0 8334 0 3
D 0 8334 2 3
D 0 8335 0 3
D 0 8335 2 3
D 0 8337 0 3
D 0 8337 1 3
D 0 8337 2 65539
D 0 8338 2 3
D 0 8339 2 3
D 0 8340 2 3
D 0 8341 0 3
D 0 8342 0 3
D 0 8343 0 3
D 0 8344 0 3
D 0 8345 0 65539
D 0 8359 3 3
M 0 8320 1 8321 1
E 0 8323 0 3
O 0 8320 0 8322
M 0 8321 6 8323 1
M 0 8337 7 8324 1
M 0 8322 7 8325 1
G 0 8334 0
M 0 8322 7 8326 1
G 0 8334 0
M 0 8337 7 8327 1
M 0 8336 5 8327 1
M 0 8322 7 8328 1
M 0 8336 5 8328 1
M 0 8337 7 8329 1
M 0 8336 5 8329 1
M 0 8336 5 8330 1
M 0 8323 1 8331 1
E 0 8325 0 16
M 0 8330 1 8331 1
M 0 8331 1 8331 1
M 0 8332 1 8331 1
M 0 8333 1 8331 1
M 0 8334 1 8331 1
M 0 8324 1 8332 1
E 0 8325 0 16
M 0 8325 1 8332 1
M 0 8326 1 8332 1
M 0 8327 1 8332 1
M 0 8328 1 8332 1
E 0 8329 0 16
M 0 8329 1 8332 1
E 0 8330 0 16
M 0 8322 7 8333 1
M 0 8336 5 8334 1
M 0 8337 7 8335 1
M 0 8337 7 8336 1
M 0 8341 1 8337 1
M 0 8339 3 8338 1
E 0 8331 0 8
M 0 8339 3 8339 1
E 0 8331 0 8
M 0 8337 7 8340 1
E 0 8328 0 6
M 0 8337 7 8341 1
M 0 8322 7 8342 1
E 0 8326 0 17
M 0 8339 3 8343 1
E 0 8331 0 8
M 0 8322 7 8344 1
E 0 8327 0 17
M 0 8340 1 8345 1
E 0 8335 0 16
O 0 8333 0 8345
P 0 8332 1 8333 1
M 0 8321 6 8347 1
M 0 8321 6 8351 1
M 0 8321 6 8355 1
O 0 8321 0 8357
O 0 8321 0 8357
M 0 8335 4 8357 1
M 0 8335 4 8358 1
O 0 8322 0 8358
O 0 8322 0 8358
M 0 8338 4 8359 1
M 0 8335 4 8360 1
O 0 8321 0 8360
O 0 8322 0 8360
M 0 8335 4 8361 1
M 0 8338 4 8361 1
O 0 8322 0 8363
M 0 8338 4 8363 1
M 0 8335 4 8364 1
O 0 8321 0 8364
M 0 8321 6 8366 1
M 0 8321 6 8368 1
M 0 8336 5 8369 1
M 0 8338 4 8374 1
S



#GUILD
#8340
'mindtap'
'accelerated healing'
'haggle'
'ordered mind'
'conceal thoughts'
'overwhelm'
'backlash'
'adrenaline rush'
'prowess'
'foresight'
'sensory vision'
'suggestion'
'confusion'
'vertigo'
'psionic blast'
'mind thrust'
'psychic block'
'detect life'
'sense danger'
'ignore pain'
'dominance'
'read thoughts'
'esp'
'levitation'
'deflection'
'leech'
'shove'
'reduce pain'
'enhance pain'
'symbiont'
'forget'
'mindshield'
'slow reflexes'
'enhance reflexes'
'paranoia'
'block vision'
'mindlink'
'kick'
'second attack'
'trance'
'meditation'
'parry'
'dagger'
'staff'
'spear'
'sword'
'ordered mind'
'shield block'
'conceal thoughts'
'overwhelm'
'backlash'
'adrenaline rush'
'prowess'
'foresight'
'sensory vision'
'suggestion'
'confusion'
'vertigo'
'psionic blast'
'mind thrust'
'psychic block'
'detect life'
'sense danger'
'ignore pain'
'dominance'
'read thoughts'
'esp'
'levitation'
'deflection'
'leech'
'shove'
'reduce pain'
'enhance pain'
'symbiont'
'forget'
'mindshield'
'slow reflexes'
'enhance reflexes'
'paranoia'
'block vision'
'mindlink'
'kick'
'second attack'
'trance'
'meditation'
'parry'
'mace'
'dagger'
'staff'
'spear'
'sword'
'accelerated healing'
#0

S


#SHOPS
0



#$
