#AREADATA
Name The North Forest~
Builders Iandir~
VNUMs 5900 6099
Credits [ 1 51] Iandir    The North Forest~
Danger 1
Security 1
Areainfo 59
Herbs 0
Weather 2 2 2 1 4
End



#MOBILES
V4 5901
owl brown~
the owl~
A brown owl blends seamlessly with the forest.
~
A large brown owl sits among the branches of the forest, its natural
color providing an excellent camouflage.  
~
human~
water scholar~
AGN 0 T N 0
3 0 1d6+24 0d0+0 1d3+2 pierce~
peck~
8 8 8 8
F 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 0
AHMV ABCDEFGHIJK A small unknown
V4 5902
squirrel small~
the squirrel~
A small squirrel darts nervously about the trees.
~
A small brown squirrel darts through the branches of the evergreens,
nervously glancing about itself.  
~
cat~
water scholar~
AGN 0 Z N 0
3 0 1d6+24 0d0+0 1d3+2 pierce~
bite~
8 8 8 8
FH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 0
AGV ACDEFHJKQUV A small unknown
V4 5903
fawn deer delicate~
the fawn~
A delicate deer fawn peeks shyly through the trees.
~
A small orange deer fawn with white spots sprinkled about its back steps
gently through the forest as it searches tender grass to feed upon.  
~
cat~
water scholar~
AGN 0 Z N 0
3 0 1d6+24 0d0+0 1d3+2 none~
hit~
8 8 8 8
FH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 0
AGV ACDEFHJKQUV A small unknown
V4 5904
porcupine~
the porcupine~
A small porcupine forages in the trees.
~
A squat animal covered with dense rows of quills, the porcupine sits in
an evergreen and gnaws upon pinecones.  
~
cat~
water scholar~
AGN 0 Z N 0
7 3 1d6+43 0d0+0 2d4+3 pierce~
jab~
5 5 5 5
FH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 0
AGV ACDEFHJKQUV A small unknown
V4 5905
hunter young~
the young hunter~
A young hunter bustles about the camp, performing his tasks.
~
A rough-looking hunter rests in the camp, recovering from the arduous
labors involved in maintaining the hunting camp.  A young member of the
hunting party bustles about the camp, involved in the everyday tasks
required of him by his masters.  
~
human~
water scholar~
A 0 0 E 0
30 16 13d80+923 0d0+0 5d6+15 pierce~
stab~
-10 -10 -10 -10
U 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 0
AHMV ABCDEFGHIJK A medium unknown
V4 5906
hunter rough~
the rough hunter~
A rough-looking hunter lies asleep in the hunting camp.
~
A rough-looking hunter rests in the camp, weary from his arduous labors.  
~
human~
water scholar~
AG 0 0 E 0
30 16 13d80+923 0d0+0 5d6+15 pierce~
stab~
-10 -10 -10 -10
CEFKU 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
sleep sleep male 0 0
AHMV ABCDEFGHIJK A medium unknown
V4 5907
hunter grizzled~
the hunter~
A grizzled hunter prepares his equipment for the hunt.
~
A grizzled hunter, obviously a veteran of many seasons, prepares his
equipment for yet another hunt.  
~
human~
water scholar~
AG 0 0 E 0
35 19 12d110+738 0d0+0 5d8+18 pierce~
stab~
-10 -10 -10 -10
CEFKU 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 0
AHMV ABCDEFGHIJK A medium unknown
V4 5908
hunter fletcher~
the fletcher~
A man dressed in hunter\@s garb busies himself fletching arrows.
~
A man dressed in the garb of a hunter crouches on the ground over a pile
of half-finished arrows, engaged in the task of fitting each arrow with the
appropriate feathered fletchings.  
~
human~
water scholar~
AG 0 0 E 0
35 19 12d110+738 0d0+0 5d8+18 pierce~
stab~
-10 -10 -10 -10
CEFK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 20 0
AHMV ABCDEFGHIJK A medium unknown
V4 5909
Darom sien man tall black~
Darom Sien~
A tall man dressed in black surveys the hunting camp imperiously.
~
Darom Sien, leader of the hunting party, is notorious throughout the
north for his skill as a hunter, and for the cruelty of his methods.  It is
said that more than one of Darom\@s competitors has disappeared under
suspicious circumstances.  Darom is a large man with a shaggy beard, and
customarily dresses in black.  
~
human~
water scholar~
AGT 0 0 E 0
43 22 15d170+936 0d0+0 5d8+18 pierce~
stab~
-14 -14 -14 -14
CEFHK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 0
AHMV ABCDEFGHIJK A medium unknown
V4 5910
panther large gray~
the panther~
A large gray panther pads along through the forest.
~
A large gray mountain panther strides silently through the forest,
seeking out its prey.  Its sleek coat catches the sunlight as it darts among
the trees.  
~
cat~
water scholar~
AGNT 0 Z N 0
35 18 12d110+738 0d0+0 5d6+15 slash~
claw~
-15 -15 -15 -15
FH 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 0
AGV ACDEFHJKQUV A medium unknown
V4 5911
clrarrc tall grey kankoran hunter~
Clrarrc~
A tall grey kankoran hunter strides about the camp.
~
Clrarrc, Darom\@s partner and co-leader of the hunters, strides about the
camp seeing to its daily business.  Clrarrc is notorious for his tracking
skills, whether his prey be man or beast, and it is widely storied that he
enjoys a bit of banditry when the opportunity presents itself.  
~
kankoran~
water scholar~
AGT 0 Z E 0
43 22 15d190+440 0d0+0 5d8+20 pierce~
bite~
-19 -19 -19 -19
FHIKV 0
26 0 0 0 0 0 0 0 -20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 0
AHMV ABCDEFGIJKUV D medium unknown
V4 5912
srryn reaver small broad~
a srryn reaver~
A dark-scaled srryn watches the trees, wary for intruders.
~
A short, broad srryn squats in the small swamp, preparing a recently
caught animal for consumption.  The srryn\@s clothing is old and torn, and
his equipment is second-rate.  
~
srryn~
water scholar~
AF 0 F E 0
15 7 8d30+261 0d0+0 3d5+8 pierce~
bite~
0 0 0 0
FKMUV 0
26 0 0 0 0 0 0 0 20 -20 0 0 20 0 0 0 0 20 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMX ABCDEFGIJKLQUVX C medium unknown
V4 5913
srryn reaver small broad~
a srryn reaver~
A short, broad srryn crouches in the swamp, preparing a meal.
~
A short, broad srryn squats in the small swamp, preparing a recently
caught animal for consumption.  The srryn\@s clothing is old and torn, and
his equipment is second-rate.  
~
srryn~
water scholar~
AF 0 F E 0
15 7 8d30+261 0d0+0 3d5+8 pierce~
bite~
0 0 0 0
FKMUV 0
26 0 0 0 0 0 0 0 20 -20 0 0 20 0 0 0 0 20 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 100 0
AHMX ABCDEFGIJKLQUVX C medium unknown
V4 5914
srryn reaver small broad~
a large srryn reaver~
A large srryn stands among the grasses of the marsh.
~
A large srryn dressed in patched and torn clothing stands among the
grasses of the marsh.  The srryn has a predatory look on his face, and
glances about himself warily.  
~
srryn~
water scholar~
AF 0 F E 0
20 11 12d40+333 0d0+0 4d6+16 pierce~
bite~
0 0 0 0
FKMUV 0
26 0 0 0 0 0 0 0 20 -20 0 0 20 0 0 0 0 20 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 0
AHMX ABCDEFGIJKLQUVX C medium unknown
V4 5915
nthenhk leader srryn~
Nthenhk~
Nthenhk, leader of the srryn reavers, oversees his band.
~
Nthenhk, leader of the srryn reavers, has lead his band northward to hunt
travellers.  The srryn leader is a head taller than his fellows, and his
saurian mouth is twisted into a permanent snarl.  
~
srryn~
water scholar~
AFL 0 F E 0
30 20 13d80+923 0d0+0 5d6+15 pierce~
bite~
0 0 0 0
EFKMV 0
26 0 0 0 0 0 0 0 20 -20 0 0 20 0 0 0 0 20 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 0
AHMX ABCDEFGIJKLQUVX C medium unknown
V4 5916
viper swamp small lithe~
a swamp viper~
A small, lithe swamp viper darts through the grasses.
~
A small red and black viper darts about through the grass.  It is said
that these venomous snakes are quite vicious, and wise travelers avoid them.
~
snake~
water scholar~
AF 0 F N 0
15 8 8d30+16 0d0+0 3d5+8 pierce~
bite~
-7 -7 -7 -7
FH 0
26 0 0 0 0 0 0 0 0 -20 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand either 0 0
AGXYc ADEFKLQVX A tiny unknown
>greet_prog 100~
if ispc($n)
mpkill $n
endif
~
|
V4 5917
chasisa hierophant grand druid caladaran~
Hierophant Chasisa~
Chasisa, Grand Hierophant of the North Forest, hums quietly to herself.
~
Grand Hierophant Chasisa leads the small band of druids that tend the
North Forest, the wisdom of her years lending strength to the seemingly weak
group.  A withered caladaran woman dressed in green robes, Chasisa radiates
love of nature, and her eyes shine with zeal for protecting the lands.  
~
caladaran~
water scholar~
ABJKb 0 D N 0
55 35 20d220+1100 0d0+0 5d10+25 bash~
pound~
-20 -20 -20 -20
FK 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand female 0 0
AHMW ABCDEFGIJK I medium unknown
V4 5918
spruce tree ancient dguildguard~
an ancient spruce tree~
An ancient spruce tree stands blocking the way west.
~
An enormous spruce tree, its trunk and branches coated with moss, stands
among the forest, its sizeable branches blocking the way to the west.  
~
generic~
water scholar~
ABMT 0 V N 0
50 0 18d200+920 0d0+0 5d10+25 slash~
lash~
0 0 0 0
EHK 0
26 0 0 0 0 50 0 0 -30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV 0 A giant unknown
V4 5919
dguildbot druid guildbot poop ent~
the druid guildbot~
A poop ent poops on you. DIE DIE DIE DIE!
~
~
human~
water scholar~
AB 0 DFL N 0
60 0 5d5+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV ABCDEFGHIJK A medium unknown
>verb_prog west~
if mobhere(5918)
if class($n) == 29
if adrenaline($n) > 0 
mpforce dguildguard say You must calm down before entering a place of peace.
else
if isfight($n)
mpechoat $n No way! You\@re too busy fighting!
else
mptransfer $n 5972
mpat 5972 mpforce $n look 
endif
endif
else
mpforce dguildguard say You are not of the druidic order. Entry is barred.
endif
else
mptransfer $n 5972
mpat 5972 mpforce $n look
endif
~
|
V4 5920
reaverbot~
the reaverbot~
The reaverbot. Accept it. Love it.
~
~
human~
water scholar~
AB 0 FL N 0
60 0 5d5+1 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 100~
if ispc($n)
if level($n) > 15
mpvaluerand 0 1 500
if mobvalue(0) == 5
mpmload 5921
mpecho A srryn reaver leaps from the trees and attacks $N!
mpforce reaver bash $n
mpmload 5921
mpecho A srryn reaver leaps from the trees and attacks $N!
mpforce reaver mpkill $n
mpmload 5921
mpecho A srryn reaver leaps from the trees and attacks $N!
mpforce reaver mpkill $n
mpmload 5921
mpecho A srryn reaver leaps from the trees and attacks $N!
mpforce reaver mpkill $n
endif
endif
endif
~
|
V4 5921
reaver srryn~
a srryn reaver~
A srryn reaver snarls viciously, looking for prey to attack.
~
This vicious srryn is part of a band of reavers that have travelled north
to prey on the merchants doing commerce with the northern cities.  
~
srryn~
water scholar~
AF 0 F E 0
20 10 12d40+333 0d0+0 4d6+12 slash~
slash~
-5 -5 -5 2
CEKMV 0
26 0 0 0 0 0 0 0 20 -20 0 0 20 0 0 0 0 20 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand male 0 0
AHMX ABCDEFGIJKLQUVX C medium unknown
V4 5922
druid notice~
the druid notice~
A druid notice notifies druids.
~
~
human~
water scholar~
AB 0 L N 0
0 0 5d5+5 0d0+0 0d0+0 none~
hit~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV ABCDEFGHIJK A medium unknown
>greet_prog 100~
if class($n) == 29
mpechoat $n You notice a trail leading downward into a depression.
endif
~
|
V4 6017
no name~
oops~
(no long description)
~
~
human~
water scholar~
A 0 0 N 0
0 0 0d0+0 0d0+0 0d0+0 none~
~
0 0 0 0
0 0
26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0
stand stand none 0 0
AHMV ABCDEFGHIJK 0 medium flesh
#0



#OBJECTS
V12
5901
warhammer hammer war large black~
a large black warhammer~
A large black warhammer rests here.~
~
iron~
weapon 0 0 AN
mace 5 6 1 F
smash~
0 140 650 2 P
0
V12
5902
breastplate breast plate iron scaled decorated~
an iron scaled breastplate~
An iron breastplate decorated with scales is here.~
~
iron~
armor 0 0 AD
7 7 7 4 0
30 120 2720 2 P
0
A
18 2
A
13 10
V12
5903
pouch small rabbit hide rabbit-hide~
a small rabbit-hide pouch~
A small pouch of rabbit hide is here.~
~
hide~
container S 0 AL
8 0 0 4 100
30 4 30 2 P
0
V12
5904
scroll small ivory~
a small scroll encased in ivory~
A small scroll encased in ivory is here.~
~
parchment~
scroll GS 0 AO
10 'cause critical' '' '' ''
30 20 1000 1 P
0
V12
5905
wreath ornate woven berries branches~
a wreath of berries~
An ornate wreath woven from the laden branches of berry bushes is here.~
~
plant~
armor S 0 AC
5 5 5 3 0
50 40 14000 1 P
35
A
12 10
A
13 20
V12
5906
gown leaves living elaborate~
a gown of leaves~
An elaborate gown fashioned of living leaves rests here.~
~
plant~
armor S 0 AK
12 12 12 5 0
50 50 48087 2 P
20
A
41 8
A
18 3
V12
5907
staff thorned long wooden thorns~
a thorned staff~
A long wooden staff covered with thorns is here.~
~
wood~
weapon S 0 AN
staff 2 22 2 F
jab~
50 120 61450 3 P
30
V12
5908
arrow long well-fletched fletched~
a well-fletched arrow~
A long, well-fletched arrow is here.~
~
wood~
arrow S 0 A
2 100 0 0 0
pierce~
25 4 0 1 P
0
A
28 2
V12
5909
bow pine long~
a long pine bow~
A long pine bow rests here.~
~
wood~
bow 0 0 AO
0 AC BC 0 0
25 50 1200 3 P
0
V12
5910
vest grey leather beads decorated~
a grey vest decorated with beads~
A grey leather vest, sewn with decorative beads, rests here.~
~
leather~
armor S 0 AD
7 7 7 1 0
40 60 3082 2 P
0
A
18 1
A
19 1
A
13 10
V12
5911
boots thigh leather pair~
a pair of thigh boots~
A pair of leather thigh boots rests here.~
~
leather~
armor S 0 AG
3 3 3 0 0
35 40 900 2 P
0
A
2 1
A
14 20
V12
5912
bow thick black~
a thick black bow~
A thick black bow, tightly strung, rests here.~
~
wood~
bow S 0 AO
0 AB CD 0 0
40 80 2000 3 P
0
V12
5913
arrow long black~
a long black arrow~
A long black arrow rests here.~
~
wood~
arrow S 0 A
2 110 0 0 0
pierce~
40 10 0 1 P
40
A
28 2
V12
5914
armor vest hardened leather black~
a vest of hardened black armor~
A vest of hardened black leather armor rests here.~
~
leather~
armor S 0 AD
9 9 9 5 0
40 80 10630 2 P
60
A
19 2
A
13 10
A
35 1
V12
5915
cloak grey long hunter\@s pockets~
a long gray hunter\@s cloak~
A long gray hunter\@s cloak, lined with pockets, rests here.~
~
cloth~
container DS 0 AK
30 0 0 8 80
40 80 40000 2 P
65
A
37 5
V12
5916
scalp scaled srryn nthenhkscalp~
a srryn scalp~
A scaled scalp, cut from a srryn corpse, is here.~
The pattern on this scalp suggests it may belong to the leader of a band
of srryn reavers.  Merchants have told tales of their caravans between
Earendam and Kor Thrandir being menaced by a srryn with such a pattern.  
~
scale~
trash QS 0 A
0 0 0 0 0
30 10 0 1 P
0
E
scalp scaled srryn~
This srryn scalp is patterned with brown and green scales.
~
V12
5917
bush blackberry tall~
a prickly blackberry bush~
A tall blackberry bush grows along the side of the trail.~
~
plant~
trash 0 0 P
0 0 0 0 0
1 0 0 3 P
0
>rand_prog 1~
if value(0) > 0
  mpvaluedown 0
endif
~
>verb_prog p pick~
if compstr(2) == bush
or compstr(2) == blackberry
or compstr(2) == blackberries
or compstr(2) == berry
or compstr(2) == berries
  if value(0) < 1
    mpechoat $n You reach down and carefully pick some blackberries off the prickly bush.
    mpechoaround $n $N carefully picks a bunch of blackberries off a prickly bush.
    mpoload 5918 on $n
    mpvalueup 0
  else
    mpechoat $n There are no blackberries left on the bush.
  endif
else
 mpinterpret $n $x
endif
~
|
V12
5918
blackberry berry blackberries berries black~
a bunch of blackberries~
A bunch of blackberries lie on the ground.~
Blackberries tend to grow on vines or bushes covered in tiny little
thorns, as it is part of the rose family of plants.  When the blackberries
are not in season, the bush is instead covered with large white flowers with
five to seven petals each.  Blackberries are popular in pies and jams, and
also make a sweet cordial or syrup.  
~
plant~
food 0 0 A
7 50 0 0 0
1 2 0 0 P
0
#0



#ROOMS
#5900
The Forest of Poop~
POOP!  There is poop everywhere.  Giant poop ents come up all around and
kill you.  DIE DIE DIE DIE DIE DIE!  Poopbeard kills you.  
~
~
0
0 32772 0
S
#5901
The Brintor Road~
The Brintor Road leads through the rolling foothills into a a densely
forested region at the base of the Brintor Mountains.  The evergreens
cluster thickly on the rolling hills to the north, forming dense woods known
as the North Forest.  The road narrows somewhat as it enters the forest, but
a good-sized path has been cleared and maintained.  
~
~
0
0 4 3
D0
~
~
0 0 5902
D2
~
~
0 0 4728
S
#5902
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5909
D2
~
~
0 0 5901
S
#5903
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D0
~
~
0 0 5912
D1
~
~
0 0 5904
S
#5904
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  To the east, the trail leads into
a large clearing.  
~
~
0
0 0 3
D1
~
~
0 0 5905
D3
~
~
0 0 5903
S
#5905
A Large Clearing~
The dense trees of the North Forest clear somewhat in this area, forming
a large meadow with interspersed trees occuring here and there.  Patches of
brush crop up in the otherwise grassy region, and small mammals can be seen
sheltering therein.  To the west, a hunter\@s trail leads into the thick
forest.  
~
~
0
0 0 3
D0
~
~
0 0 5913
D1
~
~
0 0 5906
D3
~
~
0 0 5904
S
#5906
A Large Clearing~
The dense trees of the North Forest clear somewhat in this area, forming
a large meadow with interspersed trees occuring here and there.  Patches of
brush crop up in the otherwise grassy region, and small mammals can be seen
sheltering therein.  
~
~
0
0 0 3
D0
~
~
0 0 5914
D3
~
~
0 0 5905
S
#5907
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  The game trail fades into the undergrowth at this
point.  
~
~
0
0 0 3
D0
~
~
0 0 5915
S
#5908
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and east.  
~
~
0
0 0 3
D0
~
~
0 0 5918
D1
~
~
0 0 5909
S
#5909
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the west and south, and a small trail leads into the
forest to the east.  
~
~
0
0 0 3
D1
~
~
0 0 5910
D2
~
~
0 0 5902
D3
~
~
0 0 5908
S
#5910
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D1
~
~
0 0 5911
D3
~
~
0 0 5909
S
#5911
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D0
~
~
0 0 5919
D1
~
~
0 0 5912
D3
~
~
0 0 5910
S
#5912
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D2
~
~
0 0 5903
D3
~
~
0 0 5911
S
#5913
A Large Clearing~
The dense trees of the North Forest clear somewhat in this area, forming
a large meadow with interspersed trees occuring here and there.  Patches of
brush crop up in the otherwise grassy region, and small mammals can be seen
sheltering therein.  
~
~
0
0 0 3
D0
~
~
0 0 5920
D1
~
~
0 0 5914
D2
~
~
0 0 5905
S
#5914
A Large Clearing~
The dense trees of the North Forest clear somewhat in this area, forming
a large meadow with interspersed trees occuring here and there.  Patches of
brush crop up in the otherwise grassy region, and small mammals can be seen
sheltering therein.  
~
~
0
0 0 3
D0
~
~
0 0 5921
D2
~
~
0 0 5906
D3
~
~
0 0 5913
S
#5915
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  
~
~
0
0 0 3
D0
~
~
0 0 5922
D2
~
~
0 0 5907
S
#5916
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  The trail twists through the undergrowth and
slopes southward into the beginnings of a ravine.  
~
~
0
0 0 3
D1
~
~
0 0 5917
D2
The path ends to the south at the mouth of a ravine.
~
~
0 0 24001
S
#5917
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest. Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees. 
~
~
0
0 0 3
D0
~
~
0 0 5924
D3
~
~
0 0 5916
S
#5918
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5927
D2
~
~
0 0 5908
S
#5919
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D0
~
~
0 0 5929
D2
~
~
0 0 5911
S
#5920
A Large Clearing~
The dense trees of the North Forest clear somewhat in this area, forming
a large meadow with interspersed trees occuring here and there.  Patches of
brush crop up in the otherwise grassy region, and small mammals can be seen
sheltering therein.  To the north, a hunter\@s trail leads into the thick
forest.  
~
~
0
0 0 3
D0
~
~
0 0 5930
D1
~
~
0 0 5921
D2
~
~
0 0 5913
S
#5921
A Large Clearing~
The dense trees of the North Forest clear somewhat in this area, forming
a large meadow with interspersed trees occuring here and there.  Patches of
brush crop up in the otherwise grassy region, and small mammals can be seen
sheltering therein.  To the east, a small game trail leads into the woods.  
~
~
0
0 0 3
D1
~
~
0 0 5922
D2
~
~
0 0 5914
D3
~
~
0 0 5920
S
#5922
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  To the west, a large clearing can be seen.  
~
~
0
0 0 3
D1
~
~
0 0 5923
D2
~
~
0 0 5915
D3
~
~
0 0 5921
S
#5923
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  
~
~
0
0 0 3
D0
~
~
0 0 5931
D3
~
~
0 0 5922
S
#5924
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  
~
~
0
0 0 3
D0
~
~
0 0 5932
D1
~
~
0 0 5925
D2
~
~
0 0 5917
S
#5925
A Small Game Trail~
A small game trail has been beaten into the forest floor by the passing
of many small animals.  The occasional rabbit or squirrel can be seen
briefly darting through the undergrowth and vanishing just as quickly.  The
evergreens of the North Forest crowd the narrow path, and the thick brush
makes going slow.  The trail continues to the east and west.  
~
~
0
0 0 3
D1
~
~
0 0 5926
D3
~
~
0 0 5924
S
#5926
A Small Game Trail~
A small game trail has been beaten into the forest floor by the passing
of many small animals.  The occasional rabbit or squirrel can be seen
briefly darting through the undergrowth and vanishing just as quickly.  The
evergreens of the North Forest crowd the narrow path, and the thick brush
makes going slow.  The trail continues to the north and south, and branches
to the west.  
~
~
0
0 0 3
D0
~
~
0 0 5933
D2
~
~
0 0 5988
D3
~
~
0 0 5925
S
#5927
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the east and south.  
~
~
0
0 0 3
D1
~
~
0 0 5928
D2
~
~
0 0 5918
S
#5928
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and west.  
~
~
0
0 0 3
D0
~
~
0 0 5934
D3
~
~
0 0 5927
S
#5929
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  To the east, the trail leads to a
series of cleverly camouflaged lean-tos constructed out of living branches. 
~
~
0
0 4 3
D1
~
~
0 0 5992
D2
~
~
0 0 5919
S
#5930
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail. 
~
~
0
0 0 3
D0
~
~
0 0 5936
D2
~
~
0 0 5920
S
#5931
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  
~
~
0
0 0 3
D0
~
~
0 0 5938
D1
~
~
0 0 5932
D2
~
~
0 0 5923
S
#5932
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  
~
~
0
0 0 3
D2
~
~
0 0 5924
D3
~
~
0 0 5931
S
#5933
A Small Game Trail~
A small game trail has been beaten into the forest floor by the passing
of many small animals.  The occasional rabbit or squirrel can be seen
briefly darting through the undergrowth and vanishing just as quickly.  The
evergreens of the North Forest crowd the narrow path, and the thick brush
makes going slow.  The trail continues to the north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5941
D2
~
~
0 0 5926
S
#5934
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5953
D2
~
~
0 0 5928
S
#5935
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D0
~
~
0 0 5959
D1
~
~
0 0 5936
S
#5936
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  A side trail leads into the
forests to the east.  
~
~
0
0 0 3
D1
~
~
0 0 5937
D2
~
~
0 0 5930
D3
~
~
0 0 5935
S
#5937
A Muddy Path~
A narrow path has been ground into the damp forest floor by the recent
passage of many bipeds, the moss of the woods torn by the passage.  The
ground is quite muddy in this area, the exposed soil quite damp with the
excessive ground water.  Trees are less dense here, and are covered with
lichens.  
~
~
0
0 0 3
D0
~
~
0 0 5960
D3
~
~
0 0 5936
S
#5938
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  
~
~
0
0 0 3
D1
~
~
0 0 5939
D2
~
~
0 0 5931
S
#5939
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  
~
~
0
0 0 3
D0
~
~
0 0 5975
D3
~
~
0 0 5938
S
#5940
Before a Gnarled, Ancient Tree~
The small game trail twists through the undergrowth, and leads to the
foot of an ancient, towering spruce tree.  The roots of the gnarled spruce
twist through the soil of the forest floor, providing homes for many small
forest animals.  
~
~
0
0 0 3
D1
~
~
0 0 5941
S
#5941
A Small Game Trail~
A small game trail has been beaten into the forest floor by the passing
of many small animals.  The occasional rabbit or squirrel can be seen
briefly darting through the undergrowth and vanishing just as quickly.  The
evergreens of the North Forest crowd the narrow path, and the thick brush
makes going slow.  The trail continues to the west and south, and joins a
road to the east.  
~
~
0
0 0 3
D1
~
~
0 0 5942
D2
~
~
0 0 5933
D3
~
~
0 0 5940
S
#5942
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and east,
and a small trail leads to the west.  
~
~
0
0 0 3
D0
~
~
0 0 5976
D1
~
~
0 0 5943
D3
~
~
0 0 5941
S
#5943
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues south and west.  
~
~
0
0 0 3
D2
~
~
0 0 5944
D3
~
~
0 0 5942
S
#5944
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5943
D2
~
~
0 0 5945
S
#5945
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5944
D2
~
~
0 0 5946
S
#5946
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and east,
and a small game trail leads into the woods to the west.  
~
~
0
0 0 3
D0
~
~
0 0 5945
D1
~
~
0 0 5947
D3
~
~
0 0 5989
S
#5947
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues south and west.  
~
~
0
0 0 3
D2
~
~
0 0 5948
D3
~
~
0 0 5946
S
#5948
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues 
north and south.
~
~
0
0 0 3
D0
~
~
0 0 5947
D2
~
~
0 0 5949
S
#5949
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and east.  
~
~
0
0 0 3
D0
~
~
0 0 5948
D1
~
~
0 0 5950
S
#5950
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues east and west.  
~
~
0
0 0 3
D1
~
~
0 0 5951
D3
~
~
0 0 5949
S
#5951
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues west and south.  
~
~
0
0 0 3
D2
~
~
0 0 5952
D3
~
~
0 0 5950
S
#5952
The Earendam Road~
The Earendam Road continues northward toward the Brintor Mountains
through the thickly wooded foothill region known as the North Forest.  Lush
evergreens cluster densely over the rolling hills of the area, a stark
contrast to the barren plains to the south.  The occasional stones of the
road have all but disappeared, and the path consists of a wide dirt band,
packed solid by countless passengers.  
~
~
0
0 0 3
D0
~
~
0 0 5951
D2
~
~
0 0 4708
S
#5953
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5954
D2
~
~
0 0 5934
S
#5954
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the east and south.  
~
~
0
0 0 3
D1
~
~
0 0 5955
D2
~
~
0 0 5953
S
#5955
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the east and west.  
~
~
0
0 0 3
D1
~
~
0 0 5956
D3
~
~
0 0 5954
S
#5956
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and west, and a small game trail leads to the
east.  
~
~
0
0 0 3
D0
~
~
0 0 5985
D1
~
~
0 0 5957
D3
~
~
0 0 5955
S
#5957
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  The trail leads to a wide road to
the west.  
~
~
0
0 0 3
D1
~
~
0 0 5958
D3
~
~
0 0 5956
S
#5958
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D2
~
~
0 0 5959
D3
~
~
0 0 5957
S
#5959
A Hunter\@s Trail~
A narrow trail leads through the dense North Forest, winding between
evergreens and over fallen tree trunks.  The footprints of game hunters can
be seen heading in both directions along the trail, and here and there marks
have been made on trees along the trail.  
~
~
0
0 0 3
D0
~
~
0 0 5958
D2
~
~
0 0 5935
S
#5960
A Muddy Path~
A narrow path has been ground into the damp forest floor by the recent
passage of many bipeds, the moss of the woods torn by the passage.  The
ground is quite muddy in this area, the exposed soil quite damp with the
excessive ground water.  Trees are less dense here, and are covered with
lichens.  
~
~
0
0 0 3
D0
~
~
0 0 5961
D2
~
~
0 0 5937
S
#5961
A Muddy Path~
A narrow path has been ground into the damp forest floor by the recent
passage of many bipeds, the moss of the woods torn by the passage.  The
ground is quite muddy in this area, the exposed soil quite damp with the
excessive ground water.  Trees are less dense here, and are covered with
lichens.  
~
~
0
0 0 3
D0
~
~
0 0 5963
D2
~
~
0 0 5960
S
#5962
A Muddy Path~
A narrow path has been ground into the damp forest floor by the recent
passage of many bipeds, the moss of the woods torn by the passage.  The
ground is quite muddy in this area, the exposed soil quite damp with the
excessive ground water.  Trees are less dense here, and are covered with
lichens.  
~
~
0
0 0 3
D0
~
~
0 0 5964
D1
~
~
0 0 5963
S
#5963
A Muddy Path~
A narrow path has been ground into the damp forest floor by the recent
passage of many bipeds, the moss of the woods torn by the passage.  The
ground is quite muddy in this area, the exposed soil quite damp with the
excessive ground water.  Trees are less dense here, and are covered with
lichens.  To the east the forest gives way to a grassy marsh area.  
~
~
0
0 4 3
D1
~
~
0 0 5965
D2
~
~
0 0 5961
D3
~
~
0 0 5962
S
#5964
A Muddy Path~
A narrow path has been ground into the damp forest floor by the recent
passage of many bipeds, the moss of the woods torn by the passage.  The
ground is quite muddy in this area, the exposed soil quite damp with the
excessive ground water.  Trees are less dense here, and are covered with
lichens.  To the north, a small pond is visible.  
~
~
0
0 4 3
D0
~
~
0 0 5973
D2
~
~
0 0 5962
S
#5965
A Grassy Marsh~
The dense trees of the North Forest thin considerably in this area, as
the muddy ground turns into thigh-deep muddy water.  Stunted trees grow here
and there throughout the marsh, and thick patches of marsh grass crop up all
around.  
~
~
0
0 0 14
D0
~
~
0 0 5967
D1
~
~
0 0 5966
D3
~
~
0 0 5963
S
#5966
A Grassy Marsh~
The dense trees of the North Forest thin considerably in this area, as
the muddy ground turns into thigh-deep muddy water.  Stunted trees grow here
and there throughout the marsh, and thick patches of marsh grass crop up all
around.  
~
~
0
0 0 14
D0
~
~
0 0 5968
D3
~
~
0 0 5965
S
#5967
A Grassy Marsh~
The dense trees of the North Forest thin considerably in this area, as
the muddy ground turns into thigh-deep muddy water.  Stunted trees grow here
and there throughout the marsh, and thick patches of marsh grass crop up all
around.  
~
~
0
0 0 14
D0
~
~
0 0 5969
D1
~
~
0 0 5968
D2
~
~
0 0 5965
S
#5968
A Grassy Marsh~
The dense trees of the North Forest thin considerably in this area, as
the muddy ground turns into thigh-deep muddy water.  Stunted trees grow here
and there throughout the marsh, and thick patches of marsh grass crop up all
around.  
~
~
0
0 0 14
D0
~
~
0 0 5970
D2
~
~
0 0 5966
D3
~
~
0 0 5967
S
#5969
A Grassy Marsh~
The dense trees of the North Forest thin considerably in this area, as
the muddy ground turns into thigh-deep muddy water.  Stunted trees grow here
and there throughout the marsh, and thick patches of marsh grass crop up all
around.  To the east, a small pond can be seen.  
~
~
0
0 4 14
D1
~
~
0 0 5970
D2
~
~
0 0 5967
D3
~
~
0 0 5974
S
#5970
A Grassy Marsh~
The dense trees of the North Forest thin considerably in this area, as
the muddy ground turns into thigh-deep muddy water.  Stunted trees grow here
and there throughout the marsh, and thick patches of marsh grass crop up all
around.  
~
~
0
0 0 14
D2
~
~
0 0 5968
D3
~
~
0 0 5969
S
#5971
A Hidden Glade~
The ground slopes sharply downward here, descending into a bowl-shaped
depression in the forest floor.  The foliage seems unusually lush in this
area, and the undergrowth flourishes with flowers and tall grass, where
plain moss dominated the rest of the forest.  Tall trees rise all about the
depression, concealing it from unwitting passersby.  To the west, a circle
of stones has been laid out, designating a druid gathering place.  
~
~
0
0 0 3
D3
~
~
131072 0 5972
D4
~
~
8 0 5980
S
#5972
A Circle of Stones in a Hidden Glade~
The hidden glade continues from the east, a carefully tended haven for
all priests of nature.  Here a circle of stones has been arranged in the
grass, each stone marked with druidic runes.  Towering evergreen trees grow
up around the circle of stones, and long, hanging lichens act as curtains to
conceal the gathering place of the druids.  
~
~
0
0 2097202 3
D1
~
~
0 0 5971
S
#5973
An Algae-filled Pond~
The evergreen trees part here to reveal a small pond in the middle of a
clearing.  The water of the pond is filled with green algae and dead
branches fallen from the trees.  Tall grass grows intermittently throughout
the pond, and the occasional movement of small creatures can be seen in the
water.  The pond continues to the east.  
~
~
0
0 0 6
D1
~
~
0 0 5974
D2
~
~
0 0 5964
S
#5974
An Algae-filled Pond~
A small clearing in the evergreen trees reveals a small pond.  The water
of the pond is filled with green algae and dead branches fallen from the
trees.  Tall grass grows intermittently throughout the pond, and the
occasional movement of small creatures can be seen in the water.  The pond
continues to the west, and to the east a grassy marsh can be seen.  
~
~
0
0 0 6
D1
~
~
0 0 5969
D3
~
~
0 0 5973
S
#5975
A Small Game Trail~
The small game trail winds its way through the undergrowth of the North
Forest.  Formed by the passage of many forest game, the trail meanders
between large evergreen trees and under fallen logs.  The sounds of small
mammals can be heard all about the forest, and many types of songbirds
flitter about the trees.  The trail winds behind a fallen log and disappears
at this point.  
~
~
0
0 0 3
D2
~
~
0 0 5939
S
#5976
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5977
D2
~
~
0 0 5942
S
#5977
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5978
D2
~
~
0 0 5976
S
#5978
The Earendam Road~
The Earendam Road twists through the North Forest, a plain brown strip of
earth that has been packed solid by the passing of many travelers.  To
either side of the road, towering evergreens flourish.  Now and again the
rustling of a small animal can be heard in the undergrowth, and a multitude
of forest birds twitter in the trees.  The road continues north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5979
D2
~
~
0 0 5977
S
#5979
The Earendam Road~
As the Earendam Road nears the north edge of the forest, the trees begin
to thin, and the peaks of the Brintor mountains are visible through the
foliage.  The rolling foothills begin to rise in earnest to meet the true
foot of the Brintor range.  As the road breaks through the woods to the
north, a junction of ways is visible in the distance.  To the south, the
road descends into the forested foothills.  
~
~
0
0 0 3
D0
~
~
0 0 4709
D2
~
~
0 0 5978
S
#5980
A Small Forest Trail~
A small game trail departs from the main road to the east, leading
westward into the thick forest.  The dense evergreen trees crowd about the
trail, making travel difficult.  The narrow path is carpeted with pine
needles, masking the sound of footfalls.  The trail comes to a dead end,
lost in the surrounding trees.  
~
~
0
0 0 3
D2
~
~
0 0 5982
D5
~
~
8 0 5971
S
#5982
A Small Forest Trail~
A small game trail departs from the main road to the east, leading
westward into the thick forest.  The dense evergreen trees crowd about the
trail, making travel difficult.  The narrow path is carpeted with pine
needles, masking the sound of footfalls.  
~
~
0
0 0 3
D0
~
~
0 0 5980
D1
~
~
0 0 5983
S
#5983
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the south and east, and a small game trail leads to the
west.  
~
~
0
0 0 3
D1
~
~
0 0 5984
D2
~
~
0 0 5985
D3
~
~
0 0 5982
S
#5984
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and west.  
~
~
0
0 0 3
D0
~
~
0 0 5986
D3
~
~
0 0 5983
S
#5985
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5983
D2
~
~
0 0 5956
S
#5986
The Brintor Road~
The Brintor Road continues through the dense North Forest, twisting and
turning through the lush evergreens.  The ground is carpeted with pine
needles, and the smell of fresh pine sap seems to be everywhere.  Occasional
rustling noises can be heard as animals move through the undergrowth.  The
road continues to the north and south.  
~
~
0
0 0 3
D0
~
~
0 0 5987
D2
~
~
0 0 5984
S
#5987
The Brintor Road~
The lush evergreens of the North Woods begin to thin somewhat as the
Brintor Road reaches the true base of the Brintor Mountains.  To the north,
the road begins its tortuous ascent of the towering peaks, soon curving out
of sight.  To the south, the body of the North Woods is visible spreading
grandly across the foothills.  
~
~
0
0 0 3
D0
~
~
0 0 501
D2
~
~
0 0 5986
S
#5988
A Small Game Trail~
A small game trail has been beaten into the forest floor by the passing
of many small animals.  The occasional rabbit or squirrel can be seen
briefly darting through the undergrowth and vanishing just as quickly.  The
evergreens of the North Forest crowd the narrow path, and the thick brush
makes going slow.  The trail continues to the north and east.  
~
~
0
0 0 3
D0
~
~
0 0 5926
D1
~
~
0 0 5989
S
#5989
A Small Game Trail~
A small game trail has been beaten into the forest floor by the passing
of many small animals.  The occasional rabbit or squirrel can be seen
briefly darting through the undergrowth and vanishing just as quickly.  The
evergreens of the North Forest crowd the narrow path, and the thick brush
makes going slow.  The trail continues to the west, and joins a road to the
east.  
~
~
0
0 0 3
D1
~
~
0 0 5946
D3
~
~
0 0 5988
S
#5990
A Hunting Camp~
The northwest corner of the hunting camp is occupied by several
camouflaged tents and bedrolls.  A small, nearly smokeless campfire has been
kindled in the center of the tents, and a few stones have been placed nearby
as makeshift seats.  
~
~
0
0 0 3
D1
~
~
0 0 5991
D2
~
~
0 0 5992
S
#5991
A Hunting Camp~
The northeast corner of the hunting camp is used for storing gear, curing
hides, and salting meat.  Several makeshift poles are affixed between trees,
upon which hang dressed deer carcasses.  Tanning racks are leaned against
trees to the north, with freshly harvested deerskins stretched across them. 
Farther to the south, the camp\@s provisions and supplies are kept safe from
rain by a lean-to that has been covered with living branches.  
~
~
0
0 0 3
D2
~
~
0 0 5993
D3
~
~
0 0 5990
S
#5992
A Hunting Camp~
A small area has been cleared in the forest for a semi-permanent hunting
camp.  The thick clustering of the evergreen trees makes the camp nearly
invisible from a distance, and it is evident that any alterations have been
carefully covered by a skilled woodsman.  A camouflaged lean-to is built
here, and two bedrolls can be seen within.  
~
~
0
0 0 3
D0
~
~
0 0 5990
D1
~
~
0 0 5993
D3
~
~
0 0 5929
S
#5993
A Hunting Camp~
The southeast corner of the hunting camp is occupied by several
camouflaged tents and bedrolls.  A small, nearly smokeless campfire has been
kindled in the center of the tents, and a few stones have been placed nearby
as makeshift seats.  
~
~
0
0 0 3
D0
~
~
0 0 5991
D3
~
~
0 0 5992
S
#0



#SPECIALS
M 5916 spec_poison
S



#RESETS
D 0 5971 3 131072
D 0 5971 4 8
D 0 5980 5 8
M 0 5903 3 5905 1
M 0 5901 3 5906 1
M 0 5904 2 5907 1
M 0 5902 6 5916 1
M 0 5902 6 5924 1
M 0 5903 3 5930 1
M 0 5903 3 5931 1
M 0 5910 2 5932 1
O 0 5917 0 5932
M 0 5902 6 5938 1
M 0 5901 3 5939 1
M 0 5902 6 5940 1
M 0 5910 2 5941 1
M 0 5901 3 5958 1
M 0 5902 6 5960 1
M 0 5914 6 5965 1
M 0 5913 5 5965 1
M 0 5913 5 5966 3
M 0 5913 5 5966 3
M 0 5912 4 5966 1
M 0 5914 6 5967 1
M 0 5912 4 5967 1
M 0 5914 6 5968 1
M 0 5912 4 5968 2
M 0 5912 4 5968 2
M 0 5913 5 5968 1
M 0 5915 1 5970 1
G 0 5916 0
E 0 5901 0 16
E 0 5902 0 5
E 0 5903 0 13
P 0 5904 999 5903 1
M 0 5914 6 5970 2
M 0 5914 6 5970 2
M 0 5919 1 5971 1
M 0 5918 1 5971 1
M 0 5917 1 5972 1
E 0 5905 0 3
E 0 5906 0 12
E 0 5907 0 16
M 0 5916 10 5973 5
M 0 5916 10 5973 5
M 0 5916 10 5973 5
M 0 5916 10 5973 5
M 0 5916 10 5973 5
M 0 5916 10 5974 5
M 0 5916 10 5974 5
M 0 5916 10 5974 5
M 0 5916 10 5974 5
M 0 5916 10 5974 5
M 0 5904 2 5975 1
M 0 5920 1 5976 1
M 0 5922 1 5980 1
M 0 5902 6 5989 1
M 0 5905 4 5990 1
M 0 5908 1 5990 1
G 0 5908 0
G 0 5908 0
G 0 5908 0
E 0 5909 0 17
M 0 5905 4 5991 1
M 0 5907 4 5991 1
M 0 5911 1 5991 1
E 0 5910 0 5
E 0 5915 0 12
E 0 5911 0 8
E 0 5912 0 17
G 0 5913 0
G 0 5913 0
M 0 5909 1 5991 1
E 0 5914 0 5
E 0 5915 0 12
M 0 5906 4 5992 1
M 0 5905 4 5992 1
M 0 5907 4 5992 1
M 0 5906 4 5993 3
M 0 5906 4 5993 3
M 0 5906 4 5993 3
M 0 5905 4 5993 1
M 0 5907 4 5993 2
M 0 5907 4 5993 2
S



#GUILD
#5917
'forest sense'
'identify'
'detect invis'
'find water'
'command weather'
'bearform'
'wolfform'
'hawkform'
'water breathing'
'find herbs'
'rite of dawn'
'circle of stones'
'elemental protection'
'bark skin'
'commune with nature'
'creeping curse'
'star glamour'
'tangle trail'
'forest walk'
'thorn spray'
'warp wood'
'wall of thorns'
'shrink'
'giant growth'
'entwine'
'mushroom circle'
'animal tongues'
'kick'
'plant growth'
'sharp vision'
'insect swarm'
'herbal medicine'
'naturegate'
'sunray'
'speak with plants'
'calm animals'
'stampede'
'animal swarm'
'sticks to snakes'
'regeneration'
'chameleon'
'moonray'
'trance'
'staff'
'animal eyes'
'dagger'
'hand to hand'
'staves'
'axe'
'axe'
'staves'
'hand to hand'
'dagger'
'animal eyes'
'trance'
'moonray'
'chameleon'
'regeneration'
'sticks to snakes'
'animal swarm'
'stampede'
'calm animals'
'speak with plants'
'sunray'
'naturegate'
'herbal medicine'
'insect swarm'
'sharp vision'
'plant growth'
'animal tongues'
'mushroom circle'
'entwine'
'giant growth'
'shrink'
'wall of thorns'
'warp wood'
'thorn spray'
'forest walk'
'tangle trail'
'star glamour'
'creeping curse'
'commune with nature'
'bark skin'
'elemental protection'
'circle of stones'
'rite of dawn'
'find herbs'
'water breathing'
'hawkform'
'wolfform'
'bearform'
'command weather'
'find water'
'detect invis'
'identify'
'axe'
'staves'
'hand to hand'
'dagger'
'animal eyes'
'trance'
'moonray'
'chameleon'
'regeneration'
'sticks to snakes'
'animal swarm'
'stampede'
'calm animals'
'speak with plants'
'sunray'
'naturegate'
'herbal medicine'
'insect swarm'
'sharp vision'
'plant growth'
'animal tongues'
'mushroom circle'
'entwine'
'giant growth'
'shrink'
'wall of thorns'
'warp wood'
'thorn spray'
'forest walk'
'tangle trail'
'star glamour'
'creeping curse'
'commune with nature'
'bark skin'
'elemental protection'
'circle of stones'
'rite of dawn'
'find herbs'
'water breathing'
'hawkform'
'wolfform'
'bearform'
'command weather'
'find water'
'detect invis'
'identify'
'meditation'
'parry'
'second attack'
'kick'
'sharp vision'
'staff'
'mace'
'fast healing'
'dirt kicking'
'swim'
#0

S


#SHOPS
0



#$
