#BEGIN_AREADATA
#NAME Aerie of the Griffins
#BUILDERS Iandir Iacobos Tzajai
#VNUMS 22200 22249
#CREDITS [25 51] Iandir    Aerie of the Griffins
#AREAINFO 59
#WEATHER 2 3 1
#END_AREADATA



#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME hatchling griffin young mob_22201
#SHORT a griffin hatchling
#LONG A young griffin hatchling leaps playfully about the cave.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A young griffin, its feathers still in the downy stage, leaps playfully
about, exercising its newly developing muscles.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE song bird
#GUILD water scholar
#GENDER 3
#ALIGNMENT 500 0
#SPEED 13
#ACT 17
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 19 35 818
#MANADICE 25 10 100
#DAMTYPE slash
#DAMVERB claw
#POSITION 8
#WEALTH 0
#FACTION 27
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22201
#PROG_TYPE fight_prog 100
#PROG_BODY 
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote preens its downy feathers.

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote emits a high-pitched screech, and pounces playfully.

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME griffin mother mob_22202
#SHORT a mother griffin
#LONG A mother griffin guards her young.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A fantastic creature with the head and wings of a giant eagle and the
body of a giant lion, the griffin mother guards her young most carefully.

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE song bird
#GUILD water scholar
#GENDER 2
#ALIGNMENT 500 0
#SPEED 15
#ACT 80
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 22 45 941
#MANADICE 30 10 100
#DAMTYPE slash
#DAMVERB claw
#POSITION 8
#WEALTH 0
#FACTION 27
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22202
#PROG_TYPE fight_prog 100
#PROG_BODY 
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote growls deeply, glowering at your intrusion.

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote glares threateningly at you.

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME griffin small mob_22203
#SHORT a small griffin
#LONG A small griffin flexes its wings as it pads back and forth along the ledge.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A fantastic creature with the head and wings of a giant eagle and the
body of a giant lion, the griffin swoops through the air joyfully,
screeching its rapture at flying.

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE song bird
#GUILD water scholar
#GENDER 1
#ALIGNMENT 500 0
#SPEED 18
#ACT 16
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 25 57 1041
#MANADICE 35 10 100
#DAMTYPE slash
#DAMVERB claw
#POSITION 8
#WEALTH 0
#FACTION 27
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22203
#PROG_TYPE fight_prog 100
#PROG_BODY 
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote cleans its feathers meticulously with its beak.

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote flaps its wings and stretches its paws.

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME griffin mob_22204
#SHORT a griffin
#LONG A griffin flexes its wings and swishes its lion's tail back and forth.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A fantastic creature with the head and wings of a giant eagle and the body
of a giant lion, the griffin swoops through the air joyfully, screeching its
rapture at flying.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE song bird
#GUILD water scholar
#GENDER 1
#ALIGNMENT 500 0
#SPEED 20
#ACT 16
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 28 70 1116
#MANADICE 40 10 100
#DAMTYPE slash
#DAMVERB claw
#POSITION 8
#WEALTH 0
#FACTION 27
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22204
#PROG_TYPE fight_prog 100
#PROG_BODY 
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote screeches loudly, calling to another of its kind.

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote flaps its wings, rising a few feet off the ground, then settles back to the ground.

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME griffin large mob_22206
#SHORT a large griffin
#LONG A large griffin soars joyfully through the sky.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A fantastic creature with the head and wings of a giant eagle and the
body of a giant lion, the griffin swoops through the air joyfully,
screeching its rapture at flying.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE song bird
#GUILD water scholar
#GENDER 1
#ALIGNMENT 500 0
#SPEED 23
#RESIST light # -33
#ACT 16
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 31 84 1161
#MANADICE 45 10 100
#DAMTYPE slash
#DAMVERB claw
#POSITION 8
#WEALTH 0
#FACTION 27
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22205
#PROG_TYPE fight_prog 100
#PROG_BODY 
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote stretches its breathtaking wingspan to the limits, shaking its feathered head.

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 
emote bellows magnificently, spreading its glorious wings.

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME griffinrider rider human
#SHORT a griffinrider
#LONG A human walks fearlessly among the griffins.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A human dressed in warm leather clothing walks among the griffins,
patting one now and then, or calling out with an approximation of the
griffins' harsh screech.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 3
#ALIGNMENT 500 0
#SPEED 25
#ACT 16
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 34 100 1173
#MANADICE 50 10 100
#DAMTYPE slash
#DAMVERB slash
#POSITION 8
#WEALTH 20
#FACTION 0
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22206
#PROG_TYPE fight_prog 100
#PROG_BODY 
if name($n) / mob_22207
  mpmload 22208
  mpseewizi
  mpgoto mob_22208
  mpforce mob_22208 mppurge self
  mpunseewizi
endif

#END_PROG
#PROG_TYPE fight_prog 5
#PROG_BODY 
mpcast 89 50 $n

#END_PROG
#PROG_TYPE rand_prog 2
#PROG_BODY 

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME griffin ancient grey mob_22207
#SHORT the ancient griffin
#LONG An ancient grey-furred griffin soars among the clouds.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
An ancient grey-furred griffin soars amoung his younger kin, casting a
noble eye about himself.  Much larger than even the greater male griffins,
the ancient leader cuts an imposing figure.  Battlescars cross his back,
testifying to the ancient one's survival ability.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE song bird
#GUILD water scholar
#GENDER 1
#ALIGNMENT 500 0
#SPEED 30
#ACT 263440
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 9500 1 1
#MANADICE 500 10 10
#DAMTYPE pierce
#DAMVERB bite
#POSITION 8
#WEALTH 0
#FACTION 27
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22207
#PROG_TYPE fight_prog 32
#PROG_BODY 
if rand(35)
  mpecho The ancient griffin dives toward $N with astonishing speed!
  bash
else
  if rand(30)
    if rand(50)
      pmote flaps his wings furiously, creating a howling wind!
      mpcast 358 25
    else
      pmote snaps its wings shut, summoning a clinging concussion of air!
      mpcast 359 45
    endif
    if rand(5)
      mpecho The wind kicks up a stinging storm of dust!
      mpcast 121 20
    endif
  endif
endif

#END_PROG
#PROG_TYPE death_prog 3
#PROG_BODY 
mpoload 22204

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME pea tear griffin pea-tear-griffin pea_tear_griffin bot mob_22208
#SHORT Pea-Tear-Griffin
#LONG Pea.....uh......tear.....uh....griffin!  Yeah!  Aw, crap.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
:(

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE fido
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED 1
#RESIST magical # -20
#ACT 64
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 1 1 15
#MANADICE 1 10 100
#DAMTYPE none
#DAMVERB 
#POSITION 8
#WEALTH 0
#FACTION 0
#LANGUAGE 0
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 22208
#END_PROGGABLE
#END_MOBILE
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME sword lightning longsword shining
#SHORT a shining lightning sword
#LONG A longsword shines with magically contained lightning.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL energy
#BEGIN_AFFECTABLE
#GLOW 50
#FLAGS 134217748
#END_AFFECTABLE
#WEAR hand
#BEGIN_TYPE weapon ##
#VALUE dice # 7
#VALUE dice_size # 6
#VALUE flags # 0
#STRING weapon_type # sword ##
#STRING damverb # shock ##
#STRING hittype # slashing ##
#STRING damtype # electricity ##
#END_TYPE
#LEVEL 50
#WEIGHT 80
#COST 92500
#SIZE 2
#CONDITION 100
#LIMIT 20
#BEGIN_PROGGABLE
#VNUM 22201
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME cape leather griffinrider padded
#SHORT the leather cape of a griffinrider
#LONG A specially padded leather cape worn by a griffinrider is here.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL leather
#BEGIN_AFFECTABLE
#FLAGS 134217744
#AFFECT 10 4  #
#AFFECT 1 2 dexterity #
#END_AFFECTABLE
#WEAR about
#BEGIN_TYPE armor ##
#VALUE piercing # 10
#VALUE blunt # 15
#VALUE slashing # 15
#VALUE other # 15
#END_TYPE
#LEVEL 50
#WEIGHT 80
#COST 15000
#SIZE 2
#CONDITION 100
#LIMIT 40
#BEGIN_PROGGABLE
#VNUM 22202
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME ring golden feather
#SHORT a ring inscribed with a feather
#LONG A golden ring inscribed with a feather rests here.
#BEGIN_DESCRIBABLE
#ED_KEY ring
#BEGIN_ED_DESC
Inscribed on the inside of the ring is the word 'Talyandil'.
#END_ED_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL gold
#BEGIN_AFFECTABLE
#GLOW 50
#FLAGS 134217748
#END_AFFECTABLE
#WEAR finger
#BEGIN_TYPE treasure ##
#END_TYPE
#LEVEL 50
#WEIGHT 0
#COST 400000
#SIZE 0
#CONDITION 100
#LIMIT 1
#BEGIN_PROGGABLE
#VNUM 22203
#PROG_TYPE speech_prog p talyandil
#PROG_BODY
if isworn($o)
opechoat $n The ring grows slightly warm, and you feel yourself becoming lighter!
opcast 67 5
endif

#END_PROG
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME claw ancient griffin black curved
#SHORT the claw of an ancient griffin
#LONG A long, curved black claw lays here, its deadly point gleaming.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL carrion
#BEGIN_AFFECTABLE
#FLAGS 134217728
#END_AFFECTABLE
#WEAR hand
#BEGIN_TYPE weapon ##
#VALUE dice # 10
#VALUE dice_size # 4
#VALUE flags # 0
#STRING weapon_type # exotic ##
#STRING damverb # claw ##
#STRING hittype # slashing ##
#STRING damtype # slashing ##
#END_TYPE
#LEVEL 55
#WEIGHT 110
#COST 195000
#SIZE 2
#CONDITION 100
#LIMIT 11
#BEGIN_PROGGABLE
#VNUM 22204
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME pendant lightning bolt golden shaped
#SHORT a pendant shaped into a lightning bolt
#LONG A golden pendant formed into the shape of a lightning bolt rests here.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL gold
#BEGIN_AFFECTABLE
#GLOW 50
#FLAGS 134217748
#AFFECT 14 5 electricity #
#AFFECT 11 2  #
#AFFECT 10 2  #
#END_AFFECTABLE
#WEAR neck
#BEGIN_TYPE armor ##
#VALUE piercing # 0
#VALUE blunt # 0
#VALUE slashing # 0
#VALUE other # 0
#END_TYPE
#LEVEL 51
#WEIGHT 1
#COST 25670
#SIZE 1
#CONDITION 100
#LIMIT 25
#BEGIN_PROGGABLE
#VNUM 22205
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME gloves leather griffinrider's griffinrider
#SHORT a griffinrider's leather gloves
#LONG The leather gloves of a griffinrider rest here.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL leather
#BEGIN_AFFECTABLE
#FLAGS 134217728
#AFFECT 8 9  #
#AFFECT 11 1  #
#AFFECT 10 3  #
#AFFECT 1 1 dexterity #
#END_AFFECTABLE
#WEAR hands
#BEGIN_TYPE armor ##
#VALUE piercing # 10
#VALUE blunt # 8
#VALUE slashing # 8
#VALUE other # 0
#END_TYPE
#LEVEL 51
#WEIGHT 30
#COST 8000
#SIZE 1
#CONDITION 100
#LIMIT 30
#BEGIN_PROGGABLE
#VNUM 22206
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME sleeves pair leather griffinrider's
#SHORT a pair of leather griffinrider's sleeves
#LONG A pair of leather sleeves of the type worn by griffinriders rests here.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL leather
#BEGIN_AFFECTABLE
#FLAGS 134217728
#AFFECT 10 3  #
#AFFECT 1 1 constitution #
#AFFECT 1 1 strength #
#END_AFFECTABLE
#WEAR arms
#BEGIN_TYPE armor ##
#VALUE piercing # 5
#VALUE blunt # 3
#VALUE slashing # 5
#VALUE other # 0
#END_TYPE
#LEVEL 50
#WEIGHT 20
#COST 3000
#SIZE 2
#CONDITION 100
#LIMIT 120
#BEGIN_PROGGABLE
#VNUM 22207
#END_PROGGABLE
#END_OBJECT
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
{.{B
Laws are as follows. These laws apply to any region which has been designated 
by the Guardians, and will be enforced mercilessly. Any who break the 
law will be marked for a Reward. They will then be hunted by the 
Guardians, and indeed by many of the land, for the god Iandir will 
reward their killer. For more information about rewards, read the scroll 
entitled "help reward".
Areas designated as law-observant are as follows: Var Bandor, Krilin 
Fortress, Earendam, and the Hall of Law.
1. Any person who attacks another person in a law-observant area will be 
marked for a reward. Members of the Guardians may attack one who has 
been marked at any time, for it is their calling to punish the 
law-breakers. Guardians may choose to deputize non-chaotic people, who 
are then temporarily allowed to attack criminals in law-observant areas. 
These are the only exceptions.
2. Any person who steals or attempts to steal from another within a law-
observant area will be marked for a reward. The following offenses will 
be considered theft: Taking items from another person's corpse without
the owner's consent, stealing items from another person's pet or mercenary
or the corpse thereof, and the actual act of stealing an item from another 
person's possession. Members of the Guardians of Law, or deputies operating 
under the instructions of a member of the Guardians of Law may at times take
items from a person's corpse in the line of duty. This includes holding
items to prevent theft and confiscating items to punish an offender.
3. Any person who attacks a guildguard within a law-observant area will 
be marked for a reward. Guardians of Law may attack guildguards in 
pursuit of criminals.
4. Any person who attacks the Guardian of the Vault of Law will be 
marked for a reward. The Guardians of Law may attack any intruders into
the Hall of Law, regardless of whether they approach the Vault of Law;
these lesser intrusions will not alone cause a reward to be placed.
5. Any person who recklessly uses a deadly skill within a law-observant
area will be marked for a reward. A deadly skill will be defined as a
skill or spell that can cause bodily damage to a person. Reckless use will
be defined as use that has the potential to affect bystanders (ie, area-
affect spells). Included are skills that make an area dangerous to
travel, such as Wall of Fire or traps.
6. Any person who directly aids a marked person will also be marked for 
a reward. This includes supplying the marked person with potions, 
scrolls, healing, refreshment, food, water, weapons, armor, and other 
means of aid. Those who choose a marked person as a travelling companion 
are advised to be very cautious, lest they run afoul of the law.
q
{n

#END_DESC
#END_DESCRIBABLE
#TITLE The Blinking Room
#DANGER 0
#BEGIN_AFFECTABLE
#FLAGS 10430
#END_AFFECTABLE
#SECTOR inside
#ALTITUDE 0
#BEGIN_PROGGABLE
#VNUM 22200
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A steep seaside cliff rises above the waters of the Uthlin Ocean,
overlooking a small cove below.  The barking of sea lions echoes throughout
the cliff walls of the cove, and a chill breeze carries the smell of salt
air.  Although there is nothing resembling a path, a few small handholds
have been carved into the face of the cliff, with natural ledges forming
occasional resting spots.  The cliffs continue upwards, and the waters of
the cove are below.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Steep Cliffside
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22203
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 4652
#BEGIN_PROGGABLE
#VNUM 22201
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and east.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22207
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22203
#BEGIN_PROGGABLE
#VNUM 22202
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the east and west, and the cliff
is descendable at this point.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22204
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22202
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22201
#BEGIN_PROGGABLE
#VNUM 22203
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and west.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22205
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22203
#BEGIN_PROGGABLE
#VNUM 22204
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the east and south.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22206
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22204
#BEGIN_PROGGABLE
#VNUM 22205
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the west, and climbing upwards.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22205
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22215
#BEGIN_PROGGABLE
#VNUM 22206
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and south.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22208
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22202
#BEGIN_PROGGABLE
#VNUM 22207
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the north and south.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22209
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22207
#BEGIN_PROGGABLE
#VNUM 22208
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The rocky cliffs rise steeply above the seaside, the sound of crashing
waves echoing off the jagged walls.  The smell of salt is in the air, and
far overhead, indistinct avians circle through the sky.  A natural stone
shelf juts from the cliff face, leading to the south, and curving upwards.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff Overlooking the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22208
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22217
#BEGIN_PROGGABLE
#VNUM 22209
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22213
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22211
#BEGIN_PROGGABLE
#VNUM 22210
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22212
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22210
#BEGIN_PROGGABLE
#VNUM 22211
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22214
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22211
#BEGIN_PROGGABLE
#VNUM 22212
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.  To the east, a large cave leads into the face of the mountain. 

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22216
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22222
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22210
#BEGIN_PROGGABLE
#VNUM 22213
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22215
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22212
#BEGIN_PROGGABLE
#VNUM 22214
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22214
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22230
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22206
#BEGIN_PROGGABLE
#VNUM 22215
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22217
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22213
#BEGIN_PROGGABLE
#VNUM 22216
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A smooth shelf of stone protrudes from the jagged cliff face,
overshadowing the cliffs below.  A chill breeze blows along the shelf,
carrying with it the scent of seawater as well as a large amount of dust and
large feathers.  Overhead, another shelf of stone protrudes from the wall of
the cliff, and high in the sky above can be seen indistinct avians, swirling
and diving.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Stone Shelf, High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22216
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22223
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22209
#BEGIN_PROGGABLE
#VNUM 22217
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside.  The
tunnel leads to the south.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Nesting Cave
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22219
#BEGIN_PROGGABLE
#VNUM 22218
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside.  The
tunnel leads north, east, and south.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Nesting Cave
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22218
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22220
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22222
#BEGIN_PROGGABLE
#VNUM 22219
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside.  The
tunnel continues to the east and west.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Nesting Cave
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22221
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22219
#BEGIN_PROGGABLE
#VNUM 22220
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The griffin nesting tunnel continues to twist through the stone of the
cliff wall.  The cave walls are smoothed over from the passing of countless
bodies, and the floor is coated with a layer of guano and large feathers. 
The stone of the walls is warm compared to the chill air outside, as the
tunnel dead ends straight ahead.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Nesting Cave
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22220
#BEGIN_PROGGABLE
#VNUM 22221
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A rounded tunnel nearly twice the height of a man burrows its way into
the face of the cliff wall.  The cave walls are smoothed over from the
passing of countless bodies, and the floor is coated with a layer of guano
and large feathers.  The stone of the walls is warm compared to the chill
air outside.  The cave continues north, and exits to the west.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Nesting Cave
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22219
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22213
#BEGIN_PROGGABLE
#VNUM 22222
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22224
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22217
#BEGIN_PROGGABLE
#VNUM 22223
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22223
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22225
#BEGIN_PROGGABLE
#VNUM 22224
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22224
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22226
#BEGIN_PROGGABLE
#VNUM 22225
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22225
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22227
#BEGIN_PROGGABLE
#VNUM 22226
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead, accessible by a small
trail leading up through the jagged stone.

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22228
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22226
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22232
#BEGIN_PROGGABLE
#VNUM 22227
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22229
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22227
#BEGIN_PROGGABLE
#VNUM 22228
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22230
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22228
#BEGIN_PROGGABLE
#VNUM 22229
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow cliff face lines the highest portion of the mountain,
overlooking the Uthlin Ocean far below.  Beneath, two other stone ledges are
visible protruding from the sheer mountain.  The winds at this altitude are
quite brisk, blowing dust and large feathers into swirling eddies.  A layer
of white clouds conceals the mountain peak overhead.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Cliff High Above the Ocean
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22229
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22215
#BEGIN_PROGGABLE
#VNUM 22230
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The cliff walls narrow together to form a mountain peak high above the
ocean. Thick layers of white clouds obscure the view in all directions,
swirling in the cold wind.  Screeching calls sound through the cloud layer,
and occasional shapes can be seen swooping through the air overhead.

#END_DESC
#END_DESCRIBABLE
#TITLE A Mountain Peak
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22232
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22240
#BEGIN_PROGGABLE
#VNUM 22231
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The cliff walls narrow together to form a mountain peak high above the
ocean. Thick layers of white clouds obscure the view in all directions,
swirling in the cold wind.  Screeching calls sound through the cloud layer,
and occasional shapes can be seen swooping through the air overhead.

#END_DESC
#END_DESCRIBABLE
#TITLE A Mountain Peak
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22231
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22233
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22240
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22227
#BEGIN_PROGGABLE
#VNUM 22232
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The cliff walls narrow together to form a mountain peak high above the
ocean.  Thick layers of white clouds obscure the view in all directions,
swirling in the cold wind.  Screeching calls sound through the cloud layer,
and occasional shapes can be seen swooping through the air overhead.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Mountain Peak
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR mountain
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22232
#DOOR 4
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22240
#BEGIN_PROGGABLE
#VNUM 22233
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.  

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22246
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22235
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22238
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22237
#BEGIN_PROGGABLE
#VNUM 22234
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22247
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22236
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22239
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22234
#BEGIN_PROGGABLE
#VNUM 22235
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22248
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22237
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22240
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22235
#BEGIN_PROGGABLE
#VNUM 22236
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22249
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22234
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22241
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22236
#BEGIN_PROGGABLE
#VNUM 22237
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22234
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22239
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22242
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22241
#BEGIN_PROGGABLE
#VNUM 22238
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22235
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22240
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22243
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22238
#BEGIN_PROGGABLE
#VNUM 22239
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.  Barely visible through the fog
is the peak of a mountain below.  

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22236
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22241
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22244
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22239
#DOOR 5
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22232
#BEGIN_PROGGABLE
#VNUM 22240
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22237
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22238
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22245
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22240
#BEGIN_PROGGABLE
#VNUM 22241
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22238
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22243
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22246
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22245
#BEGIN_PROGGABLE
#VNUM 22242
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22239
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22244
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22247
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22242
#BEGIN_PROGGABLE
#VNUM 22243
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22240
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22245
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22248
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22243
#BEGIN_PROGGABLE
#VNUM 22244
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22241
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22242
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22249
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22244
#BEGIN_PROGGABLE
#VNUM 22245
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22242
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22247
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22234
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22249
#BEGIN_PROGGABLE
#VNUM 22246
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22243
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22248
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22235
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22246
#BEGIN_PROGGABLE
#VNUM 22247
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22244
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22249
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22236
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22247
#BEGIN_PROGGABLE
#VNUM 22248
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
Floating amid a rolling cloudbank, you are surrounded by a thick white
layer of mist.  The air swirls and roils with the air currents, as the brisk
wind blows stiffly through the cloud layer.

#END_DESC
#END_DESCRIBABLE
#TITLE In the Clouds
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR air
#ALTITUDE 500
#DOOR 0
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22245
#DOOR 1
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22246
#DOOR 2
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22237
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 22248
#BEGIN_PROGGABLE
#VNUM 22249
#END_PROGGABLE
#END_ROOM
#BEGIN_SPECIALS
#END_SPECIALS



#BEGIN_RESETS
M 0 22203 8 22211 1
M 0 22203 8 22212 1
M 0 22204 8 22212 1
M 0 22203 8 22213 1
M 0 22203 8 22214 1
M 0 22203 8 22216 1
M 0 22204 8 22216 1
M 0 22203 8 22217 1
M 0 22202 7 22218 2
M 0 22202 7 22218 2
M 0 22201 12 22218 2
M 0 22201 12 22218 2
M 0 22202 7 22219 1
M 0 22201 12 22219 3
M 0 22201 12 22219 3
M 0 22201 12 22219 3
M 0 22202 7 22220 1
M 0 22201 12 22220 2
M 0 22201 12 22220 2
M 0 22202 7 22221 2
M 0 22202 7 22221 2
M 0 22201 12 22221 3
M 0 22201 12 22221 3
M 0 22201 12 22221 3
M 0 22202 7 22222 1
M 0 22201 12 22222 1
M 0 22204 8 22223 1
M 0 22206 6 22223 1
I 0 22201 0 1 0
I 0 22202 0 1 0
M 0 22204 8 22224 1
M 0 22206 6 22225 1
I 0 22201 0 1 0
I 0 22202 0 1 0
I 0 22203 0 1 0
M 0 22204 8 22226 1
M 0 22203 8 22227 1
M 0 22204 8 22227 1
M 0 22206 6 22227 1
I 0 22205 0 1 0
I 0 22206 0 1 0
I 0 22207 0 1 0
I 0 22201 0 1 0
I 0 22202 0 1 0
M 0 22206 6 22227 1
I 0 22206 0 1 0
I 0 22201 0 1 0
I 0 22202 0 1 0
I 0 22207 0 1 0
M 0 22204 8 22228 1
M 0 22206 6 22228 1
I 0 22205 0 1 0
I 0 22201 0 1 0
I 0 22206 0 1 0
I 0 22207 0 1 0
I 0 22202 0 1 0
M 0 22203 8 22229 1
M 0 22204 8 22230 1
M 0 22206 6 22230 1
I 0 22205 0 1 0
I 0 22201 0 1 0
I 0 22207 0 1 0
I 0 22206 0 1 0
I 0 22202 0 1 0
M 0 22205 8 22234 1
M 0 22205 8 22235 1
M 0 22207 1 22236 1
M 0 22205 8 22237 1
M 0 22205 8 22241 1
M 0 22205 8 22242 1
M 0 22205 8 22244 1
M 0 22205 8 22247 1
M 0 22205 8 22248 1
#END_RESETS



#BEGIN_GUILDS
#END_GUILDS


#BEGIN_SHOPS
#END_SHOPS



