#BEGIN_AREADATA
#NAME The Kkhilgh Colony
#BUILDERS Iandir
#VNUMS 7500 7599
#CREDITS [35 51] Iandir    The Kkhilgh Colony
#AREAINFO 59
#WEATHER 2 2 2
#END_AREADATA



#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME kkhilgh worker
#SHORT the kkhilgh worker
#LONG A kkhilgh worker attends to the colony's business.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
The 8' long insectoid kkhilgh worker is dutifully performing the tasks
that its colony depends on for survival.  Standing upright on its hind four
legs, the worker uses the sharp, blade-like front appendages to scrape
fungus from cave walls, to carve passages into the stone, or to defend
itself.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED 18
#ACT 1040
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 12 110 738
#MANADICE 0 0 0
#DAMTYPE slash
#DAMVERB slash
#POSITION 8
#WEALTH 0
#FACTION 26
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7500
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME kkhilgh warrior
#SHORT the kkhilgh warrior
#LONG A kkhilgh warrior stands ready to defend the colony.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
An 8' insectoid being with thick, chitinous armor and razor-sharp
slashing appendages, the kkhilgh warrior will defend his colony to the
death.  It stands tirelessly, awaiting the chemical signals that will set it
into action.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED 20
#ACT 1048
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 28 70 1116
#MANADICE 40 10 100
#DAMTYPE slash
#DAMVERB slash
#POSITION 8
#WEALTH 0
#FACTION 26
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7501
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME kkhilgh drone
#SHORT the kkhilgh drone
#LONG A kkhilgh drone tends to the offspring of the high kkhilgh.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
The kkhilgh drone, an 8' insectoid being with prehensile hands and a long
stinger-like appendage, is assigned the duties of caring for the eggs and
larva of the colony.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED 2
#ACT 1040
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 17 105 778
#MANADICE 0 0 0
#DAMTYPE pierce
#DAMVERB sting
#POSITION 8
#WEALTH 0
#FACTION 26
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7502
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME kkhilgh larva
#SHORT the kkhilgh larva
#LONG A kkhilgh larva squirms sightlessly about the chamber.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A 4' brownish, featureless larva squirms sightlessly inside the stone
depression that has been dug for it in the chamber floor.  Its drone
attendants feed it kkhilgh wax and ensure its warmth and safety until
maturity.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED -20
#RESIST magical # -33
#RESIST physical # -33
#ACT 1041
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 4 22 145
#MANADICE 0 0 0
#DAMTYPE bash
#DAMVERB slap
#POSITION 8
#WEALTH 0
#FACTION 26
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7503
#PROG_TYPE rand_prog 4
#PROG_BODY 
emote wiggles about like a fish.

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME kkhilgh master
#SHORT the master kkhilgh
#LONG A master kkhilgh rests here, planning the affairs of the colony.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
The master kkhilgh, a slightly larger version of the drones, are far more
intelligent than any of the lesser classes.  It is their responsibility to
plan for the colony, to make assignments, and to solve problems.  Though the
ultimate rulership of the colony belongs to the high kkhilgh, the master
kkhilgh are an essential element.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED 23
#ACT 263184
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 14 190 898
#MANADICE 0 0 0
#DAMTYPE pierce
#DAMVERB sting
#POSITION 8
#WEALTH 0
#FACTION 26
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7504
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME high kkhilgh
#SHORT the high kkhilgh
#LONG The high kkhilgh reclines in splendor, producing the colony's eggs.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
The high kkhilgh is a glorious being, reclining in the cottony padding
that its cave is provided with.  Its 12' body is armored with thick chitin,
and bulges with developing eggs.  The true ruler of the colony, the high
kkhilgh makes all final decisions, and directs the purpose of its kind. 
While it is protected by the colony's warriors, the high kkhilgh has its own
defenses: a pair of wicked jaws, and the natural ability to produce
electricity.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED 35
#RESIST electricity # 100
#ACT 132369
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 6000 1 1
#MANADICE 50 100 100
#DAMTYPE lightning
#DAMVERB shocking bite
#POSITION 8
#WEALTH 0
#FACTION 26
#LANGUAGE A
#SIZE 3
#BEGIN_PROGGABLE
#VNUM 7505
#PROG_TYPE fight_prog 8
#PROG_BODY 
if class($n) == 4
mpecho The high kkhilgh rears up and slashes forth with its front legs!
mpdamfrom $n 160 'slashing leg' high kkhilgh
mpdamage $n 160
endif

#END_PROG
#PROG_TYPE fight_prog 6
#PROG_BODY 
mpechoat $n The high kkhilgh sends a bolt of eletricity at you!
mpechoaround $n The high kkhilgh sends a bolt of electricity at $N!
mpcast 89 98
mpechoat $n The high kkhilgh sends a bolt of eletricity at you!
mpechoaround $n The high kkhilgh sends a bolt of electricity at $N!
mpcast 89 98
mpechoat $n The high kkhilgh sends a bolt of eletricity at you!
mpechoaround $n The high kkhilgh sends a bolt of electricity at $N!
mpcast 89 98

#END_PROG
#PROG_TYPE fight_prog 7
#PROG_BODY 
mpecho The high kkhilgh coats its wounds with a clear fluid.
mpecho The high kkhilgh looks better!
mpgrant $i 700 0 0

#END_PROG
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME chaja blank
#SHORT the blank-eyed chaja
#LONG A blank-eyed chaja sits listlessly.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A gray-skinned chaja rests on the floor of the cave, blank-eyed and
staring.  He looks as though his normally small chaja mind has been
completely removed, or deadened by some means.  Now and then a string of
drool will flow down his lip and onto his gray chest.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE orc
#GUILD water scholar
#GENDER 1
#ALIGNMENT -500 0
#SPEED 0
#RESIST disease # 33
#RESIST light # -33
#ACT 84
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 10 40 263
#MANADICE 0 0 0
#DAMTYPE pierce
#DAMVERB bite
#POSITION 8
#WEALTH 0
#FACTION 0
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7506
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME shuddeni blank
#SHORT a blank-looking shuddeni
#LONG A blank-looking shuddeni sits here, staring.

#BEGIN_DESCRIBABLE
#BEGIN_DESC
A blank-looking shuddeni sits on the floor of the cave, staring at the cave
wall.  It seems as though the normally sharp-witted shuddeni has been
somehow reduced to a mindless husk.  

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE shuddeni
#GUILD water scholar
#GENDER 1
#ALIGNMENT -500 0
#SPEED 0
#RESIST unholy # 33
#RESIST light # -33
#ACT 84
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 7 45 282
#MANADICE 0 0 0
#DAMTYPE slash
#DAMVERB claw
#POSITION 8
#WEALTH 0
#FACTION 0
#LANGUAGE G
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7507
#END_PROGGABLE
#END_MOBILE
#BEGIN_MOBILE
#BEGIN_CHAR
#BEGIN_INTERACTABLE
#NAME no name
#SHORT (no short description)
#LONG (no long description)

#BEGIN_DESCRIBABLE
#BEGIN_DESC

#END_DESC
#END_DESCRIBABLE
#END_INTERACTABLE
#RACE human
#GUILD water scholar
#GENDER 0
#ALIGNMENT 0 0
#SPEED 0
#ACT 0
#BEGIN_AFFECTABLE
#END_AFFECTABLE
#END_CHAR
#HPDICE 0 0 0
#MANADICE 0 0 0
#DAMTYPE none
#DAMVERB hit
#POSITION 8
#WEALTH 0
#FACTION 0
#LANGUAGE A
#SIZE 2
#BEGIN_PROGGABLE
#VNUM 7510
#END_PROGGABLE
#END_MOBILE
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME wax kkhilgh piece
#SHORT some kkhilgh wax
#LONG A piece of yellowish kkhilgh wax sits on the floor.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL wax
#BEGIN_AFFECTABLE
#FLAGS 134217728
#END_AFFECTABLE
#BEGIN_TYPE pill ##
#VALUE rating # 60
#STRING spell # cure critical ##
#VALUE rating # 60
#STRING spell # brainwash ##
#END_TYPE
#LEVEL 37
#WEIGHT 80
#COST 4900
#SIZE 0
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7501
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME pit egg
#SHORT the kkhilgh egg pit
#LONG An egg pit is carved into the rock floor.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL stone
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#BEGIN_TYPE container ##
#VALUE max_weight # 0
#VALUE max_size # 1000
#VALUE multiplier # 0
#VALUE key_vnum # 0
#VALUE flags # 0
#END_TYPE
#LEVEL 40
#WEIGHT 0
#COST 0
#SIZE 4
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7502
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME egg kkhilgh
#SHORT a kkhilgh egg
#LONG A leathery brownish kkhilgh egg sits here.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL flesh
#BEGIN_AFFECTABLE
#FLAGS 134217728
#END_AFFECTABLE
#BEGIN_TYPE food ##
#VALUE quality # 50
#VALUE quantity # 50
#VALUE flags # 0
#END_TYPE
#LEVEL 20
#WEIGHT 90
#COST 60
#SIZE 1
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7503
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME chitin armor breastplate plate breast chitinous kkhilgh
#SHORT a chitinous breastplate of a kkhilgh
#LONG A jagged piece of chitin has been formed into a breastplate.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#FLAGS 134250496
#AFFECT 10 2  #
#AFFECT 11 1  #
#AFFECT 8 10  #
#END_AFFECTABLE
#WEAR torso
#BEGIN_TYPE armor ##
#VALUE piercing # 8
#VALUE blunt # 8
#VALUE slashing # 8
#VALUE other # 0
#END_TYPE
#LEVEL 40
#WEIGHT 90
#COST 3664
#SIZE 2
#CONDITION 100
#LIMIT 150
#BEGIN_PROGGABLE
#VNUM 7504
#PROG_TYPE take_prog pair chitin armor breastplate plate breast chitinous kkhilgh
#PROG_BODY
opvalueset 0 2

#END_PROG
#PROG_TYPE rand_prog 100
#PROG_BODY
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif

#END_PROG
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME chitin arm armguards chitinous kkhilgh
#SHORT chitinous armguards of a kkhilgh
#LONG Two jagged pieces of chitin have been formed into armguards.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#FLAGS 134250496
#AFFECT 8 15  #
#AFFECT 10 2  #
#END_AFFECTABLE
#WEAR arms
#BEGIN_TYPE armor ##
#VALUE piercing # 6
#VALUE blunt # 6
#VALUE slashing # 6
#VALUE other # 0
#END_TYPE
#LEVEL 40
#WEIGHT 50
#COST 7592
#SIZE 2
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7505
#PROG_TYPE take_prog pair chitin arm armguards chitinous kkhilgh
#PROG_BODY
opvalueset 0 2

#END_PROG
#PROG_TYPE rand_prog 100
#PROG_BODY
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif

#END_PROG
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME chitin leggings chitinous kkhilgh
#SHORT chitinous leggings of a kkhilgh
#LONG Two jagged pieces of chitin have been formed into leggings.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#FLAGS 134250496
#AFFECT 11 2  #
#AFFECT 10 1  #
#END_AFFECTABLE
#WEAR legs
#BEGIN_TYPE armor ##
#VALUE piercing # 6
#VALUE blunt # 6
#VALUE slashing # 6
#VALUE other # 0
#END_TYPE
#LEVEL 40
#WEIGHT 50
#COST 6327
#SIZE 2
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7506
#PROG_TYPE take_prog pair chitin leggings chitinous kkhilgh
#PROG_BODY
opvalueset 0 2

#END_PROG
#PROG_TYPE rand_prog 100
#PROG_BODY
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif

#END_PROG
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME chitin helmet kkhilgh chitinous
#SHORT chitinous helmet of a kkhilgh
#LONG The chitinous skull of a kkhilgh has been formed into a helmet.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#FLAGS 134250496
#AFFECT 11 1  #
#AFFECT 10 1  #
#AFFECT 8 10  #
#END_AFFECTABLE
#WEAR head
#BEGIN_TYPE armor ##
#VALUE piercing # 7
#VALUE blunt # 7
#VALUE slashing # 7
#VALUE other # 0
#END_TYPE
#LEVEL 40
#WEIGHT 60
#COST 3332
#SIZE 2
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7507
#PROG_TYPE take_prog pair chitin helmet kkhilgh chitinous
#PROG_BODY
opvalueset 0 2

#END_PROG
#PROG_TYPE rand_prog 100
#PROG_BODY
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif

#END_PROG
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME arm slashing kkhilgh
#SHORT the slashing arm of a kkhilgh
#LONG The slashing arm of a kkhilgh warrior lies here.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#FLAGS 134250496
#END_AFFECTABLE
#WEAR hand
#BEGIN_TYPE weapon ##
#VALUE dice # 5
#VALUE dice_size # 7
#VALUE flags # 0
#STRING weapon_type # sword ##
#STRING damverb # slash ##
#STRING hittype # slashing ##
#STRING damtype # slashing ##
#END_TYPE
#LEVEL 40
#WEIGHT 90
#COST 3900
#SIZE 2
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7508
#PROG_TYPE take_prog arm slashing kkhilgh
#PROG_BODY
opvalueset 0 2

#END_PROG
#PROG_TYPE rand_prog 100
#PROG_BODY
if isheld($o)
if ispc($o)
opvalueset 0 2
endif
else
if objvalue(0) == 0
opvalueset 0 1
opvalueset 1 500
endif
endif
if objvalue(0) == 1
opvaluedown 1
endif
if objvalue(1) == 1
opecho A kkhilgh worker gathers up $I and bears it away.
oppurge self
endif

#END_PROG
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME chitin breast plate breastplate high kkhilgh chitinous
#SHORT the chitinous breastplate of the high kkhilgh
#LONG A gloriously shimmering piece of chitin is formed into a breastplate.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#GLOW 50
#FLAGS 134250496
#AFFECT 10 1  #
#AFFECT 11 3  #
#END_AFFECTABLE
#WEAR torso
#BEGIN_TYPE armor ##
#VALUE piercing # 15
#VALUE blunt # 15
#VALUE slashing # 15
#VALUE other # 5
#END_TYPE
#LEVEL 51
#WEIGHT 110
#COST 35735
#SIZE 2
#CONDITION 100
#LIMIT 25
#BEGIN_PROGGABLE
#VNUM 7509
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME shield chitin high kkhilgh chitinous
#SHORT a chitinous shield of the high kkhilgh
#LONG A gloriously shimmering plate of chitin has been formed into a shield.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#GLOW 50
#FLAGS 134250496
#AFFECT 8 25  #
#AFFECT 11 2  #
#AFFECT 10 1  #
#END_AFFECTABLE
#WEAR hand
#BEGIN_TYPE armor ##
#VALUE piercing # 10
#VALUE blunt # 10
#VALUE slashing # 10
#VALUE other # 3
#END_TYPE
#LEVEL 51
#WEIGHT 80
#COST 25345
#SIZE 2
#CONDITION 100
#LIMIT 25
#BEGIN_PROGGABLE
#VNUM 7510
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME jaws severed sparking high kkhilgh
#SHORT the jaws of the high kkhilgh
#LONG The severed jaws of the high kkhilgh are sparking here.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL chitin
#BEGIN_AFFECTABLE
#GLOW 50
#FLAGS 134250500
#END_AFFECTABLE
#WEAR hand
#BEGIN_TYPE weapon ##
#VALUE dice # 11
#VALUE dice_size # 4
#VALUE flags # 0
#STRING weapon_type # exotic ##
#STRING damverb # shocking bite ##
#STRING hittype # other ##
#STRING damtype # electricity ##
#END_TYPE
#LEVEL 51
#WEIGHT 80
#COST 455000
#SIZE 2
#CONDITION 100
#LIMIT 15
#BEGIN_PROGGABLE
#VNUM 7511
#END_PROGGABLE
#END_OBJECT
#BEGIN_OBJECT
#BEGIN_INTERACTABLE
#NAME null
#SHORT null
#LONG A sturdy oak desk lies in the center of the office.
#BEGIN_DESCRIBABLE
#END_DESCRIBABLE
#END_INTERACTABLE
#LORE  ##
#MATERIAL oak
#BEGIN_AFFECTABLE
#FLAGS 8208
#END_AFFECTABLE
#BEGIN_TYPE container ##
#VALUE max_weight # 10000
#VALUE max_size # 30
#VALUE multiplier # 0
#VALUE key_vnum # 0
#VALUE flags # 0
#END_TYPE
#LEVEL 55
#WEIGHT 500
#COST 0
#SIZE 3
#CONDITION 100
#LIMIT 0
#BEGIN_PROGGABLE
#VNUM 7585
#END_PROGGABLE
#END_OBJECT
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel leads eastward
into the heart of the kkhilgh colony, or westward back to the chaja caves.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The kkhilgh tunnel continues.

#DOOR_INFO 0 0 7502
#DOOR 2
#DOOR_KEY 
#DOOR_DES A faint outline is visible on the south wall.

#DOOR_INFO 3 0 7508
#DOOR 3
#DOOR_KEY 
#DOOR_DES The oddly formed tunnel leads away from the colony.

#DOOR_INFO 0 0 2882
#BEGIN_PROGGABLE
#VNUM 7501
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel leads eastward
into the heart of the kkhilgh colony, or westward back to the chaja caves.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The kkhilgh tunnel continues.

#DOOR_INFO 0 0 7503
#DOOR 3
#DOOR_KEY 
#DOOR_DES The kkhilgh tunnel continues.

#DOOR_INFO 0 0 7501
#BEGIN_PROGGABLE
#VNUM 7502
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel leads eastward
into the heart of the kkhilgh colony, or westward back to the chaja caves.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The kkhilgh tunnel continues.

#DOOR_INFO 0 0 7504
#DOOR 3
#DOOR_KEY 
#DOOR_DES The kkhilgh tunnel continues.

#DOOR_INFO 0 0 7502
#BEGIN_PROGGABLE
#VNUM 7503
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  The colony stretches to the north, east, and
south, and a tunnel leads west.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7517
#DOOR 1
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7505
#DOOR 2
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7506
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 7503
#BEGIN_PROGGABLE
#VNUM 7504
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7518
#DOOR 2
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7507
#DOOR 3
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7504
#BEGIN_PROGGABLE
#VNUM 7505
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7504
#DOOR 1
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7507
#BEGIN_PROGGABLE
#VNUM 7506
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7505
#DOOR 3
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7506
#BEGIN_PROGGABLE
#VNUM 7507
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.  There is a secret door set in
the wall to the north, and the tunnel continues south.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Secret Tunnel
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The faint outline of a door is visible in the north wall.

#DOOR_INFO 3 0 7501
#DOOR 2
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7509
#BEGIN_PROGGABLE
#VNUM 7508
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.

#END_DESC
#END_DESCRIBABLE
#TITLE The Secret Tunnel
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7508
#DOOR 2
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7510
#BEGIN_PROGGABLE
#VNUM 7509
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.

#END_DESC
#END_DESCRIBABLE
#TITLE The Secret Tunnel
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7509
#DOOR 1
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7511
#BEGIN_PROGGABLE
#VNUM 7510
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.

#END_DESC
#END_DESCRIBABLE
#TITLE The Secret Tunnel
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7512
#DOOR 3
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7510
#BEGIN_PROGGABLE
#VNUM 7511
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A narrow crevice in the natural stone wall has been widened by hand to
form a secret tunnel.  The walls are close, and it is slow work, squeezing
through the tight passage.  The broadening of the tunnel is crude, not like
that of the kkhilgh, but rather like someone used a hand chisel to
painstakingly carve away parts of the wall.  A secret door is concealed in
the wall to the east, and the tunnel leads west.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Secret Tunnel
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES A faint outline is visible on the wall.

#DOOR_INFO 3 0 7513
#DOOR 3
#DOOR_KEY 
#DOOR_DES The secret tunnel continues.

#DOOR_INFO 0 0 7511
#BEGIN_PROGGABLE
#VNUM 7512
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva. The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.

#END_DESC
#END_DESCRIBABLE
#TITLE The kkhilgh Larva Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 0
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The larval chamber continues north.

#DOOR_INFO 0 0 7515
#DOOR 1
#DOOR_KEY 
#DOOR_DES The larval chamber continues east.

#DOOR_INFO 0 0 7514
#DOOR 3
#DOOR_KEY 
#DOOR_DES A faint outline is visible on the west wall.

#DOOR_INFO 3 0 7512
#BEGIN_PROGGABLE
#VNUM 7513
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva. The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Larva Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The larval chamber continues north.

#DOOR_INFO 0 0 7516
#DOOR 3
#DOOR_KEY 
#DOOR_DES The larval chamber continues west.

#DOOR_INFO 0 0 7513
#BEGIN_PROGGABLE
#VNUM 7514
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva.  The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Larva Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES A small tunnel exits to the north.

#DOOR_INFO 0 0 7525
#DOOR 1
#DOOR_KEY 
#DOOR_DES The larval chamber extends to the east.

#DOOR_INFO 0 0 7516
#DOOR 2
#DOOR_KEY 
#DOOR_DES The larval chamber continues south.

#DOOR_INFO 0 0 7513
#BEGIN_PROGGABLE
#VNUM 7515
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large chamber carved from the rock of the cavern, this area is used by
the kkhilgh to nurse their larva to maturity.  Rounded depressions are hewn
into the stone floor to serve as holding areas for the blind, helpless
larva. The attendant kkhilgh workers produce a material known as kkhilgh
wax, which is fed to the larva to help them grow.  The air in the larva
chamber is warm and sticky, and a slight current circulates throughout.

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Larva Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 2
#DOOR_KEY 
#DOOR_DES The larval chamber continues south.

#DOOR_INFO 0 0 7514
#DOOR 3
#DOOR_KEY 
#DOOR_DES The larval chamber continues west.

#DOOR_INFO 0 0 7515
#BEGIN_PROGGABLE
#VNUM 7516
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7518
#DOOR 2
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7504
#BEGIN_PROGGABLE
#VNUM 7517
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This section of the kkhilgh colony is located in a wide natural cavern. 
At various points along the cavern wall, kkhilgh tunnels are carved into the
stone, leading to different parts of the colony.  This cavern is the area
where food is stored, where off-duty and injured kkhilgh rest, and as a
buffer against intruders.  The colony stretches west and south, and a tunnel
leads east.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES A rounded tunnel leads east.

#DOOR_INFO 0 0 7519
#DOOR 2
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7505
#DOOR 3
#DOOR_KEY 
#DOOR_DES The large cavern stretches on.

#DOOR_INFO 0 0 7517
#BEGIN_PROGGABLE
#VNUM 7518
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the east and west, the
tunnel opens into caves.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The tunnel opens into a cave.

#DOOR_INFO 0 0 7520
#DOOR 3
#DOOR_KEY 
#DOOR_DES The tunnel opens into a cave.

#DOOR_INFO 0 0 7518
#BEGIN_PROGGABLE
#VNUM 7519
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.  A small tunnel leads west, and the
chamber extends east and south.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7521
#DOOR 2
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7523
#DOOR 3
#DOOR_KEY 
#DOOR_DES A small, rounded tunnel leaves west.

#DOOR_INFO 0 0 7519
#BEGIN_PROGGABLE
#VNUM 7520
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES A rounded tunnel leads east.

#DOOR_INFO 0 0 7522
#DOOR 2
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7524
#DOOR 3
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7520
#BEGIN_PROGGABLE
#VNUM 7521
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the west, the tunnel
opens into a cave.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The tunnel leads north.

#DOOR_INFO 0 0 7526
#DOOR 3
#DOOR_KEY 
#DOOR_DES The tunnel opens into a cave.

#DOOR_INFO 0 0 7521
#BEGIN_PROGGABLE
#VNUM 7522
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.  A small tunnel exits the cave to
the south.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7520
#DOOR 1
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7524
#DOOR 2
#DOOR_KEY 
#DOOR_DES A rounded tunnel leads south.

#DOOR_INFO 0 0 7525
#BEGIN_PROGGABLE
#VNUM 7523
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
A large rounded chamber has been carved out of the rock by the kkhilgh
workers, and lined with a layer of sticks and gravel.  The walls of the
chamber are remarkably smooth, marred only slightly by marks showing where
the kkhilgh workers carved the chamber.

#END_DESC
#END_DESCRIBABLE
#TITLE The Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7521
#DOOR 3
#DOOR_KEY 
#DOOR_DES The large chamber continues.

#DOOR_INFO 0 0 7523
#BEGIN_PROGGABLE
#VNUM 7524
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the north and south,
the tunnel opens into caves.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The tunnel opens into a large cave.

#DOOR_INFO 0 0 7523
#DOOR 2
#DOOR_KEY 
#DOOR_DES The tunnel opens into a large cave.

#DOOR_INFO 0 0 7515
#BEGIN_PROGGABLE
#VNUM 7525
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the north, the tunnel
opens into a cave.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The tunnel opens into a chamber.

#DOOR_INFO 0 0 7528
#DOOR 2
#DOOR_KEY 
#DOOR_DES The tunnel continues south.

#DOOR_INFO 0 0 7522
#BEGIN_PROGGABLE
#VNUM 7526
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Master Kkhilgh Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7530
#DOOR 1
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7528
#BEGIN_PROGGABLE
#VNUM 7527
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  A small
tunnel leads south.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Master Kkhilgh Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7531
#DOOR 2
#DOOR_KEY 
#DOOR_DES A rounded tunnel leads south.

#DOOR_INFO 0 0 7526
#DOOR 3
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7527
#BEGIN_PROGGABLE
#VNUM 7528
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel opens into a
cave to the east.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7533
#DOOR 1
#DOOR_KEY 
#DOOR_DES The tunnel opens into a chamber.

#DOOR_INFO 0 0 7530
#BEGIN_PROGGABLE
#VNUM 7529
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  A rounded
tunnel leaves west.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Master Kkhilgh Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7531
#DOOR 2
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7527
#DOOR 3
#DOOR_KEY 
#DOOR_DES A rounded tunnel leaves east.

#DOOR_INFO 0 0 7529
#BEGIN_PROGGABLE
#VNUM 7530
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
The chamber of the master kkhilgh is a large, round room that has been
carved from the cave stone.  Engraved on the wall are strange, swirling
patterns meant to sooth and please the master kkhilgh that dwell here.  The
floor, rather than being lined with sticks, is coated with a white,
cotton-like substance that clings to your boots.  The air in the master
chamber is cool and dry, and a faint current swirls throughout.  A rounded
tunnel leaves east.  

#END_DESC
#END_DESCRIBABLE
#TITLE The Master Kkhilgh Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES A rounded tunnel leads east.

#DOOR_INFO 0 0 7532
#DOOR 2
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7528
#DOOR 3
#DOOR_KEY 
#DOOR_DES The chamber of the master kkhilgh continues.

#DOOR_INFO 0 0 7530
#BEGIN_PROGGABLE
#VNUM 7531
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the west, the tunnel
opens into a cave.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7534
#DOOR 3
#DOOR_KEY 
#DOOR_DES The tunnel opens into a chamber.

#DOOR_INFO 0 0 7531
#BEGIN_PROGGABLE
#VNUM 7532
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7535
#DOOR 2
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7529
#BEGIN_PROGGABLE
#VNUM 7533
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  To the north, the tunnel
opens into a chamber.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7538
#DOOR 2
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7532
#BEGIN_PROGGABLE
#VNUM 7534
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7536
#DOOR 2
#DOOR_KEY 
#DOOR_DES The rounded tunnel continues.

#DOOR_INFO 0 0 7533
#BEGIN_PROGGABLE
#VNUM 7535
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
You stand in a circular tunnel carved into the rock.  The walls are
smooth, with only a few marks showing where the kkhilgh workers carved the
passage through their colony.  The floor is lined with a layer of sticks and
gravel, carefully laid to please the kkhilgh eye.  The tunnel opens into a
cave to the east.  

#END_DESC
#END_DESCRIBABLE
#TITLE A Tunnel in the Kkhilgh Colony
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The tunnel opens into the High Kkhilgh's chamber.

#DOOR_INFO 0 0 7537
#DOOR 3
#DOOR_KEY 
#DOOR_DES 
#DOOR_INFO 0 0 7535
#BEGIN_PROGGABLE
#VNUM 7536
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.  A tunnel carved into the cavern wall exits to the west.  

#END_DESC
#END_DESCRIBABLE
#TITLE The High Kkhilgh's Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The high Kkhilgh's chamber continues north.

#DOOR_INFO 0 0 7539
#DOOR 1
#DOOR_KEY 
#DOOR_DES The High Kkhilgh's chamber continues east.

#DOOR_INFO 0 0 7538
#DOOR 3
#DOOR_KEY 
#DOOR_DES A small tunnel leads west.

#DOOR_INFO 0 0 7536
#BEGIN_PROGGABLE
#VNUM 7537
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.  A tunnel carved into the chamber wall exits south.  

#END_DESC
#END_DESCRIBABLE
#TITLE The High Kkhilgh's Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 0
#DOOR_KEY 
#DOOR_DES The High Kkhilg's chamber continues. 

#DOOR_INFO 0 0 7540
#DOOR 2
#DOOR_KEY 
#DOOR_DES A rounded tunnel leaves south.

#DOOR_INFO 0 0 7534
#DOOR 3
#DOOR_KEY 
#DOOR_DES The High Kkhilgh's chamber continues west.

#DOOR_INFO 0 0 7537
#BEGIN_PROGGABLE
#VNUM 7538
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.

#END_DESC
#END_DESCRIBABLE
#TITLE The High Kkhilgh's Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 1
#DOOR_KEY 
#DOOR_DES The High Kkhilgh's chamber continues east.

#DOOR_INFO 0 0 7540
#DOOR 2
#DOOR_KEY 
#DOOR_DES The High Kkhilgh's chamber continues south.

#DOOR_INFO 0 0 7537
#BEGIN_PROGGABLE
#VNUM 7539
#END_PROGGABLE
#END_ROOM
#BEGIN_ROOM
#BEGIN_DESCRIBABLE
#BEGIN_DESC
This rounded cave has been specially excavated for the purposes of the
high kkhilgh.  The walls of the chamber are etched with bizarre swirling
patterns, designed to soothe the high kkhilgh.  The floor of the chamber is
marked by several rounded pits, inside which the high kkhilgh can lay the
eggs it produces.  The floor and the inside of the egg pits are lined with a
white, cottony substance.  The air in the chamber is cool and dry, but the
pits seem to be heated somehow, and a faint, warm breeze drifts up from
them.  

#END_DESC
#END_DESCRIBABLE
#TITLE The High Kkhilgh's Chamber
#DANGER 1
#BEGIN_AFFECTABLE
#FLAGS 1
#END_AFFECTABLE
#SECTOR underground
#ALTITUDE -500
#DOOR 2
#DOOR_KEY 
#DOOR_DES The High Kkhilgh's chamber continues south.

#DOOR_INFO 0 0 7538
#DOOR 3
#DOOR_KEY 
#DOOR_DES The High Kkhilgh's chamber continues west.

#DOOR_INFO 0 0 7539
#BEGIN_PROGGABLE
#VNUM 7540
#END_PROGGABLE
#END_ROOM
#BEGIN_SPECIALS
#END_SPECIALS



#BEGIN_RESETS
D 0 7501 2 3 0
D 0 7508 0 3 0
D 0 7512 1 3 0
D 0 7513 3 3 0
M 0 7501 12 7502 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7501 12 7503 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7500 10 7504 1
M 0 7500 10 7505 1
M 0 7500 10 7506 1
M 0 7500 10 7507 1
M 0 7502 16 7513 2
M 0 7502 16 7513 2
I 0 7501 0 0 0
M 0 7503 12 7513 3
M 0 7503 12 7513 3
M 0 7503 12 7513 3
M 0 7500 10 7514 1
M 0 7502 16 7514 2
M 0 7502 16 7514 2
I 0 7501 0 0 0
M 0 7503 12 7514 3
M 0 7503 12 7514 3
M 0 7503 12 7514 3
M 0 7500 10 7515 1
M 0 7502 16 7515 2
M 0 7502 16 7515 2
I 0 7501 0 0 0
M 0 7503 12 7515 3
M 0 7503 12 7515 3
M 0 7503 12 7515 3
M 0 7502 16 7516 2
M 0 7502 16 7516 2
I 0 7501 0 0 0
M 0 7503 12 7516 3
M 0 7503 12 7516 3
M 0 7503 12 7516 3
M 0 7500 10 7517 1
M 0 7500 10 7518 1
M 0 7501 12 7519 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7500 10 7520 1
M 0 7506 5 7520 1
M 0 7507 5 7520 2
M 0 7507 5 7520 2
M 0 7506 5 7521 1
M 0 7507 5 7521 1
M 0 7501 12 7522 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7506 5 7523 1
M 0 7507 5 7523 1
M 0 7500 10 7524 1
M 0 7506 5 7524 2
M 0 7506 5 7524 2
M 0 7507 5 7524 1
M 0 7501 12 7525 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7501 12 7526 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7504 8 7527 1
M 0 7504 8 7528 1
M 0 7501 12 7529 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7504 8 7530 1
M 0 7504 8 7531 1
M 0 7501 12 7532 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7501 12 7533 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7501 12 7534 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7501 12 7535 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7501 12 7536 1
I 0 7504 0 1 0
I 0 7505 0 1 0
I 0 7506 0 1 0
I 0 7507 0 1 0
I 0 7508 0 1 0
M 0 7502 16 7537 2
M 0 7502 16 7537 2
O 0 7502 0 7537 0
M 0 7504 8 7537 1
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
M 0 7502 16 7538 2
M 0 7502 16 7538 2
O 0 7502 0 7538 0
M 0 7504 8 7538 1
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
M 0 7502 16 7539 2
M 0 7502 16 7539 2
O 0 7502 0 7539 0
M 0 7504 8 7539 1
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
M 0 7502 16 7540 2
M 0 7502 16 7540 2
O 0 7502 0 7540 0
M 0 7504 8 7540 1
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
I 0 7503 20 0 4
M 0 7505 1 7540 1
I 0 7509 0 1 0
I 0 7510 0 1 0
I 0 7511 0 1 0
#END_RESETS



#BEGIN_GUILDS
#END_GUILDS


#BEGIN_SHOPS
#END_SHOPS



